Ljava/lang/System;->out Ljava/io/PrintStream;
Ljava/io/PrintStream;->println
Landroid/content/Intent;->parseUri
Landroid/content/Intent;->setAction
Landroid/content/Intent;->addFlags
Ljava/lang/reflect/Method;->invoke
Ljava/lang/Class;->getMethod
Ljava/lang/Boolean;->toString
Landroid/os/Process;->myPid
Landroid/os/Process;->killProcess
Ljava/lang/Boolean;->valueOf
Landroid/content/pm/PackageManager;->getPackageInfo
Landroid/content/pm/PackageManager;->getApplicationInfo
Landroid/content/pm/ApplicationInfo;->flags I
Landroid/content/Intent;->setClassName
Landroid/content/pm/PackageManager;->getActivityInfo
Landroid/content/pm/ActivityInfo;->metaData Landroid/os/Bundle;
Landroid/os/Bundle;->get
Ljava/lang/StringBuilder;->append
Ljava/lang/StringBuilder;->toString
Ljava/lang/Class;->forName
Ljava/io/File;->getAbsolutePath
Landroid/content/Context;->getClassLoader
Ldalvik/system/DexClassLoader;->loadClass
Landroid/app/AlertDialog$Builder;->setTitle
Landroid/app/AlertDialog$Builder;->setMessage
Landroid/app/AlertDialog$Builder;->setPositiveButton
Landroid/app/AlertDialog$Builder;->setOnCancelListener
Landroid/app/AlertDialog$Builder;->show
Ljava/lang/Boolean;->TYPE Ljava/lang/Class;
Landroid/app/Activity;->dispatchGenericMotionEvent
Landroid/app/Activity;->dispatchKeyEvent
Landroid/app/Activity;->finishActivityFromChild
Ljava/lang/Integer;->TYPE Ljava/lang/Class;
Ljava/lang/Integer;->valueOf
Landroid/app/Activity;->finishFromChild
Landroid/app/Activity;->onApplyThemeResource
Landroid/app/Activity;->onAttachedToWindow
Landroid/app/Activity;->onBackPressed
Landroid/app/Activity;->onChildTitleChanged
Landroid/app/Activity;->onConfigurationChanged
Landroid/app/Activity;->onContentChanged
Landroid/app/Activity;->onContextItemSelected
Ljava/lang/Boolean;->booleanValue
Landroid/app/Activity;->onContextMenuClosed
Landroid/app/Activity;->onCreate
Ljava/util/Date;->getTime
Landroid/util/Log;->i
Landroid/app/Activity;->onCreateContextMenu
Landroid/app/Activity;->onCreateDescription
Landroid/app/Activity;->onCreateDialog
Landroid/app/Activity;->onCreateOptionsMenu
Landroid/app/Activity;->onCreatePanelMenu
Landroid/app/Activity;->onCreatePanelView
Landroid/app/Activity;->onCreateThumbnail
Landroid/app/Activity;->onCreateView
Landroid/app/Activity;->onDestroy
Landroid/app/Activity;->onDetachedFromWindow
Landroid/app/Activity;->onKeyDown
Landroid/app/Activity;->onKeyLongPress
Landroid/app/Activity;->onKeyMultiple
Landroid/app/Activity;->onKeyUp
Landroid/app/Activity;->onMenuItemSelected
Landroid/app/Activity;->onMenuOpened
Landroid/app/Activity;->onNewIntent
Landroid/app/Activity;->onOptionsItemSelected
Landroid/app/Activity;->onOptionsMenuClosed
Landroid/app/Activity;->onPanelClosed
Landroid/app/Activity;->onPause
Landroid/app/Activity;->onPostCreate
Landroid/app/Activity;->onPostResume
Landroid/app/Activity;->onPrepareDialog
Landroid/app/Activity;->onPrepareOptionsMenu
Landroid/app/Activity;->onPreparePanel
Landroid/app/Activity;->onRestart
Landroid/app/Activity;->onRestoreInstanceState
Landroid/app/Activity;->onResume
Landroid/app/Activity;->onRetainNonConfigurationInstance
Landroid/app/Activity;->onSaveInstanceState
Landroid/app/Activity;->onSearchRequested
Landroid/app/Activity;->onStart
Landroid/app/Activity;->onStop
Landroid/app/Activity;->onTitleChanged
Landroid/app/Activity;->onTouchEvent
Landroid/app/Activity;->onTrackballEvent
Landroid/app/Activity;->onUserInteraction
Landroid/app/Activity;->onUserLeaveHint
Landroid/app/Activity;->onWindowAttributesChanged
Landroid/app/Activity;->onWindowFocusChanged
Ljava/io/StringWriter;->toString
Ljava/lang/Float;->valueOf
Ljava/lang/Number;->floatValue
Ljava/lang/String;->trim
Ljava/lang/String;->equals
Ljava/util/List;->add
Ljava/util/List;->addAll
Ljava/util/Collections;->reverse
Ljava/util/Map;->put
Ljava/lang/String;->format
Ljava/lang/String;->clone
Ljava/io/Writer;->write
Ljava/io/Writer;->append
Ljava/lang/System;->arraycopy
Ljava/lang/String;->length
Ljava/lang/String;->charAt
Ljava/io/Writer;->close
Ljava/io/Writer;->flush
Ljava/lang/Double;->isNaN
Ljava/lang/Double;->isInfinite
Ljava/lang/Double;->toString
Ljava/lang/Long;->toString
Ljava/lang/Object;->toString
Ljava/lang/String;->toCharArray
Ljava/io/Reader;->read
Ljava/io/Reader;->close
Ljava/lang/Double;->parseDouble
Ljava/lang/Integer;->parseInt
Ljava/lang/Long;->parseLong
Ljava/lang/Object;->getClass
Ljava/lang/Class;->getSimpleName
Ljava/lang/Enum;->valueOf
Ljava/lang/Object;->hashCode
Ljava/lang/String;->valueOf
Ljava/lang/Class;->isAssignableFrom
Ljava/lang/reflect/Field;->get
Ljava/lang/reflect/Field;->getAnnotation
Ljava/lang/reflect/Field;->getAnnotations
Ljava/util/Arrays;->asList
Ljava/lang/reflect/Field;->getType
Ljava/lang/reflect/Field;->getGenericType
Ljava/lang/reflect/Field;->getDeclaringClass
Ljava/lang/reflect/Field;->getName
Ljava/lang/reflect/Field;->getModifiers
Ljava/lang/reflect/Field;->isSynthetic
Ljava/lang/String;->substring
Ljava/lang/Character;->isUpperCase
Ljava/lang/StringBuilder;->length
Ljava/lang/Character;->isLetter
Ljava/lang/Character;->toUpperCase
Ljava/util/Collections;->emptyMap
Ljava/util/Collections;->emptyList
Ljava/util/Collections;->synchronizedMap
Ljava/lang/Long;->TYPE Ljava/lang/Class;
Ljava/lang/Double;->TYPE Ljava/lang/Class;
Ljava/lang/Float;->TYPE Ljava/lang/Class;
Ljava/util/Collections;->unmodifiableList
Ljava/lang/Class;->cast
Ljava/util/Map;->get
Ljava/lang/ThreadLocal;->get
Ljava/lang/ThreadLocal;->set
Ljava/util/List;->iterator
Ljava/util/Iterator;->hasNext
Ljava/util/Iterator;->next
Ljava/util/Map;->remove
Ljava/lang/ThreadLocal;->remove
Ljava/lang/String;->toLowerCase
Ljava/lang/Short;->TYPE Ljava/lang/Class;
Ljava/lang/Byte;->TYPE Ljava/lang/Class;
Ljava/lang/Character;->TYPE Ljava/lang/Class;
Ljava/lang/Number;->longValue
Ljava/lang/Number;->doubleValue
Ljava/lang/Object;->equals
Ljava/lang/Boolean;->parseBoolean
Ljava/lang/Number;->byteValue
Ljava/lang/Byte;->parseByte
Ljava/lang/Float;->parseFloat
Ljava/lang/Number;->intValue
Ljava/lang/Number;->shortValue
Ljava/lang/Short;->parseShort
Ljava/lang/Double;->doubleToLongBits
Ljava/lang/Character;->charValue
Ljava/lang/Double;->valueOf
Ljava/lang/Class;->getName
Ljava/lang/Class;->getGenericSuperclass
Ljava/lang/reflect/ParameterizedType;->getActualTypeArguments
Ljava/lang/reflect/GenericArrayType;->getGenericComponentType
Ljava/lang/Class;->isArray
Ljava/lang/Class;->getComponentType
Ljava/lang/Class;->getTypeParameters
Ljava/lang/reflect/TypeVariable;->getName
Ljava/lang/Class;->getGenericInterfaces
Ljava/lang/reflect/ParameterizedType;->getRawType
Ljava/lang/reflect/Constructor;->newInstance
Ljava/lang/reflect/InvocationTargetException;->getTargetException
Ljava/lang/reflect/ParameterizedType;->getOwnerType
Ljava/lang/reflect/WildcardType;->getUpperBounds
Ljava/lang/reflect/WildcardType;->getLowerBounds
Ljava/lang/Class;->isPrimitive
Ljava/lang/reflect/TypeVariable;->getGenericDeclaration
Ljava/util/Arrays;->equals
Ljava/lang/Class;->isInterface
Ljava/lang/Class;->getInterfaces
Ljava/lang/Class;->getSuperclass
Ljava/lang/reflect/Array;->newInstance
Ljava/lang/reflect/Type;->clone
Ljava/lang/Class;->getDeclaredField
Ljava/lang/reflect/Field;->setAccessible
Ljava/lang/Class;->getDeclaredMethod
Ljava/lang/reflect/Method;->setAccessible
Ljava/lang/Integer;->intValue
Ljava/lang/StringBuffer;->toString
Ljava/lang/Class;->getEnumConstants
Ljava/lang/Enum;->name
Ljava/lang/Class;->getField
Ljava/util/UUID;->fromString
Ljava/util/UUID;->toString
Ljava/util/Locale;->US Ljava/util/Locale;
Ljava/text/DateFormat;->getDateTimeInstance
Ljava/util/TimeZone;->getTimeZone
Ljava/text/DateFormat;->setTimeZone
Ljava/text/DateFormat;->parse
Ljava/text/DateFormat;->format
Ljava/util/Collection;->add
Ljava/util/Collection;->iterator
Ljava/net/URL;->toExternalForm
Ljava/util/Set;->iterator
Ljava/util/Map$Entry;->getKey
Ljava/util/Map$Entry;->getValue
Ljava/lang/Long;->valueOf
Ljava/util/Map;->entrySet
Ljava/util/Map;->size
Ljava/util/List;->size
Ljava/util/List;->get
Ljava/lang/Class;->isEnum
Ljava/lang/Short;->valueOf
Ljava/util/StringTokenizer;->hasMoreElements
Ljava/util/StringTokenizer;->nextToken
Ljava/util/Locale;->toString
Ljava/util/List;->isEmpty
Ljava/util/List;->remove
Ljava/util/Calendar;->get
Ljava/lang/Byte;->valueOf
Ljava/lang/Class;->getDeclaredFields
Ljava/lang/reflect/Field;->set
Ljava/lang/reflect/Array;->set
Ljava/lang/reflect/Array;->getLength
Ljava/lang/reflect/Array;->get
Ljava/util/List;->clear
Ljava/net/URI;->toASCIIString
Ljava/util/Map;->values
Ljava/net/InetAddress;->getByName
Ljava/net/InetAddress;->getHostAddress
Ljava/util/BitSet;->set
Ljava/util/BitSet;->length
Ljava/util/BitSet;->get
Ljava/lang/Character;->valueOf
Ljava/math/BigDecimal;->intValue
Ljava/math/BigDecimal;->longValue
Ljava/lang/Comparable;->compareTo
Ljava/util/EnumSet;->noneOf
Ljava/lang/Class;->desiredAssertionStatus
Ljava/lang/Math;->max
Ljava/util/Comparator;->compare
Ljava/lang/Class;->getEnclosingClass
Ljava/util/Arrays;->hashCode
Ljava/lang/Appendable;->append
Ljava/lang/Class;->isAnonymousClass
Ljava/lang/Class;->isLocalClass
Ljava/lang/Class;->isMemberClass
Ljava/lang/Class;->getModifiers
Ljava/lang/Object;->clone
Ljava/lang/Class;->getAnnotation
Ljava/lang/Void;->TYPE Ljava/lang/Class;
Ljava/util/Collections;->unmodifiableMap
Ljava/util/Map;->containsKey
Ljava/lang/Class;->getDeclaredConstructor
Ljava/lang/reflect/Constructor;->isAccessible
Ljava/lang/reflect/Constructor;->setAccessible
Ljava/text/DateFormat;->getDateInstance
Ljava/lang/Exception;->toString
Ljava/lang/Exception;->getStackTrace
Ljava/lang/StackTraceElement;->toString
Landroid/util/Log;->e
Landroid/util/Log;->w
Landroid/app/Activity;->unbindService
Landroid/app/Activity;->onActivityResult
Landroid/content/Intent;->getExtras
Landroid/os/Bundle;->getInt
Landroid/os/Bundle;->getString
Landroid/app/PendingIntent;->getIntentSender
Ljava/util/ArrayList;->add
Ljava/util/ArrayList;->size
Ljava/util/ArrayList;->get
Lorg/json/JSONArray;->put
Lorg/json/JSONArray;->toString
Landroid/app/Activity;->getPackageName
Landroid/content/Intent;->setPackage
Landroid/app/Activity;->bindService
Landroid/os/Bundle;->putStringArrayList
Landroid/os/Bundle;->getStringArrayList
Ljava/text/NumberFormat;->getInstance
Ljava/text/NumberFormat;->setMinimumFractionDigits
Lorg/json/JSONObject;->get
Lorg/json/JSONObject;->put
Ljava/text/NumberFormat;->parse
Ljava/util/ArrayList;->remove
Landroid/app/Activity;->finish
Lorg/json/JSONObject;->toString
Landroid/content/Intent;->getIntExtra
Landroid/content/Intent;->getStringExtra
Lorg/json/JSONObject;->getString
Lorg/json/JSONObject;->getInt
Landroid/os/Bundle;->getParcelable
Landroid/content/Intent;->putExtra
Landroid/app/Activity;->startActivity
Landroid/os/IBinder;->queryLocalInterface
Landroid/os/Binder;->onTransact
Landroid/os/Parcel;->writeString
Landroid/os/Parcel;->enforceInterface
Landroid/os/Parcel;->readInt
Landroid/os/Parcel;->readString
Landroid/os/Parcel;->writeNoException
Landroid/os/Parcel;->writeInt
Landroid/os/Bundle;->CREATOR Landroid/os/Parcelable$Creator;
Landroid/os/Parcelable$Creator;->createFromParcel
Landroid/os/Bundle;->writeToParcel
Landroid/os/Parcel;->obtain
Landroid/os/Parcel;->writeInterfaceToken
Landroid/os/IBinder;->transact
Landroid/os/Parcel;->readException
Landroid/os/Parcel;->recycle
Landroid/hardware/Camera;->getParameters
Landroid/hardware/Camera$Parameters;->getFocusMode
Landroid/hardware/Camera;->autoFocus
Landroid/hardware/Camera;->release
Ljava/lang/Class;->newInstance
Ljava/lang/reflect/Field;->getInt
Landroid/hardware/Camera$Parameters;->getPreviewFormat
Landroid/hardware/Camera$Parameters;->getPreviewSize
Landroid/hardware/Camera$Size;->height I
Landroid/hardware/Camera$Size;->width I
Landroid/hardware/Camera$Parameters;->getSupportedPreviewFormats
Landroid/hardware/Camera$Parameters;->getSupportedPreviewFrameRates
Landroid/hardware/Camera$Parameters;->getSupportedPreviewSizes
Landroid/view/SurfaceHolder;->getSurface
Landroid/hardware/Camera;->setPreviewDisplay
Landroid/view/SurfaceHolder;->addCallback
Landroid/hardware/Camera;->open
Landroid/hardware/Camera$Parameters;->getSupportedFocusModes
Ljava/util/List;->contains
Landroid/hardware/Camera$Parameters;->setFocusMode
Landroid/hardware/Camera;->setParameters
Landroid/hardware/Camera$Parameters;->setPreviewSize
Landroid/hardware/Camera$Parameters;->setPreviewFrameRate
Landroid/hardware/Camera$Parameters;->setPreviewFormat
Landroid/hardware/Camera;->setPreviewCallbackWithBuffer
Landroid/hardware/Camera;->startPreview
Landroid/graphics/ImageFormat;->getBitsPerPixel
Landroid/hardware/Camera;->addCallbackBuffer
Landroid/hardware/Camera;->setPreviewCallback
Landroid/hardware/Camera;->stopPreview
Ljava/net/URL;->openConnection
Ljava/net/HttpURLConnection;->setConnectTimeout
Ljava/net/HttpURLConnection;->setRequestMethod
Ljava/net/HttpURLConnection;->setFollowRedirects
Ljava/net/HttpURLConnection;->getResponseCode
Ljava/lang/System;->exit
Landroid/view/ViewConfiguration;->get
Landroid/view/ViewConfiguration;->getScaledTouchSlop
Landroid/view/KeyEvent;->getKeyCode
Landroid/view/KeyEvent;->isShiftPressed
Landroid/view/KeyEvent;->isAltPressed
Landroid/view/KeyEvent;->getRepeatCount
Landroid/view/inputmethod/InputMethodManager;->isFullscreenMode
Landroid/graphics/Rect;->left I
Landroid/graphics/Rect;->right I
Landroid/graphics/Rect;->top I
Landroid/graphics/Rect;->bottom I
Ljava/lang/Math;->sqrt
Landroid/view/Window;->getDecorView
Landroid/view/View;->getWindowVisibleDisplayFrame
Landroid/view/SurfaceHolder;->setFormat
Landroid/os/Build$VERSION;->SDK_INT I
Landroid/view/KeyEvent;->getUnicodeChar
Landroid/content/Context;->getContentResolver
Landroid/provider/Settings$System;->getInt
Landroid/view/inputmethod/InputMethodManager;->restartInput
Landroid/view/View;->setSystemUiVisibility
Landroid/app/Activity;->getWindow
Landroid/view/Window;->clearFlags
Landroid/graphics/Rect;->intersects
Landroid/graphics/Rect;->intersect
Landroid/graphics/Rect;->union
Landroid/view/SurfaceHolder;->lockCanvas
Landroid/graphics/Canvas;->clipRect
Landroid/graphics/Canvas;->drawColor
Landroid/graphics/PorterDuff$Mode;->CLEAR Landroid/graphics/PorterDuff$Mode;
Landroid/graphics/Canvas;->drawBitmap
Landroid/view/SurfaceHolder;->unlockCanvasAndPost
Landroid/graphics/PorterDuff$Mode;->SRC Landroid/graphics/PorterDuff$Mode;
Landroid/graphics/Paint;->setXfermode
Landroid/graphics/Paint;->setFilterBitmap
Landroid/graphics/Color;->red
Landroid/graphics/Color;->green
Landroid/graphics/Color;->blue
Landroid/graphics/Canvas;->drawRGB
Landroid/graphics/Region$Op;->REPLACE Landroid/graphics/Region$Op;
Landroid/graphics/Region;->op
Landroid/app/Activity;->getSystemService
Landroid/view/WindowManager;->getDefaultDisplay
Landroid/view/Display;->getPixelFormat
Landroid/graphics/PixelFormat;->getPixelFormatInfo
Landroid/graphics/PixelFormat;->bitsPerPixel I
Landroid/content/Context;->getSystemService
Landroid/view/SurfaceView;->onCreateContextMenu
Landroid/view/ContextMenu;->add
Landroid/view/MenuItem;->setOnMenuItemClickListener
Landroid/view/MenuItem;->setAlphabeticShortcut
Landroid/text/ClipboardManager;->hasText
Landroid/view/ContextMenu;->setHeaderTitle
Landroid/view/inputmethod/EditorInfo;->imeOptions I
Landroid/view/inputmethod/EditorInfo;->inputType I
Landroid/view/inputmethod/EditorInfo;->initialSelStart I
Landroid/view/inputmethod/EditorInfo;->initialSelEnd I
Landroid/view/inputmethod/EditorInfo;->initialCapsMode I
Landroid/view/SurfaceView;->onFocusChanged
Landroid/view/MotionEvent;->getAction
Landroid/view/KeyEvent;->getAction
Landroid/view/KeyEvent;->isSymPressed
Landroid/view/KeyEvent;->isTracking
Landroid/view/KeyEvent;->isCanceled
Landroid/app/Activity;->moveTaskToBack
Landroid/view/SurfaceView;->onSizeChanged
Landroid/text/ClipboardManager;->setText
Landroid/view/inputmethod/ExtractedText;->text Ljava/lang/CharSequence;
Landroid/text/ClipboardManager;->getText
Landroid/view/inputmethod/InputMethodManager;->showInputMethodPicker
Landroid/widget/RelativeLayout;->clearFocus
Landroid/widget/RelativeLayout;->getChildCount
Landroid/widget/RelativeLayout;->getChildAt
Landroid/view/View;->clearFocus
Landroid/view/MotionEvent;->getPointerCount
Landroid/view/MotionEvent;->getPointerId
Landroid/view/MotionEvent;->getX
Landroid/view/MotionEvent;->getY
Landroid/view/MotionEvent;->getMetaState
Landroid/view/MotionEvent;->getToolType
Landroid/view/MotionEvent;->getButtonState
Landroid/view/MotionEvent;->getSize
Landroid/view/MotionEvent;->getHistorySize
Landroid/view/MotionEvent;->getHistoricalX
Landroid/view/MotionEvent;->getHistoricalY
Landroid/view/MotionEvent;->getHistoricalPressure
Ljava/lang/System;->currentTimeMillis
Landroid/view/MotionEvent;->getPressure
Landroid/view/ScaleGestureDetector;->onTouchEvent
Landroid/view/GestureDetector;->onTouchEvent
Landroid/view/inputmethod/InputMethodManager;->hideSoftInputFromWindow
Landroid/view/SurfaceView;->performLongClick
Landroid/view/Window;->setFlags
Landroid/widget/TextView;->setText
Landroid/text/util/Linkify;->addLinks
Landroid/app/AlertDialog$Builder;->setView
Landroid/app/AlertDialog$Builder;->setNeutralButton
Landroid/view/inputmethod/InputMethodManager;->showSoftInput
Landroid/view/Display;->getHeight
Landroid/view/Display;->getWidth
Landroid/content/res/Resources;->getConfiguration
Landroid/content/res/Configuration;->orientation I
Landroid/os/Build;->MANUFACTURER Ljava/lang/String;
Ljava/lang/String;->equalsIgnoreCase
Landroid/os/Build;->MODEL Ljava/lang/String;
Landroid/app/Activity;->unregisterReceiver
Landroid/os/SystemClock;->uptimeMillis
Landroid/app/Activity;->registerReceiver
Ljava/lang/Thread;->sleep
Lcom/google/android/gms/gcm/GoogleCloudMessaging;->register
Ljava/lang/Class;->toString
Ljava/nio/charset/Charset;->forName
Ljava/nio/charset/Charset;->encode
Ljava/nio/ByteBuffer;->array
Ljava/nio/charset/Charset;->newEncoder
Ljava/nio/charset/CharsetEncoder;->encode
Ljava/nio/charset/CodingErrorAction;->REPLACE Ljava/nio/charset/CodingErrorAction;
Ljava/nio/charset/CharsetEncoder;->onUnmappableCharacter
Ljava/nio/charset/Charset;->newDecoder
Ljava/nio/charset/CharsetDecoder;->onUnmappableCharacter
Ljava/nio/ByteBuffer;->wrap
Ljava/nio/charset/CharsetDecoder;->decode
Ljava/nio/charset/Charset;->availableCharsets
Ljava/util/SortedMap;->keySet
Ljava/nio/CharBuffer;->array
Ljava/nio/CharBuffer;->wrap
Ljava/lang/ProcessBuilder;->start
Ljava/lang/Process;->getInputStream
Ljava/io/InputStream;->read
Ljava/lang/String;->indexOf
Ljava/lang/Integer;->toString
Ljava/io/InputStream;->close
Landroid/os/Environment;->getExternalStorageDirectory
Landroid/content/res/Resources;->getIdentifier
Landroid/view/LayoutInflater;->inflate
Landroid/content/Context;->getPackageManager
Ljava/lang/String;->startsWith
Landroid/content/Context;->getPackageName
Ljava/lang/String;->concat
Landroid/content/res/Resources;->getString
Landroid/os/Environment;->getDataDirectory
Landroid/content/Context;->getResources
Landroid/content/res/Resources;->getAssets
Landroid/content/res/AssetManager;->open
Ljava/io/ByteArrayOutputStream;->toString
Ljava/io/ByteArrayOutputStream;->close
Landroid/content/Context;->createPackageContext
Landroid/content/Context;->getSharedPreferences
Landroid/content/SharedPreferences;->getString
Landroid/view/View;->findViewById
Ljava/io/File;->isDirectory
Ljava/io/File;->mkdirs
Ljava/io/File;->listFiles
Ljava/io/File;->getName
Ljava/io/OutputStream;->close
Ljava/io/OutputStream;->write
Landroid/net/ConnectivityManager;->getActiveNetworkInfo
Landroid/net/NetworkInfo;->isConnected
Ljava/util/Scanner;->hasNextLine
Ljava/util/Scanner;->nextLine
Ljava/util/Scanner;->useDelimiter
Ljava/util/Scanner;->hasNext
Ljava/util/Scanner;->next
Ljava/util/HashMap;->put
Ljava/util/Scanner;->close
Ljava/io/FileWriter;->write
Ljava/io/FileWriter;->close
Ljava/io/File;->exists
Ljava/io/File;->createNewFile
Ljava/lang/String;->getBytes
Ljava/io/OutputStream;->flush
Landroid/util/Log;->v
Landroid/util/Log;->d
Landroid/util/Log;->isLoggable
Landroid/util/Log;->println
Ljava/util/Locale;->getDefault
Ljava/util/Locale;->getLanguage
Landroid/os/Build$VERSION;->RELEASE Ljava/lang/String;
Ljava/lang/System;->getProperty
Ljava/net/URLEncoder;->encode
Landroid/os/AsyncTask;->execute
Landroid/app/UiModeManager;->getCurrentModeType
Landroid/content/Intent;->setComponent
Landroid/graphics/Rect;->width
Landroid/graphics/Rect;->height
Landroid/widget/RelativeLayout$LayoutParams;->leftMargin I
Landroid/widget/RelativeLayout$LayoutParams;->topMargin I
Landroid/content/Intent;->getAction
Landroid/os/Bundle;->getLong
Ljava/net/InetAddress;->getLocalHost
Ljava/net/Socket;->close
Landroid/hardware/SensorEvent;->values [F
Landroid/hardware/SensorManager;->unregisterListener
Landroid/hardware/SensorManager;->getDefaultSensor
Landroid/hardware/SensorManager;->registerListener
Landroid/util/SparseArray;->size
Landroid/hardware/input/InputManager;->getInputDeviceIds
Landroid/util/SparseArray;->keyAt
Landroid/util/SparseArray;->valueAt
Landroid/util/SparseArray;->delete
Landroid/util/SparseArray;->get
Landroid/hardware/input/InputManager;->registerInputDeviceListener
Landroid/hardware/input/InputManager;->unregisterInputDeviceListener
Landroid/view/MotionEvent;->getSource
Landroid/view/MotionEvent;->getDeviceId
Landroid/hardware/input/InputManager;->getInputDevice
Landroid/view/InputDevice;->isVirtual
Landroid/view/InputDevice;->getSources
Landroid/util/SparseArray;->put
Landroid/view/KeyEvent;->getDeviceId
Ljava/net/HttpURLConnection;->setDoInput
Ljava/net/HttpURLConnection;->connect
Ljava/net/HttpURLConnection;->getInputStream
Landroid/graphics/BitmapFactory;->decodeStream
Landroid/preference/PreferenceManager;->getDefaultSharedPreferences
Landroid/content/SharedPreferences;->getLong
Landroid/content/SharedPreferences;->edit
Landroid/content/SharedPreferences$Editor;->putLong
Landroid/content/SharedPreferences$Editor;->commit
Landroid/content/Intent;->setFlags
Landroid/app/PendingIntent;->getActivity
Landroid/support/v4/app/NotificationCompat$Builder;->setSmallIcon
Landroid/support/v4/app/NotificationCompat$Builder;->setContentTitle
Landroid/support/v4/app/NotificationCompat$Builder;->setContentText
Landroid/support/v4/app/NotificationCompat$Builder;->setContentIntent
Landroid/support/v4/app/NotificationCompat$Builder;->setAutoCancel
Landroid/support/v4/app/NotificationCompat$Builder;->setLargeIcon
Landroid/support/v4/app/NotificationCompat$Builder;->build
Landroid/app/NotificationManager;->notify
Landroid/os/Bundle;->containsKey
Ljava/lang/String;->isEmpty
Lcom/google/android/gms/gcm/GoogleCloudMessaging;->getInstance
Lcom/google/android/gms/gcm/GoogleCloudMessaging;->getMessageType
Ljava/util/concurrent/locks/Lock;->newCondition
Ljava/util/concurrent/locks/Lock;->lock
Ljava/util/concurrent/locks/Condition;->signal
Ljava/util/concurrent/locks/Lock;->unlock
Landroid/app/Activity;->runOnUiThread
Ljava/util/concurrent/locks/Condition;->await
Ljava/util/ArrayList;->clear
Landroid/util/SparseBooleanArray;->get
Landroid/widget/ExpandableListAdapter;->getChild
Ljava/security/KeyStore;->getDefaultType
Ljava/security/KeyStore;->getInstance
Ljava/security/KeyStore;->load
Ljava/io/File;->lastModified
Landroid/webkit/WebSettings;->setJavaScriptEnabled
Landroid/webkit/WebSettings;->setBuiltInZoomControls
Landroid/webkit/WebSettings;->setNeedInitialFocus
Landroid/webkit/WebSettings$PluginState;->ON Landroid/webkit/WebSettings$PluginState;
Landroid/webkit/WebSettings;->setPluginState
Landroid/webkit/WebSettings;->setAllowUniversalAccessFromFileURLs
Landroid/webkit/URLUtil;->decode
Landroid/widget/RelativeLayout;->addView
Landroid/graphics/Bitmap$Config;->ARGB_8888 Landroid/graphics/Bitmap$Config;
Landroid/graphics/Bitmap;->createBitmap
Landroid/graphics/Canvas;->translate
Landroid/graphics/Canvas;->scale
Landroid/graphics/Picture;->draw
Landroid/webkit/WebSettings;->getMediaPlaybackRequiresUserGesture
Landroid/util/Base64;->encodeToString
Landroid/widget/RelativeLayout;->removeView
Landroid/webkit/WebSettings;->setMediaPlaybackRequiresUserGesture
Landroid/graphics/Rect;->contains
Ljava/lang/Math;->min
Landroid/content/SharedPreferences;->getBoolean
Landroid/content/SharedPreferences$Editor;->putBoolean
Landroid/webkit/WebBackForwardList;->getCurrentIndex
Landroid/webkit/WebBackForwardList;->getItemAtIndex
Landroid/webkit/WebHistoryItem;->getUrl
Landroid/graphics/Paint$Style;->FILL Landroid/graphics/Paint$Style;
Landroid/graphics/Paint;->setStyle
Landroid/graphics/Paint;->setColor
Landroid/graphics/Paint$Style;->STROKE Landroid/graphics/Paint$Style;
Landroid/graphics/Paint;->setStrokeWidth
Landroid/graphics/Canvas;->drawRect
Landroid/graphics/drawable/ShapeDrawable;->onDraw
Landroid/view/MotionEvent;->obtain
Landroid/view/View;->getResources
Landroid/widget/CompoundButton;->setOnCheckedChangeListener
Landroid/widget/CompoundButton;->setChecked
Landroid/widget/CompoundButton;->isChecked
Landroid/widget/CompoundButton$OnCheckedChangeListener;->onCheckedChanged
Landroid/media/AudioRecord;->getMinBufferSize
Landroid/media/AudioRecord;->getState
Ljava/lang/IllegalArgumentException;->printStackTrace
Landroid/media/AudioRecord;->read
Ljava/lang/Object;->wait
Landroid/os/Process;->setThreadPriority
Landroid/media/AudioRecord;->startRecording
Ljava/lang/Object;->notify
Landroid/media/AudioRecord;->stop
Landroid/media/AudioRecord;->release
Ljava/lang/Thread;->start
Landroid/view/ViewTreeObserver;->isAlive
Landroid/view/ViewTreeObserver;->addOnGlobalLayoutListener
Landroid/view/ViewTreeObserver;->removeGlobalOnLayoutListener
Ljava/util/concurrent/Semaphore;->acquire
Landroid/widget/RelativeLayout;->setPadding
Landroid/widget/RelativeLayout;->requestLayout
Landroid/webkit/WebView;->canGoBack
Landroid/webkit/WebView;->copyBackForwardList
Landroid/webkit/WebView;->setScrollBarStyle
Landroid/webkit/WebView;->setWebViewClient
Landroid/webkit/WebView;->getSettings
Landroid/webkit/WebSettings;->setDomStorageEnabled
Landroid/webkit/WebSettings;->setDatabaseEnabled
Landroid/content/Context;->getApplicationContext
Landroid/content/Context;->getFilesDir
Ljava/io/File;->getPath
Landroid/webkit/WebSettings;->setDatabasePath
Landroid/webkit/WebView;->getUrl
Landroid/webkit/WebView;->goBack
Landroid/webkit/WebView;->loadUrl
Ljava/util/Arrays;->sort
Ljava/util/Arrays;->binarySearch
Landroid/view/Display;->getMetrics
Landroid/util/DisplayMetrics;->densityDpi I
Landroid/util/DisplayMetrics;->widthPixels I
Landroid/util/DisplayMetrics;->heightPixels I
Landroid/content/res/Configuration;->navigation I
Landroid/content/DialogInterface;->cancel
Lorg/apache/http/impl/client/DefaultHttpClient;->execute
Lorg/apache/http/HttpResponse;->getEntity
Lorg/apache/http/HttpEntity;->getContent
Ljava/util/Properties;->load
Ljava/util/Properties;->getProperty
Ljava/io/BufferedInputStream;->close
Ljava/io/BufferedInputStream;->read
Landroid/net/Uri;->parse
Landroid/app/Activity;->getContentResolver
Landroid/content/ContentResolver;->openInputStream
Landroid/content/SharedPreferences$Editor;->putString
Landroid/widget/LinearLayout;->setLayoutParams
Landroid/widget/LinearLayout;->setOrientation
Ljava/lang/String;->replaceFirst
Landroid/widget/TextView;->setLayoutParams
Landroid/widget/TextView;->setPadding
Landroid/widget/EditText;->setLayoutParams
Landroid/widget/EditText;->setHeight
Landroid/widget/EditText;->setWidth
Landroid/widget/LinearLayout;->addView
Landroid/app/AlertDialog$Builder;->setNegativeButton
Landroid/widget/EditText;->getText
Ljava/util/Locale;->getCountry
Landroid/os/Message;->what I
Landroid/os/Message;->arg1 I
Landroid/os/Message;->arg2 I
Landroid/os/Message;->obj Ljava/lang/Object;
Landroid/webkit/WebView;->onFocusChanged
Landroid/webkit/WebView;->clearChildFocus
Ljava/lang/Class;->isInstance
Landroid/webkit/WebView;->clearFocus
Landroid/webkit/WebView;->dispatchKeyEvent
Landroid/webkit/WebView;->dispatchTouchEvent
Landroid/webkit/WebView;->requestChildFocus
Landroid/content/IntentFilter;->addAction
Landroid/content/Context;->registerReceiver
Landroid/os/PowerManager;->newWakeLock
Landroid/app/KeyguardManager;->newKeyguardLock
Landroid/os/PowerManager$WakeLock;->acquire
Landroid/app/KeyguardManager$KeyguardLock;->disableKeyguard
Landroid/os/PowerManager$WakeLock;->release
Landroid/app/KeyguardManager$KeyguardLock;->reenableKeyguard
Landroid/app/Activity;->getApplicationContext
Landroid/util/Base64;->decode
Landroid/content/SharedPreferences$Editor;->remove
Landroid/content/SharedPreferences$Editor;->clear
Landroid/os/Looper;->prepare
Landroid/os/Looper;->myLooper
Landroid/os/Looper;->quit
Landroid/os/Looper;->loop
Landroid/content/Intent;->getData
Landroid/net/Uri;->getHost
Lcom/google/android/gms/common/GooglePlayServicesUtil;->isGooglePlayServicesAvailable
Lcom/google/android/gms/common/GooglePlayServicesUtil;->isUserRecoverableError
Landroid/os/ResultReceiver;->send
Landroid/content/pm/PackageManager;->getServiceInfo
Landroid/content/pm/ServiceInfo;->metaData Landroid/os/Bundle;
Landroid/os/Bundle;->getBoolean
Landroid/content/pm/PackageInfo;->versionCode I
Landroid/content/pm/PackageInfo;->versionName Ljava/lang/String;
Ljava/util/Locale;->ENGLISH Ljava/util/Locale;
Ljava/util/Locale;->getDisplayCountry
Landroid/location/LocationManager;->isProviderEnabled
Landroid/location/LocationManager;->getLastKnownLocation
Landroid/location/Geocoder;->isPresent
Landroid/location/Location;->getLatitude
Landroid/location/Location;->getLongitude
Landroid/location/Geocoder;->getFromLocation
Landroid/location/Address;->getCountryName
Landroid/content/SharedPreferences;->getInt
Lcom/amazonaws/regions/Regions;->US_WEST_2 Lcom/amazonaws/regions/Regions;
Lcom/amazonaws/regions/Region;->getRegion
Lcom/amazonaws/services/sns/AmazonSNS;->setRegion
Lcom/amazonaws/services/sns/model/CreatePlatformEndpointRequest;->setPlatformApplicationArn
Lcom/amazonaws/services/sns/model/CreatePlatformEndpointRequest;->setToken
Lcom/amazonaws/services/sns/model/CreatePlatformEndpointRequest;->setCustomUserData
Lcom/amazonaws/services/sns/AmazonSNS;->createPlatformEndpoint
Lcom/amazonaws/services/sns/model/CreatePlatformEndpointResult;->getEndpointArn
Lcom/amazonaws/services/sns/model/SetEndpointAttributesRequest;->setEndpointArn
Lcom/amazonaws/services/sns/model/SetEndpointAttributesRequest;->setAttributes
Lcom/amazonaws/services/sns/AmazonSNS;->setEndpointAttributes
Landroid/content/SharedPreferences$Editor;->putInt
Landroid/content/Intent;->getParcelableExtra
Landroid/opengl/EGL14;->EGL_NO_DISPLAY Landroid/opengl/EGLDisplay;
Landroid/opengl/EGL14;->EGL_NO_SURFACE Landroid/opengl/EGLSurface;
Landroid/opengl/EGL14;->EGL_NO_CONTEXT Landroid/opengl/EGLContext;
Landroid/opengl/EGL14;->eglGetError
Landroid/opengl/EGL14;->eglDestroySurface
Landroid/opengl/EGL14;->eglMakeCurrent
Landroid/opengl/EGL14;->eglChooseConfig
Landroid/opengl/EGL14;->eglGetConfigs
Landroid/opengl/EGL14;->eglGetConfigAttrib
Landroid/opengl/EGL14;->eglDestroyContext
Landroid/opengl/EGL14;->eglCreateContext
Landroid/opengl/EGL14;->eglCreatePbufferSurface
Landroid/opengl/GLES10;->glGetString
Ljava/util/Scanner;->hasNextInt
Ljava/util/Scanner;->nextInt
Landroid/view/SurfaceView;->getHolder
Landroid/opengl/EGL14;->eglCreateWindowSurface
Landroid/view/Window;->setSoftInputMode
Landroid/opengl/EGL14;->eglQuerySurface
Landroid/opengl/EGL14;->eglGetDisplay
Landroid/opengl/EGL14;->eglInitialize
Landroid/os/Build;->BRAND Ljava/lang/String;
Landroid/os/Build;->DEVICE Ljava/lang/String;
Landroid/opengl/EGL14;->eglSwapBuffers
Landroid/opengl/EGL14;->eglTerminate
Landroid/app/Activity;->getApplication
Landroid/app/Activity;->getIntent
Ljava/lang/String;->split
Landroid/app/Activity;->getApplicationInfo
Landroid/content/Intent;->getDataString
Ljava/lang/System;->load
Ljava/util/concurrent/locks/Condition;->signalAll
Landroid/content/Context;->checkCallingOrSelfPermission
Landroid/widget/FrameLayout;->addView
Landroid/app/Activity;->getPackageManager
Landroid/app/Activity;->getComponentName
Landroid/app/Activity;->setContentView
Landroid/app/Activity;->getCurrentFocus
Landroid/app/Activity;->getResources
Landroid/content/res/Configuration;->hardKeyboardHidden I
Landroid/content/res/Configuration;->keyboard I
Ljava/util/HashMap;->get
Ljava/net/ServerSocket;->close
Landroid/content/Intent;->addCategory
Landroid/content/Context;->sendBroadcast
Landroid/content/pm/ApplicationInfo;->packageName Ljava/lang/String;
Landroid/content/pm/ApplicationInfo;->sourceDir Ljava/lang/String;
Landroid/app/Application;->getCacheDir
Landroid/view/Surface;->isValid
Landroid/widget/FrameLayout;->indexOfChild
Landroid/content/Context;->startActivity
Landroid/app/Application;->getApplicationInfo
Landroid/content/pm/ApplicationInfo;->dataDir Ljava/lang/String;
Landroid/content/Context;->getApplicationInfo
Landroid/content/Context;->startService
Landroid/widget/FrameLayout;->removeView
Landroid/widget/FrameLayout;->bringChildToFront
Landroid/media/AudioManager;->isSpeakerphoneOn
Landroid/app/KeyguardManager;->inKeyguardRestrictedInputMode
Landroid/app/Activity;->createPackageContext
Landroid/app/Activity;->setIntent
Ljava/util/List;->set
Landroid/media/AudioManager;->setSpeakerphoneOn
Landroid/app/Service;->onCreate
Landroid/app/Service;->onDestroy
Ljava/lang/InterruptedException;->printStackTrace
Ljava/lang/Thread$State;->NEW Ljava/lang/Thread$State;
Ljava/lang/Thread$State;->TERMINATED Ljava/lang/Thread$State;
Landroid/view/MenuItem;->getItemId
Landroid/view/View;->setVisibility
Landroid/widget/FrameLayout;->getParent
Landroid/view/ViewGroup;->removeView
Landroid/webkit/WebChromeClient$CustomViewCallback;->onCustomViewHidden
Landroid/widget/FrameLayout;->setBackgroundColor
Landroid/view/View;->getParent
Landroid/view/ViewGroup;->addView
Landroid/widget/FrameLayout;->bringToFront
Landroid/widget/FrameLayout;->requestFocus
Landroid/telephony/TelephonyManager;->listen
Landroid/telephony/TelephonyManager;->getCallState
Landroid/content/DialogInterface$OnClickListener;->onClick
Ljava/net/ProxySelector;->getDefault
Ljava/net/ProxySelector;->select
Ljava/net/Proxy;->NO_PROXY Ljava/net/Proxy;
Ljava/net/Proxy$Type;->HTTP Ljava/net/Proxy$Type;
Ljava/net/Proxy;->type
Ljava/net/Proxy;->address
Landroid/graphics/drawable/shapes/RectShape;->resize
Landroid/graphics/Color;->argb
Landroid/widget/TextView$BufferType;->NORMAL Landroid/widget/TextView$BufferType;
Landroid/widget/TextView$BufferType;->EDITABLE Landroid/widget/TextView$BufferType;
Landroid/text/method/PasswordTransformationMethod;->getInstance
Landroid/text/method/SingleLineTransformationMethod;->getInstance
Landroid/graphics/Typeface;->create
Landroid/graphics/Typeface;->DEFAULT Landroid/graphics/Typeface;
Landroid/graphics/Typeface;->DEFAULT_BOLD Landroid/graphics/Typeface;
Landroid/widget/EditText;->dispatchTouchEvent
Landroid/widget/EditText;->onCreateContextMenu
Landroid/graphics/Canvas;->save
Landroid/widget/EditText;->onDraw
Landroid/graphics/Canvas;->restore
Landroid/widget/EditText;->onFocusChanged
Landroid/widget/EditText;->onKeyDown
Landroid/widget/EditText;->onKeyPreIme
Landroid/widget/EditText;->onKeyUp
Landroid/widget/EditText;->onLayout
Landroid/widget/EditText;->onSelectionChanged
Landroid/widget/EditText;->onTextChanged
Landroid/widget/EditText;->onTextContextMenuItem
Landroid/widget/EditText;->onTouchEvent
Landroid/widget/EditText;->startActionMode
Ljava/lang/Math;->pow
Ljava/lang/Math;->atan2
Ljava/lang/Math;->abs
Landroid/view/ViewConfiguration;->getTapTimeout
Landroid/view/ScaleGestureDetector;->getFocusX
Landroid/view/ScaleGestureDetector;->getFocusY
Landroid/view/ScaleGestureDetector;->getPreviousSpan
Landroid/view/ScaleGestureDetector;->getCurrentSpan
Landroid/view/ScaleGestureDetector;->getCurrentSpanX
Landroid/view/ScaleGestureDetector;->getPreviousSpanX
Landroid/view/ScaleGestureDetector;->getCurrentSpanY
Landroid/view/ScaleGestureDetector;->getPreviousSpanY
Landroid/view/ScaleGestureDetector;->getScaleFactor
Ljava/io/File;->setLastModified
Ljavax/net/ssl/X509TrustManager;->getAcceptedIssuers
Ljava/security/cert/X509Certificate;->getEncoded
Ljava/io/RandomAccessFile;->writeInt
Ljava/io/RandomAccessFile;->write
Ljava/io/RandomAccessFile;->getFD
Ljava/io/FileDescriptor;->sync
Ljava/io/RandomAccessFile;->setLength
Ljava/io/RandomAccessFile;->close
Ljavax/net/ssl/TrustManagerFactory;->getTrustManagers
Ljavax/net/ssl/TrustManagerFactory;->getInstance
Ljavax/net/ssl/TrustManagerFactory;->init
Landroid/os/Handler;->sendMessage
Landroid/app/Activity;->setRequestedOrientation
Landroid/view/InputDevice;->getMotionRanges
Landroid/view/InputDevice$MotionRange;->getSource
Landroid/view/InputDevice$MotionRange;->getAxis
Landroid/view/InputDevice$MotionRange;->getMin
Landroid/view/InputDevice$MotionRange;->getMax
Landroid/view/KeyEvent;->getMaxKeyCode
Landroid/view/KeyCharacterMap;->deviceHasKey
Landroid/view/KeyEvent;->isGamepadButton
Landroid/view/InputDevice;->getName
Landroid/view/InputDevice;->getDescriptor
Landroid/view/MotionEvent;->getAxisValue
Ljava/lang/ClassLoader;->loadClass
Ljava/lang/String;->replace
Landroid/content/ContentResolver;->openAssetFileDescriptor
Landroid/content/res/Resources;->openRawResource
Landroid/content/res/Resources;->getResourceEntryName
Landroid/content/res/Resources;->getResourceName
Ljava/io/ByteArrayOutputStream;->toByteArray
Landroid/os/Handler;->removeCallbacks
Landroid/app/AlertDialog;->setMessage
Landroid/os/Handler;->postDelayed
Landroid/app/AlertDialog;->cancel
Landroid/app/AlertDialog;->show
Ljava/io/PrintStream;->format
Ljava/lang/Class;->getClasses
Ljava/lang/String;->lastIndexOf
Ljava/lang/String;->intern
Ljava/util/Hashtable;->containsKey
Ljava/util/Hashtable;->put
Ljava/util/Hashtable;->contains
Ljava/util/Hashtable;->get
Landroid/content/Context;->getCacheDir
Landroid/os/Message;->obtain
Landroid/os/Handler;->sendMessageDelayed
Ljava/util/concurrent/Semaphore;->release
Ljava/lang/CharSequence;->charAt
Landroid/text/Spanned;->charAt
Ljava/lang/StringBuffer;->append
Ljava/lang/StringBuffer;->length
Landroid/text/TextUtils;->copySpansFrom
Ljava/lang/CharSequence;->length
Landroid/view/inputmethod/ExtractedText;->partialEndOffset I
Landroid/view/inputmethod/ExtractedText;->partialStartOffset I
Landroid/view/inputmethod/ExtractedText;->startOffset I
Ljava/lang/CharSequence;->subSequence
Landroid/view/inputmethod/ExtractedText;->selectionEnd I
Landroid/view/inputmethod/ExtractedText;->selectionStart I
Landroid/view/inputmethod/InputMethodManager;->isActive
Landroid/view/inputmethod/ExtractedText;->flags I
Landroid/view/inputmethod/ExtractedTextRequest;->token I
Landroid/view/inputmethod/InputMethodManager;->updateExtractedText
Landroid/content/Intent;->setType
Landroid/content/Intent;->createChooser
Landroid/app/Activity;->startActivityForResult
Landroid/media/AudioTrack;->getMinBufferSize
Landroid/view/LayoutInflater;->from
Landroid/widget/TextView;->getText
Landroid/widget/TextView$BufferType;->SPANNABLE Landroid/widget/TextView$BufferType;
Landroid/app/AlertDialog$Builder;->setOnKeyListener
Landroid/app/AlertDialog$Builder;->setIcon
Landroid/view/SurfaceHolder;->setType
Landroid/webkit/WebViewClient;->onPageStarted
Landroid/net/http/SslError;->getCertificate
Landroid/util/SparseBooleanArray;->put
Landroid/util/SparseBooleanArray;->delete
Landroid/app/AlertDialog$Builder;->create
Landroid/app/AlertDialog;->setTitle
Landroid/app/AlertDialog;->setButton
Landroid/app/AlertDialog;->setOnKeyListener
Landroid/app/AlertDialog;->setCancelable
Landroid/content/IntentFilter;->addCategory
Landroid/widget/ScrollView;->onDraw
Landroid/widget/ScrollView;->onLayout
Landroid/widget/ScrollView;->onSizeChanged
Ljava/io/File;->separator Ljava/lang/String;
Ljava/io/File;->delete
Ljava/io/File;->separatorChar C
Ljava/util/UUID;->randomUUID
Ljava/util/HashMap;->keySet
Ljava/util/ArrayList;->toArray
Ljava/util/zip/ZipInputStream;->getNextEntry
Ljava/util/zip/ZipEntry;->getName
Ljava/io/File;->getParent
Ljava/util/zip/ZipInputStream;->read
Ljava/io/BufferedOutputStream;->write
Ljava/util/HashMap;->containsKey
Ljava/util/zip/ZipFile;->entries
Ljava/util/Enumeration;->hasMoreElements
Ljava/util/Enumeration;->nextElement
Ljava/util/zip/ZipEntry;->getSize
Ljava/util/zip/ZipFile;->close
Ljava/util/zip/ZipFile;->getInputStream
Landroid/view/Window;->setFormat
Ljava/lang/Exception;->getMessage
Landroid/graphics/BitmapFactory;->decodeByteArray
Landroid/os/Vibrator;->vibrate
Landroid/os/Vibrator;->hasVibrator
Landroid/os/Vibrator;->cancel
Lorg/json/JSONObject;->has
Ljava/net/InetAddress;->getAddress
Ljava/lang/String;->toUpperCase
Lorg/java_websocket/WebSocket;->close
Ljava/lang/Class;->getDeclaredMethods
Ljava/lang/reflect/Method;->getName
Landroid/net/wifi/WifiManager;->getConnectionInfo
Landroid/net/wifi/WifiInfo;->getMacAddress
Ljava/net/NetworkInterface;->getNetworkInterfaces
Ljava/net/NetworkInterface;->getInetAddresses
Ljava/net/InetAddress;->isLoopbackAddress
Lorg/apache/http/conn/util/InetAddressUtils;->isIPv4Address
Ljava/net/NetworkInterface;->getHardwareAddress
Landroid/net/wifi/WifiInfo;->getIpAddress
Lorg/java_websocket/server/WebSocketServer;->stop
Ljava/util/regex/Pattern;->matches
Ljava/util/Timer;->cancel
Ljava/util/Timer;->purge
Lorg/java_websocket/WebSocket;->send
Lorg/apache/http/client/HttpClient;->execute
Ljava/util/Timer;->schedule
Lorg/java_websocket/server/WebSocketServer;->start
Lorg/json/JSONObject;->getJSONArray
Lorg/json/JSONObject;->getBoolean
Lorg/json/JSONObject;->getDouble
Lorg/json/JSONObject;->getLong
Lorg/json/JSONObject;->names
Lorg/json/JSONObject;->length
Lorg/json/JSONArray;->getString
Lorg/json/JSONObject;->getJSONObject
Lorg/json/JSONObject;->remove
Lorg/json/JSONArray;->getJSONArray
Lorg/json/JSONArray;->getBoolean
Lorg/json/JSONArray;->getDouble
Lorg/json/JSONArray;->getInt
Lorg/json/JSONArray;->getLong
Lorg/json/JSONArray;->getJSONObject
Lorg/json/JSONArray;->length
Landroid/app/Activity;->getWindowManager
Landroid/view/Display;->getRotation
Landroid/hardware/SensorEvent;->timestamp J
Landroid/view/View;->getBackground
Landroid/graphics/drawable/Drawable;->setDither
Landroid/content/Context;->getAssets
Landroid/graphics/Typeface;->createFromAsset
Landroid/widget/TextView;->setTypeface
Landroid/widget/ImageView;->getWidth
Landroid/graphics/Bitmap;->getHeight
Landroid/graphics/Bitmap;->getWidth
Landroid/graphics/Bitmap;->createScaledBitmap
Landroid/graphics/Bitmap;->recycle
Landroid/widget/ImageView;->getHeight
Landroid/view/View;->onFocusChanged
Landroid/view/View;->onSizeChanged
Landroid/widget/ImageView;->setImageResource
Landroid/content/res/Resources;->getDisplayMetrics
Landroid/util/DisplayMetrics;->xdpi F
Landroid/util/DisplayMetrics;->ydpi F
Landroid/widget/ImageView;->setImageBitmap
Landroid/app/Application;->getContentResolver
Landroid/provider/MediaStore$Images$Media;->insertImage
Landroid/content/ContentResolver;->query
Landroid/database/Cursor;->getColumnIndexOrThrow
Landroid/database/Cursor;->moveToFirst
Landroid/database/Cursor;->getString
Landroid/media/MediaScannerConnection;->scanFile
Landroid/content/ContentValues;->put
Landroid/provider/MediaStore$Images$Media;->getContentUri
Landroid/content/ContentResolver;->insert
Landroid/content/ContentResolver;->openOutputStream
Landroid/graphics/Bitmap$CompressFormat;->JPEG Landroid/graphics/Bitmap$CompressFormat;
Landroid/graphics/Bitmap;->compress
Landroid/content/ContentUris;->parseId
Landroid/net/Uri;->toString
Landroid/content/ContentResolver;->delete
Landroid/graphics/Matrix;->setScale
Landroid/provider/MediaStore$Images$Thumbnails;->getContentUri
Landroid/app/Activity;->managedQuery
Landroid/view/Window;->getWindowManager
Landroid/os/Bundle;->getFloat
Landroid/view/OrientationEventListener;->enable
Landroid/view/OrientationEventListener;->disable
Landroid/content/SharedPreferences;->getAll
Ljava/lang/Long;->longValue
Landroid/provider/Settings$Secure;->getString
Ljava/util/Random;->nextInt
Ljava/lang/String;->hashCode
Lcom/google/android/gms/analytics/GoogleAnalytics;->getInstance
Lcom/google/android/gms/analytics/GoogleAnalytics;->enableAutoActivityReports
Lcom/google/android/gms/analytics/GoogleAnalytics;->newTracker
Lcom/adobe/app/AppManager;->doesDeviceHaveExcessiveApps
Lcom/google/android/gms/analytics/Tracker;->setScreenName
Lcom/google/android/gms/analytics/HitBuilders$AppViewBuilder;->build
Lcom/google/android/gms/analytics/Tracker;->send
Lcom/google/android/gms/common/GooglePlayServicesUtil;->getErrorDialog
Landroid/app/Dialog;->show
Lcom/google/android/gms/analytics/GoogleAnalytics;->reportActivityStart
Lcom/google/android/gms/analytics/GoogleAnalytics;->reportActivityStop
Ljava/security/cert/CertificateFactory;->getInstance
Landroid/net/http/SslCertificate;->getIssuedBy
Landroid/net/http/SslCertificate;->getIssuedTo
Landroid/net/http/SslCertificate;->getValidNotAfter
Landroid/net/http/SslCertificate$DName;->getCName
Landroid/net/http/SslCertificate$DName;->getOName
Landroid/net/http/SslCertificate$DName;->getUName
Landroid/net/http/SslCertificate;->getValidNotBefore
Ljava/security/cert/CertificateFactory;->generateCertificate
Landroid/widget/FrameLayout;->dispatchKeyEvent
Landroid/os/Build$VERSION;->CODENAME Ljava/lang/String;
Landroid/net/Uri;->getScheme
Landroid/content/pm/PackageManager;->hasSystemFeature
Ljava/io/File;->getParentFile
Ljava/io/BufferedReader;->readLine
Ljava/io/BufferedReader;->close
Ljava/io/File;->mkdir
Landroid/widget/ExpandableListView;->setOnChildClickListener
Landroid/app/Activity;->findViewById
Landroid/widget/ExpandableListView;->setEmptyView
Landroid/widget/RelativeLayout;->setVisibility
Landroid/widget/EditText;->setText
Landroid/widget/EditText;->setOnKeyListener
Landroid/widget/Button;->setOnClickListener
Landroid/provider/MediaStore$Audio$Media;->EXTERNAL_CONTENT_URI Landroid/net/Uri;
Landroid/provider/MediaStore$Images$Media;->EXTERNAL_CONTENT_URI Landroid/net/Uri;
Landroid/provider/MediaStore$Video$Media;->EXTERNAL_CONTENT_URI Landroid/net/Uri;
Landroid/widget/ExpandableListView;->setAdapter
Landroid/widget/ExpandableListView;->setItemsCanFocus
Landroid/widget/TextView;->setVisibility
Landroid/widget/ExpandableListView;->setVisibility
Landroid/database/Cursor;->getColumnIndex
Landroid/database/Cursor;->moveToNext
Landroid/view/View;->getContext
Landroid/view/View;->getWindowToken
Landroid/app/ActivityManager;->getRunningTasks
Landroid/app/ActivityManager$RunningTaskInfo;->topActivity Landroid/content/ComponentName;
Landroid/content/ComponentName;->getPackageName
Landroid/content/ComponentName;->getClassName
Ljavax/microedition/khronos/egl/EGL10;->EGL_NO_DISPLAY Ljavax/microedition/khronos/egl/EGLDisplay;
Ljavax/microedition/khronos/egl/EGL10;->EGL_NO_SURFACE Ljavax/microedition/khronos/egl/EGLSurface;
Ljavax/microedition/khronos/egl/EGL10;->EGL_NO_CONTEXT Ljavax/microedition/khronos/egl/EGLContext;
Ljavax/microedition/khronos/egl/EGL10;->eglGetError
Ljavax/microedition/khronos/egl/EGL10;->eglDestroySurface
Ljavax/microedition/khronos/egl/EGL10;->eglMakeCurrent
Ljavax/microedition/khronos/egl/EGL10;->eglChooseConfig
Ljavax/microedition/khronos/egl/EGL10;->eglGetConfigs
Ljavax/microedition/khronos/egl/EGL10;->eglGetConfigAttrib
Ljavax/microedition/khronos/egl/EGL10;->eglDestroyContext
Ljavax/microedition/khronos/egl/EGL10;->eglCreateContext
Ljavax/microedition/khronos/egl/EGL10;->eglCreatePbufferSurface
Ljavax/microedition/khronos/egl/EGL10;->eglCreateWindowSurface
Ljavax/microedition/khronos/egl/EGL10;->eglQuerySurface
Ljavax/microedition/khronos/egl/EGLContext;->getEGL
Ljavax/microedition/khronos/egl/EGL10;->EGL_DEFAULT_DISPLAY Ljava/lang/Object;
Ljavax/microedition/khronos/egl/EGL10;->eglGetDisplay
Ljavax/microedition/khronos/egl/EGL10;->eglInitialize
Ljavax/microedition/khronos/egl/EGL10;->eglSwapBuffers
Ljavax/microedition/khronos/egl/EGL10;->eglTerminate
Landroid/app/AlertDialog;->dismiss
Landroid/app/AlertDialog;->setCanceledOnTouchOutside
Landroid/location/Location;->distanceBetween
Landroid/location/Location;->getProvider
Landroid/text/format/Time;->setToNow
Landroid/location/Location;->getAltitude
Landroid/location/Location;->getAccuracy
Landroid/location/Location;->getSpeed
Landroid/text/format/Time;->toMillis
Ljava/lang/String;->compareTo
Landroid/location/LocationManager;->requestLocationUpdates
Landroid/location/LocationManager;->removeUpdates
Landroid/webkit/ValueCallback;->onReceiveValue
Landroid/net/NetworkInfo;->getDetailedState
Landroid/webkit/SslErrorHandler;->proceed
Landroid/webkit/SslErrorHandler;->cancel
Ljava/util/Vector;->elementAt
Ljava/util/Vector;->size
Ljava/util/Vector;->add
Landroid/net/ConnectivityManager;->getAllNetworkInfo
Landroid/net/NetworkInfo;->getType
Ljava/util/Vector;->clear
Landroid/net/wifi/WifiManager;->getDhcpInfo
Landroid/net/DhcpInfo;->ipAddress I
Landroid/text/format/Formatter;->formatIpAddress
Landroid/net/DhcpInfo;->netmask I
Ljava/lang/Integer;->bitCount
Landroid/net/NetworkInfo;->getTypeName
Ljava/io/File;->list
Ljava/security/KeyStore;->setCertificateEntry
Landroid/os/Environment;->DIRECTORY_PICTURES Ljava/lang/String;
Landroid/os/Environment;->getExternalStoragePublicDirectory
Ljava/io/File;->toString
Landroid/database/Cursor;->close
Ljava/text/SimpleDateFormat;->format
Landroid/net/Uri;->fromFile
Landroid/os/Handler;->post
Landroid/graphics/SurfaceTexture;->setOnFrameAvailableListener
Landroid/graphics/SurfaceTexture;->updateTexImage
Landroid/view/Surface;->release
Ljava/lang/Byte;->byteValue
Landroid/content/Context;->unregisterReceiver
Landroid/content/Context;->unbindService
Ljava/util/List;->toArray
Ljava/util/Arrays;->toString
Landroid/os/Parcel;->writeStringArray
Ljava/util/Map;->keySet
Ljava/util/Date;->equals
Ljava/util/Date;->hashCode
Lorg/json/JSONObject;->optString
Lcom/amazon/android/Kiwi;->isSignedByKiwi
Ljava/text/ParseException;->getMessage
Ljava/util/Collection;->isEmpty
Ljava/util/Set;->remove
Ljava/util/Set;->add
Ljava/lang/Throwable;->getMessage
Ljava/util/Set;->size
Ljava/util/Currency;->getInstance
Ljava/util/Currency;->getSymbol
Ljava/lang/String;->toString
Landroid/os/Bundle;->putString
Landroid/content/Intent;->putExtras
Lorg/json/JSONObject;->optBoolean
Lorg/json/JSONObject;->optJSONArray
Lorg/json/JSONArray;->optJSONObject
Lorg/json/JSONObject;->optJSONObject
Lorg/json/JSONObject;->keys
Landroid/content/Context;->getMainLooper
Lcom/amazon/android/Kiwi;->getPromptManager
Lcom/amazon/android/framework/prompt/PromptManager;->present
Lcom/amazon/android/Kiwi;->addCommandToCommandTaskPipeline
Lcom/amazon/android/framework/exception/KiwiException;->getMessage
Lcom/amazon/android/framework/exception/KiwiException;->getType
Lcom/amazon/android/licensing/LicenseFailurePromptContentMapper;->map
Lcom/amazon/venezia/command/FailureResult;->getExtensionData
Lcom/amazon/venezia/command/FailureResult;->getDisplayableName
Lcom/amazon/venezia/command/FailureResult;->getDisplayableMessage
Lcom/amazon/venezia/command/FailureResult;->getButtonLabel
Lcom/amazon/venezia/command/FailureResult;->show
Lcom/amazon/venezia/command/SuccessResult;->getData
Ljava/lang/IllegalArgumentException;->getMessage
Lcom/amazon/android/framework/util/KiwiLogger;->trace
Lcom/amazon/android/framework/util/KiwiLogger;->TRACE_ON Z
Lcom/amazon/android/framework/util/KiwiLogger;->error
Lcom/amazon/android/framework/util/KiwiLogger;->ERROR_ON Z
Ljava/lang/Boolean;->FALSE Ljava/lang/Boolean;
Ljava/lang/Boolean;->TRUE Ljava/lang/Boolean;
Ljava/lang/Boolean;->equals
Lcom/amazon/android/framework/task/pipeline/TaskPipelineId;->FOREGROUND Lcom/amazon/android/framework/task/pipeline/TaskPipelineId;
Lcom/amazon/android/framework/task/TaskManager;->enqueueAtFront
Lcom/amazon/android/framework/context/ContextManager;->getVisible
Lcom/amazon/android/framework/context/ContextManager;->getRoot
Lcom/amazon/android/framework/prompt/PromptContent;->getTitle
Ljava/lang/Class;->getClassLoader
Ljava/util/Map;->hashCode
Ljava/util/List;->hashCode
Ljava/util/concurrent/Executors;->newFixedThreadPool
Landroid/os/Looper;->getMainLooper
Ljava/util/logging/Logger;->getLogger
Ljava/util/logging/Logger;->info
Ljava/util/Set;->addAll
Ljava/util/logging/Logger;->warning
Ljava/lang/Boolean;->hashCode
Ljava/lang/Long;->hashCode
Ljava/util/concurrent/ConcurrentMap;->get
Ljava/util/concurrent/SynchronousQueue;->take
Ljava/util/concurrent/ConcurrentMap;->remove
Ljava/util/concurrent/ConcurrentMap;->containsKey
Ljava/util/concurrent/Future;->get
Ljava/lang/Thread;->currentThread
Ljava/lang/Thread;->interrupt
android.permission.ACCESS_NETWORK_STATE
com.android.vending.BILLING
android.permission.ACCESS_WIFI_STATE
android.permission.WRITE_EXTERNAL_STORAGE
android.permission.INTERNET
