Landroid/content/Intent;->parseUri
Landroid/content/Intent;->setAction
Landroid/content/Intent;->addFlags
Ljava/lang/reflect/Method;->invoke
Ljava/lang/Class;->getMethod
Ljava/lang/Boolean;->toString
Landroid/os/Process;->myPid
Landroid/os/Process;->killProcess
Ljava/lang/Boolean;->valueOf
Landroid/content/pm/PackageManager;->getPackageInfo
Landroid/content/pm/PackageManager;->getApplicationInfo
Landroid/content/pm/ApplicationInfo;->flags I
Landroid/content/Intent;->setClassName
Landroid/content/pm/PackageManager;->getActivityInfo
Landroid/content/pm/ActivityInfo;->metaData Landroid/os/Bundle;
Landroid/os/Bundle;->get
Ljava/lang/StringBuilder;->append
Ljava/lang/StringBuilder;->toString
Ljava/lang/Class;->forName
Ljava/io/File;->getAbsolutePath
Landroid/content/Context;->getClassLoader
Ldalvik/system/DexClassLoader;->loadClass
Landroid/app/AlertDialog$Builder;->setTitle
Landroid/app/AlertDialog$Builder;->setMessage
Landroid/app/AlertDialog$Builder;->setPositiveButton
Landroid/app/AlertDialog$Builder;->setOnCancelListener
Landroid/app/AlertDialog$Builder;->show
Ljava/lang/Boolean;->TYPE Ljava/lang/Class;
Landroid/app/Activity;->dispatchGenericMotionEvent
Landroid/app/Activity;->dispatchKeyEvent
Landroid/app/Activity;->finishActivityFromChild
Ljava/lang/Integer;->TYPE Ljava/lang/Class;
Ljava/lang/Integer;->valueOf
Landroid/app/Activity;->finishFromChild
Landroid/app/Activity;->onApplyThemeResource
Landroid/app/Activity;->onAttachedToWindow
Landroid/app/Activity;->onBackPressed
Landroid/app/Activity;->onChildTitleChanged
Landroid/app/Activity;->onConfigurationChanged
Landroid/app/Activity;->onContentChanged
Landroid/app/Activity;->onContextItemSelected
Ljava/lang/Boolean;->booleanValue
Landroid/app/Activity;->onContextMenuClosed
Landroid/app/Activity;->onCreate
Ljava/util/Date;->getTime
Landroid/util/Log;->i
Landroid/app/Activity;->onCreateContextMenu
Landroid/app/Activity;->onCreateDescription
Landroid/app/Activity;->onCreateDialog
Landroid/app/Activity;->onCreateOptionsMenu
Landroid/app/Activity;->onCreatePanelMenu
Landroid/app/Activity;->onCreatePanelView
Landroid/app/Activity;->onCreateThumbnail
Landroid/app/Activity;->onCreateView
Landroid/app/Activity;->onDestroy
Landroid/app/Activity;->onDetachedFromWindow
Landroid/app/Activity;->onKeyDown
Landroid/app/Activity;->onKeyLongPress
Landroid/app/Activity;->onKeyMultiple
Landroid/app/Activity;->onKeyUp
Landroid/app/Activity;->onMenuItemSelected
Landroid/app/Activity;->onMenuOpened
Landroid/app/Activity;->onNewIntent
Landroid/app/Activity;->onOptionsItemSelected
Landroid/app/Activity;->onOptionsMenuClosed
Landroid/app/Activity;->onPanelClosed
Landroid/app/Activity;->onPause
Landroid/app/Activity;->onPostCreate
Landroid/app/Activity;->onPostResume
Landroid/app/Activity;->onPrepareDialog
Landroid/app/Activity;->onPrepareOptionsMenu
Landroid/app/Activity;->onPreparePanel
Landroid/app/Activity;->onRestart
Landroid/app/Activity;->onRestoreInstanceState
Landroid/app/Activity;->onResume
Landroid/app/Activity;->onRetainNonConfigurationInstance
Landroid/app/Activity;->onSaveInstanceState
Landroid/app/Activity;->onSearchRequested
Landroid/app/Activity;->onStart
Landroid/app/Activity;->onStop
Landroid/app/Activity;->onTitleChanged
Landroid/app/Activity;->onTouchEvent
Landroid/app/Activity;->onTrackballEvent
Landroid/app/Activity;->onUserInteraction
Landroid/app/Activity;->onUserLeaveHint
Landroid/app/Activity;->onWindowAttributesChanged
Landroid/app/Activity;->onWindowFocusChanged
Ljava/lang/System;->out Ljava/io/PrintStream;
Ljava/io/PrintStream;->println
Landroid/content/Context;->getPackageManager
Landroid/content/pm/PackageManager;->hasSystemFeature
Landroid/content/Context;->getSystemService
Landroid/hardware/SensorManager;->getDefaultSensor
Landroid/hardware/SensorManager;->registerListener
Landroid/hardware/SensorEvent;->values [F
Landroid/hardware/SensorManager;->unregisterListener
Landroid/preference/PreferenceManager;->getDefaultSharedPreferences
Landroid/content/SharedPreferences;->getBoolean
Landroid/content/SharedPreferences;->edit
Landroid/content/SharedPreferences$Editor;->putBoolean
Landroid/content/SharedPreferences$Editor;->commit
Landroid/os/Build$VERSION;->SDK_INT I
Landroid/webkit/WebBackForwardList;->getCurrentIndex
Landroid/webkit/WebBackForwardList;->getItemAtIndex
Landroid/webkit/WebHistoryItem;->getUrl
Ljava/lang/String;->equals
Lorg/apache/http/impl/client/DefaultHttpClient;->execute
Lorg/apache/http/HttpResponse;->getEntity
Lorg/apache/http/HttpEntity;->getContent
Ljava/util/Properties;->load
Ljava/util/Properties;->getProperty
Ljava/lang/Integer;->parseInt
Landroid/os/Bundle;->getString
Ljava/lang/String;->isEmpty
Ljava/lang/Class;->getSimpleName
Landroid/content/SharedPreferences;->getAll
Ljava/util/Map;->entrySet
Ljava/util/Set;->iterator
Ljava/util/Iterator;->hasNext
Ljava/util/Iterator;->next
Ljava/util/Map$Entry;->getValue
Ljava/util/Map$Entry;->getKey
Ljava/lang/Object;->toString
Landroid/content/SharedPreferences$Editor;->putString
Ljava/lang/Long;->longValue
Landroid/content/SharedPreferences$Editor;->putLong
Ljava/lang/Integer;->intValue
Landroid/content/SharedPreferences$Editor;->putInt
Landroid/content/SharedPreferences$Editor;->clear
Ljava/lang/Thread;->start
Landroid/content/Context;->getContentResolver
Landroid/provider/Settings$Secure;->getString
Ljava/util/Random;->nextInt
Ljava/lang/String;->hashCode
Lcom/adobe/app/AppManager;->doesDeviceHaveExcessiveApps
Landroid/content/Intent;->putExtra
Landroid/content/Context;->startService
Landroid/content/SharedPreferences;->getInt
Landroid/content/Intent;->getExtras
Landroid/os/Bundle;->containsKey
Landroid/app/Dialog;->show
Landroid/app/Activity;->setRequestedOrientation
Landroid/app/Activity;->setContentView
Landroid/webkit/WebView;->loadUrl
Landroid/net/Uri;->parse
Landroid/net/Uri;->getScheme
Landroid/net/Uri;->getHost
Ljava/lang/String;->equalsIgnoreCase
Landroid/app/Activity;->startActivity
Landroid/webkit/WebView;->canGoBack
Landroid/webkit/WebView;->copyBackForwardList
Landroid/webkit/WebView;->setScrollBarStyle
Landroid/webkit/WebView;->setWebViewClient
Landroid/webkit/WebView;->getSettings
Landroid/webkit/WebSettings;->setJavaScriptEnabled
Landroid/webkit/WebSettings;->setBuiltInZoomControls
Landroid/webkit/WebSettings;->setDomStorageEnabled
Landroid/webkit/WebSettings;->setDatabaseEnabled
Landroid/content/Context;->getApplicationContext
Landroid/content/Context;->getFilesDir
Ljava/io/File;->getPath
Landroid/webkit/WebSettings;->setDatabasePath
Landroid/webkit/WebView;->getUrl
Landroid/webkit/WebView;->goBack
Landroid/view/KeyEvent;->getKeyCode
Landroid/view/KeyEvent;->getAction
Landroid/widget/EditText;->getText
Ljava/lang/String;->length
Ljava/util/ArrayList;->clear
Ljava/util/ArrayList;->add
Ljava/util/List;->size
Ljava/util/List;->get
Landroid/util/SparseBooleanArray;->get
Landroid/widget/ExpandableListAdapter;->getChild
Ljava/util/Map;->get
Landroid/view/LayoutInflater;->inflate
Landroid/view/View;->findViewById
Landroid/widget/TextView;->setText
Landroid/util/SparseBooleanArray;->put
Landroid/util/SparseBooleanArray;->delete
Landroid/view/View;->getResources
Landroid/widget/CompoundButton;->setOnCheckedChangeListener
Landroid/widget/CompoundButton;->setChecked
Landroid/widget/CompoundButton;->isChecked
Landroid/widget/CompoundButton$OnCheckedChangeListener;->onCheckedChanged
Ljava/lang/Class;->toString
Ljava/util/ArrayList;->size
Ljava/util/ArrayList;->get
Ljava/lang/String;->startsWith
Ljava/lang/String;->substring
Landroid/app/AlertDialog$Builder;->setOnKeyListener
Landroid/view/LayoutInflater;->from
Landroid/content/Context;->getResources
Landroid/app/AlertDialog$Builder;->setView
Landroid/widget/ExpandableListView;->setOnChildClickListener
Landroid/app/Activity;->findViewById
Landroid/widget/ExpandableListView;->setEmptyView
Landroid/widget/RelativeLayout;->setVisibility
Landroid/widget/EditText;->setText
Landroid/widget/EditText;->setOnKeyListener
Landroid/widget/Button;->setOnClickListener
Landroid/provider/MediaStore$Audio$Media;->EXTERNAL_CONTENT_URI Landroid/net/Uri;
Landroid/provider/MediaStore$Images$Media;->EXTERNAL_CONTENT_URI Landroid/net/Uri;
Landroid/provider/MediaStore$Video$Media;->EXTERNAL_CONTENT_URI Landroid/net/Uri;
Ljava/util/List;->isEmpty
Landroid/widget/ExpandableListView;->setAdapter
Landroid/widget/ExpandableListView;->setItemsCanFocus
Landroid/widget/TextView;->setVisibility
Landroid/widget/ExpandableListView;->setVisibility
Landroid/app/Activity;->managedQuery
Landroid/database/Cursor;->moveToFirst
Ljava/util/Map;->put
Ljava/util/List;->add
Landroid/database/Cursor;->getColumnIndex
Landroid/database/Cursor;->getString
Landroid/database/Cursor;->moveToNext
Landroid/view/View;->getContext
Landroid/view/View;->getWindowToken
Landroid/view/inputmethod/InputMethodManager;->hideSoftInputFromWindow
Landroid/app/AlertDialog$Builder;->setNegativeButton
Landroid/os/SystemClock;->uptimeMillis
Landroid/app/Service;->onCreate
Landroid/content/Context;->getPackageName
Landroid/app/Service;->onDestroy
Landroid/content/Intent;->getAction
Landroid/content/Context;->createPackageContext
Landroid/content/Context;->getSharedPreferences
Landroid/content/SharedPreferences;->getString
Landroid/view/SurfaceHolder;->setFormat
Landroid/view/SurfaceHolder;->addCallback
Landroid/view/ViewTreeObserver;->isAlive
Landroid/view/ViewTreeObserver;->addOnGlobalLayoutListener
Landroid/view/ViewTreeObserver;->removeGlobalOnLayoutListener
Landroid/content/Intent;->getStringExtra
Landroid/content/DialogInterface;->cancel
Landroid/app/AlertDialog$Builder;->create
Landroid/app/AlertDialog;->setButton
Landroid/app/AlertDialog;->setOnKeyListener
Landroid/app/AlertDialog;->setCancelable
Landroid/app/AlertDialog;->show
Landroid/app/AlertDialog;->cancel
Landroid/widget/RelativeLayout;->setPadding
Landroid/widget/RelativeLayout;->requestLayout
Ljava/lang/System;->currentTimeMillis
Landroid/view/MenuItem;->getItemId
Ljava/lang/Enum;->valueOf
Landroid/view/ViewConfiguration;->get
Landroid/view/ViewConfiguration;->getScaledTouchSlop
Landroid/view/KeyEvent;->isShiftPressed
Landroid/view/KeyEvent;->isAltPressed
Landroid/view/KeyEvent;->getRepeatCount
Landroid/view/inputmethod/InputMethodManager;->isFullscreenMode
Landroid/graphics/Rect;->left I
Landroid/graphics/Rect;->right I
Landroid/graphics/Rect;->top I
Landroid/graphics/Rect;->bottom I
Ljava/lang/Math;->sqrt
Landroid/view/Window;->getDecorView
Landroid/view/View;->getWindowVisibleDisplayFrame
Landroid/view/KeyEvent;->getUnicodeChar
Landroid/provider/Settings$System;->getInt
Landroid/view/inputmethod/InputMethodManager;->restartInput
Landroid/view/View;->setSystemUiVisibility
Landroid/app/Activity;->getWindow
Landroid/view/Window;->clearFlags
Landroid/graphics/Rect;->intersects
Landroid/graphics/Rect;->intersect
Landroid/graphics/Rect;->union
Landroid/view/SurfaceHolder;->lockCanvas
Landroid/graphics/Canvas;->clipRect
Landroid/graphics/Canvas;->drawColor
Landroid/graphics/PorterDuff$Mode;->CLEAR Landroid/graphics/PorterDuff$Mode;
Landroid/graphics/Canvas;->drawBitmap
Landroid/view/SurfaceHolder;->unlockCanvasAndPost
Landroid/graphics/PorterDuff$Mode;->SRC Landroid/graphics/PorterDuff$Mode;
Landroid/graphics/Paint;->setXfermode
Landroid/graphics/Paint;->setFilterBitmap
Landroid/graphics/Color;->red
Landroid/graphics/Color;->green
Landroid/graphics/Color;->blue
Landroid/graphics/Canvas;->drawRGB
Landroid/graphics/Region$Op;->REPLACE Landroid/graphics/Region$Op;
Landroid/graphics/Region;->op
Landroid/app/Activity;->getSystemService
Landroid/view/WindowManager;->getDefaultDisplay
Landroid/view/Display;->getPixelFormat
Landroid/graphics/PixelFormat;->getPixelFormatInfo
Landroid/graphics/PixelFormat;->bitsPerPixel I
Landroid/view/SurfaceView;->onCreateContextMenu
Landroid/view/ContextMenu;->add
Landroid/view/MenuItem;->setOnMenuItemClickListener
Landroid/view/MenuItem;->setAlphabeticShortcut
Landroid/text/ClipboardManager;->hasText
Landroid/view/ContextMenu;->setHeaderTitle
Landroid/view/inputmethod/EditorInfo;->imeOptions I
Landroid/view/inputmethod/EditorInfo;->inputType I
Landroid/view/inputmethod/EditorInfo;->initialSelStart I
Landroid/view/inputmethod/EditorInfo;->initialSelEnd I
Landroid/view/inputmethod/EditorInfo;->initialCapsMode I
Landroid/view/SurfaceView;->onFocusChanged
Landroid/view/MotionEvent;->getAction
Landroid/view/KeyEvent;->isSymPressed
Landroid/view/KeyEvent;->isTracking
Landroid/view/KeyEvent;->isCanceled
Landroid/app/Activity;->moveTaskToBack
Landroid/view/SurfaceView;->onSizeChanged
Landroid/text/ClipboardManager;->setText
Landroid/view/inputmethod/ExtractedText;->text Ljava/lang/CharSequence;
Ljava/lang/CharSequence;->toString
Landroid/text/ClipboardManager;->getText
Landroid/view/inputmethod/InputMethodManager;->showInputMethodPicker
Landroid/widget/RelativeLayout;->clearFocus
Landroid/widget/RelativeLayout;->getChildCount
Landroid/widget/RelativeLayout;->getChildAt
Landroid/view/View;->clearFocus
Landroid/view/MotionEvent;->getPointerCount
Landroid/view/MotionEvent;->getPointerId
Landroid/view/MotionEvent;->getX
Landroid/view/MotionEvent;->getY
Landroid/view/MotionEvent;->getMetaState
Landroid/view/MotionEvent;->getToolType
Landroid/view/MotionEvent;->getButtonState
Landroid/view/MotionEvent;->getSize
Landroid/view/MotionEvent;->getHistorySize
Landroid/view/MotionEvent;->getHistoricalX
Landroid/view/MotionEvent;->getHistoricalY
Landroid/view/MotionEvent;->getHistoricalPressure
Landroid/view/MotionEvent;->getPressure
Landroid/view/ScaleGestureDetector;->onTouchEvent
Landroid/view/GestureDetector;->onTouchEvent
Landroid/view/SurfaceView;->performLongClick
Landroid/view/Window;->setFlags
Landroid/text/util/Linkify;->addLinks
Landroid/app/AlertDialog$Builder;->setNeutralButton
Landroid/view/inputmethod/InputMethodManager;->showSoftInput
Landroid/view/Display;->getHeight
Landroid/view/Display;->getWidth
Landroid/content/res/Resources;->getConfiguration
Landroid/content/res/Configuration;->orientation I
Landroid/os/Build;->MANUFACTURER Ljava/lang/String;
Landroid/os/Build;->MODEL Ljava/lang/String;
Ljava/util/concurrent/Semaphore;->acquire
Landroid/media/AudioTrack;->getMinBufferSize
Ljava/lang/Thread;->sleep
Ljava/net/InetAddress;->getLocalHost
Ljava/net/Socket;->close
Ljava/util/concurrent/locks/Lock;->newCondition
Landroid/app/Activity;->getApplication
Landroid/app/Activity;->getApplicationContext
Landroid/app/Activity;->getIntent
Ljava/lang/String;->split
Landroid/app/Activity;->getApplicationInfo
Landroid/content/Intent;->getDataString
Ljava/lang/String;->indexOf
Ljava/lang/System;->load
Ljava/util/concurrent/locks/Lock;->lock
Ljava/util/concurrent/locks/Condition;->signalAll
Ljava/util/concurrent/locks/Lock;->unlock
Landroid/content/Context;->checkCallingOrSelfPermission
Landroid/widget/FrameLayout;->addView
Landroid/app/Activity;->getPackageManager
Landroid/app/Activity;->getComponentName
Landroid/app/Activity;->getCurrentFocus
Landroid/app/Activity;->getResources
Landroid/content/res/Configuration;->hardKeyboardHidden I
Landroid/content/res/Configuration;->keyboard I
Ljava/util/HashMap;->get
Ljava/net/ServerSocket;->close
Ljava/lang/Object;->getClass
Ljava/lang/Class;->getName
Landroid/content/Intent;->addCategory
Landroid/content/Context;->sendBroadcast
Landroid/content/pm/ApplicationInfo;->packageName Ljava/lang/String;
Landroid/content/pm/ApplicationInfo;->sourceDir Ljava/lang/String;
Landroid/app/Application;->getCacheDir
Landroid/app/UiModeManager;->getCurrentModeType
Landroid/view/SurfaceView;->getHolder
Landroid/view/SurfaceHolder;->getSurface
Landroid/view/Surface;->isValid
Landroid/widget/FrameLayout;->indexOfChild
Landroid/content/Context;->startActivity
Landroid/app/Application;->getApplicationInfo
Landroid/content/pm/ApplicationInfo;->dataDir Ljava/lang/String;
Landroid/content/Context;->getApplicationInfo
Landroid/content/Intent;->setPackage
Ljava/util/concurrent/locks/Condition;->await
Ljava/util/List;->contains
Landroid/widget/FrameLayout;->removeView
Landroid/widget/FrameLayout;->bringChildToFront
Landroid/app/Activity;->finish
Landroid/media/AudioManager;->isSpeakerphoneOn
Landroid/app/KeyguardManager;->inKeyguardRestrictedInputMode
Landroid/app/Activity;->createPackageContext
Landroid/app/Activity;->setIntent
Ljava/util/List;->set
Ljava/util/List;->remove
Landroid/media/AudioManager;->setSpeakerphoneOn
Landroid/app/AlertDialog;->dismiss
Landroid/app/AlertDialog;->setCanceledOnTouchOutside
Landroid/hardware/Camera;->addCallbackBuffer
Ljava/lang/Class;->getDeclaredMethod
Landroid/hardware/Camera;->getParameters
Landroid/hardware/Camera$Parameters;->getFocusMode
Landroid/hardware/Camera;->autoFocus
Landroid/hardware/Camera;->release
Ljava/lang/Class;->newInstance
Ljava/lang/Class;->getField
Ljava/lang/reflect/Field;->getInt
Landroid/hardware/Camera$Parameters;->getPreviewFormat
Landroid/hardware/Camera$Parameters;->getPreviewSize
Landroid/hardware/Camera$Size;->height I
Landroid/hardware/Camera$Size;->width I
Landroid/hardware/Camera$Parameters;->getSupportedPreviewFormats
Ljava/util/List;->iterator
Landroid/hardware/Camera$Parameters;->getSupportedPreviewFrameRates
Landroid/hardware/Camera$Parameters;->getSupportedPreviewSizes
Landroid/hardware/Camera;->setPreviewDisplay
Landroid/hardware/Camera;->open
Landroid/hardware/Camera$Parameters;->getSupportedFocusModes
Landroid/hardware/Camera$Parameters;->setFocusMode
Landroid/hardware/Camera;->setParameters
Landroid/hardware/Camera$Parameters;->setPreviewSize
Landroid/hardware/Camera$Parameters;->setPreviewFrameRate
Landroid/hardware/Camera$Parameters;->setPreviewFormat
Landroid/hardware/Camera;->setPreviewCallbackWithBuffer
Landroid/hardware/Camera;->startPreview
Landroid/graphics/ImageFormat;->getBitsPerPixel
Landroid/hardware/Camera;->setPreviewCallback
Landroid/hardware/Camera;->stopPreview
Landroid/view/SurfaceHolder;->setType
Landroid/util/Base64;->decode
Landroid/content/SharedPreferences$Editor;->remove
Landroid/util/Base64;->encodeToString
Landroid/content/Intent;->setComponent
Ljava/net/URL;->openConnection
Ljava/net/HttpURLConnection;->setDoInput
Ljava/net/HttpURLConnection;->connect
Ljava/net/HttpURLConnection;->getInputStream
Landroid/graphics/BitmapFactory;->decodeStream
Lorg/json/JSONObject;->getString
Landroid/content/SharedPreferences;->getLong
Landroid/content/Intent;->setFlags
Landroid/app/PendingIntent;->getActivity
Landroid/support/v4/app/NotificationCompat$Builder;->setSmallIcon
Landroid/support/v4/app/NotificationCompat$Builder;->setContentTitle
Landroid/support/v4/app/NotificationCompat$Builder;->setContentText
Landroid/support/v4/app/NotificationCompat$Builder;->setContentIntent
Landroid/support/v4/app/NotificationCompat$Builder;->setAutoCancel
Landroid/support/v4/app/NotificationCompat$Builder;->setLargeIcon
Landroid/support/v4/app/NotificationCompat$Builder;->build
Landroid/app/NotificationManager;->notify
Landroid/os/ResultReceiver;->send
Landroid/content/pm/PackageManager;->getServiceInfo
Landroid/content/pm/ServiceInfo;->metaData Landroid/os/Bundle;
Landroid/os/Bundle;->getBoolean
Landroid/os/Bundle;->getInt
Landroid/content/pm/PackageInfo;->versionCode I
Landroid/os/Build$VERSION;->RELEASE Ljava/lang/String;
Lorg/json/JSONObject;->put
Landroid/content/pm/PackageInfo;->versionName Ljava/lang/String;
Ljava/lang/Integer;->toString
Ljava/util/Locale;->getDefault
Ljava/util/Locale;->toString
Ljava/util/Locale;->ENGLISH Ljava/util/Locale;
Ljava/util/Locale;->getDisplayCountry
Landroid/location/LocationManager;->isProviderEnabled
Landroid/location/LocationManager;->getLastKnownLocation
Landroid/location/Geocoder;->isPresent
Landroid/location/Location;->getLatitude
Landroid/location/Location;->getLongitude
Landroid/location/Geocoder;->getFromLocation
Landroid/location/Address;->getCountryName
Ljava/lang/String;->valueOf
Lorg/json/JSONObject;->toString
Lcom/amazonaws/regions/Regions;->US_WEST_2 Lcom/amazonaws/regions/Regions;
Lcom/amazonaws/regions/Region;->getRegion
Lcom/amazonaws/services/sns/AmazonSNS;->setRegion
Lcom/amazonaws/services/sns/model/CreatePlatformEndpointRequest;->setPlatformApplicationArn
Lcom/amazonaws/services/sns/model/CreatePlatformEndpointRequest;->setToken
Lcom/amazonaws/services/sns/model/CreatePlatformEndpointRequest;->setCustomUserData
Lcom/amazonaws/services/sns/AmazonSNS;->createPlatformEndpoint
Lcom/amazonaws/services/sns/model/CreatePlatformEndpointResult;->getEndpointArn
Lcom/amazonaws/services/sns/model/SetEndpointAttributesRequest;->setEndpointArn
Lcom/amazonaws/services/sns/model/SetEndpointAttributesRequest;->setAttributes
Lcom/amazonaws/services/sns/AmazonSNS;->setEndpointAttributes
Landroid/content/Intent;->getParcelableExtra
Landroid/content/IntentFilter;->addAction
Landroid/content/Context;->registerReceiver
Landroid/os/PowerManager;->newWakeLock
Landroid/app/KeyguardManager;->newKeyguardLock
Landroid/os/PowerManager$WakeLock;->acquire
Landroid/app/KeyguardManager$KeyguardLock;->disableKeyguard
Landroid/os/PowerManager$WakeLock;->release
Landroid/app/KeyguardManager$KeyguardLock;->reenableKeyguard
Ljava/lang/CharSequence;->length
Ljava/lang/Math;->min
Ljava/lang/CharSequence;->charAt
Landroid/view/inputmethod/ExtractedText;->partialEndOffset I
Landroid/view/inputmethod/ExtractedText;->partialStartOffset I
Landroid/view/inputmethod/ExtractedText;->startOffset I
Ljava/lang/CharSequence;->subSequence
Ljava/lang/String;->lastIndexOf
Landroid/view/inputmethod/ExtractedText;->selectionEnd I
Landroid/view/inputmethod/ExtractedText;->selectionStart I
Ljava/lang/Math;->abs
Landroid/view/inputmethod/InputMethodManager;->isActive
Landroid/view/inputmethod/ExtractedText;->flags I
Landroid/view/inputmethod/ExtractedTextRequest;->token I
Landroid/view/inputmethod/InputMethodManager;->updateExtractedText
Landroid/view/InputDevice;->getMotionRanges
Landroid/view/InputDevice$MotionRange;->getSource
Landroid/view/InputDevice$MotionRange;->getAxis
Landroid/view/InputDevice$MotionRange;->getMin
Landroid/view/InputDevice$MotionRange;->getMax
Landroid/view/KeyEvent;->getMaxKeyCode
Landroid/view/KeyCharacterMap;->deviceHasKey
Landroid/view/KeyEvent;->isGamepadButton
Landroid/view/InputDevice;->getName
Landroid/view/InputDevice;->getDescriptor
Landroid/view/MotionEvent;->getAxisValue
Landroid/util/SparseArray;->size
Landroid/hardware/input/InputManager;->getInputDeviceIds
Landroid/util/SparseArray;->keyAt
Landroid/util/SparseArray;->valueAt
Landroid/util/SparseArray;->delete
Landroid/util/SparseArray;->get
Landroid/hardware/input/InputManager;->registerInputDeviceListener
Landroid/hardware/input/InputManager;->unregisterInputDeviceListener
Landroid/view/MotionEvent;->getSource
Landroid/view/MotionEvent;->getDeviceId
Landroid/hardware/input/InputManager;->getInputDevice
Landroid/view/InputDevice;->isVirtual
Landroid/view/InputDevice;->getSources
Landroid/util/SparseArray;->put
Landroid/view/KeyEvent;->getDeviceId
Ljava/util/Locale;->getLanguage
Ljava/util/Locale;->getCountry
Landroid/app/Application;->getContentResolver
Landroid/provider/MediaStore$Images$Media;->insertImage
Landroid/content/ContentResolver;->query
Landroid/database/Cursor;->getColumnIndexOrThrow
Landroid/media/MediaScannerConnection;->scanFile
Landroid/content/ContentValues;->put
Ljava/lang/Long;->valueOf
Landroid/provider/MediaStore$Images$Media;->getContentUri
Landroid/content/ContentResolver;->insert
Landroid/content/ContentResolver;->openOutputStream
Landroid/graphics/Bitmap$CompressFormat;->JPEG Landroid/graphics/Bitmap$CompressFormat;
Landroid/graphics/Bitmap;->compress
Landroid/content/ContentUris;->parseId
Ljava/io/OutputStream;->close
Landroid/net/Uri;->toString
Landroid/content/ContentResolver;->delete
Landroid/graphics/Bitmap;->getWidth
Landroid/graphics/Bitmap;->getHeight
Landroid/graphics/Matrix;->setScale
Landroid/graphics/Bitmap;->createBitmap
Landroid/provider/MediaStore$Images$Thumbnails;->getContentUri
Landroid/content/Intent;->setType
Landroid/content/Intent;->createChooser
Landroid/app/Activity;->startActivityForResult
Landroid/content/Intent;->getData
Ljava/io/BufferedInputStream;->close
Ljava/io/BufferedInputStream;->read
Landroid/app/Activity;->getContentResolver
Landroid/content/ContentResolver;->openInputStream
Landroid/net/NetworkInfo;->getDetailedState
Ljava/net/ProxySelector;->getDefault
Ljava/net/ProxySelector;->select
Ljava/net/Proxy;->NO_PROXY Ljava/net/Proxy;
Ljava/net/Proxy$Type;->HTTP Ljava/net/Proxy$Type;
Ljava/net/Proxy;->type
Ljava/net/Proxy;->address
Landroid/graphics/Rect;->width
Landroid/graphics/Rect;->height
Landroid/widget/RelativeLayout$LayoutParams;->leftMargin I
Landroid/widget/RelativeLayout$LayoutParams;->topMargin I
Landroid/widget/EditText;->dispatchTouchEvent
Landroid/widget/EditText;->onCreateContextMenu
Landroid/graphics/Canvas;->save
Landroid/widget/EditText;->onDraw
Landroid/graphics/Canvas;->restore
Landroid/widget/EditText;->onFocusChanged
Landroid/widget/EditText;->onKeyDown
Landroid/widget/EditText;->onKeyPreIme
Landroid/widget/EditText;->onKeyUp
Landroid/widget/EditText;->onLayout
Landroid/widget/EditText;->onSelectionChanged
Landroid/widget/EditText;->onTextChanged
Landroid/widget/EditText;->onTextContextMenuItem
Landroid/widget/EditText;->onTouchEvent
Landroid/widget/EditText;->startActionMode
Landroid/widget/ScrollView;->onDraw
Landroid/widget/ScrollView;->onLayout
Landroid/widget/ScrollView;->onSizeChanged
Landroid/graphics/Paint$Style;->FILL Landroid/graphics/Paint$Style;
Landroid/graphics/Paint;->setStyle
Landroid/graphics/Paint;->setColor
Landroid/graphics/Paint$Style;->STROKE Landroid/graphics/Paint$Style;
Landroid/graphics/Paint;->setStrokeWidth
Landroid/graphics/Canvas;->drawRect
Landroid/graphics/drawable/ShapeDrawable;->onDraw
Ljava/lang/String;->charAt
Landroid/text/Spanned;->charAt
Ljava/lang/StringBuffer;->append
Ljava/lang/StringBuffer;->length
Landroid/text/TextUtils;->copySpansFrom
Landroid/graphics/drawable/shapes/RectShape;->resize
Landroid/widget/RelativeLayout;->addView
Landroid/graphics/Bitmap$Config;->ARGB_8888 Landroid/graphics/Bitmap$Config;
Landroid/graphics/Canvas;->translate
Landroid/graphics/Canvas;->scale
Landroid/widget/RelativeLayout;->removeView
Landroid/graphics/Color;->argb
Landroid/widget/TextView$BufferType;->NORMAL Landroid/widget/TextView$BufferType;
Landroid/widget/TextView$BufferType;->EDITABLE Landroid/widget/TextView$BufferType;
Landroid/text/method/PasswordTransformationMethod;->getInstance
Landroid/text/method/SingleLineTransformationMethod;->getInstance
Landroid/graphics/Typeface;->create
Landroid/graphics/Typeface;->DEFAULT Landroid/graphics/Typeface;
Landroid/graphics/Typeface;->DEFAULT_BOLD Landroid/graphics/Typeface;
Landroid/graphics/Rect;->contains
Ljava/lang/Math;->max
Landroid/webkit/ValueCallback;->onReceiveValue
Landroid/webkit/WebViewClient;->onPageStarted
Landroid/webkit/WebView;->onFocusChanged
Landroid/webkit/WebView;->clearChildFocus
Ljava/lang/Class;->isInstance
Landroid/webkit/WebView;->clearFocus
Landroid/webkit/WebView;->dispatchKeyEvent
Landroid/webkit/WebView;->dispatchTouchEvent
Landroid/webkit/WebView;->requestChildFocus
Landroid/widget/FrameLayout;->dispatchKeyEvent
Landroid/view/View;->setVisibility
Landroid/widget/FrameLayout;->getParent
Landroid/view/ViewGroup;->removeView
Landroid/webkit/WebChromeClient$CustomViewCallback;->onCustomViewHidden
Landroid/widget/FrameLayout;->setBackgroundColor
Landroid/view/View;->getParent
Landroid/view/ViewGroup;->addView
Landroid/widget/FrameLayout;->bringToFront
Landroid/widget/FrameLayout;->requestFocus
Landroid/webkit/WebSettings;->setNeedInitialFocus
Landroid/webkit/WebSettings$PluginState;->ON Landroid/webkit/WebSettings$PluginState;
Landroid/webkit/WebSettings;->setPluginState
Landroid/webkit/WebSettings;->setAllowUniversalAccessFromFileURLs
Ljava/lang/String;->getBytes
Landroid/webkit/URLUtil;->decode
Landroid/graphics/Picture;->draw
Landroid/webkit/WebSettings;->getMediaPlaybackRequiresUserGesture
Ljava/lang/System;->arraycopy
Landroid/util/Log;->d
Landroid/webkit/WebSettings;->setMediaPlaybackRequiresUserGesture
Ljava/io/File;->separator Ljava/lang/String;
Ljava/io/File;->exists
Ljava/io/File;->mkdirs
Ljava/io/InputStream;->close
Ljava/io/OutputStream;->flush
Ljava/io/File;->isDirectory
Ljava/io/File;->listFiles
Ljava/io/File;->delete
Ljava/io/File;->separatorChar C
Ljava/util/UUID;->randomUUID
Ljava/util/UUID;->toString
Ljava/util/HashMap;->keySet
Ljava/util/ArrayList;->toArray
Ljava/util/zip/ZipInputStream;->getNextEntry
Ljava/util/zip/ZipEntry;->getName
Ljava/io/File;->getParent
Ljava/util/zip/ZipInputStream;->read
Ljava/io/BufferedOutputStream;->write
Ljava/util/HashMap;->containsKey
Ljava/util/zip/ZipFile;->entries
Ljava/util/Enumeration;->hasMoreElements
Ljava/util/Enumeration;->nextElement
Ljava/util/zip/ZipEntry;->getSize
Ljava/util/HashMap;->put
Ljava/util/zip/ZipFile;->close
Ljava/util/zip/ZipFile;->getInputStream
Ljava/io/InputStream;->read
Landroid/view/MotionEvent;->obtain
Landroid/os/Environment;->DIRECTORY_PICTURES Ljava/lang/String;
Landroid/os/Environment;->getExternalStoragePublicDirectory
Ljava/io/File;->toString
Landroid/database/Cursor;->close
Ljava/io/File;->getName
Ljava/text/SimpleDateFormat;->format
Landroid/net/Uri;->fromFile
Ljava/security/cert/CertificateFactory;->getInstance
Landroid/net/http/SslCertificate;->getIssuedBy
Landroid/net/http/SslCertificate;->getIssuedTo
Landroid/net/http/SslCertificate;->getValidNotAfter
Landroid/net/http/SslCertificate$DName;->getCName
Landroid/net/http/SslCertificate$DName;->getOName
Landroid/net/http/SslCertificate$DName;->getUName
Landroid/net/http/SslCertificate;->getValidNotBefore
Ljava/security/cert/CertificateFactory;->generateCertificate
Landroid/os/Bundle;->getLong
Landroid/app/Activity;->unregisterReceiver
Landroid/app/Activity;->registerReceiver
Landroid/os/Message;->what I
Landroid/os/Message;->arg1 I
Landroid/os/Message;->arg2 I
Landroid/os/Message;->obj Ljava/lang/Object;
Ljava/io/File;->getParentFile
Ljava/lang/Exception;->getMessage
Ljava/lang/String;->concat
Ljava/io/BufferedReader;->readLine
Ljava/io/BufferedReader;->close
Ljava/io/File;->mkdir
Ljava/util/concurrent/Semaphore;->release
Landroid/os/Handler;->sendMessage
Landroid/os/Looper;->prepare
Landroid/os/Looper;->myLooper
Landroid/os/Looper;->loop
Landroid/os/Looper;->quit
Landroid/content/Context;->getCacheDir
Landroid/os/Message;->obtain
Landroid/os/Handler;->sendMessageDelayed
Ljava/util/concurrent/locks/Condition;->signal
Landroid/app/Activity;->runOnUiThread
Ljavax/microedition/khronos/egl/EGL10;->EGL_NO_DISPLAY Ljavax/microedition/khronos/egl/EGLDisplay;
Ljavax/microedition/khronos/egl/EGL10;->EGL_NO_SURFACE Ljavax/microedition/khronos/egl/EGLSurface;
Ljavax/microedition/khronos/egl/EGL10;->EGL_NO_CONTEXT Ljavax/microedition/khronos/egl/EGLContext;
Ljavax/microedition/khronos/egl/EGL10;->eglGetError
Ljavax/microedition/khronos/egl/EGL10;->eglDestroySurface
Ljavax/microedition/khronos/egl/EGL10;->eglMakeCurrent
Ljavax/microedition/khronos/egl/EGL10;->eglChooseConfig
Ljavax/microedition/khronos/egl/EGL10;->eglGetConfigs
Ljavax/microedition/khronos/egl/EGL10;->eglGetConfigAttrib
Ljavax/microedition/khronos/egl/EGL10;->eglDestroyContext
Ljavax/microedition/khronos/egl/EGL10;->eglCreateContext
Ljavax/microedition/khronos/egl/EGL10;->eglCreatePbufferSurface
Landroid/opengl/GLES10;->glGetString
Ljava/util/Scanner;->useDelimiter
Ljava/util/Scanner;->hasNext
Ljava/util/Scanner;->hasNextInt
Ljava/util/Scanner;->nextInt
Ljava/util/Scanner;->next
Ljavax/microedition/khronos/egl/EGL10;->eglCreateWindowSurface
Landroid/view/Window;->setSoftInputMode
Ljavax/microedition/khronos/egl/EGL10;->eglQuerySurface
Ljavax/microedition/khronos/egl/EGLContext;->getEGL
Ljavax/microedition/khronos/egl/EGL10;->EGL_DEFAULT_DISPLAY Ljava/lang/Object;
Ljavax/microedition/khronos/egl/EGL10;->eglGetDisplay
Ljavax/microedition/khronos/egl/EGL10;->eglInitialize
Landroid/os/Build;->BRAND Ljava/lang/String;
Landroid/os/Build;->DEVICE Ljava/lang/String;
Ljavax/microedition/khronos/egl/EGL10;->eglSwapBuffers
Ljavax/microedition/khronos/egl/EGL10;->eglTerminate
Landroid/opengl/EGL14;->EGL_NO_DISPLAY Landroid/opengl/EGLDisplay;
Landroid/opengl/EGL14;->EGL_NO_SURFACE Landroid/opengl/EGLSurface;
Landroid/opengl/EGL14;->EGL_NO_CONTEXT Landroid/opengl/EGLContext;
Landroid/opengl/EGL14;->eglGetError
Landroid/opengl/EGL14;->eglDestroySurface
Landroid/opengl/EGL14;->eglMakeCurrent
Landroid/opengl/EGL14;->eglChooseConfig
Landroid/opengl/EGL14;->eglGetConfigs
Landroid/opengl/EGL14;->eglGetConfigAttrib
Landroid/opengl/EGL14;->eglDestroyContext
Landroid/opengl/EGL14;->eglCreateContext
Landroid/opengl/EGL14;->eglCreatePbufferSurface
Landroid/opengl/EGL14;->eglCreateWindowSurface
Landroid/opengl/EGL14;->eglQuerySurface
Landroid/opengl/EGL14;->eglGetDisplay
Landroid/opengl/EGL14;->eglInitialize
Landroid/opengl/EGL14;->eglSwapBuffers
Landroid/opengl/EGL14;->eglTerminate
Landroid/os/Build$VERSION;->CODENAME Ljava/lang/String;
Ljava/lang/System;->exit
Ljava/lang/Math;->pow
Ljava/lang/Math;->atan2
Landroid/view/ViewConfiguration;->getTapTimeout
Landroid/view/ScaleGestureDetector;->getFocusX
Landroid/view/ScaleGestureDetector;->getFocusY
Landroid/view/ScaleGestureDetector;->getPreviousSpan
Landroid/view/ScaleGestureDetector;->getCurrentSpan
Landroid/view/ScaleGestureDetector;->getCurrentSpanX
Landroid/view/ScaleGestureDetector;->getPreviousSpanX
Landroid/view/ScaleGestureDetector;->getCurrentSpanY
Landroid/view/ScaleGestureDetector;->getPreviousSpanY
Landroid/view/ScaleGestureDetector;->getScaleFactor
Ljava/net/HttpURLConnection;->setConnectTimeout
Ljava/net/HttpURLConnection;->setRequestMethod
Ljava/net/HttpURLConnection;->setFollowRedirects
Ljava/net/HttpURLConnection;->getResponseCode
Landroid/app/Activity;->getPackageName
Ljava/lang/System;->getProperty
Ljava/net/URLEncoder;->encode
Landroid/os/AsyncTask;->execute
Ljava/io/File;->list
Ljava/security/KeyStore;->getDefaultType
Ljava/security/KeyStore;->getInstance
Ljava/security/KeyStore;->load
Ljava/security/KeyStore;->setCertificateEntry
Ljava/io/File;->lastModified
Ljava/io/File;->setLastModified
Ljavax/net/ssl/X509TrustManager;->getAcceptedIssuers
Ljava/security/cert/X509Certificate;->getEncoded
Ljava/io/RandomAccessFile;->writeInt
Ljava/io/RandomAccessFile;->write
Ljava/io/RandomAccessFile;->getFD
Ljava/io/FileDescriptor;->sync
Ljava/io/RandomAccessFile;->setLength
Ljava/io/RandomAccessFile;->close
Ljavax/net/ssl/TrustManagerFactory;->getTrustManagers
Ljavax/net/ssl/TrustManagerFactory;->getInstance
Ljavax/net/ssl/TrustManagerFactory;->init
Landroid/widget/LinearLayout;->setLayoutParams
Ljava/lang/String;->replaceFirst
Landroid/widget/TextView;->setLayoutParams
Landroid/widget/TextView;->setPadding
Landroid/widget/LinearLayout;->addView
Landroid/app/AlertDialog$Builder;->setIcon
Landroid/location/Location;->distanceBetween
Landroid/location/Location;->getProvider
Landroid/text/format/Time;->setToNow
Landroid/location/Location;->getAltitude
Landroid/location/Location;->getAccuracy
Landroid/location/Location;->getSpeed
Landroid/text/format/Time;->toMillis
Ljava/lang/String;->compareTo
Landroid/location/LocationManager;->requestLocationUpdates
Landroid/location/LocationManager;->removeUpdates
Ljava/util/Arrays;->asList
Ljava/nio/ByteBuffer;->capacity
Ljava/io/ByteArrayInputStream;->read
Ljava/nio/ByteBuffer;->wrap
Ljava/nio/ByteOrder;->LITTLE_ENDIAN Ljava/nio/ByteOrder;
Ljava/nio/ByteBuffer;->order
Ljava/nio/ByteBuffer;->asShortBuffer
Ljava/nio/ShortBuffer;->get
Ljava/nio/ShortBuffer;->put
Ljava/io/ByteArrayOutputStream;->write
Ljava/lang/Exception;->printStackTrace
Ljava/nio/ByteBuffer;->clear
Ljava/io/ByteArrayOutputStream;->size
Ljava/nio/ByteBuffer;->allocateDirect
Ljava/io/ByteArrayOutputStream;->toByteArray
Ljava/nio/ByteBuffer;->put
Ljava/io/ByteArrayOutputStream;->close
Ljava/io/ByteArrayInputStream;->close
Landroid/media/AudioRecord;->getMinBufferSize
Landroid/media/AudioRecord;->getState
Ljava/lang/IllegalArgumentException;->printStackTrace
Landroid/media/AudioRecord;->read
Ljava/nio/ByteBuffer;->array
Ljava/util/Arrays;->copyOf
Ljava/lang/Object;->wait
Landroid/os/Process;->setThreadPriority
Landroid/media/AudioManager;->setMode
Landroid/media/AudioRecord;->getAudioSessionId
Landroid/media/audiofx/AcousticEchoCanceler;->isAvailable
Landroid/media/audiofx/NoiseSuppressor;->isAvailable
Landroid/media/audiofx/AcousticEchoCanceler;->create
Landroid/media/audiofx/AcousticEchoCanceler;->setEnabled
Landroid/media/audiofx/NoiseSuppressor;->create
Landroid/media/audiofx/NoiseSuppressor;->setEnabled
Landroid/media/AudioRecord;->startRecording
Ljava/lang/Object;->notify
Landroid/media/AudioRecord;->stop
Landroid/media/AudioRecord;->release
Ljava/lang/Object;->finalize
Landroid/net/ConnectivityManager;->getAllNetworkInfo
Landroid/net/NetworkInfo;->getType
Ljava/util/Vector;->add
Ljava/util/Vector;->clear
Ljava/util/Vector;->size
Ljava/util/Vector;->elementAt
Landroid/net/NetworkInfo;->isConnected
Landroid/net/wifi/WifiManager;->getDhcpInfo
Landroid/net/DhcpInfo;->ipAddress I
Landroid/text/format/Formatter;->formatIpAddress
Landroid/net/DhcpInfo;->netmask I
Ljava/lang/Integer;->bitCount
Landroid/net/wifi/WifiManager;->getConnectionInfo
Landroid/net/wifi/WifiInfo;->getIpAddress
Landroid/net/NetworkInfo;->getTypeName
Landroid/net/wifi/WifiInfo;->getMacAddress
Landroid/app/Activity;->getWindowManager
Landroid/view/Display;->getRotation
Landroid/view/Window;->getWindowManager
Landroid/os/Bundle;->getFloat
Landroid/view/OrientationEventListener;->enable
Landroid/view/OrientationEventListener;->disable
Landroid/widget/LinearLayout;->setOrientation
Landroid/widget/EditText;->setLayoutParams
Landroid/widget/EditText;->setHeight
Landroid/widget/EditText;->setWidth
Landroid/os/Handler;->removeCallbacks
Landroid/content/DialogInterface$OnClickListener;->onClick
Ljava/lang/String;->format
Landroid/app/AlertDialog;->setMessage
Landroid/os/Handler;->postDelayed
Landroid/app/AlertDialog;->setTitle
Landroid/content/IntentFilter;->addCategory
Ljava/lang/ClassLoader;->loadClass
Ljava/lang/String;->replace
Landroid/content/ContentResolver;->openAssetFileDescriptor
Landroid/content/res/Resources;->openRawResource
Landroid/content/res/Resources;->getResourceEntryName
Landroid/content/res/Resources;->getResourceName
Ljava/io/PrintStream;->format
Ljava/lang/Class;->getClasses
Ljava/lang/Class;->getDeclaredFields
Ljava/lang/reflect/Field;->getName
Ljava/lang/String;->intern
Ljava/util/Hashtable;->containsKey
Ljava/util/Hashtable;->put
Ljava/util/Hashtable;->contains
Ljava/util/Hashtable;->get
Landroid/app/ActivityManager;->getRunningTasks
Landroid/app/ActivityManager$RunningTaskInfo;->topActivity Landroid/content/ComponentName;
Landroid/content/ComponentName;->getPackageName
Landroid/content/ComponentName;->getClassName
Ljava/lang/InterruptedException;->printStackTrace
Ljava/lang/Thread$State;->NEW Ljava/lang/Thread$State;
Ljava/lang/Thread$State;->TERMINATED Ljava/lang/Thread$State;
Landroid/widget/TextView;->getText
Landroid/widget/TextView$BufferType;->SPANNABLE Landroid/widget/TextView$BufferType;
Ljava/util/Arrays;->sort
Ljava/util/Arrays;->binarySearch
Landroid/view/Display;->getMetrics
Landroid/util/DisplayMetrics;->densityDpi I
Landroid/util/DisplayMetrics;->widthPixels I
Landroid/util/DisplayMetrics;->heightPixels I
Landroid/content/res/Configuration;->navigation I
Landroid/telephony/TelephonyManager;->listen
Landroid/telephony/TelephonyManager;->getCallState
Landroid/util/Log;->v
Landroid/util/Log;->e
Landroid/util/Log;->isLoggable
Landroid/util/Log;->println
Landroid/util/Log;->w
Ljava/nio/charset/Charset;->forName
Ljava/nio/charset/Charset;->encode
Ljava/nio/charset/Charset;->newEncoder
Ljava/nio/charset/CharsetEncoder;->encode
Ljava/nio/charset/CodingErrorAction;->REPLACE Ljava/nio/charset/CodingErrorAction;
Ljava/nio/charset/CharsetEncoder;->onUnmappableCharacter
Ljava/nio/charset/Charset;->newDecoder
Ljava/nio/charset/CharsetDecoder;->onUnmappableCharacter
Ljava/nio/charset/CharsetDecoder;->decode
Ljava/nio/charset/Charset;->availableCharsets
Ljava/util/SortedMap;->keySet
Ljava/nio/CharBuffer;->array
Ljava/nio/CharBuffer;->wrap
Ljava/lang/ProcessBuilder;->start
Ljava/lang/Process;->getInputStream
Ljava/lang/String;->trim
Landroid/os/Environment;->getExternalStorageDirectory
Landroid/content/res/Resources;->getIdentifier
Ljava/lang/reflect/Field;->get
Landroid/content/res/Resources;->getString
Landroid/os/Environment;->getDataDirectory
Landroid/content/res/Resources;->getAssets
Landroid/content/res/AssetManager;->open
Ljava/io/ByteArrayOutputStream;->toString
Ljava/io/OutputStream;->write
Landroid/net/ConnectivityManager;->getActiveNetworkInfo
Ljava/util/Scanner;->hasNextLine
Ljava/util/Scanner;->nextLine
Ljava/util/Scanner;->close
Ljava/lang/StringBuffer;->toString
Ljava/io/FileWriter;->write
Ljava/io/FileWriter;->close
Ljava/io/File;->createNewFile
Lorg/apache/http/client/HttpClient;->execute
Lorg/json/JSONObject;->has
Lorg/java_websocket/WebSocket;->close
Ljava/util/Timer;->schedule
Lorg/java_websocket/server/WebSocketServer;->start
Lorg/java_websocket/server/WebSocketServer;->stop
Ljava/net/InetAddress;->getAddress
Ljava/lang/Long;->toString
Ljava/lang/String;->toUpperCase
Ljava/lang/Class;->getDeclaredMethods
Ljava/lang/reflect/Method;->getName
Ljava/lang/String;->toLowerCase
Ljava/net/NetworkInterface;->getNetworkInterfaces
Ljava/net/NetworkInterface;->getInetAddresses
Ljava/net/InetAddress;->isLoopbackAddress
Ljava/net/InetAddress;->getHostAddress
Lorg/apache/http/conn/util/InetAddressUtils;->isIPv4Address
Ljava/net/NetworkInterface;->getHardwareAddress
Ljava/net/InetAddress;->getByName
Ljava/util/regex/Pattern;->matches
Ljava/util/Timer;->cancel
Ljava/util/Timer;->purge
Lorg/java_websocket/WebSocket;->send
Lorg/json/JSONArray;->getJSONArray
Lorg/json/JSONArray;->getBoolean
Lorg/json/JSONArray;->getDouble
Lorg/json/JSONArray;->getInt
Lorg/json/JSONArray;->getLong
Lorg/json/JSONArray;->getJSONObject
Lorg/json/JSONArray;->getString
Lorg/json/JSONArray;->length
Lorg/json/JSONArray;->put
Lorg/json/JSONObject;->getJSONArray
Lorg/json/JSONObject;->getBoolean
Lorg/json/JSONObject;->getDouble
Lorg/json/JSONObject;->getInt
Lorg/json/JSONObject;->getLong
Lorg/json/JSONObject;->names
Lorg/json/JSONObject;->length
Lorg/json/JSONObject;->getJSONObject
Lorg/json/JSONObject;->remove
Landroid/hardware/SensorEvent;->timestamp J
Landroid/graphics/BitmapFactory;->decodeByteArray
Landroid/os/Vibrator;->vibrate
Landroid/os/Vibrator;->hasVibrator
Landroid/os/Vibrator;->cancel
Landroid/view/View;->onFocusChanged
Landroid/view/View;->onSizeChanged
Landroid/content/res/Resources;->getDisplayMetrics
Landroid/util/DisplayMetrics;->xdpi F
Landroid/util/DisplayMetrics;->ydpi F
Landroid/widget/ImageView;->setImageBitmap
Landroid/widget/ImageView;->setImageResource
Landroid/view/View;->getBackground
Landroid/graphics/drawable/Drawable;->setDither
Landroid/content/Context;->getAssets
Landroid/graphics/Typeface;->createFromAsset
Landroid/widget/TextView;->setTypeface
Landroid/widget/ImageView;->getWidth
Landroid/graphics/Bitmap;->createScaledBitmap
Landroid/graphics/Bitmap;->recycle
Landroid/widget/ImageView;->getHeight
Landroid/view/Window;->setFormat
Landroid/content/Context;->unregisterReceiver
Landroid/content/Context;->unbindService
Landroid/graphics/SurfaceTexture;->setOnFrameAvailableListener
Landroid/graphics/SurfaceTexture;->updateTexImage
Landroid/os/Handler;->post
Landroid/view/Surface;->release
Ljava/lang/Byte;->byteValue
Ljava/util/Map;->size
Landroid/os/Bundle;->putInt
Landroid/os/Bundle;->putString
Landroid/text/TextUtils;->isEmpty
Landroid/os/Bundle;->putBoolean
Ljava/lang/Throwable;->getMessage
Ljava/lang/Class;->getFields
Ljava/lang/reflect/Field;->getAnnotation
Ljava/util/Map;->isEmpty
Ljava/util/Map;->remove
Ljava/lang/reflect/Field;->set
Ljava/util/Map;->values
Ljava/util/Collection;->iterator
Ljava/lang/StringBuilder;->length
Landroid/view/View;->getVisibility
Landroid/view/View;->getMeasuredWidth
Landroid/view/View;->getMeasuredHeight
Landroid/view/View;->layout
Landroid/view/View;->resolveSize
Landroid/content/Context;->bindService
Ljava/util/Map;->keySet
Landroid/database/sqlite/SQLiteDatabase;->rawQuery
Landroid/database/Cursor;->getColumnNames
Ljava/util/Set;->add
Ljava/util/Set;->remove
Ljava/util/Set;->isEmpty
Landroid/database/sqlite/SQLiteDatabase;->execSQL
Landroid/database/sqlite/SQLiteDatabase;->query
Landroid/database/sqlite/SQLiteOpenHelper;->getWritableDatabase
Landroid/content/Context;->getDatabasePath
Landroid/database/sqlite/SQLiteDatabase;->getPath
Ljava/util/Map;->containsKey
Ljava/lang/Long;->parseLong
Landroid/database/sqlite/SQLiteDatabase;->insert
Ljava/util/List;->toArray
Landroid/text/TextUtils;->join
Ljava/util/Collections;->nCopies
Landroid/database/sqlite/SQLiteDatabase;->delete
Ljava/util/Collection;->isEmpty
Ljava/util/Collection;->size
Ljava/util/List;->subList
Landroid/database/Cursor;->getLong
Landroid/database/sqlite/SQLiteException;->getMessage
Landroid/database/sqlite/SQLiteCursor;->getWindow
Landroid/database/CursorWindow;->getNumRows
Landroid/os/Build;->ID Ljava/lang/String;
Ljava/net/URL;->getHost
Ljava/net/URL;->getPort
Ljava/net/URL;->getProtocol
Ljava/net/URL;->getPath
Lorg/apache/http/HttpHost;->toHostString
Lorg/apache/http/HttpEntityEnclosingRequest;->addHeader
Lorg/apache/http/HttpResponse;->getStatusLine
Lorg/apache/http/StatusLine;->getStatusCode
Lorg/apache/http/HttpEntity;->consumeContent
Ljava/io/IOException;->getMessage
Lorg/apache/http/HttpEntityEnclosingRequest;->getAllHeaders
Lorg/apache/http/HttpEntityEnclosingRequest;->getRequestLine
Lorg/apache/http/HttpEntityEnclosingRequest;->getEntity
Ljava/io/InputStream;->available
Lorg/apache/http/HttpEntityEnclosingRequest;->setEntity
Ljava/lang/Math;->random
Ljava/lang/Double;->parseDouble
Landroid/content/res/XmlResourceParser;->next
Landroid/content/res/XmlResourceParser;->getEventType
Landroid/content/res/XmlResourceParser;->getName
Landroid/content/res/XmlResourceParser;->getAttributeValue
Landroid/content/res/XmlResourceParser;->nextText
Ljava/lang/Boolean;->parseBoolean
Landroid/content/res/Resources;->getXml
Ljava/lang/Class;->getCanonicalName
Ljava/lang/String;->contains
Ljava/net/URLDecoder;->decode
Landroid/os/IBinder;->getInterfaceDescriptor
Landroid/content/Context;->openFileOutput
Ljava/lang/Thread;->getName
Ljava/lang/Thread$UncaughtExceptionHandler;->uncaughtException
Landroid/content/pm/PackageManager;->getInstallerPackageName
Landroid/content/pm/PackageInfo;->applicationInfo Landroid/content/pm/ApplicationInfo;
Landroid/content/pm/PackageManager;->getApplicationLabel
Landroid/content/pm/ApplicationInfo;->metaData Landroid/os/Bundle;
Landroid/app/Application;->registerActivityLifecycleCallbacks
Ljava/lang/Object;->notifyAll
Ljava/io/FileOutputStream;->write
Ljava/io/FileOutputStream;->close
Landroid/content/Context;->openFileInput
Ljava/io/FileInputStream;->read
Ljava/io/FileInputStream;->available
Ljava/io/FileInputStream;->close
Landroid/content/Context;->deleteFile
Ljava/util/Map;->putAll
Ljava/lang/Float;->toString
Ljava/lang/Double;->toString
Ljava/lang/Thread;->currentThread
Ljava/lang/Thread;->toString
Ljava/io/File;->setReadable
Ljava/io/File;->setWritable
Landroid/os/Build$VERSION;->SDK Ljava/lang/String;
Landroid/content/Intent;->getBooleanExtra
Landroid/content/Intent;->hasExtra
Ljava/lang/Object;->equals
Landroid/os/Handler;->obtainMessage
Landroid/content/Context;->getMainLooper
Landroid/os/Handler;->removeMessages
Ljava/util/Queue;->isEmpty
Ljava/util/concurrent/LinkedBlockingQueue;->add
Ljava/util/Queue;->poll
Ljava/util/Queue;->peek
Ljava/util/Queue;->add
Ljava/util/Queue;->clear
Ljava/lang/Throwable;->getStackTrace
Ljava/lang/StackTraceElement;->getClassName
Ljava/util/TreeSet;->iterator
Ljava/lang/Throwable;->getCause
Ljava/lang/StackTraceElement;->getMethodName
Ljava/lang/StackTraceElement;->getLineNumber
Ljava/util/TreeSet;->clear
Ljava/util/Set;->addAll
Ljava/util/TreeSet;->add
Landroid/content/pm/PackageInfo;->activities [Landroid/content/pm/ActivityInfo;
Landroid/content/pm/ActivityInfo;->packageName Ljava/lang/String;
Ljava/util/TreeSet;->remove
Ljava/lang/Throwable;->printStackTrace
Ljava/io/PrintStream;->flush
Ljava/util/concurrent/LinkedBlockingQueue;->take
Ljava/lang/Runnable;->run
Ljava/lang/InterruptedException;->toString
Ljava/lang/Thread;->getDefaultUncaughtExceptionHandler
Ljava/lang/Thread;->setDefaultUncaughtExceptionHandler
Ljava/lang/Double;->toHexString
Ljava/util/SortedSet;->add
Ljava/lang/StringBuilder;->insert
Ljava/util/SortedSet;->size
Ljava/util/SortedSet;->first
Ljava/util/SortedSet;->remove
Ljava/util/SortedSet;->clear
Ljava/util/concurrent/CountDownLatch;->countDown
Ljava/util/ArrayList;->iterator
Landroid/os/Looper;->getMainLooper
Ljava/util/concurrent/CountDownLatch;->await
Ljava/util/concurrent/CountDownLatch;->getCount
Ljava/util/concurrent/TimeUnit;->toMillis
Landroid/os/RemoteException;->getLocalizedMessage
Landroid/content/Intent;->toUri
Landroid/os/Bundle;->getParcelable
Landroid/os/Bundle;->putParcelable
Landroid/content/ContentResolver;->validateSyncExtrasBundle
Landroid/os/Bundle;->putBundle
Landroid/accounts/AccountManager;->get
Landroid/accounts/AccountManager;->invalidateAuthToken
Landroid/os/Parcel;->dataPosition
Landroid/net/Uri;->CREATOR Landroid/os/Parcelable$Creator;
Ljava/util/List;->containsAll
Ljava/lang/Class;->getClassLoader
Landroid/os/Bundle;->setClassLoader
Ljava/util/Collections;->unmodifiableList
Ljava/lang/String;->matches
Lorg/json/JSONObject;->optDouble
Lorg/json/JSONObject;->optJSONObject
Landroid/os/Bundle;->getDouble
Landroid/os/Bundle;->keySet
Landroid/os/Bundle;->size
Lorg/json/JSONObject;->keys
Ljava/util/Set;->contains
Lorg/json/JSONObject;->get
Ljava/lang/Double;->doubleValue
Landroid/os/Bundle;->putDouble
Landroid/os/Bundle;->clear
Ljava/util/List;->clear
Ljava/lang/Object;->hashCode
Ljava/util/concurrent/TimeUnit;->HOURS Ljava/util/concurrent/TimeUnit;
Ljava/util/concurrent/TimeUnit;->SECONDS Ljava/util/concurrent/TimeUnit;
Landroid/os/SystemClock;->elapsedRealtime
Lorg/json/JSONObject;->optLong
Lorg/json/JSONException;->getMessage
Ljava/lang/Double;->isInfinite
Ljava/lang/Double;->isNaN
Ljava/util/concurrent/BlockingQueue;->take
Ljava/util/concurrent/BlockingQueue;->put
Landroid/util/Log;->wtf
Landroid/util/Pair;->first Ljava/lang/Object;
Landroid/util/Pair;->second Ljava/lang/Object;
Landroid/os/Bundle;->putAll
Ljava/util/Queue;->iterator
Ljava/util/Iterator;->remove
Ljava/util/Set;->clear
Landroid/os/Bundle;->isEmpty
Ljava/util/Queue;->remove
Ljava/util/concurrent/TimeUnit;->toNanos
Ljava/util/concurrent/locks/Condition;->awaitNanos
Ljava/lang/Thread;->interrupt
Landroid/os/Handler;->getLooper
Landroid/app/PendingIntent;->getIntentSender
Landroid/app/Activity;->startIntentSenderForResult
Landroid/app/PendingIntent;->CREATOR Landroid/os/Parcelable$Creator;
Landroid/os/Parcel;->obtain
Landroid/os/Parcel;->unmarshall
Landroid/os/Parcel;->setDataPosition
Landroid/os/Parcelable$Creator;->createFromParcel
Landroid/os/Parcel;->recycle
Ljava/util/HashMap;->remove
Ljava/util/ArrayList;->remove
Ljava/util/HashMap;->clear
Ljava/util/Collections;->sort
Landroid/content/ContentValues;->size
Landroid/content/ContentValues;->valueSet
Ljava/lang/Boolean;->compareTo
Ljava/lang/Long;->compareTo
Ljava/lang/Integer;->compareTo
Landroid/database/AbstractWindowedCursor;->getColumnNames
Landroid/database/AbstractWindowedCursor;->getCount
Landroid/database/AbstractWindowedCursor;->getWindow
Landroid/database/CursorWindow;->getStartPosition
Landroid/database/CursorWindow;->acquireReference
Landroid/database/AbstractWindowedCursor;->setWindow
Landroid/database/AbstractWindowedCursor;->moveToPosition
Landroid/database/AbstractWindowedCursor;->close
Landroid/database/CursorWindow;->setStartPosition
Landroid/database/AbstractWindowedCursor;->fillWindow
Landroid/database/CursorWindow;->setNumColumns
Landroid/database/CursorWindow;->allocRow
Ljava/util/ArrayList;->subList
Landroid/database/CursorWindow;->putNull
Landroid/database/CursorWindow;->putString
Landroid/database/CursorWindow;->putLong
Landroid/database/CursorWindow;->putBlob
Landroid/database/CursorWindow;->putDouble
Landroid/database/CursorWindow;->close
Landroid/database/CursorWindow;->freeLastRow
Landroid/database/CursorWindow;->copyStringToBuffer
Landroid/database/CursorWindow;->getLong
Landroid/database/CursorWindow;->getBlob
Landroid/database/CursorWindow;->getDouble
Landroid/database/CursorWindow;->getInt
Landroid/database/CursorWindow;->getString
Landroid/database/CursorWindow;->isNull
Landroid/database/CursorWindow;->CREATOR Landroid/os/Parcelable$Creator;
Ljava/lang/Iterable;->iterator
Landroid/app/Dialog;->setOnCancelListener
Landroid/app/Dialog;->setOnDismissListener
Landroid/content/DialogInterface$OnCancelListener;->onCancel
Landroid/app/DialogFragment;->show
Landroid/content/res/Configuration;->screenLayout I
Landroid/content/pm/PackageInfo;->signatures [Landroid/content/pm/Signature;
Landroid/content/pm/Signature;->toByteArray
Ljava/security/cert/X509Certificate;->checkValidity
Ljava/util/Arrays;->equals
Landroid/content/res/Configuration;->smallestScreenWidthDp I
Lcom/google/android/gms/R$string;->common_google_play_services_unknown_issue I
Lcom/google/android/gms/R$string;->common_google_play_services_install_text_tablet I
Lcom/google/android/gms/R$string;->common_google_play_services_install_text_phone I
Lcom/google/android/gms/R$string;->common_google_play_services_enable_text I
Lcom/google/android/gms/R$string;->common_google_play_services_update_text I
Lcom/google/android/gms/R$string;->common_google_play_services_unsupported_text I
Lcom/google/android/gms/R$string;->common_google_play_services_network_error_text I
Lcom/google/android/gms/R$string;->common_google_play_services_invalid_account_text I
Lcom/google/android/gms/R$string;->common_google_play_services_unsupported_date_text I
Lcom/google/android/gms/R$string;->common_google_play_services_install_button I
Lcom/google/android/gms/R$string;->common_google_play_services_enable_button I
Lcom/google/android/gms/R$string;->common_google_play_services_update_button I
Landroid/os/Build;->TYPE Ljava/lang/String;
Lcom/google/android/gms/R$string;->common_google_play_services_notification_needs_installation_title I
Lcom/google/android/gms/R$string;->common_google_play_services_notification_needs_update_title I
Lcom/google/android/gms/R$string;->common_google_play_services_needs_enabling_title I
Lcom/google/android/gms/R$string;->common_google_play_services_install_title I
Lcom/google/android/gms/R$string;->common_google_play_services_enable_title I
Lcom/google/android/gms/R$string;->common_google_play_services_update_title I
Lcom/google/android/gms/R$string;->common_google_play_services_unsupported_title I
Lcom/google/android/gms/R$string;->common_google_play_services_network_error_title I
Lcom/google/android/gms/R$string;->common_google_play_services_invalid_account_title I
Landroid/net/Uri$Builder;->scheme
Landroid/net/Uri$Builder;->authority
Landroid/net/Uri$Builder;->appendPath
Landroid/net/Uri$Builder;->build
Landroid/content/pm/PackageManager;->getResourcesForApplication
Landroid/content/pm/ApplicationInfo;->enabled Z
Landroid/content/pm/PackageManager$NameNotFoundException;->printStackTrace
Landroid/support/v4/app/FragmentActivity;->getSupportFragmentManager
Landroid/app/Activity;->getFragmentManager
Lcom/google/android/gms/R$string;->common_google_play_services_notification_ticker I
Landroid/app/Notification;->flags I
Lcom/google/android/gms/R$string;->common_google_play_services_error_notification_requested_by_msg I
Landroid/app/Notification;->setLatestEventInfo
Landroid/content/pm/ApplicationInfo;->name Ljava/lang/String;
Landroid/content/res/Resources;->getDrawable
Landroid/widget/ImageView;->getDrawable
Landroid/widget/ImageView;->setImageDrawable
Ljava/lang/ref/WeakReference;->get
Landroid/app/ActivityManager;->getLargeMemoryClass
Ljava/util/LinkedHashMap;->get
Ljava/util/LinkedHashMap;->put
Ljava/util/LinkedHashMap;->isEmpty
Ljava/util/LinkedHashMap;->entrySet
Ljava/util/LinkedHashMap;->remove
Landroid/app/ActivityManager;->getMemoryClass
Landroid/graphics/Bitmap;->getRowBytes
Landroid/os/ParcelFileDescriptor;->getFileDescriptor
Landroid/graphics/BitmapFactory;->decodeFileDescriptor
Landroid/os/ParcelFileDescriptor;->close
Ljava/util/HashSet;->contains
Ljava/util/HashSet;->add
Ljava/lang/System;->gc
Ljava/util/HashSet;->remove
Ljava/util/concurrent/ExecutorService;->execute
Ljava/util/concurrent/Executors;->newFixedThreadPool
Landroid/content/Context;->registerComponentCallbacks
Lorg/json/JSONObject;->optInt
Landroid/os/Parcel;->dataSize
Landroid/os/Parcel;->createStringArrayList
Landroid/os/Parcel;->appendFrom
Landroid/os/Parcel;->readInt
Ljava/lang/Integer;->toHexString
Landroid/os/Parcel;->readList
Landroid/os/Parcel;->createTypedArray
Landroid/os/Parcel;->createTypedArrayList
Landroid/os/Parcel;->readLong
Landroid/os/Parcel;->createByteArray
Landroid/os/Parcel;->readFloat
Landroid/os/Parcel;->readDouble
Landroid/os/Parcel;->readString
Landroid/os/Parcel;->readStrongBinder
Landroid/os/Parcel;->readBundle
Landroid/os/Parcel;->createBooleanArray
Landroid/os/Parcel;->createIntArray
Landroid/os/Parcel;->createLongArray
Landroid/os/Parcel;->createFloatArray
Landroid/os/Parcel;->createDoubleArray
Landroid/os/Parcel;->createStringArray
Landroid/os/Parcel;->writeInt
Landroid/os/Parcel;->writeDouble
Landroid/os/Parcel;->writeFloat
Landroid/os/Parcel;->writeLong
Landroid/os/Parcel;->writeBundle
Landroid/os/Parcel;->writeStrongBinder
Landroid/os/Parcelable;->writeToParcel
Landroid/os/Parcel;->writeString
Landroid/os/Parcel;->writeStringList
Landroid/os/Parcel;->writeByteArray
Landroid/os/Parcel;->writeIntArray
Landroid/os/Parcel;->writeStringArray
Landroid/os/Parcel;->writeList
Landroid/os/Parcel;->marshall
Landroid/view/View;->setEnabled
Landroid/view/View;->setOnClickListener
Landroid/view/View$OnClickListener;->onClick
Landroid/widget/FrameLayout;->setEnabled
Landroid/support/v4/app/DialogFragment;->show
Landroid/os/ParcelFileDescriptor;->CREATOR Landroid/os/Parcelable$Creator;
Landroid/content/Intent;->setExtrasClassLoader
Landroid/os/IBinder;->queryLocalInterface
Landroid/os/Binder;->onTransact
Landroid/os/Parcel;->enforceInterface
Landroid/os/Parcel;->writeNoException
Ljava/util/Map;->clear
Landroid/os/Parcel;->writeInterfaceToken
Landroid/os/IBinder;->transact
Landroid/os/Parcel;->readException
Landroid/content/IntentSender;->CREATOR Landroid/os/Parcelable$Creator;
Landroid/content/IntentSender;->writeToParcel
Ljava/util/Collections;->singleton
Ljava/util/Collections;->unmodifiableSet
Landroid/os/Bundle;->putLong
Ljava/util/Collections;->unmodifiableCollection
Landroid/os/Bundle;->putParcelableArrayList
Landroid/os/Bundle;->getParcelableArrayList
Ljava/util/Collection;->add
Landroid/os/Bundle;->putStringArrayList
Landroid/os/Bundle;->getStringArrayList
Landroid/os/Bundle;->remove
Ljava/util/List;->addAll
Ljava/util/Set;->size
Landroid/widget/BaseAdapter;->notifyDataSetChanged
Ljava/util/LinkedList;->iterator
Ljava/util/LinkedList;->clear
Landroid/widget/FrameLayout;->removeAllViews
Ljava/util/LinkedList;->add
Landroid/os/Bundle;->clone
Ljava/util/LinkedList;->isEmpty
Ljava/util/LinkedList;->getLast
Ljava/util/LinkedList;->removeLast
Landroid/widget/FrameLayout;->getContext
Landroid/widget/Button;->setLayoutParams
Landroid/widget/Button;->setText
Landroid/view/LayoutInflater;->getContext
Landroid/os/Bundle;->writeToParcel
Landroid/content/Intent;->CREATOR Landroid/os/Parcelable$Creator;
Landroid/app/Fragment;->registerForContextMenu
Landroid/app/Fragment;->unregisterForContextMenu
Landroid/app/Fragment;->getActivity
Landroid/app/Fragment;->getParentFragment
Landroid/app/Fragment;->getResources
Landroid/app/Fragment;->getTargetFragment
Landroid/app/Fragment;->getArguments
Landroid/app/Fragment;->getId
Landroid/app/Fragment;->getRetainInstance
Landroid/app/Fragment;->getTag
Landroid/app/Fragment;->getTargetRequestCode
Landroid/app/Fragment;->getUserVisibleHint
Landroid/app/Fragment;->getView
Landroid/app/Fragment;->isAdded
Landroid/app/Fragment;->isDetached
Landroid/app/Fragment;->isHidden
Landroid/app/Fragment;->isInLayout
Landroid/app/Fragment;->isRemoving
Landroid/app/Fragment;->isResumed
Landroid/app/Fragment;->isVisible
Landroid/app/Fragment;->setHasOptionsMenu
Landroid/app/Fragment;->setMenuVisibility
Landroid/app/Fragment;->setRetainInstance
Landroid/app/Fragment;->setUserVisibleHint
Landroid/app/Fragment;->startActivity
Landroid/app/Fragment;->startActivityForResult
Landroid/os/Bundle;->CREATOR Landroid/os/Parcelable$Creator;
Landroid/content/Intent;->writeToParcel
Ljava/lang/reflect/Field;->isAccessible
Ljava/lang/reflect/Field;->setAccessible
Landroid/support/v4/app/Fragment;->registerForContextMenu
Landroid/support/v4/app/Fragment;->unregisterForContextMenu
Landroid/support/v4/app/Fragment;->getActivity
Landroid/support/v4/app/Fragment;->getParentFragment
Landroid/support/v4/app/Fragment;->getResources
Landroid/support/v4/app/Fragment;->getTargetFragment
Landroid/support/v4/app/Fragment;->getArguments
Landroid/support/v4/app/Fragment;->getId
Landroid/support/v4/app/Fragment;->getRetainInstance
Landroid/support/v4/app/Fragment;->getTag
Landroid/support/v4/app/Fragment;->getTargetRequestCode
Landroid/support/v4/app/Fragment;->getUserVisibleHint
Landroid/support/v4/app/Fragment;->getView
Landroid/support/v4/app/Fragment;->isAdded
Landroid/support/v4/app/Fragment;->isDetached
Landroid/support/v4/app/Fragment;->isHidden
Landroid/support/v4/app/Fragment;->isInLayout
Landroid/support/v4/app/Fragment;->isRemoving
Landroid/support/v4/app/Fragment;->isResumed
Landroid/support/v4/app/Fragment;->isVisible
Landroid/support/v4/app/Fragment;->setHasOptionsMenu
Landroid/support/v4/app/Fragment;->setMenuVisibility
Landroid/support/v4/app/Fragment;->setRetainInstance
Landroid/support/v4/app/Fragment;->setUserVisibleHint
Landroid/support/v4/app/Fragment;->startActivity
Landroid/support/v4/app/Fragment;->startActivityForResult
Landroid/net/Uri;->buildUpon
Landroid/net/Uri$Builder;->appendEncodedPath
Landroid/net/LocalSocket;->connect
Landroid/content/res/Configuration;->locale Ljava/util/Locale;
Landroid/os/Parcel;->writeTypedArray
Landroid/net/Uri;->writeToParcel
Landroid/os/ParcelFileDescriptor;->writeToParcel
Ljava/util/ArrayList;->isEmpty
Landroid/view/View;->getDisplay
Landroid/view/Display;->getDisplayId
Landroid/view/View;->getLocationInWindow
Landroid/view/View;->getWidth
Landroid/view/View;->getHeight
Landroid/view/View;->removeOnAttachStateChangeListener
Landroid/view/View;->getViewTreeObserver
Landroid/view/ViewTreeObserver;->removeOnGlobalLayoutListener
Landroid/view/View;->addOnAttachStateChangeListener
Landroid/net/LocalSocket;->close
Landroid/net/LocalSocket;->getInputStream
Landroid/net/LocalSocket;->getOutputStream
Landroid/net/LocalSocket;->getFileDescriptor
Landroid/os/Parcel;->writeFileDescriptor
Landroid/os/Parcel;->readFileDescriptor
Landroid/net/LocalSocket;->isConnected
Landroid/net/LocalSocket;->isBound
Ljava/util/ArrayList;->addAll
Ljava/util/concurrent/BlockingQueue;->add
Landroid/content/Intent;->putExtras
Landroid/content/Context;->sendOrderedBroadcast
Ljava/util/concurrent/BlockingQueue;->clear
Landroid/app/PendingIntent;->getBroadcast
Landroid/app/PendingIntent;->cancel
Ljava/util/concurrent/TimeUnit;->MILLISECONDS Ljava/util/concurrent/TimeUnit;
Ljava/util/concurrent/BlockingQueue;->poll
Ljava/lang/InterruptedException;->getMessage
Ljava/util/WeakHashMap;->get
Ljava/util/WeakHashMap;->put
Landroid/util/DisplayMetrics;->density F
Landroid/view/View;->isShown
Landroid/os/PowerManager;->isScreenOn
Landroid/view/ViewTreeObserver;->addOnScrollChangedListener
Landroid/view/ViewTreeObserver;->removeOnScrollChangedListener
Ljava/util/concurrent/TimeUnit;->NANOSECONDS Ljava/util/concurrent/TimeUnit;
Ljava/lang/System;->nanoTime
Landroid/view/View;->getLocationOnScreen
Landroid/view/View;->getGlobalVisibleRect
Landroid/view/View;->getLocalVisibleRect
Ljava/util/HashSet;->iterator
Ljava/io/Writer;->write
Landroid/location/Location;->CREATOR Landroid/os/Parcelable$Creator;
Lcom/google/android/gms/R$styleable;->AdsAttrs [I
Landroid/content/res/Resources;->obtainAttributes
Landroid/content/res/TypedArray;->getString
Ljava/util/Collections;->unmodifiableMap
Landroid/view/ViewGroup;->getContext
Landroid/view/ViewGroup;->isInEditMode
Ljava/lang/IllegalArgumentException;->getMessage
Landroid/view/ViewGroup;->requestLayout
Landroid/content/pm/PackageManager;->resolveActivity
Landroid/view/MotionEvent;->recycle
Ljava/lang/Float;->parseFloat
Lorg/json/JSONObject;->optString
Lorg/json/JSONObject;->optJSONArray
Ljava/lang/String;->replaceAll
Ljava/lang/Class;->isAssignableFrom
Landroid/content/Intent;->setDataAndType
Landroid/content/Intent;->setData
Landroid/content/ActivityNotFoundException;->getMessage
Ljava/lang/Float;->floatToIntBits
Ljava/net/HttpURLConnection;->setReadTimeout
Ljava/lang/Thread;->join
Landroid/view/ViewGroup;->indexOfChild
Landroid/widget/RelativeLayout$LayoutParams;->setMargins
Landroid/widget/RelativeLayout$LayoutParams;->addRule
Landroid/app/Activity;->isFinishing
Landroid/app/Activity;->requestWindowFeature
Landroid/widget/RelativeLayout;->setBackgroundColor
Landroid/content/Intent;->getBundleExtra
Landroid/widget/VideoView;->setOnCompletionListener
Landroid/widget/VideoView;->setOnPreparedListener
Landroid/widget/VideoView;->setOnErrorListener
Landroid/widget/VideoView;->setVideoPath
Landroid/widget/VideoView;->getCurrentPosition
Landroid/widget/VideoView;->dispatchTouchEvent
Landroid/widget/VideoView;->stopPlayback
Landroid/widget/VideoView;->setMediaController
Landroid/widget/MediaController;->hide
Landroid/widget/VideoView;->getDuration
Landroid/widget/VideoView;->pause
Landroid/widget/VideoView;->start
Landroid/widget/VideoView;->seekTo
Landroid/widget/ImageButton;->setImageResource
Landroid/widget/ImageButton;->setBackgroundColor
Landroid/widget/ImageButton;->setOnClickListener
Landroid/widget/ImageButton;->setPadding
Landroid/widget/ImageButton;->setVisibility
Landroid/os/Bundle;->readFromParcel
Landroid/graphics/Bitmap;->getPixel
Landroid/webkit/WebView;->setVisibility
Landroid/view/View$MeasureSpec;->makeMeasureSpec
Landroid/webkit/WebView;->measure
Landroid/webkit/WebView;->layout
Landroid/webkit/WebView;->draw
Landroid/webkit/WebView;->invalidate
Landroid/content/pm/ApplicationInfo;->CREATOR Landroid/os/Parcelable$Creator;
Landroid/content/pm/PackageInfo;->CREATOR Landroid/os/Parcelable$Creator;
Ljava/net/HttpURLConnection;->getHeaderFields
Ljava/net/URL;->toString
Ljava/net/HttpURLConnection;->disconnect
Ljava/net/HttpURLConnection;->getHeaderField
Lorg/json/JSONObject;->optBoolean
Ljava/lang/Float;->valueOf
Landroid/location/Location;->getTime
Landroid/graphics/Color;->alpha
Ljava/util/Locale;->US Ljava/util/Locale;
Landroid/media/AudioManager;->getMode
Landroid/telephony/TelephonyManager;->getNetworkOperator
Landroid/media/AudioManager;->isMusicActive
Landroid/media/AudioManager;->getStreamVolume
Landroid/telephony/TelephonyManager;->getNetworkType
Landroid/telephony/TelephonyManager;->getPhoneType
Landroid/media/AudioManager;->getRingerMode
Landroid/content/pm/ResolveInfo;->activityInfo Landroid/content/pm/ActivityInfo;
Ljava/math/BigInteger;->ONE Ljava/math/BigInteger;
Ljava/util/UUID;->getLeastSignificantBits
Ljava/math/BigInteger;->valueOf
Ljava/math/BigInteger;->toByteArray
Ljava/util/UUID;->getMostSignificantBits
Ljava/math/BigInteger;->toString
Ljava/security/MessageDigest;->getInstance
Ljava/security/MessageDigest;->update
Ljava/security/MessageDigest;->digest
Ljava/util/HashSet;->clear
Ljava/math/BigInteger;->add
Ljava/util/HashSet;->addAll
Ljava/math/BigInteger;->setBit
Ljava/util/concurrent/atomic/AtomicInteger;->getAndIncrement
Ljava/util/concurrent/ThreadPoolExecutor;->execute
Ljava/util/concurrent/ThreadPoolExecutor;->getPoolSize
Ljava/nio/CharBuffer;->allocate
Ljava/lang/Readable;->read
Ljava/nio/CharBuffer;->flip
Landroid/webkit/WebSettings;->setUserAgentString
Ljava/net/HttpURLConnection;->setInstanceFollowRedirects
Ljava/net/HttpURLConnection;->setRequestProperty
Ljava/net/HttpURLConnection;->setUseCaches
Landroid/content/pm/PackageManager;->checkPermission
Landroid/net/UrlQuerySanitizer;->setAllowUnregisteredParamaters
Landroid/net/UrlQuerySanitizer;->getAllButNulLegal
Landroid/net/UrlQuerySanitizer;->setUnregisteredParameterValueSanitizer
Landroid/net/UrlQuerySanitizer;->parseUrl
Landroid/net/UrlQuerySanitizer;->getParameterList
Landroid/net/UrlQuerySanitizer$ParameterValuePair;->mParameter Ljava/lang/String;
Landroid/net/UrlQuerySanitizer$ParameterValuePair;->mValue Ljava/lang/String;
Landroid/content/pm/ActivityInfo;->configChanges I
Landroid/webkit/WebSettings;->getUserAgentString
Ljava/lang/ClassCastException;->getMessage
Landroid/net/Uri$Builder;->query
Landroid/net/Uri$Builder;->encodedQuery
Landroid/view/MotionEvent;->getActionMasked
Landroid/webkit/WebSettings;->setAppCachePath
Landroid/webkit/WebSettings;->setAppCacheMaxSize
Landroid/webkit/WebSettings;->setAppCacheEnabled
Landroid/webkit/WebSettings;->setDisplayZoomControls
Landroid/webkit/WebSettings;->setSupportZoom
Landroid/webkit/WebView;->onPause
Landroid/webkit/WebView;->onResume
Landroid/view/View;->setLayerType
Landroid/webkit/WebSettings;->getDefaultUserAgent
Ljava/lang/IndexOutOfBoundsException;->getMessage
Landroid/util/TypedValue;->applyDimension
Landroid/view/ViewGroup;->getChildCount
Landroid/widget/TextView;->setGravity
Landroid/widget/TextView;->setTextColor
Landroid/widget/TextView;->setBackgroundColor
Landroid/content/MutableContextWrapper;->setBaseContext
Landroid/webkit/WebSettings;->setSavePassword
Landroid/webkit/WebSettings;->setSupportMultipleWindows
Landroid/webkit/WebSettings;->setJavaScriptCanOpenWindowsAutomatically
Landroid/webkit/WebView;->onMeasure
Landroid/view/View$MeasureSpec;->getMode
Landroid/view/View$MeasureSpec;->getSize
Landroid/webkit/WebView;->onTouchEvent
Landroid/net/Uri;->getPath
Landroid/webkit/WebViewClient;->shouldOverrideUrlLoading
Landroid/webkit/JsResult;->cancel
Landroid/webkit/JsResult;->confirm
Landroid/webkit/JsPromptResult;->cancel
Landroid/webkit/JsPromptResult;->confirm
Landroid/webkit/ConsoleMessage$MessageLevel;->values
Landroid/webkit/ConsoleMessage$MessageLevel;->ERROR Landroid/webkit/ConsoleMessage$MessageLevel;
Landroid/webkit/ConsoleMessage$MessageLevel;->ordinal
Landroid/webkit/ConsoleMessage$MessageLevel;->WARNING Landroid/webkit/ConsoleMessage$MessageLevel;
Landroid/webkit/ConsoleMessage$MessageLevel;->LOG Landroid/webkit/ConsoleMessage$MessageLevel;
Landroid/webkit/ConsoleMessage$MessageLevel;->TIP Landroid/webkit/ConsoleMessage$MessageLevel;
Landroid/webkit/ConsoleMessage$MessageLevel;->DEBUG Landroid/webkit/ConsoleMessage$MessageLevel;
Landroid/webkit/ConsoleMessage;->message
Landroid/webkit/ConsoleMessage;->sourceId
Landroid/webkit/ConsoleMessage;->lineNumber
Landroid/webkit/ConsoleMessage;->messageLevel
Landroid/webkit/WebChromeClient;->onConsoleMessage
Landroid/webkit/WebView;->getContext
Landroid/webkit/WebView$WebViewTransport;->setWebView
Landroid/os/Message;->sendToTarget
Landroid/webkit/WebStorage$QuotaUpdater;->updateQuota
Ljava/lang/String;->endsWith
Ljava/net/URI;->getScheme
Ljava/net/URI;->getHost
Ljava/net/URI;->getPath
Ljava/net/URISyntaxException;->getMessage
Landroid/os/Parcel;->writeMap
Landroid/os/Parcel;->writeTypedList
Landroid/os/Parcel;->readHashMap
Ljava/lang/IllegalStateException;->getMessage
Ljava/util/concurrent/atomic/AtomicLong;->incrementAndGet
Landroid/os/RemoteException;->getMessage
Ljava/util/Calendar;->get
Ljava/util/Calendar;->getTimeZone
Ljava/text/SimpleDateFormat;->setTimeZone
Ljava/util/Calendar;->getTime
Ljava/util/GregorianCalendar;->getInstance
Ljava/text/SimpleDateFormat;->parse
Ljava/util/Calendar;->setTime
Ljava/text/ParseException;->getMessage
Landroid/graphics/drawable/Drawable;->setCallback
Landroid/graphics/drawable/Drawable;->getChangingConfigurations
Landroid/graphics/drawable/Drawable;->getConstantState
Landroid/graphics/drawable/Drawable;->draw
Landroid/graphics/drawable/Drawable;->setAlpha
Landroid/graphics/drawable/Drawable;->getIntrinsicHeight
Landroid/graphics/drawable/Drawable;->getIntrinsicWidth
Landroid/graphics/drawable/Drawable;->getOpacity
Landroid/graphics/drawable/Drawable;->resolveOpacity
Landroid/graphics/drawable/Drawable$Callback;->invalidateDrawable
Landroid/graphics/drawable/Drawable;->mutate
Landroid/graphics/drawable/Drawable;->setBounds
Landroid/graphics/drawable/Drawable$Callback;->scheduleDrawable
Landroid/graphics/drawable/Drawable;->setColorFilter
Landroid/graphics/drawable/Drawable$Callback;->unscheduleDrawable
Landroid/graphics/Canvas;->drawCircle
Landroid/graphics/PorterDuff$Mode;->SRC_IN Landroid/graphics/PorterDuff$Mode;
Landroid/graphics/drawable/BitmapDrawable;->getBitmap
Landroid/graphics/Canvas;->getWidth
Landroid/graphics/Canvas;->getHeight
Landroid/widget/ImageView;->onDraw
Landroid/os/Looper;->getThread
Landroid/content/DialogInterface;->dismiss
Ljava/util/ArrayList;->contains
Ljava/util/HashSet;->isEmpty
Landroid/net/Uri;->fromParts
Landroid/net/Uri$Builder;->appendQueryParameter
Ljava/util/Arrays;->hashCode
Lcom/google/android/gms/R$drawable;->common_signin_btn_text_dark I
Lcom/google/android/gms/R$drawable;->common_signin_btn_text_light I
Lcom/google/android/gms/R$drawable;->common_signin_btn_icon_dark I
Lcom/google/android/gms/R$drawable;->common_signin_btn_icon_light I
Lcom/google/android/gms/R$color;->common_signin_btn_text_dark I
Lcom/google/android/gms/R$color;->common_signin_btn_text_light I
Landroid/content/res/Resources;->getColorStateList
Lcom/google/android/gms/R$string;->common_signin_button_text I
Lcom/google/android/gms/R$string;->common_signin_button_text_long I
Landroid/content/res/Resources;->getValue
Landroid/util/TypedValue;->string Ljava/lang/CharSequence;
Landroid/util/AttributeSet;->getAttributeValue
Ljava/lang/Class;->cast
Ljava/lang/Character;->toUpperCase
Ljava/lang/Double;->valueOf
Ljava/util/HashMap;->entrySet
Landroid/database/CharArrayBuffer;->data [C
Ljava/lang/String;->toCharArray
Landroid/database/CharArrayBuffer;->sizeCopied I
Ljava/lang/String;->getChars
Ljava/util/regex/Pattern;->compile
Ljava/util/regex/Pattern;->matcher
Ljava/util/regex/Matcher;->find
Ljava/util/regex/Matcher;->group
Ljava/util/regex/Matcher;->appendReplacement
Ljava/util/regex/Matcher;->appendTail
Lorg/json/JSONArray;->get
Landroid/app/Activity;->createPendingResult
Landroid/app/PendingIntent;->send
Landroid/app/PendingIntent;->writeToParcel
Landroid/location/Location;->writeToParcel
Ljava/util/HashMap;->values
Ljava/util/HashMap;->isEmpty
Landroid/content/ContentProviderClient;->release
Ljava/lang/Double;->doubleToLongBits
Ljava/util/Collections;->emptyList
Ljava/util/Collections;->emptySet
Landroid/content/Context;->revokeUriPermission
Landroid/content/Context;->grantUriPermission
Ljava/security/SecureRandom;->nextBytes
Ljava/nio/ByteBuffer;->allocate
Landroid/content/Context;->getDir
Ljava/io/File;->createTempFile
Landroid/os/Bundle;->EMPTY Landroid/os/Bundle;
Ljava/lang/Character;->digit
Ljava/lang/Float;->intBitsToFloat
Ljava/lang/Class;->getComponentType
Ljava/lang/reflect/Array;->newInstance
Ljava/lang/reflect/Array;->set
Ljava/lang/reflect/Field;->getModifiers
Ljava/lang/reflect/Field;->getType
Ljava/lang/Class;->isArray
Ljava/lang/Byte;->TYPE Ljava/lang/Class;
Ljava/lang/reflect/Array;->get
Ljava/lang/reflect/Array;->getLength
Ljava/lang/Class;->getMethods
Ljava/lang/StringBuffer;->setLength
Ljava/lang/Character;->toLowerCase
Ljava/lang/Character;->isUpperCase
Ljava/lang/IllegalAccessException;->getMessage
Ljava/lang/reflect/InvocationTargetException;->getMessage
Landroid/net/Uri;->getQueryParameter
Ljava/nio/ByteBuffer;->get
Ljava/nio/ByteBuffer;->flip
Ljavax/crypto/Cipher;->getInstance
Ljavax/crypto/Cipher;->init
Ljavax/crypto/Cipher;->doFinal
Landroid/content/Context;->unregisterComponentCallbacks
Ljava/util/Collections;->singletonList
Landroid/content/Intent;->getIntExtra
Landroid/content/Intent;->getSerializableExtra
Landroid/graphics/Point;->x I
Landroid/graphics/Point;->y I
Landroid/graphics/Bitmap;->CREATOR Landroid/os/Parcelable$Creator;
Lcom/google/android/gms/R$styleable;->MapAttrs [I
Landroid/content/res/TypedArray;->hasValue
Landroid/content/res/TypedArray;->getInt
Landroid/content/res/TypedArray;->getBoolean
Landroid/content/res/TypedArray;->recycle
Ljava/lang/Boolean;->TRUE Ljava/lang/Boolean;
Ljava/lang/Boolean;->FALSE Ljava/lang/Boolean;
Landroid/graphics/Bitmap;->writeToParcel
Landroid/os/Bundle;->getBundle
Landroid/app/Fragment;->onActivityCreated
Landroid/app/Fragment;->onAttach
Landroid/app/Fragment;->onCreate
Landroid/app/Fragment;->onDestroy
Landroid/app/Fragment;->onDestroyView
Landroid/app/Fragment;->onInflate
Landroid/app/Fragment;->onLowMemory
Landroid/app/Fragment;->onPause
Landroid/app/Fragment;->onResume
Landroid/app/Fragment;->onSaveInstanceState
Landroid/app/Fragment;->setArguments
Landroid/view/ViewGroup;->removeAllViews
Landroid/content/res/TypedArray;->getFloat
Landroid/os/Parcel;->createBinderArrayList
Landroid/os/Parcel;->writeBinderList
Landroid/os/Parcel;->readArrayList
Ljava/net/URL;->openStream
Landroid/support/v4/app/Fragment;->onActivityCreated
Landroid/support/v4/app/Fragment;->onAttach
Landroid/support/v4/app/Fragment;->onCreate
Landroid/support/v4/app/Fragment;->onDestroy
Landroid/support/v4/app/Fragment;->onDestroyView
Landroid/support/v4/app/Fragment;->onInflate
Landroid/support/v4/app/Fragment;->onLowMemory
Landroid/support/v4/app/Fragment;->onPause
Landroid/support/v4/app/Fragment;->onResume
Landroid/support/v4/app/Fragment;->onSaveInstanceState
Landroid/support/v4/app/Fragment;->setArguments
Landroid/os/Bundle;->getByteArray
Landroid/os/Bundle;->putStringArray
Landroid/os/Bundle;->putByteArray
Ljava/util/Set;->toArray
Landroid/view/View;->getTag
Landroid/widget/Button;->setEnabled
Landroid/widget/Button;->setBackgroundDrawable
Landroid/content/Intent;->putParcelableArrayListExtra
Landroid/content/Intent;->removeExtra
Landroid/content/Intent;->putStringArrayListExtra
Ljava/util/Set;->containsAll
Ljava/lang/Math;->round
Ljava/lang/Number;->longValue
Lorg/apache/http/client/HttpClient;->getConnectionManager
Lorg/apache/http/conn/ClientConnectionManager;->shutdown
Lorg/apache/http/params/HttpConnectionParams;->setConnectionTimeout
Lorg/apache/http/params/HttpConnectionParams;->setSoTimeout
Ljava/lang/Character;->toString
Ljava/lang/Character;->valueOf
Lorg/json/JSONObject;->NULL Ljava/lang/Object;
Landroid/util/LruCache;->put
Landroid/util/LruCache;->get
Landroid/database/sqlite/SQLiteDatabase;->update
Landroid/database/Cursor;->getCount
Landroid/net/Uri;->getQuery
Ljava/lang/Long;->intValue
Ljava/util/regex/Matcher;->groupCount
Ljava/util/concurrent/Executors;->newSingleThreadScheduledExecutor
Ljava/util/concurrent/ScheduledFuture;->cancel
Ljava/util/concurrent/ScheduledExecutorService;->schedule
Ljava/util/concurrent/ScheduledExecutorService;->shutdown
Ljava/util/concurrent/Executors;->newSingleThreadExecutor
Ljava/util/concurrent/ExecutorService;->shutdown
Ljava/util/Set;->removeAll
Landroid/content/SharedPreferences$Editor;->apply
Ljava/net/URL;->toURI
Ljava/net/URI;->toString
Ljava/lang/String;->toString
Ljava/util/concurrent/locks/ReentrantLock;->lock
Ljava/util/LinkedList;->offer
Ljava/util/concurrent/locks/ReentrantLock;->getHoldCount
Ljava/util/concurrent/locks/ReentrantLock;->unlock
Ljava/util/concurrent/ConcurrentHashMap;->keySet
Ljava/util/regex/Matcher;->matches
Ljava/util/LinkedList;->poll
Ljava/util/concurrent/ConcurrentHashMap;->put
Ljava/lang/Double;->compare
Ljava/lang/Long;->hashCode
Ljava/lang/Number;->doubleValue
Landroid/content/pm/PackageManager$NameNotFoundException;->getMessage
Landroid/content/SharedPreferences;->contains
Landroid/content/pm/PackageManager;->getLaunchIntentForPackage
Ljava/util/concurrent/ConcurrentMap;->keySet
Ljava/util/concurrent/ConcurrentMap;->put
Ljava/util/concurrent/ConcurrentMap;->remove
Ljava/util/Arrays;->toString
Ljava/io/ObjectInputStream;->readObject
Ljava/io/ObjectInputStream;->close
Ljava/io/ObjectOutputStream;->writeObject
Ljava/io/ObjectOutputStream;->close
Landroid/database/Cursor;->getBlob
Ljava/util/concurrent/Executor;->execute
Landroid/util/TypedValue;->complexToDimensionPixelSize
Landroid/util/TypedValue;->type I
Landroid/util/TypedValue;->data I
Lcom/google/android/gms/R$string;->wallet_buy_button_place_holder I
Landroid/support/v4/app/Fragment;->onActivityResult
Landroid/support/v4/app/FragmentManager;->findFragmentByTag
Landroid/support/v4/app/FragmentManager;->beginTransaction
Landroid/support/v4/app/FragmentTransaction;->remove
Landroid/support/v4/app/FragmentTransaction;->commit
Landroid/support/v4/app/Fragment;->onStart
Landroid/support/v4/app/Fragment;->onStop
Landroid/app/Fragment;->onActivityResult
Landroid/app/FragmentManager;->findFragmentByTag
Landroid/app/FragmentManager;->beginTransaction
Landroid/app/FragmentTransaction;->remove
Landroid/app/FragmentTransaction;->commit
Landroid/app/Fragment;->onStart
Landroid/app/Fragment;->onStop
Lcom/google/android/gms/R$styleable;->WalletFragmentOptions [I
Landroid/content/Context;->obtainStyledAttributes
Landroid/content/res/TypedArray;->getResourceId
Landroid/content/res/TypedArray;->peekValue
Landroid/util/TypedValue;->resourceId I
Lcom/google/android/gms/R$style;->WalletFragmentDefaultStyle I
Lcom/google/android/gms/R$styleable;->WalletFragmentStyle [I
Landroid/content/pm/PackageManager;->getPackagesForUid
Landroid/os/Binder;->getCallingUid
Landroid/os/HandlerThread;->start
Landroid/os/HandlerThread;->getLooper
Ljava/lang/IllegalStateException;->printStackTrace
Landroid/location/Location;->setLatitude
Landroid/location/Location;->setLongitude
Landroid/app/Activity;->addContentView
Landroid/widget/AbsoluteLayout;->addView
Landroid/widget/AbsoluteLayout;->removeView
Landroid/widget/RelativeLayout;->getParent
Landroid/widget/AbsoluteLayout;->getParent
android.permission.INTERNET
