Landroid/graphics/Paint;->setColor
Landroid/graphics/Paint$Style;->STROKE Landroid/graphics/Paint$Style;
Landroid/graphics/Paint;->setStyle
Landroid/graphics/Paint;->setStrokeWidth
Landroid/graphics/Paint;->setAntiAlias
Landroid/graphics/Canvas;->drawLine
Ljava/lang/Float;->floatValue
Landroid/graphics/Canvas;->rotate
Landroid/graphics/Canvas;->drawText
Landroid/app/Activity;->onCreate
Landroid/hardware/SensorManager;->getDefaultSensor
Landroid/app/Activity;->onPause
Landroid/hardware/SensorManager;->unregisterListener
Landroid/app/Activity;->onResume
Landroid/hardware/SensorManager;->registerListener
Landroid/hardware/SensorEvent;->sensor Landroid/hardware/Sensor;
Landroid/hardware/Sensor;->getType
Landroid/hardware/SensorEvent;->values [F
Landroid/hardware/SensorManager;->getRotationMatrix
Landroid/hardware/SensorManager;->getOrientation
Ljava/lang/Float;->valueOf
Landroid/widget/PopupWindow;->dismiss
Ljava/lang/Integer;->valueOf
Landroid/app/Activity;->onDestroy
Landroid/view/LayoutInflater;->inflate
Landroid/widget/PopupWindow;->setAnimationStyle
Landroid/widget/PopupWindow;->setWidth
Landroid/widget/PopupWindow;->setHeight
Landroid/view/View;->findViewById
Landroid/webkit/WebView;->getSettings
Landroid/webkit/WebSettings;->setJavaScriptEnabled
Ljava/lang/String;->substring
Ljava/lang/String;->toLowerCase
Ljava/lang/String;->equals
Ljava/lang/String;->valueOf
Ljava/lang/StringBuilder;->append
Ljava/lang/StringBuilder;->toString
Landroid/webkit/WebView;->loadUrl
Landroid/widget/ImageView;->setOnClickListener
Landroid/widget/PopupWindow;->showAtLocation
Ljava/util/ArrayList;->get
Landroid/app/Activity;->getSystemService
Landroid/location/LocationManager;->getProviders
Ljava/util/List;->size
Landroid/location/Location;->getLatitude
Landroid/location/Location;->getLongitude
Ljava/util/List;->get
Landroid/location/LocationManager;->getLastKnownLocation
Landroid/app/Activity;->getLayoutInflater
Landroid/view/View;->setTag
Landroid/view/View;->getTag
Landroid/widget/TextView;->setText
Landroid/app/Activity;->getResources
Landroid/app/Activity;->getPackageName
Landroid/content/res/Resources;->getIdentifier
Landroid/widget/ImageView;->setImageResource
Landroid/view/View;->setOnClickListener
Landroid/view/ViewGroup;->getWidth
Landroid/view/ViewGroup;->getHeight
Ljava/lang/String;->contains
Landroid/app/ListActivity;->onCreate
Landroid/content/DialogInterface;->cancel
Landroid/view/View;->getContext
Ljava/lang/Integer;->intValue
Landroid/util/Log;->i
Ljava/util/ArrayList;->iterator
Ljava/util/Iterator;->hasNext
Ljava/util/Iterator;->next
Landroid/widget/ArrayAdapter;->getFilter
Landroid/widget/Filter;->filter
Landroid/widget/ListView;->addHeaderView
Landroid/widget/EditText;->addTextChangedListener
Landroid/app/Activity;->finish
Landroid/util/Log;->d
Ljava/lang/CharSequence;->toString
Ljava/lang/String;->length
Landroid/widget/Filter$FilterResults;->values Ljava/lang/Object;
Ljava/util/ArrayList;->size
Landroid/widget/Filter$FilterResults;->count I
Ljava/util/ArrayList;->addAll
Ljava/util/ArrayList;->add
Landroid/app/Activity;->setTitle
Ljava/lang/Double;->toString
Ljava/math/BigDecimal;->setScale
Ljava/math/BigDecimal;->doubleValue
Landroid/widget/ImageView;->setVisibility
Landroid/app/Activity;->getAssets
Landroid/content/res/AssetManager;->open
Landroid/graphics/drawable/Drawable;->createFromStream
Landroid/widget/ImageView;->setImageDrawable
Landroid/app/Activity;->onBackPressed
Landroid/os/Handler;->postDelayed
Ljava/lang/String;->replace
Ljava/lang/Class;->getSimpleName
Landroid/app/Application;->onCreate
Ljava/lang/Integer;->toString
Landroid/database/sqlite/SQLiteDatabase;->delete
Landroid/database/sqlite/SQLiteDatabase;->close
Landroid/database/sqlite/SQLiteDatabase;->query
Landroid/database/Cursor;->moveToFirst
Landroid/database/Cursor;->getColumnIndex
Landroid/database/Cursor;->getInt
Landroid/database/Cursor;->getString
Landroid/database/Cursor;->getDouble
Landroid/database/Cursor;->close
Landroid/database/Cursor;->moveToNext
Landroid/content/ContentValues;->put
Ljava/lang/Double;->valueOf
Landroid/database/sqlite/SQLiteDatabase;->insert
Landroid/database/sqlite/SQLiteDatabase;->update
Ljava/lang/String;->concat
Ljava/util/List;->add
Landroid/database/Cursor;->getFloat
Landroid/content/Context;->startActivity
Landroid/content/Context;->getSystemService
Landroid/location/LocationManager;->isProviderEnabled
Landroid/widget/Toast;->makeText
Landroid/widget/Toast;->show
Landroid/app/AlertDialog$Builder;->setTitle
Landroid/app/AlertDialog$Builder;->setMessage
Landroid/app/AlertDialog$Builder;->setPositiveButton
Landroid/app/AlertDialog$Builder;->setNegativeButton
Landroid/app/AlertDialog$Builder;->show
Landroid/location/LocationManager;->requestSingleUpdate
Landroid/location/LocationManager;->requestLocationUpdates
Landroid/location/LocationManager;->removeUpdates
Landroid/graphics/Paint$Style;->FILL Landroid/graphics/Paint$Style;
Landroid/graphics/Path;->lineTo
Landroid/graphics/Path;->close
Landroid/graphics/Canvas;->drawPath
Landroid/view/View;->onDraw
Landroid/widget/LinearLayout;->setOrientation
Landroid/graphics/drawable/GradientDrawable$Orientation;->TOP_BOTTOM Landroid/graphics/drawable/GradientDrawable$Orientation;
Landroid/graphics/drawable/GradientDrawable;->setCornerRadius
Landroid/graphics/drawable/GradientDrawable;->setStroke
Landroid/widget/LinearLayout;->setBackgroundDrawable
Landroid/widget/LinearLayout;->setId
Landroid/widget/LinearLayout;->setGravity
Landroid/widget/LinearLayout;->setPadding
Landroid/widget/LinearLayout;->getId
Landroid/widget/RelativeLayout$LayoutParams;->addRule
Landroid/widget/LinearLayout$LayoutParams;->setMargins
Landroid/widget/LinearLayout;->addView
Landroid/widget/TextView;->setTextColor
Landroid/widget/TextView;->setTextSize
Landroid/widget/TextView;->setMaxWidth
Landroid/graphics/Typeface;->SANS_SERIF Landroid/graphics/Typeface;
Landroid/widget/TextView;->setTypeface
Landroid/view/animation/ScaleAnimation;->setInterpolator
Landroid/view/animation/ScaleAnimation;->setDuration
Landroid/view/animation/AlphaAnimation;->setDuration
Landroid/view/animation/AnimationSet;->addAnimation
Landroid/os/Build$VERSION;->SDK_INT I
Ljava/lang/Integer;->numberOfTrailingZeros
Ljava/lang/StringBuilder;->length
Landroid/accessibilityservice/AccessibilityServiceInfo;->getCanRetrieveWindowContent
Landroid/accessibilityservice/AccessibilityServiceInfo;->getDescription
Landroid/accessibilityservice/AccessibilityServiceInfo;->getId
Landroid/accessibilityservice/AccessibilityServiceInfo;->getResolveInfo
Landroid/accessibilityservice/AccessibilityServiceInfo;->getSettingsActivityName
Landroid/accessibilityservice/AccessibilityServiceInfo;->getCapabilities
Landroid/graphics/Canvas;->save
Landroid/app/Activity;->getWindow
Landroid/view/Window;->getDecorView
Landroid/graphics/Rect;->width
Landroid/graphics/Canvas;->translate
Landroid/graphics/Canvas;->scale
Landroid/graphics/drawable/InsetDrawable;->draw
Landroid/graphics/Canvas;->restore
Ljava/lang/Class;->getDeclaredMethod
Ljava/lang/Integer;->TYPE Ljava/lang/Class;
Landroid/app/Activity;->findViewById
Landroid/view/View;->getParent
Landroid/view/ViewGroup;->getChildCount
Landroid/view/ViewGroup;->getChildAt
Landroid/view/View;->getId
Landroid/app/Activity;->obtainStyledAttributes
Landroid/content/res/TypedArray;->getDrawable
Landroid/content/res/TypedArray;->recycle
Landroid/app/Activity;->getActionBar
Ljava/lang/reflect/Method;->invoke
Landroid/app/ActionBar;->getSubtitle
Landroid/app/ActionBar;->setSubtitle
Landroid/util/Log;->w
Landroid/app/ActionBar;->setHomeActionContentDescription
Landroid/app/ActionBar;->setHomeAsUpIndicator
Landroid/app/Activity;->dump
Landroid/app/Activity;->invalidateOptionsMenu
Landroid/app/Activity;->finishAffinity
Landroid/app/Activity;->startActivityForResult
Landroid/app/ActivityOptions;->makeCustomAnimation
Landroid/app/ActivityOptions;->makeScaleUpAnimation
Landroid/app/ActivityOptions;->makeThumbnailScaleUpAnimation
Landroid/app/ActivityOptions;->toBundle
Landroid/app/ActivityOptions;->update
Landroid/os/Parcel;->createIntArray
Landroid/os/Parcel;->readInt
Landroid/os/Parcel;->readString
Landroid/text/TextUtils;->CHAR_SEQUENCE_CREATOR Landroid/os/Parcelable$Creator;
Landroid/os/Parcelable$Creator;->createFromParcel
Landroid/util/Log;->v
Landroid/os/Parcel;->writeIntArray
Landroid/os/Parcel;->writeInt
Landroid/os/Parcel;->writeString
Landroid/text/TextUtils;->writeToParcel
Landroid/os/Parcel;->readBundle
Landroid/os/Bundle;->setClassLoader
Landroid/os/Parcel;->writeBundle
Landroid/content/Context;->getClassLoader
Ljava/lang/ClassLoader;->loadClass
Ljava/lang/Class;->newInstance
Ljava/lang/Object;->getClass
Ljava/lang/Class;->getClassLoader
Ljava/lang/Class;->isAssignableFrom
Ljava/io/PrintWriter;->print
Ljava/lang/Integer;->toHexString
Ljava/io/PrintWriter;->println
Ljava/lang/Object;->equals
Landroid/content/res/Resources;->getString
Landroid/content/res/Resources;->getText
Ljava/lang/Object;->hashCode
Landroid/view/View;->getWindowToken
Landroid/view/View;->getVisibility
Landroid/os/Bundle;->getParcelable
Landroid/os/Bundle;->putParcelable
Landroid/view/View;->setOnCreateContextMenuListener
Landroid/view/View;->restoreHierarchyState
Landroid/os/Message;->what I
Landroid/os/Handler;->handleMessage
Ljava/lang/Class;->getName
Ljava/lang/System;->identityHashCode
Landroid/view/View;->isFocusable
Landroid/view/View;->isEnabled
Landroid/view/View;->willNotDraw
Landroid/view/View;->isHorizontalScrollBarEnabled
Landroid/view/View;->isVerticalScrollBarEnabled
Landroid/view/View;->isClickable
Landroid/view/View;->isLongClickable
Landroid/view/View;->isFocused
Landroid/view/View;->isSelected
Landroid/view/View;->isPressed
Landroid/view/View;->getLeft
Landroid/view/View;->getTop
Landroid/view/View;->getRight
Landroid/view/View;->getBottom
Landroid/view/View;->getResources
Landroid/content/res/Resources;->getResourcePackageName
Landroid/content/res/Resources;->getResourceTypeName
Landroid/content/res/Resources;->getResourceEntryName
Landroid/os/Handler;->removeMessages
Landroid/app/Activity;->onActivityResult
Landroid/app/Activity;->onConfigurationChanged
Landroid/view/LayoutInflater;->getFactory
Landroid/view/LayoutInflater;->setFactory
Landroid/app/Activity;->onCreatePanelMenu
Landroid/app/Activity;->onCreateView
Landroid/util/AttributeSet;->getAttributeValue
Landroid/content/Context;->obtainStyledAttributes
Landroid/content/res/TypedArray;->getString
Landroid/content/res/TypedArray;->getResourceId
Landroid/util/AttributeSet;->getPositionDescription
Landroid/view/View;->setId
Landroid/view/KeyEvent;->getRepeatCount
Landroid/app/Activity;->onKeyDown
Landroid/app/Activity;->onLowMemory
Landroid/app/Activity;->onMenuItemSelected
Landroid/app/Activity;->onNewIntent
Landroid/app/Activity;->onPanelClosed
Landroid/os/Handler;->hasMessages
Landroid/app/Activity;->onPostResume
Landroid/app/Activity;->onPreparePanel
Landroid/view/Menu;->clear
Landroid/os/Handler;->sendEmptyMessage
Landroid/app/Activity;->onSaveInstanceState
Landroid/app/Activity;->onStart
Landroid/app/Activity;->onStop
Landroid/os/Parcel;->createTypedArray
Landroid/os/Parcel;->writeTypedArray
Landroid/view/View;->setMinimumWidth
Landroid/view/View;->setMinimumHeight
Landroid/view/View$BaseSavedState;->writeToParcel
Landroid/widget/TabWidget;->setId
Landroid/widget/TabWidget;->setOrientation
Landroid/widget/FrameLayout;->setId
Landroid/widget/TabHost;->setOnTabChangedListener
Landroid/widget/TabHost$TabSpec;->setContent
Landroid/widget/TabHost$TabSpec;->getTag
Landroid/widget/TabHost;->onAttachedToWindow
Landroid/widget/TabHost;->onDetachedFromWindow
Landroid/widget/TabHost;->onRestoreInstanceState
Landroid/widget/TabHost;->onSaveInstanceState
Landroid/widget/TabHost$OnTabChangeListener;->onTabChanged
Landroid/widget/TabHost;->setup
Landroid/widget/ListView;->focusableViewAvailable
Landroid/content/ComponentName;->getPackageName
Landroid/content/Intent;->setComponent
Landroid/app/Activity;->getComponentName
Landroid/content/Context;->getPackageManager
Landroid/content/pm/PackageManager;->getActivityInfo
Landroid/app/Activity;->getParentActivityIntent
Landroid/content/pm/ActivityInfo;->parentActivityName Ljava/lang/String;
Landroid/app/Activity;->navigateUpTo
Landroid/app/Activity;->shouldUpRecreateTask
Landroid/view/View;->getLayoutParams
Landroid/view/View;->setLayoutParams
Ljava/lang/System;->currentTimeMillis
Landroid/app/Notification;->when J
Landroid/app/Notification;->audioStreamType I
Landroid/app/Notification;->flags I
Landroid/app/Notification;->contentView Landroid/widget/RemoteViews;
Landroid/app/Notification;->defaults I
Landroid/app/Notification;->deleteIntent Landroid/app/PendingIntent;
Landroid/app/Notification;->ledARGB I
Landroid/app/Notification;->ledOnMS I
Landroid/app/Notification;->ledOffMS I
Landroid/app/Notification;->icon I
Landroid/app/Notification;->iconLevel I
Landroid/app/Notification;->sound Landroid/net/Uri;
Landroid/app/Notification;->tickerText Ljava/lang/CharSequence;
Landroid/app/Notification;->vibrate [J
Landroid/app/Notification;->setLatestEventInfo
Landroid/app/Notification;->fullScreenIntent Landroid/app/PendingIntent;
Landroid/app/Notification$Builder;->setWhen
Landroid/app/Notification$Builder;->setSmallIcon
Landroid/app/Notification$Builder;->setContent
Landroid/app/Notification$Builder;->setTicker
Landroid/app/Notification$Builder;->setSound
Landroid/app/Notification$Builder;->setVibrate
Landroid/app/Notification$Builder;->setLights
Landroid/app/Notification$Builder;->setOngoing
Landroid/app/Notification$Builder;->setOnlyAlertOnce
Landroid/app/Notification$Builder;->setAutoCancel
Landroid/app/Notification$Builder;->setDefaults
Landroid/app/Notification$Builder;->setContentTitle
Landroid/app/Notification$Builder;->setContentText
Landroid/app/Notification$Builder;->setContentInfo
Landroid/app/Notification$Builder;->setContentIntent
Landroid/app/Notification$Builder;->setDeleteIntent
Landroid/app/Notification$Builder;->setFullScreenIntent
Landroid/app/Notification$Builder;->setLargeIcon
Landroid/app/Notification$Builder;->setNumber
Landroid/app/Notification$Builder;->getNotification
Landroid/app/Notification$Builder;->setProgress
Landroid/app/Notification$Builder;->setSubText
Landroid/app/Notification$Builder;->setUsesChronometer
Landroid/app/Notification$Builder;->setPriority
Landroid/app/Notification$Builder;->addAction
Landroid/app/Notification$BigPictureStyle;->setBigContentTitle
Landroid/app/Notification$BigPictureStyle;->bigPicture
Landroid/app/Notification$BigPictureStyle;->bigLargeIcon
Landroid/app/Notification$BigPictureStyle;->setSummaryText
Landroid/app/Notification$BigTextStyle;->setBigContentTitle
Landroid/app/Notification$BigTextStyle;->bigText
Landroid/app/Notification$BigTextStyle;->setSummaryText
Landroid/app/Notification$InboxStyle;->setBigContentTitle
Landroid/app/Notification$InboxStyle;->setSummaryText
Landroid/app/Notification$InboxStyle;->addLine
Landroid/app/Notification$Builder;->build
Landroid/content/Intent;->setAction
Landroid/content/Intent;->putExtra
Landroid/content/Intent;->addFlags
Landroid/content/Intent;->getStringArrayExtra
Ljava/util/ArrayList;->toArray
Ljava/lang/System;->arraycopy
Landroid/content/Intent;->getParcelableExtra
Landroid/content/Intent;->removeExtra
Landroid/content/Intent;->createChooser
Landroid/content/Intent;->getAction
Ljava/util/ArrayList;->isEmpty
Landroid/content/Intent;->putParcelableArrayListExtra
Landroid/app/Activity;->getText
Landroid/content/Intent;->hasExtra
Landroid/text/Html;->fromHtml
Landroid/content/Intent;->setType
Landroid/app/Activity;->startActivity
Landroid/app/Activity;->getIntent
Landroid/app/Activity;->getPackageManager
Landroid/content/pm/PackageManager;->getActivityIcon
Landroid/util/Log;->e
Landroid/content/pm/PackageManager;->getApplicationIcon
Landroid/content/pm/PackageManager;->getApplicationInfo
Landroid/content/pm/PackageManager;->getApplicationLabel
Landroid/content/Intent;->getStringExtra
Landroid/text/Html;->toHtml
Landroid/content/Intent;->getParcelableArrayListExtra
Landroid/content/Intent;->getCharSequenceExtra
Landroid/content/Intent;->getType
Landroid/view/Menu;->findItem
Landroid/app/Activity;->getCallingActivity
Landroid/app/Activity;->getCallingPackage
Landroid/view/MenuItem;->getActionProvider
Landroid/widget/ShareActionProvider;->setShareHistoryFileName
Landroid/widget/ShareActionProvider;->setShareIntent
Landroid/view/MenuItem;->setActionProvider
Landroid/text/Html;->escapeHtml
Landroid/content/Intent;->getComponent
Landroid/content/Intent;->resolveActivity
Landroid/app/PendingIntent;->getActivities
Landroid/os/Environment;->getExternalStorageDirectory
Landroid/content/Context;->getPackageName
Landroid/content/Context;->getExternalCacheDir
Landroid/content/Context;->getExternalFilesDir
Landroid/content/Context;->getObbDir
Landroid/content/Context;->startActivities
Landroid/content/Context;->getExternalCacheDirs
Landroid/content/Context;->getExternalFilesDirs
Landroid/content/Context;->getObbDirs
Ljava/util/HashMap;->get
Ljava/util/HashMap;->put
Landroid/content/pm/PackageManager;->resolveContentProvider
Landroid/content/pm/ProviderInfo;->loadXmlMetaData
Landroid/content/res/XmlResourceParser;->next
Landroid/content/res/XmlResourceParser;->getName
Landroid/content/res/XmlResourceParser;->getAttributeValue
Landroid/content/Context;->getFilesDir
Landroid/content/Context;->getCacheDir
Landroid/content/ContentProvider;->attachInfo
Landroid/content/pm/ProviderInfo;->exported Z
Landroid/content/pm/ProviderInfo;->grantUriPermissions Z
Landroid/content/pm/ProviderInfo;->authority Ljava/lang/String;
Ljava/io/File;->delete
Ljava/io/File;->getName
Ljava/lang/String;->lastIndexOf
Landroid/webkit/MimeTypeMap;->getSingleton
Landroid/webkit/MimeTypeMap;->getMimeTypeFromExtension
Landroid/os/ParcelFileDescriptor;->open
Ljava/io/File;->length
Ljava/lang/Long;->valueOf
Landroid/database/MatrixCursor;->addRow
Landroid/content/Intent;->makeMainActivity
Landroid/content/Intent;->makeRestartActivityTask
Landroid/content/Intent;->makeMainSelectorActivity
Landroid/content/Context;->getApplicationContext
Landroid/content/Context;->getMainLooper
Ljava/util/ArrayList;->clear
Landroid/content/BroadcastReceiver;->onReceive
Landroid/content/IntentFilter;->countActions
Landroid/content/IntentFilter;->getAction
Landroid/content/Context;->getContentResolver
Landroid/content/Intent;->resolveTypeIfNeeded
Landroid/content/Intent;->getData
Landroid/content/Intent;->getScheme
Landroid/content/Intent;->getCategories
Landroid/content/Intent;->getFlags
Landroid/content/IntentFilter;->match
Ljava/util/HashMap;->remove
Ljava/util/ArrayList;->remove
Ljava/util/concurrent/atomic/AtomicInteger;->getAndIncrement
Ljava/util/concurrent/ExecutionException;->getCause
Landroid/os/Message;->obj Ljava/lang/Object;
Ljava/lang/Enum;->valueOf
Ljava/util/concurrent/TimeUnit;->SECONDS Ljava/util/concurrent/TimeUnit;
Ljava/util/concurrent/Executor;->execute
Landroid/os/Message;->sendToTarget
Ljava/util/concurrent/atomic/AtomicBoolean;->get
Ljava/util/concurrent/FutureTask;->cancel
Ljava/util/concurrent/FutureTask;->get
Ljava/util/concurrent/FutureTask;->isCancelled
Landroid/content/Intent;->getIntExtra
Landroid/util/SparseArray;->get
Landroid/os/PowerManager$WakeLock;->release
Landroid/util/SparseArray;->remove
Landroid/content/Context;->startService
Landroid/content/ComponentName;->flattenToShortString
Landroid/os/PowerManager;->newWakeLock
Landroid/os/PowerManager$WakeLock;->setReferenceCounted
Landroid/os/PowerManager$WakeLock;->acquire
Landroid/util/SparseArray;->put
Landroid/text/TextUtils;->isEmpty
Landroid/graphics/drawable/Drawable;->jumpToCurrentState
Landroid/graphics/drawable/Drawable;->isAutoMirrored
Landroid/graphics/drawable/Drawable;->setAutoMirrored
Ljava/util/WeakHashMap;->get
Ljava/util/WeakHashMap;->put
Landroid/hardware/display/DisplayManager;->getDisplay
Landroid/hardware/display/DisplayManager;->getDisplays
Landroid/content/Intent;->setPackage
Landroid/content/IntentFilter;->addAction
Landroid/view/View;->getViewTreeObserver
Landroid/view/ViewTreeObserver;->addOnWindowAttachListener
Landroid/view/ViewTreeObserver;->addOnWindowFocusChangeListener
Landroid/view/ViewTreeObserver;->removeOnWindowAttachListener
Landroid/view/ViewTreeObserver;->removeOnWindowFocusChangeListener
Landroid/media/AudioManager;->abandonAudioFocus
Landroid/media/AudioManager;->registerMediaButtonEventReceiver
Landroid/media/AudioManager;->registerRemoteControlClient
Landroid/media/AudioManager;->unregisterRemoteControlClient
Landroid/media/AudioManager;->unregisterMediaButtonEventReceiver
Landroid/media/RemoteControlClient;->setPlaybackState
Landroid/media/RemoteControlClient;->setTransportControlFlags
Landroid/media/AudioManager;->requestAudioFocus
Landroid/content/Context;->registerReceiver
Landroid/app/PendingIntent;->getBroadcast
Landroid/media/RemoteControlClient;->setOnGetPlaybackPositionListener
Landroid/media/RemoteControlClient;->setPlaybackPositionUpdateListener
Landroid/content/Context;->unregisterReceiver
Landroid/app/PendingIntent;->cancel
Landroid/os/SystemClock;->uptimeMillis
Landroid/net/NetworkInfo;->getType
Landroid/net/ConnectivityManager;->getNetworkInfo
Landroid/net/ConnectivityManager;->getActiveNetworkInfo
Landroid/net/ConnectivityManager;->isActiveNetworkMetered
Landroid/net/TrafficStats;->clearThreadStatsTag
Landroid/net/TrafficStats;->getThreadStatsTag
Landroid/net/TrafficStats;->incrementOperationCount
Landroid/net/TrafficStats;->setThreadStatsTag
Landroid/net/TrafficStats;->tagSocket
Landroid/net/TrafficStats;->untagSocket
Ljava/io/File;->getCanonicalPath
Ljava/lang/String;->startsWith
Landroid/os/Environment;->getExternalStorageState
Landroid/os/Environment;->getStorageState
Landroid/print/PrintDocumentInfo$Builder;->setContentType
Landroid/print/PrintDocumentInfo$Builder;->setPageCount
Landroid/print/PrintDocumentInfo$Builder;->build
Landroid/print/PrintAttributes;->equals
Landroid/print/PrintDocumentAdapter$LayoutResultCallback;->onLayoutFinished
Landroid/print/pdf/PrintedPdfDocument;->startPage
Landroid/graphics/pdf/PdfDocument$Page;->getInfo
Landroid/graphics/pdf/PdfDocument$PageInfo;->getContentRect
Landroid/graphics/Bitmap;->getWidth
Landroid/graphics/Bitmap;->getHeight
Landroid/graphics/pdf/PdfDocument$Page;->getCanvas
Landroid/graphics/Canvas;->drawBitmap
Landroid/print/pdf/PrintedPdfDocument;->finishPage
Landroid/os/ParcelFileDescriptor;->getFileDescriptor
Landroid/print/pdf/PrintedPdfDocument;->writeTo
Landroid/print/PageRange;->ALL_PAGES Landroid/print/PageRange;
Landroid/print/PrintDocumentAdapter$WriteResultCallback;->onWriteFinished
Landroid/print/pdf/PrintedPdfDocument;->close
Landroid/os/ParcelFileDescriptor;->close
Landroid/print/PrintDocumentAdapter$WriteResultCallback;->onWriteFailed
Landroid/print/PrintDocumentAdapter$LayoutResultCallback;->onLayoutCancelled
Landroid/os/AsyncTask;->onPostExecute
Landroid/print/PrintDocumentAdapter$LayoutResultCallback;->onLayoutFailed
Landroid/os/CancellationSignal;->setOnCancelListener
Landroid/graphics/BitmapFactory$Options;->requestCancelDecode
Landroid/print/PrintDocumentAdapter;->onFinish
Landroid/os/AsyncTask;->cancel
Landroid/os/CancellationSignal;->isCanceled
Landroid/os/AsyncTask;->execute
Landroid/graphics/RectF;->width
Landroid/graphics/RectF;->height
Ljava/lang/Math;->max
Landroid/graphics/Matrix;->postScale
Landroid/graphics/Matrix;->postTranslate
Ljava/lang/Math;->min
Landroid/content/ContentResolver;->openInputStream
Landroid/graphics/BitmapFactory;->decodeStream
Ljava/io/InputStream;->close
Landroid/graphics/BitmapFactory$Options;->inJustDecodeBounds Z
Landroid/graphics/BitmapFactory$Options;->outWidth I
Landroid/graphics/BitmapFactory$Options;->outHeight I
Landroid/graphics/BitmapFactory$Options;->inMutable Z
Landroid/graphics/BitmapFactory$Options;->inSampleSize I
Landroid/print/PrintAttributes$MediaSize;->UNKNOWN_PORTRAIT Landroid/print/PrintAttributes$MediaSize;
Landroid/print/PrintAttributes$MediaSize;->UNKNOWN_LANDSCAPE Landroid/print/PrintAttributes$MediaSize;
Landroid/print/PrintAttributes$Builder;->setMediaSize
Landroid/print/PrintAttributes$Builder;->setColorMode
Landroid/print/PrintAttributes$Builder;->build
Landroid/print/PrintManager;->print
Ljava/util/Locale;->getDefault
Ljava/lang/Character;->getDirectionality
Ljava/lang/String;->charAt
Ljava/lang/Character;->isLowSurrogate
Ljava/lang/Character;->codePointBefore
Ljava/lang/Character;->charCount
Ljava/lang/Character;->isHighSurrogate
Ljava/lang/Character;->codePointAt
Ljava/lang/Character;->toString
Ljava/lang/Class;->forName
Ljava/lang/Class;->getMethod
Ljava/util/Locale;->getDisplayName
Ljava/util/Locale;->equals
Ljava/util/Locale;->toString
Ljava/lang/String;->equalsIgnoreCase
Ljava/io/File;->getPath
Ljava/io/FileOutputStream;->getFD
Ljava/io/FileDescriptor;->sync
Ljava/io/FileOutputStream;->close
Ljava/io/File;->renameTo
Ljava/io/File;->exists
Ljava/io/FileInputStream;->available
Ljava/io/FileInputStream;->read
Ljava/io/FileInputStream;->close
Ljava/io/File;->getParentFile
Ljava/io/File;->mkdir
Ljava/lang/StringBuilder;->delete
Ljava/lang/Object;->clone
Ljava/util/LinkedHashMap;->get
Ljava/util/LinkedHashMap;->put
Ljava/util/LinkedHashMap;->remove
Ljava/lang/String;->format
Ljava/util/LinkedHashMap;->isEmpty
Ljava/util/LinkedHashMap;->entrySet
Ljava/util/Set;->iterator
Ljava/util/Map$Entry;->getKey
Ljava/util/Map$Entry;->getValue
Ljava/util/Collection;->iterator
Ljava/util/Collection;->contains
Ljava/util/Map;->containsKey
Ljava/util/Set;->size
Ljava/util/Set;->containsAll
Ljava/util/Map;->size
Ljava/util/Map;->remove
Ljava/util/Map;->keySet
Ljava/util/Iterator;->remove
Ljava/lang/Class;->getComponentType
Ljava/lang/reflect/Array;->newInstance
Ljava/util/Map;->get
Ljava/lang/Math;->floor
Landroid/view/View$AccessibilityDelegate;->dispatchPopulateAccessibilityEvent
Landroid/view/View$AccessibilityDelegate;->onInitializeAccessibilityEvent
Landroid/view/View$AccessibilityDelegate;->onInitializeAccessibilityNodeInfo
Landroid/view/View$AccessibilityDelegate;->onPopulateAccessibilityEvent
Landroid/view/View$AccessibilityDelegate;->onRequestSendAccessibilityEvent
Landroid/view/View$AccessibilityDelegate;->sendAccessibilityEvent
Landroid/view/View$AccessibilityDelegate;->sendAccessibilityEventUnchecked
Landroid/view/View$AccessibilityDelegate;->getAccessibilityNodeProvider
Landroid/view/View$AccessibilityDelegate;->performAccessibilityAction
Landroid/os/Handler;->getLooper
Landroid/view/GestureDetector$OnGestureListener;->onShowPress
Landroid/view/GestureDetector$OnDoubleTapListener;->onSingleTapConfirmed
Landroid/view/Gravity;->apply
Landroid/view/Gravity;->applyDisplay
Landroid/view/Gravity;->getAbsoluteGravity
Landroid/view/KeyEvent;->getMetaState
Landroid/view/KeyEvent;->dispatch
Landroid/view/View;->getKeyDispatcherState
Landroid/view/KeyEvent;->isTracking
Landroid/view/KeyEvent;->startTracking
Landroid/view/KeyEvent;->metaStateHasModifiers
Landroid/view/KeyEvent;->metaStateHasNoModifiers
Landroid/view/KeyEvent;->normalizeMetaState
Landroid/view/ViewGroup$MarginLayoutParams;->getLayoutDirection
Landroid/view/ViewGroup$MarginLayoutParams;->getMarginEnd
Landroid/view/ViewGroup$MarginLayoutParams;->getMarginStart
Landroid/view/ViewGroup$MarginLayoutParams;->isMarginRelative
Landroid/view/ViewGroup$MarginLayoutParams;->resolveLayoutDirection
Landroid/view/ViewGroup$MarginLayoutParams;->setLayoutDirection
Landroid/view/ViewGroup$MarginLayoutParams;->setMarginEnd
Landroid/view/ViewGroup$MarginLayoutParams;->setMarginStart
Landroid/view/MenuItem;->getActionView
Landroid/view/MenuItem;->setActionView
Landroid/view/MenuItem;->setShowAsAction
Landroid/view/MenuItem;->collapseActionView
Landroid/view/MenuItem;->expandActionView
Landroid/view/MenuItem;->isActionViewExpanded
Landroid/view/MenuItem;->setOnActionExpandListener
Landroid/view/MotionEvent;->getAction
Landroid/view/MotionEvent;->findPointerIndex
Landroid/view/MotionEvent;->getPointerCount
Landroid/view/MotionEvent;->getPointerId
Landroid/view/MotionEvent;->getX
Landroid/view/MotionEvent;->getY
Landroid/database/DataSetObservable;->notifyChanged
Landroid/database/DataSetObservable;->registerObserver
Landroid/database/DataSetObservable;->unregisterObserver
Landroid/content/Context;->getResources
Landroid/content/res/Resources;->getConfiguration
Landroid/content/res/Configuration;->locale Ljava/util/Locale;
Landroid/text/method/SingleLineTransformationMethod;->getTransformation
Ljava/lang/Object;->toString
Ljava/lang/String;->toUpperCase
Landroid/widget/TextView;->getContext
Landroid/widget/TextView;->setTransformationMethod
Landroid/view/ScaleGestureDetector;->isQuickScaleEnabled
Landroid/view/ScaleGestureDetector;->setQuickScaleEnabled
Landroid/view/VelocityTracker;->getXVelocity
Landroid/view/VelocityTracker;->getYVelocity
Landroid/view/View;->isOpaque
Landroid/view/View;->getOverScrollMode
Landroid/view/View;->setOverScrollMode
Landroid/view/View;->getAlpha
Landroid/animation/ValueAnimator;->getFrameDelay
Landroid/view/View;->getLayerType
Landroid/view/View;->getMeasuredHeightAndState
Landroid/view/View;->getMeasuredState
Landroid/view/View;->getMeasuredWidthAndState
Landroid/view/View;->resolveSizeAndState
Landroid/view/View;->setLayerType
Landroid/view/View;->canScrollHorizontally
Landroid/view/View;->canScrollVertically
Landroid/view/View;->onInitializeAccessibilityEvent
Landroid/view/View;->onInitializeAccessibilityNodeInfo
Landroid/view/View;->onPopulateAccessibilityEvent
Landroid/view/View;->setAccessibilityDelegate
Landroid/view/View;->getAccessibilityNodeProvider
Landroid/view/View;->getImportantForAccessibility
Landroid/view/View;->getParentForAccessibility
Landroid/view/View;->hasTransientState
Landroid/view/View;->performAccessibilityAction
Landroid/view/View;->postInvalidateOnAnimation
Landroid/view/View;->postInvalidate
Landroid/view/View;->postOnAnimation
Landroid/view/View;->postOnAnimationDelayed
Landroid/view/View;->setHasTransientState
Landroid/view/View;->setImportantForAccessibility
Landroid/view/View;->getLabelFor
Landroid/view/View;->getLayoutDirection
Landroid/view/View;->setLabelFor
Landroid/view/View;->setLayerPaint
Landroid/view/View;->setLayoutDirection
Landroid/view/View;->getAccessibilityLiveRegion
Landroid/view/View;->setAccessibilityLiveRegion
Landroid/view/ViewConfiguration;->getScaledPagingTouchSlop
Landroid/view/ViewGroup;->setMotionEventSplittingEnabled
Landroid/view/ViewGroup;->onRequestSendAccessibilityEvent
Landroid/view/ViewGroup;->getLayoutMode
Landroid/view/ViewGroup;->setLayoutMode
Landroid/content/res/TypedArray;->getInteger
Landroid/os/Parcel;->readParcelable
Landroid/os/Parcel;->writeParcelable
Landroid/widget/Scroller;->abortAnimation
Landroid/widget/Scroller;->getCurrX
Landroid/widget/Scroller;->getCurrY
Ljava/lang/Runnable;->run
Ljava/lang/Math;->abs
Landroid/view/VelocityTracker;->recycle
Landroid/graphics/Rect;->set
Landroid/graphics/Rect;->left I
Landroid/graphics/Rect;->right I
Landroid/graphics/Rect;->top I
Landroid/graphics/Rect;->bottom I
Landroid/view/ViewGroup;->getLeft
Landroid/view/ViewGroup;->getRight
Landroid/view/ViewGroup;->getTop
Landroid/view/ViewGroup;->getBottom
Landroid/view/ViewGroup;->getParent
Landroid/view/VelocityTracker;->clear
Landroid/widget/Scroller;->isFinished
Landroid/widget/Scroller;->getDuration
Landroid/widget/Scroller;->timePassed
Landroid/widget/Scroller;->startScroll
Landroid/view/ViewParent;->requestDisallowInterceptTouchEvent
Ljava/util/Collections;->sort
Landroid/view/View;->addFocusables
Landroid/view/View;->addTouchables
Landroid/view/ViewGroup;->addView
Landroid/view/FocusFinder;->getInstance
Landroid/view/FocusFinder;->findNextFocus
Landroid/view/SoundEffectConstants;->getContantForFocusDirection
Landroid/view/ViewParent;->getParent
Landroid/view/View;->requestFocus
Landroid/view/VelocityTracker;->obtain
Landroid/view/MotionEvent;->obtain
Landroid/view/VelocityTracker;->addMovement
Landroid/view/MotionEvent;->recycle
Landroid/view/View;->getScrollX
Landroid/view/View;->getScrollY
Landroid/view/ViewGroup;->checkLayoutParams
Landroid/widget/Scroller;->computeScrollOffset
Landroid/view/ViewGroup;->dispatchKeyEvent
Landroid/view/accessibility/AccessibilityEvent;->getEventType
Landroid/view/ViewGroup;->dispatchPopulateAccessibilityEvent
Landroid/view/View;->dispatchPopulateAccessibilityEvent
Ljava/lang/Math;->sin
Landroid/view/ViewGroup;->draw
Landroid/graphics/Canvas;->restoreToCount
Landroid/view/ViewGroup;->drawableStateChanged
Landroid/graphics/drawable/Drawable;->isStateful
Landroid/graphics/drawable/Drawable;->setState
Landroid/view/VelocityTracker;->computeCurrentVelocity
Landroid/view/KeyEvent;->getAction
Landroid/view/KeyEvent;->getKeyCode
Landroid/view/ViewConfiguration;->get
Landroid/content/res/Resources;->getDisplayMetrics
Landroid/util/DisplayMetrics;->density F
Landroid/view/ViewConfiguration;->getScaledMaximumFlingVelocity
Landroid/view/ViewGroup;->onAttachedToWindow
Landroid/view/ViewGroup;->onDetachedFromWindow
Landroid/view/ViewGroup;->onDraw
Landroid/graphics/drawable/Drawable;->setBounds
Landroid/graphics/drawable/Drawable;->draw
Landroid/widget/Scroller;->getFinalX
Landroid/view/View;->getMeasuredWidth
Landroid/view/View;->getMeasuredHeight
Landroid/view/View;->layout
Landroid/view/View$MeasureSpec;->makeMeasureSpec
Landroid/view/View;->measure
Landroid/view/View;->offsetLeftAndRight
Landroid/view/View;->getWidth
Landroid/view/ViewGroup;->onRestoreInstanceState
Landroid/view/ViewGroup;->onSaveInstanceState
Landroid/view/ViewGroup;->onSizeChanged
Landroid/view/MotionEvent;->getEdgeFlags
Landroid/content/res/Resources;->getResourceName
Landroid/view/ViewGroup;->removeView
Ljava/lang/Boolean;->TYPE Ljava/lang/Class;
Ljava/lang/Boolean;->valueOf
Landroid/content/res/Resources;->getDrawable
Ljava/lang/Math;->round
Landroid/view/ViewGroup;->verifyDrawable
Landroid/view/ViewParent;->requestSendAccessibilityEvent
Landroid/view/accessibility/AccessibilityEvent;->appendRecord
Landroid/view/accessibility/AccessibilityEvent;->getRecord
Landroid/view/accessibility/AccessibilityEvent;->getRecordCount
Landroid/view/accessibility/AccessibilityManager;->addAccessibilityStateChangeListener
Landroid/view/accessibility/AccessibilityManager;->getEnabledAccessibilityServiceList
Landroid/view/accessibility/AccessibilityManager;->getInstalledAccessibilityServiceList
Landroid/view/accessibility/AccessibilityManager;->isTouchExplorationEnabled
Landroid/view/accessibility/AccessibilityManager;->removeAccessibilityStateChangeListener
Landroid/view/accessibility/AccessibilityNodeInfo;->addAction
Landroid/view/accessibility/AccessibilityNodeInfo;->addChild
Landroid/view/accessibility/AccessibilityNodeInfo;->findAccessibilityNodeInfosByText
Landroid/view/accessibility/AccessibilityNodeInfo;->getActions
Landroid/view/accessibility/AccessibilityNodeInfo;->getBoundsInParent
Landroid/view/accessibility/AccessibilityNodeInfo;->getBoundsInScreen
Landroid/view/accessibility/AccessibilityNodeInfo;->getChild
Landroid/view/accessibility/AccessibilityNodeInfo;->getChildCount
Landroid/view/accessibility/AccessibilityNodeInfo;->getClassName
Landroid/view/accessibility/AccessibilityNodeInfo;->getContentDescription
Landroid/view/accessibility/AccessibilityNodeInfo;->getPackageName
Landroid/view/accessibility/AccessibilityNodeInfo;->getParent
Landroid/view/accessibility/AccessibilityNodeInfo;->getText
Landroid/view/accessibility/AccessibilityNodeInfo;->getWindowId
Landroid/view/accessibility/AccessibilityNodeInfo;->isCheckable
Landroid/view/accessibility/AccessibilityNodeInfo;->isChecked
Landroid/view/accessibility/AccessibilityNodeInfo;->isClickable
Landroid/view/accessibility/AccessibilityNodeInfo;->isEnabled
Landroid/view/accessibility/AccessibilityNodeInfo;->isFocusable
Landroid/view/accessibility/AccessibilityNodeInfo;->isFocused
Landroid/view/accessibility/AccessibilityNodeInfo;->isLongClickable
Landroid/view/accessibility/AccessibilityNodeInfo;->isPassword
Landroid/view/accessibility/AccessibilityNodeInfo;->isScrollable
Landroid/view/accessibility/AccessibilityNodeInfo;->isSelected
Landroid/view/accessibility/AccessibilityNodeInfo;->obtain
Landroid/view/accessibility/AccessibilityNodeInfo;->performAction
Landroid/view/accessibility/AccessibilityNodeInfo;->recycle
Landroid/view/accessibility/AccessibilityNodeInfo;->setBoundsInParent
Landroid/view/accessibility/AccessibilityNodeInfo;->setBoundsInScreen
Landroid/view/accessibility/AccessibilityNodeInfo;->setCheckable
Landroid/view/accessibility/AccessibilityNodeInfo;->setChecked
Landroid/view/accessibility/AccessibilityNodeInfo;->setClassName
Landroid/view/accessibility/AccessibilityNodeInfo;->setClickable
Landroid/view/accessibility/AccessibilityNodeInfo;->setContentDescription
Landroid/view/accessibility/AccessibilityNodeInfo;->setEnabled
Landroid/view/accessibility/AccessibilityNodeInfo;->setFocusable
Landroid/view/accessibility/AccessibilityNodeInfo;->setFocused
Landroid/view/accessibility/AccessibilityNodeInfo;->setLongClickable
Landroid/view/accessibility/AccessibilityNodeInfo;->setPackageName
Landroid/view/accessibility/AccessibilityNodeInfo;->setParent
Landroid/view/accessibility/AccessibilityNodeInfo;->setPassword
Landroid/view/accessibility/AccessibilityNodeInfo;->setScrollable
Landroid/view/accessibility/AccessibilityNodeInfo;->setSelected
Landroid/view/accessibility/AccessibilityNodeInfo;->setSource
Landroid/view/accessibility/AccessibilityNodeInfo;->setText
Landroid/view/accessibility/AccessibilityNodeInfo;->findFocus
Landroid/view/accessibility/AccessibilityNodeInfo;->focusSearch
Landroid/view/accessibility/AccessibilityNodeInfo;->getMovementGranularities
Landroid/view/accessibility/AccessibilityNodeInfo;->isAccessibilityFocused
Landroid/view/accessibility/AccessibilityNodeInfo;->isVisibleToUser
Landroid/view/accessibility/AccessibilityNodeInfo;->setAccessibilityFocused
Landroid/view/accessibility/AccessibilityNodeInfo;->setMovementGranularities
Landroid/view/accessibility/AccessibilityNodeInfo;->setVisibleToUser
Landroid/view/accessibility/AccessibilityNodeInfo;->getViewIdResourceName
Landroid/view/accessibility/AccessibilityNodeInfo;->setViewIdResourceName
Landroid/view/accessibility/AccessibilityNodeInfo;->getLiveRegion
Landroid/view/accessibility/AccessibilityNodeInfo;->setLiveRegion
Landroid/view/accessibility/AccessibilityRecord;->getAddedCount
Landroid/view/accessibility/AccessibilityRecord;->getBeforeText
Landroid/view/accessibility/AccessibilityRecord;->getClassName
Landroid/view/accessibility/AccessibilityRecord;->getContentDescription
Landroid/view/accessibility/AccessibilityRecord;->getCurrentItemIndex
Landroid/view/accessibility/AccessibilityRecord;->getFromIndex
Landroid/view/accessibility/AccessibilityRecord;->getItemCount
Landroid/view/accessibility/AccessibilityRecord;->getParcelableData
Landroid/view/accessibility/AccessibilityRecord;->getRemovedCount
Landroid/view/accessibility/AccessibilityRecord;->getScrollX
Landroid/view/accessibility/AccessibilityRecord;->getScrollY
Landroid/view/accessibility/AccessibilityRecord;->getSource
Landroid/view/accessibility/AccessibilityRecord;->getText
Landroid/view/accessibility/AccessibilityRecord;->getToIndex
Landroid/view/accessibility/AccessibilityRecord;->getWindowId
Landroid/view/accessibility/AccessibilityRecord;->isChecked
Landroid/view/accessibility/AccessibilityRecord;->isEnabled
Landroid/view/accessibility/AccessibilityRecord;->isFullScreen
Landroid/view/accessibility/AccessibilityRecord;->isPassword
Landroid/view/accessibility/AccessibilityRecord;->isScrollable
Landroid/view/accessibility/AccessibilityRecord;->obtain
Landroid/view/accessibility/AccessibilityRecord;->recycle
Landroid/view/accessibility/AccessibilityRecord;->setAddedCount
Landroid/view/accessibility/AccessibilityRecord;->setBeforeText
Landroid/view/accessibility/AccessibilityRecord;->setChecked
Landroid/view/accessibility/AccessibilityRecord;->setClassName
Landroid/view/accessibility/AccessibilityRecord;->setContentDescription
Landroid/view/accessibility/AccessibilityRecord;->setCurrentItemIndex
Landroid/view/accessibility/AccessibilityRecord;->setEnabled
Landroid/view/accessibility/AccessibilityRecord;->setFromIndex
Landroid/view/accessibility/AccessibilityRecord;->setFullScreen
Landroid/view/accessibility/AccessibilityRecord;->setItemCount
Landroid/view/accessibility/AccessibilityRecord;->setParcelableData
Landroid/view/accessibility/AccessibilityRecord;->setPassword
Landroid/view/accessibility/AccessibilityRecord;->setRemovedCount
Landroid/view/accessibility/AccessibilityRecord;->setScrollX
Landroid/view/accessibility/AccessibilityRecord;->setScrollY
Landroid/view/accessibility/AccessibilityRecord;->setScrollable
Landroid/view/accessibility/AccessibilityRecord;->setSource
Landroid/view/accessibility/AccessibilityRecord;->setToIndex
Landroid/view/accessibility/AccessibilityRecord;->getMaxScrollX
Landroid/view/accessibility/AccessibilityRecord;->getMaxScrollY
Landroid/view/accessibility/AccessibilityRecord;->setMaxScrollX
Landroid/view/accessibility/AccessibilityRecord;->setMaxScrollY
Landroid/view/animation/AnimationUtils;->currentAnimationTimeMillis
Landroid/view/ViewConfiguration;->getTapTimeout
Landroid/content/res/Resources;->getSystem
Landroid/view/View;->onTouchEvent
Landroid/view/animation/Interpolator;->getInterpolation
Landroid/view/View;->getHeight
Landroid/widget/ProgressBar;->onAttachedToWindow
Landroid/widget/ProgressBar;->onDetachedFromWindow
Landroid/database/Cursor;->getCount
Landroid/content/res/TypedArray;->getInt
Landroid/view/View;->getBackground
Landroid/graphics/drawable/Drawable;->getOpacity
Landroid/view/View;->dispatchTouchEvent
Landroid/view/View;->sendAccessibilityEvent
Landroid/graphics/Canvas;->clipRect
Landroid/view/ViewGroup;->drawChild
Landroid/graphics/Canvas;->drawRect
Landroid/graphics/drawable/Drawable;->getIntrinsicWidth
Landroid/graphics/drawable/Drawable;->setAlpha
Landroid/view/ViewGroup;->onKeyDown
Landroid/view/ViewGroup;->onKeyUp
Landroid/view/View;->setVisibility
Landroid/view/View$MeasureSpec;->getMode
Landroid/view/View$MeasureSpec;->getSize
Landroid/view/ViewGroup;->requestDisallowInterceptTouchEvent
Landroid/view/ViewGroup;->requestLayout
Landroid/widget/EdgeEffect;->draw
Landroid/widget/EdgeEffect;->finish
Landroid/widget/EdgeEffect;->isFinished
Landroid/widget/EdgeEffect;->onAbsorb
Landroid/widget/EdgeEffect;->onPull
Landroid/widget/EdgeEffect;->onRelease
Landroid/widget/EdgeEffect;->setSize
Landroid/widget/ListPopupWindow;->createDragToOpenListener
Landroid/widget/PopupMenu;->getDragToOpenListener
Landroid/widget/OverScroller;->abortAnimation
Landroid/widget/OverScroller;->computeScrollOffset
Landroid/widget/OverScroller;->fling
Landroid/widget/OverScroller;->getCurrX
Landroid/widget/OverScroller;->getCurrY
Landroid/widget/OverScroller;->getFinalX
Landroid/widget/OverScroller;->getFinalY
Landroid/widget/OverScroller;->isFinished
Landroid/widget/OverScroller;->isOverScrolled
Landroid/widget/OverScroller;->notifyHorizontalEdgeReached
Landroid/widget/OverScroller;->notifyVerticalEdgeReached
Landroid/widget/OverScroller;->startScroll
Landroid/widget/OverScroller;->getCurrVelocity
Landroid/widget/SearchView;->getQuery
Landroid/widget/SearchView;->isIconified
Landroid/widget/SearchView;->isQueryRefinementEnabled
Landroid/widget/SearchView;->isSubmitButtonEnabled
Landroid/widget/SearchView;->setIconified
Landroid/widget/SearchView;->setMaxWidth
Landroid/widget/SearchView;->setOnCloseListener
Landroid/widget/SearchView;->setOnQueryTextListener
Landroid/widget/SearchView;->setQuery
Landroid/widget/SearchView;->setQueryHint
Landroid/widget/SearchView;->setQueryRefinementEnabled
Landroid/widget/SearchView;->getContext
Landroid/app/SearchManager;->getSearchableInfo
Landroid/widget/SearchView;->setSearchableInfo
Landroid/widget/SearchView;->setSubmitButtonEnabled
Landroid/widget/SearchView;->onActionViewCollapsed
Landroid/widget/SearchView;->setImeOptions
Landroid/widget/SearchView;->setInputType
Landroid/content/res/TypedArray;->getFloat
Landroid/graphics/PorterDuff$Mode;->SRC_OVER Landroid/graphics/PorterDuff$Mode;
Landroid/graphics/Paint;->setColorFilter
Landroid/graphics/Canvas;->getClipBounds
Landroid/view/View;->isDrawingCacheEnabled
Landroid/view/View;->setDrawingCacheEnabled
Landroid/view/View;->getDrawingCache
Landroid/view/ViewGroup;->onInterceptTouchEvent
Landroid/view/ViewGroup;->onTouchEvent
Landroid/view/ViewGroup;->requestChildFocus
Landroid/graphics/Canvas;->drawCircle
Landroid/graphics/Rect;->height
Landroid/graphics/RectF;->set
Landroid/graphics/Canvas;->saveLayerAlpha
Landroid/graphics/Canvas;->drawColor
Landroid/view/animation/Animation;->setDuration
Landroid/view/animation/Animation;->setAnimationListener
Landroid/view/animation/Animation;->reset
Landroid/view/animation/Animation;->setInterpolator
Landroid/view/ViewConfiguration;->getScaledTouchSlop
Landroid/content/res/Resources;->getInteger
Landroid/content/res/TypedArray;->getBoolean
Landroid/view/View;->startAnimation
Landroid/view/View;->offsetTopAndBottom
Landroid/widget/AbsListView;->getChildCount
Landroid/widget/AbsListView;->getFirstVisiblePosition
Landroid/widget/AbsListView;->getChildAt
Landroid/widget/AbsListView;->getPaddingTop
Landroid/view/ViewGroup;->onMeasure
Landroid/view/animation/AccelerateInterpolator;->getInterpolation
Landroid/content/res/Resources;->getColor
Landroid/view/ViewConfiguration;->getScaledMinimumFlingVelocity
Ljava/util/Arrays;->fill
Landroid/view/ViewGroup;->getContext
Landroid/view/ViewGroup;->post
Landroid/content/pm/ActivityInfo;->metaData Landroid/os/Bundle;
Landroid/os/Bundle;->getString
Landroid/content/res/TypedArray;->hasValue
Landroid/view/Window$Callback;->dispatchGenericMotionEvent
Landroid/view/Window$Callback;->dispatchKeyEvent
Landroid/view/Window$Callback;->dispatchKeyShortcutEvent
Landroid/view/Window$Callback;->dispatchPopulateAccessibilityEvent
Landroid/view/Window$Callback;->dispatchTouchEvent
Landroid/view/Window$Callback;->dispatchTrackballEvent
Landroid/view/Window$Callback;->onActionModeFinished
Landroid/view/Window$Callback;->onActionModeStarted
Landroid/view/Window$Callback;->onAttachedToWindow
Landroid/view/Window$Callback;->onContentChanged
Landroid/view/Window$Callback;->onCreatePanelMenu
Landroid/view/Window$Callback;->onCreatePanelView
Landroid/view/Window$Callback;->onDetachedFromWindow
Landroid/view/Window$Callback;->onMenuItemSelected
Landroid/view/Window$Callback;->onMenuOpened
Landroid/view/Window$Callback;->onPanelClosed
Landroid/view/Window$Callback;->onPreparePanel
Landroid/view/Window$Callback;->onSearchRequested
Landroid/view/Window$Callback;->onWindowAttributesChanged
Landroid/view/Window$Callback;->onWindowFocusChanged
Landroid/view/Window$Callback;->onWindowStartingActionMode
Landroid/view/ActionMode$Callback;->onActionItemClicked
Landroid/view/ActionMode$Callback;->onCreateActionMode
Landroid/view/ActionMode$Callback;->onDestroyActionMode
Landroid/view/ActionMode$Callback;->onPrepareActionMode
Landroid/content/Context;->getApplicationInfo
Landroid/content/pm/ApplicationInfo;->targetSdkVersion I
Landroid/util/DisplayMetrics;->widthPixels I
Landroid/content/res/Resources;->getDimensionPixelSize
Landroid/content/res/TypedArray;->getLayoutDimension
Landroid/content/res/Resources;->getBoolean
Landroid/view/InflateException;->initCause
Ljava/lang/reflect/Method;->getReturnType
Ljava/lang/Boolean;->booleanValue
Ljava/lang/Class;->getConstructor
Ljava/lang/reflect/Constructor;->newInstance
Landroid/view/MenuItem;->setChecked
Landroid/view/MenuItem;->setVisible
Landroid/view/MenuItem;->setEnabled
Landroid/view/MenuItem;->setCheckable
Landroid/view/MenuItem;->setTitleCondensed
Landroid/view/MenuItem;->setIcon
Landroid/view/MenuItem;->setAlphabeticShortcut
Landroid/view/MenuItem;->setNumericShortcut
Landroid/content/Context;->isRestricted
Landroid/view/MenuItem;->setOnMenuItemClickListener
Landroid/view/Menu;->add
Landroid/view/Menu;->addSubMenu
Landroid/view/SubMenu;->getItem
Landroid/content/res/TypedArray;->getText
Lorg/xmlpull/v1/XmlPullParser;->getEventType
Lorg/xmlpull/v1/XmlPullParser;->getName
Lorg/xmlpull/v1/XmlPullParser;->next
Landroid/view/MenuInflater;->inflate
Landroid/content/res/Resources;->getLayout
Landroid/util/Xml;->asAttributeSet
Landroid/content/res/XmlResourceParser;->close
Landroid/widget/BaseAdapter;->notifyDataSetChanged
Landroid/view/animation/AnimationUtils;->loadAnimation
Landroid/view/ViewGroup;->onConfigurationChanged
Landroid/view/ViewGroup;->setVisibility
Landroid/util/SparseArray;->size
Landroid/util/SparseArray;->valueAt
Landroid/util/SparseArray;->clear
Landroid/util/SparseArray;->delete
Landroid/os/Parcel;->readLong
Landroid/os/Parcel;->writeLong
Landroid/graphics/drawable/Drawable;->getBounds
Landroid/graphics/Rect;->isEmpty
Landroid/widget/FrameLayout;->drawableStateChanged
Landroid/widget/FrameLayout;->onFinishInflate
Landroid/widget/FrameLayout;->onInterceptTouchEvent
Landroid/widget/FrameLayout;->onLayout
Landroid/widget/FrameLayout;->onMeasure
Landroid/widget/FrameLayout$LayoutParams;->topMargin I
Landroid/widget/FrameLayout$LayoutParams;->bottomMargin I
Landroid/widget/FrameLayout;->onTouchEvent
Landroid/graphics/drawable/Drawable;->setCallback
Landroid/view/ViewGroup$LayoutParams;->width I
Landroid/view/ViewGroup$LayoutParams;->height I
Landroid/widget/FrameLayout;->setVisibility
Landroid/graphics/drawable/Drawable;->setVisible
Landroid/widget/FrameLayout;->verifyDrawable
Landroid/widget/FrameLayout$LayoutParams;->leftMargin I
Landroid/widget/FrameLayout$LayoutParams;->rightMargin I
Landroid/content/Context;->getTheme
Landroid/content/res/Resources$Theme;->obtainStyledAttributes
Landroid/content/res/TypedArray;->getDimensionPixelSize
Landroid/view/accessibility/AccessibilityEvent;->getText
Landroid/widget/ImageView;->getVisibility
Landroid/widget/FrameLayout;->onConfigurationChanged
Landroid/widget/ImageView;->getDrawable
Landroid/widget/ImageView;->getLayoutParams
Landroid/widget/ImageView;->getMeasuredHeight
Landroid/widget/ImageView;->getMeasuredWidth
Landroid/widget/ImageView;->layout
Ljava/lang/Float;->floatToIntBits
Landroid/content/pm/ResolveInfo;->toString
Landroid/content/ComponentName;->unflattenFromString
Landroid/content/ComponentName;->equals
Landroid/content/ComponentName;->hashCode
Landroid/content/Context;->openFileOutput
Landroid/util/Xml;->newSerializer
Lorg/xmlpull/v1/XmlSerializer;->setOutput
Lorg/xmlpull/v1/XmlSerializer;->startDocument
Lorg/xmlpull/v1/XmlSerializer;->startTag
Ljava/util/List;->remove
Landroid/content/ComponentName;->flattenToString
Lorg/xmlpull/v1/XmlSerializer;->attribute
Lorg/xmlpull/v1/XmlSerializer;->endTag
Lorg/xmlpull/v1/XmlSerializer;->endDocument
Ljava/lang/String;->endsWith
Landroid/os/AsyncTask;->SERIAL_EXECUTOR Ljava/util/concurrent/Executor;
Ljava/util/Map;->put
Ljava/util/List;->clear
Landroid/content/pm/PackageManager;->queryIntentActivities
Landroid/content/Context;->openFileInput
Landroid/util/Xml;->newPullParser
Lorg/xmlpull/v1/XmlPullParser;->setInput
Lorg/xmlpull/v1/XmlPullParser;->getAttributeValue
Ljava/lang/Long;->parseLong
Ljava/lang/Float;->parseFloat
Ljava/util/List;->isEmpty
Ljava/util/Collections;->unmodifiableList
Landroid/content/pm/ResolveInfo;->activityInfo Landroid/content/pm/ActivityInfo;
Landroid/content/pm/ActivityInfo;->packageName Ljava/lang/String;
Landroid/content/pm/ActivityInfo;->name Ljava/lang/String;
Landroid/database/DataSetObserver;->onChanged
Landroid/database/DataSetObserver;->onInvalidated
Landroid/view/LayoutInflater;->from
Landroid/content/Context;->getString
Landroid/content/pm/ResolveInfo;->loadIcon
Landroid/content/pm/ResolveInfo;->loadLabel
Landroid/widget/PopupWindow$OnDismissListener;->onDismiss
Landroid/widget/AdapterView;->getAdapter
Landroid/widget/Adapter;->getCount
Landroid/widget/Adapter;->hasStableIds
Landroid/widget/Adapter;->getItemId
Landroid/view/ViewGroup;->canAnimate
Landroid/view/ViewGroup;->setFocusableInTouchMode
Landroid/view/ViewGroup;->setFocusable
Landroid/widget/Adapter;->isEmpty
Landroid/widget/Adapter;->getItem
Landroid/graphics/drawable/Drawable;->getIntrinsicHeight
Landroid/widget/LinearLayout$LayoutParams;->leftMargin I
Landroid/widget/LinearLayout$LayoutParams;->topMargin I
Landroid/widget/LinearLayout;->measureChildWithMargins
Landroid/widget/LinearLayout$LayoutParams;->bottomMargin I
Landroid/widget/LinearLayout$LayoutParams;->rightMargin I
Landroid/widget/ListAdapter;->getCount
Landroid/widget/ListAdapter;->areAllItemsEnabled
Landroid/widget/ListAdapter;->isEnabled
Landroid/widget/ListView;->hasFocus
Landroid/widget/ListView;->hasWindowFocus
Landroid/widget/ListView;->isFocused
Landroid/widget/ListView;->isInTouchMode
Landroid/widget/ListAdapter;->getItemViewType
Landroid/widget/ListAdapter;->getView
Landroid/widget/PopupWindow;->getContentView
Landroid/os/Handler;->removeCallbacks
Landroid/widget/PopupWindow;->isShowing
Landroid/widget/PopupWindow;->getWidth
Landroid/widget/PopupWindow;->getHeight
Landroid/widget/PopupWindow;->setInputMethodMode
Landroid/widget/PopupWindow;->setContentView
Landroid/widget/PopupWindow;->getBackground
Landroid/graphics/drawable/Drawable;->getPadding
Landroid/widget/PopupWindow;->getInputMethodMode
Landroid/graphics/Rect;->setEmpty
Landroid/widget/PopupWindow;->getAnimationStyle
Landroid/view/View;->getWindowVisibleDisplayFrame
Landroid/view/View;->getLocationOnScreen
Landroid/util/DisplayMetrics;->heightPixels I
Landroid/widget/PopupWindow;->getSoftInputMode
Landroid/widget/PopupWindow;->isAboveAnchor
Landroid/widget/ListAdapter;->getItemId
Landroid/widget/AdapterView$OnItemClickListener;->onItemClick
Landroid/os/Handler;->post
Landroid/widget/ListAdapter;->registerDataSetObserver
Landroid/widget/ListAdapter;->unregisterDataSetObserver
Landroid/widget/PopupWindow;->setBackgroundDrawable
Landroid/widget/PopupWindow;->setFocusable
Landroid/widget/PopupWindow;->setOnDismissListener
Landroid/widget/PopupWindow;->setSoftInputMode
Landroid/widget/PopupWindow;->setWindowLayoutMode
Landroid/widget/PopupWindow;->setOutsideTouchable
Landroid/widget/PopupWindow;->update
Landroid/widget/PopupWindow;->setTouchInterceptor
Landroid/widget/PopupWindow;->showAsDropDown
Landroid/widget/LinearLayout;->startActionModeForChild
Ljava/lang/Thread;->currentThread
Ljava/lang/Thread;->getId
Landroid/graphics/drawable/LayerDrawable;->findDrawableByLayerId
Landroid/graphics/drawable/Drawable;->setLevel
Landroid/graphics/drawable/LayerDrawable;->getNumberOfLayers
Landroid/graphics/drawable/LayerDrawable;->getId
Landroid/graphics/drawable/LayerDrawable;->getDrawable
Landroid/graphics/drawable/LayerDrawable;->setId
Landroid/graphics/drawable/BitmapDrawable;->getBitmap
Landroid/graphics/Shader$TileMode;->REPEAT Landroid/graphics/Shader$TileMode;
Landroid/graphics/Shader$TileMode;->CLAMP Landroid/graphics/Shader$TileMode;
Landroid/graphics/drawable/ShapeDrawable;->getPaint
Landroid/graphics/Paint;->setShader
Landroid/graphics/drawable/AnimationDrawable;->getNumberOfFrames
Landroid/graphics/drawable/AnimationDrawable;->isOneShot
Landroid/graphics/drawable/AnimationDrawable;->setOneShot
Landroid/graphics/drawable/AnimationDrawable;->getFrame
Landroid/graphics/drawable/AnimationDrawable;->getDuration
Landroid/graphics/drawable/AnimationDrawable;->addFrame
Landroid/graphics/drawable/AnimationDrawable;->setLevel
Landroid/view/View;->drawableStateChanged
Landroid/view/View;->invalidateDrawable
Landroid/view/View;->onAttachedToWindow
Landroid/view/View;->onDetachedFromWindow
Landroid/view/animation/AlphaAnimation;->getTransformation
Landroid/view/animation/Transformation;->getAlpha
Landroid/graphics/drawable/Animatable;->start
Landroid/view/View;->onRestoreInstanceState
Landroid/view/View;->onSaveInstanceState
Landroid/view/View;->onVisibilityChanged
Landroid/view/animation/AnimationUtils;->loadInterpolator
Landroid/graphics/drawable/Drawable;->getMinimumHeight
Landroid/view/animation/AlphaAnimation;->setRepeatMode
Landroid/view/animation/AlphaAnimation;->setRepeatCount
Landroid/view/animation/AlphaAnimation;->setInterpolator
Landroid/view/animation/AlphaAnimation;->setStartTime
Landroid/graphics/drawable/Animatable;->stop
Landroid/view/View;->verifyDrawable
Landroid/widget/LinearLayout;->getChildCount
Landroid/widget/LinearLayout;->getChildAt
Landroid/view/View;->setSelected
Landroid/widget/LinearLayout;->onMeasure
Landroid/widget/TextView;->setVisibility
Landroid/widget/LinearLayout$LayoutParams;->gravity I
Landroid/widget/ImageView;->setLayoutParams
Landroid/text/TextUtils$TruncateAt;->END Landroid/text/TextUtils$TruncateAt;
Landroid/widget/TextView;->setEllipsize
Landroid/widget/TextView;->setLayoutParams
Landroid/widget/ImageView;->setContentDescription
Landroid/widget/SpinnerAdapter;->getCount
Landroid/widget/SpinnerAdapter;->getDropDownView
Landroid/widget/SpinnerAdapter;->getItem
Landroid/widget/SpinnerAdapter;->getItemId
Landroid/widget/SpinnerAdapter;->hasStableIds
Landroid/widget/SpinnerAdapter;->registerDataSetObserver
Landroid/widget/SpinnerAdapter;->unregisterDataSetObserver
Landroid/view/View$OnFocusChangeListener;->onFocusChange
Landroid/view/View;->cancelLongPress
Ljava/lang/reflect/Method;->setAccessible
Landroid/view/inputmethod/InputMethodManager;->showSoftInput
Landroid/text/TextUtils;->getTrimmedLength
Landroid/widget/AutoCompleteTextView;->enoughToFilter
Landroid/widget/AutoCompleteTextView;->onFocusChanged
Landroid/view/KeyEvent$DispatcherState;->startTracking
Landroid/view/KeyEvent$DispatcherState;->handleUpEvent
Landroid/view/KeyEvent;->isCanceled
Landroid/widget/AutoCompleteTextView;->onKeyPreIme
Landroid/widget/AutoCompleteTextView;->onWindowFocusChanged
Landroid/widget/AutoCompleteTextView;->setThreshold
Landroid/view/MenuItem;->getItemId
Ljava/util/HashMap;->entrySet
Ljava/lang/Double;->doubleValue
Ljava/util/Map$Entry;->setValue
Ljava/util/HashMap;->putAll
Ljava/util/ArrayList;->removeAll
Ljava/lang/ref/WeakReference;->get
Landroid/graphics/Point;->x I
Landroid/graphics/Point;->y I
Landroid/graphics/Point;->set
Landroid/graphics/Point;->equals
Ljava/lang/Math;->sqrt
Ljava/util/HashSet;->iterator
Landroid/graphics/Point;->offset
Ljava/util/HashSet;->add
Ljava/util/HashSet;->remove
Ljava/lang/Math;->signum
Ljava/lang/Math;->ceil
Ljava/util/LinkedList;->add
Ljava/lang/Double;->doubleToLongBits
Ljava/lang/Math;->pow
Ljava/util/List;->iterator
Landroid/graphics/Path;->moveTo
Landroid/widget/ImageView;->clearAnimation
Landroid/widget/ImageView;->setImageBitmap
Landroid/widget/ImageView;->getParent
Landroid/widget/ImageView;->setAdjustViewBounds
Landroid/widget/ImageView$ScaleType;->MATRIX Landroid/widget/ImageView$ScaleType;
Landroid/widget/ImageView;->setScaleType
Ljava/io/File;->separator Ljava/lang/String;
Lcom/jakewharton/DiskLruCache;->open
Lcom/jakewharton/DiskLruCache;->delete
Landroid/graphics/Bitmap$Config;->RGB_565 Landroid/graphics/Bitmap$Config;
Landroid/graphics/BitmapFactory$Options;->inPreferredConfig Landroid/graphics/Bitmap$Config;
Ljava/security/MessageDigest;->getInstance
Ljava/lang/Runtime;->getRuntime
Ljava/lang/Runtime;->maxMemory
Lcom/jakewharton/DiskLruCache;->edit
Lcom/jakewharton/DiskLruCache$Editor;->newOutputStream
Landroid/graphics/Bitmap$CompressFormat;->JPEG Landroid/graphics/Bitmap$CompressFormat;
Landroid/graphics/Bitmap;->compress
Lcom/jakewharton/DiskLruCache;->flush
Lcom/jakewharton/DiskLruCache$Editor;->commit
Ljava/io/OutputStream;->close
Lcom/jakewharton/DiskLruCache$Editor;->abort
Lcom/jakewharton/DiskLruCache;->get
Lcom/jakewharton/DiskLruCache$Snapshot;->close
Lcom/jakewharton/DiskLruCache$Snapshot;->getInputStream
Ljava/lang/String;->getBytes
Ljava/security/MessageDigest;->update
Ljava/security/MessageDigest;->digest
Ljava/math/BigInteger;->toString
Landroid/view/ViewGroup;->removeAllViews
Ljava/lang/Math;->log
Landroid/view/ViewConfiguration;->getScrollFriction
Ljava/lang/Math;->exp
Landroid/util/FloatMath;->sqrt
Landroid/content/pm/ApplicationInfo;->dataDir Ljava/lang/String;
Ljava/util/Scanner;->useDelimiter
Ljava/util/Scanner;->next
Landroid/content/Context;->getAssets
Ljava/io/FileNotFoundException;->getStackTrace
Ljava/io/IOException;->getStackTrace
Ljava/util/zip/ZipInputStream;->getNextEntry
Ljava/util/zip/ZipEntry;->getName
Landroid/database/sqlite/SQLiteDatabase;->openDatabase
Landroid/database/sqlite/SQLiteException;->getMessage
Ljava/util/zip/ZipInputStream;->read
Ljava/io/OutputStream;->flush
Ljava/util/zip/ZipInputStream;->close
Ljava/io/OutputStream;->write
Landroid/database/sqlite/SQLiteDatabase;->isOpen
Landroid/content/Context;->getDatabasePath
Landroid/database/sqlite/SQLiteDatabase;->getVersion
Landroid/database/sqlite/SQLiteDatabase;->isReadOnly
Landroid/database/sqlite/SQLiteDatabase;->setVersion
Landroid/database/sqlite/SQLiteDatabase;->beginTransaction
Landroid/database/sqlite/SQLiteDatabase;->setTransactionSuccessful
Landroid/database/sqlite/SQLiteDatabase;->endTransaction
Landroid/database/sqlite/SQLiteDatabase;->getPath
Ljava/lang/String;->split
Ljava/lang/String;->trim
Landroid/database/sqlite/SQLiteDatabase;->execSQL
Ljava/io/IOException;->printStackTrace
Ljava/lang/Math;->toRadians
Ljava/lang/Math;->cos
Ljava/lang/Math;->acos
Ljava/lang/Math;->atan
Ljava/lang/Math;->toDegrees
Ljava/lang/Math;->tan
Ljava/lang/Integer;->parseInt
Ljava/lang/System;->out Ljava/io/PrintStream;
Ljava/io/PrintStream;->println
Ljava/util/concurrent/CopyOnWriteArrayList;->add
Ljava/util/concurrent/CopyOnWriteArrayList;->iterator
Ljava/util/HashMap;->clear
Ljava/util/concurrent/CopyOnWriteArrayList;->contains
Ljava/util/concurrent/CopyOnWriteArrayList;->remove
Ljava/util/concurrent/CopyOnWriteArrayList;->size
Landroid/app/Dialog;->dismiss
Landroid/app/Dialog;->getContext
Landroid/app/Dialog;->getWindow
Landroid/view/Window;->addFlags
Landroid/app/Dialog;->requestWindowFeature
Landroid/app/Dialog;->setContentView
Landroid/app/Dialog;->setOwnerActivity
Landroid/app/Dialog;->setCancelable
Landroid/app/Dialog;->setOnCancelListener
Landroid/app/Dialog;->setOnDismissListener
Landroid/os/Bundle;->getBundle
Landroid/app/Dialog;->onRestoreInstanceState
Landroid/os/Bundle;->getInt
Landroid/os/Bundle;->getBoolean
Landroid/app/Dialog;->onSaveInstanceState
Landroid/os/Bundle;->putBundle
Landroid/os/Bundle;->putInt
Landroid/os/Bundle;->putBoolean
Landroid/app/Dialog;->show
Landroid/app/Dialog;->hide
Ljava/lang/RuntimeException;->getMessage
Ljava/util/ArrayList;->contains
Ljava/util/ArrayList;->set
Ljava/util/Arrays;->toString
Landroid/os/Looper;->myLooper
Landroid/view/Window;->getAttributes
Landroid/view/WindowManager$LayoutParams;->windowAnimations I
Landroid/os/Bundle;->getSparseParcelableArray
Landroid/view/View;->clearAnimation
Landroid/os/Bundle;->isEmpty
Landroid/os/Bundle;->putSparseParcelableArray
Landroid/view/View;->saveHierarchyState
Landroid/view/ViewGroup;->getId
Landroid/os/Bundle;->getParcelableArray
Landroid/os/Bundle;->keySet
Ljava/lang/Iterable;->iterator
Landroid/os/Bundle;->putParcelableArray
Landroid/widget/ListView;->setOnItemClickListener
Landroid/widget/ListView;->setEmptyView
Landroid/widget/ListView;->getSelectedItemId
Landroid/widget/ListView;->getSelectedItemPosition
Landroid/widget/LinearLayout;->setVisibility
Landroid/widget/FrameLayout;->addView
Landroid/widget/TextView;->setId
Landroid/widget/TextView;->setGravity
Landroid/widget/ListView;->setId
Landroid/widget/ListView;->setDrawSelectorOnTop
Landroid/widget/FrameLayout;->setLayoutParams
Landroid/widget/ListView;->setAdapter
Landroid/widget/ListView;->setSelection
Ljava/lang/Class;->isMemberClass
Ljava/lang/Class;->getModifiers
Ljava/lang/reflect/Modifier;->isStatic
Ljava/lang/RuntimeException;->fillInStackTrace
Ljava/lang/CharSequence;->charAt
Landroid/view/MenuItem;->setIntent
Ljava/lang/CharSequence;->length
Landroid/app/PendingIntent;->getActivity
Ljava/util/concurrent/CountDownLatch;->countDown
Landroid/os/Handler;->postAtTime
Ljava/util/concurrent/CountDownLatch;->await
Ljava/io/File;->getCanonicalFile
Landroid/net/Uri;->getEncodedPath
Ljava/lang/String;->indexOf
Landroid/net/Uri;->decode
Landroid/net/Uri;->encode
Landroid/net/Uri$Builder;->scheme
Landroid/net/Uri$Builder;->authority
Landroid/net/Uri$Builder;->encodedPath
Landroid/net/Uri$Builder;->build
Landroid/content/Intent;->addCategory
Ljava/util/concurrent/atomic/AtomicBoolean;->set
Landroid/os/Process;->setThreadPriority
Landroid/view/WindowManager;->getDefaultDisplay
Landroid/view/Display;->getDisplayId
Ljava/lang/ThreadLocal;->get
Ljava/nio/CharBuffer;->wrap
Ljava/util/Map;->entrySet
Landroid/view/ViewConfiguration;->getLongPressTimeout
Landroid/view/ViewConfiguration;->getDoubleTapTimeout
Landroid/view/GestureDetector$OnGestureListener;->onLongPress
Landroid/view/ViewConfiguration;->getScaledDoubleTapSlop
Landroid/view/MotionEvent;->getEventTime
Landroid/view/GestureDetector$OnDoubleTapListener;->onDoubleTap
Landroid/view/GestureDetector$OnDoubleTapListener;->onDoubleTapEvent
Landroid/view/MotionEvent;->getDownTime
Landroid/os/Handler;->sendEmptyMessageAtTime
Landroid/view/GestureDetector$OnGestureListener;->onDown
Landroid/os/Handler;->sendEmptyMessageDelayed
Landroid/view/GestureDetector$OnGestureListener;->onScroll
Landroid/view/GestureDetector$OnGestureListener;->onSingleTapUp
Landroid/view/GestureDetector$OnGestureListener;->onFling
Landroid/view/GestureDetector;->isLongpressEnabled
Landroid/view/GestureDetector;->onTouchEvent
Landroid/view/GestureDetector;->setIsLongpressEnabled
Landroid/view/GestureDetector;->setOnDoubleTapListener
Landroid/view/ViewGroup$MarginLayoutParams;->rightMargin I
Landroid/view/ViewGroup$MarginLayoutParams;->leftMargin I
Landroid/widget/TextView;->setSingleLine
Landroid/widget/TextView;->setTextAppearance
Landroid/content/res/TypedArray;->getColor
Landroid/widget/TextView;->getTextColors
Landroid/content/res/ColorStateList;->getDefaultColor
Landroid/widget/TextView;->measure
Landroid/widget/TextView;->getMeasuredHeight
Landroid/widget/TextView;->getMeasuredWidth
Landroid/widget/TextView;->getBaseline
Landroid/widget/TextView;->layout
Landroid/view/View;->postInvalidateDelayed
Landroid/view/View;->postDelayed
Landroid/view/View;->resolveSize
Landroid/view/accessibility/AccessibilityEvent;->setClassName
Landroid/view/accessibility/AccessibilityManager;->sendAccessibilityEvent
Ljava/util/Collections;->emptyList
Landroid/database/Cursor;->moveToPosition
Landroid/database/Cursor;->getLong
Landroid/database/Cursor;->getColumnIndexOrThrow
Landroid/database/Cursor;->registerContentObserver
Landroid/database/Cursor;->registerDataSetObserver
Landroid/database/Cursor;->isClosed
Landroid/database/Cursor;->requery
Landroid/widget/FilterQueryProvider;->runQuery
Landroid/database/Cursor;->unregisterContentObserver
Landroid/database/Cursor;->unregisterDataSetObserver
Landroid/view/View;->invalidate
Landroid/view/accessibility/AccessibilityEvent;->obtain
Landroid/view/accessibility/AccessibilityEvent;->setEnabled
Landroid/view/accessibility/AccessibilityEvent;->getContentDescription
Landroid/view/accessibility/AccessibilityEvent;->setPackageName
Landroid/graphics/Rect;->offset
Ljava/util/LinkedList;->iterator
Landroid/view/View;->getWindowVisibility
Landroid/view/View;->getLocalVisibleRect
Landroid/graphics/Rect;->intersect
Landroid/view/accessibility/AccessibilityManager;->isEnabled
Landroid/widget/ListView;->getCount
Landroid/widget/ListView;->getChildCount
Landroid/widget/ListView;->getFirstVisiblePosition
Landroid/widget/ListView;->getChildAt
Landroid/widget/ListView;->getHeight
Landroid/widget/ListView;->setSelectionFromTop
Landroid/widget/Scroller;->fling
Landroid/widget/Scroller;->getFinalY
Landroid/content/res/TypedArray;->getValue
Landroid/util/TypedValue;->type I
Landroid/util/TypedValue;->getDimension
Landroid/view/Window;->setLayout
Landroid/util/TypedValue;->getFraction
Landroid/view/View;->post
Landroid/os/Bundle;->size
Landroid/view/Window;->setUiOptions
Landroid/view/Window;->getCallback
Landroid/view/Window;->setCallback
Landroid/view/ViewGroup;->clearAnimation
Landroid/view/ViewGroup;->getVisibility
Landroid/view/ViewGroup;->startAnimation
Landroid/content/res/Resources$Theme;->resolveAttribute
Landroid/util/TypedValue;->resourceId I
Landroid/app/ActionBar$Tab;->getCustomView
Landroid/app/ActionBar$Tab;->getIcon
Landroid/app/ActionBar$Tab;->getPosition
Landroid/app/ActionBar$Tab;->getText
Landroid/app/ActionBar$Tab;->select
Landroid/app/ActionBar$Tab;->setCustomView
Landroid/app/ActionBar$Tab;->setIcon
Landroid/app/ActionBar$Tab;->setTabListener
Landroid/app/ActionBar$Tab;->setText
Landroid/app/ActionBar;->addOnMenuVisibilityListener
Landroid/app/ActionBar;->addTab
Landroid/app/ActionBar;->getCustomView
Landroid/app/ActionBar;->getDisplayOptions
Landroid/app/ActionBar;->getHeight
Landroid/app/ActionBar;->getNavigationItemCount
Landroid/app/ActionBar;->getNavigationMode
Landroid/app/ActionBar;->getSelectedNavigationIndex
Landroid/app/ActionBar;->getSelectedTab
Landroid/app/ActionBar$Tab;->getTag
Landroid/app/ActionBar;->getTabAt
Landroid/app/ActionBar;->getTabCount
Landroid/app/ActionBar;->getThemedContext
Landroid/app/ActionBar;->getTitle
Landroid/app/ActionBar;->hide
Landroid/app/ActionBar;->isShowing
Landroid/app/ActionBar;->newTab
Landroid/app/ActionBar$Tab;->setTag
Landroid/app/ActionBar;->removeAllTabs
Landroid/app/ActionBar;->removeOnMenuVisibilityListener
Landroid/app/ActionBar;->removeTab
Landroid/app/ActionBar;->removeTabAt
Landroid/app/ActionBar;->selectTab
Landroid/app/ActionBar;->setBackgroundDrawable
Landroid/app/ActionBar;->setCustomView
Landroid/app/ActionBar$LayoutParams;->gravity I
Landroid/app/ActionBar;->setDisplayHomeAsUpEnabled
Landroid/app/ActionBar;->setDisplayOptions
Landroid/app/ActionBar;->setDisplayShowCustomEnabled
Landroid/app/ActionBar;->setDisplayShowHomeEnabled
Landroid/app/ActionBar;->setDisplayShowTitleEnabled
Landroid/app/ActionBar;->setDisplayUseLogoEnabled
Landroid/app/ActionBar;->setHomeButtonEnabled
Landroid/app/ActionBar;->setIcon
Landroid/app/ActionBar;->setListNavigationCallbacks
Landroid/app/ActionBar;->setLogo
Landroid/app/ActionBar;->setNavigationMode
Landroid/app/ActionBar;->setSelectedNavigationItem
Landroid/app/ActionBar;->setSplitBackgroundDrawable
Landroid/app/ActionBar;->setStackedBackgroundDrawable
Landroid/app/ActionBar;->setTitle
Landroid/app/ActionBar;->show
Landroid/view/ActionMode;->finish
Landroid/view/ActionMode;->getCustomView
Landroid/view/ActionMode;->getMenu
Landroid/view/ActionMode;->getSubtitle
Landroid/view/ActionMode;->getTag
Landroid/view/ActionMode;->getTitle
Landroid/view/ActionMode;->invalidate
Landroid/view/ActionMode;->setCustomView
Landroid/view/ActionMode;->setSubtitle
Landroid/view/ActionMode;->setTag
Landroid/view/ActionMode;->setTitle
Landroid/view/MenuItem$OnMenuItemClickListener;->onMenuItemClick
Landroid/widget/Toast;->setGravity
Landroid/widget/ImageButton;->performClick
Landroid/view/View;->setPadding
Ljava/lang/Long;->bitCount
Landroid/view/ViewGroup;->removeViewAt
Landroid/view/View;->setPressed
Ljava/util/HashMap;->keySet
Landroid/view/MenuItem;->getGroupId
Landroid/widget/ListView;->onDetachedFromWindow
Landroid/widget/ListAdapter;->getItem
Landroid/widget/LinearLayout;->onFinishInflate
Landroid/widget/LinearLayout$LayoutParams;->width I
Landroid/widget/CompoundButton;->setChecked
Landroid/widget/CompoundButton;->getVisibility
Landroid/widget/CompoundButton;->setVisibility
Landroid/widget/CheckBox;->setVisibility
Landroid/widget/RadioButton;->setVisibility
Landroid/widget/TextView;->getVisibility
Ljava/util/concurrent/CopyOnWriteArrayList;->isEmpty
Landroid/content/res/Configuration;->keyboard I
Landroid/content/pm/PackageManager;->queryIntentActivityOptions
Landroid/content/pm/ResolveInfo;->specificIndex I
Landroid/content/pm/ActivityInfo;->applicationInfo Landroid/content/pm/ApplicationInfo;
Landroid/content/pm/ApplicationInfo;->packageName Ljava/lang/String;
Landroid/view/SubMenu;->findItem
Landroid/view/KeyEvent;->getKeyData
Landroid/view/KeyCharacterMap$KeyData;->meta [C
Landroid/view/MenuItem;->hasSubMenu
Landroid/view/MenuItem;->getSubMenu
Landroid/app/AlertDialog;->dismiss
Landroid/app/AlertDialog;->getWindow
Landroid/view/KeyEvent$DispatcherState;->isTracking
Landroid/content/DialogInterface;->dismiss
Landroid/app/AlertDialog$Builder;->setAdapter
Landroid/app/AlertDialog$Builder;->setCustomTitle
Landroid/app/AlertDialog$Builder;->setOnKeyListener
Landroid/app/AlertDialog$Builder;->create
Landroid/app/AlertDialog;->setOnDismissListener
Landroid/view/WindowManager$LayoutParams;->type I
Landroid/view/WindowManager$LayoutParams;->token Landroid/os/IBinder;
Landroid/view/WindowManager$LayoutParams;->flags I
Landroid/app/AlertDialog;->show
Landroid/app/AlertDialog$Builder;->setIcon
Ljava/lang/Character;->toLowerCase
Landroid/view/ActionProvider$VisibilityListener;->onActionProviderVisibilityChanged
Landroid/view/ViewTreeObserver;->isAlive
Landroid/view/ViewTreeObserver;->removeGlobalOnLayoutListener
Landroid/view/View;->isShown
Landroid/view/MenuItem;->isVisible
Landroid/view/MenuItem;->getIcon
Landroid/view/ViewTreeObserver;->addOnGlobalLayoutListener
Landroid/widget/ListView;->setOnKeyListener
Landroid/widget/SpinnerAdapter;->getView
Landroid/view/View;->getHitRect
Landroid/graphics/Rect;->contains
Landroid/widget/LinearLayout;->findViewById
Landroid/widget/LinearLayout;->getParent
Landroid/widget/LinearLayout;->getVisibility
Landroid/widget/LinearLayout;->measure
Landroid/widget/LinearLayout;->getMeasuredWidth
Landroid/graphics/drawable/Drawable;->getConstantState
Landroid/graphics/drawable/Drawable$ConstantState;->newDrawable
Landroid/content/pm/PackageManager;->getActivityLogo
Landroid/content/pm/ApplicationInfo;->loadLogo
Landroid/content/pm/ApplicationInfo;->loadIcon
Landroid/content/res/TypedArray;->getDimensionPixelOffset
Landroid/widget/LinearLayout;->setOnClickListener
Landroid/widget/LinearLayout;->setEnabled
Ljava/util/Map;->clear
Landroid/widget/LinearLayout;->getBackground
Landroid/widget/FrameLayout;->setOnClickListener
Landroid/widget/FrameLayout;->setOnLongClickListener
Landroid/widget/FrameLayout;->findViewById
Landroid/widget/FrameLayout;->getVisibility
Landroid/widget/ListView;->setContentDescription
Landroid/widget/FrameLayout;->setEnabled
Landroid/widget/FrameLayout;->setContentDescription
Landroid/widget/LinearLayout;->layout
Landroid/widget/HorizontalScrollView;->onAttachedToWindow
Landroid/widget/HorizontalScrollView;->onDetachedFromWindow
Landroid/widget/HorizontalScrollView;->onMeasure
Landroid/widget/LinearLayout;->removeAllViews
Landroid/widget/LinearLayout;->removeViewAt
Landroid/app/AlertDialog;->isShowing
Landroid/app/AlertDialog$Builder;->setSingleChoiceItems
Landroid/widget/ListView;->setChoiceMode
Landroid/view/View;->addOnLayoutChangeListener
Landroid/view/View;->getPaddingLeft
Landroid/content/Intent;->setData
Landroid/app/SearchableInfo;->getSearchActivity
Landroid/app/SearchableInfo;->getSuggestIntentAction
Landroid/app/SearchableInfo;->getSuggestIntentData
Landroid/net/Uri;->parse
Landroid/database/Cursor;->getPosition
Landroid/app/SearchableInfo;->getVoiceLanguageModeId
Landroid/app/SearchableInfo;->getVoicePromptTextId
Landroid/app/SearchableInfo;->getVoiceLanguageId
Landroid/app/SearchableInfo;->getVoiceMaxResults
Landroid/text/SpannableStringBuilder;->append
Landroid/text/SpannableStringBuilder;->setSpan
Landroid/app/SearchableInfo;->getVoiceSearchEnabled
Landroid/app/SearchableInfo;->getVoiceSearchLaunchWebSearch
Landroid/content/pm/PackageManager;->resolveActivity
Landroid/app/SearchableInfo;->getVoiceSearchLaunchRecognizer
Landroid/content/res/Configuration;->orientation I
Landroid/view/View$OnClickListener;->onClick
Landroid/text/TextUtils;->equals
Landroid/view/inputmethod/InputMethodManager;->hideSoftInputFromWindow
Landroid/app/SearchableInfo;->getHintId
Landroid/app/SearchableInfo;->getSuggestThreshold
Landroid/app/SearchableInfo;->getImeOptions
Landroid/app/SearchableInfo;->getInputType
Landroid/app/SearchableInfo;->getSuggestAuthority
Landroid/widget/LinearLayout;->clearFocus
Landroid/widget/LinearLayout;->onDetachedFromWindow
Landroid/widget/LinearLayout;->onKeyDown
Landroid/widget/LinearLayout;->onWindowFocusChanged
Landroid/widget/LinearLayout;->requestFocus
Landroid/view/SubMenu;->clear
Landroid/view/SubMenu;->add
Landroid/view/SubMenu;->addSubMenu
Landroid/graphics/Path;->computeBounds
Landroid/graphics/RectF;->round
Ljava/net/URL;->openConnection
Ljava/net/HttpURLConnection;->getInputStream
Landroid/graphics/Matrix;->setScale
Landroid/graphics/Path;->set
Landroid/graphics/Path;->transform
Landroid/graphics/Bitmap;->getRowBytes
Landroid/graphics/Paint;->setPathEffect
Landroid/graphics/Paint;->setAlpha
Landroid/graphics/Paint$Join;->ROUND Landroid/graphics/Paint$Join;
Landroid/graphics/Paint;->setStrokeJoin
Landroid/graphics/Paint$Cap;->ROUND Landroid/graphics/Paint$Cap;
Landroid/graphics/Paint;->setStrokeCap
Landroid/widget/ImageView;->setTag
Landroid/content/ContentResolver;->query
Landroid/widget/TextView;->setFocusable
Landroid/widget/TextView;->setOnClickListener
Landroid/widget/TextView;->getLeft
Landroid/widget/TextView;->getRight
Landroid/graphics/Rect;->union
Ljava/lang/Class;->getDeclaredField
Ljava/lang/reflect/Field;->setAccessible
Ljava/lang/reflect/Field;->setBoolean
Landroid/view/ActionMode;->getTitleOptionalHint
Landroid/view/ActionMode;->isTitleOptional
Landroid/view/ActionMode;->setTitleOptionalHint
Landroid/util/SparseBooleanArray;->clear
Landroid/util/SparseBooleanArray;->put
Landroid/util/SparseBooleanArray;->get
Landroid/view/View;->removeCallbacks
Landroid/view/MenuItem;->getAlphabeticShortcut
Landroid/view/MenuItem;->getIntent
Landroid/view/MenuItem;->getMenuInfo
Landroid/view/MenuItem;->getNumericShortcut
Landroid/view/MenuItem;->getOrder
Landroid/view/MenuItem;->getTitle
Landroid/view/MenuItem;->getTitleCondensed
Landroid/view/MenuItem;->isCheckable
Landroid/view/MenuItem;->isChecked
Landroid/view/MenuItem;->isEnabled
Landroid/view/MenuItem;->setShortcut
Landroid/view/MenuItem;->setShowAsActionFlags
Landroid/view/MenuItem;->setTitle
Landroid/view/Menu;->addIntentOptions
Landroid/view/Menu;->close
Landroid/view/Menu;->getItem
Landroid/view/Menu;->hasVisibleItems
Landroid/view/Menu;->isShortcutKey
Landroid/view/Menu;->performIdentifierAction
Landroid/view/Menu;->performShortcut
Landroid/view/Menu;->removeGroup
Landroid/view/Menu;->removeItem
Landroid/view/Menu;->setGroupCheckable
Landroid/view/Menu;->setGroupEnabled
Landroid/view/Menu;->setGroupVisible
Landroid/view/Menu;->setQwertyMode
Landroid/view/Menu;->size
Landroid/view/ViewGroup;->getChildMeasureSpec
Landroid/view/View;->getBaseline
Landroid/widget/SpinnerAdapter;->getItemViewType
Landroid/content/Context;->getText
Ljava/util/LinkedList;->equals
Ljava/util/LinkedList;->removeAll
Ljava/util/HashMap;->values
Ljava/util/LinkedList;->remove
Ljava/util/HashMap;->containsKey
Ljava/util/LinkedList;->clear
Ljava/util/LinkedList;->contains
Landroid/view/animation/AlphaAnimation;->setAnimationListener
Landroid/widget/ImageView;->startAnimation
Landroid/widget/ImageView;->setImageURI
Landroid/view/SubMenu;->clearHeader
Landroid/view/SubMenu;->setHeaderIcon
Landroid/view/SubMenu;->setHeaderTitle
Landroid/view/SubMenu;->setHeaderView
Landroid/view/SubMenu;->setIcon
Landroid/content/res/Resources;->getColorStateList
Landroid/text/SpannableString;->setSpan
Landroid/content/pm/ActivityInfo;->getIconResource
Landroid/content/pm/PackageManager$NameNotFoundException;->toString
Landroid/content/pm/PackageManager;->getDrawable
Ljava/util/WeakHashMap;->containsKey
Landroid/content/pm/PackageManager;->getDefaultActivityIcon
Landroid/net/Uri;->getScheme
Ljava/io/FileNotFoundException;->getMessage
Landroid/database/Cursor;->getExtras
Landroid/widget/TextView;->setMaxLines
Landroid/widget/TextView;->getText
Landroid/app/SearchableInfo;->shouldRewriteQueryFromData
Landroid/app/SearchableInfo;->shouldRewriteQueryFromText
Landroid/net/Uri;->getAuthority
Landroid/content/pm/PackageManager;->getResourcesForApplication
Landroid/net/Uri;->getPathSegments
Landroid/net/Uri$Builder;->query
Landroid/net/Uri$Builder;->fragment
Landroid/app/SearchableInfo;->getSuggestPath
Landroid/net/Uri$Builder;->appendEncodedPath
Landroid/net/Uri$Builder;->appendPath
Landroid/app/SearchableInfo;->getSuggestSelection
Landroid/net/Uri$Builder;->appendQueryParameter
Ljava/lang/RuntimeException;->toString
android.permission.INTERNET
android.permission.ACCESS_FINE_LOCATION
android.permission.ACCESS_COARSE_LOCATION
