Ljava/lang/Class;->desiredAssertionStatus
Ljava/lang/String;->getBytes
Ljava/lang/StringBuilder;->append
Ljava/lang/StringBuilder;->toString
Ljava/lang/System;->arraycopy
Landroid/content/Context;->getPackageName
Landroid/os/RemoteException;->printStackTrace
Landroid/os/Handler;->post
Ljava/util/List;->get
Ljava/util/List;->iterator
Ljava/util/Iterator;->hasNext
Ljava/util/Iterator;->next
Ljava/util/List;->add
Landroid/content/Context;->getApplicationContext
Ljava/lang/String;->split
Ljava/lang/String;->valueOf
Ljava/lang/String;->equals
Ljava/lang/Thread;->start
Landroid/content/Context;->unbindService
Landroid/os/Bundle;->get
Ljava/lang/Integer;->intValue
Ljava/lang/Long;->longValue
Ljava/lang/Object;->getClass
Ljava/lang/Class;->getName
Landroid/content/Intent;->getExtras
Landroid/content/Intent;->getStringExtra
Landroid/os/Bundle;->toString
Landroid/text/TextUtils;->isEmpty
Lorg/json/JSONException;->printStackTrace
Ljava/lang/Integer;->toString
Landroid/content/IntentSender$SendIntentException;->printStackTrace
Landroid/os/Bundle;->getParcelable
Landroid/app/PendingIntent;->getIntentSender
Ljava/lang/Integer;->valueOf
Landroid/app/Activity;->startIntentSenderForResult
Landroid/util/Log;->d
Landroid/util/Log;->e
Landroid/util/Log;->w
Landroid/os/Bundle;->containsKey
Landroid/os/Bundle;->getStringArrayList
Ljava/util/ArrayList;->size
Ljava/util/ArrayList;->get
Landroid/os/Bundle;->getString
Ljava/util/ArrayList;->addAll
Ljava/util/ArrayList;->contains
Ljava/util/ArrayList;->add
Landroid/os/Bundle;->putStringArrayList
Ljava/util/ArrayList;->iterator
Landroid/content/Intent;->setPackage
Landroid/content/Context;->getPackageManager
Landroid/content/pm/PackageManager;->queryIntentServices
Ljava/util/List;->isEmpty
Landroid/content/Context;->bindService
Ljava/lang/String;->trim
Ljava/lang/String;->length
Ljava/util/Map;->put
Ljava/util/Map;->containsKey
Ljava/util/Map;->remove
Ljava/util/Map;->keySet
Ljava/util/Map;->values
Ljava/util/Collection;->iterator
Ljava/util/Map;->get
Lorg/json/JSONObject;->optString
Lorg/json/JSONObject;->optLong
Lorg/json/JSONObject;->optInt
Ljava/security/KeyFactory;->getInstance
Ljava/security/KeyFactory;->generatePublic
Ljava/security/Signature;->getInstance
Ljava/security/Signature;->initVerify
Ljava/security/Signature;->update
Ljava/security/Signature;->verify
Ljava/lang/String;->hashCode
Ljava/lang/Object;->hashCode
Ljava/net/Proxy;->hashCode
Ljava/io/OutputStream;->write
Ljavax/net/ssl/SSLSocketFactory;->createSocket
Ljava/util/List;->contains
Ljavax/net/ssl/SSLSocket;->startHandshake
Ljavax/net/ssl/SSLSocket;->getSession
Ljavax/net/ssl/HostnameVerifier;->verify
Ljavax/net/ssl/SSLSocket;->getOutputStream
Ljavax/net/ssl/SSLSocket;->getInputStream
Ljava/util/Arrays;->equals
Ljavax/net/ssl/SSLSocket;->setSoTimeout
Ljava/net/Socket;->close
Ljava/net/Proxy;->type
Ljava/net/Proxy$Type;->HTTP Ljava/net/Proxy$Type;
Ljava/net/Socket;->setSoTimeout
Ljava/net/Socket;->getInputStream
Ljava/net/Socket;->getOutputStream
Ljava/net/Socket;->isClosed
Ljava/net/Socket;->isInputShutdown
Ljava/net/Socket;->isOutputShutdown
Ljava/lang/System;->nanoTime
Ljava/net/Socket;->getSoTimeout
Ljava/io/BufferedInputStream;->mark
Ljava/io/BufferedInputStream;->read
Ljava/io/BufferedInputStream;->reset
Ljava/util/LinkedList;->size
Ljava/util/LinkedList;->listIterator
Ljava/util/ListIterator;->hasPrevious
Ljava/util/ListIterator;->previous
Ljava/util/ListIterator;->remove
Ljava/util/List;->size
Ljava/lang/System;->getProperty
Ljava/lang/Long;->parseLong
Ljava/lang/Boolean;->parseBoolean
Ljava/lang/Integer;->parseInt
Ljava/util/concurrent/TimeUnit;->SECONDS Ljava/util/concurrent/TimeUnit;
Ljava/util/concurrent/ExecutorService;->submit
Ljava/util/concurrent/Future;->get
Ljava/util/LinkedList;->clear
Ljava/util/LinkedList;->addFirst
Ljava/util/LinkedList;->iterator
Ljava/util/concurrent/ThreadPoolExecutor;->remove
Ljava/util/concurrent/ThreadPoolExecutor;->execute
Ljava/util/List;->remove
Ljava/io/FilterInputStream;->close
Ljava/io/FilterOutputStream;->close
Ljava/io/InputStream;->close
Ljava/net/URI;->toString
Ljava/net/HttpURLConnection;->getRequestMethod
Ljava/net/HttpURLConnection;->getHeaderFields
Ljavax/net/ssl/SSLSession;->getCipherSuite
Ljavax/net/ssl/SSLSession;->getPeerCertificates
Ljavax/net/ssl/SSLSession;->getLocalCertificates
Ljava/lang/String;->startsWith
Ljava/security/cert/CertificateFactory;->getInstance
Ljava/security/cert/CertificateFactory;->generateCertificate
Ljava/security/cert/CertificateException;->getMessage
Ljava/io/Writer;->write
Ljava/security/cert/Certificate;->getEncoded
Ljava/security/cert/CertificateEncodingException;->getMessage
Ljava/io/Writer;->close
Ljava/security/cert/Certificate;->clone
Ljava/util/Arrays;->asList
Ljava/security/cert/X509Certificate;->getSubjectX500Principal
Ljava/util/regex/Pattern;->compile
Ljava/util/regex/Pattern;->matcher
Ljava/util/regex/Matcher;->lookingAt
Ljava/util/regex/Matcher;->group
Ljava/util/Locale;->US Ljava/util/Locale;
Ljava/lang/String;->toLowerCase
Ljava/util/regex/Matcher;->end
Ljava/util/regex/Matcher;->region
Ljava/lang/String;->equalsIgnoreCase
Ljava/nio/charset/Charset;->forName
Ljava/net/ProxySelector;->getDefault
Ljava/net/CookieHandler;->getDefault
Ljava/net/ResponseCache;->getDefault
Ljavax/net/ssl/HttpsURLConnection;->getDefaultSSLSocketFactory
Ljava/net/URL;->getProtocol
Ljava/util/concurrent/TimeUnit;->toMillis
Ljava/nio/charset/Charset;->name
Ljava/net/URL;->toString
Ljava/io/InputStream;->read
Ljava/io/ByteArrayOutputStream;->toByteArray
Ljava/lang/Enum;->valueOf
Ljava/net/Proxy;->equals
Ljava/net/InetSocketAddress;->equals
Ljava/net/InetSocketAddress;->hashCode
Ljava/util/Set;->remove
Ljava/util/Set;->add
Ljava/util/Set;->size
Ljava/util/Set;->contains
Ljava/io/OutputStream;->close
Ljava/io/OutputStream;->flush
Ljava/io/File;->mkdirs
Ljava/util/Arrays;->toString
Ljava/io/File;->exists
Ljava/io/File;->renameTo
Ljava/io/File;->length
Ljava/io/Writer;->flush
Ljava/util/concurrent/ThreadPoolExecutor;->submit
Ljava/util/LinkedHashMap;->remove
Ljava/io/File;->delete
Ljava/util/LinkedHashMap;->get
Ljava/util/LinkedHashMap;->put
Ljava/util/LinkedHashMap;->size
Ljava/io/IOException;->getMessage
Ljava/util/LinkedHashMap;->values
Ljava/util/Iterator;->remove
Ljava/lang/String;->indexOf
Ljava/lang/String;->substring
Ljava/util/LinkedHashMap;->entrySet
Ljava/util/Set;->iterator
Ljava/util/Map$Entry;->getKey
Ljava/util/regex/Matcher;->matches
Ljava/io/Writer;->append
Ljava/lang/String;->format
Ljava/lang/Thread;->currentThread
Ljava/lang/Thread;->getName
Ljava/lang/Thread;->setName
Ljava/lang/reflect/Method;->getName
Ljava/lang/reflect/Method;->getReturnType
Ljava/lang/Boolean;->TYPE Ljava/lang/Class;
Ljava/lang/Boolean;->valueOf
Ljava/lang/Void;->TYPE Ljava/lang/Class;
Ljava/lang/reflect/Method;->invoke
Ljava/lang/Class;->forName
Ljava/lang/Class;->getMethod
Ljava/net/Socket;->connect
Ljava/lang/System;->out Ljava/io/PrintStream;
Ljava/io/PrintStream;->println
Ljava/lang/Class;->getConstructor
Ljava/lang/reflect/Constructor;->newInstance
Ljava/lang/reflect/InvocationTargetException;->getCause
Ljavax/net/ssl/SSLSocket;->setEnabledProtocols
Ljava/net/URL;->toURI
Ljava/nio/charset/Charset;->equals
Ljava/io/ByteArrayOutputStream;->write
Ljava/io/ByteArrayOutputStream;->toString
Ljava/lang/Thread;->setDaemon
Ljava/io/Closeable;->close
Ljava/net/ServerSocket;->close
Ljava/io/File;->listFiles
Ljava/io/File;->isDirectory
Ljava/lang/Object;->equals
Ljava/net/URI;->getScheme
Ljava/net/URI;->getPort
Ljava/net/URL;->getPort
Ljava/security/MessageDigest;->getInstance
Ljava/security/MessageDigest;->digest
Ljava/util/Collections;->unmodifiableList
Ljava/nio/ByteOrder;->BIG_ENDIAN Ljava/nio/ByteOrder;
Ljava/lang/StringBuilder;->length
Ljava/lang/StringBuilder;->charAt
Ljava/lang/StringBuilder;->setLength
Ljava/io/Reader;->read
Ljava/io/StringWriter;->write
Ljava/io/Reader;->close
Ljava/io/StringWriter;->toString
Ljava/io/InputStream;->skip
Ljava/util/concurrent/atomic/AtomicReference;->getAndSet
Ljava/lang/Math;->min
Ljava/util/concurrent/atomic/AtomicReference;->set
Ljava/net/CacheRequest;->getBody
Ljava/net/CacheRequest;->abort
Ljava/lang/String;->charAt
Ljava/lang/String;->regionMatches
Ljava/util/TimeZone;->getTimeZone
Ljava/text/DateFormat;->setTimeZone
Ljava/lang/ThreadLocal;->get
Ljava/text/DateFormat;->format
Ljava/text/DateFormat;->parse
Ljava/util/Collections;->singletonList
Ljava/net/URISyntaxException;->getMessage
Ljava/net/URL;->getHost
Ljava/net/CacheResponse;->getHeaders
Ljava/net/CacheResponse;->getBody
Ljava/lang/System;->currentTimeMillis
Ljava/net/CookieHandler;->get
Ljava/net/URL;->getFile
Ljava/net/URI;->getHost
Ljava/net/CookieHandler;->put
Ljava/net/SecureCacheResponse;->getCipherSuite
Ljava/net/SecureCacheResponse;->getLocalCertificateChain
Ljava/util/List;->toArray
Ljava/net/SecureCacheResponse;->getLocalPrincipal
Ljavax/net/ssl/SSLSession;->getLocalPrincipal
Ljava/net/SecureCacheResponse;->getPeerPrincipal
Ljavax/net/ssl/SSLSession;->getPeerPrincipal
Ljava/net/SecureCacheResponse;->getServerCertificateChain
Ljava/lang/String;->CASE_INSENSITIVE_ORDER Ljava/util/Comparator;
Ljava/util/Comparator;->compare
Ljava/util/List;->addAll
Ljava/util/Map;->entrySet
Ljava/util/Map$Entry;->getValue
Ljava/util/TreeSet;->add
Ljava/util/Collections;->unmodifiableSet
Ljava/util/Collections;->unmodifiableMap
Ljava/util/List;->set
Ljava/util/Collections;->emptyList
Ljava/lang/Long;->toString
Ljava/util/Collections;->emptySet
Ljava/util/Set;->isEmpty
Ljava/util/Date;->getTime
Ljava/lang/Math;->max
Ljava/net/URI;->getRawQuery
Ljava/net/Proxy$Type;->DIRECT Ljava/net/Proxy$Type;
Ljava/net/Proxy;->NO_PROXY Ljava/net/Proxy;
Ljava/net/Proxy;->address
Ljava/net/InetSocketAddress;->getHostName
Ljava/net/InetSocketAddress;->getPort
Ljava/net/ProxySelector;->select
Ljava/net/ProxySelector;->connectFailed
Ljava/util/List;->clear
Ljava/util/BitSet;->set
Ljava/io/DataInputStream;->readByte
Ljava/util/BitSet;->get
Ljava/util/BitSet;->clear
Ljava/util/BitSet;->nextSetBit
Ljava/io/DataInputStream;->readFully
Ljava/util/zip/Inflater;->inflate
Ljava/util/zip/InflaterInputStream;->fill
Ljava/io/DataInputStream;->readInt
Ljava/io/DataInputStream;->close
Ljava/util/zip/DataFormatException;->getMessage
Ljava/util/concurrent/CountDownLatch;->countDown
Ljava/util/concurrent/CountDownLatch;->await
Ljava/lang/Integer;->bitCount
Ljava/lang/Thread;->holdsLock
Ljava/util/Map;->isEmpty
Ljava/util/Map;->size
Ljava/util/Collection;->toArray
Ljava/util/Map;->clear
Ljava/lang/Object;->wait
Ljava/lang/Object;->notifyAll
Ljava/io/InterruptedIOException;->initCause
Ljavax/security/auth/x500/X500Principal;->getName
Ljava/lang/String;->toCharArray
Ljava/security/cert/X509Certificate;->getSubjectAlternativeNames
Ljava/lang/String;->contains
Ljava/lang/String;->endsWith
Landroid/app/ProgressDialog;->show
Landroid/app/ProgressDialog;->dismiss
Landroid/app/Activity;->runOnUiThread
Landroid/content/Intent;->getAction
Landroid/content/Intent;->hasExtra
Landroid/telephony/TelephonyManager;->EXTRA_STATE_RINGING Ljava/lang/String;
Landroid/telephony/TelephonyManager;->EXTRA_STATE_OFFHOOK Ljava/lang/String;
Landroid/telephony/TelephonyManager;->EXTRA_STATE_IDLE Ljava/lang/String;
Landroid/app/Activity;->getIntent
Ljava/util/regex/Matcher;->find
Landroid/app/Activity;->getResources
Ljava/lang/Class;->getPackage
Ljava/lang/Package;->getName
Landroid/content/res/Resources;->getIdentifier
Landroid/app/Activity;->getPackageName
Landroid/content/res/Resources;->getXml
Landroid/content/res/XmlResourceParser;->getName
Landroid/content/res/XmlResourceParser;->getAttributeValue
Landroid/content/res/XmlResourceParser;->next
Ljava/lang/String;->compareToIgnoreCase
Ljava/util/Locale;->ENGLISH Ljava/util/Locale;
Lorg/xmlpull/v1/XmlPullParserException;->printStackTrace
Ljava/io/IOException;->printStackTrace
Landroid/content/DialogInterface;->dismiss
Landroid/app/AlertDialog$Builder;->setMessage
Landroid/app/AlertDialog$Builder;->setTitle
Landroid/app/AlertDialog$Builder;->setCancelable
Landroid/app/AlertDialog$Builder;->setPositiveButton
Landroid/app/AlertDialog$Builder;->create
Landroid/app/AlertDialog$Builder;->show
Landroid/view/WindowManager;->getDefaultDisplay
Landroid/view/Display;->getHeight
Landroid/widget/LinearLayout;->setMinimumHeight
Landroid/view/Display;->getWidth
Landroid/widget/LinearLayout;->setMinimumWidth
Landroid/widget/LinearLayout;->setOrientation
Landroid/widget/LinearLayout;->setBackgroundColor
Landroid/widget/LinearLayout;->setLayoutParams
Landroid/widget/LinearLayout;->setBackgroundResource
Landroid/view/Window;->getAttributes
Landroid/view/WindowManager$LayoutParams;->flags I
Landroid/app/Dialog;->getWindow
Landroid/view/Window;->setFlags
Landroid/app/Dialog;->setContentView
Landroid/app/Dialog;->setCancelable
Landroid/app/Dialog;->show
Landroid/os/Handler;->postDelayed
Lorg/json/JSONArray;->get
Lorg/json/JSONArray;->getString
Landroid/util/Base64;->decode
Lorg/json/JSONArray;->getBoolean
Lorg/json/JSONArray;->getDouble
Lorg/json/JSONArray;->getInt
Lorg/json/JSONArray;->getJSONArray
Lorg/json/JSONArray;->getJSONObject
Lorg/json/JSONArray;->getLong
Lorg/json/JSONArray;->isNull
Lorg/json/JSONArray;->opt
Lorg/json/JSONArray;->optBoolean
Lorg/json/JSONArray;->optDouble
Lorg/json/JSONArray;->optInt
Lorg/json/JSONArray;->optJSONArray
Lorg/json/JSONArray;->optJSONObject
Lorg/json/JSONArray;->optLong
Lorg/json/JSONArray;->optString
Ljava/lang/Math;->random
Ljava/lang/Throwable;->printStackTrace
Ljava/lang/IllegalAccessException;->printStackTrace
Ljava/lang/NumberFormatException;->printStackTrace
Landroid/webkit/JsResult;->confirm
Landroid/webkit/JsResult;->cancel
Landroid/widget/EditText;->getText
Ljava/lang/Object;->toString
Landroid/webkit/JsPromptResult;->confirm
Landroid/webkit/JsPromptResult;->cancel
Landroid/widget/RelativeLayout$LayoutParams;->addRule
Landroid/widget/LinearLayout$LayoutParams;->gravity I
Landroid/widget/ProgressBar;->setLayoutParams
Landroid/widget/LinearLayout;->addView
Landroid/os/Build$VERSION;->SDK_INT I
Landroid/webkit/WebChromeClient;->onConsoleMessage
Landroid/webkit/ConsoleMessage;->message
Landroid/webkit/ConsoleMessage;->sourceId
Landroid/webkit/ConsoleMessage;->lineNumber
Ljava/lang/Long;->valueOf
Landroid/webkit/WebStorage$QuotaUpdater;->updateQuota
Landroid/webkit/WebChromeClient;->onGeolocationPermissionsShowPrompt
Landroid/webkit/GeolocationPermissions$Callback;->invoke
Landroid/app/AlertDialog$Builder;->setOnCancelListener
Landroid/app/AlertDialog$Builder;->setOnKeyListener
Landroid/app/AlertDialog$Builder;->setNegativeButton
Landroid/widget/EditText;->setText
Landroid/app/AlertDialog$Builder;->setView
Landroid/content/Intent;->addCategory
Landroid/content/Intent;->setType
Landroid/content/Intent;->createChooser
Landroid/app/Activity;->startActivityForResult
Ljava/util/HashMap;->keySet
Ljava/util/HashMap;->get
Landroid/content/Intent;->putExtra
Ljava/lang/Long;->decode
Ljava/lang/Integer;->decode
Landroid/os/Bundle;->getBoolean
Ljava/lang/Double;->valueOf
Ljava/lang/Double;->doubleValue
Landroid/os/Bundle;->getDouble
Landroid/os/Bundle;->getInt
Ljava/util/HashMap;->put
Landroid/content/Context;->getContentResolver
Landroid/content/Context;->getAssets
Landroid/os/Looper;->getMainLooper
Landroid/os/Looper;->getThread
Landroid/net/Uri;->isAbsolute
Landroid/net/Uri;->getSchemeSpecificPart
Ljava/lang/String;->lastIndexOf
Ljava/util/Locale;->getDefault
Landroid/webkit/MimeTypeMap;->getSingleton
Landroid/webkit/MimeTypeMap;->getMimeTypeFromExtension
Landroid/net/Uri;->getScheme
Landroid/net/Uri;->getPath
Lorg/apache/http/util/EncodingUtils;->getBytes
Ljava/io/FileInputStream;->getChannel
Ljava/io/FileOutputStream;->getChannel
Landroid/content/res/AssetFileDescriptor;->getStartOffset
Ljava/nio/channels/FileChannel;->transferFrom
Landroid/net/Uri;->toString
Landroid/content/ContentResolver;->getType
Ljava/net/HttpURLConnection;->setDoInput
Ljava/net/HttpURLConnection;->setRequestMethod
Ljava/net/HttpURLConnection;->getHeaderField
Landroid/content/ContentResolver;->query
Landroid/database/Cursor;->getColumnIndex
Landroid/database/Cursor;->getCount
Landroid/database/Cursor;->moveToFirst
Landroid/database/Cursor;->getString
Landroid/database/Cursor;->close
Ljava/nio/channels/FileChannel;->size
Landroid/content/res/AssetManager;->openFd
Landroid/content/res/AssetFileDescriptor;->createInputStream
Landroid/content/res/AssetFileDescriptor;->getLength
Landroid/content/res/AssetManager;->open
Landroid/content/ContentResolver;->openAssetFileDescriptor
Ljava/net/HttpURLConnection;->getContentLength
Ljava/net/HttpURLConnection;->getInputStream
Ljava/io/File;->getParentFile
Landroid/content/res/AssetFileDescriptor;->createOutputStream
Landroid/net/Uri;->fromFile
Landroid/net/Uri;->parse
Landroid/content/Intent;->setData
Landroid/content/Intent;->setComponent
Landroid/content/Intent;->setSelector
Landroid/app/Activity;->startActivity
Landroid/webkit/WebSettings;->getUserAgentString
Ljava/lang/InterruptedException;->printStackTrace
Ljava/util/concurrent/ExecutorService;->execute
Landroid/webkit/WebSettings;->setAllowUniversalAccessFromFileURLs
Landroid/webkit/WebView;->setWebContentsDebuggingEnabled
Ljava/lang/IllegalArgumentException;->printStackTrace
Landroid/util/Log;->i
Landroid/webkit/WebSettings;->setJavaScriptEnabled
Landroid/webkit/WebSettings;->setJavaScriptCanOpenWindowsAutomatically
Landroid/webkit/WebSettings$LayoutAlgorithm;->NORMAL Landroid/webkit/WebSettings$LayoutAlgorithm;
Landroid/webkit/WebSettings;->setLayoutAlgorithm
Landroid/os/Build;->MANUFACTURER Ljava/lang/String;
Landroid/webkit/WebSettings;->setSaveFormData
Landroid/webkit/WebSettings;->setSavePassword
Landroid/content/Context;->getDir
Ljava/io/File;->getPath
Landroid/webkit/WebSettings;->setDatabaseEnabled
Landroid/webkit/WebSettings;->setDatabasePath
Landroid/content/Context;->getApplicationInfo
Landroid/content/pm/ApplicationInfo;->flags I
Landroid/webkit/WebSettings;->setGeolocationDatabasePath
Landroid/webkit/WebSettings;->setDomStorageEnabled
Landroid/webkit/WebSettings;->setGeolocationEnabled
Landroid/webkit/WebSettings;->setAppCacheMaxSize
Landroid/webkit/WebSettings;->setAppCachePath
Landroid/webkit/WebSettings;->setAppCacheEnabled
Landroid/content/IntentFilter;->addAction
Landroid/content/Context;->registerReceiver
Landroid/webkit/WebView;->canGoBack
Landroid/webkit/WebView;->goBack
Ljava/lang/String;->compareTo
Landroid/content/Context;->unregisterReceiver
Ljava/lang/Exception;->getMessage
Landroid/view/View;->setVisibility
Landroid/view/ViewGroup;->removeView
Landroid/webkit/WebChromeClient$CustomViewCallback;->onCustomViewHidden
Landroid/webkit/WebView;->setWebChromeClient
Landroid/webkit/WebView;->setWebViewClient
Ljava/util/HashSet;->contains
Landroid/webkit/WebView;->loadUrl
Landroid/webkit/WebView;->onKeyDown
Landroid/app/Activity;->getSystemService
Landroid/view/View;->getWindowToken
Landroid/view/inputmethod/InputMethodManager;->hideSoftInputFromWindow
Landroid/app/Activity;->openOptionsMenu
Landroid/webkit/WebView;->onKeyUp
Landroid/view/KeyEvent;->getEventTime
Landroid/webkit/WebView;->onScrollChanged
Landroid/webkit/WebBackForwardList;->getSize
Landroid/webkit/WebBackForwardList;->getItemAtIndex
Landroid/webkit/WebHistoryItem;->getUrl
Landroid/webkit/WebView;->restoreState
Ljava/util/HashSet;->add
Ljava/util/HashSet;->remove
Landroid/view/ViewGroup;->addView
Landroid/view/ViewGroup;->setVisibility
Landroid/view/ViewGroup;->bringToFront
Landroid/content/Intent;->setDataAndType
Landroid/webkit/WebView;->stopLoading
Ljava/lang/Thread;->sleep
Ljava/util/Hashtable;->clear
Ljava/lang/String;->concat
Ljava/util/Hashtable;->get
Landroid/webkit/WebViewClient;->onPageFinished
Landroid/webkit/WebView;->clearHistory
Landroid/webkit/WebViewClient;->onPageStarted
Landroid/webkit/WebViewClient;->onReceivedError
Lorg/json/JSONObject;->put
Landroid/webkit/HttpAuthHandler;->proceed
Landroid/webkit/WebViewClient;->onReceivedHttpAuthRequest
Landroid/app/Activity;->getPackageManager
Landroid/content/pm/PackageManager;->getApplicationInfo
Landroid/webkit/SslErrorHandler;->proceed
Landroid/webkit/WebViewClient;->onReceivedSslError
Ljava/util/Hashtable;->remove
Ljava/util/Hashtable;->put
Landroid/os/StatFs;->getBlockSize
Landroid/os/StatFs;->getAvailableBlocks
Landroid/os/Environment;->getExternalStorageState
Landroid/os/Environment;->getExternalStorageDirectory
Ljava/io/File;->getAbsolutePath
Landroid/content/Context;->getCacheDir
Ljava/io/File;->toString
Landroid/media/ExifInterface;->getAttribute
Landroid/media/ExifInterface;->setAttribute
Landroid/media/ExifInterface;->saveAttributes
Landroid/app/Activity;->getContentResolver
Landroid/content/ContentResolver;->openInputStream
Landroid/app/Activity;->getAssets
Landroid/app/Activity;->managedQuery
Landroid/database/Cursor;->getColumnIndexOrThrow
Lorg/json/JSONArray;->length
Landroid/util/Log;->v
Landroid/widget/LinearLayout;->onMeasure
Landroid/view/View$MeasureSpec;->getSize
Ljava/util/LinkedList;->isEmpty
Ljava/util/LinkedList;->add
Ljava/util/LinkedList;->removeFirst
Ljava/lang/Class;->getSimpleName
Landroid/os/Debug;->isDebuggerConnected
Ljava/lang/Class;->isAssignableFrom
Ljava/lang/Class;->newInstance
Ljava/lang/Exception;->printStackTrace
Ljava/util/HashMap;->clear
Ljava/util/HashMap;->values
Lorg/json/JSONArray;->toString
Lorg/json/JSONObject;->toString
Ljava/lang/Boolean;->toString
Landroid/util/Base64;->encodeToString
Lorg/json/JSONObject;->quote
Landroid/net/Uri;->getHost
Landroid/net/Uri;->getPort
Ljava/lang/Integer;->equals
Ljava/lang/Exception;->toString
Landroid/media/RingtoneManager;->getDefaultUri
Landroid/app/Activity;->getBaseContext
Landroid/media/RingtoneManager;->getRingtone
Landroid/media/Ringtone;->play
Landroid/media/Ringtone;->isPlaying
Landroid/app/AlertDialog;->findViewById
Landroid/widget/TextView;->setTextDirection
Landroid/app/AlertDialog$Builder;->setNeutralButton
Landroid/widget/EditText;->setHint
Landroid/app/ProgressDialog;->setProgressStyle
Landroid/app/ProgressDialog;->setTitle
Landroid/app/ProgressDialog;->setMessage
Landroid/app/ProgressDialog;->setCancelable
Landroid/app/ProgressDialog;->setMax
Landroid/app/ProgressDialog;->setProgress
Landroid/app/ProgressDialog;->setOnCancelListener
Landroid/content/ActivityNotFoundException;->toString
Landroid/webkit/WebView;->evaluateJavascript
Landroid/view/KeyEvent;->getAction
Landroid/content/res/Resources;->getDisplayMetrics
Landroid/util/TypedValue;->applyDimension
Landroid/view/WindowManager$LayoutParams;->windowAnimations I
Landroid/widget/RelativeLayout;->setBackgroundColor
Landroid/widget/RelativeLayout;->setLayoutParams
Landroid/widget/RelativeLayout;->setPadding
Landroid/widget/RelativeLayout;->setHorizontalGravity
Landroid/widget/RelativeLayout;->setVerticalGravity
Landroid/widget/RelativeLayout;->setId
Landroid/widget/Button;->setLayoutParams
Landroid/widget/Button;->setContentDescription
Landroid/widget/Button;->setId
Landroid/content/res/Resources;->getDrawable
Landroid/widget/Button;->setBackgroundDrawable
Landroid/widget/Button;->setOnClickListener
Landroid/widget/EditText;->setLayoutParams
Landroid/widget/EditText;->setId
Landroid/widget/EditText;->setSingleLine
Landroid/widget/EditText;->setInputType
Landroid/widget/EditText;->setImeOptions
Landroid/widget/EditText;->setOnKeyListener
Landroid/webkit/WebView;->setLayoutParams
Landroid/webkit/WebView;->getSettings
Landroid/webkit/WebSettings;->setBuiltInZoomControls
Landroid/webkit/WebSettings$PluginState;->ON Landroid/webkit/WebSettings$PluginState;
Landroid/webkit/WebSettings;->setPluginState
Landroid/app/Activity;->getApplicationContext
Landroid/webkit/CookieManager;->getInstance
Landroid/webkit/CookieManager;->removeAllCookie
Landroid/webkit/WebView;->setId
Landroid/webkit/WebSettings;->setLoadWithOverviewMode
Landroid/webkit/WebSettings;->setUseWideViewPort
Landroid/webkit/WebView;->requestFocus
Landroid/webkit/WebView;->requestFocusFromTouch
Landroid/widget/RelativeLayout;->addView
Landroid/view/WindowManager$LayoutParams;->copyFrom
Landroid/view/WindowManager$LayoutParams;->width I
Landroid/view/WindowManager$LayoutParams;->height I
Landroid/view/Window;->setAttributes
Landroid/widget/Button;->setBackground
Landroid/webkit/CookieManager;->removeSessionCookie
Landroid/net/Uri;->getQuery
Lorg/json/JSONException;->getMessage
Landroid/view/Window;->clearFlags
Landroid/view/Window;->addFlags
Landroid/os/Parcel;->obtain
Landroid/os/Parcel;->writeInterfaceToken
Landroid/os/Parcel;->writeInt
Landroid/os/Parcel;->writeString
Landroid/os/IBinder;->transact
Landroid/os/Parcel;->readException
Landroid/os/Parcel;->readInt
Landroid/os/Parcel;->recycle
Landroid/os/Bundle;->CREATOR Landroid/os/Parcelable$Creator;
Landroid/os/Parcelable$Creator;->createFromParcel
Landroid/os/Bundle;->writeToParcel
Landroid/os/IBinder;->queryLocalInterface
Landroid/os/Binder;->onTransact
Landroid/os/Parcel;->enforceInterface
Landroid/os/Parcel;->readString
Landroid/os/Parcel;->writeNoException
Ljava/lang/Boolean;->booleanValue
Lorg/json/JSONArray;->put
Ljava/lang/IllegalStateException;->getMessage
Ljava/net/InetAddress;->getAllByName
Ljava/io/ByteArrayOutputStream;->writeTo
Ljava/io/ByteArrayOutputStream;->size
Ljava/io/IOException;->initCause
Ljava/lang/Class;->isInstance
Ljava/lang/reflect/Proxy;->getInvocationHandler
Ljava/util/logging/Logger;->getLogger
Ljava/util/logging/Level;->INFO Ljava/util/logging/Level;
Ljava/util/logging/Logger;->log
Ljava/lang/Class;->getClassLoader
Ljava/lang/reflect/Proxy;->newProxyInstance
Ljava/net/InetSocketAddress;->getAddress
Ljava/net/InetAddress;->getByName
Ljava/net/Authenticator$RequestorType;->SERVER Ljava/net/Authenticator$RequestorType;
Ljava/net/Authenticator;->requestPasswordAuthentication
Ljava/net/PasswordAuthentication;->getUserName
Ljava/net/PasswordAuthentication;->getPassword
Ljava/net/Authenticator$RequestorType;->PROXY Ljava/net/Authenticator$RequestorType;
Ljava/io/InputStream;->available
Ljava/io/ByteArrayOutputStream;->reset
Ljava/io/IOException;->getCause
Ljava/util/Collections;->emptyMap
Ljava/util/concurrent/TimeUnit;->MILLISECONDS Ljava/util/concurrent/TimeUnit;
Ljava/net/HttpURLConnection;->connected Z
Ljava/net/HttpURLConnection;->fixedContentLength I
Ljava/net/ResponseCache;->get
Ljava/net/ResponseCache;->put
Ljava/io/DataOutputStream;->writeInt
Ljava/io/DataOutputStream;->close
Ljava/io/DataOutputStream;->write
Ljava/io/DataOutputStream;->flush
Ljava/io/DataInputStream;->readShort
Ljava/util/zip/Deflater;->setDictionary
Ljava/io/DataOutputStream;->writeShort
Ljava/lang/String;->matches
Landroid/text/Html;->fromHtml
Ljava/util/ArrayList;->isEmpty
Landroid/content/Intent;->addFlags
Landroid/content/pm/ActivityInfo;->applicationInfo Landroid/content/pm/ApplicationInfo;
Landroid/content/pm/ApplicationInfo;->packageName Ljava/lang/String;
Ljava/util/Timer;->schedule
Landroid/content/pm/ActivityInfo;->name Ljava/lang/String;
Landroid/content/pm/PackageManager;->queryIntentActivities
Landroid/content/pm/ResolveInfo;->activityInfo Landroid/content/pm/ActivityInfo;
Landroid/content/pm/ActivityInfo;->packageName Ljava/lang/String;
Lorg/apache/http/util/ByteArrayBuffer;->append
Lorg/apache/http/util/ByteArrayBuffer;->toByteArray
Landroid/content/Context;->getExternalFilesDir
Ljava/net/URL;->openConnection
Ljava/net/URLConnection;->getHeaderField
Ljava/lang/String;->replaceAll
Ljava/net/URLConnection;->getInputStream
Ljava/lang/String;->replace
Landroid/net/Uri;->fromParts
Ljava/io/FileOutputStream;->write
Ljava/io/FileOutputStream;->flush
Ljava/io/FileOutputStream;->close
Landroid/content/ClipData;->newPlainText
Landroid/content/ClipboardManager;->setPrimaryClip
Landroid/widget/Toast;->makeText
Landroid/widget/Toast;->setGravity
Landroid/widget/Toast;->show
Landroid/app/Activity;->registerReceiver
Lorg/json/JSONObject;->names
Lorg/json/JSONObject;->getInt
Lorg/json/JSONObject;->getBoolean
Lorg/json/JSONObject;->get
Landroid/app/Activity;->unregisterReceiver
Ljava/util/concurrent/Executors;->newCachedThreadPool
Landroid/app/Activity;->finish
Landroid/view/Window;->requestFeature
Landroid/app/Activity;->onActivityResult
Landroid/webkit/ValueCallback;->onReceiveValue
Landroid/content/Intent;->getData
Landroid/app/Activity;->onCreate
Landroid/app/Activity;->onCreateOptionsMenu
Landroid/app/Activity;->onDestroy
Landroid/app/Activity;->onKeyDown
Landroid/app/Activity;->onKeyUp
Landroid/app/Dialog;->isShowing
Lorg/json/JSONObject;->getString
Landroid/app/Activity;->onNewIntent
Landroid/app/Activity;->onPause
Landroid/app/Activity;->onResume
Landroid/view/Window;->getDecorView
Landroid/view/View;->requestFocus
Landroid/app/Activity;->onSaveInstanceState
Landroid/os/Bundle;->putString
Landroid/app/Dialog;->dismiss
Landroid/app/ProgressDialog;->isShowing
Landroid/net/Uri;->getFragment
Landroid/net/Uri;->equals
Ljava/lang/Class;->getDeclaredField
Ljava/lang/reflect/Field;->setAccessible
Ljava/lang/reflect/Field;->get
Ljava/lang/Class;->getDeclaredMethod
Ljava/lang/reflect/Method;->setAccessible
Landroid/os/Message;->obtain
Landroid/os/Build;->MODEL Ljava/lang/String;
Landroid/os/Build$VERSION;->RELEASE Ljava/lang/String;
Landroid/os/Build;->PRODUCT Ljava/lang/String;
Landroid/os/Build$VERSION;->SDK Ljava/lang/String;
Ljava/util/TimeZone;->getDefault
Ljava/util/TimeZone;->getID
Landroid/provider/Settings$Secure;->getString
Landroid/app/Activity;->isFinishing
Landroid/webkit/WebView;->canGoForward
Landroid/webkit/WebView;->goForward
Landroid/widget/EditText;->getWindowToken
Ljava/util/StringTokenizer;->hasMoreElements
Ljava/util/StringTokenizer;->nextToken
Ljava/lang/Boolean;->FALSE Ljava/lang/Boolean;
Ljava/lang/Boolean;->TRUE Ljava/lang/Boolean;
Landroid/app/Activity;->getWindow
android.permission.WRITE_EXTERNAL_STORAGE
android.permission.INTERNET
com.android.vending.BILLING
android.permission.ACCESS_NETWORK_STATE
