Landroid/database/sqlite/SQLiteDatabase;->execSQL
Landroid/graphics/Paint;->setAntiAlias
Landroid/graphics/Paint$Style;->FILL Landroid/graphics/Paint$Style;
Landroid/graphics/Paint;->setStyle
Landroid/graphics/Paint;->setColor
Landroid/graphics/Canvas;->drawPaint
Landroid/graphics/BitmapFactory;->decodeResource
Landroid/graphics/Bitmap;->createScaledBitmap
Landroid/graphics/Bitmap;->getWidth
Landroid/graphics/Canvas;->drawBitmap
Landroid/view/MotionEvent;->getAction
Landroid/view/MotionEvent;->getX
Landroid/view/MotionEvent;->getY
Landroid/database/sqlite/SQLiteDatabase;->rawQuery
Landroid/database/Cursor;->getCount
Landroid/database/Cursor;->moveToNext
Landroid/database/Cursor;->getColumnIndex
Landroid/database/Cursor;->getInt
Ljava/lang/Integer;->valueOf
Ljava/util/List;->add
Landroid/database/sqlite/SQLiteDatabase;->delete
Ljava/util/List;->addAll
Ljava/util/List;->iterator
Ljava/util/Iterator;->hasNext
Ljava/util/Iterator;->next
Landroid/content/ContentValues;->put
Ljava/util/List;->contains
Ljava/lang/Boolean;->booleanValue
Landroid/database/sqlite/SQLiteDatabase;->insert
Landroid/preference/PreferenceManager;->getDefaultSharedPreferences
Landroid/content/SharedPreferences;->edit
Landroid/content/SharedPreferences$Editor;->putBoolean
Landroid/content/SharedPreferences$Editor;->commit
Landroid/content/Context;->getString
Ljava/lang/Boolean;->valueOf
Landroid/database/sqlite/SQLiteDatabase;->query
Landroid/database/Cursor;->getString
Landroid/os/Handler;->postDelayed
Landroid/view/View;->onDraw
Landroid/graphics/Bitmap;->createBitmap
Landroid/graphics/Canvas;->getWidth
Landroid/graphics/Canvas;->getHeight
Landroid/media/MediaPlayer;->create
Landroid/media/MediaPlayer;->start
Landroid/content/Intent;->getIntExtra
Landroid/widget/ImageView;->setDrawingCacheEnabled
Ljava/lang/StringBuilder;->append
Ljava/lang/StringBuilder;->toString
Landroid/widget/TextView;->setText
Landroid/widget/ImageView;->setImageResource
Landroid/widget/TextView;->setTextColor
Landroid/view/animation/AnimationSet;->setInterpolator
Landroid/view/animation/AnimationSet;->setFillBefore
Landroid/view/animation/AnimationSet;->setFillEnabled
Landroid/view/animation/AnimationSet;->setDuration
Landroid/view/animation/RotateAnimation;->setFillAfter
Landroid/view/animation/RotateAnimation;->setRepeatCount
Landroid/view/animation/RotateAnimation;->setInterpolator
Landroid/view/animation/AnimationSet;->addAnimation
Landroid/widget/ImageView;->startAnimation
Landroid/widget/ImageView;->clearAnimation
Landroid/view/animation/AnimationUtils;->loadAnimation
Landroid/view/animation/Animation;->setFillAfter
Landroid/content/SharedPreferences;->contains
Landroid/content/Intent;->hasExtra
Landroid/content/SharedPreferences;->getInt
Landroid/content/SharedPreferences;->getBoolean
Landroid/view/animation/Animation;->setAnimationListener
Ljava/util/Calendar;->getInstance
Landroid/text/format/DateFormat;->is24HourFormat
Ljava/util/Calendar;->getTime
Ljava/text/SimpleDateFormat;->format
Landroid/widget/TextView;->setVisibility
Landroid/net/Uri;->parse
Landroid/content/ContentResolver;->query
Landroid/database/Cursor;->deactivate
Landroid/provider/CallLog$Calls;->CONTENT_URI Landroid/net/Uri;
Landroid/view/KeyEvent;->getKeyCode
Landroid/app/Activity;->finish
Landroid/app/Activity;->onCreate
Landroid/view/Window;->addFlags
Landroid/widget/ImageView;->setOnTouchListener
Landroid/app/Activity;->onResume
Landroid/app/KeyguardManager;->newKeyguardLock
Landroid/app/KeyguardManager$KeyguardLock;->disableKeyguard
Landroid/content/IntentFilter;->addAction
Landroid/app/Service;->onCreate
Landroid/app/Service;->onDestroy
Landroid/app/Service;->onStart
Landroid/widget/CompoundButton;->getId
Landroid/content/SharedPreferences$Editor;->putInt
Landroid/widget/Switch;->setChecked
Ljava/util/List;->get
Landroid/content/SharedPreferences$Editor;->remove
Landroid/content/Intent;->putExtra
Landroid/app/ActionBar;->hide
Landroid/widget/Switch;->setOnCheckedChangeListener
Landroid/os/Handler;->post
Landroid/graphics/Bitmap;->getHeight
Landroid/graphics/Matrix;->postRotate
Landroid/content/Context;->getResources
Landroid/graphics/Canvas;->save
Landroid/graphics/Canvas;->rotate
Landroid/graphics/Canvas;->restore
Landroid/view/View;->onSizeChanged
Landroid/os/Handler;->removeCallbacks
Landroid/view/SurfaceHolder;->lockCanvas
Landroid/view/SurfaceHolder;->unlockCanvasAndPost
Ljava/lang/Runnable;->run
Landroid/service/wallpaper/WallpaperService$Engine;->onCreate
Landroid/service/wallpaper/WallpaperService$Engine;->onSurfaceChanged
Landroid/service/wallpaper/WallpaperService$Engine;->onSurfaceCreated
Landroid/service/wallpaper/WallpaperService$Engine;->onSurfaceDestroyed
Landroid/view/View;->getTag
Ljava/util/ArrayList;->add
Landroid/os/Bundle;->putStringArrayList
Landroid/os/Bundle;->getInt
Landroid/os/Bundle;->getStringArrayList
Ljava/util/ArrayList;->iterator
Lorg/json/JSONObject;->getString
Landroid/os/Bundle;->getParcelable
Landroid/app/PendingIntent;->getIntentSender
Ljava/lang/Integer;->intValue
Landroid/os/RemoteException;->printStackTrace
Lorg/json/JSONException;->printStackTrace
Landroid/content/IntentSender$SendIntentException;->printStackTrace
Ljava/util/List;->size
Landroid/view/LayoutInflater;->from
Landroid/view/LayoutInflater;->inflate
Landroid/view/View;->findViewById
Landroid/content/res/Resources;->getString
Landroid/widget/Button;->setText
Ljava/lang/String;->equals
Landroid/widget/Button;->setOnClickListener
Landroid/widget/Button;->setTag
Landroid/view/View;->setOnClickListener
Landroid/content/Intent;->getStringExtra
Landroid/database/sqlite/SQLiteDatabase;->update
Landroid/database/sqlite/SQLiteDatabase;->close
Landroid/widget/ListView;->setAdapter
Landroid/widget/Toast;->makeText
Landroid/content/Intent;->setPackage
Landroid/widget/ListView;->setOnItemSelectedListener
Landroid/app/Activity;->onDestroy
Ljava/util/Random;->nextInt
Landroid/graphics/Point;->x I
Landroid/graphics/Canvas;->drawCircle
Landroid/graphics/Point;->y I
Landroid/telephony/PhoneStateListener;->onCallStateChanged
Landroid/content/Intent;->getAction
Landroid/content/Context;->getSystemService
Landroid/telephony/TelephonyManager;->listen
Landroid/content/Intent;->addFlags
Landroid/content/Context;->startActivity
Landroid/os/Parcel;->obtain
Landroid/os/Parcel;->writeInterfaceToken
Landroid/os/Parcel;->writeInt
Landroid/os/Parcel;->writeString
Landroid/os/IBinder;->transact
Landroid/os/Parcel;->readException
Landroid/os/Parcel;->readInt
Landroid/os/Parcel;->recycle
Landroid/os/Bundle;->CREATOR Landroid/os/Parcelable$Creator;
Landroid/os/Parcelable$Creator;->createFromParcel
Landroid/os/Bundle;->writeToParcel
Landroid/os/IBinder;->queryLocalInterface
Landroid/os/Binder;->onTransact
Landroid/os/Parcel;->enforceInterface
Landroid/os/Parcel;->readString
Landroid/os/Parcel;->writeNoException
android.permission.READ_CALL_LOG
android.permission.DISABLE_KEYGUARD
android.permission.READ_CONTACTS
android.permission.READ_PHONE_STATE
android.permission.WAKE_LOCK
android.permission.RECEIVE_BOOT_COMPLETED
com.android.vending.BILLING
android.permission.READ_SMS
