Ljava/util/concurrent/Executors;->newCachedThreadPool
Landroid/os/Build$VERSION;->SDK_INT I
Landroid/app/Activity;->checkSelfPermission
Landroid/os/Bundle;->getBundle
Landroid/util/Log;->d
Ljava/lang/StringBuilder;->append
Ljava/lang/StringBuilder;->toString
Landroid/util/Log;->w
Lorg/json/JSONObject;->put
Ljava/lang/String;->equals
Landroid/app/Activity;->finish
Landroid/util/Pair;->first Ljava/lang/Object;
Landroid/util/Pair;->second Ljava/lang/Object;
Ljava/lang/Integer;->intValue
Landroid/os/Bundle;->putString
Landroid/os/Bundle;->putBundle
Landroid/app/Activity;->requestPermissions
Landroid/os/Bundle;->getString
Landroid/app/Activity;->startActivityForResult
Landroid/view/View;->setVisibility
Landroid/content/DialogInterface;->dismiss
Landroid/app/AlertDialog$Builder;->setMessage
Landroid/app/AlertDialog$Builder;->setTitle
Landroid/app/AlertDialog$Builder;->setCancelable
Landroid/app/AlertDialog$Builder;->setPositiveButton
Landroid/app/AlertDialog$Builder;->create
Landroid/app/AlertDialog$Builder;->show
Landroid/view/View;->setId
Landroid/view/View;->setLayoutParams
Landroid/view/View;->setBackgroundColor
Landroid/view/View;->requestFocusFromTouch
Ljava/util/Locale;->ENGLISH Ljava/util/Locale;
Ljava/lang/String;->toLowerCase
Landroid/content/Intent;->getExtras
Landroid/app/Activity;->onActivityResult
Landroid/app/Activity;->onConfigurationChanged
Landroid/view/Window;->requestFeature
Landroid/app/Activity;->onCreate
Landroid/view/Window;->setFlags
Landroid/app/Activity;->onCreateOptionsMenu
Landroid/app/Activity;->onDestroy
Lorg/json/JSONObject;->getInt
Lorg/json/JSONObject;->getString
Lorg/json/JSONException;->printStackTrace
Landroid/app/Activity;->onNewIntent
Landroid/app/Activity;->onPause
Landroid/app/Activity;->onResume
Landroid/view/Window;->getDecorView
Landroid/view/View;->requestFocus
Landroid/app/Activity;->onSaveInstanceState
Landroid/app/Activity;->onStart
Landroid/app/Activity;->onStop
Landroid/app/Activity;->onWindowFocusChanged
Landroid/view/View;->setSystemUiVisibility
Ljava/lang/Boolean;->parseBoolean
Ljava/lang/Class;->desiredAssertionStatus
Ljava/lang/String;->getBytes
Ljava/lang/System;->arraycopy
Landroid/content/Context;->getPackageName
Landroid/os/RemoteException;->printStackTrace
Landroid/os/Handler;->post
Ljava/util/List;->get
Ljava/util/List;->iterator
Ljava/util/Iterator;->hasNext
Ljava/util/Iterator;->next
Ljava/util/List;->add
Landroid/content/Context;->getApplicationContext
Ljava/lang/String;->split
Ljava/lang/String;->valueOf
Ljava/lang/Thread;->start
Landroid/content/Context;->unbindService
Landroid/os/Bundle;->get
Ljava/lang/Long;->longValue
Ljava/lang/Object;->getClass
Ljava/lang/Class;->getName
Landroid/content/Intent;->getStringExtra
Landroid/os/Bundle;->toString
Landroid/content/Context;->getApplicationInfo
Landroid/content/pm/ApplicationInfo;->flags I
Ljava/lang/Integer;->toString
Landroid/content/IntentSender$SendIntentException;->printStackTrace
Landroid/os/Bundle;->getParcelable
Landroid/app/PendingIntent;->getIntentSender
Ljava/lang/Integer;->valueOf
Landroid/app/Activity;->startIntentSenderForResult
Landroid/util/Log;->e
Landroid/os/Bundle;->containsKey
Landroid/os/Bundle;->getStringArrayList
Ljava/util/ArrayList;->size
Ljava/util/ArrayList;->get
Landroid/text/TextUtils;->isEmpty
Ljava/util/ArrayList;->addAll
Ljava/util/ArrayList;->contains
Ljava/util/ArrayList;->add
Landroid/os/Bundle;->putStringArrayList
Ljava/util/ArrayList;->iterator
Landroid/content/Intent;->setPackage
Landroid/content/Context;->getPackageManager
Landroid/content/pm/PackageManager;->queryIntentServices
Ljava/util/List;->isEmpty
Landroid/content/Context;->bindService
Ljava/lang/String;->trim
Ljava/lang/String;->length
Lorg/json/JSONArray;->put
Lorg/json/JSONException;->getMessage
Landroid/net/Uri;->getQueryParameter
Landroid/net/Uri;->parse
Landroid/net/Uri$Builder;->scheme
Landroid/net/Uri$Builder;->authority
Landroid/net/Uri;->toString
Landroid/net/Uri$Builder;->appendQueryParameter
Landroid/net/Uri$Builder;->build
Landroid/content/Context;->getAssets
Landroid/content/res/AssetManager;->open
Ljava/util/Scanner;->useDelimiter
Ljava/util/Scanner;->hasNext
Ljava/util/Scanner;->next
Ljava/io/IOException;->toString
Lorg/json/JSONException;->toString
Lorg/json/JSONArray;->getString
Lorg/json/JSONObject;->optString
Lorg/json/JSONArray;->length
Ljava/util/concurrent/atomic/AtomicInteger;->getAndIncrement
Lorg/json/JSONObject;->optBoolean
Ljava/util/Map;->put
Ljava/util/Map;->containsKey
Ljava/util/Map;->remove
Ljava/util/Map;->keySet
Ljava/util/Map;->values
Ljava/util/Collection;->iterator
Ljava/util/Map;->get
Lorg/json/JSONObject;->optLong
Lorg/json/JSONObject;->optInt
Ljava/security/KeyFactory;->getInstance
Ljava/security/KeyFactory;->generatePublic
Ljava/security/Signature;->getInstance
Ljava/security/Signature;->initVerify
Ljava/security/Signature;->update
Ljava/security/Signature;->verify
Landroid/os/Parcel;->obtain
Landroid/os/Parcel;->writeInterfaceToken
Landroid/os/Parcel;->writeInt
Landroid/os/Parcel;->writeString
Landroid/os/IBinder;->transact
Landroid/os/Parcel;->readException
Landroid/os/Parcel;->readInt
Landroid/os/Parcel;->recycle
Landroid/os/Bundle;->CREATOR Landroid/os/Parcelable$Creator;
Landroid/os/Parcelable$Creator;->createFromParcel
Landroid/os/Bundle;->writeToParcel
Landroid/os/IBinder;->queryLocalInterface
Landroid/os/Binder;->onTransact
Landroid/os/Parcel;->enforceInterface
Landroid/os/Parcel;->readString
Landroid/os/Parcel;->writeNoException
Ljava/lang/Class;->forName
Ljava/lang/Class;->getField
Ljava/lang/reflect/Field;->get
Ljava/lang/ClassNotFoundException;->printStackTrace
Ljava/lang/IllegalAccessException;->printStackTrace
Landroid/util/SparseArray;->get
Landroid/util/SparseArray;->remove
Landroid/util/SparseArray;->put
Landroid/app/Activity;->getIntent
Ljava/util/regex/Pattern;->compile
Ljava/util/regex/Pattern;->matcher
Ljava/util/regex/Matcher;->find
Ljava/lang/String;->charAt
Ljava/lang/String;->substring
Lorg/xmlpull/v1/XmlPullParser;->getName
Lorg/xmlpull/v1/XmlPullParser;->getAttributeValue
Landroid/content/Context;->getResources
Ljava/lang/Class;->getPackage
Ljava/lang/Package;->getName
Landroid/content/res/Resources;->getIdentifier
Landroid/content/res/Resources;->getXml
Lorg/xmlpull/v1/XmlPullParser;->next
Lorg/xmlpull/v1/XmlPullParserException;->printStackTrace
Ljava/io/IOException;->printStackTrace
Lorg/json/JSONArray;->get
Landroid/util/Base64;->decode
Lorg/json/JSONArray;->getBoolean
Lorg/json/JSONArray;->getDouble
Lorg/json/JSONArray;->getInt
Lorg/json/JSONArray;->getJSONArray
Lorg/json/JSONArray;->getJSONObject
Lorg/json/JSONArray;->getLong
Lorg/json/JSONArray;->isNull
Lorg/json/JSONArray;->opt
Lorg/json/JSONArray;->optBoolean
Lorg/json/JSONArray;->optDouble
Lorg/json/JSONArray;->optInt
Lorg/json/JSONArray;->optJSONArray
Lorg/json/JSONArray;->optJSONObject
Lorg/json/JSONArray;->optLong
Lorg/json/JSONArray;->optString
Ljava/security/SecureRandom;->nextInt
Ljava/lang/Thread;->currentThread
Ljava/lang/Throwable;->printStackTrace
Ljava/lang/String;->startsWith
Ljava/lang/Integer;->parseInt
Ljava/lang/NumberFormatException;->printStackTrace
Landroid/webkit/ClientCertRequest;->cancel
Landroid/webkit/ClientCertRequest;->getHost
Landroid/webkit/ClientCertRequest;->getKeyTypes
Landroid/webkit/ClientCertRequest;->getPort
Landroid/webkit/ClientCertRequest;->getPrincipals
Landroid/webkit/ClientCertRequest;->ignore
Landroid/webkit/ClientCertRequest;->proceed
Landroid/widget/EditText;->getText
Ljava/lang/Object;->toString
Landroid/app/AlertDialog;->cancel
Landroid/app/AlertDialog$Builder;->setOnCancelListener
Landroid/app/AlertDialog$Builder;->setOnKeyListener
Landroid/app/AlertDialog$Builder;->setNegativeButton
Landroid/widget/EditText;->setText
Landroid/app/AlertDialog$Builder;->setView
Landroid/webkit/HttpAuthHandler;->cancel
Landroid/webkit/HttpAuthHandler;->proceed
Ljava/util/HashMap;->get
Ljava/lang/Double;->valueOf
Ljava/lang/Double;->doubleValue
Ljava/lang/Long;->decode
Ljava/util/HashMap;->put
Landroid/content/Context;->getContentResolver
Landroid/os/Looper;->getMainLooper
Landroid/os/Looper;->getThread
Landroid/net/Uri;->isAbsolute
Landroid/net/Uri;->getSchemeSpecificPart
Ljava/lang/String;->indexOf
Ljava/lang/String;->lastIndexOf
Ljava/util/Locale;->getDefault
Landroid/webkit/MimeTypeMap;->getSingleton
Landroid/webkit/MimeTypeMap;->getMimeTypeFromExtension
Landroid/net/Uri;->getScheme
Ljava/lang/String;->equalsIgnoreCase
Landroid/net/Uri;->getPath
Ljava/io/FileInputStream;->getChannel
Ljava/io/FileOutputStream;->getChannel
Landroid/content/res/AssetFileDescriptor;->getStartOffset
Ljava/nio/channels/FileChannel;->position
Ljava/nio/channels/FileChannel;->transferFrom
Ljava/io/InputStream;->close
Ljava/io/OutputStream;->close
Ljava/io/InputStream;->read
Ljava/io/OutputStream;->write
Ljava/net/URL;->openConnection
Landroid/content/ContentResolver;->getType
Ljava/net/HttpURLConnection;->setDoInput
Ljava/net/HttpURLConnection;->setRequestMethod
Ljava/net/HttpURLConnection;->getHeaderField
Landroid/content/ContentResolver;->query
Landroid/database/Cursor;->getColumnIndex
Landroid/database/Cursor;->getCount
Landroid/database/Cursor;->moveToFirst
Landroid/database/Cursor;->getString
Landroid/database/Cursor;->close
Ljava/nio/channels/FileChannel;->size
Landroid/content/res/AssetManager;->openFd
Landroid/content/res/AssetFileDescriptor;->createInputStream
Landroid/content/res/AssetFileDescriptor;->getLength
Landroid/content/ContentResolver;->openAssetFileDescriptor
Ljava/net/HttpURLConnection;->getContentLength
Ljava/net/HttpURLConnection;->getInputStream
Landroid/net/Uri;->getHost
Ljava/io/File;->getParentFile
Ljava/io/File;->mkdirs
Landroid/content/res/AssetFileDescriptor;->createOutputStream
Landroid/net/Uri;->fromFile
Ljava/lang/Object;->wait
Landroid/app/Activity;->runOnUiThread
Ljava/lang/InterruptedException;->printStackTrace
Ljava/util/concurrent/ExecutorService;->execute
Ljava/lang/Thread;->sleep
Landroid/view/KeyEvent;->getKeyCode
Landroid/view/KeyEvent;->getAction
Ljava/lang/Boolean;->valueOf
Ljava/util/Set;->contains
Ljava/lang/Boolean;->booleanValue
Landroid/view/View;->getVisibility
Ljava/util/Set;->clear
Ljava/lang/Class;->getCanonicalName
Ljava/lang/Class;->getConstructor
Ljava/lang/reflect/Constructor;->newInstance
Landroid/view/View;->getContext
Landroid/view/View;->getParent
Landroid/view/ViewGroup;->removeView
Landroid/webkit/WebChromeClient$CustomViewCallback;->onCustomViewHidden
Landroid/view/View;->setOverScrollMode
Ljava/util/Set;->add
Ljava/util/Set;->remove
Landroid/view/ViewGroup;->addView
Landroid/view/ViewGroup;->setVisibility
Landroid/view/ViewGroup;->bringToFront
Landroid/content/Intent;->addCategory
Landroid/content/Intent;->setDataAndType
Landroid/app/Activity;->startActivity
Landroid/content/Intent;->setData
Landroid/content/Intent;->getAction
Landroid/content/Intent;->hasExtra
Landroid/telephony/TelephonyManager;->EXTRA_STATE_RINGING Ljava/lang/String;
Landroid/telephony/TelephonyManager;->EXTRA_STATE_OFFHOOK Ljava/lang/String;
Landroid/telephony/TelephonyManager;->EXTRA_STATE_IDLE Ljava/lang/String;
Landroid/content/IntentFilter;->addAction
Landroid/content/Context;->registerReceiver
Lorg/json/JSONObject;->names
Lorg/json/JSONObject;->getBoolean
Lorg/json/JSONObject;->get
Ljava/lang/Object;->equals
Landroid/content/Context;->unregisterReceiver
Ljava/lang/String;->format
Landroid/util/Log;->i
Landroid/util/Log;->v
Ljava/util/LinkedList;->add
Ljava/util/LinkedList;->isEmpty
Ljava/util/LinkedList;->iterator
Ljava/util/LinkedList;->removeFirst
Ljava/util/LinkedList;->size
Ljava/util/LinkedList;->clear
Ljava/lang/Class;->getSimpleName
Ljava/util/Arrays;->fill
Ljava/lang/Integer;->TYPE Ljava/lang/Class;
Ljava/lang/Class;->getDeclaredMethod
Ljava/lang/reflect/Method;->invoke
Ljava/util/Arrays;->toString
Landroid/os/Debug;->isDebuggerConnected
Ljava/lang/Class;->isAssignableFrom
Ljava/lang/Class;->newInstance
Ljava/lang/Exception;->printStackTrace
Ljava/lang/System;->out Ljava/io/PrintStream;
Ljava/io/PrintStream;->println
Ljava/util/LinkedHashMap;->values
Ljava/util/LinkedHashMap;->put
Ljava/lang/System;->currentTimeMillis
Ljava/lang/Exception;->getMessage
Ljava/util/LinkedHashMap;->get
Ljava/util/LinkedHashMap;->clear
Ljava/lang/String;->contains
Ljava/lang/Enum;->valueOf
Lorg/json/JSONArray;->toString
Lorg/json/JSONObject;->toString
Ljava/lang/Boolean;->toString
Landroid/util/Base64;->encodeToString
Lorg/json/JSONObject;->quote
Ljava/util/List;->size
Ljava/util/regex/Matcher;->matches
Landroid/net/Uri;->getPort
Ljava/lang/Integer;->equals
Ljava/lang/Exception;->toString
Ljava/lang/String;->compareTo
Ljava/util/regex/Matcher;->group
Landroid/os/Build;->MANUFACTURER Ljava/lang/String;
Landroid/os/Build;->MODEL Ljava/lang/String;
Landroid/os/Build$VERSION;->RELEASE Ljava/lang/String;
Landroid/os/Build;->PRODUCT Ljava/lang/String;
Landroid/os/Build$VERSION;->SDK Ljava/lang/String;
Landroid/os/Build;->SERIAL Ljava/lang/String;
Ljava/util/TimeZone;->getDefault
Ljava/util/TimeZone;->getID
Landroid/app/Activity;->getContentResolver
Landroid/provider/Settings$Secure;->getString
Landroid/os/Build;->FINGERPRINT Ljava/lang/String;
Landroid/webkit/CookieManager;->getInstance
Landroid/webkit/CookieManager;->setAcceptFileSchemeCookies
Landroid/webkit/CookieManager;->setAcceptThirdPartyCookies
Landroid/webkit/CookieManager;->removeAllCookie
Landroid/webkit/CookieManager;->flush
Landroid/webkit/CookieManager;->getCookie
Landroid/webkit/CookieManager;->setCookie
Landroid/webkit/CookieManager;->setAcceptCookie
Landroid/webkit/JsResult;->confirm
Landroid/webkit/JsResult;->cancel
Landroid/webkit/JsPromptResult;->confirm
Landroid/webkit/JsPromptResult;->cancel
Landroid/webkit/ValueCallback;->onReceiveValue
Landroid/content/Intent;->getData
Landroid/webkit/WebChromeClient$FileChooserParams;->parseResult
Landroid/widget/LinearLayout;->setOrientation
Landroid/widget/RelativeLayout$LayoutParams;->addRule
Landroid/widget/LinearLayout;->setLayoutParams
Landroid/widget/LinearLayout$LayoutParams;->gravity I
Landroid/widget/ProgressBar;->setLayoutParams
Landroid/widget/LinearLayout;->addView
Landroid/webkit/WebChromeClient;->onConsoleMessage
Landroid/webkit/ConsoleMessage;->message
Landroid/webkit/ConsoleMessage;->sourceId
Landroid/webkit/ConsoleMessage;->lineNumber
Ljava/lang/Long;->valueOf
Landroid/webkit/WebStorage$QuotaUpdater;->updateQuota
Landroid/webkit/WebChromeClient;->onGeolocationPermissionsShowPrompt
Landroid/webkit/GeolocationPermissions$Callback;->invoke
Landroid/webkit/PermissionRequest;->getResources
Landroid/webkit/PermissionRequest;->grant
Landroid/webkit/WebChromeClient$FileChooserParams;->createIntent
Landroid/content/Intent;->setType
Landroid/webkit/WebView;->dispatchKeyEvent
Landroid/webkit/WebView;->setWebChromeClient
Landroid/webkit/WebView;->setWebViewClient
Landroid/net/Uri;->getQuery
Landroid/net/Uri;->getFragment
Ljava/util/Hashtable;->clear
Ljava/lang/String;->concat
Ljava/util/Hashtable;->get
Landroid/webkit/WebViewClient;->onPageFinished
Landroid/webkit/WebView;->clearHistory
Landroid/webkit/WebViewClient;->onPageStarted
Landroid/webkit/WebViewClient;->onReceivedClientCertRequest
Landroid/webkit/WebView;->canGoBack
Landroid/webkit/WebView;->goBack
Landroid/webkit/WebViewClient;->onReceivedError
Landroid/webkit/WebViewClient;->onReceivedHttpAuthRequest
Landroid/app/Activity;->getPackageName
Landroid/app/Activity;->getPackageManager
Landroid/content/pm/PackageManager;->getApplicationInfo
Landroid/webkit/SslErrorHandler;->proceed
Landroid/webkit/WebViewClient;->onReceivedSslError
Ljava/util/Hashtable;->remove
Ljava/util/Hashtable;->put
Landroid/net/Uri;->equals
Landroid/webkit/WebSettings;->getUserAgentString
Landroid/webkit/WebView;->setWebContentsDebuggingEnabled
Ljava/lang/IllegalArgumentException;->printStackTrace
Landroid/webkit/WebView;->addJavascriptInterface
Landroid/webkit/WebSettings;->setJavaScriptEnabled
Landroid/webkit/WebSettings;->setJavaScriptCanOpenWindowsAutomatically
Landroid/webkit/WebSettings$LayoutAlgorithm;->NORMAL Landroid/webkit/WebSettings$LayoutAlgorithm;
Landroid/webkit/WebSettings;->setLayoutAlgorithm
Ljava/lang/Boolean;->TYPE Ljava/lang/Class;
Ljava/lang/Class;->getMethod
Landroid/webkit/WebSettings;->setSaveFormData
Landroid/webkit/WebSettings;->setSavePassword
Landroid/webkit/WebSettings;->setAllowUniversalAccessFromFileURLs
Landroid/webkit/WebSettings;->setMediaPlaybackRequiresUserGesture
Landroid/content/Context;->getDir
Ljava/io/File;->getPath
Landroid/webkit/WebSettings;->setDatabaseEnabled
Landroid/webkit/WebSettings;->setDatabasePath
Landroid/webkit/WebSettings;->setGeolocationDatabasePath
Landroid/webkit/WebSettings;->setDomStorageEnabled
Landroid/webkit/WebSettings;->setGeolocationEnabled
Landroid/webkit/WebSettings;->setAppCacheMaxSize
Landroid/webkit/WebSettings;->setAppCachePath
Landroid/webkit/WebSettings;->setAppCacheEnabled
Landroid/webkit/WebSettings;->setUserAgentString
Ljava/lang/Boolean;->TRUE Ljava/lang/Boolean;
Ljava/lang/Boolean;->equals
Ljava/lang/NoSuchMethodException;->getLocalizedMessage
Ljava/lang/IllegalAccessException;->getLocalizedMessage
Ljava/lang/reflect/InvocationTargetException;->getLocalizedMessage
Landroid/content/ActivityNotFoundException;->toString
Landroid/webkit/WebView;->loadUrl
Landroid/webkit/WebView;->evaluateJavascript
Landroid/app/Activity;->getResources
Landroid/content/res/Resources;->getDisplayMetrics
Landroid/util/TypedValue;->applyDimension
Landroid/view/Window;->getAttributes
Landroid/view/WindowManager$LayoutParams;->windowAnimations I
Landroid/widget/RelativeLayout;->setBackgroundColor
Landroid/widget/RelativeLayout;->setLayoutParams
Landroid/widget/RelativeLayout;->setPadding
Landroid/widget/RelativeLayout;->setHorizontalGravity
Landroid/widget/RelativeLayout;->setVerticalGravity
Landroid/widget/RelativeLayout;->setId
Landroid/widget/ImageButton;->setLayoutParams
Landroid/widget/ImageButton;->setContentDescription
Landroid/widget/ImageButton;->setId
Landroid/content/res/Resources;->getDrawable
Landroid/widget/ImageButton;->setBackground
Landroid/widget/ImageButton;->setImageDrawable
Landroid/widget/ImageView$ScaleType;->FIT_CENTER Landroid/widget/ImageView$ScaleType;
Landroid/widget/ImageButton;->setScaleType
Landroid/widget/ImageButton;->setPadding
Landroid/widget/ImageButton;->getAdjustViewBounds
Landroid/widget/ImageButton;->setOnClickListener
Landroid/widget/EditText;->setLayoutParams
Landroid/widget/EditText;->setId
Landroid/widget/EditText;->setSingleLine
Landroid/widget/EditText;->setInputType
Landroid/widget/EditText;->setImeOptions
Landroid/widget/EditText;->setOnKeyListener
Landroid/webkit/WebView;->setLayoutParams
Landroid/webkit/WebView;->setId
Landroid/webkit/WebView;->getSettings
Landroid/webkit/WebSettings;->setBuiltInZoomControls
Landroid/webkit/WebSettings$PluginState;->ON Landroid/webkit/WebSettings$PluginState;
Landroid/webkit/WebSettings;->setPluginState
Landroid/app/Activity;->getApplicationContext
Landroid/webkit/WebSettings;->setLoadWithOverviewMode
Landroid/webkit/WebSettings;->setUseWideViewPort
Landroid/webkit/WebView;->requestFocus
Landroid/webkit/WebView;->requestFocusFromTouch
Landroid/widget/RelativeLayout;->addView
Landroid/view/WindowManager$LayoutParams;->copyFrom
Landroid/view/WindowManager$LayoutParams;->width I
Landroid/view/WindowManager$LayoutParams;->height I
Landroid/view/Window;->setAttributes
Landroid/widget/ImageButton;->setBackgroundDrawable
Landroid/os/Bundle;->getBoolean
Landroid/webkit/CookieManager;->removeSessionCookie
Landroid/webkit/CookieSyncManager;->getInstance
Landroid/webkit/CookieSyncManager;->sync
Ljava/lang/NoSuchFieldException;->getLocalizedMessage
Landroid/content/Intent;->putExtra
Landroid/webkit/WebView;->canGoForward
Landroid/webkit/WebView;->goForward
Landroid/app/Activity;->getSystemService
Landroid/widget/EditText;->getWindowToken
Landroid/view/inputmethod/InputMethodManager;->hideSoftInputFromWindow
Ljava/util/StringTokenizer;->hasMoreElements
Ljava/util/StringTokenizer;->nextToken
Ljava/lang/Boolean;->FALSE Ljava/lang/Boolean;
Landroid/webkit/WebView;->onPause
Landroid/webkit/WebView;->onResume
Landroid/app/Dialog;->isShowing
Landroid/app/Dialog;->dismiss
Landroid/view/animation/AlphaAnimation;->setInterpolator
Landroid/view/animation/AlphaAnimation;->setDuration
Landroid/widget/ImageView;->setAnimation
Landroid/widget/ImageView;->startAnimation
Landroid/view/animation/AlphaAnimation;->setAnimationListener
Landroid/app/Activity;->getWindowManager
Landroid/view/WindowManager;->getDefaultDisplay
Landroid/widget/ImageView;->setImageResource
Landroid/widget/ImageView;->setLayoutParams
Landroid/view/Display;->getHeight
Landroid/widget/ImageView;->setMinimumHeight
Landroid/view/Display;->getWidth
Landroid/widget/ImageView;->setMinimumWidth
Landroid/widget/ImageView;->setBackgroundColor
Landroid/widget/ImageView$ScaleType;->CENTER_CROP Landroid/widget/ImageView$ScaleType;
Landroid/widget/ImageView;->setScaleType
Landroid/app/Activity;->getWindow
Landroid/view/WindowManager$LayoutParams;->flags I
Landroid/app/Dialog;->getWindow
Landroid/app/Dialog;->setContentView
Landroid/app/Dialog;->setCancelable
Landroid/app/Dialog;->show
Landroid/os/Handler;->postDelayed
Landroid/widget/ImageView$ScaleType;->FIT_XY Landroid/widget/ImageView$ScaleType;
Landroid/app/ProgressDialog;->setOnCancelListener
Landroid/app/ProgressDialog;->setCancelable
Landroid/app/ProgressDialog;->setIndeterminate
Landroid/widget/RelativeLayout;->setGravity
Landroid/app/ProgressDialog;->getWindow
Landroid/view/Window;->clearFlags
Landroid/view/Window;->setBackgroundDrawable
Landroid/app/ProgressDialog;->show
Landroid/app/ProgressDialog;->setContentView
Landroid/app/ProgressDialog;->isShowing
Landroid/app/ProgressDialog;->dismiss
Ljava/lang/Math;->max
Landroid/content/res/Configuration;->orientation I
Landroid/widget/ImageView;->setImageDrawable
Landroid/content/res/Resources;->getConfiguration
Landroid/view/View;->getSystemUiVisibility
Landroid/view/Window;->addFlags
Ljava/lang/String;->isEmpty
Landroid/graphics/Color;->parseColor
Ljava/lang/String;->compareToIgnoreCase
android.permission.ACCESS_NETWORK_STATE
com.android.vending.BILLING
android.permission.ACCESS_FINE_LOCATION
android.permission.ACCESS_COARSE_LOCATION
android.permission.INTERNET
