Landroid/os/Build$VERSION;->SDK_INT I
Ljava/lang/StringBuilder;->append
Ljava/lang/Integer;->numberOfTrailingZeros
Ljava/lang/StringBuilder;->length
Ljava/lang/StringBuilder;->toString
Landroid/accessibilityservice/AccessibilityServiceInfo;->getCanRetrieveWindowContent
Landroid/accessibilityservice/AccessibilityServiceInfo;->getDescription
Landroid/accessibilityservice/AccessibilityServiceInfo;->getId
Landroid/accessibilityservice/AccessibilityServiceInfo;->getResolveInfo
Landroid/accessibilityservice/AccessibilityServiceInfo;->getSettingsActivityName
Landroid/accessibilityservice/AccessibilityServiceInfo;->getCapabilities
Landroid/graphics/drawable/Drawable;->clearColorFilter
Landroid/graphics/drawable/Drawable;->copyBounds
Landroid/graphics/Canvas;->save
Landroid/graphics/Rect;->width
Landroid/graphics/Canvas;->translate
Landroid/graphics/drawable/Drawable;->draw
Landroid/graphics/Canvas;->restore
Landroid/graphics/drawable/Drawable;->getChangingConfigurations
Landroid/graphics/drawable/Drawable;->getConstantState
Landroid/graphics/drawable/Drawable;->getCurrent
Landroid/graphics/drawable/Drawable;->getIntrinsicHeight
Landroid/graphics/drawable/Drawable;->getIntrinsicWidth
Landroid/graphics/drawable/Drawable;->getMinimumHeight
Landroid/graphics/drawable/Drawable;->getMinimumWidth
Landroid/graphics/drawable/Drawable;->getOpacity
Landroid/graphics/drawable/Drawable;->getPadding
Landroid/graphics/drawable/Drawable;->getState
Landroid/graphics/drawable/Drawable;->getTransparentRegion
Landroid/graphics/drawable/Drawable;->isStateful
Landroid/graphics/drawable/Drawable;->onBoundsChange
Landroid/graphics/drawable/Drawable;->setBounds
Landroid/graphics/drawable/Drawable;->setState
Landroid/graphics/drawable/Drawable;->onStateChange
Landroid/graphics/drawable/Drawable;->setAlpha
Landroid/graphics/drawable/Drawable;->setChangingConfigurations
Landroid/graphics/drawable/Drawable;->setColorFilter
Landroid/graphics/drawable/Drawable;->setDither
Landroid/graphics/drawable/Drawable;->setFilterBitmap
Landroid/graphics/drawable/Drawable;->setVisible
Ljava/lang/Class;->getDeclaredMethod
Ljava/lang/Integer;->TYPE Ljava/lang/Class;
Landroid/app/Activity;->findViewById
Landroid/view/View;->getParent
Landroid/view/ViewGroup;->getChildCount
Landroid/view/ViewGroup;->getChildAt
Landroid/view/View;->getId
Landroid/app/Activity;->obtainStyledAttributes
Landroid/content/res/TypedArray;->getDrawable
Landroid/content/res/TypedArray;->recycle
Landroid/app/Activity;->getActionBar
Ljava/lang/Integer;->valueOf
Ljava/lang/reflect/Method;->invoke
Landroid/util/Log;->w
Landroid/widget/ImageView;->setImageDrawable
Landroid/app/Activity;->dump
Landroid/app/Activity;->invalidateOptionsMenu
Landroid/app/Activity;->finishAffinity
Landroid/content/Context;->startActivity
Landroid/app/Activity;->startActivityForResult
Landroid/app/ActivityOptions;->makeCustomAnimation
Landroid/app/ActivityOptions;->makeScaleUpAnimation
Landroid/app/ActivityOptions;->makeThumbnailScaleUpAnimation
Landroid/app/ActivityOptions;->toBundle
Landroid/app/ActivityOptions;->update
Landroid/os/Parcel;->createIntArray
Landroid/os/Parcel;->readInt
Landroid/os/Parcel;->readString
Landroid/text/TextUtils;->CHAR_SEQUENCE_CREATOR Landroid/os/Parcelable$Creator;
Landroid/os/Parcelable$Creator;->createFromParcel
Ljava/util/ArrayList;->size
Ljava/util/ArrayList;->get
Landroid/util/Log;->v
Ljava/util/ArrayList;->add
Landroid/os/Parcel;->writeIntArray
Landroid/os/Parcel;->writeInt
Landroid/os/Parcel;->writeString
Landroid/text/TextUtils;->writeToParcel
Landroid/os/Parcel;->readBundle
Landroid/os/Bundle;->setClassLoader
Landroid/os/Parcel;->writeBundle
Ljava/util/HashMap;->get
Landroid/content/Context;->getClassLoader
Ljava/lang/ClassLoader;->loadClass
Ljava/util/HashMap;->put
Ljava/lang/Class;->newInstance
Ljava/lang/Object;->getClass
Ljava/lang/Class;->getClassLoader
Ljava/io/PrintWriter;->print
Ljava/lang/Integer;->toHexString
Ljava/io/PrintWriter;->println
Ljava/lang/Object;->equals
Ljava/lang/String;->equals
Landroid/content/res/Resources;->getString
Landroid/content/res/Resources;->getText
Ljava/lang/Object;->hashCode
Landroid/view/View;->getWindowToken
Landroid/view/View;->getVisibility
Landroid/os/Bundle;->getParcelable
Landroid/os/Bundle;->putParcelable
Landroid/view/View;->setOnCreateContextMenuListener
Landroid/view/View;->restoreHierarchyState
Landroid/os/Message;->what I
Landroid/os/Handler;->handleMessage
Ljava/lang/Class;->getName
Ljava/lang/System;->identityHashCode
Landroid/view/View;->isFocusable
Landroid/view/View;->isEnabled
Landroid/view/View;->willNotDraw
Landroid/view/View;->isHorizontalScrollBarEnabled
Landroid/view/View;->isVerticalScrollBarEnabled
Landroid/view/View;->isClickable
Landroid/view/View;->isLongClickable
Landroid/view/View;->isFocused
Landroid/view/View;->isSelected
Landroid/view/View;->isPressed
Landroid/view/View;->getLeft
Landroid/view/View;->getTop
Landroid/view/View;->getRight
Landroid/view/View;->getBottom
Landroid/view/View;->getResources
Landroid/content/res/Resources;->getResourcePackageName
Landroid/content/res/Resources;->getResourceTypeName
Landroid/content/res/Resources;->getResourceEntryName
Landroid/os/Handler;->removeMessages
Landroid/view/Window;->getDecorView
Ljava/util/HashMap;->remove
Landroid/app/Activity;->onActivityResult
Landroid/app/Activity;->onConfigurationChanged
Landroid/view/LayoutInflater;->getFactory
Landroid/view/LayoutInflater;->setFactory
Landroid/app/Activity;->onCreate
Landroid/app/Activity;->onCreatePanelMenu
Landroid/app/Activity;->onCreateView
Landroid/util/AttributeSet;->getAttributeValue
Landroid/content/Context;->obtainStyledAttributes
Landroid/content/res/TypedArray;->getString
Landroid/content/res/TypedArray;->getResourceId
Landroid/util/AttributeSet;->getPositionDescription
Landroid/view/View;->setId
Landroid/view/View;->getTag
Landroid/view/View;->setTag
Landroid/app/Activity;->onDestroy
Landroid/view/KeyEvent;->getRepeatCount
Landroid/app/Activity;->onKeyDown
Landroid/app/Activity;->onLowMemory
Landroid/app/Activity;->onMenuItemSelected
Landroid/app/Activity;->onNewIntent
Landroid/app/Activity;->onPanelClosed
Landroid/app/Activity;->onPause
Landroid/os/Handler;->hasMessages
Landroid/app/Activity;->onPostResume
Landroid/view/Menu;->clear
Landroid/app/Activity;->onPreparePanel
Landroid/app/Activity;->onResume
Landroid/os/Handler;->sendEmptyMessage
Ljava/util/HashMap;->size
Ljava/util/HashMap;->values
Ljava/util/Collection;->toArray
Landroid/app/Activity;->onSaveInstanceState
Landroid/app/Activity;->onStart
Landroid/app/Activity;->onStop
Landroid/os/Parcel;->createTypedArray
Landroid/os/Parcel;->writeTypedArray
Landroid/view/View;->setMinimumWidth
Landroid/view/View;->setMinimumHeight
Landroid/view/View$BaseSavedState;->writeToParcel
Landroid/widget/TabHost;->setOnTabChangedListener
Landroid/widget/LinearLayout;->setOrientation
Landroid/widget/TabWidget;->setId
Landroid/widget/TabWidget;->setOrientation
Landroid/widget/LinearLayout;->addView
Landroid/widget/FrameLayout;->setId
Landroid/widget/TabHost$TabSpec;->setContent
Landroid/widget/TabHost$TabSpec;->getTag
Landroid/widget/TabHost;->onAttachedToWindow
Landroid/widget/TabHost;->onDetachedFromWindow
Landroid/widget/TabHost;->onRestoreInstanceState
Landroid/widget/TabHost;->onSaveInstanceState
Landroid/widget/TabHost$OnTabChangeListener;->onTabChanged
Landroid/widget/TabHost;->setup
Landroid/widget/ListView;->focusableViewAvailable
Landroid/content/ComponentName;->getPackageName
Landroid/content/Intent;->setComponent
Landroid/app/Activity;->getComponentName
Landroid/content/Context;->getPackageManager
Landroid/content/pm/PackageManager;->getActivityInfo
Ljava/lang/Class;->getSimpleName
Landroid/app/Activity;->getParentActivityIntent
Landroid/content/pm/ActivityInfo;->parentActivityName Ljava/lang/String;
Landroid/app/Activity;->navigateUpTo
Landroid/app/Activity;->shouldUpRecreateTask
Landroid/view/View;->getContext
Landroid/view/View;->getLayoutParams
Landroid/view/View;->setLayoutParams
Ljava/lang/System;->currentTimeMillis
Landroid/app/Notification;->when J
Landroid/app/Notification;->audioStreamType I
Landroid/app/Notification;->flags I
Landroid/app/Notification;->contentView Landroid/widget/RemoteViews;
Landroid/app/Notification;->defaults I
Landroid/app/Notification;->deleteIntent Landroid/app/PendingIntent;
Landroid/app/Notification;->ledARGB I
Landroid/app/Notification;->ledOnMS I
Landroid/app/Notification;->ledOffMS I
Landroid/app/Notification;->icon I
Landroid/app/Notification;->iconLevel I
Landroid/app/Notification;->sound Landroid/net/Uri;
Landroid/app/Notification;->tickerText Ljava/lang/CharSequence;
Landroid/app/Notification;->vibrate [J
Landroid/app/Notification$Builder;->setWhen
Landroid/app/Notification$Builder;->setSmallIcon
Landroid/app/Notification$Builder;->setContent
Landroid/app/Notification$Builder;->setTicker
Landroid/app/Notification$Builder;->setSound
Landroid/app/Notification$Builder;->setVibrate
Landroid/app/Notification$Builder;->setLights
Landroid/app/Notification$Builder;->setOngoing
Landroid/app/Notification$Builder;->setOnlyAlertOnce
Landroid/app/Notification$Builder;->setAutoCancel
Landroid/app/Notification$Builder;->setDefaults
Landroid/app/Notification$Builder;->setContentTitle
Landroid/app/Notification$Builder;->setContentText
Landroid/app/Notification$Builder;->setContentInfo
Landroid/app/Notification$Builder;->setContentIntent
Landroid/app/Notification$Builder;->setDeleteIntent
Landroid/app/Notification$Builder;->setFullScreenIntent
Landroid/app/Notification$Builder;->setLargeIcon
Landroid/app/Notification$Builder;->setNumber
Landroid/app/Notification$Builder;->getNotification
Landroid/app/Notification$Builder;->setProgress
Landroid/app/Notification$Builder;->setSubText
Landroid/app/Notification$Builder;->setUsesChronometer
Landroid/app/Notification$Builder;->setPriority
Landroid/app/Notification$Builder;->addAction
Landroid/app/Notification$BigPictureStyle;->setBigContentTitle
Landroid/app/Notification$BigPictureStyle;->bigPicture
Landroid/app/Notification$BigPictureStyle;->bigLargeIcon
Landroid/app/Notification$BigPictureStyle;->setSummaryText
Landroid/app/Notification$BigTextStyle;->setBigContentTitle
Landroid/app/Notification$BigTextStyle;->bigText
Landroid/app/Notification$BigTextStyle;->setSummaryText
Landroid/app/Notification$InboxStyle;->setBigContentTitle
Landroid/app/Notification$InboxStyle;->setSummaryText
Ljava/util/ArrayList;->iterator
Ljava/util/Iterator;->hasNext
Ljava/util/Iterator;->next
Landroid/app/Notification$InboxStyle;->addLine
Landroid/app/Notification$Builder;->build
Landroid/content/Intent;->setAction
Landroid/app/Activity;->getPackageName
Landroid/content/Intent;->putExtra
Landroid/content/Intent;->addFlags
Landroid/content/Intent;->getStringArrayExtra
Ljava/util/ArrayList;->toArray
Ljava/lang/System;->arraycopy
Landroid/content/Intent;->getParcelableExtra
Landroid/content/Intent;->removeExtra
Landroid/content/Intent;->createChooser
Landroid/content/Intent;->getAction
Ljava/util/ArrayList;->isEmpty
Landroid/content/Intent;->putParcelableArrayListExtra
Landroid/app/Activity;->getText
Landroid/content/Intent;->hasExtra
Landroid/text/Html;->fromHtml
Landroid/content/Intent;->setType
Landroid/app/Activity;->startActivity
Landroid/app/Activity;->getIntent
Landroid/app/Activity;->getPackageManager
Landroid/content/pm/PackageManager;->getActivityIcon
Landroid/util/Log;->e
Landroid/content/pm/PackageManager;->getApplicationIcon
Landroid/content/pm/PackageManager;->getApplicationInfo
Landroid/content/pm/PackageManager;->getApplicationLabel
Landroid/content/Intent;->getStringExtra
Landroid/text/Html;->toHtml
Landroid/content/Intent;->getParcelableArrayListExtra
Landroid/content/Intent;->getCharSequenceExtra
Landroid/content/Intent;->getType
Landroid/view/Menu;->findItem
Landroid/app/Activity;->getCallingActivity
Landroid/app/Activity;->getCallingPackage
Landroid/view/MenuItem;->getActionProvider
Landroid/widget/ShareActionProvider;->setShareHistoryFileName
Landroid/widget/ShareActionProvider;->setShareIntent
Landroid/view/MenuItem;->setActionProvider
Landroid/text/Html;->escapeHtml
Landroid/content/Intent;->getComponent
Landroid/content/Intent;->resolveActivity
Landroid/app/PendingIntent;->getActivities
Landroid/content/Context;->startActivities
Landroid/content/pm/PackageManager;->resolveContentProvider
Landroid/content/pm/ProviderInfo;->loadXmlMetaData
Landroid/content/res/XmlResourceParser;->next
Landroid/content/res/XmlResourceParser;->getName
Landroid/content/res/XmlResourceParser;->getAttributeValue
Landroid/content/Context;->getFilesDir
Landroid/content/Context;->getCacheDir
Landroid/os/Environment;->getExternalStorageDirectory
Landroid/content/ContentProvider;->attachInfo
Landroid/content/pm/ProviderInfo;->exported Z
Landroid/content/pm/ProviderInfo;->grantUriPermissions Z
Landroid/content/pm/ProviderInfo;->authority Ljava/lang/String;
Ljava/io/File;->delete
Ljava/io/File;->getName
Ljava/lang/String;->lastIndexOf
Ljava/lang/String;->substring
Landroid/webkit/MimeTypeMap;->getSingleton
Landroid/webkit/MimeTypeMap;->getMimeTypeFromExtension
Landroid/os/ParcelFileDescriptor;->open
Ljava/io/File;->length
Ljava/lang/Long;->valueOf
Landroid/database/MatrixCursor;->addRow
Landroid/content/Intent;->makeMainActivity
Landroid/content/Intent;->makeRestartActivityTask
Landroid/content/Intent;->makeMainSelectorActivity
Landroid/content/Context;->getApplicationContext
Landroid/content/Context;->getMainLooper
Ljava/util/ArrayList;->clear
Landroid/content/BroadcastReceiver;->onReceive
Landroid/content/IntentFilter;->countActions
Landroid/content/IntentFilter;->getAction
Landroid/content/Context;->getContentResolver
Landroid/content/Intent;->resolveTypeIfNeeded
Landroid/content/Intent;->getData
Landroid/content/Intent;->getScheme
Landroid/content/Intent;->getCategories
Landroid/content/Intent;->getFlags
Landroid/content/IntentFilter;->match
Ljava/util/ArrayList;->remove
Ljava/util/concurrent/atomic/AtomicInteger;->getAndIncrement
Ljava/util/concurrent/ExecutionException;->getCause
Landroid/os/Message;->obj Ljava/lang/Object;
Ljava/lang/Enum;->valueOf
Ljava/util/concurrent/TimeUnit;->SECONDS Ljava/util/concurrent/TimeUnit;
Ljava/util/concurrent/Executor;->execute
Landroid/os/Message;->sendToTarget
Ljava/util/concurrent/atomic/AtomicBoolean;->get
Ljava/util/concurrent/FutureTask;->cancel
Ljava/util/concurrent/FutureTask;->get
Ljava/util/concurrent/FutureTask;->isCancelled
Landroid/content/Intent;->getIntExtra
Landroid/util/SparseArray;->get
Landroid/os/PowerManager$WakeLock;->release
Landroid/util/SparseArray;->remove
Landroid/content/Context;->startService
Landroid/content/Context;->getSystemService
Landroid/content/ComponentName;->flattenToShortString
Landroid/os/PowerManager;->newWakeLock
Landroid/os/PowerManager$WakeLock;->setReferenceCounted
Landroid/os/PowerManager$WakeLock;->acquire
Landroid/util/SparseArray;->put
Landroid/text/TextUtils;->isEmpty
Landroid/graphics/drawable/Drawable;->jumpToCurrentState
Ljava/util/WeakHashMap;->get
Ljava/util/WeakHashMap;->put
Landroid/hardware/display/DisplayManager;->getDisplay
Landroid/hardware/display/DisplayManager;->getDisplays
Landroid/content/Context;->getPackageName
Landroid/content/Intent;->setPackage
Landroid/content/IntentFilter;->addAction
Landroid/view/View;->getViewTreeObserver
Landroid/view/ViewTreeObserver;->addOnWindowAttachListener
Landroid/view/ViewTreeObserver;->addOnWindowFocusChangeListener
Landroid/view/ViewTreeObserver;->removeOnWindowAttachListener
Landroid/view/ViewTreeObserver;->removeOnWindowFocusChangeListener
Landroid/media/AudioManager;->abandonAudioFocus
Landroid/media/AudioManager;->registerMediaButtonEventReceiver
Landroid/media/AudioManager;->registerRemoteControlClient
Landroid/media/AudioManager;->unregisterRemoteControlClient
Landroid/media/AudioManager;->unregisterMediaButtonEventReceiver
Landroid/media/RemoteControlClient;->setPlaybackState
Landroid/media/RemoteControlClient;->setTransportControlFlags
Landroid/media/AudioManager;->requestAudioFocus
Landroid/content/Context;->registerReceiver
Landroid/app/PendingIntent;->getBroadcast
Landroid/media/RemoteControlClient;->setOnGetPlaybackPositionListener
Landroid/media/RemoteControlClient;->setPlaybackPositionUpdateListener
Landroid/content/Context;->unregisterReceiver
Landroid/app/PendingIntent;->cancel
Landroid/os/SystemClock;->uptimeMillis
Landroid/net/NetworkInfo;->getType
Landroid/net/ConnectivityManager;->getNetworkInfo
Landroid/net/ConnectivityManager;->getActiveNetworkInfo
Landroid/net/ConnectivityManager;->isActiveNetworkMetered
Landroid/net/TrafficStats;->clearThreadStatsTag
Landroid/net/TrafficStats;->getThreadStatsTag
Landroid/net/TrafficStats;->incrementOperationCount
Landroid/net/TrafficStats;->setThreadStatsTag
Landroid/net/TrafficStats;->tagSocket
Landroid/net/TrafficStats;->untagSocket
Ljava/util/Locale;->getDefault
Ljava/lang/Character;->getDirectionality
Ljava/lang/String;->length
Ljava/lang/String;->charAt
Ljava/lang/Character;->isLowSurrogate
Ljava/lang/Character;->codePointBefore
Ljava/lang/Character;->charCount
Ljava/lang/Character;->isHighSurrogate
Ljava/lang/Character;->codePointAt
Ljava/lang/Character;->toString
Ljava/lang/Class;->forName
Ljava/lang/Class;->getMethod
Ljava/util/Locale;->getDisplayName
Ljava/util/Locale;->equals
Ljava/util/Locale;->toString
Ljava/lang/String;->equalsIgnoreCase
Ljava/io/File;->getPath
Ljava/io/FileOutputStream;->getFD
Ljava/io/FileDescriptor;->sync
Ljava/io/FileOutputStream;->close
Ljava/io/File;->renameTo
Ljava/io/File;->exists
Ljava/io/FileInputStream;->available
Ljava/io/FileInputStream;->read
Ljava/io/FileInputStream;->close
Ljava/io/File;->getParentFile
Ljava/io/File;->mkdir
Landroid/util/Log;->d
Ljava/lang/StringBuilder;->delete
Ljava/lang/Object;->clone
Ljava/util/LinkedHashMap;->get
Ljava/util/LinkedHashMap;->put
Ljava/util/LinkedHashMap;->remove
Ljava/lang/String;->format
Ljava/util/LinkedHashMap;->isEmpty
Ljava/util/LinkedHashMap;->entrySet
Ljava/util/Set;->iterator
Ljava/util/Map$Entry;->getKey
Ljava/util/Map$Entry;->getValue
Ljava/lang/Math;->min
Ljava/lang/Math;->floor
Landroid/view/View$AccessibilityDelegate;->dispatchPopulateAccessibilityEvent
Landroid/view/View$AccessibilityDelegate;->onInitializeAccessibilityEvent
Landroid/view/View$AccessibilityDelegate;->onInitializeAccessibilityNodeInfo
Landroid/view/View$AccessibilityDelegate;->onPopulateAccessibilityEvent
Landroid/view/View$AccessibilityDelegate;->onRequestSendAccessibilityEvent
Landroid/view/View$AccessibilityDelegate;->sendAccessibilityEvent
Landroid/view/View$AccessibilityDelegate;->sendAccessibilityEventUnchecked
Landroid/view/View$AccessibilityDelegate;->getAccessibilityNodeProvider
Landroid/view/View$AccessibilityDelegate;->performAccessibilityAction
Landroid/os/Handler;->getLooper
Landroid/view/GestureDetector$OnGestureListener;->onShowPress
Landroid/view/GestureDetector$OnDoubleTapListener;->onSingleTapConfirmed
Landroid/view/Gravity;->apply
Landroid/view/Gravity;->applyDisplay
Landroid/view/Gravity;->getAbsoluteGravity
Landroid/view/KeyEvent;->getMetaState
Landroid/view/KeyEvent;->dispatch
Landroid/view/View;->getKeyDispatcherState
Landroid/view/KeyEvent;->isTracking
Landroid/view/KeyEvent;->startTracking
Landroid/view/KeyEvent;->metaStateHasModifiers
Landroid/view/KeyEvent;->metaStateHasNoModifiers
Landroid/view/KeyEvent;->normalizeMetaState
Landroid/view/ViewGroup$MarginLayoutParams;->getLayoutDirection
Landroid/view/ViewGroup$MarginLayoutParams;->getMarginEnd
Landroid/view/ViewGroup$MarginLayoutParams;->getMarginStart
Landroid/view/ViewGroup$MarginLayoutParams;->isMarginRelative
Landroid/view/ViewGroup$MarginLayoutParams;->resolveLayoutDirection
Landroid/view/ViewGroup$MarginLayoutParams;->setLayoutDirection
Landroid/view/ViewGroup$MarginLayoutParams;->setMarginEnd
Landroid/view/ViewGroup$MarginLayoutParams;->setMarginStart
Landroid/view/MenuItem;->getActionView
Landroid/view/MenuItem;->setActionView
Landroid/view/MenuItem;->setShowAsAction
Landroid/view/MenuItem;->collapseActionView
Landroid/view/MenuItem;->expandActionView
Landroid/view/MenuItem;->isActionViewExpanded
Landroid/view/MenuItem;->setOnActionExpandListener
Landroid/view/MotionEvent;->getAction
Landroid/view/MotionEvent;->findPointerIndex
Landroid/view/MotionEvent;->getPointerCount
Landroid/view/MotionEvent;->getPointerId
Landroid/view/MotionEvent;->getX
Landroid/view/MotionEvent;->getY
Landroid/database/DataSetObservable;->notifyChanged
Landroid/database/DataSetObservable;->registerObserver
Landroid/database/DataSetObservable;->unregisterObserver
Landroid/content/Context;->getResources
Landroid/content/res/Resources;->getConfiguration
Landroid/content/res/Configuration;->locale Ljava/util/Locale;
Landroid/text/method/SingleLineTransformationMethod;->getTransformation
Ljava/lang/Object;->toString
Ljava/lang/String;->toUpperCase
Landroid/widget/TextView;->getContext
Landroid/widget/TextView;->setTransformationMethod
Landroid/view/VelocityTracker;->getXVelocity
Landroid/view/VelocityTracker;->getYVelocity
Landroid/view/View;->isOpaque
Landroid/view/View;->getOverScrollMode
Landroid/view/View;->setOverScrollMode
Landroid/view/View;->getAlpha
Landroid/animation/ValueAnimator;->getFrameDelay
Landroid/view/View;->getLayerType
Landroid/view/View;->setLayerType
Landroid/view/View;->canScrollHorizontally
Landroid/view/View;->canScrollVertically
Landroid/view/View;->onInitializeAccessibilityEvent
Landroid/view/View;->onInitializeAccessibilityNodeInfo
Landroid/view/View;->onPopulateAccessibilityEvent
Landroid/view/View;->setAccessibilityDelegate
Landroid/view/View;->getAccessibilityNodeProvider
Landroid/view/View;->getImportantForAccessibility
Landroid/view/View;->getParentForAccessibility
Landroid/view/View;->hasTransientState
Landroid/view/View;->performAccessibilityAction
Landroid/view/View;->postInvalidateOnAnimation
Landroid/view/View;->postInvalidate
Landroid/view/View;->postOnAnimation
Landroid/view/View;->postOnAnimationDelayed
Landroid/view/View;->setHasTransientState
Landroid/view/View;->setImportantForAccessibility
Landroid/view/View;->getLabelFor
Landroid/view/View;->getLayoutDirection
Landroid/view/View;->setLabelFor
Landroid/view/View;->setLayerPaint
Landroid/view/View;->setLayoutDirection
Landroid/view/ViewConfiguration;->getScaledPagingTouchSlop
Landroid/view/ViewGroup;->setMotionEventSplittingEnabled
Landroid/view/ViewGroup;->onRequestSendAccessibilityEvent
Landroid/content/res/TypedArray;->getInteger
Landroid/os/Parcel;->readParcelable
Landroid/os/Parcel;->writeParcelable
Landroid/widget/Scroller;->abortAnimation
Landroid/widget/Scroller;->getCurrX
Landroid/widget/Scroller;->getCurrY
Ljava/lang/Runnable;->run
Ljava/lang/Math;->abs
Ljava/lang/Math;->max
Landroid/view/VelocityTracker;->recycle
Landroid/graphics/Rect;->set
Landroid/graphics/Rect;->left I
Landroid/graphics/Rect;->right I
Landroid/graphics/Rect;->top I
Landroid/graphics/Rect;->bottom I
Landroid/view/ViewGroup;->getLeft
Landroid/view/ViewGroup;->getRight
Landroid/view/ViewGroup;->getTop
Landroid/view/ViewGroup;->getBottom
Landroid/view/ViewGroup;->getParent
Landroid/view/VelocityTracker;->clear
Landroid/widget/Scroller;->isFinished
Landroid/widget/Scroller;->getDuration
Landroid/widget/Scroller;->timePassed
Landroid/widget/Scroller;->startScroll
Ljava/util/Collections;->sort
Landroid/view/View;->addFocusables
Landroid/view/View;->addTouchables
Landroid/view/ViewGroup;->addView
Landroid/view/FocusFinder;->getInstance
Landroid/view/FocusFinder;->findNextFocus
Landroid/view/SoundEffectConstants;->getContantForFocusDirection
Landroid/view/ViewParent;->getParent
Landroid/view/View;->requestFocus
Landroid/view/VelocityTracker;->obtain
Landroid/view/MotionEvent;->obtain
Landroid/view/VelocityTracker;->addMovement
Landroid/view/MotionEvent;->recycle
Landroid/view/View;->getScrollX
Landroid/view/View;->getScrollY
Landroid/view/ViewGroup;->checkLayoutParams
Landroid/widget/Scroller;->computeScrollOffset
Landroid/view/ViewGroup;->dispatchKeyEvent
Landroid/view/accessibility/AccessibilityEvent;->getEventType
Landroid/view/ViewGroup;->dispatchPopulateAccessibilityEvent
Landroid/view/View;->dispatchPopulateAccessibilityEvent
Ljava/lang/Math;->sin
Landroid/view/ViewGroup;->draw
Landroid/graphics/Canvas;->rotate
Landroid/graphics/Canvas;->restoreToCount
Landroid/view/ViewGroup;->drawableStateChanged
Landroid/view/VelocityTracker;->computeCurrentVelocity
Landroid/view/KeyEvent;->getAction
Landroid/view/KeyEvent;->getKeyCode
Landroid/view/ViewConfiguration;->get
Landroid/content/res/Resources;->getDisplayMetrics
Landroid/util/DisplayMetrics;->density F
Landroid/view/ViewConfiguration;->getScaledMaximumFlingVelocity
Landroid/view/ViewGroup;->onAttachedToWindow
Landroid/view/ViewGroup;->onDetachedFromWindow
Landroid/view/ViewGroup;->onDraw
Landroid/widget/Scroller;->getFinalX
Landroid/view/View;->getMeasuredWidth
Landroid/view/View;->getMeasuredHeight
Landroid/view/View;->layout
Landroid/view/View$MeasureSpec;->makeMeasureSpec
Landroid/view/View;->measure
Landroid/view/View;->offsetLeftAndRight
Landroid/view/View;->getWidth
Landroid/view/ViewGroup;->onRestoreInstanceState
Landroid/view/ViewGroup;->onSaveInstanceState
Landroid/view/ViewGroup;->onSizeChanged
Landroid/view/MotionEvent;->getEdgeFlags
Landroid/content/res/Resources;->getResourceName
Landroid/view/ViewGroup;->removeView
Ljava/lang/Boolean;->TYPE Ljava/lang/Class;
Ljava/lang/Boolean;->valueOf
Landroid/content/res/Resources;->getDrawable
Ljava/lang/Math;->round
Landroid/view/ViewGroup;->verifyDrawable
Landroid/view/ViewParent;->requestSendAccessibilityEvent
Landroid/view/accessibility/AccessibilityEvent;->appendRecord
Landroid/view/accessibility/AccessibilityEvent;->getRecord
Landroid/view/accessibility/AccessibilityEvent;->getRecordCount
Landroid/view/accessibility/AccessibilityManager;->addAccessibilityStateChangeListener
Landroid/view/accessibility/AccessibilityManager;->getEnabledAccessibilityServiceList
Landroid/view/accessibility/AccessibilityManager;->getInstalledAccessibilityServiceList
Landroid/view/accessibility/AccessibilityManager;->isTouchExplorationEnabled
Landroid/view/accessibility/AccessibilityManager;->removeAccessibilityStateChangeListener
Landroid/os/Build$VERSION;->CODENAME Ljava/lang/String;
Ljava/util/List;->size
Ljava/util/List;->get
Ljava/util/List;->add
Landroid/view/accessibility/AccessibilityNodeInfo;->addAction
Landroid/view/accessibility/AccessibilityNodeInfo;->addChild
Landroid/view/accessibility/AccessibilityNodeInfo;->findAccessibilityNodeInfosByText
Landroid/view/accessibility/AccessibilityNodeInfo;->getActions
Landroid/view/accessibility/AccessibilityNodeInfo;->getBoundsInParent
Landroid/view/accessibility/AccessibilityNodeInfo;->getBoundsInScreen
Landroid/view/accessibility/AccessibilityNodeInfo;->getChild
Landroid/view/accessibility/AccessibilityNodeInfo;->getChildCount
Landroid/view/accessibility/AccessibilityNodeInfo;->getClassName
Landroid/view/accessibility/AccessibilityNodeInfo;->getContentDescription
Landroid/view/accessibility/AccessibilityNodeInfo;->getPackageName
Landroid/view/accessibility/AccessibilityNodeInfo;->getParent
Landroid/view/accessibility/AccessibilityNodeInfo;->getText
Landroid/view/accessibility/AccessibilityNodeInfo;->getWindowId
Landroid/view/accessibility/AccessibilityNodeInfo;->isCheckable
Landroid/view/accessibility/AccessibilityNodeInfo;->isChecked
Landroid/view/accessibility/AccessibilityNodeInfo;->isClickable
Landroid/view/accessibility/AccessibilityNodeInfo;->isEnabled
Landroid/view/accessibility/AccessibilityNodeInfo;->isFocusable
Landroid/view/accessibility/AccessibilityNodeInfo;->isFocused
Landroid/view/accessibility/AccessibilityNodeInfo;->isLongClickable
Landroid/view/accessibility/AccessibilityNodeInfo;->isPassword
Landroid/view/accessibility/AccessibilityNodeInfo;->isScrollable
Landroid/view/accessibility/AccessibilityNodeInfo;->isSelected
Landroid/view/accessibility/AccessibilityNodeInfo;->obtain
Landroid/view/accessibility/AccessibilityNodeInfo;->performAction
Landroid/view/accessibility/AccessibilityNodeInfo;->recycle
Landroid/view/accessibility/AccessibilityNodeInfo;->setBoundsInParent
Landroid/view/accessibility/AccessibilityNodeInfo;->setBoundsInScreen
Landroid/view/accessibility/AccessibilityNodeInfo;->setCheckable
Landroid/view/accessibility/AccessibilityNodeInfo;->setChecked
Landroid/view/accessibility/AccessibilityNodeInfo;->setClassName
Landroid/view/accessibility/AccessibilityNodeInfo;->setClickable
Landroid/view/accessibility/AccessibilityNodeInfo;->setContentDescription
Landroid/view/accessibility/AccessibilityNodeInfo;->setEnabled
Landroid/view/accessibility/AccessibilityNodeInfo;->setFocusable
Landroid/view/accessibility/AccessibilityNodeInfo;->setFocused
Landroid/view/accessibility/AccessibilityNodeInfo;->setLongClickable
Landroid/view/accessibility/AccessibilityNodeInfo;->setPackageName
Landroid/view/accessibility/AccessibilityNodeInfo;->setParent
Landroid/view/accessibility/AccessibilityNodeInfo;->setPassword
Landroid/view/accessibility/AccessibilityNodeInfo;->setScrollable
Landroid/view/accessibility/AccessibilityNodeInfo;->setSelected
Landroid/view/accessibility/AccessibilityNodeInfo;->setSource
Landroid/view/accessibility/AccessibilityNodeInfo;->setText
Landroid/view/accessibility/AccessibilityNodeInfo;->findFocus
Landroid/view/accessibility/AccessibilityNodeInfo;->focusSearch
Landroid/view/accessibility/AccessibilityNodeInfo;->getMovementGranularities
Landroid/view/accessibility/AccessibilityNodeInfo;->isAccessibilityFocused
Landroid/view/accessibility/AccessibilityNodeInfo;->isVisibleToUser
Landroid/view/accessibility/AccessibilityNodeInfo;->setAccessibilityFocused
Landroid/view/accessibility/AccessibilityNodeInfo;->setMovementGranularities
Landroid/view/accessibility/AccessibilityNodeInfo;->setVisibleToUser
Landroid/view/accessibility/AccessibilityNodeInfo;->getViewIdResourceName
Landroid/view/accessibility/AccessibilityNodeInfo;->setViewIdResourceName
Landroid/view/accessibility/AccessibilityRecord;->getAddedCount
Landroid/view/accessibility/AccessibilityRecord;->getBeforeText
Landroid/view/accessibility/AccessibilityRecord;->getClassName
Landroid/view/accessibility/AccessibilityRecord;->getContentDescription
Landroid/view/accessibility/AccessibilityRecord;->getCurrentItemIndex
Landroid/view/accessibility/AccessibilityRecord;->getFromIndex
Landroid/view/accessibility/AccessibilityRecord;->getItemCount
Landroid/view/accessibility/AccessibilityRecord;->getParcelableData
Landroid/view/accessibility/AccessibilityRecord;->getRemovedCount
Landroid/view/accessibility/AccessibilityRecord;->getScrollX
Landroid/view/accessibility/AccessibilityRecord;->getScrollY
Landroid/view/accessibility/AccessibilityRecord;->getSource
Landroid/view/accessibility/AccessibilityRecord;->getText
Landroid/view/accessibility/AccessibilityRecord;->getToIndex
Landroid/view/accessibility/AccessibilityRecord;->getWindowId
Landroid/view/accessibility/AccessibilityRecord;->isChecked
Landroid/view/accessibility/AccessibilityRecord;->isEnabled
Landroid/view/accessibility/AccessibilityRecord;->isFullScreen
Landroid/view/accessibility/AccessibilityRecord;->isPassword
Landroid/view/accessibility/AccessibilityRecord;->isScrollable
Landroid/view/accessibility/AccessibilityRecord;->obtain
Landroid/view/accessibility/AccessibilityRecord;->recycle
Landroid/view/accessibility/AccessibilityRecord;->setAddedCount
Landroid/view/accessibility/AccessibilityRecord;->setBeforeText
Landroid/view/accessibility/AccessibilityRecord;->setChecked
Landroid/view/accessibility/AccessibilityRecord;->setClassName
Landroid/view/accessibility/AccessibilityRecord;->setContentDescription
Landroid/view/accessibility/AccessibilityRecord;->setCurrentItemIndex
Landroid/view/accessibility/AccessibilityRecord;->setEnabled
Landroid/view/accessibility/AccessibilityRecord;->setFromIndex
Landroid/view/accessibility/AccessibilityRecord;->setFullScreen
Landroid/view/accessibility/AccessibilityRecord;->setItemCount
Landroid/view/accessibility/AccessibilityRecord;->setParcelableData
Landroid/view/accessibility/AccessibilityRecord;->setPassword
Landroid/view/accessibility/AccessibilityRecord;->setRemovedCount
Landroid/view/accessibility/AccessibilityRecord;->setScrollX
Landroid/view/accessibility/AccessibilityRecord;->setScrollY
Landroid/view/accessibility/AccessibilityRecord;->setScrollable
Landroid/view/accessibility/AccessibilityRecord;->setSource
Landroid/view/accessibility/AccessibilityRecord;->setToIndex
Landroid/view/accessibility/AccessibilityRecord;->getMaxScrollX
Landroid/view/accessibility/AccessibilityRecord;->getMaxScrollY
Landroid/view/accessibility/AccessibilityRecord;->setMaxScrollX
Landroid/view/accessibility/AccessibilityRecord;->setMaxScrollY
Landroid/database/Cursor;->getCount
Landroid/widget/Filter$FilterResults;->count I
Landroid/widget/Filter$FilterResults;->values Ljava/lang/Object;
Landroid/content/res/TypedArray;->getInt
Landroid/view/View;->getBackground
Landroid/view/View;->dispatchTouchEvent
Landroid/view/View;->sendAccessibilityEvent
Landroid/view/View;->getHeight
Landroid/graphics/Canvas;->clipRect
Landroid/view/ViewGroup;->drawChild
Landroid/graphics/Paint;->setColor
Landroid/graphics/Canvas;->drawRect
Landroid/view/ViewGroup;->onKeyDown
Landroid/view/ViewGroup;->onKeyUp
Landroid/view/View;->setVisibility
Landroid/view/View$MeasureSpec;->getMode
Landroid/view/View$MeasureSpec;->getSize
Landroid/view/ViewGroup;->requestDisallowInterceptTouchEvent
Landroid/view/ViewGroup;->requestLayout
Landroid/widget/EdgeEffect;->draw
Landroid/widget/EdgeEffect;->finish
Landroid/widget/EdgeEffect;->isFinished
Landroid/widget/EdgeEffect;->onAbsorb
Landroid/widget/EdgeEffect;->onPull
Landroid/widget/EdgeEffect;->onRelease
Landroid/widget/EdgeEffect;->setSize
Landroid/widget/OverScroller;->abortAnimation
Landroid/widget/OverScroller;->computeScrollOffset
Landroid/widget/OverScroller;->fling
Landroid/widget/OverScroller;->getCurrX
Landroid/widget/OverScroller;->getCurrY
Landroid/widget/OverScroller;->getFinalX
Landroid/widget/OverScroller;->getFinalY
Landroid/widget/OverScroller;->isFinished
Landroid/widget/OverScroller;->isOverScrolled
Landroid/widget/OverScroller;->notifyHorizontalEdgeReached
Landroid/widget/OverScroller;->notifyVerticalEdgeReached
Landroid/widget/OverScroller;->startScroll
Landroid/widget/OverScroller;->getCurrVelocity
Landroid/widget/SearchView;->getQuery
Landroid/widget/SearchView;->isIconified
Landroid/widget/SearchView;->isQueryRefinementEnabled
Landroid/widget/SearchView;->isSubmitButtonEnabled
Landroid/widget/SearchView;->setIconified
Landroid/widget/SearchView;->setMaxWidth
Landroid/widget/SearchView;->setOnCloseListener
Landroid/widget/SearchView;->setOnQueryTextListener
Landroid/widget/SearchView;->setQuery
Landroid/widget/SearchView;->setQueryHint
Landroid/widget/SearchView;->setQueryRefinementEnabled
Landroid/widget/SearchView;->getContext
Landroid/app/SearchManager;->getSearchableInfo
Landroid/widget/SearchView;->setSearchableInfo
Landroid/widget/SearchView;->setSubmitButtonEnabled
Landroid/widget/SearchView;->onActionViewCollapsed
Landroid/widget/SearchView;->setImeOptions
Landroid/widget/SearchView;->setInputType
Landroid/content/res/TypedArray;->getFloat
Landroid/graphics/PorterDuff$Mode;->SRC_OVER Landroid/graphics/PorterDuff$Mode;
Landroid/graphics/Paint;->setColorFilter
Landroid/graphics/Canvas;->getClipBounds
Landroid/view/View;->isDrawingCacheEnabled
Landroid/view/View;->setDrawingCacheEnabled
Landroid/view/View;->getDrawingCache
Landroid/graphics/Canvas;->drawBitmap
Landroid/view/ViewGroup;->onInterceptTouchEvent
Landroid/view/ViewGroup;->onTouchEvent
Landroid/view/ViewGroup;->requestChildFocus
Landroid/view/ViewConfiguration;->getScaledTouchSlop
Landroid/view/ViewConfiguration;->getScaledMinimumFlingVelocity
Ljava/util/Arrays;->fill
Landroid/view/ViewGroup;->getWidth
Landroid/view/ViewGroup;->getContext
Landroid/view/View;->offsetTopAndBottom
Landroid/view/ViewGroup;->post
Landroid/app/ProgressDialog;->isShowing
Landroid/app/ProgressDialog;->dismiss
Landroid/webkit/CookieManager;->getInstance
Ljava/net/URL;->getHost
Landroid/webkit/CookieManager;->getCookie
Ljava/net/URL;->openConnection
Ljava/net/HttpURLConnection;->setRequestProperty
Ljava/net/HttpURLConnection;->setRequestMethod
Ljava/net/HttpURLConnection;->connect
Ljava/io/File;->getAbsolutePath
Ljava/net/HttpURLConnection;->getInputStream
Ljava/net/HttpURLConnection;->getContentLength
Ljava/io/InputStream;->read
Ljava/io/FileOutputStream;->write
Ljava/net/MalformedURLException;->printStackTrace
Ljava/io/InputStream;->close
Ljava/io/IOException;->printStackTrace
Landroid/os/AsyncTask;->onCancelled
Landroid/os/AsyncTask;->onPostExecute
Landroid/app/ProgressDialog;->setMessage
Landroid/app/ProgressDialog;->setIndeterminate
Landroid/app/ProgressDialog;->setMax
Landroid/app/ProgressDialog;->setProgressStyle
Landroid/app/ProgressDialog;->setCancelable
Landroid/app/ProgressDialog;->show
Landroid/os/AsyncTask;->onProgressUpdate
Ljava/lang/Integer;->intValue
Landroid/app/ProgressDialog;->setProgress
Landroid/webkit/WebView;->getHitTestResult
Landroid/webkit/WebView$HitTestResult;->getExtra
Landroid/webkit/WebView$HitTestResult;->getType
Landroid/util/Log;->i
Landroid/content/DialogInterface;->dismiss
Landroid/webkit/WebView;->loadUrl
Ljava/lang/String;->toLowerCase
Ljava/lang/String;->contains
Landroid/widget/ProgressBar;->setProgress
Landroid/webkit/GeolocationPermissions$Callback;->invoke
Landroid/webkit/ConsoleMessage;->message
Landroid/webkit/WebChromeClient;->onConsoleMessage
Landroid/webkit/WebChromeClient;->onCreateWindow
Landroid/app/AlertDialog$Builder;->setTitle
Landroid/app/AlertDialog$Builder;->setMessage
Landroid/app/AlertDialog$Builder;->setCancelable
Landroid/app/AlertDialog$Builder;->setPositiveButton
Landroid/app/AlertDialog$Builder;->setNegativeButton
Landroid/app/AlertDialog$Builder;->create
Landroid/app/AlertDialog;->show
Landroid/widget/ProgressBar;->setVisibility
Landroid/webkit/WebViewClient;->onLoadResource
Landroid/webkit/WebView;->getUrl
Landroid/net/Uri;->parse
Landroid/app/DownloadManager$Request;->allowScanningByMediaScanner
Landroid/app/DownloadManager$Request;->addRequestHeader
Landroid/app/DownloadManager$Request;->setNotificationVisibility
Landroid/os/Environment;->DIRECTORY_DOWNLOADS Ljava/lang/String;
Landroid/app/DownloadManager$Request;->setDestinationInExternalPublicDir
Landroid/app/DownloadManager;->enqueue
Landroid/widget/Toast;->makeText
Landroid/widget/Toast;->show
Landroid/webkit/WebViewClient;->onPageFinished
Landroid/webkit/WebViewClient;->onPageStarted
Landroid/webkit/WebViewClient;->onReceivedError
Ljava/lang/String;->startsWith
Ljava/lang/String;->replace
Landroid/telephony/TelephonyManager;->getLine1Number
Landroid/telephony/TelephonyManager;->getPhoneType
Landroid/content/Intent;->setData
Landroid/webkit/MimeTypeMap;->getFileExtensionFromUrl
Landroid/net/Uri;->fromFile
Landroid/content/Intent;->setDataAndType
Landroid/webkit/CookieManager;->setAcceptCookie
Landroid/webkit/WebView;->setWebViewClient
Landroid/webkit/WebView;->setWebChromeClient
Landroid/webkit/WebView;->setDownloadListener
Landroid/webkit/WebView;->getSettings
Landroid/webkit/WebSettings;->setJavaScriptCanOpenWindowsAutomatically
Landroid/webkit/WebSettings;->setAllowFileAccess
Landroid/webkit/WebSettings;->setJavaScriptEnabled
Landroid/webkit/WebSettings;->setSavePassword
Landroid/webkit/WebSettings;->setSaveFormData
Landroid/webkit/WebSettings;->setDomStorageEnabled
Landroid/webkit/WebSettings;->setAppCacheEnabled
Landroid/webkit/WebSettings;->setDatabaseEnabled
Ljava/util/Locale;->getISO3Language
Landroid/webkit/WebView;->setOnTouchListener
Landroid/webkit/WebView;->addJavascriptInterface
Landroid/app/Activity;->getSystemService
Landroid/webkit/WebView;->createPrintDocumentAdapter
Landroid/app/Activity;->getString
Landroid/print/PrintAttributes$Builder;->build
Landroid/print/PrintManager;->print
Landroid/webkit/WebView;->post
Landroid/app/Activity;->getResources
Landroid/view/MenuItem;->getItemId
Landroid/app/Activity;->finish
Landroid/app/Dialog;->dismiss
Landroid/app/Dialog;->getContext
Landroid/app/Dialog;->getWindow
Landroid/view/Window;->addFlags
Landroid/app/Dialog;->requestWindowFeature
Landroid/app/Dialog;->setContentView
Landroid/app/Dialog;->setOwnerActivity
Landroid/app/Dialog;->setCancelable
Landroid/app/Dialog;->setOnCancelListener
Landroid/app/Dialog;->setOnDismissListener
Landroid/os/Bundle;->getBundle
Landroid/app/Dialog;->onRestoreInstanceState
Landroid/os/Bundle;->getInt
Landroid/os/Bundle;->getBoolean
Landroid/app/Dialog;->onSaveInstanceState
Landroid/os/Bundle;->putBundle
Landroid/os/Bundle;->putInt
Landroid/os/Bundle;->putBoolean
Landroid/app/Dialog;->show
Landroid/app/Dialog;->hide
Landroid/view/View;->findViewById
Landroid/view/animation/AlphaAnimation;->setInterpolator
Landroid/view/animation/AlphaAnimation;->setDuration
Landroid/view/animation/ScaleAnimation;->setInterpolator
Landroid/view/animation/ScaleAnimation;->setDuration
Landroid/view/animation/AnimationSet;->addAnimation
Ljava/lang/RuntimeException;->getMessage
Ljava/util/ArrayList;->contains
Ljava/util/ArrayList;->set
Ljava/util/Arrays;->toString
Landroid/os/Handler;->removeCallbacks
Landroid/os/Handler;->post
Landroid/os/Looper;->myLooper
Landroid/view/View;->startAnimation
Landroid/view/animation/AnimationUtils;->loadAnimation
Landroid/view/Window;->getAttributes
Landroid/view/WindowManager$LayoutParams;->windowAnimations I
Landroid/os/Bundle;->getSparseParcelableArray
Landroid/view/View;->clearAnimation
Landroid/view/animation/Animation;->setAnimationListener
Landroid/os/Bundle;->isEmpty
Landroid/os/Bundle;->putSparseParcelableArray
Landroid/view/View;->saveHierarchyState
Landroid/util/SparseArray;->size
Landroid/util/SparseArray;->clear
Landroid/view/ViewGroup;->getId
Landroid/os/Bundle;->getParcelableArray
Landroid/os/Bundle;->keySet
Ljava/lang/Iterable;->iterator
Ljava/lang/Integer;->parseInt
Landroid/os/Bundle;->putParcelableArray
Landroid/widget/ListView;->setOnItemClickListener
Landroid/widget/TextView;->setVisibility
Landroid/widget/ListView;->setEmptyView
Landroid/widget/TextView;->setText
Landroid/widget/ListView;->getSelectedItemId
Landroid/widget/ListView;->getSelectedItemPosition
Landroid/widget/LinearLayout;->setId
Landroid/widget/LinearLayout;->setVisibility
Landroid/widget/LinearLayout;->setGravity
Landroid/widget/FrameLayout;->addView
Landroid/widget/TextView;->setId
Landroid/widget/TextView;->setGravity
Landroid/widget/ListView;->setId
Landroid/widget/ListView;->setDrawSelectorOnTop
Landroid/widget/FrameLayout;->setLayoutParams
Landroid/widget/ListView;->setAdapter
Landroid/widget/ListView;->setSelection
Ljava/lang/Class;->isMemberClass
Ljava/lang/Class;->getModifiers
Ljava/lang/reflect/Modifier;->isStatic
Ljava/lang/RuntimeException;->fillInStackTrace
Landroid/content/pm/ActivityInfo;->metaData Landroid/os/Bundle;
Landroid/os/Bundle;->getString
Landroid/app/Notification;->setLatestEventInfo
Ljava/lang/CharSequence;->charAt
Landroid/view/MenuItem;->setIntent
Ljava/lang/CharSequence;->length
Landroid/app/PendingIntent;->getActivity
Ljava/util/concurrent/CountDownLatch;->countDown
Landroid/os/Handler;->postAtTime
Ljava/util/concurrent/CountDownLatch;->await
Ljava/io/File;->getCanonicalFile
Landroid/net/Uri;->getEncodedPath
Ljava/lang/String;->indexOf
Landroid/net/Uri;->decode
Ljava/io/File;->getCanonicalPath
Ljava/util/HashMap;->entrySet
Ljava/lang/String;->endsWith
Landroid/net/Uri;->encode
Landroid/net/Uri$Builder;->scheme
Landroid/net/Uri$Builder;->authority
Landroid/net/Uri$Builder;->encodedPath
Landroid/net/Uri$Builder;->build
Landroid/content/Intent;->addCategory
Ljava/util/concurrent/atomic/AtomicBoolean;->set
Landroid/os/Process;->setThreadPriority
Landroid/view/WindowManager;->getDefaultDisplay
Landroid/view/Display;->getDisplayId
Landroid/app/Activity;->getWindow
Ljava/lang/ThreadLocal;->get
Ljava/nio/CharBuffer;->wrap
Landroid/view/ViewConfiguration;->getLongPressTimeout
Landroid/view/ViewConfiguration;->getTapTimeout
Landroid/view/ViewConfiguration;->getDoubleTapTimeout
Landroid/view/GestureDetector$OnGestureListener;->onLongPress
Landroid/view/ViewConfiguration;->getScaledDoubleTapSlop
Landroid/view/MotionEvent;->getEventTime
Landroid/view/GestureDetector$OnDoubleTapListener;->onDoubleTap
Landroid/view/GestureDetector$OnDoubleTapListener;->onDoubleTapEvent
Landroid/view/MotionEvent;->getDownTime
Landroid/os/Handler;->sendEmptyMessageAtTime
Landroid/view/GestureDetector$OnGestureListener;->onDown
Landroid/os/Handler;->sendEmptyMessageDelayed
Landroid/view/GestureDetector$OnGestureListener;->onScroll
Landroid/view/GestureDetector$OnGestureListener;->onSingleTapUp
Landroid/view/GestureDetector$OnGestureListener;->onFling
Landroid/view/GestureDetector;->isLongpressEnabled
Landroid/view/GestureDetector;->onTouchEvent
Landroid/view/GestureDetector;->setIsLongpressEnabled
Landroid/view/GestureDetector;->setOnDoubleTapListener
Landroid/view/ViewGroup$MarginLayoutParams;->rightMargin I
Landroid/view/ViewGroup$MarginLayoutParams;->leftMargin I
Landroid/widget/TextView;->setSingleLine
Landroid/widget/TextView;->setTextAppearance
Landroid/content/res/TypedArray;->getDimensionPixelSize
Landroid/content/res/TypedArray;->hasValue
Landroid/content/res/TypedArray;->getColor
Landroid/widget/TextView;->setTextColor
Landroid/widget/TextView;->getTextColors
Landroid/content/res/ColorStateList;->getDefaultColor
Landroid/text/TextUtils$TruncateAt;->END Landroid/text/TextUtils$TruncateAt;
Landroid/widget/TextView;->setEllipsize
Landroid/content/res/TypedArray;->getBoolean
Ljava/lang/ref/WeakReference;->get
Landroid/widget/TextView;->measure
Landroid/widget/TextView;->getMeasuredHeight
Landroid/widget/TextView;->setTextSize
Landroid/widget/TextView;->getMeasuredWidth
Landroid/widget/TextView;->getBaseline
Landroid/widget/TextView;->layout
Landroid/view/View;->postInvalidateDelayed
Landroid/view/View;->postDelayed
Landroid/view/accessibility/AccessibilityEvent;->setClassName
Landroid/view/accessibility/AccessibilityManager;->sendAccessibilityEvent
Ljava/util/Collections;->emptyList
Landroid/database/Cursor;->close
Landroid/database/Cursor;->moveToPosition
Landroid/database/Cursor;->getLong
Landroid/database/Cursor;->getColumnIndexOrThrow
Landroid/database/Cursor;->registerContentObserver
Landroid/database/Cursor;->registerDataSetObserver
Landroid/database/Cursor;->isClosed
Landroid/database/Cursor;->requery
Landroid/widget/FilterQueryProvider;->runQuery
Landroid/database/Cursor;->unregisterContentObserver
Landroid/database/Cursor;->unregisterDataSetObserver
Landroid/view/View;->invalidate
Landroid/view/accessibility/AccessibilityEvent;->obtain
Landroid/view/accessibility/AccessibilityEvent;->setEnabled
Landroid/view/accessibility/AccessibilityEvent;->getText
Ljava/util/List;->isEmpty
Landroid/view/accessibility/AccessibilityEvent;->getContentDescription
Landroid/view/accessibility/AccessibilityEvent;->setPackageName
Landroid/graphics/Rect;->isEmpty
Landroid/view/View;->getLocationOnScreen
Landroid/graphics/Rect;->offset
Ljava/util/LinkedList;->iterator
Landroid/view/View;->getWindowVisibility
Landroid/view/View;->getLocalVisibleRect
Landroid/graphics/Rect;->intersect
Landroid/view/accessibility/AccessibilityManager;->isEnabled
Landroid/widget/Scroller;->fling
Landroid/widget/Scroller;->getFinalY
Landroid/view/MenuItem;->hasSubMenu
Landroid/content/ContentResolver;->query
Landroid/widget/TextView;->setFocusable
Landroid/widget/TextView;->setOnClickListener
Landroid/widget/TextView;->getLeft
Landroid/widget/TextView;->getRight
Landroid/content/res/Resources;->getColor
Landroid/graphics/Rect;->union
Landroid/view/LayoutInflater;->inflate
Ljava/lang/Class;->getDeclaredField
Ljava/lang/reflect/Field;->setAccessible
Ljava/lang/reflect/Field;->setBoolean
Landroid/database/Cursor;->getString
Landroid/widget/ImageView;->setImageResource
Landroid/widget/ImageView;->setImageURI
android.permission.READ_PHONE_STATE
android.permission.ACCESS_NETWORK_STATE
android.permission.ACCESS_FINE_LOCATION
android.permission.WRITE_EXTERNAL_STORAGE
android.permission.READ_EXTERNAL_STORAGE
android.permission.INTERNET
