Ljava/lang/StringBuilder;->append
Ljava/lang/StringBuilder;->toString
Ljava/io/PrintWriter;->print
Ljava/io/PrintWriter;->println
Landroid/os/Parcel;->createIntArray
Landroid/os/Parcel;->readInt
Landroid/os/Parcel;->readString
Landroid/text/TextUtils;->CHAR_SEQUENCE_CREATOR Landroid/os/Parcelable$Creator;
Landroid/os/Parcelable$Creator;->createFromParcel
Landroid/os/Parcel;->createStringArrayList
Ljava/util/ArrayList;->size
Ljava/util/ArrayList;->get
Landroid/util/Log;->v
Ljava/util/ArrayList;->add
Landroid/os/Parcel;->writeIntArray
Landroid/os/Parcel;->writeInt
Landroid/os/Parcel;->writeString
Landroid/text/TextUtils;->writeToParcel
Landroid/os/Parcel;->writeStringList
Landroid/os/Parcel;->createTypedArray
Landroid/os/Parcel;->writeTypedArray
Landroid/os/Parcel;->readBundle
Ljava/lang/Object;->getClass
Ljava/lang/Class;->getName
Landroid/content/Context;->getClassLoader
Landroid/os/Bundle;->setClassLoader
Landroid/os/Parcel;->writeBundle
Landroid/os/Build$VERSION;->SDK_INT I
Landroid/app/Activity;->finish
Landroid/view/View;->post
Landroid/view/animation/Animation$AnimationListener;->onAnimationEnd
Landroid/view/animation/Animation$AnimationListener;->onAnimationRepeat
Landroid/view/animation/Animation$AnimationListener;->onAnimationStart
Landroid/transition/Transition;->clone
Ljava/util/Map;->values
Ljava/util/ArrayList;->removeAll
Ljava/util/ArrayList;->isEmpty
Landroid/transition/TransitionSet;->addTransition
Landroid/transition/TransitionSet;->setOrdering
Landroid/view/View;->getTransitionName
Landroid/transition/Transition;->setEpicenterCallback
Landroid/view/View;->getViewTreeObserver
Landroid/view/ViewTreeObserver;->addOnPreDrawListener
Landroid/transition/TransitionManager;->beginDelayedTransition
Ljava/util/ArrayList;->clear
Ljava/util/ArrayList;->addAll
Landroid/transition/TransitionSet;->getTargets
Ljava/util/List;->clear
Landroid/transition/Transition;->excludeTarget
Landroid/transition/Transition;->addTarget
Landroid/transition/TransitionSet;->getTransitionCount
Landroid/transition/TransitionSet;->getTransitionAt
Landroid/transition/Transition;->getTargets
Ljava/util/List;->size
Ljava/util/List;->containsAll
Landroid/transition/Transition;->removeTarget
Ljava/util/List;->add
Ljava/util/List;->get
Landroid/view/ViewGroup;->getChildCount
Landroid/view/ViewGroup;->getChildAt
Landroid/view/View;->getVisibility
Ljava/util/Map;->put
Landroid/transition/Transition;->getTargetIds
Landroid/transition/Transition;->getTargetNames
Landroid/transition/Transition;->getTargetTypes
Ljava/util/List;->isEmpty
Landroid/view/ViewGroup;->isTransitionGroup
Landroid/view/View;->getLocationOnScreen
Landroid/view/View;->getWidth
Landroid/view/View;->getHeight
Landroid/graphics/Rect;->set
Landroid/view/ViewTreeObserver;->removeOnPreDrawListener
Ljava/util/Map;->isEmpty
Ljava/util/Map;->keySet
Ljava/util/Set;->retainAll
Ljava/util/Map;->entrySet
Ljava/util/Set;->iterator
Ljava/util/Iterator;->hasNext
Ljava/util/Iterator;->next
Ljava/util/Map$Entry;->getValue
Ljava/util/Map;->get
Ljava/util/Map$Entry;->getKey
Landroid/view/View;->setTransitionName
Landroid/os/IBinder;->queryLocalInterface
Landroid/os/Binder;->onTransact
Landroid/os/Parcel;->enforceInterface
Landroid/app/Notification;->CREATOR Landroid/os/Parcelable$Creator;
Landroid/os/Parcel;->obtain
Landroid/os/Parcel;->writeInterfaceToken
Landroid/os/IBinder;->transact
Landroid/os/Parcel;->recycle
Landroid/app/Notification;->writeToParcel
Ljava/lang/RuntimeException;->fillInStackTrace
Landroid/util/Log;->w
Ljava/lang/System;->identityHashCode
Ljava/lang/Integer;->toHexString
Ljava/lang/Class;->isMemberClass
Ljava/lang/Class;->getModifiers
Ljava/lang/reflect/Modifier;->isStatic
Landroid/view/View;->getContext
Landroid/view/View;->getLayoutParams
Landroid/view/View;->setLayoutParams
Ljava/util/ArrayList;->iterator
Landroid/app/Activity;->finishAfterTransition
Ljava/lang/System;->currentTimeMillis
Landroid/app/Notification;->when J
Landroid/app/Notification;->audioStreamType I
Landroid/app/Notification;->flags I
Landroid/app/Notification;->icon I
Landroid/app/Notification;->sound Landroid/net/Uri;
Landroid/app/Notification;->contentView Landroid/widget/RemoteViews;
Landroid/app/Notification;->vibrate [J
Landroid/app/Notification$Action$Builder;->addRemoteInput
Landroid/app/Notification$Action$Builder;->addExtras
Landroid/app/Notification$Action$Builder;->build
Landroid/app/Notification$Builder;->addAction
Landroid/app/Notification$Builder;->setWhen
Landroid/app/Notification$Builder;->setShowWhen
Landroid/app/Notification;->iconLevel I
Landroid/app/Notification$Builder;->setSmallIcon
Landroid/app/Notification$Builder;->setContent
Landroid/app/Notification;->tickerText Ljava/lang/CharSequence;
Landroid/app/Notification$Builder;->setTicker
Landroid/app/Notification$Builder;->setSound
Landroid/app/Notification$Builder;->setVibrate
Landroid/app/Notification;->ledARGB I
Landroid/app/Notification;->ledOnMS I
Landroid/app/Notification;->ledOffMS I
Landroid/app/Notification$Builder;->setLights
Landroid/app/Notification$Builder;->setOngoing
Landroid/app/Notification$Builder;->setOnlyAlertOnce
Landroid/app/Notification$Builder;->setAutoCancel
Landroid/app/Notification;->defaults I
Landroid/app/Notification$Builder;->setDefaults
Landroid/app/Notification$Builder;->setContentTitle
Landroid/app/Notification$Builder;->setContentText
Landroid/app/Notification$Builder;->setSubText
Landroid/app/Notification$Builder;->setContentInfo
Landroid/app/Notification$Builder;->setContentIntent
Landroid/app/Notification;->deleteIntent Landroid/app/PendingIntent;
Landroid/app/Notification$Builder;->setDeleteIntent
Landroid/app/Notification$Builder;->setFullScreenIntent
Landroid/app/Notification$Builder;->setLargeIcon
Landroid/app/Notification$Builder;->setNumber
Landroid/app/Notification$Builder;->setUsesChronometer
Landroid/app/Notification$Builder;->setPriority
Landroid/app/Notification$Builder;->setProgress
Landroid/app/Notification$Builder;->setLocalOnly
Landroid/app/Notification$Builder;->setGroup
Landroid/app/Notification$Builder;->setGroupSummary
Landroid/app/Notification$Builder;->setSortKey
Landroid/os/Bundle;->putAll
Ljava/util/ArrayList;->toArray
Landroid/os/Bundle;->putStringArray
Landroid/app/Notification$Builder;->setExtras
Landroid/app/Notification$Builder;->build
Landroid/app/Notification$Builder;->setCategory
Landroid/app/Notification$Builder;->setColor
Landroid/app/Notification$Builder;->setVisibility
Landroid/app/Notification$Builder;->setPublicVersion
Landroid/app/Notification$Builder;->addPerson
Landroid/app/Notification;->setLatestEventInfo
Landroid/app/Notification;->fullScreenIntent Landroid/app/PendingIntent;
Landroid/app/Notification$Builder;->getNotification
Landroid/app/Activity;->invalidateOptionsMenu
Landroid/os/Bundle;->putParcelableArray
Ljava/lang/Class;->getDeclaredField
Ljava/lang/reflect/Field;->getType
Ljava/lang/Class;->isAssignableFrom
Landroid/util/Log;->e
Ljava/lang/reflect/Field;->setAccessible
Ljava/lang/reflect/Field;->get
Ljava/lang/reflect/Field;->set
Landroid/util/SparseArray;->put
Landroid/app/Notification$BigPictureStyle;->setBigContentTitle
Landroid/app/Notification$BigPictureStyle;->bigPicture
Landroid/app/Notification$BigPictureStyle;->bigLargeIcon
Landroid/app/Notification$BigPictureStyle;->setSummaryText
Landroid/app/Notification$BigTextStyle;->setBigContentTitle
Landroid/app/Notification$BigTextStyle;->bigText
Landroid/app/Notification$BigTextStyle;->setSummaryText
Landroid/app/Notification$InboxStyle;->setBigContentTitle
Landroid/app/Notification$InboxStyle;->setSummaryText
Landroid/app/Notification$InboxStyle;->addLine
Landroid/os/Bundle;->putBoolean
Landroid/os/Bundle;->putString
Landroid/os/Bundle;->keySet
Landroid/os/Bundle;->containsKey
Landroid/os/Bundle;->remove
Landroid/os/Bundle;->putSparseParcelableArray
Landroid/app/Notification;->extras Landroid/os/Bundle;
Landroid/content/Context;->getSystemService
Landroid/content/Context;->getApplicationContext
Landroid/os/Bundle;->getBoolean
Landroid/content/Context;->getContentResolver
Landroid/provider/Settings$Secure;->getString
Ljava/lang/String;->equals
Ljava/lang/String;->split
Landroid/content/ComponentName;->unflattenFromString
Landroid/content/ComponentName;->getPackageName
Ljava/util/Set;->add
Landroid/app/NotificationManager;->cancelAll
Landroid/content/Context;->getPackageName
Landroid/app/NotificationManager;->cancel
Landroid/app/NotificationManager;->notify
Landroid/os/HandlerThread;->start
Landroid/os/HandlerThread;->getLooper
Ljava/util/Set;->equals
Landroid/content/Context;->getPackageManager
Landroid/content/Intent;->setAction
Landroid/content/pm/PackageManager;->queryIntentServices
Ljava/util/List;->iterator
Landroid/content/pm/ResolveInfo;->serviceInfo Landroid/content/pm/ServiceInfo;
Landroid/content/pm/ServiceInfo;->packageName Ljava/lang/String;
Ljava/util/Set;->contains
Landroid/content/pm/ServiceInfo;->name Ljava/lang/String;
Landroid/content/pm/ServiceInfo;->permission Ljava/lang/String;
Ljava/util/Map;->containsKey
Landroid/util/Log;->isLoggable
Landroid/util/Log;->d
Ljava/util/Iterator;->remove
Landroid/content/Intent;->setComponent
Landroid/content/Context;->bindService
Landroid/content/Context;->unbindService
Ljava/util/Collection;->iterator
Ljava/util/LinkedList;->add
Landroid/os/Handler;->hasMessages
Ljava/util/LinkedList;->size
Ljava/util/LinkedList;->clear
Landroid/os/Handler;->obtainMessage
Landroid/os/Handler;->sendMessageDelayed
Ljava/util/LinkedList;->isEmpty
Ljava/util/LinkedList;->remove
Ljava/util/LinkedList;->peek
Landroid/os/Message;->sendToTarget
Landroid/os/Message;->what I
Landroid/os/Message;->obj Ljava/lang/Object;
Landroid/app/RemoteInput$Builder;->setLabel
Landroid/app/RemoteInput$Builder;->setChoices
Landroid/app/RemoteInput$Builder;->setAllowFreeFormInput
Landroid/app/RemoteInput$Builder;->addExtras
Landroid/app/RemoteInput$Builder;->build
Landroid/util/SparseArray;->size
Landroid/util/SparseArray;->keyAt
Landroid/util/SparseArray;->get
Ljava/util/ArrayList;->contains
Ljava/util/ArrayList;->remove
Landroid/util/SparseArray;->valueAt
Landroid/util/SparseArray;->remove
Landroid/os/Bundle;->putCharSequence
Landroid/os/Bundle;->putCharSequenceArray
Landroid/os/Bundle;->putBundle
Landroid/view/LayoutInflater;->getFactory
Landroid/view/LayoutInflater;->setFactory
Landroid/app/Activity;->onCreate
Landroid/app/Activity;->onCreateView
Ljava/lang/ClassLoader;->loadClass
Ljava/lang/Class;->newInstance
Ljava/lang/Class;->getClassLoader
Landroid/view/View;->restoreHierarchyState
Landroid/content/Context;->getResources
Ljava/lang/Object;->equals
Landroid/os/Bundle;->getParcelable
Ljava/lang/Object;->hashCode
Landroid/os/Bundle;->putParcelable
Ljava/lang/Boolean;->booleanValue
Landroid/view/View;->findViewById
Landroid/view/View;->isFocusable
Landroid/view/View;->isEnabled
Landroid/view/View;->willNotDraw
Landroid/view/View;->isHorizontalScrollBarEnabled
Landroid/view/View;->isVerticalScrollBarEnabled
Landroid/view/View;->isClickable
Landroid/view/View;->isLongClickable
Landroid/view/View;->isFocused
Landroid/view/View;->isSelected
Landroid/view/View;->isPressed
Landroid/view/View;->getLeft
Landroid/view/View;->getTop
Landroid/view/View;->getRight
Landroid/view/View;->getBottom
Landroid/view/View;->getId
Landroid/view/View;->getResources
Landroid/content/res/Resources;->getResourcePackageName
Landroid/content/res/Resources;->getResourceTypeName
Landroid/content/res/Resources;->getResourceEntryName
Landroid/os/Handler;->removeMessages
Landroid/view/Window;->getDecorView
Landroid/os/Bundle;->getInt
Landroid/os/Bundle;->getIntArray
Landroid/os/Bundle;->getStringArray
Landroid/view/KeyEvent;->getRepeatCount
Landroid/view/Menu;->clear
Landroid/os/Handler;->sendEmptyMessage
Landroid/os/Bundle;->putInt
Landroid/os/Bundle;->putIntArray
Landroid/os/Handler;->handleMessage
Landroid/view/Window;->peekDecorView
Landroid/view/LayoutInflater;->cloneInContext
Landroid/view/Window;->getAttributes
Landroid/view/WindowManager$LayoutParams;->windowAnimations I
Landroid/view/animation/AlphaAnimation;->setInterpolator
Landroid/view/animation/AlphaAnimation;->setDuration
Landroid/view/animation/ScaleAnimation;->setInterpolator
Landroid/view/animation/ScaleAnimation;->setDuration
Landroid/view/animation/AnimationSet;->addAnimation
Ljava/lang/RuntimeException;->getMessage
Landroid/view/animation/AnimationSet;->getAnimations
Landroid/view/animation/Animation;->setAnimationListener
Ljava/lang/Integer;->intValue
Ljava/util/ArrayList;->set
Landroid/util/AttributeSet;->getAttributeValue
Landroid/content/Context;->obtainStyledAttributes
Landroid/content/res/TypedArray;->getString
Landroid/content/res/TypedArray;->getResourceId
Landroid/content/res/TypedArray;->recycle
Landroid/util/AttributeSet;->getPositionDescription
Landroid/view/View;->setId
Landroid/view/View;->getTag
Landroid/view/View;->setTag
Landroid/view/animation/AnimationUtils;->loadAnimation
Ljava/lang/Integer;->valueOf
Landroid/os/Bundle;->getSparseParcelableArray
Landroid/view/View;->setVisibility
Landroid/content/res/Resources;->getResourceName
Landroid/view/View;->startAnimation
Landroid/view/ViewGroup;->addView
Landroid/view/View;->clearAnimation
Landroid/view/ViewGroup;->removeView
Landroid/os/Handler;->removeCallbacks
Landroid/os/Handler;->post
Ljava/util/Arrays;->toString
Landroid/view/View;->saveHierarchyState
Landroid/util/SparseArray;->clear
Landroid/os/Bundle;->isEmpty
Landroid/os/Looper;->myLooper
Landroid/os/Handler;->getLooper
Ljava/lang/Runnable;->run
Ljava/lang/System;->arraycopy
Ljava/util/Map;->size
Ljava/util/Set;->size
Ljava/util/Set;->containsAll
Ljava/util/Map;->remove
Ljava/util/Collection;->contains
Ljava/lang/Class;->getComponentType
Ljava/lang/reflect/Array;->newInstance
Ljava/lang/Class;->getSimpleName
Ljava/lang/String;->length
Ljava/lang/String;->lastIndexOf
Ljava/lang/String;->substring
Ljava/lang/StringBuilder;->length
Ljava/lang/StringBuilder;->delete
Ljava/lang/Object;->clone
Landroid/view/View;->hasOverlappingRendering
Landroid/view/LayoutInflater;->setFactory2
Landroid/view/View;->getLayerType
Landroid/view/View;->setLayerType
Landroid/view/View;->setSaveFromParentEnabled
Landroid/app/Application;->onCreate
Landroid/content/SharedPreferences;->getString
Landroid/media/SoundPool;->play
Landroid/content/SharedPreferences;->edit
Landroid/content/SharedPreferences$Editor;->putInt
Landroid/content/SharedPreferences$Editor;->apply
Ljava/lang/Integer;->toString
Landroid/widget/TextView;->setText
Landroid/view/Window;->addFlags
Landroid/view/ViewGroup;->setVisibility
Landroid/view/Window;->setBackgroundDrawableResource
Landroid/content/SharedPreferences;->getBoolean
Landroid/content/SharedPreferences$Editor;->putBoolean
Landroid/view/ViewGroup;->removeAllViews
Landroid/view/LayoutInflater;->inflate
Landroid/text/Html;->fromHtml
Landroid/view/View;->setOnClickListener
Landroid/widget/ImageView;->setOnClickListener
Ljava/lang/String;->equalsIgnoreCase
Landroid/text/TextUtils;->isEmpty
Landroid/widget/FrameLayout$LayoutParams;->gravity I
Landroid/media/AudioManager;->getStreamVolume
Landroid/media/AudioManager;->getStreamMaxVolume
Landroid/view/Window;->clearFlags
Landroid/app/Activity;->getCurrentFocus
Landroid/widget/ImageView;->setOnTouchListener
Landroid/content/SharedPreferences;->getInt
Landroid/widget/TextView;->setOnFocusChangeListener
Landroid/media/SoundPool;->setOnLoadCompleteListener
Landroid/media/SoundPool;->load
Landroid/media/SoundPool;->release
Landroid/app/Activity;->onDestroy
Landroid/app/Activity;->onPause
Landroid/app/Activity;->onRestoreInstanceState
Landroid/app/Activity;->onResume
Landroid/app/Activity;->onSaveInstanceState
Landroid/app/Activity;->onStart
Landroid/app/Activity;->onStop
Landroid/widget/RemoteViews;->setInt
Landroid/widget/RemoteViews;->setViewVisibility
Landroid/widget/RemoteViews;->setTextViewText
Landroid/widget/RemoteViews;->setOnClickPendingIntent
Landroid/content/res/Resources;->getColor
Landroid/app/PendingIntent;->getService
Landroid/net/Uri$Builder;->scheme
Landroid/net/Uri$Builder;->authority
Landroid/net/Uri$Builder;->appendPath
Landroid/net/Uri$Builder;->build
Landroid/app/PendingIntent;->getActivity
Landroid/os/PowerManager;->newWakeLock
Landroid/os/PowerManager$WakeLock;->setReferenceCounted
Landroid/os/PowerManager$WakeLock;->acquire
Landroid/os/PowerManager$WakeLock;->isHeld
Landroid/os/PowerManager$WakeLock;->release
Landroid/os/Handler;->removeCallbacksAndMessages
Landroid/os/SystemClock;->elapsedRealtime
Landroid/os/Handler;->sendEmptyMessageDelayed
Landroid/app/Service;->onCreate
Landroid/app/Service;->onDestroy
Landroid/app/Service;->onRebind
Landroid/content/Intent;->getAction
Ljava/io/InputStreamReader;->read
Ljava/io/UnsupportedEncodingException;->printStackTrace
Ljava/io/InputStreamReader;->close
Ljava/io/IOException;->printStackTrace
Ljava/net/URL;->openConnection
Ljava/net/HttpURLConnection;->setReadTimeout
Ljava/net/HttpURLConnection;->setConnectTimeout
Ljava/net/HttpURLConnection;->setRequestMethod
Ljava/net/HttpURLConnection;->setDoInput
Ljava/net/HttpURLConnection;->connect
Ljava/net/HttpURLConnection;->getResponseCode
Ljava/io/InputStream;->close
Ljava/net/HttpURLConnection;->getInputStream
Ljava/net/MalformedURLException;->printStackTrace
Lorg/json/JSONException;->printStackTrace
Ljava/lang/String;->charAt
Lorg/json/JSONObject;->optString
Landroid/content/SharedPreferences$Editor;->putString
Landroid/content/SharedPreferences$Editor;->putLong
Landroid/content/SharedPreferences$Editor;->commit
Landroid/view/MotionEvent;->getActionMasked
Landroid/view/View;->setPressed
Landroid/graphics/Rect;->left I
Landroid/view/MotionEvent;->getX
Landroid/graphics/Rect;->top I
Landroid/view/MotionEvent;->getY
Landroid/graphics/Rect;->contains
Lorg/json/JSONObject;->getString
Lorg/json/JSONObject;->optJSONObject
Lorg/json/JSONObject;->optBoolean
Ljava/lang/Long;->valueOf
Ljava/lang/String;->format
Landroid/widget/TextView;->getFilters
Ljava/util/Arrays;->copyOf
Ljava/lang/Math;->max
Landroid/widget/TextView;->setFilters
Landroid/content/Context;->getFilesDir
Ljava/io/File;->exists
Ljava/io/RandomAccessFile;->length
Ljava/io/RandomAccessFile;->readFully
Ljava/io/RandomAccessFile;->close
Ljava/util/UUID;->randomUUID
Ljava/util/UUID;->toString
Ljava/lang/String;->getBytes
Ljava/io/FileOutputStream;->write
Ljava/io/FileOutputStream;->close
Landroid/net/Uri$Builder;->appendQueryParameter
Landroid/content/Intent;->setData
Landroid/content/pm/PackageManager;->queryIntentActivities
Landroid/content/Context;->startActivity
Landroid/net/Uri;->parse
Ljava/lang/CharSequence;->length
Ljava/lang/CharSequence;->subSequence
Landroid/text/Spanned;->subSequence
Landroid/text/Spanned;->length
Ljava/lang/Integer;->parseInt
Landroid/widget/EditText;->getText
Landroid/text/Editable;->length
Landroid/widget/EditText;->setText
Landroid/widget/TextView;->getText
Ljava/lang/CharSequence;->toString
Landroid/view/View;->getWindowToken
Landroid/view/inputmethod/InputMethodManager;->hideSoftInputFromWindow
Ljava/lang/Enum;->valueOf
Landroid/os/Handler;->postDelayed
Landroid/view/View$BaseSavedState;->writeToParcel
Landroid/content/res/TypedArray;->getColor
Landroid/graphics/Paint$Style;->FILL Landroid/graphics/Paint$Style;
Landroid/graphics/Paint;->setStyle
Landroid/content/res/TypedArray;->getFloat
Landroid/graphics/Color;->argb
Landroid/content/res/TypedArray;->getInteger
Landroid/graphics/Paint;->setShadowLayer
Landroid/content/res/TypedArray;->getDrawable
Landroid/graphics/drawable/BitmapDrawable;->getBitmap
Landroid/graphics/Color;->colorToHSV
Landroid/graphics/Color;->HSVToColor
Landroid/animation/ObjectAnimator;->ofFloat
Landroid/animation/ObjectAnimator;->setInterpolator
Landroid/animation/ObjectAnimator;->start
Landroid/animation/ObjectAnimator;->cancel
Landroid/animation/ObjectAnimator;->setFloatValues
Landroid/graphics/Canvas;->drawCircle
Landroid/graphics/Bitmap;->getWidth
Landroid/graphics/Bitmap;->getHeight
Landroid/graphics/Canvas;->drawBitmap
Landroid/view/View;->onLayout
Landroid/view/WindowManager;->getDefaultDisplay
Landroid/view/Display;->getSize
Landroid/graphics/Point;->y I
Landroid/view/View;->onRestoreInstanceState
Landroid/view/View;->onSaveInstanceState
Landroid/view/MotionEvent;->getAction
Landroid/graphics/Paint;->setColor
Landroid/view/View;->onTouchEvent
Landroid/view/View;->performClick
Landroid/view/View;->performLongClick
Landroid/graphics/BitmapFactory;->decodeResource
Landroid/graphics/Canvas;->drawRoundRect
Landroid/graphics/Canvas;->translate
Landroid/widget/TextView;->onDraw
Landroid/graphics/RectF;->set
Landroid/widget/TextView;->onLayout
Landroid/widget/TextView;->onMeasure
Landroid/view/View$MeasureSpec;->getMode
Landroid/view/View$MeasureSpec;->getSize
Ljava/lang/Math;->min
Landroid/view/View$MeasureSpec;->makeMeasureSpec
Landroid/widget/TextView;->onRestoreInstanceState
Landroid/widget/TextView;->onSaveInstanceState
Landroid/widget/TextView;->onTouchEvent
Landroid/content/res/TypedArray;->getInt
Landroid/content/res/TypedArray;->getBoolean
Landroid/widget/ImageView;->draw
Landroid/graphics/drawable/Drawable;->getIntrinsicWidth
Landroid/graphics/drawable/Drawable;->getIntrinsicHeight
Landroid/view/Gravity;->apply
Landroid/graphics/drawable/Drawable;->setBounds
Landroid/graphics/drawable/Drawable;->draw
Landroid/widget/ImageView;->drawableStateChanged
Landroid/graphics/drawable/Drawable;->isStateful
Landroid/graphics/drawable/Drawable;->setState
Landroid/widget/ImageView;->jumpDrawablesToCurrentState
Landroid/graphics/drawable/Drawable;->jumpToCurrentState
Landroid/widget/ImageView;->onLayout
Ljava/lang/Math;->floor
Landroid/widget/ImageView;->onMeasure
Landroid/widget/ImageView;->onSizeChanged
Landroid/graphics/drawable/Drawable;->setCallback
Landroid/graphics/drawable/Drawable;->getPadding
Landroid/widget/ImageView;->verifyDrawable
Landroid/view/ViewParent;->getParent
Landroid/content/res/Resources;->getDimensionPixelSize
Landroid/widget/EditText;->setTextAppearance
Landroid/widget/EditText;->setGravity
Landroid/widget/EditText;->setInputType
Landroid/widget/EditText;->setId
Landroid/widget/EditText;->setFilters
Landroid/widget/EditText;->addTextChangedListener
Landroid/widget/EditText;->setOnFocusChangeListener
Landroid/widget/EditText;->setBackgroundResource
Landroid/widget/EditText;->setPadding
Landroid/widget/EditText;->getImeOptions
Landroid/widget/EditText;->setImeOptions
Landroid/widget/EditText;->getPaint
Landroid/text/TextPaint;->measureText
Ljava/lang/Math;->ceil
Landroid/widget/EditText;->setMinWidth
Landroid/widget/TextView;->setTextAppearance
Landroid/widget/EditText;->setOnEditorActionListener
Ljava/lang/Object;->toString
Landroid/widget/LinearLayout;->dispatchThawSelfOnly
Landroid/widget/LinearLayout;->dispatchFreezeSelfOnly
Landroid/widget/LinearLayout;->findFocus
Landroid/widget/LinearLayout;->focusSearch
Landroid/widget/LinearLayout;->onFocusChanged
Landroid/widget/LinearLayout;->onRestoreInstanceState
Landroid/widget/LinearLayout;->onSaveInstanceState
Landroid/view/View;->requestFocus
Landroid/text/Editable;->charAt
Landroid/text/Editable;->replace
Landroid/widget/EditText;->hasFocus
Landroid/view/View;->clearFocus
Ljava/lang/ref/WeakReference;->get
Landroid/widget/ImageView;->setImageResource
Landroid/widget/ImageView;->setImageDrawable
Ljava/util/LinkedHashMap;->isEmpty
Ljava/util/LinkedHashMap;->entrySet
Ljava/util/LinkedHashMap;->remove
Ljava/util/LinkedHashMap;->get
Ljava/util/LinkedHashMap;->put
Ljava/io/InputStream;->markSupported
Ljava/io/InputStream;->skip
Ljava/io/InputStream;->reset
Ljava/io/InputStream;->mark
Ljava/io/InputStream;->available
Ljava/io/InputStream;->read
Landroid/graphics/BitmapFactory$Options;->inSampleSize I
Landroid/graphics/BitmapFactory$Options;->inJustDecodeBounds Z
Landroid/graphics/BitmapFactory$Options;->outWidth I
Landroid/graphics/BitmapFactory$Options;->outHeight I
Landroid/graphics/BitmapFactory$Options;->inPreferredConfig Landroid/graphics/Bitmap$Config;
Landroid/net/Uri;->getScheme
Landroid/content/ContentResolver;->openInputStream
Landroid/content/ContentResolver;->query
Landroid/database/Cursor;->moveToFirst
Landroid/database/Cursor;->close
Landroid/database/Cursor;->getInt
Landroid/content/ContentResolver;->getType
Ljava/lang/String;->startsWith
Landroid/content/ContentUris;->parseId
Landroid/provider/MediaStore$Video$Thumbnails;->getThumbnail
Landroid/provider/MediaStore$Images$Thumbnails;->getThumbnail
Landroid/net/Uri;->getAuthority
Landroid/net/NetworkInfo;->isConnected
Lcom/squareup/okhttp/OkHttpClient;->setCache
Ljava/util/concurrent/TimeUnit;->MILLISECONDS Ljava/util/concurrent/TimeUnit;
Lcom/squareup/okhttp/OkHttpClient;->setConnectTimeout
Lcom/squareup/okhttp/OkHttpClient;->setReadTimeout
Lcom/squareup/okhttp/OkHttpClient;->setWriteTimeout
Lcom/squareup/okhttp/CacheControl;->FORCE_CACHE Lcom/squareup/okhttp/CacheControl;
Landroid/net/Uri;->toString
Lcom/squareup/okhttp/Request$Builder;->url
Lcom/squareup/okhttp/Request$Builder;->cacheControl
Lcom/squareup/okhttp/Request$Builder;->build
Lcom/squareup/okhttp/OkHttpClient;->newCall
Lcom/squareup/okhttp/Call;->execute
Lcom/squareup/okhttp/Response;->code
Lcom/squareup/okhttp/Response;->body
Lcom/squareup/okhttp/ResponseBody;->close
Lcom/squareup/okhttp/Response;->message
Lcom/squareup/okhttp/CacheControl$Builder;->noCache
Lcom/squareup/okhttp/CacheControl$Builder;->noStore
Lcom/squareup/okhttp/CacheControl$Builder;->build
Lcom/squareup/okhttp/Response;->cacheResponse
Lcom/squareup/okhttp/ResponseBody;->byteStream
Lcom/squareup/okhttp/ResponseBody;->contentLength
Landroid/os/Looper;->getMainLooper
Ljava/util/List;->addAll
Ljava/util/Collections;->unmodifiableList
Ljava/lang/Class;->getCanonicalName
Ljava/lang/String;->trim
Landroid/os/Process;->setThreadPriority
Ljava/lang/ref/ReferenceQueue;->remove
Landroid/os/Handler;->sendMessage
Landroid/os/Message;->recycle
Landroid/content/res/Resources;->getDisplayMetrics
Landroid/util/DisplayMetrics;->density F
Landroid/os/SystemClock;->uptimeMillis
Landroid/graphics/Point;->x I
Landroid/graphics/Path;->moveTo
Landroid/graphics/Path;->lineTo
Landroid/graphics/Canvas;->drawPath
Landroid/widget/ImageView;->getDrawable
Landroid/graphics/drawable/AnimationDrawable;->stop
Landroid/graphics/drawable/AnimationDrawable;->start
Landroid/graphics/drawable/BitmapDrawable;->draw
Landroid/graphics/drawable/BitmapDrawable;->setAlpha
Landroid/graphics/drawable/BitmapDrawable;->onBoundsChange
Landroid/graphics/drawable/Drawable;->setAlpha
Landroid/graphics/drawable/Drawable;->setColorFilter
Landroid/graphics/drawable/BitmapDrawable;->setColorFilter
Landroid/net/NetworkInfo;->isConnectedOrConnecting
Landroid/net/NetworkInfo;->getType
Landroid/net/NetworkInfo;->getSubtype
Ljava/util/concurrent/TimeUnit;->SECONDS Ljava/util/concurrent/TimeUnit;
Ljava/util/concurrent/TimeUnit;->toNanos
Ljava/lang/System;->nanoTime
Ljava/util/concurrent/TimeUnit;->NANOSECONDS Ljava/util/concurrent/TimeUnit;
Ljava/util/concurrent/TimeUnit;->toSeconds
Ljava/util/concurrent/TimeUnit;->toMillis
Landroid/net/Uri;->getPath
Ljava/lang/String;->valueOf
Ljava/util/concurrent/atomic/AtomicInteger;->getAndIncrement
Landroid/content/res/Resources;->getDrawable
Landroid/widget/ImageView;->getWidth
Landroid/widget/ImageView;->getHeight
Ljava/lang/Long;->longValue
Landroid/os/Message;->arg1 I
Ljava/io/PrintWriter;->flush
Ljava/net/HttpURLConnection;->setUseCaches
Ljava/net/HttpURLConnection;->setRequestProperty
Ljava/net/HttpURLConnection;->disconnect
Ljava/net/HttpURLConnection;->getResponseMessage
Ljava/lang/ThreadLocal;->get
Ljava/lang/StringBuilder;->setLength
Ljava/net/HttpURLConnection;->getHeaderFieldInt
Ljava/net/HttpURLConnection;->getHeaderField
Landroid/net/http/HttpResponseCache;->getInstalled
Landroid/net/http/HttpResponseCache;->install
Landroid/net/Uri;->getPathSegments
Landroid/content/res/Resources;->getIdentifier
Landroid/graphics/Bitmap;->getRowBytes
Ljava/io/File;->getAbsolutePath
Landroid/os/StatFs;->getBlockCount
Landroid/os/StatFs;->getBlockSize
Landroid/content/pm/PackageManager;->getResourcesForApplication
Ljava/lang/Class;->forName
Ljava/lang/StringBuilder;->ensureCapacity
Landroid/content/Context;->getCacheDir
Ljava/io/File;->mkdirs
Landroid/os/Looper;->getThread
Ljava/lang/Thread;->currentThread
Landroid/content/Context;->checkCallingOrSelfPermission
Ljava/io/ByteArrayOutputStream;->write
Ljava/io/ByteArrayOutputStream;->toByteArray
Landroid/content/Context;->getApplicationInfo
Landroid/content/pm/ApplicationInfo;->flags I
Landroid/app/ActivityManager;->getMemoryClass
Landroid/provider/Settings$System;->getInt
Landroid/app/ActivityManager;->getLargeMemoryClass
Landroid/graphics/Bitmap;->getByteCount
Ljava/lang/Thread;->run
Landroid/content/Context;->getAssets
Landroid/content/res/AssetManager;->open
Ljava/util/concurrent/atomic/AtomicInteger;->incrementAndGet
Landroid/graphics/Matrix;->setRotate
Landroid/graphics/Matrix;->preScale
Landroid/graphics/Matrix;->preRotate
Landroid/graphics/Bitmap;->createBitmap
Landroid/graphics/Bitmap;->recycle
Landroid/graphics/BitmapFactory;->decodeByteArray
Landroid/graphics/BitmapFactory;->decodeStream
Landroid/graphics/Bitmap;->isRecycled
Ljava/lang/StringBuilder;->replace
Ljava/lang/Thread;->setName
Ljava/util/List;->remove
Ljava/util/concurrent/Future;->cancel
Ljava/util/concurrent/Future;->isCancelled
Ljava/io/StringWriter;->toString
Landroid/content/UriMatcher;->addURI
Landroid/content/UriMatcher;->match
Landroid/provider/ContactsContract$Contacts;->lookupContact
Landroid/provider/ContactsContract$Contacts;->openContactPhotoInputStream
Landroid/provider/ContactsContract$Contacts;->CONTENT_URI Landroid/net/Uri;
Landroid/net/Uri;->getHost
Landroid/widget/ImageView;->getViewTreeObserver
Landroid/view/ViewTreeObserver;->isAlive
Ljava/util/concurrent/ExecutorService;->isShutdown
Ljava/util/concurrent/ExecutorService;->submit
Ljava/util/Set;->remove
Landroid/net/ConnectivityManager;->getActiveNetworkInfo
Landroid/content/IntentFilter;->addAction
Landroid/content/Context;->registerReceiver
Landroid/content/Intent;->hasExtra
Landroid/content/Intent;->getBooleanExtra
Landroid/media/ExifInterface;->getAttributeInt
Landroid/os/Bundle;->getString
Ljava/lang/Double;->doubleValue
Ljava/lang/Throwable;->getMessage
Ljava/lang/Class;->getFields
Ljava/lang/reflect/Field;->getAnnotation
Ljava/lang/Class;->getDeclaredFields
Ljava/lang/reflect/Field;->isAccessible
Landroid/app/Activity;->onBackPressed
Landroid/app/Activity;->onRestart
Landroid/app/Activity;->setContentView
Landroid/view/View;->getMeasuredWidth
Landroid/view/View;->getMeasuredHeight
Landroid/view/View;->layout
Landroid/view/View;->resolveSize
Landroid/widget/FrameLayout;->addView
Landroid/widget/FrameLayout;->bringChildToFront
Landroid/widget/FrameLayout;->removeAllViews
Landroid/widget/FrameLayout;->removeView
Landroid/content/pm/PackageManager;->getPackageInfo
Landroid/content/Intent;->setPackage
Landroid/util/Log;->i
Ljava/lang/Object;->finalize
Ljava/util/concurrent/CountDownLatch;->countDown
Ljava/util/concurrent/CountDownLatch;->await
Ljava/lang/String;->hashCode
Landroid/os/Parcel;->dataPosition
Landroid/graphics/Bitmap$CompressFormat;->PNG Landroid/graphics/Bitmap$CompressFormat;
Landroid/graphics/Bitmap;->compress
Landroid/util/Base64;->encodeToString
Ljava/util/List;->contains
Lorg/json/JSONObject;->keys
Landroid/os/Bundle;->get
Lorg/json/JSONObject;->put
Landroid/view/View$OnClickListener;->onClick
Lorg/json/JSONArray;->put
Landroid/os/Parcel;->writeNoException
Landroid/os/Parcel;->readFloat
Landroid/os/Parcel;->writeStrongBinder
Landroid/os/Parcel;->readStrongBinder
Ljava/lang/String;->indexOf
Ljava/lang/Long;->parseLong
Landroid/view/View;->isShown
Landroid/content/pm/ApplicationInfo;->packageName Ljava/lang/String;
Landroid/util/DisplayMetrics;->widthPixels I
Landroid/util/DisplayMetrics;->heightPixels I
Landroid/content/pm/PackageInfo;->versionCode I
Landroid/view/View;->getGlobalVisibleRect
Landroid/graphics/Rect;->bottom I
Landroid/widget/ViewSwitcher;->onAttachedToWindow
Landroid/widget/ViewSwitcher;->onDetachedFromWindow
Landroid/widget/ViewSwitcher;->removeAllViews
Ljava/lang/Boolean;->valueOf
Landroid/os/Parcel;->writeLong
Landroid/os/Parcel;->readException
Ljava/util/Collections;->unmodifiableSet
Ljava/util/Collections;->unmodifiableMap
Landroid/os/Bundle;->getBundle
Landroid/os/Parcel;->readLong
Ljava/util/HashSet;->add
Ljava/util/HashSet;->remove
Landroid/view/ViewGroup;->getContext
Landroid/view/ViewGroup;->isInEditMode
Ljava/lang/IllegalArgumentException;->getMessage
Landroid/view/ViewGroup;->requestLayout
Landroid/location/Location;->CREATOR Landroid/os/Parcelable$Creator;
Ljava/util/Date;->getTime
Ljava/util/Set;->isEmpty
Ljava/lang/Thread;->getStackTrace
Landroid/content/res/Resources;->obtainAttributes
Ljava/lang/String;->matches
Landroid/graphics/Color;->rgb
Landroid/net/Uri;->writeToParcel
Landroid/os/Parcel;->writeDouble
Landroid/os/Parcel;->writeList
Landroid/os/Bundle;->writeToParcel
Ljava/util/Arrays;->asList
Landroid/net/Uri$Builder;->path
Landroid/net/Uri$Builder;->toString
Landroid/content/Intent;->getBundleExtra
Landroid/content/Intent;->putExtra
Landroid/content/Intent;->toURI
Landroid/content/ActivityNotFoundException;->getMessage
Landroid/content/Intent;->setDataAndType
Landroid/content/Intent;->setClassName
Landroid/content/Intent;->addFlags
Landroid/content/pm/ApplicationInfo;->targetSdkVersion I
Landroid/widget/ImageButton;->setImageResource
Landroid/widget/ImageButton;->setBackgroundColor
Landroid/widget/ImageButton;->setOnClickListener
Landroid/widget/ImageButton;->setPadding
Landroid/widget/ImageButton;->setContentDescription
Landroid/widget/ImageButton;->setVisibility
Landroid/text/TextUtils;->split
Ljava/lang/Math;->abs
Landroid/view/TextureView;->getBitmap
Landroid/graphics/Bitmap;->getPixel
Landroid/graphics/Color;->blue
Landroid/graphics/Color;->red
Landroid/graphics/Color;->green
Ljava/lang/Double;->toString
Landroid/content/Intent;->CREATOR Landroid/os/Parcelable$Creator;
Landroid/media/MediaPlayer;->reset
Landroid/media/MediaPlayer;->release
Landroid/media/MediaPlayer;->setVolume
Landroid/media/MediaPlayer;->setOnBufferingUpdateListener
Landroid/media/MediaPlayer;->setOnCompletionListener
Landroid/media/MediaPlayer;->setOnErrorListener
Landroid/media/MediaPlayer;->setOnInfoListener
Landroid/media/MediaPlayer;->setOnPreparedListener
Landroid/media/MediaPlayer;->setOnVideoSizeChangedListener
Landroid/media/MediaPlayer;->setDataSource
Landroid/media/MediaPlayer;->setSurface
Landroid/media/MediaPlayer;->setAudioStreamType
Landroid/media/MediaPlayer;->setScreenOnWhilePlaying
Landroid/media/MediaPlayer;->prepareAsync
Landroid/media/MediaPlayer;->getCurrentPosition
Landroid/media/MediaPlayer;->start
Landroid/media/MediaPlayer;->pause
Landroid/media/AudioManager;->requestAudioFocus
Landroid/media/AudioManager;->abandonAudioFocus
Landroid/media/MediaPlayer;->seekTo
Landroid/media/MediaPlayer;->stop
Landroid/media/MediaPlayer;->isPlaying
Landroid/media/MediaPlayer;->getDuration
Landroid/media/MediaPlayer;->getVideoHeight
Landroid/media/MediaPlayer;->getVideoWidth
Landroid/os/Bundle;->CREATOR Landroid/os/Parcelable$Creator;
Landroid/app/Activity;->setRequestedOrientation
Landroid/app/Activity;->getIntent
Landroid/widget/RelativeLayout;->setId
Landroid/widget/FrameLayout;->setBackgroundColor
Landroid/widget/RelativeLayout$LayoutParams;->addRule
Landroid/widget/RelativeLayout;->addView
Landroid/webkit/WebChromeClient$CustomViewCallback;->onCustomViewHidden
Landroid/app/Activity;->requestWindowFeature
Landroid/app/Activity;->getWindow
Landroid/view/Window;->setFlags
Landroid/app/Activity;->getResources
Landroid/content/res/Resources;->getConfiguration
Landroid/content/res/Configuration;->orientation I
Landroid/widget/RelativeLayout;->setBackgroundColor
Ljava/util/Collections;->emptyMap
Landroid/app/Activity;->isFinishing
Landroid/widget/RelativeLayout;->removeView
Landroid/app/Activity;->getApplicationContext
Landroid/view/ViewGroup;->indexOfChild
Ljava/lang/Thread;->interrupt
Landroid/view/Window;->setBackgroundDrawable
Landroid/widget/TextView;->setBackgroundColor
Ljava/util/HashMap;->put
Landroid/widget/TextView;->getParent
Landroid/view/WindowManager$LayoutParams;->flags I
Landroid/widget/FrameLayout$LayoutParams;->setMargins
Landroid/widget/FrameLayout;->setLayoutParams
Landroid/widget/TextView;->setTextColor
Ljava/lang/Integer;->TYPE Ljava/lang/Class;
Ljava/lang/Class;->getDeclaredMethod
Ljava/lang/Class;->cast
Ljava/lang/reflect/Method;->invoke
Ljava/lang/Object;->wait
Ljava/util/HashMap;->keySet
Ljava/util/HashMap;->get
Landroid/os/Bundle;->getStringArrayList
Ljava/util/HashMap;->containsKey
Ljava/util/HashMap;->remove
Ljava/util/HashMap;->isEmpty
Ljava/lang/Object;->notify
Landroid/content/pm/PackageInfo;->versionName Ljava/lang/String;
Ljava/lang/String;->replaceAll
Ljava/lang/Boolean;->TYPE Ljava/lang/Class;
Landroid/app/Activity;->bindService
Landroid/app/Activity;->unbindService
Landroid/app/Activity;->getPackageName
Landroid/app/PendingIntent;->getIntentSender
Landroid/app/Activity;->startIntentSenderForResult
Landroid/content/Intent;->writeToParcel
Ljava/util/Locale;->US Ljava/util/Locale;
Landroid/database/Cursor;->getLong
Landroid/database/Cursor;->getString
Landroid/database/sqlite/SQLiteDatabase;->query
Landroid/database/Cursor;->moveToNext
Landroid/database/sqlite/SQLiteException;->getMessage
Landroid/database/sqlite/SQLiteDatabase;->delete
Landroid/database/sqlite/SQLiteDatabase;->rawQuery
Landroid/content/ContentValues;->put
Landroid/database/sqlite/SQLiteDatabase;->insert
Landroid/database/sqlite/SQLiteDatabase;->execSQL
Landroid/content/Intent;->getExtras
Landroid/content/Intent;->getStringExtra
Landroid/util/Base64;->decode
Ljava/security/KeyFactory;->getInstance
Ljava/security/KeyFactory;->generatePublic
Ljava/security/Signature;->getInstance
Ljava/security/Signature;->initVerify
Ljava/security/Signature;->update
Ljava/security/Signature;->verify
Ljava/util/Collections;->emptyList
Landroid/os/ParcelFileDescriptor;->createPipe
Ljava/lang/Thread;->start
Ljava/io/DataInputStream;->readInt
Ljava/io/DataInputStream;->readFully
Landroid/os/Parcel;->unmarshall
Landroid/os/Parcel;->setDataPosition
Landroid/os/Parcelable;->writeToParcel
Landroid/os/Parcel;->marshall
Landroid/os/ParcelFileDescriptor;->CREATOR Landroid/os/Parcelable$Creator;
Ljava/util/concurrent/Future;->get
Lorg/json/JSONObject;->toString
Ljava/io/DataOutputStream;->writeInt
Ljava/io/DataOutputStream;->write
Landroid/content/Context;->getMainLooper
Landroid/os/Binder;->flushPendingCommands
Ljava/util/concurrent/atomic/AtomicInteger;->get
Ljava/io/PrintWriter;->append
Ljava/text/SimpleDateFormat;->format
Landroid/os/IInterface;->asBinder
Landroid/content/pm/ApplicationInfo;->CREATOR Landroid/os/Parcelable$Creator;
Landroid/content/pm/PackageInfo;->CREATOR Landroid/os/Parcelable$Creator;
Landroid/os/Messenger;->CREATOR Landroid/os/Parcelable$Creator;
Lorg/json/JSONArray;->length
Lorg/json/JSONArray;->getJSONObject
Lorg/json/JSONObject;->optInt
Ljava/util/concurrent/atomic/AtomicReference;->get
Ljava/util/concurrent/atomic/AtomicReference;->set
Landroid/widget/TextView;->setGravity
Landroid/util/TypedValue;->applyDimension
Ljava/security/MessageDigest;->getInstance
Ljava/security/MessageDigest;->update
Ljava/security/MessageDigest;->digest
Ljava/util/StringTokenizer;->hasMoreElements
Ljava/util/StringTokenizer;->nextToken
Ljava/lang/StackTraceElement;->getClassName
Ljava/lang/StackTraceElement;->getMethodName
Ljava/lang/String;->contains
Landroid/os/Build;->DEVICE Ljava/lang/String;
Landroid/view/Display;->getMetrics
Ljava/lang/Math;->round
Landroid/view/Display;->getRealMetrics
Ljava/lang/Class;->getMethod
Landroid/view/View;->getWindowVisibleDisplayFrame
Landroid/app/Activity;->onActivityResult
Lorg/json/JSONObject;->getJSONArray
Lorg/json/JSONArray;->getString
Ljava/util/Collections;->sort
Landroid/content/Context;->getSharedPreferences
Ljava/util/concurrent/locks/Lock;->lock
Ljava/util/concurrent/locks/Lock;->unlock
Ljava/lang/String;->compareTo
Landroid/net/Uri;->CREATOR Landroid/os/Parcelable$Creator;
Landroid/net/Uri;->getQueryParameter
Landroid/net/Uri;->buildUpon
Landroid/net/Uri;->getEncodedPath
Ljava/lang/String;->endsWith
Ljava/nio/ByteBuffer;->wrap
Ljava/nio/ByteBuffer;->get
Ljava/nio/ByteBuffer;->allocate
Ljava/nio/ByteBuffer;->put
Ljava/nio/ByteBuffer;->flip
Ljavax/crypto/Cipher;->getInstance
Ljavax/crypto/Cipher;->init
Ljavax/crypto/Cipher;->doFinal
Landroid/view/View;->getLocationInWindow
Landroid/graphics/Rect;->right I
Landroid/view/Display;->getWidth
Landroid/view/Display;->getHeight
Landroid/view/View;->getLocalVisibleRect
Landroid/view/View;->getHitRect
Landroid/view/View;->getWindowVisibility
Ljava/util/HashSet;->iterator
Landroid/content/Context;->unregisterReceiver
Landroid/view/ViewTreeObserver;->addOnScrollChangedListener
Landroid/view/ViewTreeObserver;->addOnGlobalLayoutListener
Landroid/view/ViewTreeObserver;->removeOnScrollChangedListener
Landroid/view/ViewTreeObserver;->removeGlobalOnLayoutListener
Landroid/os/PowerManager;->isScreenOn
Ljava/util/WeakHashMap;->get
Ljava/util/WeakHashMap;->put
Ljava/util/WeakHashMap;->entrySet
Ljava/io/ByteArrayOutputStream;->close
Ljava/lang/StringBuffer;->append
Ljava/lang/StringBuffer;->length
Ljava/lang/StringBuffer;->deleteCharAt
Ljava/lang/StringBuffer;->toString
Landroid/app/Application;->registerActivityLifecycleCallbacks
Landroid/app/Application;->getApplicationContext
Landroid/webkit/WebView;->getTitle
Landroid/app/ActivityManager$RunningAppProcessInfo;->importance I
Landroid/webkit/WebView;->post
Landroid/app/ActivityManager;->getRunningAppProcesses
Landroid/os/Process;->myPid
Landroid/app/ActivityManager$RunningAppProcessInfo;->pid I
Landroid/app/KeyguardManager;->inKeyguardRestrictedInputMode
Ljava/lang/Object;->notifyAll
Ljava/lang/Thread;->sleep
Landroid/webkit/WebView;->getSettings
Landroid/webkit/WebSettings;->getJavaScriptEnabled
Landroid/webkit/WebView;->evaluateJavascript
Landroid/webkit/ValueCallback;->onReceiveValue
Ljava/util/Arrays;->sort
Ljava/util/PriorityQueue;->iterator
Ljava/lang/String;->toLowerCase
Landroid/util/Base64OutputStream;->write
Landroid/util/Base64OutputStream;->close
Ljava/io/ByteArrayOutputStream;->toString
Ljava/lang/Character;->isLetter
Ljava/lang/Character$UnicodeBlock;->of
Ljava/lang/Character$UnicodeBlock;->BOPOMOFO Ljava/lang/Character$UnicodeBlock;
Ljava/lang/Character$UnicodeBlock;->BOPOMOFO_EXTENDED Ljava/lang/Character$UnicodeBlock;
Ljava/lang/Character$UnicodeBlock;->CJK_COMPATIBILITY Ljava/lang/Character$UnicodeBlock;
Ljava/lang/Character$UnicodeBlock;->CJK_COMPATIBILITY_IDEOGRAPHS Ljava/lang/Character$UnicodeBlock;
Ljava/lang/Character$UnicodeBlock;->CJK_COMPATIBILITY_IDEOGRAPHS_SUPPLEMENT Ljava/lang/Character$UnicodeBlock;
Ljava/lang/Character$UnicodeBlock;->CJK_UNIFIED_IDEOGRAPHS Ljava/lang/Character$UnicodeBlock;
Ljava/lang/Character$UnicodeBlock;->CJK_UNIFIED_IDEOGRAPHS_EXTENSION_A Ljava/lang/Character$UnicodeBlock;
Ljava/lang/Character$UnicodeBlock;->CJK_UNIFIED_IDEOGRAPHS_EXTENSION_B Ljava/lang/Character$UnicodeBlock;
Ljava/lang/Character$UnicodeBlock;->ENCLOSED_CJK_LETTERS_AND_MONTHS Ljava/lang/Character$UnicodeBlock;
Ljava/lang/Character$UnicodeBlock;->HANGUL_JAMO Ljava/lang/Character$UnicodeBlock;
Ljava/lang/Character$UnicodeBlock;->HANGUL_SYLLABLES Ljava/lang/Character$UnicodeBlock;
Ljava/lang/Character$UnicodeBlock;->HIRAGANA Ljava/lang/Character$UnicodeBlock;
Ljava/lang/Character$UnicodeBlock;->KATAKANA Ljava/lang/Character$UnicodeBlock;
Ljava/lang/Character$UnicodeBlock;->KATAKANA_PHONETIC_EXTENSIONS Ljava/lang/Character$UnicodeBlock;
Ljava/lang/String;->toCharArray
Ljava/lang/Character;->codePointAt
Ljava/lang/Character;->charCount
Ljava/lang/Character;->isLetterOrDigit
Ljava/lang/Character;->getType
Ljava/security/MessageDigest;->reset
Ljava/util/PriorityQueue;->size
Ljava/util/PriorityQueue;->peek
Ljava/util/PriorityQueue;->contains
Ljava/util/PriorityQueue;->add
Ljava/util/PriorityQueue;->poll
Landroid/os/Environment;->getExternalStorageState
Landroid/content/Intent;->setType
Ljava/net/URLEncoder;->encode
Ljava/lang/Thread;->getId
Landroid/content/SharedPreferences;->getLong
Ljava/util/Collection;->add
Ljava/util/concurrent/TimeUnit;->HOURS Ljava/util/concurrent/TimeUnit;
Landroid/os/Build$VERSION;->RELEASE Ljava/lang/String;
Landroid/os/Build$VERSION;->SDK Ljava/lang/String;
Ljava/util/concurrent/atomic/AtomicBoolean;->set
Ljava/util/concurrent/atomic/AtomicBoolean;->get
Landroid/os/Environment;->getExternalStorageDirectory
Ljava/util/concurrent/Executors;->newSingleThreadExecutor
Ljava/util/concurrent/ExecutorService;->execute
Ljava/util/concurrent/BlockingQueue;->take
Landroid/text/TextUtils;->join
Ljava/util/concurrent/BlockingQueue;->offer
Ljava/util/concurrent/BlockingQueue;->put
Landroid/net/http/AndroidHttpClient;->newInstance
Landroid/os/Parcel;->readDouble
Landroid/os/Parcel;->readArrayList
Ljava/lang/Double;->valueOf
Ljava/lang/Boolean;->parseBoolean
Landroid/content/pm/PackageManager;->resolveActivity
Lorg/json/JSONObject;->optJSONArray
Lorg/json/JSONArray;->optJSONObject
Ljava/net/HttpURLConnection;->addRequestProperty
Ljava/lang/Exception;->toString
Ljava/net/HttpURLConnection;->setDoOutput
Ljava/net/HttpURLConnection;->setFixedLengthStreamingMode
Ljava/net/HttpURLConnection;->getOutputStream
Ljava/io/BufferedOutputStream;->write
Ljava/io/BufferedOutputStream;->close
Ljava/net/HttpURLConnection;->getHeaderFields
Ljava/lang/Iterable;->iterator
Ljava/lang/Float;->parseFloat
Ljava/lang/String;->isEmpty
Ljava/net/URL;->getHost
Ljava/net/URL;->getProtocol
Landroid/app/ActivityManager$RunningAppProcessInfo;->processName Ljava/lang/String;
Landroid/content/pm/ResolveInfo;->activityInfo Landroid/content/pm/ActivityInfo;
Landroid/content/pm/ActivityInfo;->packageName Ljava/lang/String;
Landroid/content/pm/ActivityInfo;->name Ljava/lang/String;
Lorg/json/JSONObject;->remove
Landroid/graphics/Color;->parseColor
Landroid/view/MotionEvent;->obtain
Landroid/view/MotionEvent;->recycle
Ljava/util/Collections;->synchronizedSet
Ljava/io/File;->isDirectory
Ljava/io/File;->setReadable
Ljava/io/File;->setExecutable
Ljava/io/File;->getName
Ljava/io/File;->isFile
Ljava/io/File;->setLastModified
Ljava/io/File;->createNewFile
Ljava/io/File;->length
Ljava/net/URLConnection;->setConnectTimeout
Ljava/net/URLConnection;->setReadTimeout
Ljava/io/File;->delete
Ljava/net/URLConnection;->getContentLength
Ljava/text/DecimalFormat;->format
Ljava/net/URLConnection;->getInputStream
Ljava/nio/channels/Channels;->newChannel
Ljava/io/FileOutputStream;->getChannel
Ljava/nio/channels/ReadableByteChannel;->read
Ljava/nio/channels/FileChannel;->write
Ljava/nio/ByteBuffer;->clear
Ljava/lang/Long;->toString
Ljava/io/File;->listFiles
Ljava/io/File;->lastModified
Landroid/content/MutableContextWrapper;->getBaseContext
Ljava/util/LinkedList;->iterator
Landroid/content/SharedPreferences$Editor;->clear
Landroid/content/SharedPreferences;->getAll
Landroid/location/Location;->toString
Ljava/util/Arrays;->equals
Ljava/util/Arrays;->hashCode
Ljava/util/concurrent/Executor;->execute
Landroid/content/MutableContextWrapper;->setBaseContext
Landroid/webkit/WebView;->setWillNotDraw
Ljava/util/concurrent/BlockingQueue;->add
Ljava/util/concurrent/BlockingQueue;->iterator
Ljava/util/concurrent/BlockingQueue;->clear
Ljava/util/AbstractMap$SimpleEntry;->getValue
Ljava/util/AbstractMap$SimpleEntry;->getKey
Ljava/util/HashSet;->clear
Lorg/json/JSONObject;->optLong
Ljava/util/concurrent/Executors;->newCachedThreadPool
Lorg/json/JSONObject;->length
Landroid/app/AlertDialog$Builder;->setTitle
Landroid/app/AlertDialog$Builder;->setMessage
Landroid/app/AlertDialog$Builder;->setPositiveButton
Landroid/app/AlertDialog$Builder;->setNegativeButton
Landroid/app/AlertDialog$Builder;->create
Landroid/app/AlertDialog;->show
Landroid/provider/CalendarContract$Events;->CONTENT_URI Landroid/net/Uri;
Landroid/content/Intent;->setFlags
Landroid/widget/PopupWindow;->getWidth
Landroid/widget/PopupWindow;->getHeight
Landroid/widget/PopupWindow;->update
Landroid/view/View;->getParent
Landroid/widget/ImageView;->setImageBitmap
Landroid/widget/RelativeLayout;->setLayoutParams
Landroid/widget/PopupWindow;->setOutsideTouchable
Landroid/widget/PopupWindow;->setTouchable
Landroid/widget/PopupWindow;->setClippingEnabled
Landroid/widget/LinearLayout;->setOnClickListener
Landroid/widget/LinearLayout;->setContentDescription
Landroid/widget/PopupWindow;->showAtLocation
Landroid/widget/PopupWindow;->dismiss
Landroid/os/Environment;->DIRECTORY_PICTURES Ljava/lang/String;
Landroid/app/DownloadManager$Request;->setDestinationInExternalPublicDir
Landroid/net/Uri;->getLastPathSegment
Landroid/webkit/URLUtil;->isValidUrl
Landroid/app/DownloadManager;->enqueue
Landroid/view/Display;->getRotation
Landroid/os/Bundle;->readFromParcel
Landroid/net/TrafficStats;->setThreadStatsTag
Landroid/os/Message;->getData
Landroid/webkit/WebSettings;->setJavaScriptEnabled
Landroid/webkit/WebView;->setWebViewClient
Landroid/webkit/WebView;->loadDataWithBaseURL
Ljava/util/concurrent/atomic/AtomicBoolean;->getAndSet
Landroid/graphics/Bitmap$Config;->ARGB_8888 Landroid/graphics/Bitmap$Config;
Landroid/webkit/WebView;->setVisibility
Landroid/webkit/WebView;->measure
Landroid/webkit/WebView;->layout
Landroid/webkit/WebView;->draw
Landroid/webkit/WebView;->invalidate
Landroid/app/Activity;->isDestroyed
Landroid/widget/PopupWindow;->isShowing
Lorg/json/JSONObject;->getJSONObject
Lorg/json/JSONObject;->optDouble
Lorg/json/JSONObject;->getInt
Landroid/graphics/Bitmap;->setDensity
Landroid/content/res/Resources;->getSystem
Ljava/lang/Thread;->getUncaughtExceptionHandler
Ljava/lang/Thread;->getDefaultUncaughtExceptionHandler
Ljava/lang/Thread;->setUncaughtExceptionHandler
Ljava/util/LinkedList;->push
Ljava/lang/Throwable;->getCause
Ljava/util/LinkedList;->pop
Ljava/lang/Throwable;->getStackTrace
Ljava/lang/Throwable;->setStackTrace
Ljava/lang/Throwable;->printStackTrace
Ljava/lang/Class;->isAnnotationPresent
Ljava/lang/Thread$UncaughtExceptionHandler;->uncaughtException
Landroid/content/pm/PackageInfo;->packageName Ljava/lang/String;
Ljava/net/URL;->toString
Ljava/io/IOException;->getMessage
Lorg/json/JSONObject;->has
Lorg/json/JSONObject;->getDouble
Lorg/json/JSONException;->getMessage
Landroid/os/Build;->MANUFACTURER Ljava/lang/String;
Landroid/os/Build;->MODEL Ljava/lang/String;
Ljava/lang/Float;->valueOf
Landroid/location/Location;->getAccuracy
Landroid/location/Location;->getTime
Landroid/location/Location;->getLatitude
Landroid/location/Location;->getLongitude
Landroid/graphics/Color;->alpha
Landroid/os/Bundle;->putDouble
Landroid/os/Bundle;->putLong
Ljava/util/Locale;->getDefault
Ljava/util/Locale;->getCountry
Ljava/util/Locale;->getLanguage
Landroid/media/AudioManager;->getMode
Landroid/media/AudioManager;->isMusicActive
Landroid/media/AudioManager;->isSpeakerphoneOn
Landroid/media/AudioManager;->getRingerMode
Landroid/telephony/TelephonyManager;->getNetworkOperator
Landroid/telephony/TelephonyManager;->getNetworkType
Landroid/telephony/TelephonyManager;->getPhoneType
Landroid/net/NetworkInfo;->getDetailedState
Landroid/net/NetworkInfo$DetailedState;->ordinal
Landroid/net/ConnectivityManager;->isActiveNetworkMetered
Landroid/content/Intent;->getIntExtra
Landroid/os/Build;->FINGERPRINT Ljava/lang/String;
Ljava/util/LinkedList;->getLast
Landroid/os/Bundle;->putParcelableArrayList
Ljava/math/BigInteger;->ONE Ljava/math/BigInteger;
Landroid/content/res/Resources;->getString
Landroid/security/NetworkSecurityPolicy;->getInstance
Landroid/security/NetworkSecurityPolicy;->isCleartextTrafficPermitted
Ljava/util/HashSet;->addAll
Ljava/math/BigInteger;->toString
Ljava/math/BigInteger;->add
Landroid/content/pm/PackageManager;->getActivityInfo
Landroid/content/pm/ActivityInfo;->theme I
Landroid/content/Context;->createPackageContext
Ljava/math/BigInteger;->setBit
Ljava/util/concurrent/Executors;->newFixedThreadPool
Ljava/util/concurrent/Callable;->call
Landroid/view/View;->setDrawingCacheEnabled
Landroid/view/View;->getDrawingCache
Landroid/net/Uri$Builder;->query
Ljava/lang/ClassCastException;->getMessage
Landroid/webkit/WebSettings;->setUserAgentString
Ljava/net/HttpURLConnection;->setInstanceFollowRedirects
Landroid/content/pm/ActivityInfo;->configChanges I
Landroid/content/Context;->openFileOutput
Landroid/content/pm/PackageManager;->checkPermission
Landroid/view/Window;->findViewById
Landroid/widget/AdapterView;->getPositionForView
Landroid/content/Context;->openFileInput
Ljava/io/FileInputStream;->close
Landroid/os/Build;->DISPLAY Ljava/lang/String;
Ljava/util/UUID;->getLeastSignificantBits
Ljava/math/BigInteger;->valueOf
Ljava/math/BigInteger;->toByteArray
Ljava/util/UUID;->getMostSignificantBits
Landroid/webkit/WebSettings;->getUserAgentString
Landroid/content/Context;->deleteFile
Landroid/app/ActivityManager;->getRunningTasks
Landroid/app/ActivityManager$RunningTaskInfo;->topActivity Landroid/content/ComponentName;
Landroid/content/ComponentName;->getClassName
Landroid/view/View;->draw
Landroid/net/Uri;->isOpaque
Ljava/util/Collections;->emptySet
Landroid/net/Uri;->getEncodedQuery
Landroid/net/Uri;->decode
Landroid/app/DownloadManager$Request;->setShowRunningNotification
Landroid/net/Uri;->getQueryParameterNames
Landroid/app/DownloadManager$Request;->allowScanningByMediaScanner
Landroid/app/DownloadManager$Request;->setNotificationVisibility
Landroid/webkit/WebSettings;->setAppCachePath
Landroid/webkit/WebSettings;->setAppCacheMaxSize
Landroid/webkit/WebSettings;->setAppCacheEnabled
Landroid/content/Context;->getDatabasePath
Landroid/webkit/WebSettings;->setDatabasePath
Landroid/webkit/WebSettings;->setDatabaseEnabled
Landroid/webkit/WebSettings;->setDomStorageEnabled
Landroid/webkit/WebSettings;->setDisplayZoomControls
Landroid/webkit/WebSettings;->setBuiltInZoomControls
Landroid/webkit/WebSettings;->setSupportZoom
Landroid/webkit/WebSettings;->setAllowContentAccess
Landroid/net/http/SslError;->getUrl
Landroid/view/ViewTreeObserver;->removeOnGlobalLayoutListener
Landroid/webkit/WebSettings;->setAllowFileAccessFromFileURLs
Landroid/webkit/WebSettings;->setAllowUniversalAccessFromFileURLs
Landroid/graphics/Bitmap;->createScaledBitmap
Landroid/renderscript/RenderScript;->create
Landroid/renderscript/Element;->U8_4
Landroid/renderscript/ScriptIntrinsicBlur;->create
Landroid/renderscript/Allocation;->createFromBitmap
Landroid/renderscript/ScriptIntrinsicBlur;->setRadius
Landroid/renderscript/ScriptIntrinsicBlur;->setInput
Landroid/renderscript/ScriptIntrinsicBlur;->forEach
Landroid/renderscript/Allocation;->copyTo
Landroid/webkit/WebSettings;->getDefaultUserAgent
Landroid/webkit/WebSettings;->setMediaPlaybackRequiresUserGesture
Landroid/view/View;->getWindowId
Landroid/view/View;->isAttachedToWindow
Landroid/net/Uri$Builder;->encodedQuery
Landroid/view/MotionEvent;->getHistorySize
Landroid/view/MotionEvent;->getHistoricalX
Landroid/view/MotionEvent;->getHistoricalY
Landroid/content/Intent;->createChooser
Ljava/util/List;->toArray
Ljava/lang/Double;->compare
Ljava/lang/IndexOutOfBoundsException;->getMessage
Landroid/os/StrictMode;->getThreadPolicy
Landroid/os/StrictMode$ThreadPolicy$Builder;->permitDiskReads
Landroid/os/StrictMode$ThreadPolicy$Builder;->permitDiskWrites
Landroid/os/StrictMode$ThreadPolicy$Builder;->build
Landroid/os/StrictMode;->setThreadPolicy
Landroid/view/ViewTreeObserver$OnGlobalLayoutListener;->onGlobalLayout
Landroid/view/ViewTreeObserver$OnScrollChangedListener;->onScrollChanged
Ljava/util/HashMap;->clear
Landroid/webkit/WebViewClient;->onReceivedError
Landroid/net/http/SslError;->getPrimaryError
Landroid/webkit/WebViewClient;->onReceivedSslError
Landroid/view/KeyEvent;->getKeyCode
Landroid/webkit/WebViewClient;->shouldOverrideUrlLoading
Landroid/webkit/WebView;->willNotDraw
Landroid/webkit/WebSettings;->setAllowFileAccess
Landroid/webkit/WebSettings;->setSavePassword
Landroid/webkit/WebSettings;->setSupportMultipleWindows
Landroid/webkit/WebSettings;->setJavaScriptCanOpenWindowsAutomatically
Landroid/webkit/WebSettings;->setMixedContentMode
Landroid/webkit/WebView;->destroy
Landroid/webkit/WebView;->loadUrl
Landroid/webkit/WebView;->loadData
Landroid/webkit/WebView;->onAttachedToWindow
Landroid/webkit/WebView;->onDetachedFromWindow
Landroid/graphics/Canvas;->isHardwareAccelerated
Landroid/webkit/WebView;->onDraw
Landroid/webkit/WebView;->onMeasure
Landroid/webkit/WebView;->onPause
Landroid/webkit/WebView;->onResume
Landroid/webkit/WebView;->onTouchEvent
Landroid/webkit/WebView;->setOnClickListener
Landroid/webkit/WebView;->stopLoading
Landroid/app/Activity;->startActivity
Landroid/webkit/WebView;->getContext
Landroid/app/AlertDialog$Builder;->setOnCancelListener
Landroid/widget/LinearLayout;->setOrientation
Landroid/widget/LinearLayout;->addView
Landroid/app/AlertDialog$Builder;->setView
Landroid/webkit/ConsoleMessage;->message
Landroid/webkit/ConsoleMessage;->sourceId
Landroid/webkit/ConsoleMessage;->lineNumber
Landroid/webkit/WebChromeClient;->onConsoleMessage
Landroid/webkit/ConsoleMessage;->messageLevel
Landroid/webkit/ConsoleMessage$MessageLevel;->ordinal
Landroid/webkit/WebView$WebViewTransport;->setWebView
Landroid/webkit/WebStorage$QuotaUpdater;->updateQuota
Landroid/webkit/GeolocationPermissions$Callback;->invoke
Landroid/webkit/JsResult;->cancel
Landroid/webkit/JsResult;->confirm
Landroid/webkit/JsPromptResult;->cancel
Landroid/webkit/JsPromptResult;->confirm
Landroid/webkit/ConsoleMessage$MessageLevel;->values
Landroid/webkit/ConsoleMessage$MessageLevel;->ERROR Landroid/webkit/ConsoleMessage$MessageLevel;
Landroid/webkit/ConsoleMessage$MessageLevel;->WARNING Landroid/webkit/ConsoleMessage$MessageLevel;
Landroid/webkit/ConsoleMessage$MessageLevel;->LOG Landroid/webkit/ConsoleMessage$MessageLevel;
Landroid/webkit/ConsoleMessage$MessageLevel;->TIP Landroid/webkit/ConsoleMessage$MessageLevel;
Landroid/webkit/ConsoleMessage$MessageLevel;->DEBUG Landroid/webkit/ConsoleMessage$MessageLevel;
Ljava/lang/Exception;->getMessage
Ljava/net/URI;->getScheme
Ljava/net/URI;->getHost
Ljava/net/URI;->getPath
Ljava/net/URISyntaxException;->getMessage
Ljava/util/concurrent/PriorityBlockingQueue;->add
Ljava/util/Queue;->add
Ljava/util/Queue;->size
Ljava/util/concurrent/PriorityBlockingQueue;->addAll
Ljava/util/concurrent/TimeUnit;->MINUTES Ljava/util/concurrent/TimeUnit;
Ljava/util/concurrent/TimeUnit;->convert
Ljava/util/concurrent/CountDownLatch;->getCount
Landroid/os/RemoteException;->getLocalizedMessage
Ljava/util/concurrent/atomic/AtomicReference;->getAndSet
Ljava/lang/Throwable;->toString
Ljava/util/UUID;->fromString
Ljava/nio/ByteBuffer;->putLong
Ljava/security/SecureRandom;->nextBytes
Ljava/nio/ByteBuffer;->array
Ljava/util/Collection;->size
Ljava/util/AbstractSet;->addAll
Landroid/os/Process;->myUid
Landroid/content/pm/PackageManager;->getApplicationInfo
Ljava/util/Collections;->singleton
Landroid/content/pm/PackageManager;->hasSystemFeature
Ljava/io/OutputStream;->write
Ljava/io/Closeable;->close
Landroid/os/Binder;->getCallingPid
Ljava/lang/StackTraceElement;->getLineNumber
Ljava/util/concurrent/Executors;->defaultThreadFactory
Ljava/util/concurrent/ThreadFactory;->newThread
Landroid/content/Context;->getDir
Ljava/io/File;->createTempFile
Ldalvik/system/DexClassLoader;->loadClass
Ljava/lang/String;->replace
Ljava/util/Random;->nextInt
Ljava/util/LinkedList;->get
Landroid/os/StrictMode$ThreadPolicy;->LAX Landroid/os/StrictMode$ThreadPolicy;
Ljava/lang/Throwable;->fillInStackTrace
Ljava/nio/ByteOrder;->LITTLE_ENDIAN Ljava/nio/ByteOrder;
Ljava/nio/ByteBuffer;->order
Ljava/lang/CharSequence;->charAt
Ljava/lang/Character;->isSurrogatePair
Ljava/lang/Character;->toCodePoint
Ljava/nio/ByteBuffer;->isReadOnly
Ljava/nio/ByteBuffer;->hasArray
Ljava/nio/ByteBuffer;->arrayOffset
Ljava/nio/ByteBuffer;->position
Ljava/nio/ByteBuffer;->remaining
Ljava/nio/BufferOverflowException;->initCause
Ljava/nio/ByteBuffer;->hasRemaining
Ljava/nio/ByteBuffer;->limit
Ljava/lang/reflect/Array;->getLength
Ljava/lang/reflect/Array;->get
Ljava/lang/Class;->isArray
Ljava/util/Arrays;->deepEquals
Ljava/util/List;->equals
Ljava/lang/IllegalAccessException;->getMessage
Ljava/lang/reflect/InvocationTargetException;->getMessage
Ljava/lang/Character;->toLowerCase
Ljava/lang/Character;->isUpperCase
Ljava/lang/reflect/Field;->getModifiers
Ljava/lang/reflect/Field;->getName
Ljava/lang/Byte;->TYPE Ljava/lang/Class;
Ljava/lang/Class;->getMethods
Ljava/lang/reflect/Method;->getName
Ljava/lang/StringBuffer;->setLength
Ljava/lang/String;->CASE_INSENSITIVE_ORDER Ljava/util/Comparator;
Lorg/apache/http/Header;->getName
Lorg/apache/http/Header;->getValue
Lorg/apache/http/StatusLine;->getStatusCode
Lorg/apache/http/impl/cookie/DateUtils;->formatDate
Lorg/apache/http/HttpEntity;->getContentLength
Lorg/apache/http/HttpEntity;->getContent
Lorg/apache/http/HttpEntity;->consumeContent
Lorg/apache/http/HttpResponse;->getStatusLine
Lorg/apache/http/HttpResponse;->getAllHeaders
Ljava/util/Map;->putAll
Lorg/apache/http/HttpResponse;->getEntity
Ljava/util/Collections;->binarySearch
Ljava/lang/String;->intern
Ljava/io/IOException;->toString
Ljava/io/BufferedInputStream;->close
Ljava/io/OutputStream;->flush
Ljava/io/FilterInputStream;->read
Lorg/apache/http/client/methods/HttpEntityEnclosingRequestBase;->setEntity
Lorg/apache/http/client/methods/HttpUriRequest;->setHeader
Lorg/apache/http/client/methods/HttpPost;->addHeader
Lorg/apache/http/client/methods/HttpPost;->setEntity
Lorg/apache/http/client/methods/HttpPut;->addHeader
Lorg/apache/http/client/methods/HttpUriRequest;->getParams
Lorg/apache/http/params/HttpConnectionParams;->setConnectionTimeout
Lorg/apache/http/params/HttpConnectionParams;->setSoTimeout
Lorg/apache/http/client/HttpClient;->execute
Ljava/net/URI;->create
Lorg/apache/http/impl/cookie/DateUtils;->parseDate
Ljavax/net/ssl/HttpsURLConnection;->setSSLSocketFactory
Lorg/apache/http/entity/BasicHttpEntity;->setContent
Ljava/net/HttpURLConnection;->getContentLength
Lorg/apache/http/entity/BasicHttpEntity;->setContentLength
Ljava/net/HttpURLConnection;->getContentEncoding
Lorg/apache/http/entity/BasicHttpEntity;->setContentEncoding
Ljava/net/HttpURLConnection;->getContentType
Lorg/apache/http/entity/BasicHttpEntity;->setContentType
Ljava/net/HttpURLConnection;->getErrorStream
Ljava/io/DataOutputStream;->close
Ljava/util/HashMap;->putAll
Lorg/apache/http/message/BasicHttpResponse;->setEntity
Lorg/apache/http/message/BasicHttpResponse;->addHeader
Landroid/util/Log;->wtf
Ljava/util/TimeZone;->getDefault
Ljava/util/TimeZone;->getOffset
Landroid/os/IBinder;->unlinkToDeath
Landroid/content/IntentFilter;->addDataScheme
Landroid/content/Intent;->getData
Landroid/net/Uri;->getSchemeSpecificPart
Ljava/util/concurrent/locks/Lock;->newCondition
Ljava/util/concurrent/locks/Condition;->signalAll
Ljava/util/Map;->clear
Landroid/util/SparseArray;->indexOfKey
Ljava/util/List;->indexOf
Landroid/util/Pair;->first Ljava/lang/Object;
Landroid/util/Pair;->second Ljava/lang/Object;
Ljava/util/Collections;->newSetFromMap
Ljava/util/Set;->clear
Ljava/util/Set;->addAll
Ljava/lang/Thread;->interrupted
Landroid/os/IBinder;->isBinderAlive
Landroid/os/IBinder;->linkToDeath
Ljava/util/Queue;->isEmpty
Ljava/util/Queue;->remove
Ljava/util/Queue;->iterator
Ljava/util/Queue;->clear
Landroid/app/PendingIntent;->CREATOR Landroid/os/Parcelable$Creator;
Ljava/util/Arrays;->copyOfRange
Ljava/util/Collection;->toArray
Landroid/accounts/Account;->writeToParcel
Landroid/os/Binder;->clearCallingIdentity
Landroid/os/Binder;->restoreCallingIdentity
Landroid/os/Binder;->getCallingUid
Landroid/accounts/Account;->equals
Landroid/accounts/Account;->CREATOR Landroid/os/Parcelable$Creator;
Landroid/os/Parcel;->createStringArray
Landroid/os/Parcel;->writeStringArray
Ljava/util/Collections;->EMPTY_SET Ljava/util/Set;
Ljava/util/Collections;->EMPTY_MAP Ljava/util/Map;
Landroid/os/Message;->arg2 I
Landroid/os/IBinder;->getInterfaceDescriptor
Landroid/os/Parcel;->dataSize
Landroid/os/Parcel;->createTypedArrayList
Landroid/os/Parcel;->createByteArray
Landroid/os/Parcel;->writeFloat
Landroid/os/Parcel;->writeByteArray
Landroid/content/ServiceConnection;->onServiceConnected
Landroid/content/ComponentName;->flattenToString
Landroid/content/ServiceConnection;->onServiceDisconnected
Landroid/net/Uri;->fromParts
Landroid/content/pm/PackageInfo;->applicationInfo Landroid/content/pm/ApplicationInfo;
Landroid/content/pm/ApplicationInfo;->enabled Z
Landroid/os/Build;->TYPE Ljava/lang/String;
Landroid/app/AppOpsManager;->checkPackage
Landroid/content/pm/PackageManager;->getPackagesForUid
Landroid/content/pm/PackageManager;->getPackageInstaller
Landroid/content/pm/PackageInstaller;->getAllSessions
Landroid/content/pm/PackageInstaller$SessionInfo;->getAppPackageName
Landroid/os/UserManager;->getApplicationRestrictions
Landroid/content/pm/ApplicationInfo;->metaData Landroid/os/Bundle;
Landroid/content/pm/PackageInfo;->signatures [Landroid/content/pm/Signature;
Landroid/content/pm/Signature;->toByteArray
Ljava/util/Collections;->EMPTY_LIST Ljava/util/List;
Landroid/os/Debug;->getNativeHeapAllocatedSize
Landroid/content/Context;->startService
Landroid/content/Intent;->toUri
Landroid/content/pm/ServiceInfo;->processName Ljava/lang/String;
Landroid/content/Intent;->getComponent
Landroid/accounts/Account;->name Ljava/lang/String;
android.permission.WAKE_LOCK
android.permission.INTERNET
android.permission.VIBRATE
android.permission.ACCESS_NETWORK_STATE
