Landroid/content/UriMatcher;->match
Ljava/lang/String;->valueOf
Landroid/content/UriMatcher;->addURI
Landroid/content/ContentProvider;->query
Landroid/service/wallpaper/WallpaperService$Engine;->onSurfaceChanged
Landroid/content/SharedPreferences;->getString
Landroid/content/SharedPreferences;->getBoolean
Landroid/content/SharedPreferences;->getLong
Landroid/content/SharedPreferences;->edit
Landroid/content/SharedPreferences$Editor;->putString
Landroid/content/SharedPreferences$Editor;->commit
Landroid/content/SharedPreferences$Editor;->putBoolean
Landroid/content/SharedPreferences$Editor;->putLong
Ljava/lang/StringBuilder;->append
Ljava/lang/StringBuilder;->toString
Landroid/net/Uri;->parse
Landroid/content/Intent;->setFlags
Landroid/content/Intent;->setClassName
Landroid/content/Intent;->setData
Landroid/content/Context;->startActivity
Ljava/util/List;->iterator
Ljava/util/Iterator;->hasNext
Ljava/util/Iterator;->next
Landroid/net/Uri$Builder;->scheme
Landroid/net/Uri$Builder;->encodedAuthority
Landroid/net/Uri$Builder;->appendPath
Landroid/net/Uri$Builder;->build
Landroid/content/ContentResolver;->getType
Landroid/text/TextUtils;->isEmpty
Ljava/lang/Float;->parseFloat
Ljava/lang/Float;->valueOf
Ljava/lang/String;->equals
Ljava/lang/Float;->floatValue
Landroid/os/Build$VERSION;->SDK_INT I
Landroid/content/pm/PackageManager;->queryIntentContentProviders
Landroid/content/pm/ResolveInfo;->providerInfo Landroid/content/pm/ProviderInfo;
Landroid/content/pm/ProviderInfo;->authority Ljava/lang/String;
Ljava/util/List;->contains
Landroid/content/pm/ProviderInfo;->packageName Ljava/lang/String;
Ljava/util/List;->add
Ljava/lang/Exception;->printStackTrace
Landroid/content/pm/PackageManager;->queryBroadcastReceivers
Landroid/content/pm/ResolveInfo;->activityInfo Landroid/content/pm/ActivityInfo;
Landroid/content/pm/ActivityInfo;->loadLabel
Landroid/content/pm/ActivityInfo;->packageName Ljava/lang/String;
Landroid/content/ContentResolver;->acquireContentProviderClient
Ljava/lang/Boolean;->valueOf
Ljava/lang/Boolean;->booleanValue
Ljava/io/File;->separator Ljava/lang/String;
Ljava/lang/String;->length
Ljava/lang/String;->charAt
Ljava/io/File;->separatorChar C
Landroid/content/Context;->getResources
Landroid/content/res/Resources;->getConfiguration
Landroid/content/res/Configuration;->locale Ljava/util/Locale;
Ljava/util/Locale;->getLanguage
Ljava/util/Locale;->getCountry
Landroid/content/Context;->getSystemService
Landroid/telephony/TelephonyManager;->getSimOperator
Landroid/content/pm/ApplicationInfo;->dataDir Ljava/lang/String;
Ljava/lang/System;->mapLibraryName
Ljava/util/List;->addAll
Ljava/io/File;->exists
Ljava/io/File;->length
Ljava/util/List;->isEmpty
Ljava/lang/System;->load
Ljava/io/File;->delete
Ljava/util/zip/ZipFile;->getEntry
Ljava/util/zip/ZipFile;->getInputStream
Ljava/io/InputStream;->read
Ljava/io/OutputStream;->write
Ljava/io/InputStream;->close
Ljava/io/OutputStream;->close
Ljava/lang/String;->endsWith
Ljava/io/File;->mkdirs
Ljava/util/zip/ZipEntry;->getSize
Landroid/content/pm/PackageManager;->getPackageInfo
Landroid/content/pm/PackageInfo;->versionCode I
Ljava/lang/System;->loadLibrary
Ljava/util/zip/ZipFile;->close
Ljava/io/IOException;->printStackTrace
Ljava/nio/ByteBuffer;->allocate
Ljava/nio/channels/FileChannel;->read
Ljava/nio/ByteBuffer;->position
Ljava/nio/ByteBuffer;->get
Ljava/lang/String;->trim
Landroid/content/pm/PackageManager;->getApplicationInfo
Ljava/nio/channels/FileChannel;->tryLock
Ljava/nio/channels/FileLock;->isValid
Ljava/nio/channels/FileLock;->release
Ljava/io/RandomAccessFile;->getChannel
Ljava/io/FileNotFoundException;->printStackTrace
Ljava/io/File;->getAbsolutePath
Ljava/lang/String;->replace
Ljava/io/File;->isFile
Ljava/security/MessageDigest;->getInstance
Ljava/io/FileInputStream;->read
Ljava/security/MessageDigest;->update
Ljava/io/FileInputStream;->close
Ljava/security/MessageDigest;->digest
Landroid/content/Context;->getPackageName
Landroid/content/Context;->getFilesDir
Landroid/os/SystemClock;->sleep
Landroid/content/Context;->getApplicationInfo
Landroid/content/Context;->getCacheDir
Landroid/provider/Settings$System;->getString
Ljava/lang/String;->indexOf
Ljava/io/File;->isDirectory
Ljava/io/File;->list
Ljava/lang/String;->toLowerCase
Ljava/lang/String;->contains
Ljava/io/File;->getPath
Landroid/content/res/AssetManager;->open
Landroid/view/SurfaceHolder;->lockCanvas
Landroid/graphics/drawable/Drawable;->setBounds
Landroid/graphics/drawable/Drawable;->draw
Landroid/view/SurfaceHolder;->unlockCanvasAndPost
Landroid/graphics/drawable/Drawable;->createFromStream
Ljava/lang/Thread;->start
Landroid/os/Handler;->post
Ljava/util/zip/ZipInputStream;->getNextEntry
Ljava/util/zip/ZipEntry;->getName
Ljava/util/zip/ZipEntry;->isDirectory
Ljava/util/zip/ZipInputStream;->read
Ljava/io/FileOutputStream;->write
Ljava/io/FileOutputStream;->close
Ljava/util/zip/ZipInputStream;->close
Landroid/app/Activity;->onCreate
Landroid/app/Activity;->onDestroy
Landroid/app/Activity;->onResume
Landroid/app/Activity;->onStart
Landroid/app/Activity;->onStop
Landroid/os/Build;->BRAND Ljava/lang/String;
Ljava/lang/String;->equalsIgnoreCase
Landroid/content/Intent;->getAction
Landroid/content/Context;->getPackageManager
Landroid/content/pm/PackageManager;->setComponentEnabledSetting
Landroid/content/Intent;->setComponent
Landroid/content/Intent;->putExtra
Landroid/content/Context;->getString
Landroid/content/Intent;->setAction
Landroid/content/Context;->sendBroadcast
Landroid/os/Handler;->postDelayed
Landroid/content/Intent;->hasExtra
Landroid/content/Intent;->getStringExtra
Ljava/lang/String;->split
Ljava/net/URLDecoder;->decode
Ljava/util/HashMap;->put
Ljava/lang/System;->exit
Ljava/lang/String;->lastIndexOf
Ljava/lang/String;->substring
Landroid/app/Application;->onCreate
Landroid/os/Process;->myPid
Landroid/app/ActivityManager;->getRunningAppProcesses
Landroid/app/ActivityManager$RunningAppProcessInfo;->pid I
Landroid/app/ActivityManager$RunningAppProcessInfo;->processName Ljava/lang/String;
Landroid/content/Intent;->addFlags
Landroid/content/Intent;->setPackage
Ljava/util/concurrent/Executors;->newSingleThreadExecutor
Ljava/util/concurrent/ExecutorService;->execute
Landroid/widget/Button;->setText
Landroid/content/pm/PackageInfo;->packageName Ljava/lang/String;
Landroid/content/pm/PackageInfo;->applicationInfo Landroid/content/pm/ApplicationInfo;
Landroid/content/pm/ApplicationInfo;->loadLabel
Landroid/widget/TextView;->setText
Landroid/widget/Button;->setOnClickListener
Ljava/util/regex/Pattern;->compile
Ljava/util/regex/Pattern;->matcher
Ljava/util/regex/Matcher;->find
Ljava/util/regex/Matcher;->group
Ljava/lang/Integer;->parseInt
Landroid/text/TextUtils;->isDigitsOnly
Ljava/lang/Throwable;->printStackTrace
Ljava/util/concurrent/ExecutorService;->shutdownNow
Ljava/util/concurrent/atomic/AtomicInteger;->getAndIncrement
Ljava/util/concurrent/atomic/AtomicInteger;->decrementAndGet
Ljava/util/Arrays;->asList
Landroid/widget/ImageView;->setImageDrawable
Landroid/content/res/Resources;->getString
Landroid/content/Intent$ShortcutIconResource;->fromContext
Landroid/os/Looper;->getMainLooper
Ljava/lang/Object;->getClass
Landroid/os/Build$VERSION;->RELEASE Ljava/lang/String;
Landroid/os/Build;->MODEL Ljava/lang/String;
Landroid/util/Log;->d
Ljava/lang/System;->currentTimeMillis
Landroid/content/Context;->getAssets
Ljava/io/FileOutputStream;->flush
Ljava/io/BufferedReader;->close
Ljava/lang/Integer;->toString
Ljava/lang/NumberFormatException;->printStackTrace
Ljava/util/HashMap;->get
Ljava/util/Properties;->getProperty
Ljava/io/BufferedReader;->readLine
Ljava/lang/String;->matches
Ljava/lang/String;->replaceFirst
Ljava/util/Properties;->setProperty
Ljava/lang/Object;->notify
Ljava/lang/Object;->wait
Ljava/io/FileInputStream;->available
Ljava/io/ByteArrayOutputStream;->write
Ljava/io/ByteArrayOutputStream;->toByteArray
Ljava/io/FileOutputStream;->getChannel
Ljava/io/File;->mkdir
Ljava/lang/String;->toString
Ljava/util/concurrent/ThreadPoolExecutor;->submit
Lorg/apache/http/client/methods/HttpPost;->setEntity
Lorg/apache/http/client/HttpClient;->execute
Lorg/apache/http/HttpResponse;->getEntity
Lorg/apache/http/HttpEntity;->getContent
Ljava/lang/String;->startsWith
Ljava/lang/Long;->parseLong
Landroid/os/Message;->what I
Landroid/os/Message;->arg1 I
Landroid/os/Handler;->obtainMessage
Landroid/os/Handler;->sendMessage
Landroid/content/ComponentName;->getPackageName
Landroid/content/Context;->openFileInput
Ljava/io/ByteArrayOutputStream;->close
Landroid/content/res/Resources;->getIdentifier
Landroid/content/res/Resources;->openRawResource
Landroid/content/Context;->openFileOutput
Ljava/io/InputStream;->available
Landroid/net/ConnectivityManager;->getActiveNetworkInfo
Landroid/net/NetworkInfo;->isConnected
Landroid/net/NetworkInfo;->getType
Landroid/net/NetworkInfo;->getSubtype
Landroid/net/wifi/WifiManager;->getConnectionInfo
Landroid/net/wifi/WifiManager;->isWifiEnabled
Landroid/net/wifi/WifiInfo;->getIpAddress
Ljava/util/List;->size
Ljava/util/List;->remove
Landroid/content/Context;->getMainLooper
Ljava/io/File;->listFiles
Ljava/io/File;->getName
Ljava/lang/Thread;->sleep
Landroid/content/IntentFilter;->addAction
Landroid/content/Context;->registerReceiver
Landroid/app/PendingIntent;->getBroadcast
Landroid/app/AlarmManager;->setRepeating
Landroid/util/Log;->i
Landroid/content/Intent;->getParcelableExtra
com.android.launcher.permission.UNINSTALL_SHORTCUT
android.permission.ACCESS_NETWORK_STATE
android.permission.ACCESS_WIFI_STATE
android.permission.WRITE_EXTERNAL_STORAGE
android.permission.INTERNET
com.android.launcher.permission.INSTALL_SHORTCUT
