Ljava/util/Collections;->emptyList
Ljava/lang/Runtime;->getRuntime
Ljava/lang/Runtime;->availableProcessors
Ljava/util/concurrent/TimeUnit;->SECONDS Ljava/util/concurrent/TimeUnit;
Landroid/os/Build$VERSION;->SDK_INT I
Ljava/util/concurrent/ThreadPoolExecutor;->allowCoreThreadTimeOut
Ljava/lang/Object;->getClass
Ljava/util/concurrent/Executor;->execute
Ljava/util/List;->iterator
Ljava/util/Iterator;->hasNext
Ljava/util/Iterator;->next
Ljava/util/List;->add
Ljava/lang/ThreadLocal;->get
Ljava/lang/Integer;->valueOf
Ljava/lang/Integer;->intValue
Ljava/lang/ThreadLocal;->set
Ljava/lang/ThreadLocal;->remove
Ljava/lang/Runnable;->run
Ljava/util/concurrent/ExecutorService;->execute
Ljava/lang/Object;->notifyAll
Landroid/os/Looper;->getMainLooper
Landroid/os/Handler;->post
Landroid/os/Parcel;->obtain
Landroid/os/Parcel;->writeInterfaceToken
Landroid/os/Parcel;->writeString
Landroid/os/Parcel;->writeInt
Landroid/os/IBinder;->transact
Landroid/os/Parcel;->recycle
Landroid/os/IBinder;->queryLocalInterface
Landroid/os/Binder;->onTransact
Landroid/os/Parcel;->enforceInterface
Landroid/os/Parcel;->readString
Landroid/os/Parcel;->readInt
Landroid/content/pm/PackageStats;->writeToParcel
Landroid/content/pm/PackageStats;->CREATOR Landroid/os/Parcelable$Creator;
Landroid/os/Parcelable$Creator;->createFromParcel
Landroid/app/Activity;->finish
Landroid/os/Parcel;->createTypedArray
Landroid/os/Parcel;->createIntArray
Landroid/os/Parcel;->writeTypedArray
Landroid/os/Parcel;->writeIntArray
Landroid/os/Parcel;->readBundle
Ljava/lang/Class;->getName
Landroid/os/Bundle;->setClassLoader
Ljava/lang/StringBuilder;->append
Ljava/lang/StringBuilder;->toString
Landroid/util/Log;->v
Landroid/os/Parcel;->writeBundle
Landroid/transition/Transition;->clone
Ljava/util/Map;->values
Ljava/util/ArrayList;->removeAll
Ljava/util/ArrayList;->isEmpty
Landroid/transition/TransitionSet;->addTransition
Landroid/transition/TransitionSet;->setOrdering
Landroid/view/View;->getTransitionName
Landroid/transition/Transition;->setEpicenterCallback
Landroid/view/View;->getViewTreeObserver
Landroid/view/ViewTreeObserver;->addOnPreDrawListener
Landroid/transition/TransitionManager;->beginDelayedTransition
Landroid/transition/Transition;->excludeTarget
Landroid/transition/Transition;->addTarget
Ljava/util/ArrayList;->size
Ljava/util/ArrayList;->get
Landroid/transition/Transition;->removeTarget
Landroid/view/View;->getVisibility
Ljava/util/Map;->put
Landroid/view/ViewGroup;->getChildCount
Landroid/view/ViewGroup;->getChildAt
Landroid/view/ViewGroup;->isTransitionGroup
Ljava/util/ArrayList;->add
Landroid/view/View;->getLocationOnScreen
Landroid/view/View;->getWidth
Landroid/view/View;->getHeight
Landroid/graphics/Rect;->set
Landroid/view/ViewTreeObserver;->removeOnPreDrawListener
Ljava/util/Map;->isEmpty
Ljava/util/Map;->keySet
Ljava/util/Set;->retainAll
Ljava/util/Map;->entrySet
Ljava/util/Set;->iterator
Ljava/util/Map$Entry;->getValue
Ljava/util/Map;->get
Ljava/util/Map$Entry;->getKey
Landroid/view/View;->setTransitionName
Ljava/io/PrintWriter;->print
Ljava/io/PrintWriter;->println
Ljava/lang/RuntimeException;->fillInStackTrace
Landroid/util/Log;->w
Ljava/lang/System;->identityHashCode
Ljava/lang/Integer;->toHexString
Ljava/lang/Class;->isMemberClass
Ljava/lang/Class;->getModifiers
Ljava/lang/reflect/Modifier;->isStatic
Landroid/view/View;->getContext
Landroid/view/View;->getLayoutParams
Landroid/view/View;->setLayoutParams
Ljava/util/ArrayList;->iterator
Ljava/lang/System;->currentTimeMillis
Landroid/app/Notification;->when J
Landroid/app/Notification;->audioStreamType I
Landroid/app/Notification;->flags I
Ljava/lang/CharSequence;->length
Ljava/lang/CharSequence;->subSequence
Landroid/app/Notification;->icon I
Landroid/app/Activity;->finishAfterTransition
Landroid/app/Notification;->setLatestEventInfo
Landroid/app/Notification$Action$Builder;->addRemoteInput
Landroid/app/Notification$Action$Builder;->addExtras
Landroid/app/Notification$Action$Builder;->build
Landroid/app/Notification$Builder;->addAction
Landroid/app/Notification$Builder;->setWhen
Landroid/app/Notification$Builder;->setShowWhen
Landroid/app/Notification;->iconLevel I
Landroid/app/Notification$Builder;->setSmallIcon
Landroid/app/Notification;->contentView Landroid/widget/RemoteViews;
Landroid/app/Notification$Builder;->setContent
Landroid/app/Notification;->tickerText Ljava/lang/CharSequence;
Landroid/app/Notification$Builder;->setTicker
Landroid/app/Notification;->sound Landroid/net/Uri;
Landroid/app/Notification$Builder;->setSound
Landroid/app/Notification;->vibrate [J
Landroid/app/Notification$Builder;->setVibrate
Landroid/app/Notification;->ledARGB I
Landroid/app/Notification;->ledOnMS I
Landroid/app/Notification;->ledOffMS I
Landroid/app/Notification$Builder;->setLights
Landroid/app/Notification$Builder;->setOngoing
Landroid/app/Notification$Builder;->setOnlyAlertOnce
Landroid/app/Notification$Builder;->setAutoCancel
Landroid/app/Notification;->defaults I
Landroid/app/Notification$Builder;->setDefaults
Landroid/app/Notification$Builder;->setContentTitle
Landroid/app/Notification$Builder;->setContentText
Landroid/app/Notification$Builder;->setSubText
Landroid/app/Notification$Builder;->setContentInfo
Landroid/app/Notification$Builder;->setContentIntent
Landroid/app/Notification;->deleteIntent Landroid/app/PendingIntent;
Landroid/app/Notification$Builder;->setDeleteIntent
Landroid/app/Notification$Builder;->setFullScreenIntent
Landroid/app/Notification$Builder;->setLargeIcon
Landroid/app/Notification$Builder;->setNumber
Landroid/app/Notification$Builder;->setUsesChronometer
Landroid/app/Notification$Builder;->setPriority
Landroid/app/Notification$Builder;->setProgress
Landroid/app/Notification$Builder;->setLocalOnly
Landroid/app/Notification$Builder;->setGroup
Landroid/app/Notification$Builder;->setGroupSummary
Landroid/app/Notification$Builder;->setSortKey
Landroid/os/Bundle;->putAll
Ljava/util/ArrayList;->toArray
Landroid/os/Bundle;->putStringArray
Landroid/app/Notification$Builder;->setExtras
Landroid/app/Notification$Builder;->build
Landroid/app/Notification$Builder;->setCategory
Landroid/app/Notification$Builder;->setColor
Landroid/app/Notification$Builder;->setVisibility
Landroid/app/Notification$Builder;->setPublicVersion
Landroid/app/Notification$Builder;->addPerson
Landroid/app/Notification;->fullScreenIntent Landroid/app/PendingIntent;
Landroid/app/Notification$Builder;->getNotification
Landroid/os/Bundle;->putParcelableArray
Ljava/lang/Class;->getDeclaredField
Ljava/lang/reflect/Field;->getType
Ljava/lang/Class;->isAssignableFrom
Landroid/util/Log;->e
Ljava/lang/reflect/Field;->setAccessible
Ljava/lang/reflect/Field;->get
Ljava/lang/reflect/Field;->set
Ljava/util/List;->size
Ljava/util/List;->get
Landroid/util/SparseArray;->put
Landroid/app/Notification$BigPictureStyle;->setBigContentTitle
Landroid/app/Notification$BigPictureStyle;->bigPicture
Landroid/app/Notification$BigPictureStyle;->bigLargeIcon
Landroid/app/Notification$BigPictureStyle;->setSummaryText
Landroid/app/Notification$BigTextStyle;->setBigContentTitle
Landroid/app/Notification$BigTextStyle;->bigText
Landroid/app/Notification$BigTextStyle;->setSummaryText
Landroid/app/Notification$InboxStyle;->setBigContentTitle
Landroid/app/Notification$InboxStyle;->setSummaryText
Landroid/app/Notification$InboxStyle;->addLine
Landroid/os/Bundle;->putBoolean
Landroid/os/Bundle;->putString
Landroid/os/Bundle;->keySet
Landroid/os/Bundle;->containsKey
Landroid/os/Bundle;->remove
Landroid/os/Bundle;->putSparseParcelableArray
Landroid/app/Activity;->invalidateOptionsMenu
Landroid/app/RemoteInput$Builder;->setLabel
Landroid/app/RemoteInput$Builder;->setChoices
Landroid/app/RemoteInput$Builder;->setAllowFreeFormInput
Landroid/app/RemoteInput$Builder;->addExtras
Landroid/app/RemoteInput$Builder;->build
Landroid/os/Bundle;->putCharSequence
Landroid/os/Bundle;->putCharSequenceArray
Landroid/os/Bundle;->putBundle
Landroid/util/SparseArray;->size
Landroid/util/SparseArray;->keyAt
Landroid/util/SparseArray;->get
Ljava/lang/String;->equals
Ljava/util/ArrayList;->contains
Ljava/util/ArrayList;->remove
Ljava/util/ArrayList;->addAll
Ljava/util/ArrayList;->clear
Landroid/text/TextUtils;->CHAR_SEQUENCE_CREATOR Landroid/os/Parcelable$Creator;
Landroid/os/Parcel;->createStringArrayList
Landroid/text/TextUtils;->writeToParcel
Landroid/os/Parcel;->writeStringList
Landroid/content/Context;->getClassLoader
Ljava/lang/ClassLoader;->loadClass
Ljava/lang/Class;->newInstance
Ljava/lang/Class;->getClassLoader
Ljava/lang/Object;->equals
Ljava/lang/Boolean;->booleanValue
Landroid/view/LayoutInflater;->cloneInContext
Landroid/view/LayoutInflater;->setFactory
Landroid/content/res/Resources;->getString
Landroid/content/res/Resources;->getText
Ljava/lang/Object;->hashCode
Landroid/view/View;->getWindowToken
Landroid/os/Bundle;->getParcelable
Landroid/os/Bundle;->putParcelable
Landroid/view/View;->setOnCreateContextMenuListener
Landroid/view/View;->restoreHierarchyState
Ljava/lang/Boolean;->valueOf
Landroid/view/View;->findViewById
Landroid/view/View;->isFocusable
Landroid/view/View;->isEnabled
Landroid/view/View;->willNotDraw
Landroid/view/View;->isHorizontalScrollBarEnabled
Landroid/view/View;->isVerticalScrollBarEnabled
Landroid/view/View;->isClickable
Landroid/view/View;->isLongClickable
Landroid/view/View;->isFocused
Landroid/view/View;->isSelected
Landroid/view/View;->isPressed
Landroid/view/View;->getLeft
Landroid/view/View;->getTop
Landroid/view/View;->getRight
Landroid/view/View;->getBottom
Landroid/view/View;->getId
Landroid/view/View;->getResources
Landroid/content/res/Resources;->getResourcePackageName
Landroid/content/res/Resources;->getResourceTypeName
Landroid/content/res/Resources;->getResourceEntryName
Landroid/app/Activity;->startActivityForResult
Landroid/os/Handler;->removeMessages
Landroid/app/Activity;->onPreparePanel
Landroid/view/Window;->getDecorView
Landroid/app/Activity;->onActivityResult
Landroid/app/Activity;->onConfigurationChanged
Landroid/view/LayoutInflater;->getFactory
Landroid/app/Activity;->onCreate
Landroid/app/Activity;->onCreatePanelMenu
Landroid/app/Activity;->onCreateView
Landroid/app/Activity;->onDestroy
Landroid/view/KeyEvent;->getRepeatCount
Landroid/app/Activity;->onKeyDown
Landroid/app/Activity;->onLowMemory
Landroid/app/Activity;->onMenuItemSelected
Landroid/app/Activity;->onNewIntent
Landroid/app/Activity;->onPanelClosed
Landroid/app/Activity;->onPause
Landroid/os/Handler;->hasMessages
Landroid/app/Activity;->onPostResume
Landroid/view/Menu;->clear
Landroid/app/Activity;->onResume
Landroid/os/Handler;->sendEmptyMessage
Landroid/app/Activity;->onSaveInstanceState
Landroid/app/Activity;->onStart
Landroid/app/Activity;->onStop
Landroid/os/Message;->what I
Landroid/os/Handler;->handleMessage
Landroid/view/Window;->peekDecorView
Landroid/view/animation/AlphaAnimation;->setInterpolator
Landroid/view/animation/AlphaAnimation;->setDuration
Landroid/view/animation/ScaleAnimation;->setInterpolator
Landroid/view/animation/ScaleAnimation;->setDuration
Landroid/view/animation/AnimationSet;->addAnimation
Ljava/lang/RuntimeException;->getMessage
Ljava/util/ArrayList;->set
Landroid/os/Bundle;->getInt
Landroid/view/animation/AnimationUtils;->loadAnimation
Landroid/view/Window;->getAttributes
Landroid/view/WindowManager$LayoutParams;->windowAnimations I
Landroid/os/Bundle;->putInt
Landroid/os/Bundle;->getSparseParcelableArray
Landroid/os/Bundle;->getBoolean
Landroid/view/View;->setVisibility
Landroid/content/res/Resources;->getResourceName
Landroid/view/View;->startAnimation
Landroid/view/ViewGroup;->addView
Landroid/view/View;->clearAnimation
Landroid/view/animation/Animation;->setAnimationListener
Landroid/view/ViewGroup;->removeView
Landroid/os/Handler;->removeCallbacks
Ljava/util/Arrays;->toString
Landroid/view/View;->saveHierarchyState
Landroid/util/SparseArray;->clear
Landroid/os/Looper;->myLooper
Landroid/os/Handler;->getLooper
Landroid/os/Bundle;->isEmpty
Landroid/util/AttributeSet;->getAttributeValue
Landroid/content/Context;->obtainStyledAttributes
Landroid/content/res/TypedArray;->getString
Landroid/content/res/TypedArray;->getResourceId
Landroid/content/res/TypedArray;->recycle
Landroid/util/AttributeSet;->getPositionDescription
Landroid/view/View;->setId
Landroid/view/View;->getTag
Landroid/view/View;->setTag
Landroid/content/Context;->getApplicationContext
Landroid/content/Context;->getMainLooper
Landroid/content/BroadcastReceiver;->onReceive
Ljava/util/HashMap;->remove
Landroid/content/IntentFilter;->countActions
Landroid/content/IntentFilter;->getAction
Ljava/util/HashMap;->get
Ljava/util/HashMap;->put
Landroid/content/Intent;->getAction
Landroid/content/Context;->getContentResolver
Landroid/content/Intent;->resolveTypeIfNeeded
Landroid/content/Intent;->getData
Landroid/content/Intent;->getScheme
Landroid/content/Intent;->getCategories
Landroid/content/Intent;->getFlags
Landroid/content/IntentFilter;->match
Ljava/lang/System;->arraycopy
Ljava/util/Map;->size
Ljava/util/Map;->containsKey
Ljava/util/Collection;->iterator
Ljava/util/Set;->size
Ljava/util/Set;->containsAll
Ljava/util/Map;->remove
Ljava/util/Collection;->contains
Ljava/util/Iterator;->remove
Ljava/lang/Class;->getComponentType
Ljava/lang/reflect/Array;->newInstance
Ljava/lang/Class;->getSimpleName
Ljava/lang/String;->length
Ljava/lang/String;->lastIndexOf
Ljava/lang/String;->substring
Ljava/lang/StringBuilder;->length
Landroid/util/Log;->d
Ljava/lang/StringBuilder;->delete
Ljava/lang/Object;->clone
Landroid/widget/EdgeEffect;->setSize
Landroid/widget/EdgeEffect;->isFinished
Landroid/widget/EdgeEffect;->onPull
Landroid/widget/EdgeEffect;->draw
Landroid/widget/EdgeEffect;->finish
Landroid/widget/EdgeEffect;->onRelease
Ljava/lang/Math;->abs
Ljava/lang/Math;->min
Ljava/lang/Math;->max
Landroid/graphics/Rect;->left I
Landroid/graphics/Rect;->right I
Landroid/graphics/Rect;->top I
Landroid/graphics/Rect;->bottom I
Landroid/view/View;->getParent
Landroid/view/ViewGroup;->getLeft
Landroid/view/ViewGroup;->getRight
Landroid/view/ViewGroup;->getTop
Landroid/view/ViewGroup;->getBottom
Landroid/view/ViewGroup;->getParent
Landroid/widget/Scroller;->isFinished
Landroid/widget/Scroller;->getDuration
Landroid/widget/Scroller;->timePassed
Landroid/widget/Scroller;->startScroll
Landroid/view/VelocityTracker;->clear
Landroid/widget/Scroller;->abortAnimation
Landroid/widget/Scroller;->getCurrX
Landroid/widget/Scroller;->getCurrY
Landroid/view/ViewParent;->requestDisallowInterceptTouchEvent
Ljava/util/Collections;->sort
Landroid/view/VelocityTracker;->recycle
Ljava/lang/Math;->sin
Landroid/view/ViewConfiguration;->get
Landroid/content/Context;->getResources
Landroid/content/res/Resources;->getDisplayMetrics
Landroid/util/DisplayMetrics;->density F
Landroid/view/ViewConfiguration;->getScaledMaximumFlingVelocity
Landroid/view/View;->requestFocus
Landroid/view/View;->offsetLeftAndRight
Landroid/view/View;->getMeasuredWidth
Ljava/lang/Math;->round
Landroid/view/KeyEvent;->getAction
Landroid/view/KeyEvent;->getKeyCode
Landroid/view/View;->getScrollX
Landroid/view/View;->getScrollY
Landroid/view/View;->addFocusables
Landroid/view/View;->addTouchables
Landroid/view/FocusFinder;->getInstance
Landroid/view/FocusFinder;->findNextFocus
Landroid/view/SoundEffectConstants;->getContantForFocusDirection
Landroid/view/ViewParent;->getParent
Landroid/view/ViewGroup;->checkLayoutParams
Landroid/widget/Scroller;->computeScrollOffset
Landroid/view/ViewGroup;->dispatchKeyEvent
Landroid/view/accessibility/AccessibilityEvent;->getEventType
Landroid/view/ViewGroup;->dispatchPopulateAccessibilityEvent
Landroid/view/View;->dispatchPopulateAccessibilityEvent
Landroid/view/ViewGroup;->draw
Landroid/graphics/Canvas;->save
Landroid/graphics/Canvas;->rotate
Landroid/graphics/Canvas;->translate
Landroid/graphics/Canvas;->restoreToCount
Landroid/view/ViewGroup;->drawableStateChanged
Landroid/graphics/drawable/Drawable;->isStateful
Landroid/graphics/drawable/Drawable;->setState
Landroid/view/ViewGroup;->onAttachedToWindow
Landroid/view/ViewGroup;->onDetachedFromWindow
Landroid/view/ViewGroup;->onDraw
Landroid/graphics/drawable/Drawable;->setBounds
Landroid/graphics/drawable/Drawable;->draw
Landroid/view/MotionEvent;->getAction
Landroid/view/VelocityTracker;->obtain
Landroid/view/VelocityTracker;->addMovement
Landroid/view/MotionEvent;->getX
Landroid/view/MotionEvent;->getY
Landroid/widget/Scroller;->getFinalX
Landroid/view/View;->getMeasuredHeight
Landroid/view/View;->layout
Landroid/view/View$MeasureSpec;->makeMeasureSpec
Landroid/view/View;->measure
Landroid/view/ViewGroup;->onRestoreInstanceState
Landroid/view/ViewGroup;->onSaveInstanceState
Landroid/view/ViewGroup;->onSizeChanged
Landroid/view/MotionEvent;->getEdgeFlags
Landroid/view/VelocityTracker;->computeCurrentVelocity
Ljava/lang/Boolean;->TYPE Ljava/lang/Class;
Ljava/lang/Class;->getDeclaredMethod
Ljava/lang/reflect/Method;->invoke
Landroid/content/res/Resources;->getDrawable
Landroid/view/ViewGroup;->verifyDrawable
Ljava/lang/Object;->toString
Ljava/lang/Integer;->numberOfTrailingZeros
Landroid/view/accessibility/AccessibilityRecord;->obtain
Landroid/view/accessibility/AccessibilityRecord;->setFromIndex
Landroid/view/accessibility/AccessibilityRecord;->setScrollable
Landroid/view/accessibility/AccessibilityRecord;->setItemCount
Landroid/view/accessibility/AccessibilityRecord;->setToIndex
Landroid/view/accessibility/AccessibilityNodeInfo;->getActions
Landroid/view/accessibility/AccessibilityNodeInfo;->addAction
Landroid/view/accessibility/AccessibilityNodeInfo;->getBoundsInParent
Landroid/view/accessibility/AccessibilityNodeInfo;->setClassName
Landroid/view/accessibility/AccessibilityNodeInfo;->setScrollable
Landroid/view/accessibility/AccessibilityNodeInfo;->getClassName
Landroid/view/accessibility/AccessibilityNodeInfo;->getBoundsInScreen
Landroid/view/accessibility/AccessibilityNodeInfo;->getContentDescription
Landroid/view/accessibility/AccessibilityNodeInfo;->getPackageName
Landroid/view/accessibility/AccessibilityNodeInfo;->getText
Landroid/view/accessibility/AccessibilityNodeInfo;->isCheckable
Landroid/view/accessibility/AccessibilityNodeInfo;->isChecked
Landroid/view/accessibility/AccessibilityNodeInfo;->isClickable
Landroid/view/accessibility/AccessibilityNodeInfo;->isEnabled
Landroid/view/accessibility/AccessibilityNodeInfo;->isFocusable
Landroid/view/accessibility/AccessibilityNodeInfo;->isFocused
Landroid/view/accessibility/AccessibilityNodeInfo;->isLongClickable
Landroid/view/accessibility/AccessibilityNodeInfo;->isPassword
Landroid/view/accessibility/AccessibilityNodeInfo;->isScrollable
Landroid/view/accessibility/AccessibilityNodeInfo;->isSelected
Landroid/view/accessibility/AccessibilityNodeInfo;->getViewIdResourceName
Landroid/view/VelocityTracker;->getXVelocity
Landroid/view/View;->postDelayed
Landroid/view/View;->invalidate
Landroid/view/View;->getOverScrollMode
Landroid/animation/ValueAnimator;->getFrameDelay
Landroid/view/View;->setLayerType
Landroid/view/View;->setAccessibilityDelegate
Landroid/view/View;->canScrollHorizontally
Landroid/view/View;->postInvalidateOnAnimation
Landroid/view/View;->setImportantForAccessibility
Landroid/view/View;->postOnAnimation
Landroid/view/View;->getImportantForAccessibility
Landroid/view/ViewConfiguration;->getScaledTouchSlop
Landroid/view/ViewConfiguration;->getScaledPagingTouchSlop
Landroid/content/res/TypedArray;->getInteger
Landroid/view/accessibility/AccessibilityEvent;->setClassName
Landroid/os/Parcel;->readParcelable
Landroid/view/View$BaseSavedState;->writeToParcel
Landroid/os/Parcel;->writeParcelable
Landroid/view/View$AccessibilityDelegate;->sendAccessibilityEvent
Landroid/view/View$AccessibilityDelegate;->onInitializeAccessibilityNodeInfo
Landroid/view/View$AccessibilityDelegate;->dispatchPopulateAccessibilityEvent
Landroid/view/View$AccessibilityDelegate;->onRequestSendAccessibilityEvent
Landroid/view/View$AccessibilityDelegate;->onInitializeAccessibilityEvent
Landroid/view/View$AccessibilityDelegate;->onPopulateAccessibilityEvent
Landroid/view/View$AccessibilityDelegate;->sendAccessibilityEventUnchecked
Landroid/view/View$AccessibilityDelegate;->getAccessibilityNodeProvider
Landroid/view/View$AccessibilityDelegate;->performAccessibilityAction
Landroid/view/KeyEvent;->getMetaState
Landroid/view/KeyEvent;->normalizeMetaState
Landroid/view/KeyEvent;->metaStateHasModifiers
Landroid/view/KeyEvent;->metaStateHasNoModifiers
Landroid/view/MotionEvent;->findPointerIndex
Landroid/view/MotionEvent;->getPointerId
Landroid/database/DataSetObservable;->registerObserver
Landroid/database/DataSetObservable;->unregisterObserver
Ljava/lang/Float;->floatValue
Ljava/lang/Float;->valueOf
Ljava/lang/Float;->TYPE Ljava/lang/Class;
Ljava/lang/Double;->TYPE Ljava/lang/Class;
Ljava/lang/Integer;->TYPE Ljava/lang/Class;
Ljava/lang/String;->charAt
Ljava/lang/Character;->toUpperCase
Ljava/lang/Class;->getMethod
Ljava/lang/reflect/Method;->setAccessible
Ljava/util/concurrent/locks/ReentrantReadWriteLock;->writeLock
Ljava/util/concurrent/locks/ReentrantReadWriteLock$WriteLock;->lock
Ljava/util/concurrent/locks/ReentrantReadWriteLock$WriteLock;->unlock
Ljava/lang/reflect/InvocationTargetException;->toString
Ljava/lang/IllegalAccessException;->toString
Ljava/util/ArrayList;->clone
Landroid/view/animation/Interpolator;->getInterpolation
Landroid/view/animation/AnimationUtils;->currentAnimationTimeMillis
Ljava/lang/Number;->floatValue
Ljava/util/Arrays;->asList
Landroid/os/Build$VERSION;->SDK Ljava/lang/String;
Landroid/view/View;->setAnimation
Ljava/util/WeakHashMap;->get
Landroid/view/View;->getAnimation
Ljava/util/WeakHashMap;->put
Landroid/graphics/Camera;->save
Landroid/graphics/Camera;->rotateX
Landroid/graphics/Camera;->rotateY
Landroid/graphics/Camera;->rotateZ
Landroid/graphics/Camera;->getMatrix
Landroid/graphics/Camera;->restore
Landroid/graphics/Matrix;->preTranslate
Landroid/graphics/Matrix;->postTranslate
Landroid/graphics/Matrix;->postScale
Landroid/graphics/RectF;->set
Landroid/graphics/Matrix;->reset
Landroid/graphics/Matrix;->mapRect
Landroid/graphics/RectF;->offset
Landroid/graphics/RectF;->right F
Landroid/graphics/RectF;->left F
Landroid/graphics/RectF;->bottom F
Landroid/graphics/RectF;->top F
Ljava/lang/ref/WeakReference;->get
Landroid/graphics/RectF;->union
Ljava/lang/Math;->floor
Ljava/lang/Math;->ceil
Landroid/view/animation/Transformation;->setAlpha
Landroid/view/animation/Transformation;->getMatrix
Landroid/os/Handler;->postDelayed
Landroid/content/Intent;->getBooleanExtra
Landroid/content/res/Resources;->getConfiguration
Landroid/content/res/Configuration;->orientation I
Landroid/view/WindowManager;->getDefaultDisplay
Landroid/view/Display;->getRotation
Landroid/view/Display;->getMetrics
Landroid/util/DisplayMetrics;->densityDpi I
Landroid/util/DisplayMetrics;->ydpi F
Landroid/util/DisplayMetrics;->widthPixels I
Landroid/util/DisplayMetrics;->heightPixels I
Landroid/app/ActivityManager;->getDeviceConfigurationInfo
Landroid/content/pm/ConfigurationInfo;->reqGlEsVersion I
Landroid/opengl/GLSurfaceView;->setEGLContextClientVersion
Landroid/opengl/GLSurfaceView;->setRenderer
Landroid/opengl/GLSurfaceView;->setRenderMode
Landroid/opengl/GLSurfaceView;->setLayoutParams
Landroid/widget/FrameLayout;->addView
Landroid/content/Intent;->getStringExtra
Landroid/opengl/GLSurfaceView;->onPause
Landroid/opengl/GLSurfaceView;->onResume
Landroid/app/Application;->onCreate
Ljava/lang/System;->gc
Landroid/app/Application;->onLowMemory
Ljava/lang/System;->loadLibrary
Lorg/apache/http/client/HttpClient;->execute
Landroid/widget/Toast;->makeText
Landroid/widget/Toast;->show
Ljava/lang/String;->isEmpty
Landroid/provider/Settings$System;->getString
Landroid/provider/Settings$System;->putString
Landroid/content/res/AssetManager;->open
Ljava/io/InputStream;->close
Ljava/io/InputStream;->available
Ljava/io/InputStream;->read
Landroid/content/res/Resources;->getXml
Landroid/content/res/XmlResourceParser;->next
Landroid/content/res/XmlResourceParser;->getName
Landroid/content/res/XmlResourceParser;->getAttributeCount
Landroid/content/res/XmlResourceParser;->getAttributeName
Landroid/content/res/XmlResourceParser;->getAttributeValue
Landroid/preference/PreferenceManager;->getDefaultSharedPreferences
Landroid/content/SharedPreferences;->getString
Landroid/content/Context;->getPackageManager
Landroid/content/Context;->getPackageName
Landroid/content/pm/PackageManager;->getPackageInfo
Landroid/content/pm/PackageInfo;->versionCode I
Landroid/content/res/Configuration;->locale Ljava/util/Locale;
Ljava/util/Locale;->getLanguage
Ljava/util/Locale;->getCountry
Landroid/content/Context;->getSystemService
Landroid/net/wifi/WifiInfo;->getMacAddress
Ljava/lang/String;->replace
Landroid/provider/Settings$Secure;->getString
Landroid/os/Build;->BRAND Ljava/lang/String;
Landroid/os/Build;->MODEL Ljava/lang/String;
Landroid/telephony/TelephonyManager;->getSimState
Landroid/telephony/TelephonyManager;->getSimOperatorName
Ljava/lang/Class;->forName
Landroid/net/wifi/WifiManager;->getConnectionInfo
Ljava/net/NetworkInterface;->getNetworkInterfaces
Ljava/util/Enumeration;->hasMoreElements
Ljava/util/Enumeration;->nextElement
Ljava/net/NetworkInterface;->getInetAddresses
Ljava/net/InetAddress;->isLoopbackAddress
Ljava/net/InetAddress;->getHostAddress
Lorg/apache/http/conn/util/InetAddressUtils;->isIPv4Address
Landroid/telephony/TelephonyManager;->getDeviceId
Ljava/lang/String;->startsWith
Landroid/content/SharedPreferences;->edit
Landroid/content/SharedPreferences$Editor;->putString
Landroid/content/SharedPreferences$Editor;->commit
Landroid/content/SharedPreferences;->getBoolean
Landroid/content/SharedPreferences$Editor;->putBoolean
Landroid/net/ConnectivityManager;->getActiveNetworkInfo
Landroid/net/NetworkInfo;->isConnected
Landroid/os/Environment;->getExternalStorageDirectory
Ljava/io/File;->getPath
Ljava/io/File;->getParentFile
Ljava/io/File;->exists
Ljava/io/File;->getParent
Ljava/io/File;->mkdir
Landroid/text/TextUtils;->isEmpty
Ljava/io/File;->isFile
Ljava/io/File;->delete
Landroid/graphics/Bitmap$CompressFormat;->JPEG Landroid/graphics/Bitmap$CompressFormat;
Landroid/graphics/Bitmap;->compress
Ljava/io/FileOutputStream;->close
Ljava/io/File;->getAbsolutePath
Ljava/lang/Enum;->valueOf
Landroid/content/Context;->getSharedPreferences
Ljava/lang/String;->contains
Landroid/content/SharedPreferences$Editor;->putInt
Landroid/content/SharedPreferences$Editor;->putLong
Landroid/content/SharedPreferences$Editor;->apply
Landroid/content/SharedPreferences;->getInt
Ljava/util/concurrent/Executors;->newFixedThreadPool
Ljava/lang/Thread;->sleep
Ljava/net/URL;->openConnection
Ljava/net/HttpURLConnection;->setConnectTimeout
Ljava/net/HttpURLConnection;->setReadTimeout
Ljava/net/HttpURLConnection;->getInputStream
Lorg/apache/http/util/ByteArrayBuffer;->append
Ljava/net/HttpURLConnection;->disconnect
Lorg/apache/http/util/ByteArrayBuffer;->toByteArray
Lorg/apache/http/util/ByteArrayBuffer;->length
Landroid/graphics/BitmapFactory;->decodeByteArray
Landroid/content/pm/ApplicationInfo;->flags I
Landroid/content/pm/ApplicationInfo;->packageName Ljava/lang/String;
Landroid/content/Context;->getFilesDir
Ljava/lang/String;->format
Ljava/io/LineNumberReader;->readLine
Ljava/io/LineNumberReader;->close
Landroid/content/Context;->getAssets
Ljava/net/URLConnection;->getInputStream
Ljava/io/FileOutputStream;->write
Ljava/io/File;->renameTo
Ljavax/net/ssl/SSLContext;->getInstance
Ljavax/net/ssl/SSLContext;->init
Ljavax/net/ssl/SSLContext;->getSocketFactory
Ljavax/net/ssl/SSLSocketFactory;->createSocket
Landroid/net/NetworkInfo;->getType
Landroid/net/NetworkInfo;->getExtraInfo
Ljava/lang/String;->toLowerCase
Lorg/apache/http/HttpEntity;->getContent
Lorg/apache/http/HttpEntity;->getContentLength
Lorg/apache/http/util/EntityUtils;->getContentCharSet
Lorg/apache/http/HttpEntity;->getContentEncoding
Lorg/apache/http/Header;->getValue
Ljava/io/Reader;->read
Lorg/apache/http/util/CharArrayBuffer;->append
Ljava/io/Reader;->close
Lorg/apache/http/util/CharArrayBuffer;->toString
Ljava/lang/Long;->parseLong
Landroid/os/Build;->DEVICE Ljava/lang/String;
Landroid/os/Build;->MANUFACTURER Ljava/lang/String;
Ljava/security/MessageDigest;->getInstance
Ljava/lang/String;->getBytes
Ljava/security/MessageDigest;->update
Ljava/security/MessageDigest;->digest
Landroid/content/SharedPreferences$Editor;->clear
Ljava/lang/Math;->pow
Ljava/lang/Math;->sqrt
Ljava/math/BigDecimal;->setScale
Ljava/math/BigDecimal;->doubleValue
Ljava/lang/String;->valueOf
Ljava/lang/Math;->random
Landroid/os/Message;->obj Ljava/lang/Object;
Landroid/os/Handler;->sendMessage
Landroid/app/Activity;->getWindow
Landroid/view/View;->getSystemUiVisibility
Landroid/view/View;->setSystemUiVisibility
Ljava/security/cert/CertificateFactory;->getInstance
Ljava/security/cert/CertificateFactory;->generateCertificate
Ljava/security/cert/X509Certificate;->getPublicKey
Ljava/security/cert/X509Certificate;->getSerialNumber
Ljava/math/BigInteger;->toString
Landroid/content/pm/PackageInfo;->signatures [Landroid/content/pm/Signature;
Landroid/content/pm/Signature;->toByteArray
Landroid/app/Activity;->getActionBar
Landroid/app/ActionBar;->setDisplayOptions
Landroid/app/Activity;->getResources
Landroid/app/ActionBar;->hide
Ljava/util/concurrent/atomic/AtomicInteger;->get
Ljava/util/concurrent/atomic/AtomicInteger;->set
Ljava/text/NumberFormat;->format
Landroid/app/Activity;->getContentResolver
Landroid/provider/Settings$System;->getInt
Ljava/lang/ProcessBuilder;->start
Ljava/lang/Process;->getInputStream
Ljava/lang/String;->split
Ljava/util/regex/Pattern;->compile
Ljava/util/regex/Pattern;->matcher
Ljava/util/regex/Matcher;->find
Ljava/util/regex/Matcher;->group
Ljava/util/Scanner;->hasNextLine
Ljava/util/Scanner;->nextLine
Ljava/lang/StringBuffer;->append
Landroid/view/WindowManager$LayoutParams;->screenBrightness F
Landroid/view/Window;->setAttributes
Landroid/app/Activity;->getWindowManager
Landroid/view/Display;->getRealSize
Landroid/graphics/Point;->x I
Landroid/graphics/Point;->y I
Landroid/graphics/Bitmap$CompressFormat;->PNG Landroid/graphics/Bitmap$CompressFormat;
Landroid/graphics/Bitmap;->recycle
Ljava/io/ByteArrayOutputStream;->toByteArray
Ljava/io/ByteArrayOutputStream;->close
Ljava/lang/Integer;->parseInt
Ljava/lang/String;->toString
Ljava/net/SocketException;->toString
Ljava/net/URLEncoder;->encode
Ljava/net/InetAddress;->getByName
Ljava/net/NetworkInterface;->getByInetAddress
Ljava/net/NetworkInterface;->getHardwareAddress
Ljava/lang/String;->indexOf
Ljava/lang/String;->trim
Landroid/app/ActivityManager;->getRunningAppProcesses
Landroid/app/ActivityManager$RunningAppProcessInfo;->pkgList [Ljava/lang/String;
Ljava/lang/Thread;->run
Landroid/content/pm/PackageInfo;->applicationInfo Landroid/content/pm/ApplicationInfo;
Landroid/content/pm/ApplicationInfo;->loadLabel
Ljava/lang/CharSequence;->toString
Ljava/util/List;->remove
Landroid/net/Uri;->parse
Landroid/content/Intent;->setClassName
Landroid/content/Context;->startActivity
Landroid/content/Intent;->setFlags
Landroid/net/Uri;->fromFile
Landroid/content/Intent;->setDataAndType
Landroid/content/Intent;->addFlags
Landroid/content/Intent;->putExtra
Landroid/content/Intent;->setComponent
Landroid/content/Context;->startService
Landroid/app/NotificationManager;->cancel
Ljava/lang/Thread;->start
Landroid/app/Service;->onCreate
Landroid/app/Service;->onDestroy
Ljava/lang/System;->exit
Ljava/util/Map;->clear
Landroid/app/Service;->onStartCommand
Landroid/content/Intent;->getIntExtra
Landroid/content/Intent;->getParcelableExtra
Landroid/app/Service;->onUnbind
Landroid/widget/Button;->setOnClickListener
Landroid/database/sqlite/SQLiteDatabase;->execSQL
Landroid/os/Parcel;->readByte
Landroid/os/Parcel;->writeByte
Ljava/net/HttpURLConnection;->setRequestMethod
Ljava/net/HttpURLConnection;->setRequestProperty
Ljava/net/URL;->toString
Ljava/io/RandomAccessFile;->seek
Ljava/io/RandomAccessFile;->write
Ljava/io/RandomAccessFile;->close
Landroid/os/Parcel;->readStrongBinder
Landroid/os/Parcel;->writeNoException
Landroid/os/Message;->getData
Landroid/widget/RemoteViews;->setTextViewText
Landroid/widget/RemoteViews;->setProgressBar
Landroid/app/NotificationManager;->notify
Ljava/lang/String;->endsWith
Landroid/widget/Toast;->setGravity
Ljava/io/File;->isDirectory
Ljava/io/File;->mkdirs
Landroid/app/PendingIntent;->getActivity
Landroid/app/Notification;->contentIntent Landroid/app/PendingIntent;
Ljava/net/HttpURLConnection;->setInstanceFollowRedirects
Ljava/util/UUID;->randomUUID
Ljava/util/UUID;->toString
Ljava/net/HttpURLConnection;->connect
Ljava/net/HttpURLConnection;->getResponseCode
Ljava/net/HttpURLConnection;->getContentLength
Ljava/net/HttpURLConnection;->getLastModified
Ljava/io/File;->length
Landroid/util/SparseIntArray;->size
Landroid/util/SparseIntArray;->keyAt
Landroid/util/SparseIntArray;->valueAt
Landroid/util/SparseIntArray;->put
Landroid/util/SparseIntArray;->get
Ljava/net/HttpURLConnection;->getHeaderField
Ljava/net/HttpURLConnection;->getHeaderFieldKey
Ljava/io/RandomAccessFile;->length
Ljava/io/RandomAccessFile;->setLength
Landroid/util/SparseIntArray;->clear
Landroid/database/sqlite/SQLiteDatabase;->rawQuery
Landroid/database/Cursor;->moveToNext
Landroid/database/Cursor;->getInt
Landroid/database/Cursor;->close
Ljava/util/concurrent/locks/ReentrantLock;->lock
Landroid/database/sqlite/SQLiteDatabase;->beginTransaction
Ljava/lang/Long;->valueOf
Landroid/database/sqlite/SQLiteDatabase;->setTransactionSuccessful
Landroid/database/sqlite/SQLiteDatabase;->endTransaction
Ljava/util/concurrent/locks/ReentrantLock;->unlock
Landroid/database/Cursor;->getLong
Landroid/os/Parcel;->writeStrongBinder
Landroid/os/Parcel;->readException
Ljava/io/BufferedReader;->readLine
Ljava/io/BufferedReader;->close
Landroid/content/Context;->getString
Landroid/app/ProgressDialog;->show
Landroid/app/ProgressDialog;->setOnCancelListener
Landroid/app/ProgressDialog;->dismiss
Landroid/util/Xml;->newPullParser
Lorg/xmlpull/v1/XmlPullParser;->setInput
Lorg/xmlpull/v1/XmlPullParser;->getEventType
Lorg/xmlpull/v1/XmlPullParser;->next
Lorg/xmlpull/v1/XmlPullParser;->getName
Lorg/xmlpull/v1/XmlPullParser;->nextText
Lorg/json/JSONObject;->put
Lorg/json/JSONObject;->toString
Lorg/apache/http/HttpResponse;->getStatusLine
Lorg/apache/http/StatusLine;->getStatusCode
Lorg/apache/http/HttpResponse;->getEntity
Ljava/lang/Exception;->toString
Landroid/os/AsyncTask;->onPostExecute
Landroid/os/AsyncTask;->onPreExecute
Landroid/content/pm/PackageManager;->getApplicationInfo
Landroid/content/pm/ApplicationInfo;->loadIcon
Landroid/content/pm/PackageStats;->packageName Ljava/lang/String;
Ljava/util/List;->contains
Landroid/content/Intent;->addCategory
Landroid/content/pm/PackageManager;->queryIntentActivities
Landroid/content/pm/ResolveInfo;->activityInfo Landroid/content/pm/ActivityInfo;
Landroid/content/pm/ActivityInfo;->packageName Ljava/lang/String;
Landroid/content/pm/ResolveInfo;->loadLabel
Landroid/text/format/Formatter;->formatShortFileSize
Ljava/util/List;->clear
Landroid/content/pm/PackageStats;->cacheSize J
Landroid/os/Handler;->obtainMessage
Lorg/apache/http/params/HttpConnectionParams;->setConnectionTimeout
Lorg/apache/http/params/HttpConnectionParams;->setSoTimeout
Lorg/apache/http/impl/client/DefaultHttpClient;->getParams
Lorg/apache/http/HttpVersion;->HTTP_1_1 Lorg/apache/http/HttpVersion;
Lorg/apache/http/params/HttpParams;->setParameter
Ljava/util/HashMap;->keySet
Lorg/apache/http/client/methods/HttpPost;->setEntity
Lorg/apache/http/impl/client/DefaultHttpClient;->execute
Lorg/apache/http/client/methods/HttpPost;->addHeader
Lorg/apache/http/client/methods/HttpPost;->setHeader
Ljava/security/KeyStore;->getDefaultType
Ljava/security/KeyStore;->getInstance
Ljava/security/KeyStore;->load
Lorg/apache/http/conn/ssl/SSLSocketFactory;->ALLOW_ALL_HOSTNAME_VERIFIER Lorg/apache/http/conn/ssl/X509HostnameVerifier;
Lorg/apache/http/conn/ssl/SSLSocketFactory;->setHostnameVerifier
Lorg/apache/http/params/HttpProtocolParams;->setVersion
Lorg/apache/http/params/HttpProtocolParams;->setContentCharset
Lorg/apache/http/conn/scheme/PlainSocketFactory;->getSocketFactory
Lorg/apache/http/conn/scheme/SchemeRegistry;->register
Ljava/util/HashMap;->containsKey
Lorg/apache/http/HttpMessage;->getParams
Lorg/apache/http/client/HttpClient;->getConnectionManager
Lorg/apache/http/conn/ClientConnectionManager;->shutdown
Ljava/lang/StringBuffer;->toString
Lorg/apache/http/client/methods/HttpGet;->addHeader
Lorg/apache/http/conn/params/ConnRouteParams;->setDefaultProxy
Lorg/apache/http/client/methods/HttpGet;->setParams
Landroid/view/LayoutInflater;->inflate
Landroid/widget/LinearLayout;->findViewById
Landroid/widget/TextView;->setText
Landroid/widget/ListView;->setAdapter
Landroid/widget/ListView;->setOnItemClickListener
Landroid/view/View;->setOnClickListener
Landroid/app/Dialog;->setContentView
Landroid/app/Dialog;->setOnCancelListener
Landroid/app/Dialog;->getWindow
Landroid/view/WindowManager$LayoutParams;->gravity I
Landroid/view/Display;->getWidth
Landroid/view/WindowManager$LayoutParams;->width I
Landroid/app/Dialog;->setCanceledOnTouchOutside
Landroid/app/Dialog;->show
Ljavax/xml/parsers/DocumentBuilderFactory;->newInstance
Ljavax/xml/parsers/DocumentBuilderFactory;->newDocumentBuilder
Ljavax/xml/parsers/DocumentBuilder;->parse
Lorg/w3c/dom/Document;->getDocumentElement
Lorg/w3c/dom/Element;->getElementsByTagName
Lorg/w3c/dom/NodeList;->item
Lorg/w3c/dom/Node;->getChildNodes
Lorg/w3c/dom/NodeList;->getLength
Lorg/w3c/dom/Node;->getNodeName
Ljava/lang/String;->equalsIgnoreCase
Lorg/w3c/dom/Node;->getFirstChild
Lorg/w3c/dom/Node;->getNodeValue
Landroid/content/pm/PackageInfo;->versionName Ljava/lang/String;
Landroid/content/Intent;->setAction
Landroid/app/Dialog;->dismiss
Landroid/view/LayoutInflater;->from
Lorg/json/JSONObject;->getInt
Lorg/json/JSONObject;->getLong
Lorg/json/JSONObject;->getString
Lorg/json/JSONArray;->getJSONObject
Ljava/io/FileOutputStream;->flush
Lorg/json/JSONObject;->getJSONArray
Landroid/graphics/Bitmap;->getWidth
Landroid/graphics/Bitmap;->getHeight
Landroid/graphics/Bitmap;->createBitmap
Landroid/view/Display;->getHeight
Landroid/content/res/Resources;->getDimension
Landroid/graphics/Paint;->measureText
Landroid/graphics/Paint;->getTextSize
Landroid/view/SurfaceHolder;->addCallback
Landroid/content/res/Resources;->getColor
Landroid/graphics/Paint$Align;->LEFT Landroid/graphics/Paint$Align;
Landroid/graphics/Paint;->setTextAlign
Landroid/graphics/Typeface;->DEFAULT_BOLD Landroid/graphics/Typeface;
Landroid/graphics/Paint;->setTypeface
Landroid/graphics/Paint;->setTextSize
Landroid/graphics/Paint;->setAntiAlias
Landroid/graphics/Paint$Style;->STROKE Landroid/graphics/Paint$Style;
Landroid/graphics/Paint;->setStyle
Landroid/graphics/Paint;->setStrokeWidth
Landroid/graphics/Paint;->setColor
Landroid/graphics/Paint;->setAlpha
Landroid/graphics/BitmapFactory;->decodeResource
Landroid/view/SurfaceView;->onTouchEvent
Landroid/view/MotionEvent;->getPointerCount
Landroid/view/SurfaceHolder;->lockCanvas
Landroid/graphics/Canvas;->drawColor
Landroid/graphics/Canvas;->drawBitmap
Landroid/graphics/Canvas;->drawText
Landroid/graphics/Paint;->getTextBounds
Landroid/graphics/Rect;->width
Landroid/graphics/Canvas;->drawCircle
Landroid/graphics/Rect;->height
Landroid/view/SurfaceHolder;->unlockCanvasAndPost
Landroid/util/AttributeSet;->getAttributeIntValue
Landroid/content/res/TypedArray;->getColor
Landroid/content/res/TypedArray;->getDimension
Landroid/content/res/TypedArray;->getBoolean
Landroid/graphics/Typeface;->createFromAsset
Landroid/graphics/Typeface;->create
Landroid/graphics/Paint;->descent
Landroid/graphics/Paint;->ascent
Landroid/widget/Adapter;->getCount
Landroid/graphics/Paint;->setFakeBoldText
Landroid/graphics/Paint$Style;->FILL_AND_STROKE Landroid/graphics/Paint$Style;
Landroid/view/View$MeasureSpec;->getMode
Landroid/view/View$MeasureSpec;->getSize
Landroid/graphics/Typeface;->DEFAULT Landroid/graphics/Typeface;
Landroid/graphics/Typeface;->SANS_SERIF Landroid/graphics/Typeface;
Landroid/graphics/Typeface;->SERIF Landroid/graphics/Typeface;
Landroid/graphics/Typeface;->MONOSPACE Landroid/graphics/Typeface;
Landroid/widget/TextView;->onDraw
Landroid/graphics/Path;->moveTo
Landroid/graphics/Path;->lineTo
Landroid/graphics/Path;->close
Landroid/graphics/Canvas;->drawPath
Ljava/net/URLDecoder;->decode
Landroid/widget/ZoomButtonsController;->getZoomControls
Landroid/widget/ProgressBar;->setMax
Landroid/webkit/WebView;->setWebChromeClient
Landroid/webkit/WebView;->setWebViewClient
Landroid/webkit/WebView;->getSettings
Landroid/webkit/WebSettings;->setSupportMultipleWindows
Landroid/webkit/WebSettings;->setBuiltInZoomControls
Landroid/webkit/WebSettings;->setJavaScriptEnabled
Landroid/webkit/WebSettings;->setSupportZoom
Landroid/webkit/WebView;->loadUrl
Landroid/webkit/WebView;->canGoBack
Landroid/webkit/WebView;->goBack
Landroid/os/Build;->PRODUCT Ljava/lang/String;
Landroid/view/ViewGroup$LayoutParams;->height I
Landroid/webkit/WebView;->setFocusable
Landroid/webkit/WebView;->setBackgroundColor
Landroid/webkit/WebView;->setHorizontalScrollBarEnabled
Landroid/webkit/WebView;->setVerticalScrollBarEnabled
Landroid/webkit/WebView;->setScrollBarStyle
Landroid/widget/ProgressBar;->setVisibility
Landroid/webkit/WebViewClient;->onPageFinished
Landroid/webkit/WebViewClient;->onReceivedError
Landroid/webkit/WebViewClient;->shouldOverrideUrlLoading
Landroid/content/DialogInterface;->dismiss
Landroid/webkit/WebView;->getContentHeight
Landroid/webkit/WebView;->getContext
Landroid/webkit/WebView$WebViewTransport;->setWebView
Landroid/os/Message;->sendToTarget
Landroid/webkit/WebChromeClient;->onCreateWindow
Landroid/webkit/WebView;->stopLoading
Landroid/webkit/WebViewClient;->onPageStarted
Ljava/io/InputStreamReader;->read
Landroid/app/Activity;->findViewById
Landroid/view/ViewGroup;->setFitsSystemWindows
Landroid/view/ViewGroup;->setClipToPadding
Landroid/app/Activity;->obtainStyledAttributes
Landroid/view/WindowManager$LayoutParams;->flags I
Landroid/graphics/Color;->alpha
Landroid/graphics/Color;->red
Landroid/graphics/Color;->green
Landroid/graphics/Color;->blue
Landroid/graphics/Color;->argb
Landroid/widget/FrameLayout$LayoutParams;->gravity I
Landroid/widget/FrameLayout$LayoutParams;->rightMargin I
Landroid/view/View;->setBackgroundColor
Landroid/view/Display;->getRealMetrics
Landroid/content/Context;->getTheme
Landroid/content/res/Resources$Theme;->resolveAttribute
Landroid/util/TypedValue;->data I
Landroid/util/TypedValue;->complexToDimensionPixelSize
Landroid/content/res/Resources;->getIdentifier
Landroid/content/res/Resources;->getDimensionPixelSize
Landroid/content/res/Resources;->getBoolean
Landroid/view/ViewConfiguration;->hasPermanentMenuKey
Landroid/content/Context;->sendBroadcast
Landroid/app/Activity;->isFinishing
Landroid/app/Activity;->getSystemService
Landroid/widget/Adapter;->getView
Ljava/util/LinkedList;->clear
Ljava/util/LinkedList;->addLast
Ljava/util/LinkedList;->size
Ljava/util/LinkedList;->removeFirst
Ljava/util/LinkedList;->get
Ljava/util/LinkedList;->removeLast
Ljava/util/LinkedList;->addFirst
Landroid/widget/Adapter;->unregisterDataSetObserver
Landroid/widget/Adapter;->registerDataSetObserver
Landroid/view/ViewTreeObserver;->addOnGlobalLayoutListener
Landroid/widget/AdapterView;->onMeasure
Landroid/widget/AdapterView;->onScrollChanged
Landroid/widget/Scroller;->forceFinished
Ljava/util/LinkedList;->isEmpty
Ljava/util/LinkedList;->remove
Ljava/util/LinkedList;->indexOf
Landroid/widget/Adapter;->getItem
Landroid/widget/ProgressBar;->setProgress
Landroid/widget/TextView;->getText
Landroid/webkit/WebChromeClient;->onReceivedTitle
Landroid/os/Process;->myPid
Landroid/app/ActivityManager$RunningAppProcessInfo;->pid I
Landroid/app/ActivityManager$RunningAppProcessInfo;->processName Ljava/lang/String;
Landroid/app/ActivityManager;->getProcessMemoryInfo
Landroid/os/Debug$MemoryInfo;->getTotalPss
Landroid/app/ActivityManager;->killBackgroundProcesses
Landroid/content/SharedPreferences;->getLong
Landroid/view/inputmethod/InputMethodManager;->hideSoftInputFromWindow
Landroid/content/Intent;->setData
Landroid/widget/TextView;->setTypeface
Ljava/lang/String;->intern
Landroid/graphics/Bitmap;->isRecycled
Landroid/content/res/Configuration;->screenLayout I
Landroid/app/ActivityManager;->getMemoryInfo
Landroid/app/ActivityManager$MemoryInfo;->availMem J
Landroid/content/pm/PackageManager;->getLaunchIntentForPackage
Ljava/net/URLConnection;->setConnectTimeout
Ljava/net/URLConnection;->setReadTimeout
Ljava/io/OutputStream;->write
Ljava/io/OutputStream;->flush
Ljava/text/DateFormat;->format
Landroid/content/Intent;->setPackage
Landroid/content/IntentFilter;->addAction
Landroid/net/ConnectivityManager;->getNetworkInfo
Landroid/os/Process;->killProcess
Landroid/content/Intent;->getExtras
Landroid/os/Bundle;->getStringArrayList
Landroid/os/Bundle;->getString
Ljava/util/Collections;->unmodifiableList
Landroid/widget/ImageView;->setImageResource
Landroid/widget/ImageView;->setVisibility
Landroid/content/Intent;->setClass
Landroid/widget/Button;->setBackgroundDrawable
Landroid/widget/Adapter;->getItemViewType
Landroid/widget/Adapter;->getViewTypeCount
Landroid/widget/TextView;->setTextColor
Landroid/view/View;->setBackgroundDrawable
Landroid/view/View;->setBackgroundResource
Landroid/widget/TextView;->setPadding
Landroid/view/ViewGroup;->getId
Landroid/widget/RelativeLayout;->setVisibility
Ljava/lang/String;->subSequence
Landroid/widget/Button;->setVisibility
Landroid/widget/TextView;->setVisibility
Landroid/widget/Button;->setTag
Landroid/widget/Button;->setText
Landroid/widget/Button;->setId
Landroid/view/View;->setPadding
Landroid/graphics/drawable/Drawable;->createFromStream
Landroid/widget/ImageView;->setImageDrawable
Ljava/util/Collections;->binarySearch
Landroid/widget/RelativeLayout$LayoutParams;->width I
Landroid/app/Activity;->onBackPressed
Landroid/app/Activity;->startActivity
Landroid/text/SpannableStringBuilder;->setSpan
Landroid/text/method/LinkMovementMethod;->getInstance
Landroid/widget/TextView;->setMovementMethod
Landroid/view/View;->setOnTouchListener
Landroid/view/Window;->addFlags
Landroid/text/format/Formatter;->formatFileSize
Landroid/content/IntentFilter;->addDataScheme
Ljava/lang/Long;->TYPE Ljava/lang/Class;
Landroid/os/Message;->obtain
Landroid/widget/ListView;->setOnTouchListener
Landroid/widget/LinearLayout;->setOrientation
Landroid/widget/LinearLayout;->setLayoutParams
Landroid/widget/LinearLayout;->setLayerType
Landroid/widget/LinearLayout;->setBackgroundDrawable
Landroid/widget/ImageView;->setLayoutParams
Landroid/widget/ImageView;->setBackgroundDrawable
Landroid/widget/LinearLayout;->addView
Landroid/view/animation/AlphaAnimation;->setAnimationListener
Landroid/graphics/drawable/AnimationDrawable;->addFrame
Landroid/graphics/drawable/AnimationDrawable;->setOneShot
Landroid/graphics/drawable/AnimationDrawable;->isRunning
Landroid/graphics/drawable/AnimationDrawable;->start
Landroid/widget/ImageView;->setOnClickListener
Landroid/widget/LinearLayout;->removeViewAt
Landroid/widget/RelativeLayout$LayoutParams;->addRule
Landroid/content/res/Resources;->getStringArray
Landroid/app/Activity;->onTouchEvent
Landroid/widget/ListView;->getAdapter
Landroid/widget/ListAdapter;->getCount
Landroid/widget/ListAdapter;->getView
Landroid/widget/ListView;->getLayoutParams
Landroid/widget/ListView;->getDividerHeight
Landroid/widget/LinearLayout$LayoutParams;->height I
Landroid/widget/ListView;->setLayoutParams
Ljava/util/regex/Pattern;->matches
Ljava/io/FileNotFoundException;->toString
Ljava/io/File;->listFiles
Landroid/widget/ListView;->setEnabled
Ljava/io/RandomAccessFile;->readLine
Ljava/util/List;->set
Ljava/lang/Object;->wait
Landroid/app/AlertDialog$Builder;->setTitle
Landroid/app/AlertDialog$Builder;->setMessage
Landroid/app/AlertDialog$Builder;->setNegativeButton
Landroid/app/AlertDialog$Builder;->setPositiveButton
Landroid/app/AlertDialog$Builder;->show
Landroid/widget/EditText;->getText
Landroid/widget/EditText;->setVisibility
Landroid/widget/ListView;->setVisibility
Landroid/widget/EditText;->requestFocus
Landroid/widget/EditText;->setText
Landroid/widget/EditText;->addTextChangedListener
Landroid/content/res/Resources;->obtainTypedArray
Landroid/widget/TextView;->setCompoundDrawablesWithIntrinsicBounds
Landroid/widget/EditText;->getLeft
Landroid/widget/EditText;->getTop
Landroid/widget/ScrollView;->smoothScrollTo
Landroid/text/TextUtils;->isDigitsOnly
Landroid/widget/EditText;->setSelection
Landroid/view/Window;->setFlags
Ljava/lang/Class;->toString
Landroid/app/Activity;->overridePendingTransition
Landroid/os/Message;->arg1 I
Ljava/util/List;->isEmpty
Landroid/widget/ListView;->setScrollingCacheEnabled
Landroid/widget/ListView;->setVerticalScrollBarEnabled
Landroid/widget/PopupWindow;->setFocusable
Landroid/widget/PopupWindow;->setBackgroundDrawable
Landroid/widget/PopupWindow;->setOutsideTouchable
Landroid/widget/PopupWindow;->showAsDropDown
Landroid/os/Bundle;->putStringArrayList
Landroid/content/Intent;->putExtras
Landroid/os/Handler;->sendEmptyMessageDelayed
Landroid/webkit/WebView;->setVisibility
Landroid/webkit/WebView;->getLayoutParams
Landroid/widget/RelativeLayout$LayoutParams;->height I
Landroid/webkit/WebView;->setLayoutParams
Landroid/webkit/WebSettings;->setCacheMode
Landroid/widget/TextView;->setOnClickListener
Landroid/app/NativeActivity;->onCreate
Landroid/app/NativeActivity;->onStop
Landroid/view/MenuInflater;->inflate
Landroid/view/MenuItem;->getItemId
Landroid/webkit/WebSettings;->setLoadsImagesAutomatically
Landroid/widget/LinearLayout;->setBackgroundColor
Landroid/widget/LinearLayout;->setOnTouchListener
Landroid/view/animation/Animation;->setDuration
Landroid/widget/ListView;->setLayoutAnimation
Landroid/widget/ListView;->getFooterViewsCount
Landroid/widget/ListView;->addFooterView
Landroid/widget/ListView;->removeFooterView
Landroid/widget/ListView;->setSelection
Landroid/widget/ListView;->setOnScrollListener
Landroid/widget/EditText;->clearFocus
Landroid/widget/CheckBox;->isChecked
Landroid/widget/CheckBox;->setChecked
Ljava/util/Arrays;->sort
Landroid/graphics/Paint$Align;->RIGHT Landroid/graphics/Paint$Align;
Landroid/graphics/Paint$Align;->CENTER Landroid/graphics/Paint$Align;
Landroid/util/DisplayMetrics;->xdpi F
Landroid/widget/ImageView;->setImageURI
Ljava/lang/Double;->valueOf
Ljava/lang/Double;->doubleValue
Landroid/graphics/Color;->rgb
Landroid/webkit/WebSettings;->setUseWideViewPort
Landroid/webkit/WebView;->addJavascriptInterface
Landroid/widget/ImageView;->setBackgroundResource
Landroid/widget/Button;->setLayoutParams
Landroid/widget/Button;->setBackgroundResource
Landroid/widget/LinearLayout;->getChildAt
Ljava/io/File;->getName
Landroid/text/Editable;->length
Landroid/widget/EditText;->getEditableText
Landroid/app/ProgressDialog;->setProgressStyle
Landroid/app/ProgressDialog;->setCancelable
Ljava/io/File;->list
Ljava/lang/String;->CASE_INSENSITIVE_ORDER Ljava/util/Comparator;
Landroid/widget/PopupWindow;->dismiss
Landroid/net/Uri;->getSchemeSpecificPart
Landroid/os/Handler;->sendEmptyMessageAtTime
Landroid/text/TextPaint;->setColor
Landroid/text/TextPaint;->setUnderlineText
Ljava/util/List;->containsAll
Landroid/widget/GridView;->setOnItemClickListener
Landroid/widget/GridView;->setAdapter
Landroid/app/Activity;->getString
Landroid/view/ViewGroup;->setVisibility
Landroid/view/Window;->clearFlags
Landroid/view/View;->setEnabled
Landroid/widget/Button;->setClickable
Landroid/content/Intent;->getDataString
Landroid/app/Dialog;->onCreate
Landroid/database/Cursor;->moveToFirst
Landroid/database/Cursor;->getColumnIndex
Landroid/database/Cursor;->getString
Landroid/database/Cursor;->getBlob
Landroid/content/ContentValues;->put
Ljava/io/OutputStream;->close
Landroid/content/Context;->getApplicationInfo
Landroid/database/sqlite/SQLiteDatabase;->openDatabase
Landroid/database/sqlite/SQLiteDatabase;->insertWithOnConflict
Landroid/database/sqlite/SQLiteDatabase;->update
Landroid/database/sqlite/SQLiteDatabase;->delete
Landroid/database/sqlite/SQLiteDatabase;->query
Ljava/text/DecimalFormat;->format
Landroid/widget/SimpleAdapter;->notifyDataSetChanged
Landroid/content/Context;->registerReceiver
Landroid/content/pm/PackageManager;->hasSystemFeature
Landroid/net/NetworkInfo;->isAvailable
Landroid/net/NetworkInfo;->getTypeName
Landroid/hardware/SensorManager;->getSensorList
Landroid/hardware/Sensor;->getVendor
Landroid/hardware/Sensor;->getName
Landroid/hardware/Sensor;->getType
Landroid/os/Environment;->getDataDirectory
Landroid/os/StatFs;->getBlockSize
Landroid/os/StatFs;->getAvailableBlocks
Landroid/os/StatFs;->getBlockCount
Landroid/os/Build$VERSION;->RELEASE Ljava/lang/String;
Landroid/widget/SimpleAdapter;->getItem
Landroid/app/Activity;->getApplicationContext
Landroid/app/Activity;->getPackageManager
Landroid/widget/ViewFlipper;->setInAnimation
Landroid/widget/ViewFlipper;->setFlipInterval
Landroid/app/Activity;->getPackageName
Landroid/widget/TextView;->setLayoutParams
Landroid/widget/ViewFlipper;->addView
Landroid/widget/TextView;->setGravity
Landroid/widget/ViewFlipper;->getChildCount
Landroid/widget/ViewFlipper;->startFlipping
Landroid/widget/ViewFlipper;->stopFlipping
Landroid/widget/ViewFlipper;->isFlipping
Landroid/content/pm/ApplicationInfo;->sourceDir Ljava/lang/String;
Landroid/os/AsyncTask$Status;->RUNNING Landroid/os/AsyncTask$Status;
Landroid/app/Activity;->sendBroadcast
Ljava/util/Locale;->getDefault
Landroid/widget/TextView;->setBackgroundResource
Landroid/view/ViewGroup;->getContext
Landroid/app/Activity;->setRequestedOrientation
Landroid/app/Activity;->unregisterReceiver
Landroid/util/Log;->i
Lorg/json/JSONArray;->length
Lorg/json/JSONObject;->has
Ljava/lang/String;->hashCode
Lorg/json/JSONObject;->getJSONObject
Lorg/json/JSONArray;->toString
Lorg/json/JSONException;->printStackTrace
Lorg/json/JSONArray;->getString
Ljava/lang/String;->compareTo
Ljava/lang/Integer;->toString
Ljava/util/Random;->nextDouble
Ljava/lang/Thread;->isAlive
Ljava/lang/Thread;->join
Ljava/lang/System;->nanoTime
Ljava/text/SimpleDateFormat;->format
Ljava/lang/Math;->cos
Ljava/lang/Math;->atan
Ljava/lang/Math;->log
Ljava/lang/Math;->exp
Landroid/os/Process;->setThreadPriority
Ljava/util/Random;->nextInt
Ljava/io/IOException;->printStackTrace
Landroid/content/Context;->getDatabasePath
Landroid/os/Environment;->getExternalStorageState
Landroid/os/Environment;->getRootDirectory
Landroid/os/Build;->DISPLAY Ljava/lang/String;
Landroid/os/Build;->FINGERPRINT Ljava/lang/String;
Landroid/sax/Element;->getChild
Landroid/sax/Element;->setEndTextElementListener
Landroid/sax/RootElement;->getChild
Landroid/sax/Element;->setEndElementListener
Landroid/util/Xml$Encoding;->UTF_8 Landroid/util/Xml$Encoding;
Landroid/sax/RootElement;->getContentHandler
Landroid/util/Xml;->parse
Landroid/graphics/drawable/Drawable;->createFromPath
Ljava/util/List;->addAll
Landroid/widget/Button;->setFocusable
Landroid/app/Activity;->runOnUiThread
Landroid/widget/ImageView;->setImageBitmap
Ljava/io/File;->lastModified
Ljava/util/Calendar;->getInstance
Ljava/util/Calendar;->getTimeInMillis
Lorg/w3c/dom/Node;->getAttributes
Lorg/w3c/dom/NamedNodeMap;->getNamedItem
Landroid/app/Activity;->getLocalClassName
Landroid/view/View;->setDrawingCacheEnabled
Landroid/view/View;->buildDrawingCache
Landroid/view/View;->getDrawingCache
Landroid/view/View;->getWindowVisibleDisplayFrame
Landroid/view/View;->destroyDrawingCache
Landroid/hardware/Camera;->getNumberOfCameras
Landroid/hardware/Camera;->getCameraInfo
Landroid/hardware/Camera$CameraInfo;->facing I
Landroid/hardware/Camera;->open
Landroid/hardware/Camera;->cancelAutoFocus
Landroid/hardware/Camera;->getParameters
Landroid/hardware/Camera$Parameters;->getSupportedPictureSizes
Landroid/hardware/Camera;->release
Landroid/hardware/Camera$Size;->width I
Landroid/hardware/Camera$Size;->height I
Landroid/graphics/Bitmap;->isMutable
Landroid/graphics/Matrix;->isIdentity
Landroid/graphics/Bitmap$Config;->ARGB_8888 Landroid/graphics/Bitmap$Config;
Landroid/graphics/Bitmap;->getConfig
Landroid/graphics/Bitmap$Config;->ordinal
Landroid/graphics/Bitmap;->getDensity
Landroid/graphics/Bitmap;->setDensity
Landroid/graphics/Canvas;->setBitmap
Landroid/graphics/Bitmap$Config;->RGB_565 Landroid/graphics/Bitmap$Config;
Landroid/graphics/Bitmap$Config;->ALPHA_8 Landroid/graphics/Bitmap$Config;
Landroid/graphics/Matrix;->rectStaysRect
Landroid/graphics/RectF;->width
Landroid/graphics/RectF;->height
Landroid/graphics/Canvas;->concat
Landroid/graphics/Paint;->setFilterBitmap
Landroid/graphics/BitmapFactory$Options;->inJustDecodeBounds Z
Landroid/graphics/BitmapFactory;->decodeFile
Landroid/graphics/BitmapFactory$Options;->inSampleSize I
Landroid/widget/ImageView$ScaleType;->MATRIX Landroid/widget/ImageView$ScaleType;
Ljava/io/ByteArrayOutputStream;->flush
Landroid/graphics/Matrix;->getValues
Landroid/graphics/Matrix;->set
Landroid/graphics/Matrix;->postConcat
Landroid/view/KeyEvent;->startTracking
Landroid/widget/ImageView;->onKeyDown
Landroid/view/KeyEvent;->isTracking
Landroid/view/KeyEvent;->isCanceled
Landroid/widget/ImageView;->onKeyUp
Landroid/view/GestureDetector;->onTouchEvent
Landroid/graphics/PointF;->set
Landroid/graphics/PointF;->x F
Landroid/graphics/PointF;->y F
Landroid/content/Intent;->setType
Landroid/provider/MediaStore$Images$Media;->EXTERNAL_CONTENT_URI Landroid/net/Uri;
Landroid/graphics/Bitmap$Config;->values
Landroid/graphics/Bitmap$Config;->ARGB_4444 Landroid/graphics/Bitmap$Config;
Landroid/graphics/BitmapFactory$Options;->outWidth I
Landroid/graphics/BitmapFactory$Options;->outHeight I
Landroid/net/Uri;->toString
Landroid/net/Uri;->getPath
Landroid/content/ContentResolver;->query
Landroid/graphics/Bitmap;->createScaledBitmap
Landroid/database/sqlite/SQLiteDatabase;->insert
Landroid/database/sqlite/SQLiteDatabase;->close
Ljava/lang/Runtime;->exec
Ljava/lang/Process;->getOutputStream
Ljava/io/DataOutputStream;->writeBytes
Ljava/io/DataOutputStream;->flush
Ljava/io/DataOutputStream;->close
Ljava/lang/Process;->waitFor
Ljava/io/DataInputStream;->readLine
Landroid/location/Location;->getLatitude
Landroid/location/Location;->getLongitude
Landroid/location/Criteria;->setAccuracy
Landroid/location/Criteria;->setBearingAccuracy
Landroid/location/Criteria;->setSpeedAccuracy
Landroid/location/Criteria;->setSpeedRequired
Landroid/location/Criteria;->setBearingRequired
Landroid/location/Criteria;->setCostAllowed
Landroid/location/Criteria;->setAltitudeRequired
Landroid/location/Criteria;->setPowerRequirement
Landroid/location/LocationManager;->getBestProvider
Landroid/location/LocationManager;->requestLocationUpdates
Landroid/location/LocationManager;->getLastKnownLocation
Landroid/location/LocationManager;->removeUpdates
Landroid/location/LocationManager;->setTestProviderEnabled
Landroid/os/StrictMode$ThreadPolicy$Builder;->permitAll
Landroid/os/StrictMode$ThreadPolicy$Builder;->build
Landroid/os/StrictMode;->setThreadPolicy
Ljava/util/Date;->toString
Landroid/widget/ProgressBar;->setLayoutParams
Landroid/graphics/drawable/BitmapDrawable;->getBitmap
Landroid/os/Bundle;->putByteArray
Landroid/app/ProgressDialog;->setMessage
Landroid/app/ProgressDialog;->setIndeterminate
Ljava/lang/Exception;->getMessage
Lorg/json/JSONTokener;->nextValue
Landroid/os/Bundle;->getSerializable
Ljava/lang/System;->out Ljava/io/PrintStream;
Ljava/io/PrintStream;->print
Landroid/app/ProgressDialog;->setTitle
Landroid/app/Activity;->onRestoreInstanceState
Landroid/os/Message;->arg2 I
Landroid/app/ProgressDialog;->requestWindowFeature
Ljava/net/URL;->getQuery
Landroid/view/Window;->getWindowManager
Landroid/app/Dialog;->onStop
Landroid/webkit/WebView;->getTitle
Landroid/widget/FrameLayout;->setLayoutParams
Ljava/util/Timer;->schedule
Landroid/widget/FrameLayout;->removeAllViews
Ljava/util/Timer;->cancel
Landroid/content/res/AssetManager;->list
Landroid/app/NativeActivity;->onKeyDown
Landroid/app/NativeActivity;->onPause
Ljavax/microedition/khronos/opengles/GL10;->glClear
Ljavax/microedition/khronos/opengles/GL10;->glViewport
Ljavax/microedition/khronos/opengles/GL10;->glDisable
Ljavax/microedition/khronos/opengles/GL10;->glHint
Ljavax/microedition/khronos/opengles/GL10;->glClearColor
Ljavax/microedition/khronos/opengles/GL10;->glGetString
Landroid/content/pm/ApplicationInfo;->nativeLibraryDir Ljava/lang/String;
Landroid/content/pm/Signature;->toCharsString
Landroid/widget/RelativeLayout;->onFinishInflate
Landroid/view/View;->onDraw
Landroid/graphics/Canvas;->setDrawFilter
Landroid/graphics/drawable/NinePatchDrawable;->setBounds
Landroid/graphics/drawable/NinePatchDrawable;->draw
Landroid/graphics/Color;->parseColor
Landroid/graphics/Paint;->reset
Landroid/view/View;->onTouchEvent
Landroid/graphics/drawable/NinePatchDrawable;->getBounds
Landroid/graphics/drawable/NinePatchDrawable;->copyBounds
Landroid/graphics/Canvas;->drawArc
Landroid/graphics/drawable/Drawable;->getMinimumWidth
Landroid/graphics/drawable/Drawable;->getMinimumHeight
Landroid/view/View;->onSizeChanged
Landroid/widget/TextView;->setCompoundDrawables
Landroid/content/res/TypedArray;->getDrawable
Landroid/graphics/Canvas;->getWidth
Landroid/graphics/Canvas;->getHeight
Landroid/graphics/drawable/Drawable;->getIntrinsicHeight
Landroid/graphics/drawable/Drawable;->getIntrinsicWidth
Landroid/graphics/Canvas;->restore
Landroid/os/Handler;->sendMessageDelayed
Landroid/widget/ViewAnimator;->onAttachedToWindow
Landroid/widget/ViewAnimator;->onDetachedFromWindow
Landroid/content/Context;->unregisterReceiver
Landroid/widget/ViewAnimator;->onInitializeAccessibilityEvent
Landroid/widget/ViewAnimator;->onInitializeAccessibilityNodeInfo
Landroid/widget/ViewAnimator;->onWindowVisibilityChanged
Landroid/widget/LinearLayout;->dispatchTouchEvent
Landroid/widget/LinearLayout;->onFinishInflate
Landroid/widget/FrameLayout;->onFinishInflate
Landroid/widget/ImageView;->setMinimumWidth
Landroid/widget/ImageView;->setMinimumHeight
Landroid/widget/LinearLayout;->getMeasuredHeight
Landroid/widget/LinearLayout;->getMeasuredWidth
Landroid/widget/LinearLayout;->setPadding
Landroid/widget/LinearLayout;->invalidate
Landroid/view/animation/RotateAnimation;->setInterpolator
Landroid/view/animation/RotateAnimation;->setDuration
Landroid/view/animation/RotateAnimation;->setFillAfter
Landroid/view/ViewGroup$LayoutParams;->width I
Landroid/view/ViewGroup;->getChildMeasureSpec
Landroid/widget/ImageView;->clearAnimation
Landroid/widget/ImageView;->startAnimation
Landroid/widget/ListView;->onTouchEvent
Landroid/text/SpannableString;->setSpan
Landroid/content/res/TypedArray;->getInt
Landroid/os/SystemClock;->uptimeMillis
Landroid/os/Handler;->sendMessageAtTime
Landroid/view/View;->offsetTopAndBottom
Landroid/view/View;->getHitRect
Landroid/graphics/Rect;->union
Landroid/view/View;->isLayoutRequested
Landroid/view/ViewTreeObserver;->dispatchOnPreDraw
Landroid/view/View;->setPressed
Landroid/view/MotionEvent;->getRawX
Landroid/view/MotionEvent;->getRawY
Landroid/view/View;->getGlobalVisibleRect
Landroid/graphics/Rect;->contains
Landroid/view/ViewGroup;->onTouchEvent
Landroid/view/VelocityTracker;->getYVelocity
Ljava/lang/Math;->hypot
Landroid/view/ViewGroup$MarginLayoutParams;->topMargin I
Landroid/view/ViewGroup$MarginLayoutParams;->bottomMargin I
Landroid/view/ViewGroup$MarginLayoutParams;->height I
Landroid/view/ViewGroup$MarginLayoutParams;->leftMargin I
Landroid/view/ViewGroup$MarginLayoutParams;->rightMargin I
Landroid/widget/FrameLayout;->onMeasure
Landroid/widget/FrameLayout$LayoutParams;->height I
Landroid/widget/ImageView;->setAnimation
Landroid/widget/TextView;->getVisibility
Landroid/widget/RelativeLayout$LayoutParams;->topMargin I
Landroid/view/ViewGroup;->setTag
Landroid/widget/LinearLayout;->setOnClickListener
Landroid/widget/ScrollView;->onFinishInflate
Landroid/widget/ScrollView;->onTouchEvent
Landroid/graphics/Paint$Style;->FILL Landroid/graphics/Paint$Style;
Landroid/graphics/Canvas;->drawLine
Landroid/view/ViewGroup;->getTag
Landroid/widget/TextView;->getId
Landroid/widget/RelativeLayout$LayoutParams;->leftMargin I
Landroid/graphics/drawable/ShapeDrawable;->draw
Landroid/content/DialogInterface$OnClickListener;->onClick
Landroid/widget/RemoteViews;->setViewVisibility
Landroid/appwidget/AppWidgetManager;->getInstance
Landroid/appwidget/AppWidgetManager;->updateAppWidget
Landroid/appwidget/AppWidgetProvider;->onDeleted
Landroid/appwidget/AppWidgetProvider;->onDisabled
Landroid/app/PendingIntent;->getBroadcast
Landroid/app/AlarmManager;->cancel
Landroid/appwidget/AppWidgetProvider;->onEnabled
Landroid/appwidget/AppWidgetProvider;->onReceive
Landroid/appwidget/AppWidgetManager;->getAppWidgetIds
Landroid/app/AlarmManager;->setRepeating
Landroid/widget/RemoteViews;->setOnClickPendingIntent
Landroid/telephony/TelephonyManager;->getNetworkType
Landroid/net/wifi/WifiInfo;->toString
Landroid/net/wifi/WifiInfo;->getSSID
Ljava/io/File;->separator Ljava/lang/String;
Ljava/math/BigDecimal;->intValue
Landroid/widget/TextView;->getLayoutParams
Landroid/widget/RelativeLayout;->setOnClickListener
Landroid/view/animation/TranslateAnimation;->setDuration
Landroid/view/animation/TranslateAnimation;->setFillAfter
Ljava/net/SocketException;->printStackTrace
Landroid/net/NetworkInfo;->getState
Landroid/net/NetworkInfo$State;->CONNECTED Landroid/net/NetworkInfo$State;
Landroid/net/NetworkInfo$State;->CONNECTING Landroid/net/NetworkInfo$State;
Landroid/view/animation/TranslateAnimation;->isInitialized
Landroid/view/animation/TranslateAnimation;->cancel
Landroid/content/Intent;->getLongExtra
Landroid/widget/LinearLayout;->setVisibility
Ljava/io/File;->createNewFile
Ljava/lang/Exception;->printStackTrace
Landroid/widget/Button;->setTextColor
Ljava/lang/StringBuffer;->indexOf
Ljava/lang/StringBuffer;->substring
Ljava/lang/Float;->parseFloat
Ljava/io/PrintStream;->println
Ljava/lang/InterruptedException;->printStackTrace
Ljava/net/MalformedURLException;->printStackTrace
Ljava/net/URL;->getHost
Ljava/net/URL;->getPort
Ljava/net/URL;->getPath
Ljava/net/Socket;->setSoTimeout
Ljava/net/Socket;->getOutputStream
Ljava/net/Socket;->getInputStream
Ljava/io/ByteArrayOutputStream;->write
Ljava/io/ByteArrayOutputStream;->toString
Ljava/net/Socket;->close
Ljava/lang/System;->getenv
Landroid/os/Message;->setData
Ljava/lang/ProcessBuilder;->redirectErrorStream
Ljava/lang/Process;->destroy
Ljava/lang/Thread;->currentThread
Ljava/lang/Thread;->interrupt
Ljava/lang/Thread;->setPriority
Ljava/io/Writer;->close
Ljava/util/List;->indexOf
Ljava/io/IOException;->getMessage
Ljava/lang/InterruptedException;->getMessage
Ljava/io/OutputStreamWriter;->write
Ljava/io/OutputStreamWriter;->flush
Ljava/lang/Thread;->getStackTrace
Ljava/lang/Exception;->setStackTrace
Ljava/io/File;->canExecute
Lorg/apache/http/client/HttpClient;->getParams
Lorg/apache/http/HttpResponse;->getFirstHeader
Ljava/lang/StringBuilder;->setLength
Ljava/io/FileInputStream;->read
Ljava/io/FileInputStream;->close
Landroid/content/Context;->checkCallingOrSelfPermission
Landroid/graphics/BitmapFactory;->decodeStream
Ljava/io/FileNotFoundException;->printStackTrace
Ljava/lang/String;->toCharArray
Ljava/net/URL;->getRef
Landroid/app/AlertDialog$Builder;->create
Landroid/app/AlertDialog;->show
Ljava/lang/OutOfMemoryError;->printStackTrace
Landroid/graphics/Matrix;->setScale
Landroid/graphics/BitmapFactory$Options;->outMimeType Ljava/lang/String;
Landroid/webkit/CookieSyncManager;->getInstance
Landroid/webkit/CookieSyncManager;->sync
Landroid/widget/RelativeLayout;->setBackgroundColor
Landroid/widget/RelativeLayout$LayoutParams;->rightMargin I
Landroid/widget/RelativeLayout$LayoutParams;->bottomMargin I
Landroid/widget/RelativeLayout;->setBackgroundResource
Landroid/widget/RelativeLayout;->addView
Landroid/widget/RelativeLayout;->setGravity
Landroid/graphics/Bitmap;->getNinePatchChunk
Landroid/widget/RelativeLayout;->setBackgroundDrawable
Lorg/xmlpull/v1/XmlPullParser;->getAttributeValue
Lorg/xmlpull/v1/XmlPullParserException;->printStackTrace
Landroid/webkit/WebView;->destroy
Landroid/app/ProgressDialog;->setOnKeyListener
Landroid/view/Window;->setFeatureDrawableAlpha
Landroid/app/ProgressDialog;->isShowing
Landroid/webkit/SslErrorHandler;->proceed
Ljava/util/ArrayList;->indexOf
Ljava/lang/Class;->desiredAssertionStatus
Landroid/text/TextUtils;->join
Landroid/os/Bundle;->get
Ljava/lang/Long;->longValue
Ljava/util/Date;->getTime
Ljava/util/Date;->after
Landroid/os/Bundle;->putSerializable
Ljava/util/Set;->add
Lorg/json/JSONException;->toString
Ljava/util/HashSet;->contains
Ljava/lang/String;->matches
Ljava/util/HashSet;->add
Lorg/json/JSONObject;->optString
Landroid/content/Context;->openFileInput
Ljava/io/ObjectInputStream;->readObject
Landroid/content/Context;->getFileStreamPath
Landroid/content/Context;->openFileOutput
Ljava/io/ObjectOutputStream;->writeObject
Lorg/json/JSONArray;->put
Ljava/lang/Class;->getCanonicalName
Ljava/util/Currency;->getCurrencyCode
Landroid/app/Activity;->getIntent
Landroid/content/Intent;->getBundleExtra
Landroid/os/Bundle;->getBundle
Lorg/json/JSONObject;->optLong
Ljava/lang/Long;->toString
Lorg/json/JSONObject;->keys
Lorg/json/JSONObject;->get
Lorg/json/JSONArray;->get
Ljava/util/ArrayList;->containsAll
Landroid/webkit/CookieSyncManager;->createInstance
Landroid/os/Bundle;->putLong
Ljava/util/HashSet;->iterator
Lorg/json/JSONObject;->getBoolean
Ljava/util/HashSet;->isEmpty
Lorg/json/JSONObject;->optInt
Landroid/os/Message;->replyTo Landroid/os/Messenger;
Landroid/os/Messenger;->send
Landroid/content/Context;->unbindService
Landroid/content/Context;->bindService
Landroid/os/Bundle;->putDouble
Landroid/content/Intent;->getSerializableExtra
Landroid/content/Context;->getCacheDir
Landroid/util/Pair;->first Ljava/lang/Object;
Landroid/util/Pair;->second Ljava/lang/Object;
Landroid/os/ParcelFileDescriptor;->open
Ljava/util/UUID;->fromString
Landroid/os/Bundle;->getLong
Ljava/io/FilterOutputStream;->close
Landroid/os/Parcel;->readFileDescriptor
Landroid/os/ParcelFileDescriptor;->getFileDescriptor
Landroid/os/Parcel;->writeFileDescriptor
Landroid/os/ParcelFileDescriptor;->getStatSize
Ljava/io/BufferedInputStream;->read
Ljava/io/BufferedInputStream;->close
Landroid/os/ParcelFileDescriptor$AutoCloseInputStream;->close
Landroid/net/Uri$Builder;->encodedPath
Landroid/net/Uri$Builder;->appendQueryParameter
Landroid/net/Uri$Builder;->toString
Ljava/util/Locale;->toString
Ljava/net/HttpURLConnection;->setChunkedStreamingMode
Ljava/util/regex/Matcher;->matches
Ljava/util/Locale;->US Ljava/util/Locale;
Lorg/json/JSONObject;->opt
Lorg/json/JSONArray;->opt
Ljava/net/HttpURLConnection;->getURL
Ljava/net/HttpURLConnection;->getRequestMethod
Ljava/net/HttpURLConnection;->getRequestProperty
Ljava/net/HttpURLConnection;->setDoOutput
Ljava/net/HttpURLConnection;->getOutputStream
Ljava/lang/Class;->getMethods
Ljava/lang/reflect/Method;->getName
Ljava/lang/reflect/Method;->getParameterTypes
Ljava/lang/Class;->isArray
Ljava/util/concurrent/atomic/AtomicInteger;->incrementAndGet
Lorg/json/JSONObject;->NULL Ljava/lang/Object;
Ljava/net/HttpURLConnection;->getErrorStream
Ljava/util/Date;->before
Ljava/util/Set;->contains
Landroid/content/pm/PackageManager;->resolveActivity
Landroid/os/Bundle;->getByteArray
Ljava/util/HashSet;->clear
Ljava/lang/Class;->getField
Ljava/util/Collections;->unmodifiableSet
Ljava/util/concurrent/atomic/AtomicLong;->get
Landroid/content/pm/ApplicationInfo;->metaData Landroid/os/Bundle;
Ljava/util/HashSet;->remove
Ljava/util/concurrent/atomic/AtomicLong;->set
Lorg/json/JSONArray;->getBoolean
Landroid/os/Bundle;->putBooleanArray
Landroid/os/Bundle;->putByte
Lorg/json/JSONArray;->getInt
Landroid/os/Bundle;->putShort
Landroid/os/Bundle;->putShortArray
Landroid/os/Bundle;->putIntArray
Lorg/json/JSONArray;->getLong
Landroid/os/Bundle;->putLongArray
Lorg/json/JSONObject;->getDouble
Landroid/os/Bundle;->putFloat
Lorg/json/JSONArray;->getDouble
Landroid/os/Bundle;->putFloatArray
Landroid/os/Bundle;->putDoubleArray
Landroid/os/Bundle;->putChar
Landroid/os/Bundle;->putCharArray
Ljava/lang/Byte;->intValue
Lorg/json/JSONObject;->putOpt
Ljava/lang/Short;->intValue
Ljava/lang/Float;->doubleValue
Landroid/content/SharedPreferences;->getAll
Ljava/util/UUID;->equals
Landroid/os/Bundle;->clone
Landroid/content/pm/PackageManager;->resolveService
Landroid/content/pm/ResolveInfo;->serviceInfo Landroid/content/pm/ServiceInfo;
Landroid/content/pm/ServiceInfo;->packageName Ljava/lang/String;
Landroid/view/Window;->setLayout
Landroid/webkit/WebSettings;->setSavePassword
Landroid/webkit/WebSettings;->setSaveFormData
Landroid/app/Dialog;->onAttachedToWindow
Landroid/view/Window;->setGravity
Landroid/view/Window;->setSoftInputMode
Landroid/widget/ImageView;->getDrawable
Landroid/app/Dialog;->onDetachedFromWindow
Ljava/lang/System;->getProperties
Ljava/util/Properties;->getProperty
Ljava/net/HttpURLConnection;->setDoInput
Ljava/lang/Boolean;->parseBoolean
Ljava/util/concurrent/atomic/AtomicLong;->incrementAndGet
Ljava/io/File;->compareTo
Ljava/io/File;->hashCode
Lorg/json/JSONException;->getMessage
Ljava/util/PriorityQueue;->add
Ljava/util/PriorityQueue;->remove
Ljava/io/File;->setLastModified
Ljava/io/FileNotFoundException;->getMessage
Ljava/io/BufferedOutputStream;->close
Ljava/net/URI;->hashCode
Ljava/net/URI;->toString
Ljava/io/IOException;->toString
Ljava/net/URL;->toURI
Ljava/net/URI;->getHost
Landroid/util/Log;->println
Ljava/util/HashMap;->entrySet
Landroid/content/Intent;->hasExtra
Landroid/net/Uri$Builder;->scheme
Landroid/net/Uri$Builder;->authority
Landroid/net/Uri$Builder;->path
Landroid/net/Uri$Builder;->build
Landroid/webkit/CookieManager;->getInstance
Landroid/webkit/CookieManager;->getCookie
Landroid/webkit/CookieManager;->setCookie
Landroid/webkit/CookieManager;->removeExpiredCookie
Ljava/io/Closeable;->close
Lorg/json/JSONObject;->names
Ljava/util/Collection;->size
Ljava/util/Collections;->unmodifiableCollection
Ljava/util/Collection;->isEmpty
Lorg/json/JSONArray;->equals
Lorg/json/JSONArray;->hashCode
Ljava/lang/reflect/Proxy;->getInvocationHandler
Ljava/lang/reflect/Method;->toString
Ljava/lang/reflect/Method;->getAnnotation
Ljava/lang/reflect/Method;->getReturnType
Ljava/lang/reflect/Method;->getGenericReturnType
Lorg/json/JSONObject;->remove
Lorg/json/JSONObject;->length
Ljava/lang/reflect/Method;->getDeclaringClass
Ljava/lang/Character;->TYPE Ljava/lang/Class;
Ljava/lang/Character;->valueOf
Ljava/lang/Class;->isPrimitive
Ljava/lang/reflect/ParameterizedType;->getActualTypeArguments
Ljava/text/SimpleDateFormat;->parse
Ljava/lang/String;->replaceAll
Ljava/lang/reflect/Proxy;->newProxyInstance
Ljava/lang/Iterable;->iterator
Ljava/lang/Class;->isInterface
Ljava/lang/reflect/Method;->isAnnotationPresent
Ljava/lang/Void;->TYPE Ljava/lang/Class;
Ljava/util/HashMap;->size
Ljava/util/EnumSet;->of
Lorg/json/JSONObject;->optBoolean
Ljava/text/Collator;->compare
Landroid/widget/ImageView;->getTag
Ljava/net/URI;->equals
Landroid/widget/ImageView;->setTag
Ljava/text/Collator;->getInstance
Landroid/view/ViewStub;->setVisibility
Landroid/view/ViewStub;->inflate
Ljava/util/Set;->addAll
Landroid/widget/ImageView;->getLayoutParams
Ljava/lang/String;->toUpperCase
Ljava/util/List;->toArray
Landroid/widget/TextView$BufferType;->SPANNABLE Landroid/widget/TextView$BufferType;
Landroid/widget/CheckBox;->setVisibility
Landroid/view/ViewGroup;->findViewById
Landroid/widget/ListView;->getItemAtPosition
Landroid/widget/ListView;->getLastVisiblePosition
Landroid/widget/ListView;->getFirstVisiblePosition
Landroid/view/animation/AlphaAnimation;->setFillAfter
Landroid/widget/ProgressBar;->clearAnimation
Landroid/widget/ListView;->setOnLongClickListener
Landroid/widget/ProgressBar;->getVisibility
Ljava/util/HashSet;->addAll
Landroid/widget/ListView;->getChildAt
Landroid/widget/ListView;->setSelectionFromTop
Landroid/app/AlertDialog$Builder;->setCancelable
Landroid/view/View$OnClickListener;->onClick
Landroid/util/AttributeSet;->getStyleAttribute
Landroid/os/AsyncTask;->execute
Landroid/widget/Button;->onAttachedToWindow
Landroid/widget/Button;->onDetachedFromWindow
Landroid/widget/Button;->onDraw
Landroid/widget/Button;->onFinishInflate
Landroid/widget/Button;->onVisibilityChanged
Ljava/util/Set;->clear
Ljava/util/Set;->isEmpty
Landroid/text/TextUtils;->split
Ljava/util/Collections;->addAll
Ljava/util/Set;->remove
Landroid/view/inputmethod/InputMethodManager;->showSoftInput
Landroid/widget/EditText;->getWindowToken
Landroid/content/res/TypedArray;->hasValue
Landroid/widget/ListView;->addHeaderView
Landroid/widget/ImageView$ScaleType;->CENTER_INSIDE Landroid/widget/ImageView$ScaleType;
Landroid/widget/ImageView;->setScaleType
Ljava/net/URISyntaxException;->toString
Landroid/widget/FrameLayout;->onDetachedFromWindow
Landroid/widget/FrameLayout;->onLayout
Landroid/widget/FrameLayout;->onRestoreInstanceState
Landroid/widget/FrameLayout;->onSaveInstanceState
Landroid/widget/PopupWindow;->isShowing
Landroid/widget/PopupWindow;->isAboveAnchor
Landroid/view/ViewTreeObserver;->addOnScrollChangedListener
Landroid/view/ViewTreeObserver;->removeOnScrollChangedListener
Landroid/widget/PopupWindow;->setTouchable
Landroid/graphics/drawable/BitmapDrawable;->setBounds
Landroid/widget/TextView;->setTag
Landroid/widget/TextView;->setShadowLayer
Landroid/widget/TextView;->getTag
Landroid/view/View;->getBackground
Landroid/graphics/drawable/Drawable;->setDither
Landroid/widget/FrameLayout;->setBackgroundColor
Landroid/webkit/WebViewClient;->onReceivedSslError
Landroid/webkit/SslErrorHandler;->cancel
Ljava/lang/CharSequence;->charAt
Ljava/lang/Character;->isLowSurrogate
Ljava/lang/Character;->toCodePoint
Ljava/lang/Character;->isSupplementaryCodePoint
Ljava/lang/String;->getChars
Landroid/os/IBinder;->getInterfaceDescriptor
Ljava/lang/Boolean;->toString
Ljava/io/ObjectOutputStream;->close
Ljava/lang/Double;->toString
Ljava/lang/Thread;->getDefaultUncaughtExceptionHandler
Ljava/lang/Thread;->setDefaultUncaughtExceptionHandler
Ljava/lang/Thread;->getName
Ljava/lang/Thread$UncaughtExceptionHandler;->uncaughtException
Ljava/io/File;->setReadable
Ljava/io/File;->setWritable
Ljava/lang/Boolean;->FALSE Ljava/lang/Boolean;
Ljava/util/Queue;->isEmpty
Ljava/util/concurrent/LinkedBlockingQueue;->add
Ljava/util/Queue;->poll
Ljava/util/Queue;->peek
Ljava/util/Queue;->clear
Ljava/util/Queue;->add
Landroid/content/Context;->deleteFile
Landroid/content/pm/PackageManager;->getInstallerPackageName
Landroid/content/pm/PackageManager;->getApplicationLabel
Ljava/io/ObjectInputStream;->close
Ljava/io/FileInputStream;->available
Ljava/lang/Throwable;->printStackTrace
Ljava/io/PrintStream;->flush
Ljava/util/concurrent/LinkedBlockingQueue;->take
Ljava/lang/InterruptedException;->toString
Ljava/lang/StringBuilder;->insert
Ljava/util/SortedSet;->size
Ljava/util/SortedSet;->first
Ljava/util/SortedSet;->remove
Ljava/util/SortedSet;->clear
Ljava/util/SortedSet;->add
Ljava/util/Collection;->remove
Ljava/lang/Thread;->toString
Ljava/lang/Double;->parseDouble
Landroid/database/Cursor;->getColumnNames
Landroid/database/sqlite/SQLiteOpenHelper;->getWritableDatabase
Landroid/database/sqlite/SQLiteDatabase;->getPath
Ljava/util/Collections;->nCopies
Ljava/util/List;->subList
Landroid/database/sqlite/SQLiteCursor;->getWindow
Landroid/database/CursorWindow;->getNumRows
Landroid/database/sqlite/SQLiteException;->getMessage
Landroid/os/Build;->ID Ljava/lang/String;
Lorg/apache/http/HttpEntityEnclosingRequest;->addHeader
Lorg/apache/http/HttpEntityEnclosingRequest;->setEntity
Lorg/apache/http/HttpEntityEnclosingRequest;->getAllHeaders
Lorg/apache/http/HttpEntityEnclosingRequest;->getRequestLine
Lorg/apache/http/HttpEntityEnclosingRequest;->getEntity
Ljava/net/URL;->getProtocol
Lorg/apache/http/HttpHost;->toHostString
Ljava/lang/Throwable;->getStackTrace
Ljava/lang/StackTraceElement;->getClassName
Ljava/util/TreeSet;->iterator
Ljava/lang/Throwable;->getCause
Ljava/lang/StackTraceElement;->getMethodName
Ljava/lang/StackTraceElement;->getLineNumber
Ljava/util/TreeSet;->clear
Ljava/util/TreeSet;->add
Landroid/content/pm/PackageInfo;->activities [Landroid/content/pm/ActivityInfo;
Ljava/util/TreeSet;->remove
Ljava/util/Map;->putAll
Landroid/os/Parcel;->writeMap
Landroid/os/Parcel;->writeLong
Landroid/os/Parcel;->writeTypedList
Landroid/os/Parcel;->readHashMap
Landroid/os/Parcel;->readLong
Landroid/os/Parcel;->createTypedArrayList
Landroid/os/Build$VERSION;->CODENAME Ljava/lang/String;
Landroid/os/Build$VERSION;->INCREMENTAL Ljava/lang/String;
Landroid/os/Build;->BOARD Ljava/lang/String;
Landroid/os/Build;->HOST Ljava/lang/String;
Landroid/os/Build;->TAGS Ljava/lang/String;
Landroid/os/Build;->TYPE Ljava/lang/String;
Landroid/os/Build;->USER Ljava/lang/String;
Landroid/text/format/DateFormat;->format
Ljavax/crypto/SecretKeyFactory;->getInstance
Ljavax/crypto/SecretKeyFactory;->generateSecret
Ljavax/crypto/Cipher;->getInstance
Ljavax/crypto/Cipher;->init
Ljavax/crypto/Cipher;->doFinal
Ljava/io/PrintStream;->write
Ljava/util/TimeZone;->getTimeZone
Landroid/content/Intent;->getByteArrayExtra
Ljava/lang/StringBuffer;->length
Ljavax/crypto/Mac;->getInstance
Ljavax/crypto/Mac;->init
Ljavax/crypto/Mac;->doFinal
Ljava/lang/System;->err Ljava/io/PrintStream;
Ljava/net/MalformedURLException;->getLocalizedMessage
Lorg/apache/http/NameValuePair;->getName
Lorg/apache/http/NameValuePair;->getValue
Lorg/apache/http/conn/ssl/SSLSocketFactory;->getSocketFactory
Lorg/apache/http/conn/params/ConnManagerParams;->setMaxTotalConnections
Lorg/apache/http/conn/params/ConnManagerParams;->setMaxConnectionsPerRoute
Lorg/apache/http/params/HttpProtocolParams;->setUseExpectContinue
Lorg/apache/http/client/params/HttpClientParams;->setCookiePolicy
Ljava/net/URI;->getScheme
Ljava/net/URI;->getPort
Ljava/net/URI;->getPath
Lorg/apache/http/client/utils/URIUtils;->createURI
Ljava/net/URI;->toURL
Lorg/apache/http/client/methods/HttpPost;->getParams
Lorg/apache/http/entity/StringEntity;->setContentType
Lorg/apache/http/util/EntityUtils;->toString
Lorg/apache/http/client/methods/HttpPost;->abort
Ljava/nio/charset/Charset;->forName
Lorg/apache/http/params/HttpConnectionParams;->getConnectionTimeout
Lorg/apache/http/params/HttpConnectionParams;->getSoTimeout
Ljavax/net/ssl/SSLSocket;->bind
Ljavax/net/ssl/SSLSocket;->connect
Ljavax/net/ssl/SSLSocket;->setSoTimeout
Ljava/security/cert/X509Certificate;->getSubjectDN
Ljava/security/Principal;->toString
Ljava/io/UnsupportedEncodingException;->getMessage
Ljava/lang/Integer;->byteValue
Ljava/io/UnsupportedEncodingException;->printStackTrace
Landroid/webkit/WebView;->requestFocus
Landroid/webkit/WebView;->destroyDrawingCache
Landroid/webkit/WebView;->getUrl
Landroid/widget/HorizontalScrollView;->onAttachedToWindow
Landroid/widget/HorizontalScrollView;->onDetachedFromWindow
Landroid/widget/HorizontalScrollView;->onMeasure
Landroid/view/View;->setSelected
Landroid/content/res/TypedArray;->getDimensionPixelSize
Landroid/widget/LinearLayout$LayoutParams;->topMargin I
Landroid/widget/LinearLayout$LayoutParams;->leftMargin I
Landroid/widget/LinearLayout$LayoutParams;->bottomMargin I
Landroid/widget/LinearLayout;->measureChildWithMargins
Landroid/widget/LinearLayout$LayoutParams;->rightMargin I
Landroid/widget/LinearLayout;->onDraw
Landroid/widget/TextView;->onMeasure
Ljava/util/Random;->nextLong
Ljava/lang/Boolean;->TRUE Ljava/lang/Boolean;
Ljava/lang/System;->getProperty
Ljava/net/HttpURLConnection;->setAllowUserInteraction
Ljava/net/HttpURLConnection;->getRequestProperties
Ljava/net/URL;->toExternalForm
Ljava/net/HttpURLConnection;->getResponseMessage
Ljava/util/Collections;->emptyMap
Lorg/apache/http/HttpEntity;->consumeContent
Lorg/apache/http/client/methods/HttpUriRequest;->getAllHeaders
Lorg/apache/http/Header;->getName
Lorg/apache/http/HttpEntity;->getContentType
Lorg/apache/http/client/methods/HttpUriRequest;->getFirstHeader
Lorg/apache/http/client/methods/HttpUriRequest;->getRequestLine
Lorg/apache/http/RequestLine;->getMethod
Lorg/apache/http/client/methods/HttpUriRequest;->getURI
Lorg/apache/http/client/methods/HttpUriRequest;->setHeader
Lorg/apache/http/StatusLine;->getReasonPhrase
Ljava/lang/Exception;->getLocalizedMessage
Ljava/util/TreeMap;->clear
Ljava/util/TreeMap;->containsKey
Ljava/util/TreeMap;->values
Ljava/util/TreeMap;->entrySet
Ljava/util/TreeMap;->get
Ljava/util/SortedSet;->isEmpty
Ljava/util/TreeMap;->isEmpty
Ljava/util/TreeMap;->keySet
Ljava/util/TreeMap;->put
Ljava/util/SortedSet;->iterator
Ljava/util/TreeMap;->putAll
Ljava/util/SortedSet;->addAll
Ljava/util/TreeMap;->remove
Lorg/mortbay/jetty/client/HttpExchange;->getScheme
Lorg/mortbay/jetty/client/HttpExchange;->getAddress
Lorg/mortbay/jetty/client/Address;->toString
Lorg/mortbay/jetty/client/HttpExchange;->getURI
Lorg/mortbay/jetty/client/HttpExchange;->getRequestFields
Lorg/mortbay/jetty/HttpFields;->getFields
Lorg/mortbay/jetty/HttpFields$Field;->getName
Lorg/mortbay/jetty/HttpFields$Field;->getValue
Lorg/mortbay/jetty/HttpFields;->getStringField
Lorg/mortbay/jetty/client/HttpExchange;->getRequestContent
Lorg/mortbay/io/Buffer;->array
Lorg/mortbay/jetty/client/HttpExchange;->getMethod
Lorg/mortbay/jetty/client/HttpExchange;->setRequestHeader
Ljava/io/ObjectInputStream;->defaultReadObject
Lorg/apache/commons/codec/binary/Base64;->encode
Lorg/apache/commons/codec/binary/Base64;->decode
Ljava/net/URI;->getAuthority
Ljava/net/URI;->getRawPath
Landroid/graphics/Paint;->getTextWidths
Landroid/graphics/Paint;->breakText
Landroid/graphics/Canvas;->drawRect
Ljava/lang/Double;->isNaN
Ljava/lang/Double;->isInfinite
Landroid/graphics/Canvas;->scale
Landroid/graphics/Paint;->setStrokeCap
Landroid/graphics/Paint;->setStrokeJoin
Landroid/graphics/Paint;->setStrokeMiter
Landroid/graphics/Paint;->setPathEffect
Landroid/graphics/RectF;->contains
Landroid/graphics/Paint;->getTypeface
Landroid/graphics/Typeface;->equals
Landroid/graphics/Typeface;->getStyle
Ljava/util/SortedMap;->entrySet
Ljava/util/LinkedList;->addAll
Ljava/util/LinkedList;->add
Landroid/graphics/Paint;->getStrokeCap
Landroid/graphics/Paint;->getStrokeJoin
Landroid/graphics/Paint;->getStrokeMiter
Landroid/graphics/Paint;->getPathEffect
Landroid/graphics/Paint;->getStyle
Landroid/graphics/Paint;->getStrokeWidth
Landroid/graphics/Canvas;->drawPoint
Ljava/util/SortedMap;->isEmpty
Ljava/util/SortedMap;->lastKey
Ljava/util/SortedMap;->keySet
Ljava/lang/Class;->getResourceAsStream
Landroid/graphics/Paint;->getColor
Landroid/graphics/Canvas;->getClipBounds
Landroid/graphics/Canvas;->drawRoundRect
Landroid/graphics/Paint$Cap;->BUTT Landroid/graphics/Paint$Cap;
Landroid/graphics/Paint$Join;->MITER Landroid/graphics/Paint$Join;
Landroid/graphics/Paint$Cap;->ROUND Landroid/graphics/Paint$Cap;
Landroid/graphics/Paint$Join;->BEVEL Landroid/graphics/Paint$Join;
Ljava/util/Set;->toArray
Ljava/text/NumberFormat;->getNumberInstance
Ljava/lang/Math;->log10
Ljava/text/NumberFormat;->setMaximumFractionDigits
Ljava/text/NumberFormat;->parse
Ljava/lang/Number;->doubleValue
Ljava/util/List;->removeAll
Ljava/nio/CharBuffer;->wrap
Ljava/nio/charset/Charset;->encode
Ljava/nio/ByteBuffer;->remaining
Ljava/nio/ByteBuffer;->array
Ljava/nio/ByteBuffer;->position
Lorg/apache/http/util/ByteArrayBuffer;->buffer
Ljava/nio/charset/Charset;->name
Landroid/hardware/SensorManager;->getDefaultSensor
Landroid/view/Display;->getOrientation
Landroid/hardware/SensorManager;->unregisterListener
Landroid/hardware/SensorManager;->registerListener
Landroid/hardware/SensorEvent;->sensor Landroid/hardware/Sensor;
Landroid/hardware/SensorEvent;->values [F
Landroid/hardware/SensorEvent;->timestamp J
Landroid/graphics/Paint;->getFontMetricsInt
Landroid/graphics/Paint$FontMetricsInt;->bottom I
Landroid/graphics/Paint$FontMetricsInt;->top I
Landroid/util/FloatMath;->ceil
Landroid/graphics/Paint;->setARGB
Landroid/graphics/Paint;->setShadowLayer
Ljava/nio/ByteBuffer;->wrap
Ljava/nio/ByteOrder;->nativeOrder
Ljava/nio/ByteBuffer;->order
Landroid/graphics/Bitmap;->copyPixelsToBuffer
Landroid/text/TextPaint;->setTypeface
Landroid/text/TextPaint;->setTextSize
Landroid/text/TextUtils$TruncateAt;->END Landroid/text/TextUtils$TruncateAt;
Landroid/text/TextUtils;->ellipsize
Ljava/lang/StringBuilder;->indexOf
Ljava/lang/StringBuilder;->charAt
Ljava/util/LinkedList;->toArray
Landroid/opengl/ETC1Util;->isETC1Supported
Landroid/opengl/ETC1Util;->createTexture
Landroid/opengl/ETC1Util$ETC1Texture;->getWidth
Landroid/opengl/ETC1Util$ETC1Texture;->getHeight
Landroid/opengl/ETC1Util$ETC1Texture;->getData
Ljava/nio/ByteBuffer;->put
Landroid/widget/EditText;->length
Landroid/view/Window;->setBackgroundDrawable
Landroid/widget/TextView;->setTextSize
Landroid/widget/EditText;->getImeOptions
Landroid/widget/EditText;->setImeOptions
Landroid/widget/EditText;->setInputType
Landroid/widget/EditText;->setFilters
Landroid/widget/EditText;->setOnEditorActionListener
Landroid/widget/EditText;->onKeyDown
Landroid/app/Activity;->getSharedPreferences
Landroid/content/SharedPreferences;->getFloat
Landroid/content/SharedPreferences$Editor;->putFloat
Ljava/io/FileInputStream;->getFD
Landroid/media/MediaPlayer;->setDataSource
Landroid/media/MediaPlayer;->prepare
Landroid/media/MediaPlayer;->setVolume
Landroid/content/res/AssetManager;->openFd
Landroid/content/res/AssetFileDescriptor;->getFileDescriptor
Landroid/content/res/AssetFileDescriptor;->getStartOffset
Landroid/content/res/AssetFileDescriptor;->getLength
Landroid/media/MediaPlayer;->release
Landroid/media/MediaPlayer;->isPlaying
Landroid/media/MediaPlayer;->pause
Landroid/media/MediaPlayer;->stop
Landroid/media/MediaPlayer;->setLooping
Landroid/media/MediaPlayer;->seekTo
Landroid/media/MediaPlayer;->start
Ljava/util/concurrent/Semaphore;->release
Landroid/media/SoundPool;->play
Landroid/media/SoundPool;->setOnLoadCompleteListener
Landroid/media/SoundPool;->load
Landroid/media/SoundPool;->release
Ljava/util/HashMap;->clear
Landroid/media/SoundPool;->autoPause
Landroid/media/SoundPool;->pause
Ljava/util/concurrent/Semaphore;->acquire
Ljava/util/HashMap;->isEmpty
Landroid/media/SoundPool;->resume
Landroid/media/SoundPool;->setVolume
Landroid/media/SoundPool;->stop
Landroid/media/SoundPool;->unload
Landroid/widget/TextView;->getContext
Landroid/view/inputmethod/InputMethodManager;->isFullscreenMode
Landroid/text/Editable;->subSequence
Landroid/graphics/Typeface;->createFromFile
Ljava/lang/Double;->compare
Ljava/lang/Double;->doubleToLongBits
Ljava/util/Arrays;->equals
Ljava/util/Arrays;->hashCode
Ljava/io/File;->equals
Ljava/lang/System;->setProperty
Ljava/lang/management/ManagementFactory;->getPlatformMBeanServer
Ljavax/management/MBeanServer;->registerMBean
Ljavax/management/InstanceAlreadyExistsException;->printStackTrace
Ljavax/management/InstanceAlreadyExistsException;->getMessage
Ljavax/management/MBeanRegistrationException;->printStackTrace
Ljavax/management/MBeanRegistrationException;->getMessage
Ljavax/management/NotCompliantMBeanException;->printStackTrace
Ljavax/management/NotCompliantMBeanException;->getMessage
Ljavax/management/MalformedObjectNameException;->printStackTrace
Ljavax/management/MalformedObjectNameException;->getMessage
Ljava/util/regex/Matcher;->groupCount
Ljava/io/ObjectInputStream;->readFields
Ljava/io/ObjectOutputStream;->putFields
Ljava/io/ObjectOutputStream;->writeFields
Ljava/util/List;->equals
Ljava/util/List;->hashCode
Ljava/lang/Class;->getDeclaredConstructor
Ljava/lang/reflect/Constructor;->newInstance
Ljava/lang/Class;->getDeclaredFields
Ljava/lang/reflect/Field;->getName
Ljava/util/Properties;->equals
Ljava/util/Map;->equals
Ljava/util/Properties;->hashCode
Ljava/util/Map;->hashCode
Ljava/util/Properties;->clone
Ljava/util/Properties;->setProperty
Ljava/io/File;->separatorChar C
Ljava/util/Properties;->load
Ljava/util/Properties;->keySet
Ljava/lang/Class;->getConstructor
Ljava/lang/Runtime;->addShutdownHook
Ljava/lang/Object;->notify
Ljava/net/Authenticator$RequestorType;->PROXY Ljava/net/Authenticator$RequestorType;
Ljava/net/Authenticator$RequestorType;->equals
Ljava/net/HttpURLConnection;->addRequestProperty
Ljava/net/Authenticator;->setDefault
Ljava/net/Proxy$Type;->HTTP Ljava/net/Proxy$Type;
Ljava/net/InetSocketAddress;->createUnresolved
Ljava/io/DataOutputStream;->write
Ljava/net/HttpURLConnection;->getHeaderFields
Ljava/net/HttpURLConnection;->getContentEncoding
Ljava/lang/Class;->getDeclaredMethods
Ljava/lang/StringBuilder;->substring
Ljava/lang/StringBuilder;->replace
Ljava/util/Collections;->unmodifiableMap
Ljava/util/Date;->hashCode
Ljava/util/Date;->compareTo
Ljava/util/Date;->equals
Ljava/util/concurrent/LinkedBlockingQueue;->poll
Ljava/text/SimpleDateFormat;->setTimeZone
Ljava/util/concurrent/LinkedBlockingQueue;->put
Lorg/apache/commons/logging/Log;->debug
Lorg/apache/commons/logging/Log;->error
Lorg/apache/commons/logging/Log;->info
Lorg/apache/commons/logging/Log;->isDebugEnabled
Lorg/apache/commons/logging/Log;->isErrorEnabled
Lorg/apache/commons/logging/Log;->isInfoEnabled
Lorg/apache/commons/logging/Log;->isWarnEnabled
Lorg/apache/commons/logging/Log;->warn
Lorg/apache/commons/logging/LogFactory;->getLog
Ljava/util/logging/Logger;->fine
Ljava/util/logging/Logger;->severe
Ljava/lang/Throwable;->getMessage
Ljava/util/logging/Logger;->info
Ljava/util/logging/Level;->FINE Ljava/util/logging/Level;
Ljava/util/logging/Logger;->isLoggable
Ljava/util/logging/Level;->SEVERE Ljava/util/logging/Level;
Ljava/util/logging/Level;->INFO Ljava/util/logging/Level;
Ljava/util/logging/Level;->WARNING Ljava/util/logging/Level;
Ljava/util/logging/Logger;->warning
Ljava/util/logging/Logger;->getLogger
Lorg/apache/log4j/Logger;->debug
Lorg/apache/log4j/Logger;->error
Lorg/apache/log4j/Logger;->info
Lorg/apache/log4j/Logger;->isDebugEnabled
Lorg/apache/log4j/Level;->WARN Lorg/apache/log4j/Level;
Lorg/apache/log4j/Logger;->isEnabledFor
Lorg/apache/log4j/Logger;->isInfoEnabled
Lorg/apache/log4j/Logger;->warn
Lorg/apache/log4j/Logger;->getLogger
Lorg/slf4j/Logger;->debug
Lorg/slf4j/Logger;->error
Lorg/slf4j/Logger;->info
Lorg/slf4j/Logger;->isDebugEnabled
Lorg/slf4j/Logger;->isErrorEnabled
Lorg/slf4j/Logger;->isInfoEnabled
Lorg/slf4j/Logger;->isWarnEnabled
Lorg/slf4j/Logger;->warn
Lorg/slf4j/LoggerFactory;->getLogger
Ljava/lang/reflect/Array;->getLength
Ljava/lang/reflect/Array;->get
Ljava/lang/Number;->intValue
Ljava/lang/Number;->longValue
Ljava/io/Writer;->write
Ljava/lang/Thread;->getContextClassLoader
Ljava/util/ResourceBundle;->getBundle
Ljava/util/ResourceBundle;->getKeys
Ljava/util/ResourceBundle;->getString
Ljava/lang/reflect/Method;->getModifiers
Ljava/lang/reflect/Modifier;->isPublic
Ljava/lang/Character;->isUpperCase
Ljava/lang/Long;->intValue
Ljava/lang/Float;->isInfinite
Ljava/lang/Float;->isNaN
Ljava/lang/Class;->getPackage
Ljava/lang/Package;->getName
Ljava/io/Reader;->markSupported
Ljava/lang/reflect/Constructor;->setAccessible
Ljavax/management/openmbean/SimpleType;->STRING Ljavax/management/openmbean/SimpleType;
Ljavax/management/openmbean/SimpleType;->LONG Ljavax/management/openmbean/SimpleType;
Ljavax/management/AttributeList;->add
Ljavax/management/openmbean/SimpleType;->VOID Ljavax/management/openmbean/SimpleType;
Ljavax/management/openmbean/TabularDataSupport;->put
Ljava/util/Locale;->ENGLISH Ljava/util/Locale;
Ljava/text/MessageFormat;->format
android.permission.READ_PHONE_STATE
android.permission.WAKE_LOCK
android.permission.ACCESS_NETWORK_STATE
android.permission.KILL_BACKGROUND_PROCESSES
android.permission.ACCESS_WIFI_STATE
android.permission.WRITE_EXTERNAL_STORAGE
android.permission.GET_PACKAGE_SIZE
android.permission.ACCESS_COARSE_LOCATION
android.permission.INTERNET
android.permission.CLEAR_APP_CACHE
android.permission.WRITE_SETTINGS
android.permission.CAMERA
