Ljava/lang/Class;->getAnnotation
Ljava/lang/Class;->getDeclaredFields
Ljava/lang/reflect/Field;->getAnnotation
Ljava/lang/System;->err Ljava/io/PrintStream;
Ljava/lang/StringBuilder;->append
Ljava/lang/StringBuilder;->toString
Ljava/io/PrintStream;->println
Ljava/lang/Class;->getSuperclass
Ljava/io/File;->listFiles
Ljava/io/File;->isDirectory
Ljava/io/File;->getName
Ljava/lang/String;->endsWith
Ljava/lang/String;->length
Ljava/lang/String;->substring
Ljava/lang/Class;->forName
Ljava/util/List;->add
Ljava/lang/Class;->getDeclaredClasses
Ljava/io/File;->getParentFile
Ljava/lang/String;->equals
Ljava/io/BufferedReader;->readLine
Ljava/io/BufferedReader;->close
Ljava/lang/String;->contains
Ljava/lang/String;->split
Ljava/util/List;->size
Ljava/util/List;->toArray
Ljava/lang/System;->out Ljava/io/PrintStream;
Ljava/io/File;->getAbsolutePath
Ljava/io/BufferedWriter;->close
Ljava/lang/Error;->getMessage
Ljava/util/List;->isEmpty
Ljava/io/BufferedWriter;->append
Ljava/io/BufferedWriter;->newLine
Ljava/text/SimpleDateFormat;->format
Ljava/io/Writer;->append
Landroid/os/Binder;->onTransact
Landroid/os/Parcel;->writeString
Landroid/os/Parcel;->enforceInterface
Landroid/os/Parcel;->readInt
Landroid/os/Bundle;->CREATOR Landroid/os/Parcelable$Creator;
Landroid/os/Parcelable$Creator;->createFromParcel
Landroid/os/Parcel;->writeNoException
Landroid/os/Parcel;->writeInt
Landroid/os/Bundle;->writeToParcel
Landroid/os/Parcel;->readString
Landroid/os/Parcel;->readStrongBinder
Landroid/os/Bundle;->putString
Ljava/lang/Integer;->intValue
Landroid/os/Bundle;->putInt
Ljava/lang/Long;->longValue
Landroid/os/Bundle;->putLong
Ljava/lang/Boolean;->booleanValue
Landroid/os/Bundle;->putBoolean
Ljava/lang/Byte;->byteValue
Landroid/os/Bundle;->putByte
Ljava/lang/Double;->doubleValue
Landroid/os/Bundle;->putDouble
Ljava/lang/Float;->floatValue
Landroid/os/Bundle;->putFloat
Ljava/lang/Short;->shortValue
Landroid/os/Bundle;->putShort
Ljava/lang/Object;->getClass
Ljava/lang/Class;->getSimpleName
Landroid/os/Bundle;->putBundle
Landroid/os/Bundle;->putSerializable
Landroid/os/Bundle;->containsKey
Landroid/os/Bundle;->getLong
Ljava/lang/Long;->valueOf
Landroid/os/Bundle;->getBundle
Landroid/os/Bundle;->getString
Landroid/os/Bundle;->getBoolean
Ljava/lang/Class;->getName
Ljava/util/Set;->add
Landroid/os/Parcel;->obtain
Landroid/os/Parcel;->writeInterfaceToken
Landroid/os/IBinder;->transact
Landroid/os/Parcel;->readException
Landroid/os/Parcel;->recycle
Ljava/util/HashMap;->put
Ljava/util/HashMap;->get
Ljava/util/UUID;->randomUUID
Ljava/util/UUID;->toString
Landroid/os/Bundle;->getInt
Landroid/os/IBinder;->queryLocalInterface
Landroid/os/Bundle;->getParcelableArrayList
Ljava/util/ArrayList;->size
Ljava/util/ArrayList;->iterator
Ljava/util/Iterator;->hasNext
Ljava/util/Iterator;->next
Ljava/util/ArrayList;->add
Ljava/lang/ref/WeakReference;->get
Landroid/os/Bundle;->putParcelableArrayList
Ljava/util/HashMap;->remove
Ljava/util/List;->iterator
Ljava/lang/Throwable;->getMessage
Landroid/content/Intent;->putExtra
Landroid/content/Intent;->addFlags
Landroid/app/Service;->startActivity
Ljava/util/concurrent/FutureTask;->get
Ljava/util/concurrent/atomic/AtomicInteger;->incrementAndGet
Ljava/io/File;->separator Ljava/lang/String;
Ljava/io/File;->exists
Ljava/io/File;->mkdirs
Landroid/util/Log;->d
Landroid/os/Message;->what I
Landroid/os/Message;->obj Ljava/lang/Object;
Ljava/lang/Runnable;->run
Landroid/graphics/Rect;->set
Landroid/graphics/Rect;->isEmpty
Landroid/os/SystemClock;->uptimeMillis
Ljava/lang/Object;->hashCode
Ljava/lang/Integer;->valueOf
Landroid/graphics/Bitmap;->hasAlpha
Landroid/graphics/Canvas;->drawBitmap
Landroid/graphics/Paint;->setColor
Landroid/graphics/Canvas;->drawRect
Ljava/lang/Double;->doubleToLongBits
Ljava/lang/Math;->min
Landroid/graphics/Bitmap$Config;->ARGB_8888 Landroid/graphics/Bitmap$Config;
Landroid/graphics/Bitmap$Config;->RGB_565 Landroid/graphics/Bitmap$Config;
Landroid/graphics/Bitmap;->recycle
Ljava/util/concurrent/atomic/AtomicBoolean;->get
Landroid/util/Log;->i
Ljava/lang/System;->load
Ljava/util/concurrent/atomic/AtomicBoolean;->set
Landroid/util/Log;->e
Landroid/content/Context;->getApplicationContext
Landroid/os/Process;->myPid
Landroid/content/Context;->getSystemService
Landroid/app/ActivityManager;->getProcessMemoryInfo
Landroid/os/Debug$MemoryInfo;->dalvikPss I
Landroid/os/Debug$MemoryInfo;->otherPss I
Landroid/os/Debug$MemoryInfo;->nativePss I
Landroid/os/Debug$MemoryInfo;->getTotalPss
Landroid/os/Build$VERSION;->SDK_INT I
Landroid/app/ActivityManager;->getMemoryClass
Ljava/lang/Class;->getMethod
Ljava/lang/reflect/Method;->invoke
Landroid/os/Build;->MODEL Ljava/lang/String;
Ljava/lang/String;->equalsIgnoreCase
Ljava/lang/Math;->round
Landroid/graphics/Point;->x I
Landroid/graphics/Point;->y I
Landroid/graphics/Rect;->offset
Landroid/graphics/Rect;->width
Landroid/graphics/Rect;->height
Ljava/lang/Boolean;->valueOf
Landroid/graphics/Rect;->left I
Landroid/graphics/Rect;->top I
Landroid/graphics/Rect;->right I
Landroid/graphics/Rect;->bottom I
Ljava/lang/Double;->valueOf
Ljava/lang/Math;->max
Landroid/graphics/Bitmap;->eraseColor
Ljava/io/File;->separatorChar C
Ljava/util/Locale;->getDefault
Ljava/lang/String;->toLowerCase
Ljava/util/concurrent/atomic/AtomicInteger;->set
Landroid/graphics/Bitmap;->getPixels
Ljava/util/concurrent/atomic/AtomicInteger;->get
Ljava/util/concurrent/locks/ReentrantLock;->lock
Ljava/util/concurrent/atomic/AtomicInteger;->decrementAndGet
Landroid/graphics/Bitmap;->setPixels
Ljava/util/concurrent/locks/ReentrantLock;->unlock
Ljava/util/concurrent/ConcurrentHashMap;->get
Ljava/util/concurrent/ConcurrentHashMap;->putIfAbsent
Ljava/lang/Object;->wait
Ljava/lang/Object;->notifyAll
Landroid/os/Handler;->obtainMessage
Ljava/lang/Thread;->currentThread
Landroid/os/Handler;->sendMessage
Landroid/os/Looper;->prepare
Landroid/os/Looper;->loop
Landroid/os/Handler;->removeMessages
Landroid/os/Handler;->getLooper
Landroid/os/Looper;->quit
Ljava/lang/Thread;->getId
Ljava/lang/Object;->notify
Ljava/lang/Enum;->valueOf
Ljava/util/HashMap;->clear
Landroid/os/Handler;->postDelayed
Ljava/io/File;->delete
Ljava/io/File;->canRead
Landroid/view/WindowManager;->getDefaultDisplay
Landroid/view/Display;->getMetrics
Landroid/util/DisplayMetrics;->xdpi F
Landroid/util/DisplayMetrics;->ydpi F
Landroid/util/DisplayMetrics;->densityDpi I
Landroid/os/Environment;->getExternalStorageDirectory
Landroid/graphics/Bitmap$CompressFormat;->PNG Landroid/graphics/Bitmap$CompressFormat;
Landroid/graphics/Bitmap;->compress
Ljava/io/FileOutputStream;->flush
Ljava/io/FileOutputStream;->close
Ljava/io/File;->getCanonicalPath
Ljava/io/File;->mkdir
Landroid/content/Context;->getCacheDir
Ljava/lang/String;->startsWith
Ljava/lang/String;->format
Ljava/lang/String;->replace
Ljava/util/HashMap;->size
Ljava/util/HashMap;->entrySet
Ljava/util/Set;->iterator
Ljava/util/Map$Entry;->getKey
Ljava/util/Map$Entry;->getValue
Ljava/lang/Object;->toString
Landroid/content/Context;->getSharedPreferences
Landroid/content/SharedPreferences;->edit
Landroid/content/SharedPreferences;->getString
Landroid/content/SharedPreferences$Editor;->putString
Landroid/content/SharedPreferences$Editor;->commit
Landroid/content/SharedPreferences$Editor;->remove
Ljava/lang/Thread;->start
Ljava/lang/StringBuilder;->length
Ljava/lang/StringBuilder;->substring
Ljava/lang/String;->getBytes
Ljava/io/UnsupportedEncodingException;->getMessage
Lorg/apache/http/client/HttpClient;->execute
Lorg/apache/http/HttpResponse;->getStatusLine
Lorg/apache/http/StatusLine;->getStatusCode
Lorg/apache/http/HttpResponse;->getEntity
Lorg/apache/http/HttpEntity;->getContent
Ljava/lang/Exception;->getLocalizedMessage
Ljava/io/InputStream;->close
Lorg/json/JSONObject;->getJSONArray
Lorg/json/JSONArray;->length
Lorg/json/JSONArray;->getJSONObject
Lorg/json/JSONObject;->getString
Ljava/util/List;->get
Ljava/lang/Iterable;->iterator
Ljava/lang/String;->replaceAll
Ljava/util/HashMap;->keySet
Ljava/lang/Integer;->parseInt
Ljava/util/Arrays;->asList
Ljava/util/ArrayList;->addAll
Ljava/util/Hashtable;->keys
Ljava/util/Enumeration;->hasMoreElements
Ljava/util/Enumeration;->nextElement
Ljava/util/Hashtable;->get
Ljava/util/ArrayList;->clear
Ljava/util/Hashtable;->put
Ljava/util/ArrayList;->contains
Ljava/util/Hashtable;->remove
Ljava/util/Hashtable;->containsKey
Ljava/util/ArrayList;->remove
Ljava/util/ArrayList;->get
Ljava/util/Hashtable;->toString
Ljava/security/SecureRandom;->nextInt
Ljava/util/Calendar;->getInstance
Ljava/util/Calendar;->getTime
Ljava/util/Date;->getTime
Ljava/util/Hashtable;->putAll
Ljava/util/HashSet;->contains
Ljava/util/Hashtable;->size
Ljava/util/HashMap;->containsKey
Ljava/util/Hashtable;->clear
Ljava/util/Hashtable;->entrySet
Ljava/lang/String;->toString
Ljava/lang/String;->trim
Ljava/security/SecureRandom;->getInstance
Ljava/security/NoSuchAlgorithmException;->getMessage
Ljava/util/Hashtable;->clone
Ljava/lang/String;->indexOf
Ljava/lang/Math;->floor
Ljava/util/Calendar;->setTime
Ljava/util/Calendar;->get
Ljava/util/Calendar;->getTimeZone
Ljava/util/TimeZone;->getOffset
Ljava/util/HashMap;->putAll
Ljava/text/DateFormat;->format
Ljava/lang/Integer;->toString
Ljava/util/Calendar;->add
Landroid/content/Context;->getPackageManager
Landroid/content/Context;->getPackageName
Landroid/content/pm/PackageManager;->getApplicationInfo
Landroid/content/pm/PackageManager;->getApplicationLabel
Landroid/content/pm/PackageManager$NameNotFoundException;->printStackTrace
Landroid/content/pm/PackageManager;->getPackageInfo
Landroid/content/pm/PackageInfo;->versionName Ljava/lang/String;
Landroid/content/SharedPreferences;->contains
Landroid/content/SharedPreferences;->getBoolean
Landroid/content/SharedPreferences;->getInt
Landroid/content/SharedPreferences;->getLong
Landroid/content/SharedPreferences$Editor;->putBoolean
Landroid/content/SharedPreferences$Editor;->putInt
Landroid/content/SharedPreferences$Editor;->putLong
Landroid/content/Context;->getApplicationInfo
Landroid/content/pm/ApplicationInfo;->packageName Ljava/lang/String;
Ljava/net/URL;->openConnection
Ljavax/net/ssl/HttpsURLConnection;->setHostnameVerifier
Ljava/lang/Exception;->getMessage
Ljava/net/HttpURLConnection;->setConnectTimeout
Ljava/net/HttpURLConnection;->setReadTimeout
Ljava/net/HttpURLConnection;->setRequestProperty
Ljava/net/HttpURLConnection;->getResponseCode
Ljava/net/HttpURLConnection;->getInputStream
Ljava/net/HttpURLConnection;->disconnect
Ljava/io/IOException;->getMessage
Landroid/database/sqlite/SQLiteDatabase;->query
Landroid/database/Cursor;->moveToFirst
Landroid/database/Cursor;->getString
Landroid/database/Cursor;->isClosed
Landroid/database/Cursor;->close
Landroid/database/SQLException;->getMessage
Ljava/lang/Long;->parseLong
Ljava/lang/System;->currentTimeMillis
Ljava/lang/Thread;->sleep
Landroid/os/Build$VERSION;->RELEASE Ljava/lang/String;
Ljava/io/File;->getPath
Landroid/content/pm/PackageManager$NameNotFoundException;->toString
Landroid/content/pm/PackageManager$NameNotFoundException;->getMessage
Landroid/telephony/TelephonyManager;->getNetworkOperatorName
Landroid/content/Context;->getResources
Landroid/content/res/Resources;->getConfiguration
Landroid/content/res/Configuration;->locale Ljava/util/Locale;
Ljava/util/Locale;->toString
Landroid/os/Build;->ID Ljava/lang/String;
Landroid/content/res/Resources;->getDisplayMetrics
Landroid/util/DisplayMetrics;->widthPixels I
Landroid/util/DisplayMetrics;->heightPixels I
Landroid/database/sqlite/SQLiteDatabase;->openOrCreateDatabase
Landroid/database/sqlite/SQLiteDatabase;->execSQL
Landroid/database/sqlite/SQLiteDatabase;->compileStatement
Landroid/database/SQLException;->getLocalizedMessage
Landroid/database/sqlite/SQLiteDatabase;->delete
Landroid/database/DatabaseUtils;->queryNumEntries
Landroid/database/sqlite/SQLiteStatement;->bindString
Landroid/database/sqlite/SQLiteStatement;->bindLong
Landroid/database/sqlite/SQLiteStatement;->execute
Landroid/database/sqlite/SQLiteStatement;->clearBindings
Ljava/lang/InterruptedException;->getMessage
Ljava/lang/String;->valueOf
Ljava/lang/StringBuffer;->length
Ljava/lang/StringBuffer;->append
Ljava/lang/StringBuffer;->toString
Ljava/util/List;->contains
Ljava/util/Date;->setTime
Ljava/lang/Math;->abs
Ljava/lang/System;->loadLibrary
Landroid/content/Context;->obtainStyledAttributes
Landroid/content/res/TypedArray;->getDrawable
Landroid/content/res/TypedArray;->getInt
Landroid/content/res/TypedArray;->getDimensionPixelSize
Landroid/content/res/TypedArray;->getResourceId
Landroid/content/res/TypedArray;->getBoolean
Landroid/content/res/TypedArray;->recycle
Landroid/graphics/drawable/LayerDrawable;->findDrawableByLayerId
Landroid/graphics/drawable/Drawable;->setLevel
Landroid/graphics/drawable/LayerDrawable;->getNumberOfLayers
Landroid/graphics/drawable/LayerDrawable;->getId
Landroid/graphics/drawable/LayerDrawable;->getDrawable
Landroid/graphics/drawable/LayerDrawable;->setId
Landroid/graphics/drawable/BitmapDrawable;->getBitmap
Landroid/graphics/Shader$TileMode;->REPEAT Landroid/graphics/Shader$TileMode;
Landroid/graphics/Shader$TileMode;->CLAMP Landroid/graphics/Shader$TileMode;
Landroid/graphics/drawable/ShapeDrawable;->getPaint
Landroid/graphics/Paint;->setShader
Landroid/graphics/drawable/AnimationDrawable;->getNumberOfFrames
Landroid/graphics/drawable/AnimationDrawable;->isOneShot
Landroid/graphics/drawable/AnimationDrawable;->setOneShot
Landroid/graphics/drawable/AnimationDrawable;->getFrame
Landroid/graphics/drawable/AnimationDrawable;->getDuration
Landroid/graphics/drawable/AnimationDrawable;->addFrame
Landroid/graphics/drawable/AnimationDrawable;->setLevel
Landroid/graphics/drawable/Drawable;->getIntrinsicWidth
Landroid/graphics/drawable/Drawable;->getIntrinsicHeight
Landroid/graphics/drawable/Drawable;->setBounds
Landroid/graphics/drawable/Drawable;->isStateful
Landroid/graphics/drawable/Drawable;->setState
Landroid/view/View;->drawableStateChanged
Landroid/graphics/drawable/Drawable;->getBounds
Landroid/view/View;->invalidateDrawable
Landroid/view/View;->jumpDrawablesToCurrentState
Landroid/graphics/drawable/Drawable;->jumpToCurrentState
Landroid/view/View;->onAttachedToWindow
Landroid/view/View;->onDetachedFromWindow
Landroid/view/View;->onDraw
Landroid/graphics/Canvas;->save
Landroid/graphics/Canvas;->translate
Landroid/graphics/Canvas;->scale
Landroid/view/animation/AlphaAnimation;->getTransformation
Landroid/view/animation/Transformation;->getAlpha
Landroid/graphics/drawable/Drawable;->draw
Landroid/graphics/Canvas;->restore
Landroid/graphics/drawable/Animatable;->start
Landroid/view/View;->onInitializeAccessibilityEvent
Landroid/view/accessibility/AccessibilityEvent;->setClassName
Landroid/view/accessibility/AccessibilityEvent;->setItemCount
Landroid/view/accessibility/AccessibilityEvent;->setCurrentItemIndex
Landroid/view/View;->onInitializeAccessibilityNodeInfo
Landroid/view/accessibility/AccessibilityNodeInfo;->setClassName
Landroid/view/View;->onRestoreInstanceState
Landroid/view/View;->onSaveInstanceState
Landroid/view/View;->onVisibilityChanged
Landroid/view/View;->postInvalidate
Landroid/graphics/drawable/Drawable;->setCallback
Landroid/view/animation/AnimationUtils;->loadInterpolator
Landroid/graphics/drawable/Drawable;->getMinimumHeight
Landroid/view/View;->setVisibility
Landroid/view/animation/AlphaAnimation;->setRepeatMode
Landroid/view/animation/AlphaAnimation;->setRepeatCount
Landroid/view/animation/AlphaAnimation;->setDuration
Landroid/view/animation/AlphaAnimation;->setInterpolator
Landroid/view/animation/AlphaAnimation;->setStartTime
Landroid/view/animation/Transformation;->clear
Landroid/view/animation/AlphaAnimation;->reset
Landroid/graphics/drawable/Animatable;->stop
Landroid/view/View;->verifyDrawable
Landroid/view/View$BaseSavedState;->writeToParcel
Ljava/util/Collection;->contains
Ljava/util/Collection;->equals
Ljava/util/Collection;->hashCode
Ljava/lang/Object;->equals
Ljava/util/Arrays;->hashCode
Ljava/lang/String;->lastIndexOf
Ljava/nio/charset/Charset;->forName
Ljava/lang/Class;->isInstance
Ljava/lang/Class;->cast
Ljava/lang/Appendable;->append
Ljava/util/Deque;->isEmpty
Ljava/util/Deque;->pop
Ljava/io/Closeable;->close
Ljava/util/Deque;->push
Ljava/util/logging/Logger;->getLogger
Ljava/io/OutputStream;->write
Ljava/io/OutputStream;->flush
Ljava/util/logging/Level;->WARNING Ljava/util/logging/Level;
Ljava/util/logging/Logger;->log
Ljava/io/File;->createNewFile
Ljava/io/File;->setLastModified
Ljava/nio/CharBuffer;->allocate
Ljava/lang/Readable;->read
Ljava/nio/CharBuffer;->flip
Ljava/nio/CharBuffer;->remaining
Ljava/nio/CharBuffer;->clear
Ljava/lang/ThreadLocal;->get
Ljava/lang/Character;->valueOf
Ljava/util/Map;->put
Ljava/lang/System;->arraycopy
Ljava/lang/String;->charAt
Ljava/lang/String;->getChars
Ljava/lang/Character;->TYPE Ljava/lang/Class;
Ljava/lang/reflect/Array;->newInstance
Ljava/util/Map;->isEmpty
Ljava/util/Map;->keySet
Ljava/util/Collections;->max
Ljava/lang/Character;->charValue
Ljava/util/Map;->get
Ljava/lang/String;->toCharArray
Ljava/util/concurrent/BlockingQueue;->add
Ljava/lang/reflect/Constructor;->getParameterTypes
Ljava/util/concurrent/AbstractExecutorService;->submit
Ljava/util/concurrent/locks/Lock;->newCondition
Ljava/util/concurrent/locks/Lock;->lock
Ljava/util/concurrent/locks/Condition;->signalAll
Ljava/util/concurrent/locks/Lock;->unlock
Ljava/util/concurrent/TimeUnit;->toNanos
Ljava/util/concurrent/locks/Condition;->awaitNanos
Ljava/util/Collections;->emptyList
Ljava/util/concurrent/Future;->get
Ljava/lang/Thread;->interrupt
Ljava/util/concurrent/Executor;->execute
Ljava/util/logging/Level;->SEVERE Ljava/util/logging/Level;
Ljava/util/concurrent/ExecutionException;->getCause
Ljava/util/AbstractSet;->retainAll
Ljava/util/Map;->clear
Ljava/util/Map;->containsKey
Ljava/util/Set;->remove
Ljava/util/Collection;->iterator
Ljava/util/Collection;->size
Ljava/util/Set;->retainAll
Ljava/util/Map;->size
Ljava/lang/Class;->getComponentType
Ljava/util/Collection;->isEmpty
Ljava/util/Collection;->add
Ljava/util/Collection;->addAll
Ljava/util/Collection;->clear
Ljava/util/Collection;->containsAll
Ljava/util/Collection;->remove
Ljava/util/Collection;->removeAll
Ljava/util/Map;->remove
Ljava/util/Collection;->retainAll
Ljava/util/List;->addAll
Ljava/util/List;->indexOf
Ljava/util/List;->lastIndexOf
Ljava/util/List;->remove
Ljava/util/List;->set
Ljava/util/List;->subList
Ljava/util/AbstractCollection;->contains
Ljava/lang/Integer;->highestOneBit
Ljava/util/Arrays;->fill
Ljava/lang/Object;->clone
Ljava/util/Iterator;->remove
Ljava/util/Map;->entrySet
Ljava/util/Map;->equals
Ljava/lang/Integer;->rotateLeft
Ljava/lang/Comparable;->compareTo
Ljava/util/Map;->values
Ljava/util/Map;->hashCode
Ljava/util/SortedSet;->comparator
Ljava/util/SortedSet;->first
Ljava/util/SortedSet;->headSet
Ljava/util/SortedSet;->last
Ljava/util/SortedSet;->subSet
Ljava/util/SortedSet;->tailSet
Ljava/util/Set;->size
Ljava/util/List;->listIterator
Ljava/util/ListIterator;->hasNext
Ljava/util/ListIterator;->next
Ljava/util/ListIterator;->previousIndex
Ljava/util/ListIterator;->hasPrevious
Ljava/util/ListIterator;->previous
Ljava/util/ListIterator;->nextIndex
Ljava/util/Collections;->addAll
Ljava/util/Collections;->unmodifiableSortedSet
Ljava/util/Collections;->unmodifiableSet
Ljava/util/Collections;->unmodifiableList
Ljava/util/Collections;->unmodifiableCollection
Ljava/util/Set;->containsAll
Ljava/util/SortedMap;->comparator
Ljava/util/SortedMap;->firstKey
Ljava/util/SortedMap;->headMap
Ljava/util/SortedMap;->lastKey
Ljava/util/SortedMap;->subMap
Ljava/util/SortedMap;->tailMap
Ljava/util/Map;->containsValue
Ljava/util/AbstractCollection;->remove
Ljava/util/AbstractCollection;->removeAll
Ljava/util/Set;->removeAll
Ljava/util/AbstractCollection;->retainAll
Ljava/io/ObjectInputStream;->defaultReadObject
Ljava/io/ObjectInputStream;->readInt
Ljava/io/ObjectOutputStream;->defaultWriteObject
Ljava/io/ObjectOutputStream;->writeInt
Ljava/util/ListIterator;->add
Ljava/util/ListIterator;->set
Ljava/util/Set;->equals
Ljava/util/Set;->hashCode
Ljava/util/Set;->isEmpty
Ljava/io/ObjectInputStream;->readObject
Ljava/io/ObjectOutputStream;->writeObject
Ljava/util/regex/Pattern;->matcher
Ljava/util/regex/Matcher;->matches
Ljava/lang/Float;->parseFloat
Ljava/lang/Float;->valueOf
Ljava/lang/Character;->digit
Ljava/util/regex/Pattern;->compile
Ljava/util/Collections;->synchronizedMap
Ljava/util/concurrent/atomic/AtomicInteger;->addAndGet
Ljava/io/File;->lastModified
Ljava/io/File;->length
Ljava/lang/String;->hashCode
Ljava/security/MessageDigest;->getInstance
Ljava/security/MessageDigest;->update
Ljava/security/MessageDigest;->digest
Ljava/math/BigInteger;->abs
Ljava/math/BigInteger;->toString
Landroid/graphics/Bitmap;->getRowBytes
Landroid/graphics/Bitmap;->getHeight
Ljava/util/LinkedHashMap;->isEmpty
Ljava/util/LinkedHashMap;->entrySet
Ljava/util/LinkedHashMap;->remove
Ljava/util/LinkedHashMap;->get
Ljava/util/LinkedHashMap;->keySet
Ljava/util/LinkedHashMap;->put
Ljava/util/Comparator;->compare
Landroid/util/Log;->println
Landroid/util/Log;->getStackTraceString
Ljava/io/InputStream;->available
Ljava/io/InputStream;->read
Landroid/opengl/GLES10;->glGetIntegerv
Ljava/lang/Math;->ceil
Landroid/os/Environment;->getExternalStorageState
Landroid/content/Context;->checkCallingOrSelfPermission
Ljava/util/concurrent/TimeUnit;->MILLISECONDS Ljava/util/concurrent/TimeUnit;
Ljava/lang/Runtime;->getRuntime
Ljava/lang/Runtime;->maxMemory
Ljava/lang/System;->getSecurityManager
Ljava/lang/SecurityManager;->getThreadGroup
Ljava/util/concurrent/atomic/AtomicInteger;->getAndIncrement
Ljava/lang/Thread;->getThreadGroup
Ljava/lang/Thread;->isDaemon
Ljava/lang/Thread;->setDaemon
Ljava/lang/Thread;->setPriority
Landroid/os/Handler;->post
Landroid/graphics/BitmapFactory$Options;->inPurgeable Z
Landroid/graphics/BitmapFactory$Options;->inInputShareable Z
Landroid/os/Looper;->myLooper
Landroid/os/Looper;->getMainLooper
Landroid/content/res/Resources;->getDrawable
Ljava/util/concurrent/Executors;->newCachedThreadPool
Ljava/util/concurrent/ExecutorService;->isShutdown
Ljava/util/concurrent/ExecutorService;->execute
Ljava/lang/Thread;->interrupted
Landroid/graphics/Bitmap;->getWidth
Ljava/util/concurrent/locks/ReentrantLock;->isLocked
Landroid/text/TextUtils;->isEmpty
Landroid/graphics/Bitmap;->isRecycled
Ljava/io/InputStream;->skip
Ljava/io/InputStream;->mark
Ljava/io/InputStream;->reset
Ljava/lang/String;->compareTo
Ljava/util/concurrent/locks/ReentrantLock;->newCondition
Ljava/util/concurrent/locks/Condition;->signal
Ljava/util/concurrent/locks/ReentrantLock;->lockInterruptibly
Ljava/util/concurrent/locks/Condition;->await
Landroid/graphics/BitmapFactory$Options;->inDensity I
Landroid/graphics/BitmapFactory$Options;->inDither Z
Landroid/graphics/BitmapFactory$Options;->inJustDecodeBounds Z
Landroid/graphics/BitmapFactory$Options;->inPreferredConfig Landroid/graphics/Bitmap$Config;
Landroid/graphics/BitmapFactory$Options;->inSampleSize I
Landroid/graphics/BitmapFactory$Options;->inScaled Z
Landroid/graphics/BitmapFactory$Options;->inScreenDensity I
Landroid/graphics/BitmapFactory$Options;->inTargetDensity I
Landroid/graphics/BitmapFactory$Options;->inTempStorage [B
Landroid/graphics/BitmapFactory$Options;->inPreferQualityOverSpeed Z
Landroid/graphics/BitmapFactory$Options;->inBitmap Landroid/graphics/Bitmap;
Landroid/graphics/BitmapFactory$Options;->inMutable Z
Ljava/lang/Float;->compare
Landroid/graphics/Matrix;->setScale
Landroid/graphics/Matrix;->postScale
Landroid/graphics/Matrix;->postRotate
Landroid/graphics/Bitmap;->createBitmap
Landroid/graphics/BitmapFactory;->decodeStream
Landroid/media/ExifInterface;->getAttributeInt
Landroid/graphics/BitmapFactory$Options;->outMimeType Ljava/lang/String;
Landroid/graphics/BitmapFactory$Options;->outWidth I
Landroid/graphics/BitmapFactory$Options;->outHeight I
Ljava/util/Locale;->US Ljava/util/Locale;
Landroid/net/Uri;->encode
Landroid/content/Context;->getAssets
Landroid/content/res/AssetManager;->open
Landroid/content/Context;->getContentResolver
Landroid/net/Uri;->parse
Landroid/content/ContentResolver;->openInputStream
Ljava/io/ByteArrayOutputStream;->toByteArray
Ljava/net/HttpURLConnection;->getHeaderField
Ljava/net/HttpURLConnection;->getContentLength
Landroid/content/Intent;->getExtras
Lcom/amazon/android/Kiwi;->addCommandToCommandTaskPipeline
Landroid/os/HandlerThread;->start
Landroid/os/HandlerThread;->getLooper
Landroid/content/Context;->getMainLooper
Lorg/json/JSONObject;->put
Lorg/json/JSONObject;->toString
Landroid/content/Intent;->putExtras
Landroid/content/Context;->startService
Lcom/amazon/android/framework/util/KiwiLogger;->error
Lcom/amazon/android/framework/util/KiwiLogger;->ERROR_ON Z
Lcom/amazon/android/framework/util/KiwiLogger;->TRACE_ON Z
Lcom/amazon/android/framework/util/KiwiLogger;->trace
Ljava/lang/Class;->newInstance
Ljava/lang/Class;->getClassLoader
Ljava/lang/ClassLoader;->loadClass
Lorg/json/JSONObject;->optString
Landroid/content/Intent;->getStringExtra
Lorg/json/JSONObject;->optJSONArray
Lorg/json/JSONArray;->getString
Lorg/json/JSONObject;->optJSONObject
Lorg/json/JSONObject;->keys
Lorg/json/JSONObject;->optBoolean
Lorg/json/JSONArray;->optJSONObject
Ljava/text/DateFormat;->parse
Landroid/app/Activity;->invalidateOptionsMenu
Landroid/widget/SearchView;->getWindowToken
Landroid/view/inputmethod/InputMethodManager;->hideSoftInputFromWindow
Landroid/content/res/Resources;->getString
Landroid/app/Application;->onCreate
Landroid/widget/HeaderViewListAdapter;->getWrappedAdapter
Landroid/widget/Filter;->filter
Landroid/view/MenuItem;->getActionView
Landroid/widget/SearchView;->setOnQueryTextFocusChangeListener
Landroid/widget/SearchView;->setOnQueryTextListener
Ljava/lang/String;->isEmpty
Landroid/app/AlertDialog$Builder;->setMessage
Landroid/app/AlertDialog$Builder;->setPositiveButton
Landroid/app/AlertDialog$Builder;->show
Landroid/app/Fragment;->onCreate
Landroid/app/Fragment;->onCreateOptionsMenu
Landroid/view/MenuInflater;->inflate
Landroid/view/Menu;->removeItem
Landroid/view/Menu;->findItem
Landroid/view/LayoutInflater;->inflate
Landroid/view/View;->findViewById
Landroid/app/Fragment;->onDestroy
Landroid/view/MenuItem;->getItemId
Landroid/app/Fragment;->onOptionsItemSelected
Landroid/app/Fragment;->onPrepareOptionsMenu
Landroid/view/MenuItem;->setTitle
Landroid/view/MenuItem;->setVisible
Landroid/app/Fragment;->onResume
Landroid/app/Fragment;->onStart
Landroid/widget/ListAdapter;->registerDataSetObserver
Landroid/app/Fragment;->onStop
Landroid/widget/ListAdapter;->unregisterDataSetObserver
Landroid/webkit/SslErrorHandler;->proceed
Ljava/util/concurrent/Executors;->newScheduledThreadPool
Landroid/content/DialogInterface;->dismiss
Ljava/io/PrintWriter;->print
Ljava/io/PrintWriter;->println
Landroid/view/ViewGroup;->getChildCount
Landroid/view/ViewGroup;->getChildAt
Ljava/lang/System;->identityHashCode
Ljava/lang/Integer;->toHexString
Landroid/view/View;->getVisibility
Landroid/view/View;->isFocusable
Landroid/view/View;->isEnabled
Landroid/view/View;->willNotDraw
Landroid/view/View;->isHorizontalScrollBarEnabled
Landroid/view/View;->isVerticalScrollBarEnabled
Landroid/view/View;->isClickable
Landroid/view/View;->isLongClickable
Landroid/view/View;->isFocused
Landroid/view/View;->isSelected
Landroid/view/View;->isPressed
Landroid/view/View;->getLeft
Landroid/view/View;->getTop
Landroid/view/View;->getRight
Landroid/view/View;->getBottom
Landroid/view/View;->getId
Landroid/view/View;->getResources
Landroid/content/res/Resources;->getResourcePackageName
Landroid/content/res/Resources;->getResourceTypeName
Landroid/content/res/Resources;->getResourceEntryName
Landroid/view/Window;->getDecorView
Landroid/util/Log;->w
Landroid/app/Activity;->onActivityResult
Landroid/app/Activity;->onConfigurationChanged
Landroid/view/LayoutInflater;->getFactory
Landroid/view/LayoutInflater;->setFactory
Landroid/app/Activity;->onCreate
Landroid/os/Bundle;->getParcelable
Landroid/app/Activity;->onCreatePanelMenu
Landroid/app/Activity;->onCreateView
Landroid/util/AttributeSet;->getAttributeValue
Landroid/content/res/TypedArray;->getString
Landroid/util/AttributeSet;->getPositionDescription
Landroid/util/Log;->v
Landroid/view/View;->setId
Landroid/view/View;->getTag
Landroid/view/View;->setTag
Landroid/app/Activity;->onDestroy
Landroid/view/KeyEvent;->getRepeatCount
Landroid/app/Activity;->onKeyDown
Landroid/app/Activity;->onLowMemory
Landroid/app/Activity;->onMenuItemSelected
Landroid/app/Activity;->onNewIntent
Landroid/app/Activity;->onPanelClosed
Landroid/app/Activity;->onPause
Landroid/os/Handler;->hasMessages
Landroid/app/Activity;->onPostResume
Landroid/app/Activity;->onPreparePanel
Landroid/view/Menu;->clear
Landroid/app/Activity;->onResume
Landroid/os/Handler;->sendEmptyMessage
Landroid/app/Activity;->onSaveInstanceState
Landroid/os/Bundle;->putParcelable
Landroid/app/Activity;->onStart
Landroid/app/Activity;->onStop
Landroid/app/Activity;->startActivityForResult
Landroid/app/AlertDialog$Builder;->setTitle
Landroid/app/AlertDialog$Builder;->setCancelable
Landroid/app/AlertDialog$Builder;->setNeutralButton
Landroid/app/AlertDialog$Builder;->setNegativeButton
Landroid/widget/SearchView;->getQuery
Ljava/lang/CharSequence;->length
Landroid/view/MenuItem;->collapseActionView
Landroid/widget/SearchView;->setQuery
Landroid/content/Intent;->getFlags
Landroid/app/FragmentManager;->beginTransaction
Landroid/app/FragmentManager;->findFragmentByTag
Landroid/app/FragmentTransaction;->replace
Landroid/app/FragmentTransaction;->commit
Landroid/app/FragmentManager;->executePendingTransactions
Landroid/net/NetworkInfo;->isConnected
Landroid/app/Activity;->onRestart
Landroid/app/ActionBar;->setDisplayHomeAsUpEnabled
Landroid/webkit/WebView;->getSettings
Landroid/webkit/WebSettings;->setLoadWithOverviewMode
Landroid/webkit/WebSettings;->setUseWideViewPort
Landroid/webkit/WebSettings;->setSupportZoom
Landroid/webkit/WebSettings;->setBuiltInZoomControls
Landroid/webkit/WebSettings;->setDisplayZoomControls
Landroid/webkit/WebView;->setWebViewClient
Landroid/webkit/WebView;->loadUrl
Landroid/view/MotionEvent;->setAction
Landroid/view/MotionEvent;->getAction
Landroid/view/MotionEvent;->getX
Landroid/view/MotionEvent;->getY
Landroid/view/MotionEvent;->getRawX
Landroid/view/MotionEvent;->getRawY
Landroid/webkit/WebView;->evaluateJavascript
Landroid/webkit/WebView;->getContext
Ljava/lang/Boolean;->toString
Landroid/webkit/WebViewClient;->onReceivedError
Landroid/net/Uri;->getScheme
Landroid/net/Uri;->toString
Landroid/view/MotionEvent;->recycle
Landroid/view/MotionEvent;->obtain
Ljava/util/List;->clear
Landroid/view/MotionEvent;->getActionMasked
Landroid/webkit/WebView;->onTouchEvent
Landroid/view/MotionEvent;->setLocation
Landroid/webkit/WebSettings;->setAllowUniversalAccessFromFileURLs
Landroid/net/Uri;->buildUpon
Ljava/util/concurrent/atomic/AtomicReference;->getAndSet
Landroid/net/Uri$Builder;->encodedFragment
Landroid/net/Uri$Builder;->build
Landroid/view/inputmethod/InputMethodManager;->isAcceptingText
Landroid/webkit/WebView;->onCreateInputConnection
Landroid/webkit/WebView;->setLayerType
Landroid/content/Context;->getClassLoader
Landroid/os/Bundle;->setClassLoader
Ljava/lang/Class;->isAssignableFrom
Landroid/view/View;->restoreHierarchyState
Landroid/app/ActionBar;->setDisplayOptions
Landroid/app/ActionBar;->setDisplayShowCustomEnabled
Landroid/app/ActionBar;->setCustomView
Landroid/widget/ImageButton;->setOnClickListener
Landroid/webkit/WebView;->getProgress
Landroid/webkit/WebView;->canGoBack
Landroid/widget/ImageButton;->setEnabled
Landroid/webkit/WebView;->canGoForward
Landroid/widget/ImageButton;->setImageResource
Landroid/widget/ImageButton;->setContentDescription
Landroid/view/ViewGroup;->getParent
Landroid/view/ViewGroup;->removeView
Landroid/view/ViewGroup;->findViewById
Landroid/webkit/WebView;->setWebChromeClient
Landroid/webkit/WebView;->onPause
Landroid/webkit/WebView;->onResume
Landroid/webkit/WebView;->getUrl
Landroid/webkit/WebView;->goBack
Landroid/webkit/WebView;->goForward
Landroid/webkit/WebView;->reload
Landroid/webkit/WebView;->stopLoading
Ljava/util/concurrent/atomic/AtomicBoolean;->compareAndSet
Ljava/util/concurrent/atomic/AtomicBoolean;->getAndSet
Ljava/util/concurrent/ConcurrentHashMap;->remove
Ljava/util/concurrent/ConcurrentHashMap;->isEmpty
Ljava/util/concurrent/ConcurrentHashMap;->size
Ljava/util/concurrent/ConcurrentHashMap;->entrySet
Ljava/util/concurrent/ConcurrentHashMap;->clear
Ljava/util/concurrent/ConcurrentHashMap;->put
Landroid/content/pm/ApplicationInfo;->dataDir Ljava/lang/String;
Ljava/lang/Class;->desiredAssertionStatus
Ljava/lang/String;->contentEquals
Ljava/util/regex/Pattern;->split
Ljava/lang/CharSequence;->toString
Landroid/graphics/Color;->red
Landroid/graphics/Color;->green
Landroid/graphics/Color;->blue
Landroid/graphics/Color;->argb
Ljava/lang/CharSequence;->charAt
Landroid/graphics/Color;->alpha
Lorg/xml/sax/Attributes;->getValue
Landroid/graphics/Rect;->intersects
Ljava/util/Set;->contains
Ljava/lang/StringBuilder;->setLength
Landroid/net/Uri;->getFragment
Landroid/graphics/Rect;->contains
Ljava/util/ArrayList;->toArray
Ljava/util/Collections;->reverse
Landroid/net/Uri;->fromFile
Ljava/util/Stack;->push
Ljava/util/Stack;->peek
Ljava/util/Stack;->clear
Ljava/util/Stack;->isEmpty
Ljava/util/Stack;->pop
Ljavax/xml/parsers/SAXParserFactory;->newInstance
Ljavax/xml/parsers/SAXParserFactory;->setFeature
Ljavax/xml/parsers/SAXParserFactory;->newSAXParser
Ljavax/xml/parsers/SAXParser;->parse
Landroid/net/Uri;->getPath
Landroid/webkit/ConsoleMessage$MessageLevel;->ERROR Landroid/webkit/ConsoleMessage$MessageLevel;
Landroid/webkit/ConsoleMessage;->messageLevel
Landroid/webkit/ConsoleMessage$MessageLevel;->equals
Landroid/webkit/ConsoleMessage;->message
Landroid/webkit/ConsoleMessage;->sourceId
Landroid/webkit/ConsoleMessage;->lineNumber
Landroid/webkit/ConsoleMessage$MessageLevel;->LOG Landroid/webkit/ConsoleMessage$MessageLevel;
Landroid/webkit/ConsoleMessage$MessageLevel;->WARNING Landroid/webkit/ConsoleMessage$MessageLevel;
Landroid/webkit/WebStorage$QuotaUpdater;->updateQuota
Landroid/webkit/JsResult;->confirm
Landroid/webkit/WebSettings;->setDomStorageEnabled
Landroid/content/Context;->getDir
Landroid/webkit/WebSettings;->setDatabasePath
Landroid/webkit/WebSettings;->setDatabaseEnabled
Landroid/webkit/WebSettings;->setJavaScriptEnabled
Landroid/webkit/WebView;->setWebContentsDebuggingEnabled
Landroid/content/Context;->bindService
Ljava/util/Collections;->newSetFromMap
Landroid/text/format/Time;->before
Landroid/graphics/Bitmap;->getByteCount
Ljava/lang/System;->gc
Landroid/graphics/Bitmap;->isMutable
Landroid/graphics/Bitmap;->getConfig
Landroid/graphics/BitmapFactory;->decodeFile
Landroid/graphics/BitmapFactory;->decodeByteArray
Landroid/content/res/Resources;->getSystem
Landroid/graphics/Bitmap;->copy
Landroid/graphics/Paint;->setFilterBitmap
Landroid/graphics/Canvas;->setBitmap
Ljava/lang/Math;->log
Ljava/lang/Math;->pow
Landroid/text/format/Time;->setToNow
Ljava/util/Collections;->sort
Landroid/view/Window;->setSoftInputMode
Landroid/widget/EditText;->getText
Landroid/text/Editable;->length
Landroid/widget/EditText;->setSelection
Ljava/lang/String;->compareToIgnoreCase
Landroid/widget/EditText;->setText
Landroid/view/ViewGroup;->getContext
Landroid/widget/TextView;->setLayoutParams
Landroid/widget/TextView;->setText
Ljava/io/File;->getAbsoluteFile
Ljava/io/File;->isFile
Landroid/widget/TextView;->setBackgroundColor
Landroid/widget/TextView;->setTextSize
Landroid/widget/TextView;->setPadding
Landroid/widget/LinearLayout;->setOrientation
Landroid/widget/LinearLayout;->setLayoutParams
Landroid/widget/LinearLayout;->setPadding
Landroid/widget/EditText;->setBackgroundColor
Landroid/widget/EditText;->setInputType
Landroid/widget/EditText;->addTextChangedListener
Landroid/widget/Button;->setText
Landroid/widget/Button;->setTextSize
Landroid/widget/Button;->setPadding
Landroid/widget/Button;->setOnClickListener
Landroid/widget/LinearLayout;->addView
Ljava/util/LinkedList;->add
Ljava/net/HttpURLConnection;->connect
Ljava/net/HttpURLConnection;->getErrorStream
Landroid/content/SharedPreferences$Editor;->apply
Ljava/lang/Exception;->printStackTrace
Lorg/xmlpull/v1/XmlPullParser;->setFeature
Lorg/xmlpull/v1/XmlPullParser;->setInput
Lorg/xmlpull/v1/XmlPullParser;->next
Lorg/xmlpull/v1/XmlPullParser;->getText
Lorg/xmlpull/v1/XmlPullParser;->nextTag
Lorg/xmlpull/v1/XmlPullParser;->getEventType
Lorg/xmlpull/v1/XmlPullParser;->getName
Lorg/xmlpull/v1/XmlPullParser;->getAttributeValue
Lorg/xmlpull/v1/XmlPullParser;->require
Ljava/util/concurrent/locks/ReentrantReadWriteLock;->readLock
Ljava/util/concurrent/locks/ReentrantReadWriteLock;->writeLock
Ljava/util/Queue;->peek
Ljava/util/Queue;->remove
Ljava/util/Queue;->add
Ljava/io/File;->createTempFile
Ljava/util/Date;->equals
Ljava/lang/Integer;->compareTo
Ljava/io/ObjectInputStream;->readLong
Ljava/io/ObjectOutputStream;->writeLong
Ljava/util/HashMap;->clone
Ljava/io/ObjectOutputStream;->close
Landroid/util/Base64;->encodeToString
Ljava/io/ByteArrayOutputStream;->close
Landroid/util/Base64;->decode
Ljava/io/ObjectInputStream;->close
Ljava/lang/Long;->intValue
Ljava/util/List;->equals
Ljava/util/ArrayList;->equals
Ljava/util/HashMap;->equals
Landroid/content/Context;->getExternalFilesDir
Landroid/database/sqlite/SQLiteDatabase;->rawQuery
Landroid/database/Cursor;->getCount
Landroid/content/res/AssetManager;->list
Landroid/content/res/Resources;->openRawResource
Landroid/database/sqlite/SQLiteOpenHelper;->close
Ljava/lang/ref/Reference;->get
Ljava/util/concurrent/ConcurrentHashMap;->values
Ljava/lang/reflect/Field;->getType
Ljava/lang/String;->concat
Ljava/util/Map;->putAll
Ljava/net/URL;->getProtocol
Ljava/net/URL;->getHost
Ljava/net/URL;->getPort
Ljava/net/URL;->getPath
Ljava/net/URL;->toString
Ljava/util/WeakHashMap;->put
Ljava/util/WeakHashMap;->entrySet
Ljava/util/WeakHashMap;->remove
Ljava/util/WeakHashMap;->clear
Ljava/util/ArrayList;->removeAll
Landroid/graphics/Canvas;->drawColor
Landroid/graphics/Rect;->equals
Landroid/graphics/Rect;->setEmpty
Ljava/util/Set;->clear
Landroid/content/Intent;->getAction
Landroid/content/Intent;->getParcelableExtra
Landroid/view/KeyEvent;->getAction
Landroid/view/KeyEvent;->getKeyCode
Landroid/media/RemoteControlClient;->editMetadata
Landroid/media/RemoteControlClient$MetadataEditor;->putString
Landroid/media/RemoteControlClient$MetadataEditor;->putLong
Landroid/media/RemoteControlClient$MetadataEditor;->apply
Landroid/media/RemoteControlClient;->setPlaybackState
Landroid/graphics/Rect;->intersect
Ljava/util/concurrent/atomic/AtomicReference;->set
Landroid/app/Activity;->isFinishing
Landroid/view/View;->clearAnimation
Landroid/view/animation/AlphaAnimation;->setFillAfter
Landroid/view/animation/AlphaAnimation;->setAnimationListener
Landroid/view/animation/AnimationUtils;->currentAnimationTimeMillis
Landroid/view/View;->setAnimation
Landroid/view/ViewGroup;->onAttachedToWindow
Landroid/view/View;->layout
Landroid/view/View$MeasureSpec;->getSize
Landroid/view/View$MeasureSpec;->makeMeasureSpec
Landroid/view/View;->measure
Landroid/view/View;->setContentDescription
Landroid/media/MediaPlayer;->setVolume
Landroid/content/Context;->startActivity
Ljava/util/Set;->toArray
Landroid/media/MediaPlayer;->isPlaying
Landroid/media/MediaPlayer;->getCurrentPosition
Ljava/util/HashSet;->clone
Ljava/util/HashSet;->clear
Ljava/util/HashSet;->add
Ljava/util/HashSet;->iterator
Ljava/util/HashSet;->remove
Landroid/view/ViewGroup;->addView
Landroid/widget/SeekBar;->setOnSeekBarChangeListener
Landroid/widget/SeekBar;->getProgress
Landroid/widget/ImageButton;->setImageDrawable
Landroid/widget/SeekBar;->setProgress
Landroid/widget/SeekBar;->setMax
Landroid/graphics/PointF;->x F
Landroid/graphics/PointF;->y F
Landroid/view/ViewGroup;->setVisibility
Landroid/animation/ObjectAnimator;->ofFloat
Landroid/animation/Animator;->setDuration
Landroid/animation/AnimatorSet;->addListener
Landroid/animation/AnimatorSet;->playTogether
Landroid/animation/AnimatorSet;->isRunning
Landroid/animation/AnimatorSet;->end
Landroid/animation/AnimatorSet;->start
Landroid/widget/RelativeLayout$LayoutParams;->leftMargin I
Landroid/widget/RelativeLayout$LayoutParams;->topMargin I
Landroid/view/View;->getLayoutParams
Landroid/widget/RelativeLayout$LayoutParams;->width I
Landroid/widget/RelativeLayout$LayoutParams;->height I
Landroid/view/ViewGroup$LayoutParams;->width I
Landroid/view/ViewGroup$LayoutParams;->height I
Landroid/graphics/Canvas;->getWidth
Landroid/graphics/Canvas;->getHeight
Landroid/graphics/Region$Op;->INTERSECT Landroid/graphics/Region$Op;
Landroid/graphics/Canvas;->clipRect
Landroid/media/AudioManager;->abandonAudioFocus
Landroid/media/AudioManager;->requestAudioFocus
Landroid/media/MediaPlayer;->start
Landroid/media/MediaPlayer;->getDuration
Landroid/media/MediaPlayer;->seekTo
Landroid/widget/ImageView$ScaleType;->FIT_XY Landroid/widget/ImageView$ScaleType;
Landroid/graphics/drawable/StateListDrawable;->addState
Landroid/widget/ImageButton;->onAttachedToWindow
Landroid/widget/ImageButton;->onWindowFocusChanged
Landroid/widget/ImageButton;->setPressed
Landroid/widget/OverScroller;->computeScrollOffset
Landroid/widget/OverScroller;->forceFinished
Landroid/widget/OverScroller;->setFriction
Landroid/widget/OverScroller;->fling
Ljava/lang/Class;->getCanonicalName
Landroid/widget/RemoteViews;->setImageViewResource
Landroid/widget/RemoteViews;->setTextViewText
Landroid/content/Intent;->setClassName
Landroid/app/PendingIntent;->getService
Landroid/widget/RemoteViews;->setOnClickPendingIntent
Landroid/view/ViewGroup;->getVisibility
Landroid/view/ViewGroup;->indexOfChild
Landroid/view/View;->setLayoutParams
Landroid/media/MediaPlayer;->pause
Landroid/media/MediaPlayer;->setOnCompletionListener
Landroid/media/MediaPlayer;->setOnErrorListener
Landroid/media/MediaPlayer;->setOnPreparedListener
Landroid/media/MediaPlayer;->setDataSource
Landroid/media/MediaPlayer;->setAudioStreamType
Landroid/media/MediaPlayer;->prepareAsync
Landroid/media/MediaPlayer;->release
Landroid/widget/OverScroller;->getCurrX
Landroid/view/Display;->getRealSize
Landroid/media/MediaPlayer;->setSurface
Landroid/media/MediaPlayer;->getVideoWidth
Landroid/media/MediaPlayer;->getVideoHeight
Landroid/view/TextureView;->setKeepScreenOn
Landroid/view/ViewGroup;->dispatchDraw
Landroid/view/TextureView;->layout
Landroid/view/TextureView;->measure
Landroid/view/TextureView;->setVisibility
Landroid/media/MediaPlayer;->getTrackInfo
Landroid/media/MediaPlayer$TrackInfo;->getTrackType
Landroid/view/TextureView;->getVisibility
Landroid/view/TextureView;->setLayoutParams
Landroid/view/TextureView;->setSurfaceTextureListener
Landroid/view/TextureView;->setScaleX
Landroid/view/TextureView;->getSurfaceTexture
Landroid/view/TextureView;->isAvailable
Landroid/view/TextureView;->getBitmap
Ljava/util/concurrent/CountDownLatch;->await
Ljava/util/concurrent/CountDownLatch;->countDown
Ljava/util/concurrent/BlockingQueue;->poll
Ljava/util/concurrent/BlockingQueue;->clear
Ljava/util/concurrent/BlockingQueue;->iterator
Ljava/util/concurrent/BlockingQueue;->offer
Landroid/app/AlertDialog$Builder;->create
Landroid/app/AlertDialog;->show
Ljava/lang/String;->replaceFirst
Landroid/app/Activity;->getCacheDir
Landroid/os/Build;->MANUFACTURER Ljava/lang/String;
Landroid/content/pm/PackageManager;->getInstallerPackageName
Landroid/app/Activity;->getLocalClassName
Landroid/app/Activity;->isChangingConfigurations
Landroid/content/Context;->getString
Landroid/app/AlertDialog;->isShowing
Landroid/app/Activity;->getResources
Landroid/app/AlertDialog;->setCanceledOnTouchOutside
Ljava/text/NumberFormat;->getCurrencyInstance
Ljava/text/NumberFormat;->getCurrency
Ljava/util/Currency;->getCurrencyCode
Ljava/text/NumberFormat;->getAvailableLocales
Ljava/util/Currency;->getSymbol
Ljava/lang/Double;->parseDouble
Ljava/text/DecimalFormat;->format
Ljava/util/ArrayList;->set
Ljava/lang/StringBuffer;->substring
Ljava/util/BitSet;->get
Ljava/util/BitSet;->set
Ljava/util/BitSet;->nextClearBit
Ljava/util/EnumSet;->of
Ljava/util/EnumSet;->contains
Landroid/graphics/Rect;->centerY
Landroid/graphics/Rect;->centerX
Ljava/util/Scanner;->useDelimiter
Ljava/util/Scanner;->hasNext
Ljava/util/Scanner;->next
Ljava/util/Scanner;->close
Ljava/net/HttpURLConnection;->getURL
Ljava/io/ByteArrayOutputStream;->write
Ljava/io/ByteArrayOutputStream;->flush
Ljava/io/ByteArrayOutputStream;->size
Lorg/xmlpull/v1/XmlPullParserException;->getMessage
Landroid/widget/PopupMenu;->dismiss
Landroid/app/Activity;->runOnUiThread
Ljava/lang/Boolean;->FALSE Ljava/lang/Boolean;
Landroid/app/Activity;->startActivity
Landroid/widget/ImageView;->getVisibility
Landroid/widget/ImageView;->setVisibility
Landroid/widget/ImageView;->setImageDrawable
Landroid/content/res/TypedArray;->getDimensionPixelOffset
Landroid/widget/ListView;->onMeasure
Landroid/widget/ListView;->setAdapter
Landroid/graphics/Typeface;->createFromAsset
Landroid/content/res/Resources;->getColor
Landroid/widget/ListAdapter;->getCount
Landroid/app/AlertDialog$Builder;->setOnCancelListener
Landroid/os/Process;->myTid
Ljava/util/concurrent/FutureTask;->cancel
Landroid/view/ViewGroup;->draw
Landroid/view/ViewGroup;->drawableStateChanged
Landroid/view/ViewGroup;->jumpDrawablesToCurrentState
Ljava/util/Queue;->size
Ljava/util/Queue;->poll
Landroid/view/ViewGroup;->onDetachedFromWindow
Landroid/widget/ImageButton;->setVisibility
Landroid/widget/ImageView;->layout
Landroid/widget/ImageView;->getMeasuredHeight
Landroid/widget/ImageView;->getMeasuredWidth
Landroid/widget/ImageButton;->getVisibility
Landroid/widget/ImageButton;->getMeasuredWidth
Landroid/widget/ImageButton;->getMeasuredHeight
Landroid/widget/ImageButton;->layout
Landroid/widget/ImageView;->measure
Landroid/widget/ImageButton;->measure
Landroid/view/ViewGroup;->onSizeChanged
Landroid/view/ViewGroup;->verifyDrawable
Landroid/text/style/URLSpan;->getURL
Landroid/text/style/ClickableSpan;->updateDrawState
Landroid/text/TextPaint;->setUnderlineText
Landroid/text/SpannableStringBuilder;->getSpanStart
Landroid/text/SpannableStringBuilder;->getSpanEnd
Landroid/text/SpannableStringBuilder;->getSpanFlags
Landroid/text/SpannableStringBuilder;->setSpan
Landroid/text/SpannableStringBuilder;->removeSpan
Landroid/text/method/LinkMovementMethod;->getInstance
Landroid/widget/TextView;->setMovementMethod
Landroid/text/Html;->fromHtml
Landroid/text/SpannableStringBuilder;->getSpans
Landroid/widget/PopupMenu;->inflate
Landroid/widget/PopupMenu;->setOnMenuItemClickListener
Landroid/widget/PopupMenu;->show
Ljava/lang/Thread;->getName
Ljava/lang/Thread;->setName
Ljava/util/concurrent/CountDownLatch;->getCount
Ljava/util/PriorityQueue;->size
Ljava/util/PriorityQueue;->poll
Ljava/util/PriorityQueue;->contains
Ljava/util/PriorityQueue;->add
Ljava/util/concurrent/PriorityBlockingQueue;->add
Landroid/app/Notification$Builder;->setContentTitle
Landroid/app/Notification$Builder;->setProgress
Landroid/graphics/BitmapFactory;->decodeResource
Landroid/app/Notification$Builder;->setLargeIcon
Landroid/app/Notification$Builder;->build
Landroid/app/Notification$Builder;->getNotification
Landroid/content/Context;->sendBroadcast
Ljava/util/ArrayDeque;->peekFirst
Ljava/util/ArrayDeque;->peekLast
Ljava/util/ArrayDeque;->removeLast
Ljava/util/ArrayDeque;->peek
Landroid/app/Notification$Builder;->setContentText
Landroid/app/Notification$Builder;->setOngoing
Landroid/app/Notification$Builder;->setContentInfo
Landroid/app/Notification$Builder;->setTicker
Landroid/app/Notification$Builder;->setContentIntent
Landroid/app/Notification$Builder;->setSmallIcon
Ljava/util/ArrayDeque;->addFirst
Ljava/io/OutputStream;->close
Ljava/net/URL;->toExternalForm
Ljava/net/HttpURLConnection;->getContentType
Ljava/util/zip/ZipInputStream;->getNextEntry
Ljava/util/zip/ZipEntry;->getName
Ljava/util/zip/ZipEntry;->isDirectory
Ljava/util/zip/ZipInputStream;->closeEntry
Ljava/util/zip/ZipInputStream;->close
Ljava/util/zip/ZipInputStream;->read
Ljava/security/MessageDigest;->reset
Ljava/lang/Byte;->valueOf
Ljava/util/Formatter;->format
Ljava/util/Formatter;->close
Ljava/util/ArrayDeque;->contains
Ljava/util/ArrayDeque;->remove
Landroid/net/wifi/WifiManager;->createWifiLock
Landroid/net/wifi/WifiManager$WifiLock;->isHeld
Landroid/net/wifi/WifiManager$WifiLock;->acquire
Ljava/util/concurrent/PriorityBlockingQueue;->iterator
Ljava/util/concurrent/PriorityBlockingQueue;->poll
Landroid/net/wifi/WifiManager$WifiLock;->release
Ljava/util/concurrent/PriorityBlockingQueue;->isEmpty
Ljava/util/concurrent/PriorityBlockingQueue;->addAll
Ljava/util/concurrent/PriorityBlockingQueue;->size
Ljava/util/ArrayList;->isEmpty
Ljava/io/File;->renameTo
Ljava/util/PriorityQueue;->peek
Ljava/util/PriorityQueue;->clear
Ljava/sql/SQLException;->toString
Ljava/util/Collections;->synchronizedSet
Ljava/util/concurrent/PriorityBlockingQueue;->drainTo
Ljava/util/ArrayDeque;->isEmpty
Ljava/util/ArrayDeque;->iterator
Ljava/util/ArrayDeque;->getLast
Ljava/util/ArrayDeque;->clear
Ljava/util/Collection;->toArray
Ljava/util/ArrayDeque;->add
Ljava/io/File;->getParent
Landroid/os/StatFs;->getAvailableBlocks
Landroid/os/StatFs;->getBlockSize
Landroid/os/StatFs;->getAvailableBlocksLong
Landroid/os/StatFs;->getBlockSizeLong
Landroid/content/Intent;->setFlags
Landroid/app/PendingIntent;->getActivity
Landroid/app/Notification$Builder;->setAutoCancel
Ljava/util/ArrayDeque;->poll
Ljava/io/ObjectInputStream;->readUTF
Ljava/io/ObjectOutputStream;->writeUTF
Ljava/io/PrintStream;->append
Ljava/lang/Throwable;->printStackTrace
Ljava/io/PrintWriter;->append
Ljava/lang/String;->toUpperCase
Ljava/lang/Boolean;->compareTo
Ljava/util/Date;->compareTo
Ljava/util/concurrent/FutureTask;->done
Ljava/lang/Exception;->getCause
Ljava/util/Collections;->synchronizedList
Ljava/util/concurrent/atomic/AtomicReference;->get
Ljava/io/File;->equals
Ljava/io/File;->canWrite
Ljava/util/concurrent/atomic/AtomicLong;->incrementAndGet
Ljava/lang/Long;->compareTo
Ljava/lang/Long;->toString
Landroid/preference/Preference;->setSummary
Ljava/util/Collections;->singleton
Ljava/util/List;->removeAll
Landroid/preference/Preference;->setEnabled
Landroid/util/Pair;->first Ljava/lang/Object;
Landroid/util/Pair;->second Ljava/lang/Object;
Landroid/preference/PreferenceFragment;->onActivityCreated
Landroid/preference/PreferenceFragment;->onCreate
Landroid/preference/PreferenceScreen;->removePreference
Landroid/app/DialogFragment;->onActivityCreated
Landroid/app/DialogFragment;->onCreate
Landroid/view/LayoutInflater;->from
Landroid/widget/ListView;->setOnItemClickListener
Landroid/app/AlertDialog$Builder;->setView
Landroid/widget/BaseAdapter;->getItem
Landroid/app/ActionBar;->setTitle
Landroid/widget/BaseAdapter;->notifyDataSetChanged
Landroid/view/View;->setAlpha
Landroid/widget/RadioButton;->setChecked
Lorg/json/JSONArray;->put
Lorg/json/JSONObject;->getJSONObject
Lorg/json/JSONArray;->toString
Lorg/json/JSONTokener;->nextValue
Lorg/json/JSONObject;->length
Lorg/json/JSONObject;->optInt
Landroid/graphics/Bitmap$Config;->ordinal
Ljava/net/HttpURLConnection;->setRequestMethod
Ljava/net/HttpURLConnection;->addRequestProperty
Lorg/apache/http/Header;->getName
Lorg/apache/http/Header;->getValue
Ljava/net/HttpURLConnection;->setDoOutput
Ljava/net/HttpURLConnection;->getOutputStream
Lorg/apache/http/client/utils/URLEncodedUtils;->format
Landroid/app/Application;->registerActivityLifecycleCallbacks
Landroid/net/NetworkInfo;->getType
Landroid/net/NetworkInfo;->getSubtype
Landroid/net/NetworkInfo;->getState
Landroid/net/NetworkInfo;->getDetailedState
Landroid/net/NetworkInfo;->isAvailable
Landroid/net/NetworkInfo;->isFailover
Landroid/net/NetworkInfo;->isRoaming
Landroid/net/NetworkInfo;->getExtraInfo
Landroid/net/NetworkInfo;->getReason
Landroid/content/Context;->registerReceiver
Landroid/content/Context;->unregisterReceiver
Landroid/net/ConnectivityManager;->getActiveNetworkInfo
Landroid/net/NetworkInfo;->getTypeName
Landroid/net/NetworkInfo;->getSubtypeName
Landroid/util/SparseArray;->size
Landroid/util/SparseArray;->valueAt
Landroid/content/SharedPreferences;->registerOnSharedPreferenceChangeListener
Landroid/view/View;->getLocationOnScreen
Landroid/view/View;->getWidth
Landroid/view/View;->getHeight
Landroid/view/View;->postInvalidateOnAnimation
Landroid/view/View;->post
Landroid/graphics/Rect;->setIntersect
Landroid/util/DisplayMetrics;->scaledDensity F
Landroid/content/pm/PackageManager;->queryIntentActivities
Landroid/content/Intent;->getDataString
Ljava/util/Locale;->ENGLISH Ljava/util/Locale;
Landroid/content/Intent;->setDataAndType
Landroid/content/Intent;->setAction
Ljava/text/Normalizer$Form;->NFD Ljava/text/Normalizer$Form;
Ljava/text/Normalizer$Form;->NFC Ljava/text/Normalizer$Form;
Ljava/lang/Math;->log10
Ljava/text/Normalizer;->isNormalized
Ljava/text/Normalizer;->normalize
Ljava/io/FileFilter;->accept
Landroid/content/pm/PackageInfo;->signatures [Landroid/content/pm/Signature;
Landroid/content/pm/Signature;->hashCode
Ljava/security/cert/CertificateFactory;->getInstance
Landroid/content/pm/Signature;->toByteArray
Ljava/security/cert/CertificateFactory;->generateCertificate
Ljava/security/cert/X509Certificate;->getSubjectX500Principal
Ljavax/security/auth/x500/X500Principal;->equals
Landroid/preference/PreferenceManager;->getDefaultSharedPreferences
Landroid/net/Uri;->isRelative
Landroid/webkit/MimeTypeMap;->getFileExtensionFromUrl
Landroid/webkit/MimeTypeMap;->getSingleton
Landroid/webkit/MimeTypeMap;->getMimeTypeFromExtension
Landroid/net/Uri;->isAbsolute
Landroid/net/Uri;->getEncodedPath
Landroid/net/Uri$Builder;->appendEncodedPath
Landroid/net/Uri;->getEncodedFragment
Ljava/lang/String;->matches
Landroid/net/Uri;->withAppendedPath
Landroid/net/Uri;->getEncodedQuery
Landroid/net/Uri$Builder;->encodedQuery
Landroid/net/Uri;->isOpaque
Landroid/net/Uri;->getSchemeSpecificPart
Landroid/net/Uri;->getAuthority
Landroid/net/Uri;->getQuery
Landroid/content/IntentFilter;->addAction
Landroid/content/IntentFilter;->addDataScheme
Ljava/io/File;->pathSeparator Ljava/lang/String;
Ljava/lang/Long;->equals
Landroid/graphics/Bitmap$Config;->values
Landroid/graphics/Bitmap$Config;->ARGB_4444 Landroid/graphics/Bitmap$Config;
Landroid/graphics/Bitmap$Config;->ALPHA_8 Landroid/graphics/Bitmap$Config;
Ljava/io/File;->getUsableSpace
Ljava/io/File;->getTotalSpace
Lorg/xmlpull/v1/XmlPullParserFactory;->newInstance
Landroid/util/Xml;->newPullParser
Lorg/xmlpull/v1/XmlPullParserFactory;->newPullParser
Landroid/app/Activity;->setRequestedOrientation
Ljava/util/Date;->before
Landroid/app/NotificationManager;->cancel
Landroid/app/NotificationManager;->notify
Ljava/util/Properties;->load
Ljava/util/Properties;->getProperty
Ljava/lang/Runtime;->totalMemory
Ljava/lang/Runtime;->freeMemory
Landroid/view/Display;->getRotation
Landroid/content/res/Configuration;->orientation I
Ljava/lang/System;->getenv
Landroid/app/ActivityManager;->getLargeMemoryClass
Landroid/content/res/Resources;->getIdentifier
Landroid/content/res/Resources;->getDimensionPixelSize
Landroid/view/KeyCharacterMap;->deviceHasKey
Landroid/os/Process;->myUserHandle
Landroid/os/UserManager;->getSerialNumberForUser
Landroid/app/Activity;->getPackageManager
Landroid/app/Activity;->getComponentName
Landroid/content/pm/PackageManager;->getActivityInfo
Landroid/content/pm/ActivityInfo;->screenOrientation I
Landroid/media/AudioManager;->registerMediaButtonEventReceiver
Landroid/content/Intent;->setComponent
Landroid/app/PendingIntent;->getBroadcast
Landroid/media/AudioManager;->registerRemoteControlClient
Landroid/media/RemoteControlClient;->setTransportControlFlags
Landroid/media/AudioManager;->unregisterRemoteControlClient
Landroid/content/Intent;->getData
Ljava/text/SimpleDateFormat;->parse
Ljava/util/concurrent/PriorityBlockingQueue;->remove
Landroid/os/Handler;->removeCallbacks
Ljava/util/concurrent/Executors;->defaultThreadFactory
Ljava/util/concurrent/ThreadFactory;->newThread
Lorg/json/JSONObject;->optLong
Lorg/json/JSONObject;->putOpt
Landroid/content/Intent;->setPackage
Landroid/os/Bundle;->get
Landroid/os/Bundle;->putStringArrayList
Landroid/os/Bundle;->getStringArrayList
Ljava/util/Random;->nextInt
Landroid/app/PendingIntent;->getIntentSender
Landroid/view/View;->getWindowToken
Landroid/view/View;->clearFocus
Landroid/view/MenuItem;->isVisible
Ljava/lang/Class;->getDeclaredField
Ljava/lang/reflect/Field;->setAccessible
Ljava/lang/reflect/Field;->get
Landroid/app/KeyguardManager;->inKeyguardRestrictedInputMode
Landroid/os/PowerManager;->isScreenOn
Landroid/view/Window;->addFlags
Landroid/widget/FrameLayout$LayoutParams;->gravity I
Landroid/util/DisplayMetrics;->density F
Landroid/view/View;->getBackground
Landroid/graphics/drawable/Drawable;->getOpacity
Landroid/view/View;->dispatchTouchEvent
Landroid/view/ViewGroup;->checkLayoutParams
Landroid/view/View;->sendAccessibilityEvent
Landroid/view/ViewGroup;->drawChild
Landroid/graphics/Canvas;->restoreToCount
Landroid/graphics/drawable/Drawable;->setAlpha
Landroid/view/ViewGroup;->onKeyDown
Landroid/view/ViewGroup;->onKeyUp
Landroid/view/View;->getMeasuredWidth
Landroid/view/View;->getMeasuredHeight
Landroid/view/View$MeasureSpec;->getMode
Landroid/view/ViewGroup;->onRestoreInstanceState
Landroid/view/ViewGroup;->onSaveInstanceState
Landroid/view/ViewGroup;->requestDisallowInterceptTouchEvent
Landroid/view/ViewGroup;->requestLayout
Landroid/content/res/Resources;->getDimension
Landroid/widget/TextView;->setVisibility
Landroid/widget/TextView;->getVisibility
Landroid/view/ViewGroup;->setVerticalScrollBarEnabled
Landroid/view/ViewGroup;->setHorizontalScrollBarEnabled
Landroid/widget/OverScroller;->startScroll
Landroid/graphics/Point;->set
Landroid/widget/OverScroller;->isFinished
Landroid/widget/OverScroller;->getCurrY
Landroid/widget/OverScroller;->abortAnimation
Landroid/widget/OverScroller;->getFinalX
Landroid/widget/OverScroller;->getFinalY
Landroid/view/ScaleGestureDetector;->getScaleFactor
Landroid/view/ScaleGestureDetector;->getFocusX
Landroid/view/ScaleGestureDetector;->getFocusY
Landroid/view/ViewGroup;->onScrollChanged
Landroid/view/ViewGroup;->scrollTo
Ljava/util/concurrent/ScheduledFuture;->cancel
Ljava/util/concurrent/ScheduledExecutorService;->schedule
Landroid/widget/ImageView;->setImageBitmap
Landroid/widget/TextView;->setContentDescription
Landroid/net/Uri;->getPathSegments
Ljava/util/Stack;->size
Ljava/util/Stack;->remove
Landroid/util/SparseArray;->get
Landroid/util/SparseArray;->put
Landroid/util/SparseArray;->remove
Landroid/util/SparseArray;->clear
Landroid/app/Activity;->findViewById
Landroid/app/Activity;->getActionBar
Landroid/app/ActionBar;->hide
Landroid/view/View;->setSystemUiVisibility
Landroid/app/Activity;->hasWindowFocus
Landroid/app/Activity;->getWindow
Landroid/app/ActionBar;->isShowing
Landroid/app/Activity;->requestWindowFeature
Landroid/app/ActionBar;->setSubtitle
Landroid/app/ActionBar;->show
Landroid/view/Window;->clearFlags
Landroid/view/View;->postDelayed
Landroid/view/View;->removeCallbacks
Landroid/util/SparseArray;->clone
Landroid/view/GestureDetector$OnDoubleTapListener;->onDoubleTap
Landroid/view/GestureDetector$OnDoubleTapListener;->onDoubleTapEvent
Landroid/graphics/PointF;->set
Landroid/view/ScaleGestureDetector$OnScaleGestureListener;->onScale
Landroid/view/ScaleGestureDetector$OnScaleGestureListener;->onScaleBegin
Landroid/view/ScaleGestureDetector$OnScaleGestureListener;->onScaleEnd
Landroid/view/GestureDetector$OnDoubleTapListener;->onSingleTapConfirmed
Landroid/view/MotionEvent;->getPointerCount
Landroid/view/GestureDetector;->onTouchEvent
Landroid/widget/EditText;->removeTextChangedListener
Landroid/app/ProgressDialog;->setMessage
Landroid/app/ProgressDialog;->setIndeterminate
Landroid/app/ProgressDialog;->setCancelable
Landroid/widget/EditText;->getId
Ljava/net/URI;->getScheme
Landroid/widget/TextView;->setOnClickListener
Landroid/widget/EditText;->post
Landroid/widget/TextView;->getText
Landroid/util/SparseArray;->keyAt
Landroid/util/SparseArray;->delete
Landroid/app/DialogFragment;->onAttach
Landroid/app/Activity;->getApplicationContext
Landroid/app/AlertDialog$Builder;->setIcon
Landroid/app/Activity;->getLayoutInflater
Landroid/widget/EditText;->setOnEditorActionListener
Landroid/app/Dialog;->getWindow
Landroid/app/Dialog;->setCanceledOnTouchOutside
Landroid/app/DialogFragment;->onPause
Landroid/app/DialogFragment;->onResume
Landroid/widget/EditText;->setOnFocusChangeListener
Landroid/app/DialogFragment;->onSaveInstanceState
Ljava/lang/Exception;->toString
Landroid/widget/Toast;->makeText
Landroid/widget/Toast;->show
Landroid/util/Log;->wtf
Landroid/util/Log;->isLoggable
Landroid/database/Cursor;->getColumnNames
Ljava/util/Arrays;->toString
Landroid/database/Cursor;->getBlob
Landroid/database/Cursor;->isNull
Landroid/database/Cursor;->getShort
Landroid/database/Cursor;->getColumnCount
Landroid/database/Cursor;->getColumnName
Landroid/database/Cursor;->getDouble
Landroid/database/Cursor;->getFloat
Landroid/database/Cursor;->getInt
Landroid/database/Cursor;->getLong
Landroid/database/Cursor;->getPosition
Landroid/database/Cursor;->moveToLast
Landroid/database/Cursor;->moveToPosition
Landroid/database/Cursor;->move
Landroid/database/Cursor;->moveToNext
Landroid/database/Cursor;->moveToPrevious
Landroid/database/sqlite/SQLiteStatement;->bindNull
Ljava/lang/Number;->longValue
Ljava/lang/Number;->doubleValue
Landroid/database/sqlite/SQLiteStatement;->bindDouble
Landroid/database/sqlite/SQLiteStatement;->bindBlob
Landroid/database/sqlite/SQLiteStatement;->close
Landroid/database/sqlite/SQLiteStatement;->simpleQueryForLong
Landroid/database/sqlite/SQLiteDatabase;->close
Landroid/database/sqlite/SQLiteDatabase;->setTransactionSuccessful
Landroid/database/sqlite/SQLiteDatabase;->endTransaction
Ljava/sql/Savepoint;->getSavepointName
Landroid/database/sqlite/SQLiteStatement;->executeInsert
Landroid/database/sqlite/SQLiteDatabase;->inTransaction
Landroid/database/sqlite/SQLiteDatabase;->isOpen
Landroid/database/sqlite/SQLiteDatabase;->beginTransaction
Ljava/lang/ThreadLocal;->set
Landroid/database/sqlite/SQLiteOpenHelper;->getWritableDatabase
Ljava/lang/reflect/Proxy;->getInvocationHandler
Ljava/lang/reflect/Field;->getName
Landroid/app/ListActivity;->onCreate
Landroid/app/ListActivity;->onDestroy
Landroid/app/TabActivity;->onCreate
Landroid/app/TabActivity;->onDestroy
Landroid/app/ActivityGroup;->onCreate
Landroid/app/ActivityGroup;->onDestroy
Ljava/lang/Class;->getConstructor
Ljava/lang/reflect/Constructor;->newInstance
Ljava/lang/Class;->getGenericSuperclass
Ljava/lang/reflect/ParameterizedType;->getActualTypeArguments
Ljava/lang/Boolean;->parseBoolean
Ljava/lang/Byte;->parseByte
Ljava/lang/Class;->getDeclaredConstructors
Ljava/lang/reflect/Constructor;->isAccessible
Ljava/lang/reflect/Constructor;->setAccessible
Ljava/lang/Class;->getEnclosingClass
Ljava/lang/reflect/Constructor;->getDeclaringClass
Ljava/util/concurrent/Callable;->call
Ljava/util/List;->containsAll
Ljava/lang/Class;->getConstructors
Ljava/lang/reflect/Field;->getDeclaringClass
Ljava/lang/reflect/Method;->getReturnType
Ljava/lang/Class;->getEnumConstants
Ljava/lang/Enum;->name
Ljava/lang/Void;->TYPE Ljava/lang/Class;
Ljava/lang/Class;->isEnum
Ljava/lang/Class;->getDeclaredMethod
Ljava/lang/reflect/InvocationTargetException;->getTargetException
Ljava/lang/reflect/Field;->getGenericType
Ljava/lang/reflect/Field;->isAccessible
Ljava/lang/reflect/Field;->set
Ljava/lang/reflect/Field;->equals
Ljava/lang/Boolean;->TYPE Ljava/lang/Class;
Ljava/lang/Byte;->TYPE Ljava/lang/Class;
Ljava/lang/Short;->TYPE Ljava/lang/Class;
Ljava/lang/Short;->valueOf
Ljava/lang/Integer;->TYPE Ljava/lang/Class;
Ljava/lang/Long;->TYPE Ljava/lang/Class;
Ljava/lang/Float;->TYPE Ljava/lang/Class;
Ljava/lang/Double;->TYPE Ljava/lang/Class;
Ljava/lang/reflect/Field;->hashCode
Ljava/sql/Timestamp;->getTime
Ljava/lang/Short;->parseShort
Ljava/util/Arrays;->equals
Ljava/lang/Number;->intValue
Ljava/sql/Date;->getTime
Ljava/sql/Timestamp;->valueOf
Ljava/math/BigDecimal;->toString
Ljava/util/UUID;->fromString
Ljava/lang/Enum;->ordinal
Ljava/lang/reflect/Field;->getAnnotations
Ljava/lang/annotation/Annotation;->annotationType
Ljava/lang/Class;->getAnnotations
Ljava/sql/SQLException;->initCause
Ljava/lang/Class;->isArray
Ljava/lang/System;->getProperty
Ljava/lang/Class;->getResourceAsStream
Ljava/io/PrintStream;->flush
Landroid/view/View;->getParent
Landroid/view/View;->postInvalidateDelayed
Landroid/view/View;->invalidate
Landroid/view/Gravity;->getAbsoluteGravity
Landroid/view/View;->canScrollHorizontally
Landroid/view/View;->setAccessibilityDelegate
Landroid/view/ViewConfiguration;->getScaledPagingTouchSlop
Landroid/view/MotionEvent;->findPointerIndex
Landroid/view/MotionEvent;->getPointerId
Landroid/view/KeyEvent;->getMetaState
Landroid/view/View;->getLayoutDirection
Landroid/view/View;->setLayerPaint
Landroid/view/accessibility/AccessibilityEvent;->getEventType
Landroid/animation/ValueAnimator;->getFrameDelay
Landroid/view/View;->getLayerType
Landroid/view/View;->setLayerType
Landroid/view/View$AccessibilityDelegate;->getAccessibilityNodeProvider
Landroid/view/View$AccessibilityDelegate;->performAccessibilityAction
Landroid/widget/TextView;->getContext
Landroid/widget/TextView;->setTransformationMethod
Landroid/view/VelocityTracker;->getXVelocity
Landroid/view/VelocityTracker;->getYVelocity
Landroid/view/View;->getOverScrollMode
Landroid/content/res/TypedArray;->getInteger
Landroid/os/Parcel;->readParcelable
Landroid/os/Parcel;->writeParcelable
Landroid/view/View;->getImportantForAccessibility
Landroid/view/View;->getParentForAccessibility
Landroid/view/View;->postOnAnimation
Landroid/view/View;->setImportantForAccessibility
Landroid/view/View;->isOpaque
Landroid/text/method/SingleLineTransformationMethod;->getTransformation
Landroid/view/KeyEvent;->metaStateHasModifiers
Landroid/view/KeyEvent;->metaStateHasNoModifiers
Landroid/view/KeyEvent;->normalizeMetaState
Landroid/widget/TextView;->setTextAppearance
Landroid/content/res/TypedArray;->hasValue
Landroid/content/res/TypedArray;->getColor
Landroid/widget/TextView;->setTextColor
Landroid/widget/TextView;->getTextColors
Landroid/content/res/ColorStateList;->getDefaultColor
Landroid/text/TextUtils$TruncateAt;->END Landroid/text/TextUtils$TruncateAt;
Landroid/widget/TextView;->setEllipsize
Landroid/widget/TextView;->setSingleLine
Landroid/widget/TextView;->measure
Landroid/widget/TextView;->getMeasuredHeight
Landroid/widget/TextView;->getMeasuredWidth
Landroid/widget/TextView;->getBaseline
Landroid/widget/TextView;->layout
Landroid/view/ViewConfiguration;->get
Landroid/view/ViewConfiguration;->getScaledTouchSlop
Landroid/widget/TextView;->setFocusable
Landroid/widget/TextView;->getLeft
Landroid/widget/TextView;->getRight
Landroid/graphics/Rect;->union
Landroid/view/KeyEvent;->startTracking
Landroid/widget/Scroller;->abortAnimation
Landroid/widget/Scroller;->getCurrX
Landroid/widget/Scroller;->getCurrY
Landroid/view/VelocityTracker;->recycle
Landroid/view/ViewGroup;->getLeft
Landroid/view/ViewGroup;->getRight
Landroid/view/ViewGroup;->getTop
Landroid/view/ViewGroup;->getBottom
Landroid/view/VelocityTracker;->clear
Landroid/widget/Scroller;->isFinished
Landroid/widget/Scroller;->getDuration
Landroid/widget/Scroller;->timePassed
Landroid/widget/Scroller;->startScroll
Landroid/view/ViewParent;->requestDisallowInterceptTouchEvent
Landroid/view/View;->addFocusables
Landroid/view/View;->addTouchables
Landroid/view/FocusFinder;->getInstance
Landroid/view/FocusFinder;->findNextFocus
Landroid/view/SoundEffectConstants;->getContantForFocusDirection
Landroid/view/ViewParent;->getParent
Landroid/view/View;->requestFocus
Landroid/view/View;->getScrollX
Landroid/view/View;->getScrollY
Landroid/widget/Scroller;->computeScrollOffset
Landroid/view/ViewGroup;->dispatchKeyEvent
Landroid/view/ViewGroup;->dispatchPopulateAccessibilityEvent
Landroid/view/View;->dispatchPopulateAccessibilityEvent
Ljava/lang/Math;->sin
Landroid/graphics/Canvas;->rotate
Landroid/view/ViewConfiguration;->getScaledMaximumFlingVelocity
Landroid/view/ViewGroup;->onDraw
Landroid/view/VelocityTracker;->obtain
Landroid/view/VelocityTracker;->addMovement
Landroid/widget/Scroller;->getFinalX
Landroid/view/View;->offsetLeftAndRight
Landroid/view/MotionEvent;->getEdgeFlags
Landroid/view/VelocityTracker;->computeCurrentVelocity
Landroid/content/res/Resources;->getResourceName
Landroid/database/DataSetObservable;->registerObserver
Landroid/database/DataSetObservable;->unregisterObserver
Landroid/view/ViewGroup;->setMotionEventSplittingEnabled
Landroid/view/View$AccessibilityDelegate;->dispatchPopulateAccessibilityEvent
Landroid/view/View$AccessibilityDelegate;->onInitializeAccessibilityEvent
Landroid/view/View$AccessibilityDelegate;->onInitializeAccessibilityNodeInfo
Landroid/view/View$AccessibilityDelegate;->onPopulateAccessibilityEvent
Landroid/view/View$AccessibilityDelegate;->onRequestSendAccessibilityEvent
Landroid/view/View$AccessibilityDelegate;->sendAccessibilityEvent
Landroid/view/View$AccessibilityDelegate;->sendAccessibilityEventUnchecked
Landroid/view/accessibility/AccessibilityNodeInfo;->getMovementGranularities
Landroid/view/accessibility/AccessibilityNodeInfo;->isAccessibilityFocused
Landroid/view/accessibility/AccessibilityNodeInfo;->isVisibleToUser
Landroid/view/accessibility/AccessibilityNodeInfo;->setAccessibilityFocused
Landroid/view/accessibility/AccessibilityNodeInfo;->setMovementGranularities
Landroid/view/accessibility/AccessibilityNodeInfo;->setVisibleToUser
Landroid/view/accessibility/AccessibilityNodeInfo;->addAction
Landroid/view/accessibility/AccessibilityNodeInfo;->addChild
Landroid/view/accessibility/AccessibilityNodeInfo;->getActions
Landroid/view/accessibility/AccessibilityNodeInfo;->getBoundsInParent
Landroid/view/accessibility/AccessibilityNodeInfo;->getBoundsInScreen
Landroid/view/accessibility/AccessibilityNodeInfo;->getClassName
Landroid/view/accessibility/AccessibilityNodeInfo;->getContentDescription
Landroid/view/accessibility/AccessibilityNodeInfo;->getPackageName
Landroid/view/accessibility/AccessibilityNodeInfo;->getText
Landroid/view/accessibility/AccessibilityNodeInfo;->isCheckable
Landroid/view/accessibility/AccessibilityNodeInfo;->isChecked
Landroid/view/accessibility/AccessibilityNodeInfo;->isClickable
Landroid/view/accessibility/AccessibilityNodeInfo;->isEnabled
Landroid/view/accessibility/AccessibilityNodeInfo;->isFocusable
Landroid/view/accessibility/AccessibilityNodeInfo;->isFocused
Landroid/view/accessibility/AccessibilityNodeInfo;->isLongClickable
Landroid/view/accessibility/AccessibilityNodeInfo;->isPassword
Landroid/view/accessibility/AccessibilityNodeInfo;->isScrollable
Landroid/view/accessibility/AccessibilityNodeInfo;->isSelected
Landroid/view/accessibility/AccessibilityNodeInfo;->obtain
Landroid/view/accessibility/AccessibilityNodeInfo;->recycle
Landroid/view/accessibility/AccessibilityNodeInfo;->setBoundsInParent
Landroid/view/accessibility/AccessibilityNodeInfo;->setBoundsInScreen
Landroid/view/accessibility/AccessibilityNodeInfo;->setClickable
Landroid/view/accessibility/AccessibilityNodeInfo;->setContentDescription
Landroid/view/accessibility/AccessibilityNodeInfo;->setEnabled
Landroid/view/accessibility/AccessibilityNodeInfo;->setFocusable
Landroid/view/accessibility/AccessibilityNodeInfo;->setFocused
Landroid/view/accessibility/AccessibilityNodeInfo;->setLongClickable
Landroid/view/accessibility/AccessibilityNodeInfo;->setPackageName
Landroid/view/accessibility/AccessibilityNodeInfo;->setParent
Landroid/view/accessibility/AccessibilityNodeInfo;->setScrollable
Landroid/view/accessibility/AccessibilityNodeInfo;->setSelected
Landroid/view/accessibility/AccessibilityNodeInfo;->setSource
Ljava/lang/Integer;->numberOfTrailingZeros
Landroid/view/accessibility/AccessibilityNodeInfo;->getViewIdResourceName
Landroid/view/accessibility/AccessibilityRecord;->obtain
Landroid/view/accessibility/AccessibilityRecord;->setFromIndex
Landroid/view/accessibility/AccessibilityRecord;->setItemCount
Landroid/view/accessibility/AccessibilityRecord;->setScrollable
Landroid/view/accessibility/AccessibilityRecord;->setToIndex
Landroid/os/Environment;->getStorageState
Landroid/content/pm/PackageManager;->resolveContentProvider
Landroid/content/pm/ProviderInfo;->loadXmlMetaData
Landroid/content/res/XmlResourceParser;->next
Landroid/content/res/XmlResourceParser;->getName
Landroid/content/res/XmlResourceParser;->getAttributeValue
Landroid/content/Context;->getFilesDir
Landroid/content/ContentProvider;->attachInfo
Landroid/content/pm/ProviderInfo;->exported Z
Landroid/content/pm/ProviderInfo;->grantUriPermissions Z
Landroid/content/pm/ProviderInfo;->authority Ljava/lang/String;
Landroid/os/ParcelFileDescriptor;->open
Landroid/database/MatrixCursor;->addRow
Ljava/io/File;->getCanonicalFile
Landroid/net/Uri;->decode
Ljava/lang/StringBuilder;->delete
Landroid/net/ConnectivityManager;->isActiveNetworkMetered
Landroid/os/Parcel;->createIntArray
Landroid/text/TextUtils;->CHAR_SEQUENCE_CREATOR Landroid/os/Parcelable$Creator;
Landroid/os/Parcel;->writeIntArray
Landroid/text/TextUtils;->writeToParcel
Landroid/app/Notification;->setLatestEventInfo
Landroid/app/Notification;->flags I
Landroid/view/View;->getContext
Landroid/app/Notification;->when J
Landroid/app/Notification;->audioStreamType I
Landroid/app/Notification;->contentView Landroid/widget/RemoteViews;
Landroid/app/Notification;->icon I
Landroid/app/Notification;->tickerText Ljava/lang/CharSequence;
Landroid/os/Parcel;->readBundle
Landroid/os/Parcel;->writeBundle
Landroid/view/animation/ScaleAnimation;->setInterpolator
Landroid/view/animation/ScaleAnimation;->setDuration
Landroid/view/animation/AnimationSet;->addAnimation
Ljava/lang/RuntimeException;->getMessage
Landroid/view/View;->startAnimation
Landroid/view/animation/AnimationUtils;->loadAnimation
Landroid/view/Window;->getAttributes
Landroid/view/WindowManager$LayoutParams;->windowAnimations I
Landroid/os/Bundle;->getSparseParcelableArray
Landroid/view/animation/Animation;->setAnimationListener
Landroid/os/Bundle;->isEmpty
Landroid/os/Bundle;->putSparseParcelableArray
Landroid/view/View;->saveHierarchyState
Ljava/lang/RuntimeException;->fillInStackTrace
Landroid/app/Notification$Builder;->setWhen
Landroid/app/Notification;->iconLevel I
Landroid/app/Notification$Builder;->setContent
Landroid/app/Notification;->sound Landroid/net/Uri;
Landroid/app/Notification$Builder;->setSound
Landroid/app/Notification;->vibrate [J
Landroid/app/Notification$Builder;->setVibrate
Landroid/app/Notification;->ledARGB I
Landroid/app/Notification;->ledOnMS I
Landroid/app/Notification;->ledOffMS I
Landroid/app/Notification$Builder;->setLights
Landroid/app/Notification$Builder;->setOnlyAlertOnce
Landroid/app/Notification;->defaults I
Landroid/app/Notification$Builder;->setDefaults
Landroid/app/Notification;->deleteIntent Landroid/app/PendingIntent;
Landroid/app/Notification$Builder;->setDeleteIntent
Landroid/app/Notification$Builder;->setFullScreenIntent
Landroid/app/Notification$Builder;->setNumber
Landroid/widget/TabWidget;->setId
Landroid/widget/TabWidget;->setOrientation
Landroid/widget/FrameLayout;->setId
Landroid/widget/TabHost;->setOnTabChangedListener
Landroid/widget/TabHost;->onAttachedToWindow
Landroid/widget/TabHost;->onDetachedFromWindow
Landroid/widget/TabHost;->onRestoreInstanceState
Landroid/widget/TabHost;->onSaveInstanceState
Landroid/widget/TabHost$OnTabChangeListener;->onTabChanged
Landroid/widget/TabHost;->setup
Landroid/app/Notification$Builder;->setSubText
Landroid/app/Notification$Builder;->setUsesChronometer
Landroid/app/Notification$Builder;->setPriority
Landroid/app/Notification$Builder;->addAction
Landroid/app/Notification$BigPictureStyle;->setBigContentTitle
Landroid/app/Notification$BigPictureStyle;->bigPicture
Landroid/app/Notification$BigPictureStyle;->bigLargeIcon
Landroid/app/Notification$BigPictureStyle;->setSummaryText
Landroid/app/Notification$BigTextStyle;->setBigContentTitle
Landroid/app/Notification$BigTextStyle;->bigText
Landroid/app/Notification$BigTextStyle;->setSummaryText
Landroid/app/Notification$InboxStyle;->setBigContentTitle
Landroid/app/Notification$InboxStyle;->setSummaryText
Landroid/app/Notification$InboxStyle;->addLine
Landroid/os/Parcel;->createTypedArray
Landroid/os/Parcel;->writeTypedArray
Landroid/os/Handler;->handleMessage
Ljava/lang/Class;->isMemberClass
Ljava/lang/Class;->getModifiers
Ljava/lang/reflect/Modifier;->isStatic
Landroid/widget/Scroller;->getFinalY
Landroid/content/res/TypedArray;->getFloat
Ljava/lang/reflect/Field;->setBoolean
Landroid/graphics/PorterDuff$Mode;->SRC_OVER Landroid/graphics/PorterDuff$Mode;
Landroid/graphics/Paint;->setColorFilter
Landroid/graphics/Canvas;->getClipBounds
Landroid/view/View;->isDrawingCacheEnabled
Landroid/view/View;->setDrawingCacheEnabled
Landroid/view/View;->getDrawingCache
Landroid/view/ViewGroup;->onInterceptTouchEvent
Landroid/view/ViewGroup;->onTouchEvent
Landroid/view/ViewGroup;->requestChildFocus
Landroid/view/ViewConfiguration;->getScaledMinimumFlingVelocity
Landroid/view/ViewGroup;->getWidth
Landroid/view/View;->offsetTopAndBottom
Landroid/view/ViewGroup;->post
Landroid/widget/SearchView;->onActionViewCollapsed
Landroid/widget/ProgressBar;->onAttachedToWindow
Landroid/widget/ProgressBar;->onDetachedFromWindow
Landroid/widget/EdgeEffect;->draw
Landroid/widget/EdgeEffect;->finish
Landroid/widget/EdgeEffect;->isFinished
Landroid/widget/EdgeEffect;->onPull
Landroid/widget/EdgeEffect;->onRelease
Landroid/widget/EdgeEffect;->setSize
Ljava/util/Map$Entry;->setValue
Ljava/lang/Class;->isInterface
Ljava/lang/Thread;->holdsLock
Ljava/lang/String;->regionMatches
Ljava/lang/Class;->isPrimitive
Ljava/lang/reflect/ParameterizedType;->getRawType
Ljava/lang/reflect/GenericArrayType;->getGenericComponentType
Ljava/util/logging/Level;->FINE Ljava/util/logging/Level;
Ljava/util/logging/Logger;->isLoggable
Ljava/util/Set;->addAll
Ljava/lang/Class;->isAnnotationPresent
Ljavax/lang/model/element/Element;->getModifiers
Ljavax/lang/model/element/Modifier;->STATIC Ljavax/lang/model/element/Modifier;
Ljavax/lang/model/element/Modifier;->equals
Ljavax/lang/model/type/TypeMirror;->accept
Ljavax/lang/model/element/VariableElement;->getAnnotationMirrors
Ljavax/lang/model/element/VariableElement;->asType
Ljavax/lang/model/element/AnnotationMirror;->getAnnotationType
Ljavax/lang/model/type/DeclaredType;->asElement
Ljavax/lang/model/element/Element;->getAnnotation
Ljavax/lang/model/element/AnnotationMirror;->getElementValues
Ljavax/lang/model/element/ExecutableElement;->getSimpleName
Ljavax/lang/model/element/AnnotationValue;->getValue
Ljavax/lang/model/element/TypeElement;->getQualifiedName
Ljavax/lang/model/element/ExecutableElement;->getParameters
Ljavax/lang/model/element/Element;->getEnclosedElements
Ljavax/lang/model/element/Element;->getKind
Ljavax/lang/model/element/ElementKind;->isField
Ljavax/lang/model/element/Element;->asType
Ljava/lang/reflect/Field;->isAnnotationPresent
Ljava/lang/reflect/Field;->getModifiers
Ljava/lang/reflect/Constructor;->isAnnotationPresent
Ljava/lang/Class;->getDeclaredConstructor
Ljava/lang/reflect/Constructor;->getModifiers
Ljava/lang/reflect/Constructor;->getGenericParameterTypes
Ljava/lang/reflect/Constructor;->getParameterAnnotations
Ljava/lang/reflect/InvocationTargetException;->getCause
Ljava/lang/reflect/Method;->isAnnotationPresent
Ljava/lang/reflect/Method;->getName
Ljava/lang/reflect/Method;->setAccessible
Ljava/lang/reflect/Method;->getGenericParameterTypes
Ljava/lang/reflect/Method;->getParameterAnnotations
Ljava/lang/reflect/Method;->toString
Ljava/lang/reflect/Method;->getGenericReturnType
Ljava/lang/reflect/Method;->getAnnotations
Ljava/lang/Class;->getDeclaredMethods
Ljava/lang/reflect/Method;->getAnnotation
android.permission.WAKE_LOCK
android.permission.ACCESS_NETWORK_STATE
com.android.vending.BILLING
android.permission.WRITE_EXTERNAL_STORAGE
android.permission.INTERNET
