Landroid/os/Build$VERSION;->SDK_INT I
Ljava/lang/StringBuilder;->append
Ljava/lang/Integer;->numberOfTrailingZeros
Ljava/lang/StringBuilder;->length
Ljava/lang/StringBuilder;->toString
Landroid/accessibilityservice/AccessibilityServiceInfo;->getCanRetrieveWindowContent
Landroid/accessibilityservice/AccessibilityServiceInfo;->getDescription
Landroid/accessibilityservice/AccessibilityServiceInfo;->getId
Landroid/accessibilityservice/AccessibilityServiceInfo;->getResolveInfo
Landroid/accessibilityservice/AccessibilityServiceInfo;->getSettingsActivityName
Landroid/accessibilityservice/AccessibilityServiceInfo;->getCapabilities
Landroid/graphics/Canvas;->save
Landroid/app/Activity;->getWindow
Landroid/view/Window;->getDecorView
Landroid/graphics/Rect;->width
Landroid/graphics/Canvas;->translate
Landroid/graphics/Canvas;->scale
Landroid/graphics/drawable/InsetDrawable;->draw
Landroid/graphics/Canvas;->restore
Ljava/lang/Class;->getDeclaredMethod
Ljava/lang/Integer;->TYPE Ljava/lang/Class;
Landroid/app/Activity;->findViewById
Landroid/view/View;->getParent
Landroid/view/ViewGroup;->getChildCount
Landroid/view/ViewGroup;->getChildAt
Landroid/view/View;->getId
Landroid/app/Activity;->obtainStyledAttributes
Landroid/content/res/TypedArray;->getDrawable
Landroid/content/res/TypedArray;->recycle
Landroid/app/Activity;->getActionBar
Ljava/lang/Integer;->valueOf
Ljava/lang/reflect/Method;->invoke
Landroid/app/ActionBar;->getSubtitle
Landroid/app/ActionBar;->setSubtitle
Landroid/util/Log;->w
Landroid/widget/ImageView;->setImageDrawable
Landroid/app/ActionBar;->setHomeActionContentDescription
Landroid/app/ActionBar;->setHomeAsUpIndicator
Landroid/app/Activity;->dump
Landroid/app/Activity;->invalidateOptionsMenu
Landroid/app/Activity;->finishAffinity
Landroid/content/Context;->startActivity
Landroid/app/Activity;->startActivityForResult
Landroid/app/ActivityOptions;->makeCustomAnimation
Landroid/app/ActivityOptions;->makeScaleUpAnimation
Landroid/app/ActivityOptions;->makeThumbnailScaleUpAnimation
Landroid/app/ActivityOptions;->toBundle
Landroid/app/ActivityOptions;->update
Landroid/os/Parcel;->createIntArray
Landroid/os/Parcel;->readInt
Landroid/os/Parcel;->readString
Landroid/text/TextUtils;->CHAR_SEQUENCE_CREATOR Landroid/os/Parcelable$Creator;
Landroid/os/Parcelable$Creator;->createFromParcel
Ljava/util/ArrayList;->size
Ljava/util/ArrayList;->get
Landroid/util/Log;->v
Ljava/util/ArrayList;->add
Landroid/os/Parcel;->writeIntArray
Landroid/os/Parcel;->writeInt
Landroid/os/Parcel;->writeString
Landroid/text/TextUtils;->writeToParcel
Landroid/os/Parcel;->readBundle
Landroid/os/Bundle;->setClassLoader
Landroid/os/Parcel;->writeBundle
Landroid/content/Context;->getClassLoader
Ljava/lang/ClassLoader;->loadClass
Ljava/lang/Class;->newInstance
Ljava/lang/Object;->getClass
Ljava/lang/Class;->getClassLoader
Ljava/lang/Class;->isAssignableFrom
Ljava/io/PrintWriter;->print
Ljava/lang/Integer;->toHexString
Ljava/io/PrintWriter;->println
Ljava/lang/Object;->equals
Ljava/lang/String;->equals
Landroid/content/res/Resources;->getString
Landroid/content/res/Resources;->getText
Ljava/lang/Object;->hashCode
Landroid/view/View;->getWindowToken
Landroid/view/View;->getVisibility
Landroid/os/Bundle;->getParcelable
Landroid/os/Bundle;->putParcelable
Landroid/view/View;->setOnCreateContextMenuListener
Landroid/view/View;->restoreHierarchyState
Landroid/os/Message;->what I
Landroid/os/Handler;->handleMessage
Ljava/lang/Class;->getName
Ljava/lang/System;->identityHashCode
Landroid/view/View;->isFocusable
Landroid/view/View;->isEnabled
Landroid/view/View;->willNotDraw
Landroid/view/View;->isHorizontalScrollBarEnabled
Landroid/view/View;->isVerticalScrollBarEnabled
Landroid/view/View;->isClickable
Landroid/view/View;->isLongClickable
Landroid/view/View;->isFocused
Landroid/view/View;->isSelected
Landroid/view/View;->isPressed
Landroid/view/View;->getLeft
Landroid/view/View;->getTop
Landroid/view/View;->getRight
Landroid/view/View;->getBottom
Landroid/view/View;->getResources
Landroid/content/res/Resources;->getResourcePackageName
Landroid/content/res/Resources;->getResourceTypeName
Landroid/content/res/Resources;->getResourceEntryName
Landroid/os/Handler;->removeMessages
Landroid/app/Activity;->onActivityResult
Landroid/app/Activity;->onConfigurationChanged
Landroid/view/LayoutInflater;->getFactory
Landroid/view/LayoutInflater;->setFactory
Landroid/app/Activity;->onCreate
Landroid/app/Activity;->onCreatePanelMenu
Landroid/app/Activity;->onCreateView
Landroid/util/AttributeSet;->getAttributeValue
Landroid/content/Context;->obtainStyledAttributes
Landroid/content/res/TypedArray;->getString
Landroid/content/res/TypedArray;->getResourceId
Landroid/util/AttributeSet;->getPositionDescription
Landroid/view/View;->setId
Landroid/view/View;->getTag
Landroid/view/View;->setTag
Landroid/app/Activity;->onDestroy
Landroid/view/KeyEvent;->getRepeatCount
Landroid/app/Activity;->onKeyDown
Landroid/app/Activity;->onLowMemory
Landroid/app/Activity;->onMenuItemSelected
Landroid/app/Activity;->onNewIntent
Landroid/app/Activity;->onPanelClosed
Landroid/app/Activity;->onPause
Landroid/os/Handler;->hasMessages
Landroid/app/Activity;->onPostResume
Landroid/app/Activity;->onPreparePanel
Landroid/view/Menu;->clear
Landroid/app/Activity;->onResume
Landroid/os/Handler;->sendEmptyMessage
Landroid/app/Activity;->onSaveInstanceState
Landroid/app/Activity;->onStart
Landroid/app/Activity;->onStop
Landroid/os/Parcel;->createTypedArray
Landroid/os/Parcel;->writeTypedArray
Landroid/view/View;->setMinimumWidth
Landroid/view/View;->setMinimumHeight
Landroid/view/View$BaseSavedState;->writeToParcel
Landroid/widget/LinearLayout;->setOrientation
Landroid/widget/TabWidget;->setId
Landroid/widget/TabWidget;->setOrientation
Landroid/widget/LinearLayout;->addView
Landroid/widget/FrameLayout;->setId
Landroid/widget/TabHost;->setOnTabChangedListener
Landroid/widget/TabHost$TabSpec;->setContent
Landroid/widget/TabHost$TabSpec;->getTag
Landroid/widget/TabHost;->onAttachedToWindow
Landroid/widget/TabHost;->onDetachedFromWindow
Landroid/widget/TabHost;->onRestoreInstanceState
Landroid/widget/TabHost;->onSaveInstanceState
Landroid/widget/TabHost$OnTabChangeListener;->onTabChanged
Landroid/widget/TabHost;->setup
Landroid/widget/ListView;->focusableViewAvailable
Landroid/content/ComponentName;->getPackageName
Landroid/content/Intent;->setComponent
Landroid/app/Activity;->getComponentName
Landroid/content/Context;->getPackageManager
Landroid/content/pm/PackageManager;->getActivityInfo
Ljava/lang/Class;->getSimpleName
Landroid/app/Activity;->getParentActivityIntent
Landroid/content/pm/ActivityInfo;->parentActivityName Ljava/lang/String;
Landroid/app/Activity;->navigateUpTo
Landroid/app/Activity;->shouldUpRecreateTask
Landroid/view/View;->getContext
Landroid/view/View;->getLayoutParams
Landroid/view/View;->setLayoutParams
Ljava/lang/System;->currentTimeMillis
Landroid/app/Notification;->when J
Landroid/app/Notification;->audioStreamType I
Landroid/app/Notification;->flags I
Landroid/app/Notification;->contentView Landroid/widget/RemoteViews;
Landroid/app/Notification;->defaults I
Landroid/app/Notification;->deleteIntent Landroid/app/PendingIntent;
Landroid/app/Notification;->ledARGB I
Landroid/app/Notification;->ledOnMS I
Landroid/app/Notification;->ledOffMS I
Landroid/app/Notification;->icon I
Landroid/app/Notification;->iconLevel I
Landroid/app/Notification;->sound Landroid/net/Uri;
Landroid/app/Notification;->tickerText Ljava/lang/CharSequence;
Landroid/app/Notification;->vibrate [J
Landroid/app/Notification;->setLatestEventInfo
Landroid/app/Notification;->fullScreenIntent Landroid/app/PendingIntent;
Landroid/app/Notification$Builder;->setWhen
Landroid/app/Notification$Builder;->setSmallIcon
Landroid/app/Notification$Builder;->setContent
Landroid/app/Notification$Builder;->setTicker
Landroid/app/Notification$Builder;->setSound
Landroid/app/Notification$Builder;->setVibrate
Landroid/app/Notification$Builder;->setLights
Landroid/app/Notification$Builder;->setOngoing
Landroid/app/Notification$Builder;->setOnlyAlertOnce
Landroid/app/Notification$Builder;->setAutoCancel
Landroid/app/Notification$Builder;->setDefaults
Landroid/app/Notification$Builder;->setContentTitle
Landroid/app/Notification$Builder;->setContentText
Landroid/app/Notification$Builder;->setContentInfo
Landroid/app/Notification$Builder;->setContentIntent
Landroid/app/Notification$Builder;->setDeleteIntent
Landroid/app/Notification$Builder;->setFullScreenIntent
Landroid/app/Notification$Builder;->setLargeIcon
Landroid/app/Notification$Builder;->setNumber
Landroid/app/Notification$Builder;->getNotification
Landroid/app/Notification$Builder;->setProgress
Landroid/app/Notification$Builder;->setSubText
Landroid/app/Notification$Builder;->setUsesChronometer
Landroid/app/Notification$Builder;->setPriority
Landroid/app/Notification$Builder;->addAction
Landroid/app/Notification$BigPictureStyle;->setBigContentTitle
Landroid/app/Notification$BigPictureStyle;->bigPicture
Landroid/app/Notification$BigPictureStyle;->bigLargeIcon
Landroid/app/Notification$BigPictureStyle;->setSummaryText
Landroid/app/Notification$BigTextStyle;->setBigContentTitle
Landroid/app/Notification$BigTextStyle;->bigText
Landroid/app/Notification$BigTextStyle;->setSummaryText
Landroid/app/Notification$InboxStyle;->setBigContentTitle
Landroid/app/Notification$InboxStyle;->setSummaryText
Ljava/util/ArrayList;->iterator
Ljava/util/Iterator;->hasNext
Ljava/util/Iterator;->next
Landroid/app/Notification$InboxStyle;->addLine
Landroid/app/Notification$Builder;->build
Landroid/content/Intent;->setAction
Landroid/app/Activity;->getPackageName
Landroid/content/Intent;->putExtra
Landroid/content/Intent;->addFlags
Landroid/content/Intent;->getStringArrayExtra
Ljava/util/ArrayList;->toArray
Ljava/lang/System;->arraycopy
Landroid/content/Intent;->getParcelableExtra
Landroid/content/Intent;->removeExtra
Landroid/content/Intent;->createChooser
Landroid/content/Intent;->getAction
Ljava/util/ArrayList;->isEmpty
Landroid/content/Intent;->putParcelableArrayListExtra
Landroid/app/Activity;->getText
Landroid/content/Intent;->hasExtra
Landroid/text/Html;->fromHtml
Landroid/content/Intent;->setType
Landroid/app/Activity;->startActivity
Landroid/app/Activity;->getIntent
Landroid/app/Activity;->getPackageManager
Landroid/content/pm/PackageManager;->getActivityIcon
Landroid/util/Log;->e
Landroid/content/pm/PackageManager;->getApplicationIcon
Landroid/content/pm/PackageManager;->getApplicationInfo
Landroid/content/pm/PackageManager;->getApplicationLabel
Landroid/content/Intent;->getStringExtra
Landroid/text/Html;->toHtml
Landroid/content/Intent;->getParcelableArrayListExtra
Landroid/content/Intent;->getCharSequenceExtra
Landroid/content/Intent;->getType
Landroid/view/Menu;->findItem
Landroid/app/Activity;->getCallingActivity
Landroid/app/Activity;->getCallingPackage
Landroid/view/MenuItem;->getActionProvider
Landroid/widget/ShareActionProvider;->setShareHistoryFileName
Landroid/widget/ShareActionProvider;->setShareIntent
Landroid/view/MenuItem;->setActionProvider
Landroid/text/Html;->escapeHtml
Landroid/content/Intent;->getComponent
Landroid/content/Intent;->resolveActivity
Landroid/app/PendingIntent;->getActivities
Landroid/os/Environment;->getExternalStorageDirectory
Landroid/content/Context;->getPackageName
Landroid/content/Context;->getExternalCacheDir
Landroid/content/Context;->getExternalFilesDir
Landroid/content/Context;->getObbDir
Landroid/content/Context;->startActivities
Landroid/content/Context;->getExternalCacheDirs
Landroid/content/Context;->getExternalFilesDirs
Landroid/content/Context;->getObbDirs
Ljava/util/HashMap;->get
Ljava/util/HashMap;->put
Landroid/content/pm/PackageManager;->resolveContentProvider
Landroid/content/pm/ProviderInfo;->loadXmlMetaData
Landroid/content/res/XmlResourceParser;->next
Landroid/content/res/XmlResourceParser;->getName
Landroid/content/res/XmlResourceParser;->getAttributeValue
Landroid/content/Context;->getFilesDir
Landroid/content/Context;->getCacheDir
Landroid/content/ContentProvider;->attachInfo
Landroid/content/pm/ProviderInfo;->exported Z
Landroid/content/pm/ProviderInfo;->grantUriPermissions Z
Landroid/content/pm/ProviderInfo;->authority Ljava/lang/String;
Ljava/io/File;->delete
Ljava/io/File;->getName
Ljava/lang/String;->lastIndexOf
Ljava/lang/String;->substring
Landroid/webkit/MimeTypeMap;->getSingleton
Landroid/webkit/MimeTypeMap;->getMimeTypeFromExtension
Landroid/os/ParcelFileDescriptor;->open
Ljava/io/File;->length
Ljava/lang/Long;->valueOf
Landroid/database/MatrixCursor;->addRow
Landroid/content/Intent;->makeMainActivity
Landroid/content/Intent;->makeRestartActivityTask
Landroid/content/Intent;->makeMainSelectorActivity
Landroid/content/Context;->getApplicationContext
Landroid/content/Context;->getMainLooper
Ljava/util/ArrayList;->clear
Landroid/content/BroadcastReceiver;->onReceive
Landroid/content/IntentFilter;->countActions
Landroid/content/IntentFilter;->getAction
Landroid/content/Context;->getContentResolver
Landroid/content/Intent;->resolveTypeIfNeeded
Landroid/content/Intent;->getData
Landroid/content/Intent;->getScheme
Landroid/content/Intent;->getCategories
Landroid/content/Intent;->getFlags
Landroid/content/IntentFilter;->match
Ljava/util/HashMap;->remove
Ljava/util/ArrayList;->remove
Ljava/util/concurrent/atomic/AtomicInteger;->getAndIncrement
Ljava/util/concurrent/ExecutionException;->getCause
Landroid/os/Message;->obj Ljava/lang/Object;
Ljava/lang/Enum;->valueOf
Ljava/util/concurrent/TimeUnit;->SECONDS Ljava/util/concurrent/TimeUnit;
Ljava/util/concurrent/Executor;->execute
Landroid/os/Message;->sendToTarget
Ljava/util/concurrent/atomic/AtomicBoolean;->get
Ljava/util/concurrent/FutureTask;->cancel
Ljava/util/concurrent/FutureTask;->get
Ljava/util/concurrent/FutureTask;->isCancelled
Landroid/content/Intent;->getIntExtra
Landroid/util/SparseArray;->get
Landroid/os/PowerManager$WakeLock;->release
Landroid/util/SparseArray;->remove
Landroid/content/Context;->startService
Landroid/content/Context;->getSystemService
Landroid/content/ComponentName;->flattenToShortString
Landroid/os/PowerManager;->newWakeLock
Landroid/os/PowerManager$WakeLock;->setReferenceCounted
Landroid/os/PowerManager$WakeLock;->acquire
Landroid/util/SparseArray;->put
Landroid/text/TextUtils;->isEmpty
Landroid/graphics/drawable/Drawable;->jumpToCurrentState
Landroid/graphics/drawable/Drawable;->isAutoMirrored
Landroid/graphics/drawable/Drawable;->setAutoMirrored
Ljava/util/WeakHashMap;->get
Ljava/util/WeakHashMap;->put
Landroid/hardware/display/DisplayManager;->getDisplay
Landroid/hardware/display/DisplayManager;->getDisplays
Landroid/content/Intent;->setPackage
Landroid/content/IntentFilter;->addAction
Landroid/view/View;->getViewTreeObserver
Landroid/view/ViewTreeObserver;->addOnWindowAttachListener
Landroid/view/ViewTreeObserver;->addOnWindowFocusChangeListener
Landroid/view/ViewTreeObserver;->removeOnWindowAttachListener
Landroid/view/ViewTreeObserver;->removeOnWindowFocusChangeListener
Landroid/media/AudioManager;->abandonAudioFocus
Landroid/media/AudioManager;->registerMediaButtonEventReceiver
Landroid/media/AudioManager;->registerRemoteControlClient
Landroid/media/AudioManager;->unregisterRemoteControlClient
Landroid/media/AudioManager;->unregisterMediaButtonEventReceiver
Landroid/media/RemoteControlClient;->setPlaybackState
Landroid/media/RemoteControlClient;->setTransportControlFlags
Landroid/media/AudioManager;->requestAudioFocus
Landroid/content/Context;->registerReceiver
Landroid/app/PendingIntent;->getBroadcast
Landroid/media/RemoteControlClient;->setOnGetPlaybackPositionListener
Landroid/media/RemoteControlClient;->setPlaybackPositionUpdateListener
Landroid/content/Context;->unregisterReceiver
Landroid/app/PendingIntent;->cancel
Landroid/os/SystemClock;->uptimeMillis
Landroid/net/NetworkInfo;->getType
Landroid/net/ConnectivityManager;->getNetworkInfo
Landroid/net/ConnectivityManager;->getActiveNetworkInfo
Landroid/net/ConnectivityManager;->isActiveNetworkMetered
Landroid/net/TrafficStats;->clearThreadStatsTag
Landroid/net/TrafficStats;->getThreadStatsTag
Landroid/net/TrafficStats;->incrementOperationCount
Landroid/net/TrafficStats;->setThreadStatsTag
Landroid/net/TrafficStats;->tagSocket
Landroid/net/TrafficStats;->untagSocket
Ljava/io/File;->getCanonicalPath
Ljava/lang/String;->startsWith
Landroid/os/Environment;->getExternalStorageState
Landroid/os/Environment;->getStorageState
Landroid/print/PrintDocumentInfo$Builder;->setContentType
Landroid/print/PrintDocumentInfo$Builder;->setPageCount
Landroid/print/PrintDocumentInfo$Builder;->build
Landroid/print/PrintAttributes;->equals
Landroid/print/PrintDocumentAdapter$LayoutResultCallback;->onLayoutFinished
Landroid/print/pdf/PrintedPdfDocument;->startPage
Landroid/graphics/pdf/PdfDocument$Page;->getInfo
Landroid/graphics/pdf/PdfDocument$PageInfo;->getContentRect
Landroid/graphics/Bitmap;->getWidth
Landroid/graphics/Bitmap;->getHeight
Landroid/graphics/pdf/PdfDocument$Page;->getCanvas
Landroid/graphics/Canvas;->drawBitmap
Landroid/print/pdf/PrintedPdfDocument;->finishPage
Landroid/os/ParcelFileDescriptor;->getFileDescriptor
Landroid/print/pdf/PrintedPdfDocument;->writeTo
Landroid/print/PageRange;->ALL_PAGES Landroid/print/PageRange;
Landroid/print/PrintDocumentAdapter$WriteResultCallback;->onWriteFinished
Landroid/print/pdf/PrintedPdfDocument;->close
Landroid/os/ParcelFileDescriptor;->close
Landroid/print/PrintDocumentAdapter$WriteResultCallback;->onWriteFailed
Landroid/print/PrintDocumentAdapter$LayoutResultCallback;->onLayoutCancelled
Landroid/os/AsyncTask;->onPostExecute
Landroid/print/PrintDocumentAdapter$LayoutResultCallback;->onLayoutFailed
Landroid/os/CancellationSignal;->setOnCancelListener
Landroid/graphics/BitmapFactory$Options;->requestCancelDecode
Landroid/print/PrintDocumentAdapter;->onFinish
Landroid/os/AsyncTask;->cancel
Landroid/os/CancellationSignal;->isCanceled
Landroid/os/AsyncTask;->execute
Landroid/graphics/RectF;->width
Landroid/graphics/RectF;->height
Ljava/lang/Math;->max
Landroid/graphics/Matrix;->postScale
Landroid/graphics/Matrix;->postTranslate
Ljava/lang/Math;->min
Landroid/content/ContentResolver;->openInputStream
Landroid/graphics/BitmapFactory;->decodeStream
Ljava/io/InputStream;->close
Landroid/graphics/BitmapFactory$Options;->inJustDecodeBounds Z
Landroid/graphics/BitmapFactory$Options;->outWidth I
Landroid/graphics/BitmapFactory$Options;->outHeight I
Landroid/graphics/BitmapFactory$Options;->inMutable Z
Landroid/graphics/BitmapFactory$Options;->inSampleSize I
Landroid/print/PrintAttributes$MediaSize;->UNKNOWN_PORTRAIT Landroid/print/PrintAttributes$MediaSize;
Landroid/print/PrintAttributes$MediaSize;->UNKNOWN_LANDSCAPE Landroid/print/PrintAttributes$MediaSize;
Landroid/print/PrintAttributes$Builder;->setMediaSize
Landroid/print/PrintAttributes$Builder;->setColorMode
Landroid/print/PrintAttributes$Builder;->build
Landroid/print/PrintManager;->print
Ljava/util/Locale;->getDefault
Ljava/lang/Character;->getDirectionality
Ljava/lang/String;->length
Ljava/lang/String;->charAt
Ljava/lang/Character;->isLowSurrogate
Ljava/lang/Character;->codePointBefore
Ljava/lang/Character;->charCount
Ljava/lang/Character;->isHighSurrogate
Ljava/lang/Character;->codePointAt
Ljava/lang/Character;->toString
Ljava/lang/Class;->forName
Ljava/lang/Class;->getMethod
Ljava/util/Locale;->getDisplayName
Ljava/util/Locale;->equals
Ljava/util/Locale;->toString
Ljava/lang/String;->equalsIgnoreCase
Ljava/io/File;->getPath
Ljava/io/FileOutputStream;->getFD
Ljava/io/FileDescriptor;->sync
Ljava/io/FileOutputStream;->close
Ljava/io/File;->renameTo
Ljava/io/File;->exists
Ljava/io/FileInputStream;->available
Ljava/io/FileInputStream;->read
Ljava/io/FileInputStream;->close
Ljava/io/File;->getParentFile
Ljava/io/File;->mkdir
Landroid/util/Log;->d
Ljava/lang/StringBuilder;->delete
Ljava/lang/Object;->clone
Ljava/util/LinkedHashMap;->get
Ljava/util/LinkedHashMap;->put
Ljava/util/LinkedHashMap;->remove
Ljava/lang/String;->format
Ljava/util/LinkedHashMap;->isEmpty
Ljava/util/LinkedHashMap;->entrySet
Ljava/util/Set;->iterator
Ljava/util/Map$Entry;->getKey
Ljava/util/Map$Entry;->getValue
Ljava/util/Collection;->iterator
Ljava/util/Collection;->contains
Ljava/util/Map;->containsKey
Ljava/util/Set;->size
Ljava/util/Set;->containsAll
Ljava/util/Map;->size
Ljava/util/Map;->remove
Ljava/util/Map;->keySet
Ljava/util/Iterator;->remove
Ljava/lang/Class;->getComponentType
Ljava/lang/reflect/Array;->newInstance
Ljava/util/Map;->get
Ljava/lang/Math;->floor
Landroid/view/View$AccessibilityDelegate;->dispatchPopulateAccessibilityEvent
Landroid/view/View$AccessibilityDelegate;->onInitializeAccessibilityEvent
Landroid/view/View$AccessibilityDelegate;->onInitializeAccessibilityNodeInfo
Landroid/view/View$AccessibilityDelegate;->onPopulateAccessibilityEvent
Landroid/view/View$AccessibilityDelegate;->onRequestSendAccessibilityEvent
Landroid/view/View$AccessibilityDelegate;->sendAccessibilityEvent
Landroid/view/View$AccessibilityDelegate;->sendAccessibilityEventUnchecked
Landroid/view/View$AccessibilityDelegate;->getAccessibilityNodeProvider
Landroid/view/View$AccessibilityDelegate;->performAccessibilityAction
Landroid/os/Handler;->getLooper
Landroid/view/GestureDetector$OnGestureListener;->onShowPress
Landroid/view/GestureDetector$OnDoubleTapListener;->onSingleTapConfirmed
Landroid/view/Gravity;->apply
Landroid/view/Gravity;->applyDisplay
Landroid/view/Gravity;->getAbsoluteGravity
Landroid/view/KeyEvent;->getMetaState
Landroid/view/KeyEvent;->dispatch
Landroid/view/View;->getKeyDispatcherState
Landroid/view/KeyEvent;->isTracking
Landroid/view/KeyEvent;->startTracking
Landroid/view/KeyEvent;->metaStateHasModifiers
Landroid/view/KeyEvent;->metaStateHasNoModifiers
Landroid/view/KeyEvent;->normalizeMetaState
Landroid/view/ViewGroup$MarginLayoutParams;->getLayoutDirection
Landroid/view/ViewGroup$MarginLayoutParams;->getMarginEnd
Landroid/view/ViewGroup$MarginLayoutParams;->getMarginStart
Landroid/view/ViewGroup$MarginLayoutParams;->isMarginRelative
Landroid/view/ViewGroup$MarginLayoutParams;->resolveLayoutDirection
Landroid/view/ViewGroup$MarginLayoutParams;->setLayoutDirection
Landroid/view/ViewGroup$MarginLayoutParams;->setMarginEnd
Landroid/view/ViewGroup$MarginLayoutParams;->setMarginStart
Landroid/view/MenuItem;->getActionView
Landroid/view/MenuItem;->setActionView
Landroid/view/MenuItem;->setShowAsAction
Landroid/view/MenuItem;->collapseActionView
Landroid/view/MenuItem;->expandActionView
Landroid/view/MenuItem;->isActionViewExpanded
Landroid/view/MenuItem;->setOnActionExpandListener
Landroid/view/MotionEvent;->getAction
Landroid/view/MotionEvent;->findPointerIndex
Landroid/view/MotionEvent;->getPointerCount
Landroid/view/MotionEvent;->getPointerId
Landroid/view/MotionEvent;->getX
Landroid/view/MotionEvent;->getY
Landroid/database/DataSetObservable;->notifyChanged
Landroid/database/DataSetObservable;->registerObserver
Landroid/database/DataSetObservable;->unregisterObserver
Landroid/content/Context;->getResources
Landroid/content/res/Resources;->getConfiguration
Landroid/content/res/Configuration;->locale Ljava/util/Locale;
Landroid/text/method/SingleLineTransformationMethod;->getTransformation
Ljava/lang/Object;->toString
Ljava/lang/String;->toUpperCase
Landroid/widget/TextView;->getContext
Landroid/widget/TextView;->setTransformationMethod
Landroid/view/ScaleGestureDetector;->isQuickScaleEnabled
Landroid/view/ScaleGestureDetector;->setQuickScaleEnabled
Landroid/view/VelocityTracker;->getXVelocity
Landroid/view/VelocityTracker;->getYVelocity
Landroid/view/View;->isOpaque
Landroid/view/View;->getOverScrollMode
Landroid/view/View;->setOverScrollMode
Landroid/view/View;->getAlpha
Landroid/animation/ValueAnimator;->getFrameDelay
Landroid/view/View;->getLayerType
Landroid/view/View;->getMeasuredHeightAndState
Landroid/view/View;->getMeasuredState
Landroid/view/View;->getMeasuredWidthAndState
Landroid/view/View;->resolveSizeAndState
Landroid/view/View;->setLayerType
Landroid/view/View;->canScrollHorizontally
Landroid/view/View;->canScrollVertically
Landroid/view/View;->onInitializeAccessibilityEvent
Landroid/view/View;->onInitializeAccessibilityNodeInfo
Landroid/view/View;->onPopulateAccessibilityEvent
Landroid/view/View;->setAccessibilityDelegate
Landroid/view/View;->getAccessibilityNodeProvider
Landroid/view/View;->getImportantForAccessibility
Landroid/view/View;->getParentForAccessibility
Landroid/view/View;->hasTransientState
Landroid/view/View;->performAccessibilityAction
Landroid/view/View;->postInvalidateOnAnimation
Landroid/view/View;->postInvalidate
Landroid/view/View;->postOnAnimation
Landroid/view/View;->postOnAnimationDelayed
Landroid/view/View;->setHasTransientState
Landroid/view/View;->setImportantForAccessibility
Landroid/view/View;->getLabelFor
Landroid/view/View;->getLayoutDirection
Landroid/view/View;->setLabelFor
Landroid/view/View;->setLayerPaint
Landroid/view/View;->setLayoutDirection
Landroid/view/View;->getAccessibilityLiveRegion
Landroid/view/View;->setAccessibilityLiveRegion
Landroid/view/ViewConfiguration;->getScaledPagingTouchSlop
Landroid/view/ViewGroup;->setMotionEventSplittingEnabled
Landroid/view/ViewGroup;->onRequestSendAccessibilityEvent
Landroid/view/ViewGroup;->getLayoutMode
Landroid/view/ViewGroup;->setLayoutMode
Landroid/content/res/TypedArray;->getInteger
Landroid/os/Parcel;->readParcelable
Landroid/os/Parcel;->writeParcelable
Landroid/widget/Scroller;->abortAnimation
Landroid/widget/Scroller;->getCurrX
Landroid/widget/Scroller;->getCurrY
Ljava/lang/Runnable;->run
Ljava/lang/Math;->abs
Landroid/view/VelocityTracker;->recycle
Landroid/graphics/Rect;->set
Landroid/graphics/Rect;->left I
Landroid/graphics/Rect;->right I
Landroid/graphics/Rect;->top I
Landroid/graphics/Rect;->bottom I
Landroid/view/ViewGroup;->getLeft
Landroid/view/ViewGroup;->getRight
Landroid/view/ViewGroup;->getTop
Landroid/view/ViewGroup;->getBottom
Landroid/view/ViewGroup;->getParent
Landroid/view/VelocityTracker;->clear
Landroid/widget/Scroller;->isFinished
Landroid/widget/Scroller;->getDuration
Landroid/widget/Scroller;->timePassed
Landroid/widget/Scroller;->startScroll
Landroid/view/ViewParent;->requestDisallowInterceptTouchEvent
Ljava/util/Collections;->sort
Landroid/view/View;->addFocusables
Landroid/view/View;->addTouchables
Landroid/view/ViewGroup;->addView
Landroid/view/FocusFinder;->getInstance
Landroid/view/FocusFinder;->findNextFocus
Landroid/view/SoundEffectConstants;->getContantForFocusDirection
Landroid/view/ViewParent;->getParent
Landroid/view/View;->requestFocus
Landroid/view/VelocityTracker;->obtain
Landroid/view/MotionEvent;->obtain
Landroid/view/VelocityTracker;->addMovement
Landroid/view/MotionEvent;->recycle
Landroid/view/View;->getScrollX
Landroid/view/View;->getScrollY
Landroid/view/ViewGroup;->checkLayoutParams
Landroid/widget/Scroller;->computeScrollOffset
Landroid/view/ViewGroup;->dispatchKeyEvent
Landroid/view/accessibility/AccessibilityEvent;->getEventType
Landroid/view/ViewGroup;->dispatchPopulateAccessibilityEvent
Landroid/view/View;->dispatchPopulateAccessibilityEvent
Ljava/lang/Math;->sin
Landroid/view/ViewGroup;->draw
Landroid/graphics/Canvas;->rotate
Landroid/graphics/Canvas;->restoreToCount
Landroid/view/ViewGroup;->drawableStateChanged
Landroid/graphics/drawable/Drawable;->isStateful
Landroid/graphics/drawable/Drawable;->setState
Landroid/view/VelocityTracker;->computeCurrentVelocity
Landroid/view/KeyEvent;->getAction
Landroid/view/KeyEvent;->getKeyCode
Landroid/view/ViewConfiguration;->get
Landroid/content/res/Resources;->getDisplayMetrics
Landroid/util/DisplayMetrics;->density F
Landroid/view/ViewConfiguration;->getScaledMaximumFlingVelocity
Landroid/view/ViewGroup;->onAttachedToWindow
Landroid/view/ViewGroup;->onDetachedFromWindow
Landroid/view/ViewGroup;->onDraw
Landroid/graphics/drawable/Drawable;->setBounds
Landroid/graphics/drawable/Drawable;->draw
Landroid/widget/Scroller;->getFinalX
Landroid/view/View;->getMeasuredWidth
Landroid/view/View;->getMeasuredHeight
Landroid/view/View;->layout
Landroid/view/View$MeasureSpec;->makeMeasureSpec
Landroid/view/View;->measure
Landroid/view/View;->offsetLeftAndRight
Landroid/view/View;->getWidth
Landroid/view/ViewGroup;->onRestoreInstanceState
Landroid/view/ViewGroup;->onSaveInstanceState
Landroid/view/ViewGroup;->onSizeChanged
Landroid/view/MotionEvent;->getEdgeFlags
Landroid/content/res/Resources;->getResourceName
Landroid/view/ViewGroup;->removeView
Ljava/lang/Boolean;->TYPE Ljava/lang/Class;
Ljava/lang/Boolean;->valueOf
Landroid/content/res/Resources;->getDrawable
Ljava/lang/Math;->round
Landroid/view/ViewGroup;->verifyDrawable
Landroid/view/ViewParent;->requestSendAccessibilityEvent
Landroid/view/accessibility/AccessibilityEvent;->appendRecord
Landroid/view/accessibility/AccessibilityEvent;->getRecord
Landroid/view/accessibility/AccessibilityEvent;->getRecordCount
Landroid/view/accessibility/AccessibilityManager;->addAccessibilityStateChangeListener
Landroid/view/accessibility/AccessibilityManager;->getEnabledAccessibilityServiceList
Landroid/view/accessibility/AccessibilityManager;->getInstalledAccessibilityServiceList
Landroid/view/accessibility/AccessibilityManager;->isTouchExplorationEnabled
Landroid/view/accessibility/AccessibilityManager;->removeAccessibilityStateChangeListener
Ljava/util/List;->size
Ljava/util/List;->get
Ljava/util/List;->add
Landroid/view/accessibility/AccessibilityNodeInfo;->addAction
Landroid/view/accessibility/AccessibilityNodeInfo;->addChild
Landroid/view/accessibility/AccessibilityNodeInfo;->findAccessibilityNodeInfosByText
Landroid/view/accessibility/AccessibilityNodeInfo;->getActions
Landroid/view/accessibility/AccessibilityNodeInfo;->getBoundsInParent
Landroid/view/accessibility/AccessibilityNodeInfo;->getBoundsInScreen
Landroid/view/accessibility/AccessibilityNodeInfo;->getChild
Landroid/view/accessibility/AccessibilityNodeInfo;->getChildCount
Landroid/view/accessibility/AccessibilityNodeInfo;->getClassName
Landroid/view/accessibility/AccessibilityNodeInfo;->getContentDescription
Landroid/view/accessibility/AccessibilityNodeInfo;->getPackageName
Landroid/view/accessibility/AccessibilityNodeInfo;->getParent
Landroid/view/accessibility/AccessibilityNodeInfo;->getText
Landroid/view/accessibility/AccessibilityNodeInfo;->getWindowId
Landroid/view/accessibility/AccessibilityNodeInfo;->isCheckable
Landroid/view/accessibility/AccessibilityNodeInfo;->isChecked
Landroid/view/accessibility/AccessibilityNodeInfo;->isClickable
Landroid/view/accessibility/AccessibilityNodeInfo;->isEnabled
Landroid/view/accessibility/AccessibilityNodeInfo;->isFocusable
Landroid/view/accessibility/AccessibilityNodeInfo;->isFocused
Landroid/view/accessibility/AccessibilityNodeInfo;->isLongClickable
Landroid/view/accessibility/AccessibilityNodeInfo;->isPassword
Landroid/view/accessibility/AccessibilityNodeInfo;->isScrollable
Landroid/view/accessibility/AccessibilityNodeInfo;->isSelected
Landroid/view/accessibility/AccessibilityNodeInfo;->obtain
Landroid/view/accessibility/AccessibilityNodeInfo;->performAction
Landroid/view/accessibility/AccessibilityNodeInfo;->recycle
Landroid/view/accessibility/AccessibilityNodeInfo;->setBoundsInParent
Landroid/view/accessibility/AccessibilityNodeInfo;->setBoundsInScreen
Landroid/view/accessibility/AccessibilityNodeInfo;->setCheckable
Landroid/view/accessibility/AccessibilityNodeInfo;->setChecked
Landroid/view/accessibility/AccessibilityNodeInfo;->setClassName
Landroid/view/accessibility/AccessibilityNodeInfo;->setClickable
Landroid/view/accessibility/AccessibilityNodeInfo;->setContentDescription
Landroid/view/accessibility/AccessibilityNodeInfo;->setEnabled
Landroid/view/accessibility/AccessibilityNodeInfo;->setFocusable
Landroid/view/accessibility/AccessibilityNodeInfo;->setFocused
Landroid/view/accessibility/AccessibilityNodeInfo;->setLongClickable
Landroid/view/accessibility/AccessibilityNodeInfo;->setPackageName
Landroid/view/accessibility/AccessibilityNodeInfo;->setParent
Landroid/view/accessibility/AccessibilityNodeInfo;->setPassword
Landroid/view/accessibility/AccessibilityNodeInfo;->setScrollable
Landroid/view/accessibility/AccessibilityNodeInfo;->setSelected
Landroid/view/accessibility/AccessibilityNodeInfo;->setSource
Landroid/view/accessibility/AccessibilityNodeInfo;->setText
Landroid/view/accessibility/AccessibilityNodeInfo;->findFocus
Landroid/view/accessibility/AccessibilityNodeInfo;->focusSearch
Landroid/view/accessibility/AccessibilityNodeInfo;->getMovementGranularities
Landroid/view/accessibility/AccessibilityNodeInfo;->isAccessibilityFocused
Landroid/view/accessibility/AccessibilityNodeInfo;->isVisibleToUser
Landroid/view/accessibility/AccessibilityNodeInfo;->setAccessibilityFocused
Landroid/view/accessibility/AccessibilityNodeInfo;->setMovementGranularities
Landroid/view/accessibility/AccessibilityNodeInfo;->setVisibleToUser
Landroid/view/accessibility/AccessibilityNodeInfo;->getViewIdResourceName
Landroid/view/accessibility/AccessibilityNodeInfo;->setViewIdResourceName
Landroid/view/accessibility/AccessibilityNodeInfo;->getLiveRegion
Landroid/view/accessibility/AccessibilityNodeInfo;->setLiveRegion
Landroid/view/accessibility/AccessibilityRecord;->getAddedCount
Landroid/view/accessibility/AccessibilityRecord;->getBeforeText
Landroid/view/accessibility/AccessibilityRecord;->getClassName
Landroid/view/accessibility/AccessibilityRecord;->getContentDescription
Landroid/view/accessibility/AccessibilityRecord;->getCurrentItemIndex
Landroid/view/accessibility/AccessibilityRecord;->getFromIndex
Landroid/view/accessibility/AccessibilityRecord;->getItemCount
Landroid/view/accessibility/AccessibilityRecord;->getParcelableData
Landroid/view/accessibility/AccessibilityRecord;->getRemovedCount
Landroid/view/accessibility/AccessibilityRecord;->getScrollX
Landroid/view/accessibility/AccessibilityRecord;->getScrollY
Landroid/view/accessibility/AccessibilityRecord;->getSource
Landroid/view/accessibility/AccessibilityRecord;->getText
Landroid/view/accessibility/AccessibilityRecord;->getToIndex
Landroid/view/accessibility/AccessibilityRecord;->getWindowId
Landroid/view/accessibility/AccessibilityRecord;->isChecked
Landroid/view/accessibility/AccessibilityRecord;->isEnabled
Landroid/view/accessibility/AccessibilityRecord;->isFullScreen
Landroid/view/accessibility/AccessibilityRecord;->isPassword
Landroid/view/accessibility/AccessibilityRecord;->isScrollable
Landroid/view/accessibility/AccessibilityRecord;->obtain
Landroid/view/accessibility/AccessibilityRecord;->recycle
Landroid/view/accessibility/AccessibilityRecord;->setAddedCount
Landroid/view/accessibility/AccessibilityRecord;->setBeforeText
Landroid/view/accessibility/AccessibilityRecord;->setChecked
Landroid/view/accessibility/AccessibilityRecord;->setClassName
Landroid/view/accessibility/AccessibilityRecord;->setContentDescription
Landroid/view/accessibility/AccessibilityRecord;->setCurrentItemIndex
Landroid/view/accessibility/AccessibilityRecord;->setEnabled
Landroid/view/accessibility/AccessibilityRecord;->setFromIndex
Landroid/view/accessibility/AccessibilityRecord;->setFullScreen
Landroid/view/accessibility/AccessibilityRecord;->setItemCount
Landroid/view/accessibility/AccessibilityRecord;->setParcelableData
Landroid/view/accessibility/AccessibilityRecord;->setPassword
Landroid/view/accessibility/AccessibilityRecord;->setRemovedCount
Landroid/view/accessibility/AccessibilityRecord;->setScrollX
Landroid/view/accessibility/AccessibilityRecord;->setScrollY
Landroid/view/accessibility/AccessibilityRecord;->setScrollable
Landroid/view/accessibility/AccessibilityRecord;->setSource
Landroid/view/accessibility/AccessibilityRecord;->setToIndex
Landroid/view/accessibility/AccessibilityRecord;->getMaxScrollX
Landroid/view/accessibility/AccessibilityRecord;->getMaxScrollY
Landroid/view/accessibility/AccessibilityRecord;->setMaxScrollX
Landroid/view/accessibility/AccessibilityRecord;->setMaxScrollY
Landroid/view/animation/AnimationUtils;->currentAnimationTimeMillis
Landroid/view/ViewConfiguration;->getTapTimeout
Landroid/content/res/Resources;->getSystem
Landroid/view/View;->onTouchEvent
Landroid/view/animation/Interpolator;->getInterpolation
Landroid/view/View;->getHeight
Landroid/widget/ProgressBar;->onAttachedToWindow
Landroid/widget/ProgressBar;->onDetachedFromWindow
Landroid/database/Cursor;->getCount
Landroid/widget/Filter$FilterResults;->count I
Landroid/widget/Filter$FilterResults;->values Ljava/lang/Object;
Landroid/content/res/TypedArray;->getInt
Landroid/view/View;->getBackground
Landroid/graphics/drawable/Drawable;->getOpacity
Landroid/view/View;->dispatchTouchEvent
Landroid/view/View;->sendAccessibilityEvent
Landroid/graphics/Canvas;->clipRect
Landroid/view/ViewGroup;->drawChild
Landroid/graphics/Paint;->setColor
Landroid/graphics/Canvas;->drawRect
Landroid/graphics/drawable/Drawable;->getIntrinsicWidth
Landroid/graphics/drawable/Drawable;->setAlpha
Landroid/view/ViewGroup;->onKeyDown
Landroid/view/ViewGroup;->onKeyUp
Landroid/view/View;->setVisibility
Landroid/view/View$MeasureSpec;->getMode
Landroid/view/View$MeasureSpec;->getSize
Landroid/view/ViewGroup;->requestDisallowInterceptTouchEvent
Landroid/view/ViewGroup;->requestLayout
Landroid/widget/EdgeEffect;->draw
Landroid/widget/EdgeEffect;->finish
Landroid/widget/EdgeEffect;->isFinished
Landroid/widget/EdgeEffect;->onAbsorb
Landroid/widget/EdgeEffect;->onPull
Landroid/widget/EdgeEffect;->onRelease
Landroid/widget/EdgeEffect;->setSize
Landroid/widget/ListPopupWindow;->createDragToOpenListener
Landroid/widget/PopupMenu;->getDragToOpenListener
Landroid/widget/OverScroller;->abortAnimation
Landroid/widget/OverScroller;->computeScrollOffset
Landroid/widget/OverScroller;->fling
Landroid/widget/OverScroller;->getCurrX
Landroid/widget/OverScroller;->getCurrY
Landroid/widget/OverScroller;->getFinalX
Landroid/widget/OverScroller;->getFinalY
Landroid/widget/OverScroller;->isFinished
Landroid/widget/OverScroller;->isOverScrolled
Landroid/widget/OverScroller;->notifyHorizontalEdgeReached
Landroid/widget/OverScroller;->notifyVerticalEdgeReached
Landroid/widget/OverScroller;->startScroll
Landroid/widget/OverScroller;->getCurrVelocity
Landroid/widget/SearchView;->getQuery
Landroid/widget/SearchView;->isIconified
Landroid/widget/SearchView;->isQueryRefinementEnabled
Landroid/widget/SearchView;->isSubmitButtonEnabled
Landroid/widget/SearchView;->setIconified
Landroid/widget/SearchView;->setMaxWidth
Landroid/widget/SearchView;->setOnCloseListener
Landroid/widget/SearchView;->setOnQueryTextListener
Landroid/widget/SearchView;->setQuery
Landroid/widget/SearchView;->setQueryHint
Landroid/widget/SearchView;->setQueryRefinementEnabled
Landroid/widget/SearchView;->getContext
Landroid/app/SearchManager;->getSearchableInfo
Landroid/widget/SearchView;->setSearchableInfo
Landroid/widget/SearchView;->setSubmitButtonEnabled
Landroid/widget/SearchView;->onActionViewCollapsed
Landroid/widget/SearchView;->setImeOptions
Landroid/widget/SearchView;->setInputType
Landroid/content/res/TypedArray;->getFloat
Landroid/graphics/PorterDuff$Mode;->SRC_OVER Landroid/graphics/PorterDuff$Mode;
Landroid/graphics/Paint;->setColorFilter
Landroid/graphics/Canvas;->getClipBounds
Landroid/view/View;->isDrawingCacheEnabled
Landroid/view/View;->setDrawingCacheEnabled
Landroid/view/View;->getDrawingCache
Landroid/view/ViewGroup;->onInterceptTouchEvent
Landroid/view/ViewGroup;->onTouchEvent
Landroid/view/ViewGroup;->requestChildFocus
Landroid/graphics/Canvas;->drawCircle
Landroid/graphics/Rect;->height
Landroid/graphics/RectF;->set
Landroid/graphics/Canvas;->saveLayerAlpha
Landroid/graphics/Canvas;->drawColor
Landroid/view/animation/Animation;->setDuration
Landroid/view/animation/Animation;->setAnimationListener
Landroid/view/animation/Animation;->reset
Landroid/view/animation/Animation;->setInterpolator
Landroid/view/ViewConfiguration;->getScaledTouchSlop
Landroid/content/res/Resources;->getInteger
Landroid/content/res/TypedArray;->getBoolean
Landroid/view/View;->startAnimation
Landroid/view/View;->offsetTopAndBottom
Landroid/widget/AbsListView;->getChildCount
Landroid/widget/AbsListView;->getFirstVisiblePosition
Landroid/widget/AbsListView;->getChildAt
Landroid/widget/AbsListView;->getPaddingTop
Landroid/view/ViewGroup;->onMeasure
Landroid/view/animation/AccelerateInterpolator;->getInterpolation
Landroid/content/res/Resources;->getColor
Landroid/view/ViewConfiguration;->getScaledMinimumFlingVelocity
Ljava/util/Arrays;->fill
Landroid/view/ViewGroup;->getWidth
Landroid/view/ViewGroup;->getContext
Landroid/view/ViewGroup;->post
Ljava/lang/Class;->getFields
Ljava/lang/reflect/Field;->getAnnotation
Ljava/util/Map;->put
Ljava/util/Map;->isEmpty
Ljava/util/Map;->entrySet
Ljava/lang/reflect/Field;->set
Ljava/util/Map;->values
Landroid/app/Activity;->onRestart
Ljava/util/HashSet;->add
Ljava/util/Collections;->unmodifiableSet
Ljava/util/Collections;->unmodifiableMap
Ljava/util/Set;->contains
Ljava/lang/String;->valueOf
Ljava/lang/String;->hashCode
Ljava/lang/IllegalArgumentException;->getMessage
Landroid/content/pm/PackageManager;->getPackageInfo
Landroid/content/Context;->bindService
Landroid/content/Context;->unbindService
Landroid/util/Log;->i
Landroid/content/Context;->getApplicationInfo
Landroid/content/pm/ApplicationInfo;->name Ljava/lang/String;
Landroid/app/NotificationManager;->notify
Landroid/content/Intent;->toUri
Landroid/content/Intent;->parseUri
Landroid/content/pm/ApplicationInfo;->packageName Ljava/lang/String;
Landroid/os/Bundle;->putString
Landroid/os/Bundle;->containsKey
Landroid/os/Bundle;->getString
Landroid/os/Bundle;->putBoolean
Landroid/content/ContentResolver;->validateSyncExtrasBundle
Landroid/os/Bundle;->putBundle
Landroid/accounts/AccountManager;->get
Landroid/accounts/AccountManager;->invalidateAuthToken
Landroid/os/Parcel;->dataPosition
Landroid/app/PendingIntent;->CREATOR Landroid/os/Parcelable$Creator;
Landroid/app/PendingIntent;->getIntentSender
Landroid/app/Activity;->startIntentSenderForResult
Landroid/app/AlertDialog$Builder;->setMessage
Landroid/app/AlertDialog$Builder;->setOnCancelListener
Landroid/app/AlertDialog$Builder;->setPositiveButton
Landroid/app/AlertDialog$Builder;->setTitle
Landroid/app/AlertDialog$Builder;->create
Landroid/content/res/Configuration;->screenLayout I
Ljava/security/cert/CertificateFactory;->getInstance
Landroid/content/pm/PackageInfo;->signatures [Landroid/content/pm/Signature;
Landroid/content/pm/Signature;->toByteArray
Ljava/security/cert/CertificateFactory;->generateCertificate
Ljava/security/cert/X509Certificate;->checkValidity
Ljava/util/Arrays;->equals
Landroid/util/Log;->isLoggable
Landroid/util/Base64;->encodeToString
Landroid/os/Build;->TYPE Ljava/lang/String;
Landroid/content/res/Configuration;->smallestScreenWidthDp I
Landroid/app/PendingIntent;->getActivity
Landroid/net/Uri$Builder;->scheme
Landroid/net/Uri$Builder;->authority
Landroid/net/Uri$Builder;->appendPath
Landroid/net/Uri$Builder;->build
Ljava/util/Scanner;->useDelimiter
Ljava/util/Scanner;->next
Landroid/content/Context;->createPackageContext
Landroid/content/pm/PackageManager;->getResourcesForApplication
Landroid/content/pm/PackageInfo;->versionCode I
Landroid/content/pm/ApplicationInfo;->enabled Z
Landroid/util/Log;->wtf
Landroid/content/pm/PackageManager$NameNotFoundException;->printStackTrace
Landroid/content/pm/ApplicationInfo;->metaData Landroid/os/Bundle;
Landroid/os/Bundle;->getInt
Ljava/lang/String;->getBytes
Landroid/view/View;->setEnabled
Landroid/view/View;->setOnClickListener
Landroid/view/View$OnClickListener;->onClick
Landroid/widget/FrameLayout;->setEnabled
Ljava/util/concurrent/BlockingQueue;->take
Ljava/util/concurrent/BlockingQueue;->put
Landroid/database/CursorWindow;->CREATOR Landroid/os/Parcelable$Creator;
Landroid/os/Looper;->getMainLooper
Landroid/content/Context;->sendBroadcast
Ljava/util/concurrent/ExecutorService;->execute
Landroid/app/ActivityManager;->getLargeMemoryClass
Landroid/graphics/BitmapFactory;->decodeFileDescriptor
Landroid/os/Handler;->post
Ljava/util/concurrent/CountDownLatch;->await
Ljava/util/HashSet;->contains
Ljava/lang/System;->gc
Ljava/util/concurrent/CountDownLatch;->countDown
Ljava/util/HashSet;->remove
Ljava/util/concurrent/Executors;->newFixedThreadPool
Landroid/content/Context;->registerComponentCallbacks
Ljava/lang/ref/WeakReference;->get
Landroid/widget/ImageView;->getDrawable
Landroid/widget/TextView;->getCompoundDrawablesRelative
Landroid/widget/TextView;->setCompoundDrawablesRelativeWithIntrinsicBounds
Landroid/widget/TextView;->getCompoundDrawables
Landroid/widget/TextView;->setCompoundDrawablesWithIntrinsicBounds
Landroid/os/Parcel;->dataSize
Landroid/os/Parcel;->setDataPosition
Landroid/os/Parcel;->readList
Landroid/os/Parcel;->createTypedArrayList
Landroid/os/Parcel;->readLong
Landroid/os/Parcel;->createByteArray
Landroid/os/Parcel;->readFloat
Landroid/os/Parcel;->readDouble
Landroid/os/Parcel;->readStrongBinder
Landroid/os/Parcel;->createBooleanArray
Landroid/os/Parcel;->createLongArray
Landroid/os/Parcel;->createFloatArray
Landroid/os/Parcel;->createDoubleArray
Landroid/os/Parcel;->createStringArray
Landroid/os/Parcel;->createStringArrayList
Landroid/os/Parcel;->obtain
Landroid/os/Parcel;->appendFrom
Landroid/os/Parcel;->writeDouble
Landroid/os/Parcel;->writeFloat
Landroid/os/Parcel;->writeLong
Landroid/os/Parcel;->writeStrongBinder
Landroid/os/Parcelable;->writeToParcel
Landroid/os/Parcel;->writeStringList
Landroid/os/Parcel;->writeByteArray
Landroid/os/Parcel;->writeStringArray
Landroid/os/Parcel;->writeList
Ljava/util/LinkedList;->isEmpty
Ljava/util/LinkedList;->getLast
Ljava/util/LinkedList;->removeLast
Ljava/util/LinkedList;->add
Landroid/os/Bundle;->clone
Landroid/os/Bundle;->putAll
Landroid/widget/FrameLayout;->getContext
Landroid/widget/LinearLayout;->setLayoutParams
Landroid/widget/FrameLayout;->addView
Landroid/widget/TextView;->setLayoutParams
Landroid/widget/TextView;->setText
Landroid/widget/Button;->setLayoutParams
Landroid/widget/Button;->setText
Landroid/widget/Button;->setOnClickListener
Landroid/view/LayoutInflater;->getContext
Landroid/net/Uri;->CREATOR Landroid/os/Parcelable$Creator;
Ljava/util/ArrayList;->addAll
Ljava/util/Arrays;->asList
Landroid/os/Bundle;->putInt
Landroid/os/Bundle;->putLong
Ljava/util/concurrent/BlockingQueue;->add
Ljava/util/concurrent/BlockingQueue;->clear
Landroid/os/Looper;->myLooper
Ljava/util/concurrent/TimeUnit;->MILLISECONDS Ljava/util/concurrent/TimeUnit;
Ljava/util/concurrent/BlockingQueue;->poll
Ljava/lang/InterruptedException;->getMessage
Landroid/content/Intent;->putExtras
Ljava/lang/Long;->toString
Landroid/content/Context;->sendOrderedBroadcast
Landroid/content/res/Resources;->obtainAttributes
Ljava/lang/String;->split
Ljava/lang/String;->trim
Ljava/lang/String;->matches
Ljava/lang/Integer;->parseInt
Ljava/util/List;->iterator
Lorg/json/JSONObject;->getString
Lorg/json/JSONObject;->getJSONArray
Lorg/json/JSONArray;->length
Lorg/json/JSONArray;->getString
Ljava/util/Collections;->unmodifiableList
Lorg/json/JSONObject;->optString
Lorg/json/JSONObject;->optJSONObject
Lorg/json/JSONObject;->toString
Lorg/json/JSONArray;->getJSONObject
Lorg/json/JSONObject;->optLong
Lorg/json/JSONObject;->optJSONArray
Ljava/lang/String;->replaceAll
Landroid/net/Uri;->parse
Landroid/content/Intent;->setDataAndType
Landroid/content/Intent;->setData
Landroid/content/Intent;->setClassName
Landroid/content/ActivityNotFoundException;->getMessage
Landroid/view/ViewGroup;->indexOfChild
Landroid/os/Handler;->postDelayed
Landroid/os/Handler;->removeCallbacks
Landroid/widget/VideoView;->setOnCompletionListener
Landroid/widget/VideoView;->setOnPreparedListener
Landroid/widget/VideoView;->setOnErrorListener
Landroid/widget/VideoView;->setVideoPath
Landroid/widget/VideoView;->getCurrentPosition
Landroid/widget/VideoView;->dispatchTouchEvent
Landroid/widget/VideoView;->stopPlayback
Landroid/widget/VideoView;->setMediaController
Landroid/widget/MediaController;->hide
Landroid/widget/VideoView;->getDuration
Landroid/widget/VideoView;->pause
Landroid/widget/VideoView;->start
Landroid/widget/VideoView;->seekTo
Landroid/widget/ImageButton;->setImageResource
Landroid/widget/ImageButton;->setBackgroundColor
Landroid/widget/ImageButton;->setOnClickListener
Landroid/widget/ImageButton;->setPadding
Landroid/widget/ImageButton;->setVisibility
Landroid/app/Activity;->finish
Landroid/content/pm/ApplicationInfo;->CREATOR Landroid/os/Parcelable$Creator;
Landroid/content/pm/PackageInfo;->CREATOR Landroid/os/Parcelable$Creator;
Lorg/json/JSONException;->getMessage
Landroid/location/Location;->getAccuracy
Ljava/lang/Float;->valueOf
Landroid/location/Location;->getTime
Landroid/location/Location;->getLatitude
Landroid/location/Location;->getLongitude
Ljava/text/SimpleDateFormat;->format
Ljava/lang/Object;->wait
Ljava/util/List;->isEmpty
Ljava/lang/Float;->parseFloat
Ljava/lang/Boolean;->booleanValue
Landroid/media/AudioManager;->getMode
Landroid/telephony/TelephonyManager;->getNetworkOperator
Ljava/util/Locale;->getCountry
Landroid/media/AudioManager;->isMusicActive
Landroid/media/AudioManager;->isSpeakerphoneOn
Ljava/util/Locale;->getLanguage
Landroid/media/AudioManager;->getStreamVolume
Landroid/telephony/TelephonyManager;->getNetworkType
Landroid/telephony/TelephonyManager;->getPhoneType
Landroid/media/AudioManager;->getRingerMode
Landroid/util/DisplayMetrics;->widthPixels I
Landroid/util/DisplayMetrics;->heightPixels I
Landroid/content/pm/PackageManager;->resolveActivity
Landroid/content/pm/ResolveInfo;->activityInfo Landroid/content/pm/ActivityInfo;
Landroid/content/pm/ActivityInfo;->packageName Ljava/lang/String;
Ljava/util/UUID;->randomUUID
Ljava/util/UUID;->getLeastSignificantBits
Ljava/math/BigInteger;->valueOf
Ljava/math/BigInteger;->toByteArray
Ljava/util/UUID;->getMostSignificantBits
Ljava/math/BigInteger;->toString
Ljava/security/MessageDigest;->getInstance
Ljava/security/MessageDigest;->update
Ljava/security/MessageDigest;->digest
Ljava/math/BigInteger;->ONE Ljava/math/BigInteger;
Ljava/math/BigInteger;->add
Ljava/lang/Thread;->currentThread
Ljava/lang/Thread;->interrupt
Landroid/os/Process;->setThreadPriority
Ljava/util/concurrent/ThreadPoolExecutor;->execute
Ljava/lang/Object;->notifyAll
Ljava/nio/CharBuffer;->allocate
Ljava/lang/Readable;->read
Ljava/nio/CharBuffer;->flip
Landroid/os/Bundle;->keySet
Landroid/os/Bundle;->get
Landroid/webkit/WebSettings;->setUserAgentString
Ljava/net/HttpURLConnection;->setConnectTimeout
Ljava/net/HttpURLConnection;->setInstanceFollowRedirects
Ljava/net/HttpURLConnection;->setReadTimeout
Ljava/net/HttpURLConnection;->setRequestProperty
Ljava/net/HttpURLConnection;->setUseCaches
Lorg/json/JSONArray;->put
Lorg/json/JSONObject;->put
Landroid/content/pm/PackageManager;->checkPermission
Landroid/content/pm/ActivityInfo;->configChanges I
Landroid/webkit/WebView;->getSettings
Landroid/webkit/WebSettings;->getUserAgentString
Landroid/net/Uri;->buildUpon
Landroid/net/Uri$Builder;->query
Landroid/net/Uri;->toString
Ljava/lang/ClassCastException;->getMessage
Ljava/io/File;->getAbsolutePath
Landroid/webkit/WebSettings;->setAppCachePath
Landroid/webkit/WebSettings;->setAppCacheMaxSize
Landroid/webkit/WebSettings;->setAppCacheEnabled
Landroid/content/Context;->getDatabasePath
Landroid/webkit/WebSettings;->setDatabasePath
Landroid/webkit/WebSettings;->setDatabaseEnabled
Landroid/webkit/WebSettings;->setDomStorageEnabled
Landroid/webkit/WebSettings;->setDisplayZoomControls
Landroid/webkit/WebSettings;->setBuiltInZoomControls
Landroid/webkit/WebSettings;->setSupportZoom
Landroid/view/Window;->setFlags
Landroid/webkit/WebView;->onPause
Landroid/webkit/WebView;->onResume
Landroid/webkit/WebSettings;->setMediaPlaybackRequiresUserGesture
Landroid/webkit/WebSettings;->getDefaultUserAgent
Landroid/util/TypedValue;->applyDimension
Landroid/widget/TextView;->setGravity
Landroid/widget/TextView;->setTextColor
Landroid/widget/TextView;->setBackgroundColor
Landroid/widget/FrameLayout;->setBackgroundColor
Landroid/os/Build;->DEVICE Ljava/lang/String;
Landroid/provider/Settings$Secure;->getString
Ljava/util/Locale;->US Ljava/util/Locale;
Landroid/webkit/WebSettings;->setJavaScriptEnabled
Landroid/webkit/WebSettings;->setSavePassword
Landroid/content/MutableContextWrapper;->setBaseContext
Landroid/webkit/WebView;->onMeasure
Landroid/webkit/WebView;->onTouchEvent
Landroid/net/Uri;->getScheme
Landroid/net/Uri;->getPath
Landroid/net/UrlQuerySanitizer;->setAllowUnregisteredParamaters
Landroid/net/UrlQuerySanitizer;->getAllButNulLegal
Landroid/net/UrlQuerySanitizer;->setUnregisteredParameterValueSanitizer
Landroid/net/UrlQuerySanitizer;->parseUrl
Landroid/net/UrlQuerySanitizer;->getParameterList
Landroid/net/UrlQuerySanitizer$ParameterValuePair;->mParameter Ljava/lang/String;
Landroid/net/UrlQuerySanitizer$ParameterValuePair;->mValue Ljava/lang/String;
Ljava/util/HashMap;->keySet
Ljava/util/HashMap;->clear
Landroid/net/Uri;->getHost
Landroid/webkit/WebViewClient;->shouldOverrideUrlLoading
Landroid/webkit/JsResult;->cancel
Landroid/webkit/JsResult;->confirm
Landroid/webkit/JsPromptResult;->cancel
Landroid/widget/EditText;->getText
Landroid/webkit/JsPromptResult;->confirm
Landroid/webkit/ConsoleMessage$MessageLevel;->values
Landroid/webkit/ConsoleMessage$MessageLevel;->ERROR Landroid/webkit/ConsoleMessage$MessageLevel;
Landroid/webkit/ConsoleMessage$MessageLevel;->ordinal
Landroid/webkit/ConsoleMessage$MessageLevel;->WARNING Landroid/webkit/ConsoleMessage$MessageLevel;
Landroid/webkit/ConsoleMessage$MessageLevel;->LOG Landroid/webkit/ConsoleMessage$MessageLevel;
Landroid/webkit/ConsoleMessage$MessageLevel;->TIP Landroid/webkit/ConsoleMessage$MessageLevel;
Landroid/webkit/ConsoleMessage$MessageLevel;->DEBUG Landroid/webkit/ConsoleMessage$MessageLevel;
Landroid/app/AlertDialog$Builder;->setNegativeButton
Landroid/app/AlertDialog;->show
Landroid/widget/EditText;->setText
Landroid/app/AlertDialog$Builder;->setView
Landroid/webkit/WebChromeClient$CustomViewCallback;->onCustomViewHidden
Landroid/webkit/ConsoleMessage;->message
Landroid/webkit/ConsoleMessage;->sourceId
Landroid/webkit/ConsoleMessage;->lineNumber
Landroid/webkit/ConsoleMessage;->messageLevel
Landroid/webkit/WebChromeClient;->onConsoleMessage
Landroid/webkit/WebStorage$QuotaUpdater;->updateQuota
Landroid/webkit/WebView;->getContext
Landroid/graphics/drawable/Drawable;->setCallback
Landroid/graphics/drawable/Drawable;->getChangingConfigurations
Landroid/graphics/drawable/Drawable;->getConstantState
Landroid/graphics/drawable/Drawable;->getIntrinsicHeight
Landroid/graphics/drawable/Drawable;->resolveOpacity
Landroid/graphics/drawable/Drawable$Callback;->invalidateDrawable
Landroid/graphics/drawable/Drawable;->mutate
Landroid/graphics/drawable/Drawable$Callback;->scheduleDrawable
Landroid/graphics/drawable/Drawable;->setColorFilter
Landroid/graphics/drawable/Drawable$Callback;->unscheduleDrawable
Landroid/os/Looper;->getThread
Landroid/content/DialogInterface;->dismiss
Ljava/lang/Integer;->intValue
Ljava/util/ArrayList;->contains
Ljava/util/HashSet;->iterator
Ljava/util/HashSet;->isEmpty
Landroid/os/Handler;->obtainMessage
Landroid/os/Handler;->sendMessageDelayed
Landroid/net/Uri$Builder;->appendQueryParameter
Landroid/content/Intent;->setFlags
Landroid/net/Uri;->fromParts
Ljava/util/Arrays;->hashCode
Landroid/graphics/Typeface;->DEFAULT_BOLD Landroid/graphics/Typeface;
Landroid/content/res/Resources;->getColorStateList
Landroid/content/res/Resources;->getValue
Landroid/util/TypedValue;->string Ljava/lang/CharSequence;
Ljava/lang/Class;->cast
Ljava/lang/Character;->toUpperCase
Ljava/lang/Double;->toString
Ljava/lang/Float;->toString
Ljava/lang/Integer;->toString
Ljava/lang/Boolean;->toString
Landroid/database/CharArrayBuffer;->data [C
Ljava/lang/String;->toCharArray
Landroid/database/CharArrayBuffer;->sizeCopied I
Ljava/lang/String;->getChars
Ljava/util/regex/Pattern;->compile
Ljava/util/regex/Pattern;->matcher
Ljava/util/regex/Matcher;->find
Ljava/util/regex/Matcher;->group
Ljava/util/regex/Matcher;->appendReplacement
Ljava/util/regex/Matcher;->appendTail
Ljava/lang/StringBuffer;->toString
Ljava/util/HashMap;->values
Ljava/util/HashMap;->isEmpty
Landroid/content/ContentProviderClient;->release
Ljava/util/Set;->add
Landroid/net/Uri;->getQueryParameter
Ljava/lang/String;->indexOf
Ljava/lang/String;->endsWith
Ljava/nio/ByteBuffer;->wrap
Ljava/nio/ByteBuffer;->get
Ljava/nio/ByteBuffer;->allocate
Ljava/nio/ByteBuffer;->put
Ljava/nio/ByteBuffer;->flip
Ljavax/crypto/Cipher;->getInstance
Ljavax/crypto/Cipher;->init
Ljavax/crypto/Cipher;->doFinal
Landroid/widget/ViewSwitcher;->setMinimumWidth
Landroid/widget/ViewSwitcher;->setMinimumHeight
Landroid/widget/ViewSwitcher;->setVisibility
Landroid/os/SystemClock;->elapsedRealtime
Landroid/graphics/Point;->x I
Landroid/graphics/Point;->y I
Landroid/app/Fragment;->onActivityCreated
Landroid/app/Fragment;->onAttach
Landroid/app/Fragment;->onCreate
Landroid/app/Fragment;->onDestroy
Landroid/app/Fragment;->onDestroyView
Landroid/app/Fragment;->onInflate
Landroid/app/Fragment;->onLowMemory
Landroid/app/Fragment;->onPause
Landroid/app/Fragment;->onResume
Landroid/app/Fragment;->onSaveInstanceState
Landroid/app/Fragment;->setArguments
Ljava/lang/Boolean;->TRUE Ljava/lang/Boolean;
Ljava/lang/Boolean;->FALSE Ljava/lang/Boolean;
Landroid/os/Bundle;->getBundle
Ljava/lang/Double;->isNaN
Landroid/widget/Button;->setEnabled
Landroid/widget/Button;->setBackgroundDrawable
Landroid/content/Intent;->getBooleanExtra
Landroid/content/Intent;->putStringArrayListExtra
Ljava/lang/String;->contains
Ljava/util/concurrent/atomic/AtomicInteger;->incrementAndGet
Landroid/graphics/Bitmap;->isRecycled
Landroid/graphics/BitmapFactory;->decodeByteArray
Landroid/graphics/Matrix;->setRotate
Ljava/lang/Math;->ceil
Landroid/graphics/Matrix;->preScale
Landroid/graphics/Matrix;->preRotate
Landroid/graphics/Bitmap;->createBitmap
Landroid/graphics/Bitmap;->recycle
Ljava/lang/ThreadLocal;->get
Ljava/lang/StringBuilder;->ensureCapacity
Ljava/lang/StringBuilder;->replace
Ljava/lang/Thread;->setName
Ljava/util/concurrent/Future;->cancel
Ljava/util/List;->remove
Ljava/util/concurrent/Future;->isCancelled
Ljava/io/StringWriter;->toString
Landroid/provider/ContactsContract$Contacts;->openContactPhotoInputStream
Landroid/widget/ImageView;->getViewTreeObserver
Landroid/view/ViewTreeObserver;->addOnPreDrawListener
Landroid/view/ViewTreeObserver;->isAlive
Landroid/view/ViewTreeObserver;->removeOnPreDrawListener
Landroid/widget/ImageView;->getWidth
Landroid/widget/ImageView;->getHeight
Landroid/os/Message;->arg1 I
Landroid/os/Handler;->sendEmptyMessageDelayed
Landroid/os/Handler;->sendMessage
Ljava/util/List;->clear
Landroid/net/NetworkInfo;->isConnected
Ljava/util/Set;->remove
Ljava/util/concurrent/ExecutorService;->isShutdown
Ljava/util/concurrent/ExecutorService;->submit
Ljava/util/concurrent/ExecutorService;->shutdown
Ljava/io/InputStream;->markSupported
Ljava/io/InputStream;->reset
Ljava/io/InputStream;->mark
Ljava/io/InputStream;->skip
Ljava/io/InputStream;->available
Ljava/io/InputStream;->read
Ljava/util/List;->contains
Ljava/lang/ref/ReferenceQueue;->remove
Landroid/os/Message;->recycle
Ljava/util/List;->addAll
Landroid/net/Uri;->fromFile
Ljava/util/Map;->clear
Ljava/lang/Class;->getCanonicalName
Landroid/graphics/Canvas;->drawPath
Landroid/graphics/Path;->moveTo
Landroid/graphics/Path;->lineTo
Landroid/graphics/drawable/AnimationDrawable;->stop
Landroid/graphics/drawable/AnimationDrawable;->start
Landroid/graphics/drawable/BitmapDrawable;->draw
Landroid/graphics/drawable/BitmapDrawable;->setAlpha
Landroid/graphics/drawable/BitmapDrawable;->onBoundsChange
Landroid/graphics/drawable/BitmapDrawable;->setColorFilter
Landroid/net/NetworkInfo;->isConnectedOrConnecting
Landroid/net/NetworkInfo;->getSubtype
Ljava/util/concurrent/TimeUnit;->toNanos
Ljava/lang/System;->nanoTime
Ljava/util/concurrent/TimeUnit;->NANOSECONDS Ljava/util/concurrent/TimeUnit;
Ljava/util/concurrent/TimeUnit;->toSeconds
Ljava/util/concurrent/TimeUnit;->toMillis
Landroid/content/res/Resources;->getDimensionPixelSize
Landroid/graphics/BitmapFactory$Options;->inPreferredConfig Landroid/graphics/Bitmap$Config;
Landroid/os/HandlerThread;->start
Landroid/os/HandlerThread;->getLooper
Ljava/lang/Long;->longValue
Landroid/os/HandlerThread;->quit
Ljava/io/PrintWriter;->flush
Landroid/net/http/HttpResponseCache;->close
Landroid/net/http/HttpResponseCache;->getInstalled
Landroid/net/http/HttpResponseCache;->install
Landroid/graphics/Bitmap;->getByteCount
Ljava/lang/Thread;->run
Landroid/os/StatFs;->getBlockCount
Landroid/os/StatFs;->getBlockSize
Landroid/content/pm/ApplicationInfo;->flags I
Landroid/app/ActivityManager;->getMemoryClass
Ljava/io/File;->mkdirs
Ljava/lang/StringBuilder;->setLength
Landroid/graphics/Bitmap;->getRowBytes
Landroid/net/Uri;->getAuthority
Landroid/net/Uri;->getPathSegments
Landroid/content/res/Resources;->getIdentifier
Landroid/content/Context;->checkCallingOrSelfPermission
Landroid/provider/Settings$System;->getInt
Ljava/io/ByteArrayOutputStream;->write
Ljava/io/ByteArrayOutputStream;->toByteArray
Landroid/content/Context;->getString
Landroid/widget/ListView;->getAdapter
Landroid/widget/PopupMenu;->getMenuInflater
Landroid/widget/PopupMenu;->getMenu
Landroid/view/MenuInflater;->inflate
Landroid/widget/PopupMenu;->setOnMenuItemClickListener
Landroid/widget/PopupMenu;->show
Landroid/app/Activity;->onBackPressed
Landroid/text/Editable;->toString
Landroid/widget/Toast;->makeText
Landroid/widget/Toast;->show
Landroid/view/inputmethod/InputMethodManager;->isAcceptingText
Landroid/view/inputmethod/InputMethodManager;->toggleSoftInputFromWindow
Landroid/widget/ListView;->setAdapter
Landroid/widget/ListView;->setItemsCanFocus
Landroid/widget/ListView;->setOnItemClickListener
Landroid/widget/ListView;->setSelection
Ljava/lang/Thread;->sleep
Landroid/app/Activity;->runOnUiThread
Ljava/lang/InterruptedException;->printStackTrace
Landroid/app/Activity;->getResources
Ljava/lang/String;->toLowerCase
Ljava/lang/String;->compareTo
Ljava/io/File;->isFile
Ljava/io/File;->isDirectory
Landroid/content/Intent;->addCategory
Landroid/content/ContentResolver;->query
Landroid/database/Cursor;->moveToFirst
Landroid/database/Cursor;->getColumnIndexOrThrow
Landroid/database/Cursor;->getString
Landroid/database/Cursor;->close
Landroid/provider/DocumentsContract;->isDocumentUri
Landroid/provider/DocumentsContract;->getDocumentId
Landroid/content/ContentUris;->withAppendedId
Landroid/provider/MediaStore$Images$Media;->EXTERNAL_CONTENT_URI Landroid/net/Uri;
Landroid/provider/MediaStore$Video$Media;->EXTERNAL_CONTENT_URI Landroid/net/Uri;
Landroid/provider/MediaStore$Audio$Media;->EXTERNAL_CONTENT_URI Landroid/net/Uri;
Landroid/net/Uri;->getLastPathSegment
Ljava/text/DecimalFormat;->format
Landroid/database/Cursor;->getInt
Landroid/provider/MediaStore$Video$Thumbnails;->getThumbnail
Landroid/provider/MediaStore$Images$Thumbnails;->getThumbnail
Landroid/content/Context;->getAssets
Landroid/content/res/AssetManager;->open
Ljava/io/IOException;->printStackTrace
Landroid/database/MatrixCursor;->newRow
Landroid/database/MatrixCursor$RowBuilder;->add
Ljava/io/File;->canWrite
Ljava/io/File;->lastModified
Ljava/io/File;->createNewFile
Landroid/graphics/BitmapFactory;->decodeFile
Ljava/io/File;->createTempFile
Landroid/graphics/Bitmap$CompressFormat;->PNG Landroid/graphics/Bitmap$CompressFormat;
Landroid/graphics/Bitmap;->compress
Ljava/io/File;->listFiles
Ljava/io/File;->getFreeSpace
Ljava/lang/String;->replace
Landroid/app/AlertDialog;->dismiss
Landroid/content/SharedPreferences;->edit
Landroid/content/SharedPreferences$Editor;->putString
Landroid/content/SharedPreferences$Editor;->commit
Landroid/preference/PreferenceManager;->getDefaultSharedPreferences
Landroid/content/SharedPreferences;->contains
Landroid/content/SharedPreferences;->getString
Landroid/view/LayoutInflater;->inflate
Landroid/view/View;->findViewById
Landroid/widget/EditText;->setHint
Landroid/app/AlertDialog$Builder;->setCancelable
Landroid/app/AlertDialog$Builder;->show
Ljava/util/Random;->nextInt
Landroid/content/Intent;->getExtras
Ljava/lang/Thread;->start
Landroid/widget/ListView;->getContext
Landroid/view/LayoutInflater;->from
Landroid/widget/ImageView;->setImageResource
Landroid/view/View;->inflate
Landroid/widget/TextView;->setOnClickListener
Landroid/content/res/TypedArray;->getDimension
Landroid/widget/GridView;->setAdapter
Ljava/util/List;->toArray
Landroid/util/SparseIntArray;->put
Landroid/text/Spannable;->length
Landroid/text/Spannable;->getSpans
Landroid/text/Spannable;->removeSpan
Landroid/text/Spannable;->charAt
Landroid/text/Spannable;->setSpan
Landroid/util/SparseIntArray;->get
Landroid/content/Context;->getSharedPreferences
Ljava/util/StringTokenizer;->hasMoreTokens
Ljava/util/StringTokenizer;->nextToken
Landroid/content/SharedPreferences;->getInt
Landroid/content/SharedPreferences$Editor;->putInt
Landroid/view/View;->getWindowVisibleDisplayFrame
Landroid/os/Handler;->removeCallbacksAndMessages
Landroid/os/Handler;->postAtTime
Ljava/lang/Character;->toChars
Ljava/io/IOException;->toString
Ljava/lang/System;->out Ljava/io/PrintStream;
Ljava/io/PrintStream;->println
Ljava/io/OutputStream;->write
Ljava/nio/charset/Charset;->isSupported
Ljava/util/Locale;->ENGLISH Ljava/util/Locale;
Ljava/nio/charset/Charset;->forName
Ljava/nio/charset/Charset;->decode
Ljava/nio/CharBuffer;->toString
Ljava/nio/ByteBuffer;->rewind
Ljava/io/RandomAccessFile;->length
Ljava/io/RandomAccessFile;->readFully
Ljava/io/RandomAccessFile;->close
Ljava/util/ListIterator;->hasPrevious
Ljava/util/ListIterator;->previous
Ljava/util/ListIterator;->remove
Ljava/lang/String;->codePointAt
Ljava/lang/StringBuilder;->appendCodePoint
Ljava/util/Arrays;->binarySearch
Ljava/lang/Character;->isDigit
Ljava/net/URL;->toExternalForm
Ljava/net/URL;->getPath
Ljava/net/URL;->getFile
Ljava/net/URL;->getProtocol
Ljava/net/URL;->getHost
Ljava/net/URL;->getPort
Ljavax/xml/parsers/DocumentBuilderFactory;->newInstance
Ljavax/xml/transform/TransformerFactory;->newInstance
Ljavax/xml/transform/TransformerFactory;->newTransformer
Ljavax/xml/transform/Transformer;->transform
Lorg/w3c/dom/Document;->setDocumentURI
Ljavax/xml/parsers/DocumentBuilderFactory;->newDocumentBuilder
Ljavax/xml/parsers/DocumentBuilder;->newDocument
Ljava/util/LinkedHashMap;->values
Ljava/util/LinkedHashMap;->putAll
Ljava/util/Collections;->emptyList
Ljava/util/LinkedHashMap;->size
Ljava/util/LinkedHashMap;->equals
Ljava/util/LinkedHashMap;->containsKey
Ljava/util/LinkedHashMap;->hashCode
Ljava/nio/charset/Charset;->newEncoder
Ljava/nio/charset/Charset;->name
Ljava/lang/Character;->valueOf
Ljava/nio/charset/CharsetEncoder;->canEncode
Ljava/nio/charset/CharsetEncoder;->charset
Ljava/lang/Class;->getResourceAsStream
Ljava/util/Properties;->load
Ljava/util/Properties;->entrySet
Ljava/io/IOException;->getMessage
Ljava/util/LinkedList;->remove
Ljava/util/List;->set
Ljava/util/List;->equals
Ljava/util/List;->hashCode
Ljava/lang/CharSequence;->charAt
Ljava/lang/CharSequence;->length
Ljava/lang/Character;->equals
Ljava/lang/Character;->charValue
Ljava/lang/String;->regionMatches
Ljava/lang/Character;->isLetter
Ljava/lang/Character;->isLetterOrDigit
Ljava/util/Arrays;->sort
Ljava/util/Set;->addAll
Ljava/util/Set;->removeAll
Ljava/util/Set;->isEmpty
Ljava/util/HashSet;->addAll
Ljava/util/regex/Matcher;->matches
Ljava/lang/String;->replaceFirst
Ljava/lang/Iterable;->iterator
Ljava/util/LinkedHashSet;->addAll
Landroid/view/MenuItem;->getItemId
Landroid/app/Dialog;->dismiss
Landroid/app/Dialog;->getContext
Landroid/app/Dialog;->getWindow
Landroid/view/Window;->addFlags
Landroid/app/Dialog;->requestWindowFeature
Landroid/app/Dialog;->setContentView
Landroid/app/Dialog;->setOwnerActivity
Landroid/app/Dialog;->setCancelable
Landroid/app/Dialog;->setOnCancelListener
Landroid/app/Dialog;->setOnDismissListener
Landroid/app/Dialog;->onRestoreInstanceState
Landroid/os/Bundle;->getBoolean
Landroid/app/Dialog;->onSaveInstanceState
Landroid/app/Dialog;->show
Landroid/app/Dialog;->hide
Landroid/view/animation/AlphaAnimation;->setInterpolator
Landroid/view/animation/AlphaAnimation;->setDuration
Landroid/view/animation/ScaleAnimation;->setInterpolator
Landroid/view/animation/ScaleAnimation;->setDuration
Landroid/view/animation/AnimationSet;->addAnimation
Ljava/lang/RuntimeException;->getMessage
Ljava/util/ArrayList;->set
Ljava/util/Arrays;->toString
Landroid/view/animation/AnimationUtils;->loadAnimation
Landroid/view/Window;->getAttributes
Landroid/view/WindowManager$LayoutParams;->windowAnimations I
Landroid/os/Bundle;->getSparseParcelableArray
Landroid/view/View;->clearAnimation
Landroid/os/Bundle;->isEmpty
Landroid/os/Bundle;->putSparseParcelableArray
Landroid/view/View;->saveHierarchyState
Landroid/util/SparseArray;->size
Landroid/util/SparseArray;->clear
Landroid/view/ViewGroup;->getId
Landroid/os/Bundle;->getParcelableArray
Landroid/os/Bundle;->putParcelableArray
Landroid/widget/TextView;->setVisibility
Landroid/widget/ListView;->setEmptyView
Landroid/widget/ListView;->getSelectedItemId
Landroid/widget/ListView;->getSelectedItemPosition
Landroid/widget/LinearLayout;->setId
Landroid/widget/LinearLayout;->setVisibility
Landroid/widget/LinearLayout;->setGravity
Landroid/widget/TextView;->setId
Landroid/widget/ListView;->setId
Landroid/widget/ListView;->setDrawSelectorOnTop
Landroid/widget/FrameLayout;->setLayoutParams
Ljava/lang/Class;->isMemberClass
Ljava/lang/Class;->getModifiers
Ljava/lang/reflect/Modifier;->isStatic
Ljava/lang/RuntimeException;->fillInStackTrace
Landroid/content/pm/ActivityInfo;->metaData Landroid/os/Bundle;
Landroid/view/MenuItem;->setIntent
Ljava/io/File;->getCanonicalFile
Landroid/net/Uri;->getEncodedPath
Landroid/net/Uri;->decode
Ljava/util/HashMap;->entrySet
Landroid/net/Uri;->encode
Landroid/net/Uri$Builder;->encodedPath
Ljava/util/concurrent/atomic/AtomicBoolean;->set
Landroid/view/WindowManager;->getDefaultDisplay
Landroid/view/Display;->getDisplayId
Ljava/nio/CharBuffer;->wrap
Landroid/view/ViewConfiguration;->getLongPressTimeout
Landroid/view/ViewConfiguration;->getDoubleTapTimeout
Landroid/view/GestureDetector$OnGestureListener;->onLongPress
Landroid/view/ViewConfiguration;->getScaledDoubleTapSlop
Landroid/view/MotionEvent;->getEventTime
Landroid/view/GestureDetector$OnDoubleTapListener;->onDoubleTap
Landroid/view/GestureDetector$OnDoubleTapListener;->onDoubleTapEvent
Landroid/view/MotionEvent;->getDownTime
Landroid/os/Handler;->sendEmptyMessageAtTime
Landroid/view/GestureDetector$OnGestureListener;->onDown
Landroid/view/GestureDetector$OnGestureListener;->onScroll
Landroid/view/GestureDetector$OnGestureListener;->onSingleTapUp
Landroid/view/GestureDetector$OnGestureListener;->onFling
Landroid/view/GestureDetector;->isLongpressEnabled
Landroid/view/GestureDetector;->onTouchEvent
Landroid/view/GestureDetector;->setIsLongpressEnabled
Landroid/view/GestureDetector;->setOnDoubleTapListener
Landroid/view/ViewGroup$MarginLayoutParams;->rightMargin I
Landroid/view/ViewGroup$MarginLayoutParams;->leftMargin I
Landroid/widget/TextView;->setSingleLine
Landroid/widget/TextView;->setTextAppearance
Landroid/content/res/TypedArray;->getDimensionPixelSize
Landroid/content/res/TypedArray;->hasValue
Landroid/content/res/TypedArray;->getColor
Landroid/widget/TextView;->getTextColors
Landroid/content/res/ColorStateList;->getDefaultColor
Landroid/text/TextUtils$TruncateAt;->END Landroid/text/TextUtils$TruncateAt;
Landroid/widget/TextView;->setEllipsize
Landroid/widget/TextView;->measure
Landroid/widget/TextView;->getMeasuredHeight
Landroid/widget/TextView;->setTextSize
Landroid/widget/TextView;->getMeasuredWidth
Landroid/widget/TextView;->getBaseline
Landroid/widget/TextView;->layout
Landroid/view/View;->postInvalidateDelayed
Landroid/view/View;->postDelayed
Landroid/view/View;->resolveSize
Landroid/view/accessibility/AccessibilityEvent;->setClassName
Landroid/view/accessibility/AccessibilityManager;->sendAccessibilityEvent
Landroid/database/Cursor;->moveToPosition
Landroid/database/Cursor;->getLong
Landroid/database/Cursor;->registerContentObserver
Landroid/database/Cursor;->registerDataSetObserver
Landroid/database/Cursor;->isClosed
Landroid/database/Cursor;->requery
Landroid/widget/FilterQueryProvider;->runQuery
Landroid/database/Cursor;->unregisterContentObserver
Landroid/database/Cursor;->unregisterDataSetObserver
Landroid/view/accessibility/AccessibilityEvent;->getText
Landroid/view/View;->invalidate
Landroid/view/accessibility/AccessibilityEvent;->obtain
Landroid/view/accessibility/AccessibilityEvent;->setEnabled
Landroid/view/accessibility/AccessibilityEvent;->getContentDescription
Landroid/view/accessibility/AccessibilityEvent;->setPackageName
Landroid/graphics/Rect;->isEmpty
Landroid/view/View;->getLocationOnScreen
Landroid/graphics/Rect;->offset
Ljava/util/LinkedList;->iterator
Landroid/view/View;->getWindowVisibility
Landroid/view/View;->getLocalVisibleRect
Landroid/graphics/Rect;->intersect
Landroid/view/accessibility/AccessibilityManager;->isEnabled
Landroid/widget/ListView;->getCount
Landroid/widget/ListView;->getChildCount
Landroid/widget/ListView;->getFirstVisiblePosition
Landroid/widget/ListView;->getChildAt
Landroid/widget/ListView;->getHeight
Landroid/widget/ListView;->setSelectionFromTop
Landroid/widget/Scroller;->fling
Landroid/widget/Scroller;->getFinalY
Landroid/os/Parcel;->unmarshall
Landroid/os/Parcel;->recycle
Landroid/database/CursorWindow;->setNumColumns
Landroid/database/CursorWindow;->allocRow
Landroid/database/CursorWindow;->putNull
Landroid/database/CursorWindow;->putString
Landroid/database/CursorWindow;->putLong
Landroid/database/CursorWindow;->putBlob
Landroid/database/CursorWindow;->close
Landroid/database/CursorWindow;->freeLastRow
Landroid/database/CursorWindow;->getLong
Landroid/database/CursorWindow;->copyStringToBuffer
Landroid/database/CursorWindow;->getNumRows
Landroid/database/CursorWindow;->getInt
Landroid/database/CursorWindow;->getString
Landroid/database/CursorWindow;->getBlob
Ljava/lang/Object;->finalize
Landroid/database/CursorWindow;->isNull
Ljava/util/LinkedList;->clear
Landroid/widget/FrameLayout;->removeAllViews
Landroid/os/IBinder;->queryLocalInterface
Landroid/os/Binder;->onTransact
Landroid/util/Base64;->decode
Landroid/os/Parcel;->writeInterfaceToken
Landroid/os/IBinder;->transact
Landroid/os/Parcel;->readException
Landroid/os/Parcel;->enforceInterface
Landroid/os/Parcel;->writeNoException
Ljava/lang/Boolean;->parseBoolean
Ljava/lang/Object;->notify
Landroid/content/Intent;->getBundleExtra
Landroid/os/Bundle;->writeToParcel
Landroid/os/Bundle;->readFromParcel
Landroid/os/Bundle;->CREATOR Landroid/os/Parcelable$Creator;
Ljava/net/URL;->openConnection
Ljava/net/HttpURLConnection;->getResponseCode
Ljava/net/HttpURLConnection;->disconnect
Ljava/net/HttpURLConnection;->connect
Ljava/net/HttpURLConnection;->getInputStream
Ljava/lang/Class;->getField
Ljava/lang/reflect/Field;->get
Landroid/os/IBinder;->getInterfaceDescriptor
Ljava/util/HashMap;->containsKey
Ljava/security/SecureRandom;->nextBytes
Ljava/nio/ByteBuffer;->array
Ljava/lang/Double;->valueOf
Landroid/os/Parcel;->writeLongArray
Landroid/net/Uri;->writeToParcel
Landroid/os/ParcelFileDescriptor;->CREATOR Landroid/os/Parcelable$Creator;
Landroid/os/ParcelFileDescriptor;->writeToParcel
Landroid/view/View;->getDisplay
Landroid/view/View;->getLocationInWindow
Landroid/view/View;->removeOnAttachStateChangeListener
Landroid/view/ViewTreeObserver;->removeOnGlobalLayoutListener
Landroid/view/View;->addOnAttachStateChangeListener
Landroid/view/ViewTreeObserver;->addOnGlobalLayoutListener
Landroid/view/ViewTreeObserver;->removeGlobalOnLayoutListener
Landroid/net/LocalSocket;->close
Landroid/net/LocalSocket;->getInputStream
Landroid/net/LocalSocket;->getOutputStream
Landroid/net/LocalSocket;->getFileDescriptor
Landroid/os/Parcel;->writeFileDescriptor
Landroid/os/Parcel;->readFileDescriptor
Landroid/net/LocalSocket;->isConnected
Landroid/net/LocalSocket;->isBound
Landroid/app/PendingIntent;->writeToParcel
Landroid/os/Parcel;->writeTypedList
Landroid/location/Location;->CREATOR Landroid/os/Parcelable$Creator;
Landroid/location/Location;->writeToParcel
Ljava/lang/Double;->doubleToLongBits
Ljava/lang/Float;->floatToIntBits
Landroid/content/Intent;->writeToParcel
Landroid/content/Intent;->CREATOR Landroid/os/Parcelable$Creator;
Ljava/util/Date;->getTime
Ljava/util/Collections;->singletonList
Landroid/content/Intent;->getSerializableExtra
Landroid/app/Fragment;->getArguments
Landroid/view/ViewGroup;->removeAllViews
Landroid/graphics/Bitmap;->writeToParcel
Landroid/graphics/Bitmap;->CREATOR Landroid/os/Parcelable$Creator;
Ljava/net/URL;->openStream
Landroid/os/Parcel;->readArrayList
Landroid/content/UriMatcher;->addURI
Landroid/content/UriMatcher;->match
Landroid/provider/ContactsContract$Contacts;->lookupContact
Landroid/provider/ContactsContract$Contacts;->CONTENT_URI Landroid/net/Uri;
Lcom/squareup/okhttp/OkHttpClient;->setCache
Lcom/squareup/okhttp/OkHttpClient;->setConnectTimeout
Lcom/squareup/okhttp/OkHttpClient;->setReadTimeout
Lcom/squareup/okhttp/OkHttpClient;->setWriteTimeout
Lcom/squareup/okhttp/CacheControl;->FORCE_CACHE Lcom/squareup/okhttp/CacheControl;
Lcom/squareup/okhttp/Request$Builder;->url
Lcom/squareup/okhttp/Request$Builder;->cacheControl
Lcom/squareup/okhttp/Request$Builder;->build
Lcom/squareup/okhttp/OkHttpClient;->newCall
Lcom/squareup/okhttp/Call;->execute
Lcom/squareup/okhttp/Response;->code
Lcom/squareup/okhttp/Response;->body
Lcom/squareup/okhttp/ResponseBody;->close
Lcom/squareup/okhttp/Response;->message
Lcom/squareup/okhttp/CacheControl$Builder;->noCache
Lcom/squareup/okhttp/CacheControl$Builder;->noStore
Lcom/squareup/okhttp/CacheControl$Builder;->build
Lcom/squareup/okhttp/Response;->cacheResponse
Lcom/squareup/okhttp/ResponseBody;->byteStream
Lcom/squareup/okhttp/ResponseBody;->contentLength
Lcom/squareup/okhttp/OkHttpClient;->getCache
Lcom/squareup/okhttp/Cache;->close
Landroid/widget/RemoteViews;->setImageViewBitmap
Landroid/widget/RemoteViews;->setImageViewResource
Landroid/graphics/BitmapFactory;->decodeResource
Ljava/net/HttpURLConnection;->getResponseMessage
Ljava/net/HttpURLConnection;->getHeaderFieldInt
Ljava/net/HttpURLConnection;->getHeaderField
Landroid/widget/LinearLayout;->getChildCount
Landroid/text/Editable;->replace
Landroid/content/res/Resources;->getDimension
Landroid/view/View;->setOnTouchListener
Landroid/view/Display;->getMetrics
Landroid/view/View;->getRootView
Landroid/widget/PopupWindow;->dismiss
Landroid/view/View;->setSelected
Ljava/lang/StringBuilder;->substring
Lorg/w3c/dom/Element;->setAttribute
Lorg/w3c/dom/Document;->createElement
Lorg/w3c/dom/Document;->appendChild
Lorg/w3c/dom/Element;->appendChild
Lorg/w3c/dom/Document;->createTextNode
Lorg/w3c/dom/Document;->createComment
Lorg/w3c/dom/Element;->getParentNode
Ljava/util/regex/Pattern;->split
Ljava/lang/StringBuilder;->insert
Ljava/lang/StringBuilder;->charAt
Ljava/lang/Class;->desiredAssertionStatus
Ljava/util/ArrayList;->lastIndexOf
Ljava/lang/String;->concat
Ljava/lang/Character;->toLowerCase
Ljava/util/regex/Pattern;->toString
Landroid/view/MenuItem;->hasSubMenu
Landroid/widget/TextView;->setFocusable
Landroid/widget/TextView;->getLeft
Landroid/widget/TextView;->getRight
Landroid/graphics/Rect;->union
Ljava/lang/Class;->getDeclaredField
Ljava/lang/reflect/Field;->setAccessible
Ljava/lang/reflect/Field;->setBoolean
Ljava/lang/Throwable;->getMessage
Ljava/lang/Class;->getDeclaredFields
Ljava/lang/reflect/Field;->isAccessible
Lorg/json/JSONObject;->length
Lorg/json/JSONObject;->keys
Landroid/app/Activity;->isFinishing
Landroid/widget/RelativeLayout;->removeView
Landroid/widget/RelativeLayout$LayoutParams;->setMargins
Landroid/widget/RelativeLayout$LayoutParams;->addRule
Landroid/app/Activity;->requestWindowFeature
Landroid/widget/RelativeLayout;->setBackgroundColor
Landroid/app/Activity;->setContentView
Landroid/widget/RelativeLayout;->addView
Landroid/app/Activity;->setRequestedOrientation
Ljava/net/HttpURLConnection;->getHeaderFields
Ljava/net/URL;->toString
Landroid/net/LocalSocket;->connect
Landroid/os/Message;->obtain
Landroid/content/Context;->getDir
Ljava/io/FileOutputStream;->write
Ldalvik/system/DexClassLoader;->loadClass
Landroid/content/Context;->revokeUriPermission
Landroid/content/Context;->grantUriPermission
Landroid/os/Bundle;->getByteArray
Landroid/os/Bundle;->putStringArray
Landroid/app/Activity;->createPendingResult
Landroid/app/PendingIntent;->send
Landroid/widget/ViewSwitcher;->addView
Landroid/widget/ViewSwitcher;->getNextView
Landroid/widget/ViewSwitcher;->removeView
Landroid/widget/ViewSwitcher;->getChildCount
Landroid/widget/ViewSwitcher;->showNext
Landroid/widget/ViewSwitcher;->getParent
Landroid/widget/ViewSwitcher;->getLocationOnScreen
Landroid/widget/ViewSwitcher;->getWidth
Landroid/widget/ViewSwitcher;->getHeight
Landroid/widget/ViewSwitcher;->isShown
Landroid/view/View;->isShown
Landroid/widget/ViewSwitcher;->removeAllViews
Landroid/media/ExifInterface;->getAttributeInt
Landroid/content/ContentResolver;->getType
Landroid/content/ContentUris;->parseId
Landroid/appwidget/AppWidgetManager;->getInstance
Landroid/appwidget/AppWidgetManager;->updateAppWidget
Ljava/util/Collection;->add
Ljava/net/HttpURLConnection;->setRequestMethod
Ljavax/net/ssl/HttpsURLConnection;->setSSLSocketFactory
Ljavax/net/ssl/HttpsURLConnection;->setHostnameVerifier
Ljava/net/HttpURLConnection;->setDoOutput
Ljava/net/HttpURLConnection;->addRequestProperty
Ljava/util/Collection;->size
Ljava/net/HttpURLConnection;->getDoOutput
Ljava/net/HttpURLConnection;->getOutputStream
Ljava/util/Collection;->clear
Ljava/net/HttpURLConnection;->getContentLength
Ljava/net/HttpURLConnection;->getErrorStream
Ljavax/net/ssl/SSLContext;->getInstance
Ljavax/net/ssl/SSLContext;->init
Ljavax/net/ssl/SSLContext;->getSocketFactory
Ljava/net/URL;->getAuthority
Ljava/net/URL;->getQuery
Ljava/net/URLEncoder;->encode
Ljava/net/HttpURLConnection;->getRequestMethod
Ljava/net/HttpURLConnection;->getURL
Ljava/net/HttpURLConnection;->getContentType
Ljava/io/BufferedWriter;->write
Ljava/io/BufferedWriter;->flush
Ljava/io/OutputStream;->flush
Ljava/io/BufferedWriter;->close
Ljava/io/BufferedWriter;->append
Ljava/nio/charset/Charset;->displayName
Landroid/widget/ImageView;->setImageURI
Ljava/lang/Character;->digit
android.permission.INTERNET
android.permission.READ_EXTERNAL_STORAGE
android.permission.ACCESS_NETWORK_STATE
