Ljava/lang/StringBuilder;->append
Ljava/lang/StringBuilder;->toString
Ljava/lang/Object;->hashCode
Ljava/lang/String;->valueOf
Ljava/lang/Object;->getClass
Ljava/lang/Object;->equals
Ljava/lang/Class;->getName
Ljava/lang/String;->hashCode
Ljava/lang/String;->lastIndexOf
Ljava/lang/String;->substring
Ljava/lang/StringBuffer;->append
Ljava/lang/StringBuffer;->toString
Ljava/util/Map;->get
Ljava/util/Map;->put
Ljava/lang/System;->identityHashCode
Ljava/lang/Integer;->parseInt
Ljava/lang/Integer;->toString
Ljava/lang/String;->length
Ljava/lang/Integer;->valueOf
Ljava/util/HashMap;->containsKey
Ljava/util/HashMap;->get
Ljava/util/HashMap;->put
Ljava/lang/IllegalArgumentException;->getMessage
Ljava/lang/Math;->abs
Ljava/lang/String;->equals
Ljava/util/ArrayList;->add
Ljava/util/ArrayList;->size
Ljava/util/ArrayList;->get
Ljava/lang/Math;->max
Ljava/text/DateFormatSymbols;->getEras
Ljava/text/DateFormatSymbols;->getWeekdays
Ljava/text/DateFormatSymbols;->getShortWeekdays
Ljava/text/DateFormatSymbols;->getMonths
Ljava/text/DateFormatSymbols;->getShortMonths
Ljava/text/DateFormatSymbols;->getAmPmStrings
Ljava/lang/String;->CASE_INSENSITIVE_ORDER Ljava/util/Comparator;
Ljava/util/Locale;->getLanguage
Ljava/util/TreeMap;->put
Ljava/util/Locale;->getDefault
Ljava/lang/ref/WeakReference;->get
Ljava/util/WeakHashMap;->get
Ljava/util/WeakHashMap;->put
Ljava/lang/String;->intern
Ljava/util/TreeMap;->get
Ljava/lang/Integer;->intValue
Ljava/lang/String;->equalsIgnoreCase
Ljava/util/Calendar;->getTime
Ljava/util/Date;->getTime
Ljava/util/Calendar;->getTimeZone
Ljava/lang/String;->endsWith
Ljava/util/GregorianCalendar;->getGregorianChange
Ljava/lang/Class;->isAssignableFrom
Ljava/lang/Long;->longValue
Ljava/lang/String;->charAt
Ljava/lang/Math;->min
Ljava/util/TreeSet;->add
Ljava/util/Collections;->reverse
Ljava/util/ArrayList;->toArray
Ljava/util/Locale;->toString
Ljava/text/DateFormat;->getDateInstance
Ljava/text/DateFormat;->getTimeInstance
Ljava/text/DateFormat;->getDateTimeInstance
Ljava/text/SimpleDateFormat;->toPattern
Ljava/util/Locale;->equals
Ljava/lang/Character;->toUpperCase
Ljava/lang/Character;->toLowerCase
Ljava/util/List;->size
Ljava/util/List;->get
Ljava/util/List;->add
Ljava/io/Writer;->write
Ljava/lang/Long;->toString
Ljava/lang/String;->regionMatches
Ljava/util/Set;->add
Ljava/lang/String;->toLowerCase
Ljava/lang/String;->toUpperCase
Ljava/util/Set;->contains
Ljava/util/Set;->iterator
Ljava/util/Iterator;->hasNext
Ljava/util/Iterator;->next
Ljava/lang/Enum;->valueOf
Ljava/lang/String;->startsWith
Ljava/util/Map;->keySet
Ljava/lang/System;->arraycopy
Ljava/util/Arrays;->sort
Ljava/lang/Math;->log
Ljava/lang/String;->concat
Ljava/util/List;->clear
Ljava/util/List;->subList
Ljava/util/List;->set
Ljava/util/List;->toArray
Ljava/util/Set;->size
Ljava/lang/System;->getProperty
Ljava/util/TimeZone;->getDefault
Ljava/lang/ref/Reference;->get
Ljava/util/TimeZone;->getID
Ljava/util/TimeZone;->getDisplayName
Ljava/lang/Class;->forName
Ljava/lang/Class;->newInstance
Ljava/lang/Thread;->currentThread
Ljava/lang/Thread;->getThreadGroup
Ljava/lang/ThreadGroup;->uncaughtException
Ljava/lang/Integer;->getInteger
Ljava/io/DataInput;->readUnsignedByte
Ljava/io/DataInput;->readLong
Ljava/io/DataInput;->readUTF
Ljava/io/DataInput;->readUnsignedShort
Ljava/io/DataInput;->readInt
Ljava/io/DataInput;->readBoolean
Ljava/util/Arrays;->binarySearch
Ljava/util/Arrays;->equals
Ljava/io/DataInput;->readByte
Ljava/text/DateFormatSymbols;->getZoneStrings
Ljava/util/Collections;->singleton
Ljava/lang/Class;->getClassLoader
Ljava/io/DataInputStream;->close
Ljava/io/DataInputStream;->readUnsignedShort
Ljava/io/DataInputStream;->readUTF
Ljava/lang/ClassLoader;->getResourceAsStream
Ljava/lang/Object;->toString
Ljava/lang/ClassLoader;->getSystemResourceAsStream
Ljava/io/InputStream;->close
Ljava/util/Map;->remove
Ljava/lang/ref/SoftReference;->get
Ljava/lang/System;->currentTimeMillis
Ljava/lang/Class;->getMethod
Ljava/lang/reflect/Method;->invoke
Ljava/lang/Object;->clone
Landroid/os/IBinder;->queryLocalInterface
Landroid/os/Binder;->onTransact
Landroid/os/Parcel;->writeString
Landroid/os/Parcel;->enforceInterface
Landroid/os/Parcel;->readInt
Landroid/os/Parcel;->readString
Landroid/os/Parcel;->writeNoException
Landroid/os/Parcel;->writeInt
Landroid/os/Bundle;->CREATOR Landroid/os/Parcelable$Creator;
Landroid/os/Parcelable$Creator;->createFromParcel
Landroid/os/Bundle;->writeToParcel
Landroid/os/Parcel;->obtain
Landroid/os/Parcel;->writeInterfaceToken
Landroid/os/IBinder;->transact
Landroid/os/Parcel;->readException
Landroid/os/Parcel;->recycle
Ljava/lang/Thread;->setDefaultUncaughtExceptionHandler
Landroid/app/ListActivity;->onCreate
Landroid/app/ListActivity;->onResume
Ljava/util/ArrayList;->iterator
Ljava/lang/Boolean;->valueOf
Ljava/util/HashMap;->keySet
Ljava/lang/Boolean;->booleanValue
Landroid/content/Intent;->putExtra
Landroid/app/Activity;->startActivity
Landroid/graphics/BitmapFactory$Options;->inPurgeable Z
Landroid/graphics/BitmapFactory$Options;->inInputShareable Z
Landroid/graphics/BitmapFactory;->decodeStream
Landroid/widget/ImageView;->setImageBitmap
Ljava/util/Locale;->ENGLISH Ljava/util/Locale;
Landroid/widget/Toast;->makeText
Landroid/widget/Toast;->show
Landroid/app/Application;->onCreate
Landroid/graphics/Typeface;->createFromAsset
Landroid/app/Activity;->findViewById
Landroid/app/FragmentManager;->beginTransaction
Landroid/app/FragmentTransaction;->replace
Landroid/app/FragmentTransaction;->commit
Landroid/app/Activity;->onCreate
Landroid/app/Activity;->onKeyUp
Landroid/app/Activity;->onPostCreate
Landroid/app/Activity;->onSaveInstanceState
Landroid/view/LayoutInflater;->inflate
Landroid/app/Activity;->setContentView
Landroid/content/Intent;->getExtras
Landroid/os/Bundle;->getString
Landroid/widget/Button;->setTypeface
Landroid/widget/TextView;->setTypeface
Landroid/widget/ImageButton;->setOnClickListener
Landroid/widget/Button;->setOnClickListener
Landroid/app/AlertDialog$Builder;->setTitle
Landroid/app/AlertDialog$Builder;->setMessage
Landroid/widget/EditText;->setText
Landroid/app/AlertDialog$Builder;->setView
Landroid/app/AlertDialog$Builder;->setPositiveButton
Landroid/app/AlertDialog$Builder;->setNegativeButton
Landroid/app/AlertDialog$Builder;->create
Landroid/widget/EditText;->setOnFocusChangeListener
Landroid/app/AlertDialog;->show
Landroid/widget/Button;->setText
Landroid/view/animation/AlphaAnimation;->setFillAfter
Landroid/view/animation/AlphaAnimation;->setFillEnabled
Landroid/view/animation/AlphaAnimation;->setDuration
Landroid/view/animation/AlphaAnimation;->setAnimationListener
Landroid/view/View;->startAnimation
Landroid/os/Bundle;->getBoolean
Landroid/view/Window;->addFlags
Landroid/app/FragmentManager;->findFragmentById
Landroid/widget/RelativeLayout;->removeView
Landroid/view/View;->setVisibility
Landroid/view/View;->setBackgroundColor
Landroid/content/res/AssetManager;->list
Ljava/util/Arrays;->asList
Ljava/util/List;->contains
Ljava/util/ArrayList;->listIterator
Ljava/util/ListIterator;->hasPrevious
Ljava/util/ListIterator;->previous
Landroid/widget/LinearLayout;->getLayoutParams
Landroid/view/ViewGroup$LayoutParams;->height I
Landroid/content/Context;->getPackageName
Landroid/content/res/Resources;->getIdentifier
Landroid/app/Activity;->onBackPressed
Landroid/app/Activity;->getPackageName
Landroid/content/pm/PackageManager;->getLaunchIntentForPackage
Landroid/content/Intent;->setFlags
Ljava/lang/Runnable;->run
Landroid/widget/TextView;->getText
Landroid/text/SpannableString;->setSpan
Landroid/widget/TextView;->setText
Landroid/widget/ImageView;->setAlpha
Landroid/view/View;->findViewById
Landroid/widget/Toast;->setView
Landroid/widget/Toast;->setGravity
Landroid/widget/Toast;->setDuration
Landroid/view/View;->setOnClickListener
Landroid/view/View;->setOnLongClickListener
Landroid/widget/ListView;->setAdapter
Landroid/widget/ListView;->setSelection
Ljava/util/LinkedHashMap;->containsKey
Ljava/util/LinkedHashMap;->put
Ljava/util/LinkedHashMap;->get
Ljava/util/Timer;->cancel
Landroid/os/Bundle;->containsKey
Landroid/os/Bundle;->get
Landroid/app/AlertDialog$Builder;->setSingleChoiceItems
Landroid/app/AlertDialog;->setCanceledOnTouchOutside
Landroid/app/AlertDialog;->setOnDismissListener
Landroid/app/AlertDialog$Builder;->setNeutralButton
Landroid/app/AlertDialog$Builder;->show
Ljava/util/Timer;->schedule
Landroid/app/Activity;->runOnUiThread
Landroid/webkit/WebSettings;->setJavaScriptEnabled
Landroid/webkit/WebSettings;->setCacheMode
Landroid/app/AlertDialog$Builder;->setIcon
Landroid/app/AlertDialog$Builder;->setCancelable
Landroid/widget/Button;->setVisibility
Ljava/util/Collection;->iterator
Ljava/util/ArrayList;->isEmpty
Landroid/widget/Button;->setEnabled
Ljava/lang/String;->split
Ljava/lang/Math;->ceil
Ljava/lang/String;->contains
Ljava/util/Collections;->sort
Ljava/util/regex/Pattern;->compile
Ljava/lang/Character;->valueOf
Ljava/lang/Character;->toString
Ljava/util/regex/Pattern;->matcher
Ljava/util/regex/Matcher;->matches
Ljava/lang/String;->replaceAll
Ljava/util/regex/Matcher;->find
Ljava/util/List;->isEmpty
Ljava/util/regex/Matcher;->start
Ljava/util/regex/Matcher;->end
Lorg/w3c/dom/Node;->getAttributes
Lorg/w3c/dom/Node;->getNodeName
Lorg/w3c/dom/Node;->getTextContent
Ljava/lang/String;->trim
Lorg/w3c/dom/NamedNodeMap;->getLength
Lorg/w3c/dom/Node;->getChildNodes
Lorg/w3c/dom/NodeList;->getLength
Lorg/w3c/dom/NamedNodeMap;->item
Lorg/w3c/dom/Node;->getNodeValue
Lorg/w3c/dom/NodeList;->item
Lorg/w3c/dom/Node;->getNodeType
Ljava/lang/reflect/Array;->getLength
Ljava/lang/Class;->getComponentType
Ljava/lang/reflect/Array;->newInstance
Ljava/lang/Double;->valueOf
Ljava/lang/String;->format
Ljava/util/HashMap;->isEmpty
Ljava/lang/String;->replace
Landroid/app/Activity;->getResources
Landroid/content/res/Resources;->getConfiguration
Landroid/content/res/Configuration;->orientation I
Landroid/app/Activity;->setRequestedOrientation
Landroid/os/Build$VERSION;->SDK_INT I
Ljavax/xml/parsers/DocumentBuilderFactory;->newInstance
Ljavax/xml/parsers/DocumentBuilderFactory;->newDocumentBuilder
Ljavax/xml/parsers/DocumentBuilder;->parse
Lorg/w3c/dom/Document;->getDocumentElement
Ljavax/xml/parsers/ParserConfigurationException;->printStackTrace
Ljava/io/IOException;->printStackTrace
Ljava/lang/Exception;->printStackTrace
Ljava/lang/String;->indexOf
Landroid/widget/EditText;->getText
Landroid/text/Editable;->toString
Landroid/app/AlertDialog;->getWindow
Landroid/view/Window;->setSoftInputMode
Landroid/view/View;->getVisibility
Landroid/view/MotionEvent;->getY
Landroid/view/View;->getTop
Landroid/view/View;->getBottom
Landroid/view/MotionEvent;->getX
Landroid/view/GestureDetector$SimpleOnGestureListener;->onDown
Landroid/view/GestureDetector$SimpleOnGestureListener;->onLongPress
Landroid/view/GestureDetector$SimpleOnGestureListener;->onScroll
Landroid/view/GestureDetector$SimpleOnGestureListener;->onSingleTapUp
Landroid/net/Uri;->parse
Landroid/content/Intent;->setData
Landroid/content/Intent;->setType
Landroid/net/Uri;->fromFile
Landroid/content/Intent;->createChooser
Landroid/view/MotionEvent;->getAction
Landroid/view/GestureDetector;->onTouchEvent
Landroid/webkit/WebViewClient;->onPageFinished
Landroid/os/Handler;->post
Ljava/lang/String;->getBytes
Ljava/util/HashMap;->values
Ljava/util/HashMap;->entrySet
Ljava/util/Map$Entry;->getValue
Ljava/util/ArrayList;->contains
Ljava/util/Iterator;->remove
Landroid/graphics/PorterDuff$Mode;->SRC_ATOP Landroid/graphics/PorterDuff$Mode;
Landroid/widget/ImageView;->setColorFilter
Landroid/util/Log;->i
Landroid/content/Intent;->setPackage
Landroid/util/Log;->e
Landroid/util/Log;->d
Ljava/util/LinkedList;->peek
Ljava/lang/Class;->getSimpleName
Ljava/util/LinkedList;->contains
Ljava/util/LinkedList;->add
Ljava/util/LinkedList;->remove
Landroid/os/Bundle;->getInt
Landroid/os/Bundle;->getParcelable
Landroid/os/Bundle;->getStringArrayList
Landroid/content/Intent;->getIntExtra
Landroid/content/Intent;->getStringExtra
Lorg/json/JSONObject;->getString
Lorg/json/JSONObject;->getInt
Landroid/app/PendingIntent;->getIntentSender
Landroid/app/Activity;->startIntentSenderForResult
Ljava/net/URL;->openConnection
Ljava/net/HttpURLConnection;->getInputStream
Ljava/io/BufferedReader;->readLine
Ljava/net/HttpURLConnection;->disconnect
Lorg/json/JSONObject;->getJSONObject
Lorg/json/JSONObject;->getJSONArray
Lorg/json/JSONArray;->getJSONObject
Landroid/app/ProgressDialog;->setProgress
Landroid/app/ProgressDialog;->dismiss
Landroid/app/ProgressDialog;->setTitle
Landroid/app/ProgressDialog;->setMessage
Landroid/app/ProgressDialog;->setProgressStyle
Landroid/app/ProgressDialog;->setMax
Landroid/app/ProgressDialog;->setCanceledOnTouchOutside
Landroid/app/ProgressDialog;->setButton
Landroid/app/ProgressDialog;->show
Landroid/app/Activity;->getLayoutInflater
Landroid/widget/ListView;->setOnItemClickListener
Landroid/view/View;->getTag
Landroid/webkit/ConsoleMessage;->message
Landroid/widget/RelativeLayout$LayoutParams;->leftMargin I
Landroid/widget/RelativeLayout$LayoutParams;->addRule
Landroid/view/View;->setLayoutParams
Landroid/content/res/AssetManager;->open
Ljava/util/zip/ZipInputStream;->getNextEntry
Ljava/lang/Thread;->getDefaultUncaughtExceptionHandler
Landroid/os/Environment;->getExternalStorageState
Ljava/lang/Throwable;->printStackTrace
Ljava/io/PrintWriter;->close
Ljava/text/DateFormat;->format
Ljava/lang/Thread$UncaughtExceptionHandler;->uncaughtException
Ljava/util/ArrayList;->indexOf
Ljava/util/ArrayList;->clear
Ljava/util/ArrayList;->remove
Ljava/net/URLConnection;->setConnectTimeout
Ljava/net/URLConnection;->setReadTimeout
Ljava/net/URLConnection;->getInputStream
Ljava/io/BufferedReader;->close
Ljava/net/MalformedURLException;->getMessage
Ljava/net/SocketTimeoutException;->getMessage
Ljava/io/IOException;->getMessage
Ljava/util/LinkedHashMap;->keySet
Landroid/widget/TextView;->getLayoutParams
Landroid/view/View;->setTag
Landroid/widget/TextView;->setVisibility
Landroid/widget/TextView;->setTextColor
Landroid/widget/TextView;->setGravity
Landroid/widget/ImageView;->setVisibility
Landroid/widget/TextView;->setLayoutParams
Landroid/widget/CheckBox;->setOnCheckedChangeListener
Landroid/widget/CheckBox;->setTag
Landroid/widget/CheckBox;->setChecked
Landroid/widget/CheckBox;->setVisibility
Landroid/widget/SeekBar;->setVisibility
Landroid/widget/ImageView;->setImageResource
Landroid/widget/TextView;->setTextSize
Landroid/widget/LinearLayout$LayoutParams;->width I
Landroid/widget/TextView;->getParent
Landroid/view/ViewParent;->requestLayout
Landroid/widget/SeekBar;->setMax
Landroid/widget/SeekBar;->setProgress
Landroid/widget/SeekBar;->setOnSeekBarChangeListener
Landroid/widget/CheckBox;->isChecked
Landroid/widget/SeekBar;->getProgress
Ljava/lang/System;->runFinalization
Ljava/lang/Runtime;->getRuntime
Ljava/lang/Runtime;->gc
Ljava/lang/System;->gc
Landroid/app/Activity;->finish
Ljava/util/Calendar;->getInstance
Ljava/util/Calendar;->setTimeInMillis
Landroid/app/Dialog;->show
Ljava/util/HashMap;->size
Ljava/util/List;->iterator
Landroid/app/AlertDialog$Builder;->setMultiChoiceItems
Landroid/app/AlertDialog;->setOnShowListener
Landroid/content/Context;->getResources
Landroid/content/res/Resources;->getDrawable
Landroid/view/ViewConfiguration;->get
Landroid/view/ViewConfiguration;->getScaledMinimumFlingVelocity
Landroid/content/res/Resources;->getDisplayMetrics
Landroid/util/DisplayMetrics;->density F
Landroid/content/Context;->obtainStyledAttributes
Landroid/content/res/TypedArray;->getNonResourceString
Landroid/content/res/TypedArray;->getPositionDescription
Landroid/content/res/TypedArray;->getString
Ljava/lang/Class;->getConstructor
Ljava/lang/reflect/Constructor;->newInstance
Landroid/content/res/TypedArray;->getDimensionPixelSize
Landroid/content/res/TypedArray;->recycle
Ljava/lang/Math;->round
Landroid/widget/Scroller;->isFinished
Landroid/widget/Scroller;->abortAnimation
Landroid/widget/LinearLayout;->scrollTo
Landroid/widget/Scroller;->computeScrollOffset
Landroid/widget/Scroller;->getCurrX
Landroid/widget/LinearLayout;->dispatchDraw
Landroid/graphics/drawable/Drawable;->setBounds
Landroid/graphics/drawable/Drawable;->draw
Landroid/widget/LinearLayout;->onFinishInflate
Landroid/content/Context;->getSystemService
Landroid/view/WindowManager;->getDefaultDisplay
Landroid/view/Display;->getWidth
Landroid/widget/LinearLayout;->onSizeChanged
Landroid/widget/LinearLayout;->onTouchEvent
Landroid/view/VelocityTracker;->obtain
Landroid/view/VelocityTracker;->addMovement
Landroid/view/VelocityTracker;->computeCurrentVelocity
Landroid/view/VelocityTracker;->getXVelocity
Landroid/widget/Scroller;->fling
Ljava/util/Calendar;->get
Ljava/util/Calendar;->set
Ljava/util/Calendar;->getTimeInMillis
Landroid/widget/TextView;->setLineSpacing
Landroid/graphics/Typeface;->DEFAULT_BOLD Landroid/graphics/Typeface;
Landroid/widget/TextView;->setPadding
Ljava/lang/String;->toString
Ljava/lang/CharSequence;->toString
Landroid/app/Dialog;->onCreate
Landroid/os/Bundle;->getSerializable
Landroid/view/Window;->setFeatureInt
Landroid/app/Dialog;->onSaveInstanceState
Landroid/os/Bundle;->putSerializable
Ljava/util/Calendar;->add
Ljava/util/Calendar;->getActualMaximum
Landroid/graphics/Typeface;->SERIF Landroid/graphics/Typeface;
Landroid/graphics/Typeface;->create
Ljava/lang/Float;->floatValue
Ljava/lang/Float;->parseFloat
Ljava/lang/Float;->valueOf
Ljava/util/LinkedHashMap;->values
Ljava/lang/Exception;->getMessage
Landroid/app/Activity;->startActivityForResult
Landroid/widget/CompoundButton;->getTag
Landroid/content/SharedPreferences;->getInt
Landroid/content/SharedPreferences;->getLong
Landroid/content/SharedPreferences;->getString
Landroid/content/SharedPreferences;->edit
Landroid/content/SharedPreferences$Editor;->putLong
Landroid/content/SharedPreferences$Editor;->commit
Landroid/content/SharedPreferences;->getBoolean
Landroid/content/SharedPreferences;->contains
Landroid/content/SharedPreferences$Editor;->putInt
Landroid/content/SharedPreferences$Editor;->putString
Landroid/content/SharedPreferences$Editor;->putBoolean
Ljava/util/Set;->isEmpty
Ljava/io/BufferedWriter;->write
Ljava/io/BufferedWriter;->close
Ljava/io/PrintWriter;->println
Landroid/os/Environment;->getExternalStorageDirectory
Ljava/io/File;->exists
Ljava/io/File;->mkdir
Landroid/widget/ArrayAdapter;->add
Ljava/util/Map;->values
Landroid/widget/Adapter;->getCount
Landroid/widget/Adapter;->getItem
Landroid/widget/Adapter;->getItemViewType
Landroid/widget/Adapter;->getViewTypeCount
Landroid/widget/ArrayAdapter;->getView
Landroid/widget/TextView;->setBackgroundColor
Landroid/widget/Adapter;->getView
Landroid/widget/ProgressBar;->getIndeterminateDrawable
Landroid/graphics/PorterDuff$Mode;->MULTIPLY Landroid/graphics/PorterDuff$Mode;
Landroid/graphics/drawable/Drawable;->setColorFilter
Landroid/widget/ProgressBar;->getLayoutParams
Landroid/widget/LinearLayout$LayoutParams;->height I
Landroid/widget/LinearLayout$LayoutParams;->topMargin I
Landroid/widget/ProgressBar;->setLayoutParams
Landroid/database/sqlite/SQLiteDatabase;->query
Landroid/database/Cursor;->getCount
Landroid/database/Cursor;->moveToFirst
Landroid/database/Cursor;->getInt
Landroid/database/Cursor;->close
Ljava/io/File;->getPath
Landroid/database/Cursor;->getString
Landroid/database/sqlite/SQLiteDatabase;->close
Ljava/io/InputStream;->read
Ljava/io/OutputStream;->flush
Ljava/io/OutputStream;->close
Ljava/io/OutputStream;->write
Landroid/database/Cursor;->moveToNext
Landroid/database/sqlite/SQLiteDatabase;->openDatabase
Landroid/database/sqlite/SQLiteOpenHelper;->close
Ljava/lang/StringBuilder;->length
Ljava/lang/StringBuilder;->replace
Ljava/util/LinkedHashSet;->add
Ljava/util/ArrayList;->equals
Landroid/view/Display;->getHeight
Landroid/view/Display;->getMetrics
Landroid/widget/TextView;->getTextSize
Ljava/lang/Math;->pow
Landroid/util/DisplayMetrics;->widthPixels I
Landroid/util/DisplayMetrics;->xdpi F
Landroid/util/DisplayMetrics;->heightPixels I
Landroid/util/DisplayMetrics;->ydpi F
Landroid/content/res/Resources;->getString
Landroid/content/pm/PackageManager;->getPackageInfo
Landroid/content/pm/PackageInfo;->versionName Ljava/lang/String;
Ljava/util/ArrayList;->addAll
Landroid/widget/CompoundButton;->isChecked
Landroid/app/TimePickerDialog;->setTitle
Landroid/app/TimePickerDialog;->setButton
Landroid/app/TimePickerDialog;->show
Landroid/view/ViewConfiguration;->getScaledPagingTouchSlop
Landroid/view/ViewConfiguration;->getScaledMaximumFlingVelocity
Landroid/view/MotionEvent;->findPointerIndex
Ljava/lang/Math;->sin
Landroid/widget/Scroller;->startScroll
Landroid/view/View;->getHitRect
Landroid/graphics/Rect;->contains
Landroid/view/View;->getLeft
Landroid/view/MotionEvent;->getActionIndex
Landroid/view/MotionEvent;->getPointerId
Landroid/view/VelocityTracker;->clear
Landroid/view/FocusFinder;->getInstance
Landroid/view/FocusFinder;->findNextFocus
Landroid/view/View;->requestFocus
Landroid/view/SoundEffectConstants;->getContantForFocusDirection
Landroid/widget/Scroller;->getCurrY
Landroid/view/VelocityTracker;->recycle
Landroid/view/ViewGroup;->dispatchDraw
Landroid/view/ViewGroup;->dispatchKeyEvent
Landroid/view/KeyEvent;->getAction
Landroid/view/KeyEvent;->getKeyCode
Landroid/view/KeyEvent;->hasNoModifiers
Landroid/view/KeyEvent;->hasModifiers
Landroid/view/View;->layout
Landroid/view/View;->measure
Landroid/view/ViewGroup;->onSizeChanged
Landroid/view/ViewGroup;->scrollTo
Landroid/util/TypedValue;->applyDimension
Landroid/view/View;->getWidth
Landroid/util/Log;->v
Landroid/view/View;->getRight
Landroid/graphics/Color;->argb
Landroid/graphics/Paint;->setColor
Landroid/graphics/Canvas;->drawRect
Landroid/view/View$BaseSavedState;->writeToParcel
Landroid/content/res/TypedArray;->getInt
Landroid/content/res/TypedArray;->getResourceId
Landroid/view/LayoutInflater;->from
Landroid/content/res/TypedArray;->getDimension
Landroid/content/res/TypedArray;->getFloat
Landroid/content/res/TypedArray;->getBoolean
Landroid/graphics/BitmapFactory;->decodeResource
Landroid/app/Activity;->getTheme
Landroid/content/res/Resources$Theme;->obtainStyledAttributes
Landroid/app/Activity;->getWindow
Landroid/view/Window;->getDecorView
Landroid/view/ViewGroup;->getChildAt
Landroid/view/ViewGroup;->setBackgroundResource
Landroid/view/ViewGroup;->removeView
Landroid/view/ViewGroup;->addView
Landroid/view/View;->getBackground
Landroid/view/View;->setBackgroundResource
Landroid/graphics/Point;->x I
Landroid/graphics/Rect;->left I
Landroid/graphics/Rect;->right I
Landroid/graphics/Rect;->top I
Landroid/graphics/Rect;->bottom I
Landroid/content/res/Resources;->getDimension
Landroid/widget/RelativeLayout;->onRestoreInstanceState
Landroid/widget/RelativeLayout;->onSaveInstanceState
Landroid/app/ListFragment;->onDestroy
Landroid/os/Bundle;->putBoolean
Landroid/app/ListActivity;->getListView
Landroid/widget/ListView;->invalidateViews
Landroid/app/AlertDialog;->getButton
Landroid/app/AlertDialog;->getListView
Landroid/widget/ListView;->setItemChecked
Landroid/telephony/TelephonyManager;->getSimCountryIso
Ljava/lang/String;->getChars
Ljava/lang/StringBuilder;->setLength
Ljava/util/HashMap;->clear
Ljavax/crypto/Cipher;->getInstance
Ljavax/crypto/Cipher;->init
Ljavax/crypto/Cipher;->doFinal
Landroid/util/Base64;->encode
Landroid/util/Base64;->decode
Ljavax/crypto/IllegalBlockSizeException;->printStackTrace
Ljavax/crypto/BadPaddingException;->printStackTrace
Landroid/os/Build;->BOARD Ljava/lang/String;
Landroid/os/Build;->BRAND Ljava/lang/String;
Landroid/os/Build;->CPU_ABI Ljava/lang/String;
Landroid/os/Build;->DEVICE Ljava/lang/String;
Landroid/os/Build;->DISPLAY Ljava/lang/String;
Landroid/os/Build;->HOST Ljava/lang/String;
Landroid/os/Build;->ID Ljava/lang/String;
Landroid/os/Build;->MANUFACTURER Ljava/lang/String;
Landroid/os/Build;->MODEL Ljava/lang/String;
Landroid/os/Build;->PRODUCT Ljava/lang/String;
Landroid/os/Build;->TAGS Ljava/lang/String;
Landroid/os/Build;->TYPE Ljava/lang/String;
Landroid/os/Build;->USER Ljava/lang/String;
Landroid/telephony/TelephonyManager;->getDeviceId
Landroid/provider/Settings$Secure;->getString
Ljava/security/MessageDigest;->getInstance
Ljava/security/MessageDigest;->update
Ljava/security/MessageDigest;->digest
Ljava/security/NoSuchAlgorithmException;->printStackTrace
Ljava/lang/Byte;->valueOf
Ljava/math/BigInteger;->longValue
Ljava/util/Collection;->contains
Ljava/lang/Long;->decode
Ljava/lang/Long;->toHexString
Ljava/lang/Long;->valueOf
Ljava/util/LinkedHashMap;->entrySet
Ljava/util/Map$Entry;->getKey
Landroid/view/View;->requestLayout
Ljava/lang/Throwable;->getMessage
Ljava/text/MessageFormat;->format
Ljava/lang/Integer;->toHexString
Ljava/lang/Character;->isISOControl
Ljava/io/UnsupportedEncodingException;->getMessage
Ljava/io/InputStream;->available
Ljava/io/InputStream;->mark
Ljava/io/InputStream;->markSupported
Ljava/io/InputStream;->reset
Ljava/io/InputStream;->skip
Ljava/lang/Boolean;->TRUE Ljava/lang/Boolean;
Ljava/lang/Boolean;->FALSE Ljava/lang/Boolean;
Ljava/lang/ThreadLocal;->get
Ljava/lang/ThreadLocal;->set
Ljava/io/Reader;->read
Ljava/io/Reader;->close
Ljava/lang/Throwable;->getLocalizedMessage
Ljava/lang/Throwable;->getStackTrace
Ljava/lang/Throwable;->toString
Ljava/lang/String;->toCharArray
android.permission.READ_PHONE_STATE
android.permission.ACCESS_NETWORK_STATE
com.android.vending.BILLING
android.permission.WRITE_EXTERNAL_STORAGE
android.permission.INTERNET
