Ljava/lang/StringBuilder;->append
Ljava/lang/StringBuilder;->toString
Ljava/io/PrintWriter;->print
Ljava/io/PrintWriter;->println
Landroid/os/Parcel;->createIntArray
Landroid/os/Parcel;->readInt
Landroid/os/Parcel;->readString
Landroid/text/TextUtils;->CHAR_SEQUENCE_CREATOR Landroid/os/Parcelable$Creator;
Landroid/os/Parcelable$Creator;->createFromParcel
Ljava/util/ArrayList;->size
Ljava/util/ArrayList;->get
Landroid/util/Log;->v
Ljava/util/ArrayList;->add
Landroid/os/Parcel;->writeIntArray
Landroid/os/Parcel;->writeInt
Landroid/os/Parcel;->writeString
Landroid/text/TextUtils;->writeToParcel
Landroid/os/Parcel;->readBundle
Landroid/os/Bundle;->setClassLoader
Landroid/os/Parcel;->writeBundle
Landroid/content/Context;->getClassLoader
Ljava/lang/ClassLoader;->loadClass
Ljava/lang/Class;->newInstance
Ljava/lang/Object;->getClass
Ljava/lang/Class;->getClassLoader
Ljava/lang/Class;->isAssignableFrom
Landroid/content/res/Resources;->getString
Landroid/view/View;->restoreHierarchyState
Ljava/lang/Integer;->toHexString
Ljava/lang/Object;->equals
Landroid/os/Bundle;->getParcelable
Ljava/lang/Object;->hashCode
Landroid/os/Bundle;->putParcelable
Landroid/os/Parcel;->createTypedArray
Landroid/os/Parcel;->writeTypedArray
Ljava/lang/Class;->getName
Ljava/lang/System;->identityHashCode
Landroid/view/View$BaseSavedState;->writeToParcel
Ljava/lang/String;->equals
Landroid/widget/TabHost;->onAttachedToWindow
Landroid/widget/TabHost;->onDetachedFromWindow
Landroid/widget/TabHost;->onRestoreInstanceState
Landroid/widget/TabHost;->onSaveInstanceState
Landroid/widget/TabHost$OnTabChangeListener;->onTabChanged
Landroid/app/Activity;->invalidateOptionsMenu
Ljava/lang/RuntimeException;->fillInStackTrace
Landroid/util/Log;->w
Ljava/lang/Class;->isMemberClass
Ljava/lang/Class;->getModifiers
Ljava/lang/reflect/Modifier;->isStatic
Landroid/view/View;->getContext
Landroid/view/View;->getLayoutParams
Landroid/view/View;->setLayoutParams
Landroid/view/View;->findViewById
Landroid/view/View;->getVisibility
Landroid/view/View;->isFocusable
Landroid/view/View;->isEnabled
Landroid/view/View;->willNotDraw
Landroid/view/View;->isHorizontalScrollBarEnabled
Landroid/view/View;->isVerticalScrollBarEnabled
Landroid/view/View;->isClickable
Landroid/view/View;->isLongClickable
Landroid/view/View;->isFocused
Landroid/view/View;->isSelected
Landroid/view/View;->isPressed
Landroid/view/View;->getLeft
Landroid/view/View;->getTop
Landroid/view/View;->getRight
Landroid/view/View;->getBottom
Landroid/view/View;->getId
Landroid/view/View;->getResources
Landroid/content/res/Resources;->getResourcePackageName
Landroid/content/res/Resources;->getResourceTypeName
Landroid/content/res/Resources;->getResourceEntryName
Landroid/view/ViewGroup;->getChildCount
Landroid/view/ViewGroup;->getChildAt
Landroid/app/Activity;->startActivityForResult
Landroid/os/Handler;->removeMessages
Landroid/app/Activity;->onPreparePanel
Landroid/os/Build$VERSION;->SDK_INT I
Landroid/view/Window;->getDecorView
Landroid/app/Activity;->onActivityResult
Landroid/app/Activity;->onConfigurationChanged
Landroid/view/LayoutInflater;->getFactory
Landroid/view/LayoutInflater;->setFactory
Landroid/app/Activity;->onCreate
Landroid/app/Activity;->onCreatePanelMenu
Landroid/app/Activity;->onCreateView
Landroid/util/AttributeSet;->getAttributeValue
Landroid/content/Context;->obtainStyledAttributes
Landroid/content/res/TypedArray;->getString
Landroid/content/res/TypedArray;->getResourceId
Landroid/content/res/TypedArray;->recycle
Landroid/util/AttributeSet;->getPositionDescription
Landroid/view/View;->setId
Landroid/view/View;->getTag
Landroid/view/View;->setTag
Landroid/app/Activity;->onDestroy
Landroid/view/KeyEvent;->getRepeatCount
Landroid/app/Activity;->onKeyDown
Landroid/app/Activity;->onLowMemory
Landroid/app/Activity;->onMenuItemSelected
Landroid/app/Activity;->onNewIntent
Landroid/app/Activity;->onPanelClosed
Landroid/app/Activity;->onPause
Landroid/os/Handler;->hasMessages
Landroid/app/Activity;->onPostResume
Landroid/view/Menu;->clear
Landroid/app/Activity;->onResume
Landroid/os/Handler;->sendEmptyMessage
Landroid/app/Activity;->onSaveInstanceState
Landroid/app/Activity;->onStart
Landroid/app/Activity;->onStop
Landroid/os/Message;->what I
Landroid/os/Handler;->handleMessage
Landroid/view/animation/AlphaAnimation;->setInterpolator
Landroid/view/animation/AlphaAnimation;->setDuration
Landroid/view/animation/ScaleAnimation;->setInterpolator
Landroid/view/animation/ScaleAnimation;->setDuration
Landroid/view/animation/AnimationSet;->addAnimation
Ljava/lang/RuntimeException;->getMessage
Landroid/util/Log;->e
Ljava/util/ArrayList;->remove
Ljava/lang/Integer;->intValue
Ljava/util/ArrayList;->set
Landroid/os/Bundle;->getInt
Landroid/view/animation/AnimationUtils;->loadAnimation
Landroid/view/Window;->getAttributes
Landroid/view/WindowManager$LayoutParams;->windowAnimations I
Ljava/lang/Integer;->valueOf
Landroid/os/Bundle;->putInt
Landroid/os/Bundle;->getSparseParcelableArray
Ljava/util/ArrayList;->clear
Ljava/util/ArrayList;->contains
Landroid/os/Bundle;->getBoolean
Landroid/view/View;->setVisibility
Landroid/content/res/Resources;->getResourceName
Landroid/view/View;->startAnimation
Landroid/view/ViewGroup;->addView
Landroid/view/View;->clearAnimation
Landroid/view/animation/Animation;->setAnimationListener
Landroid/view/ViewGroup;->removeView
Landroid/os/Handler;->removeCallbacks
Landroid/os/Handler;->post
Ljava/util/ArrayList;->toArray
Ljava/util/Arrays;->toString
Landroid/os/Looper;->myLooper
Landroid/os/Handler;->getLooper
Ljava/lang/Runnable;->run
Landroid/view/View;->saveHierarchyState
Landroid/util/SparseArray;->size
Landroid/util/SparseArray;->clear
Landroid/os/Bundle;->isEmpty
Landroid/os/Bundle;->putSparseParcelableArray
Landroid/os/Bundle;->putBoolean
Landroid/database/DataSetObservable;->registerObserver
Landroid/database/DataSetObservable;->unregisterObserver
Landroid/database/DataSetObservable;->notifyChanged
Landroid/os/Bundle;->putParcelableArray
Landroid/view/ViewGroup;->getId
Landroid/os/Bundle;->getParcelableArray
Landroid/os/Bundle;->keySet
Ljava/lang/Iterable;->iterator
Ljava/util/Iterator;->hasNext
Ljava/util/Iterator;->next
Ljava/lang/String;->startsWith
Ljava/lang/String;->substring
Ljava/lang/Integer;->parseInt
Ljava/lang/System;->arraycopy
Ljava/util/Map;->size
Ljava/util/Map;->get
Ljava/util/Map;->containsKey
Ljava/util/Map;->entrySet
Ljava/util/Set;->iterator
Ljava/util/Map$Entry;->getKey
Ljava/util/Map$Entry;->getValue
Ljava/util/Collection;->iterator
Ljava/util/Set;->size
Ljava/util/Set;->containsAll
Ljava/util/Map;->remove
Ljava/util/Map;->keySet
Ljava/util/Collection;->contains
Ljava/util/Iterator;->remove
Ljava/lang/Class;->getComponentType
Ljava/lang/reflect/Array;->newInstance
Ljava/lang/Class;->getSimpleName
Ljava/lang/String;->length
Ljava/lang/String;->lastIndexOf
Ljava/lang/StringBuilder;->length
Landroid/util/Log;->d
Ljava/lang/StringBuilder;->delete
Ljava/lang/Object;->clone
Landroid/os/Parcel;->readParcelable
Landroid/os/Parcel;->writeParcelable
Ljava/lang/Math;->abs
Ljava/lang/Math;->min
Ljava/lang/Math;->max
Landroid/graphics/Rect;->set
Landroid/graphics/Rect;->left I
Landroid/graphics/Rect;->right I
Landroid/graphics/Rect;->top I
Landroid/graphics/Rect;->bottom I
Landroid/view/View;->getParent
Landroid/view/ViewGroup;->getLeft
Landroid/view/ViewGroup;->getRight
Landroid/view/ViewGroup;->getTop
Landroid/view/ViewGroup;->getBottom
Landroid/view/ViewGroup;->getParent
Ljava/util/ArrayList;->isEmpty
Landroid/widget/Scroller;->isFinished
Landroid/widget/Scroller;->getDuration
Landroid/widget/Scroller;->timePassed
Landroid/widget/Scroller;->startScroll
Landroid/view/VelocityTracker;->clear
Landroid/widget/Scroller;->abortAnimation
Landroid/widget/Scroller;->getCurrX
Landroid/widget/Scroller;->getCurrY
Landroid/view/ViewParent;->requestDisallowInterceptTouchEvent
Ljava/util/Collections;->sort
Landroid/view/VelocityTracker;->recycle
Ljava/lang/Math;->sin
Landroid/view/ViewConfiguration;->get
Landroid/content/Context;->getResources
Landroid/content/res/Resources;->getDisplayMetrics
Landroid/util/DisplayMetrics;->density F
Landroid/view/ViewConfiguration;->getScaledMaximumFlingVelocity
Landroid/view/View;->requestFocus
Landroid/view/View;->offsetLeftAndRight
Landroid/view/View;->getWidth
Landroid/view/View;->getMeasuredWidth
Ljava/lang/Math;->round
Landroid/view/KeyEvent;->getAction
Landroid/view/KeyEvent;->getKeyCode
Landroid/view/View;->getScrollX
Landroid/view/View;->getScrollY
Landroid/view/View;->addFocusables
Landroid/view/View;->addTouchables
Landroid/view/FocusFinder;->getInstance
Landroid/view/FocusFinder;->findNextFocus
Landroid/view/SoundEffectConstants;->getContantForFocusDirection
Landroid/view/ViewParent;->getParent
Landroid/view/ViewGroup;->checkLayoutParams
Landroid/widget/Scroller;->computeScrollOffset
Landroid/view/ViewGroup;->dispatchKeyEvent
Landroid/view/accessibility/AccessibilityEvent;->getEventType
Landroid/view/ViewGroup;->dispatchPopulateAccessibilityEvent
Landroid/view/View;->dispatchPopulateAccessibilityEvent
Landroid/view/ViewGroup;->draw
Landroid/graphics/Canvas;->save
Landroid/graphics/Canvas;->rotate
Landroid/graphics/Canvas;->translate
Landroid/graphics/Canvas;->restoreToCount
Landroid/view/ViewGroup;->drawableStateChanged
Landroid/graphics/drawable/Drawable;->isStateful
Landroid/graphics/drawable/Drawable;->setState
Landroid/view/ViewGroup;->onAttachedToWindow
Landroid/view/ViewGroup;->onDetachedFromWindow
Landroid/view/ViewGroup;->onDraw
Landroid/graphics/drawable/Drawable;->setBounds
Landroid/graphics/drawable/Drawable;->draw
Landroid/view/MotionEvent;->getAction
Landroid/view/VelocityTracker;->obtain
Landroid/view/VelocityTracker;->addMovement
Landroid/view/MotionEvent;->getX
Landroid/view/MotionEvent;->getY
Landroid/widget/Scroller;->getFinalX
Landroid/view/View;->getMeasuredHeight
Landroid/view/View;->layout
Landroid/view/View$MeasureSpec;->makeMeasureSpec
Landroid/view/View;->measure
Landroid/view/ViewGroup;->onRestoreInstanceState
Landroid/view/ViewGroup;->onSaveInstanceState
Landroid/view/ViewGroup;->onSizeChanged
Landroid/view/MotionEvent;->getEdgeFlags
Landroid/view/VelocityTracker;->computeCurrentVelocity
Ljava/lang/Boolean;->TYPE Ljava/lang/Class;
Ljava/lang/Class;->getDeclaredMethod
Ljava/lang/Boolean;->valueOf
Ljava/lang/reflect/Method;->invoke
Landroid/content/res/Resources;->getDrawable
Landroid/view/ViewGroup;->verifyDrawable
Ljava/lang/Object;->toString
Ljava/lang/Integer;->numberOfTrailingZeros
Landroid/view/accessibility/AccessibilityRecord;->obtain
Landroid/view/accessibility/AccessibilityRecord;->setFromIndex
Landroid/view/accessibility/AccessibilityRecord;->setScrollable
Landroid/view/accessibility/AccessibilityRecord;->setItemCount
Landroid/view/accessibility/AccessibilityRecord;->setToIndex
Landroid/view/accessibility/AccessibilityNodeInfo;->getActions
Landroid/view/accessibility/AccessibilityNodeInfo;->addAction
Landroid/view/accessibility/AccessibilityNodeInfo;->getBoundsInParent
Landroid/view/accessibility/AccessibilityNodeInfo;->setClassName
Landroid/view/accessibility/AccessibilityNodeInfo;->setScrollable
Landroid/view/accessibility/AccessibilityNodeInfo;->getClassName
Landroid/view/accessibility/AccessibilityNodeInfo;->getBoundsInScreen
Landroid/view/accessibility/AccessibilityNodeInfo;->getContentDescription
Landroid/view/accessibility/AccessibilityNodeInfo;->getPackageName
Landroid/view/accessibility/AccessibilityNodeInfo;->getText
Landroid/view/accessibility/AccessibilityNodeInfo;->isCheckable
Landroid/view/accessibility/AccessibilityNodeInfo;->isChecked
Landroid/view/accessibility/AccessibilityNodeInfo;->isClickable
Landroid/view/accessibility/AccessibilityNodeInfo;->isEnabled
Landroid/view/accessibility/AccessibilityNodeInfo;->isFocusable
Landroid/view/accessibility/AccessibilityNodeInfo;->isFocused
Landroid/view/accessibility/AccessibilityNodeInfo;->isLongClickable
Landroid/view/accessibility/AccessibilityNodeInfo;->isPassword
Landroid/view/accessibility/AccessibilityNodeInfo;->isScrollable
Landroid/view/accessibility/AccessibilityNodeInfo;->isSelected
Landroid/view/accessibility/AccessibilityNodeInfo;->getViewIdResourceName
Ljava/util/List;->size
Ljava/util/List;->get
Ljava/util/List;->add
Landroid/view/MotionEvent;->getPointerCount
Landroid/view/MotionEvent;->findPointerIndex
Landroid/view/MotionEvent;->getPointerId
Landroid/view/VelocityTracker;->getXVelocity
Landroid/view/VelocityTracker;->getYVelocity
Landroid/view/View;->postInvalidateDelayed
Landroid/view/View;->postDelayed
Landroid/view/View;->getBackground
Landroid/graphics/drawable/Drawable;->getOpacity
Landroid/view/View;->invalidate
Landroid/view/View;->isOpaque
Landroid/view/View;->getOverScrollMode
Landroid/view/View;->getLayerType
Landroid/animation/ValueAnimator;->getFrameDelay
Landroid/view/View;->setLayerType
Landroid/view/View;->setAccessibilityDelegate
Landroid/view/View;->canScrollHorizontally
Landroid/view/View;->postInvalidateOnAnimation
Landroid/view/View;->setImportantForAccessibility
Landroid/view/View;->postInvalidate
Landroid/view/View;->postOnAnimation
Landroid/view/View;->getImportantForAccessibility
Landroid/view/View;->getLayoutDirection
Landroid/view/View;->setLayerPaint
Landroid/view/ViewConfiguration;->getScaledTouchSlop
Landroid/view/ViewConfiguration;->getScaledPagingTouchSlop
Landroid/content/res/TypedArray;->getInteger
Landroid/view/accessibility/AccessibilityEvent;->setClassName
Landroid/view/View$AccessibilityDelegate;->sendAccessibilityEvent
Landroid/view/View$AccessibilityDelegate;->onInitializeAccessibilityNodeInfo
Landroid/view/View$AccessibilityDelegate;->dispatchPopulateAccessibilityEvent
Landroid/view/View$AccessibilityDelegate;->onRequestSendAccessibilityEvent
Landroid/view/View$AccessibilityDelegate;->onInitializeAccessibilityEvent
Landroid/view/View$AccessibilityDelegate;->onPopulateAccessibilityEvent
Landroid/view/View$AccessibilityDelegate;->sendAccessibilityEventUnchecked
Landroid/view/View$AccessibilityDelegate;->getAccessibilityNodeProvider
Landroid/view/View$AccessibilityDelegate;->performAccessibilityAction
Landroid/view/Gravity;->getAbsoluteGravity
Landroid/view/KeyEvent;->getMetaState
Landroid/view/KeyEvent;->startTracking
Landroid/view/KeyEvent;->normalizeMetaState
Landroid/view/KeyEvent;->metaStateHasModifiers
Landroid/view/KeyEvent;->metaStateHasNoModifiers
Landroid/view/View;->sendAccessibilityEvent
Landroid/view/View;->getHeight
Landroid/graphics/Canvas;->clipRect
Landroid/view/ViewGroup;->drawChild
Landroid/graphics/Paint;->setColor
Landroid/graphics/Canvas;->drawRect
Landroid/graphics/drawable/Drawable;->getIntrinsicWidth
Landroid/graphics/drawable/Drawable;->setAlpha
Landroid/view/ViewGroup;->onKeyDown
Landroid/view/ViewGroup;->onKeyUp
Landroid/view/View$MeasureSpec;->getMode
Landroid/view/View$MeasureSpec;->getSize
Landroid/view/ViewGroup;->requestDisallowInterceptTouchEvent
Landroid/view/ViewGroup;->requestLayout
Landroid/graphics/PorterDuff$Mode;->SRC_OVER Landroid/graphics/PorterDuff$Mode;
Landroid/graphics/Paint;->setColorFilter
Landroid/graphics/Canvas;->getClipBounds
Landroid/view/View;->isDrawingCacheEnabled
Landroid/view/View;->setDrawingCacheEnabled
Landroid/view/View;->getDrawingCache
Landroid/graphics/Canvas;->drawBitmap
Landroid/view/ViewGroup;->onInterceptTouchEvent
Landroid/view/ViewGroup;->onTouchEvent
Landroid/view/ViewGroup;->requestChildFocus
Landroid/content/res/TypedArray;->getInt
Landroid/widget/EdgeEffect;->setSize
Landroid/widget/EdgeEffect;->isFinished
Landroid/widget/EdgeEffect;->onPull
Landroid/widget/EdgeEffect;->draw
Landroid/widget/EdgeEffect;->finish
Landroid/widget/EdgeEffect;->onRelease
Landroid/widget/Scroller;->getFinalY
Landroid/widget/OverScroller;->startScroll
Landroid/widget/OverScroller;->isFinished
Landroid/widget/OverScroller;->getCurrX
Landroid/widget/OverScroller;->getCurrY
Landroid/widget/OverScroller;->computeScrollOffset
Landroid/widget/OverScroller;->abortAnimation
Landroid/widget/OverScroller;->getFinalX
Landroid/widget/OverScroller;->getFinalY
Landroid/content/res/TypedArray;->getFloat
Ljava/lang/Class;->getDeclaredField
Ljava/lang/reflect/Field;->setAccessible
Ljava/lang/reflect/Field;->setBoolean
Landroid/view/ViewGroup;->getWidth
Landroid/view/View;->offsetTopAndBottom
Ljava/util/Arrays;->fill
Landroid/view/ViewGroup;->post
Landroid/os/Build;->BRAND Ljava/lang/String;
Ljava/lang/String;->equalsIgnoreCase
Ljava/nio/charset/Charset;->forName
Ljava/lang/Character;->valueOf
Ljava/util/Map;->put
Ljava/util/Arrays;->asList
Ljava/util/Collections;->unmodifiableSet
Landroid/text/TextUtils;->isEmpty
Ljava/nio/charset/Charset;->name
Landroid/util/Log;->i
Ljava/lang/String;->charAt
Ljava/lang/Character;->isDigit
Landroid/content/ContentValues;->getAsString
Ljava/lang/String;->getBytes
Ljava/lang/Byte;->valueOf
Ljava/lang/String;->format
Ljava/util/List;->iterator
Landroid/content/ContentValues;->getAsInteger
Ljava/util/List;->isEmpty
Ljava/util/ArrayList;->addAll
Ljava/lang/String;->toUpperCase
Ljava/util/Set;->contains
Ljava/lang/String;->trim
Ljava/util/Set;->add
Landroid/telephony/PhoneNumberUtils;->formatNumber
Landroid/content/ContentValues;->getAsByteArray
Landroid/util/Base64;->encode
Landroid/net/Uri;->parse
Landroid/net/Uri;->withAppendedPath
Landroid/content/Context;->getContentResolver
Landroid/provider/ContactsContract$RawContactsEntity;->CONTENT_URI Landroid/net/Uri;
Landroid/net/Uri;->buildUpon
Landroid/net/Uri$Builder;->appendQueryParameter
Landroid/net/Uri$Builder;->build
Landroid/content/EntityIterator;->close
Ljava/lang/IllegalArgumentException;->getMessage
Ljava/lang/IllegalAccessException;->getMessage
Ljava/lang/reflect/InvocationTargetException;->getCause
Ljava/lang/Throwable;->getStackTrace
Ljava/lang/StackTraceElement;->toString
Ljava/lang/Throwable;->getMessage
Landroid/content/ContentResolver;->query
Landroid/provider/ContactsContract$RawContacts;->newEntityIterator
Landroid/content/EntityIterator;->hasNext
Landroid/content/EntityIterator;->next
Landroid/content/Entity;->getSubValues
Ljava/util/ArrayList;->iterator
Landroid/content/Entity$NamedContentValues;->values Landroid/content/ContentValues;
Landroid/provider/ContactsContract$Contacts;->CONTENT_URI Landroid/net/Uri;
Landroid/net/Uri;->equals
Landroid/database/Cursor;->moveToFirst
Landroid/database/Cursor;->close
Landroid/database/sqlite/SQLiteException;->getMessage
Landroid/database/Cursor;->getColumnIndex
Landroid/database/Cursor;->isAfterLast
Landroid/database/Cursor;->getString
Landroid/database/Cursor;->moveToNext
Ljava/lang/System;->gc
Landroid/database/Cursor;->getCount
Ljava/io/Writer;->flush
Ljava/io/FileOutputStream;->getFD
Ljava/io/FileDescriptor;->sync
Ljava/io/IOException;->getMessage
Ljava/io/Writer;->write
Ljava/io/Writer;->close
Ljava/lang/String;->codePointAt
Ljava/lang/String;->offsetByCodePoints
Ljava/lang/StringBuilder;->appendCodePoint
Ljava/lang/String;->isEmpty
Ljava/lang/CharSequence;->length
Ljava/lang/CharSequence;->charAt
Ljava/lang/Character;->isWhitespace
Landroid/os/Message;->obj Ljava/lang/Object;
Landroid/os/Message;->replyTo Landroid/os/Messenger;
Landroid/os/Handler;->sendMessage
Ljava/lang/Enum;->valueOf
Ljava/lang/Exception;->printStackTrace
Ljava/lang/Integer;->toString
Ljava/security/SecureRandom;->nextFloat
Landroid/os/AsyncTask;->THREAD_POOL_EXECUTOR Ljava/util/concurrent/Executor;
Ljava/util/UUID;->randomUUID
Ljava/util/UUID;->toString
Ljava/net/ServerSocket;->getLocalPort
Ljava/net/ServerSocket;->accept
Ljava/net/ServerSocket;->close
Landroid/util/Xml;->newSerializer
Lorg/xmlpull/v1/XmlSerializer;->setOutput
Lorg/xmlpull/v1/XmlSerializer;->setFeature
Lorg/xmlpull/v1/XmlSerializer;->startDocument
Lorg/xmlpull/v1/XmlSerializer;->startTag
Lorg/xmlpull/v1/XmlSerializer;->endDocument
Lorg/xmlpull/v1/XmlSerializer;->flush
Ljava/io/File;->length
Ljava/io/RandomAccessFile;->seek
Ljava/io/RandomAccessFile;->readByte
Ljava/io/RandomAccessFile;->writeByte
Ljava/io/RandomAccessFile;->setLength
Ljava/io/RandomAccessFile;->close
Lorg/xmlpull/v1/XmlSerializer;->endTag
Lorg/xmlpull/v1/XmlSerializer;->text
Lorg/xmlpull/v1/XmlPullParser;->next
Lorg/xmlpull/v1/XmlPullParser;->getText
Lorg/xmlpull/v1/XmlPullParser;->getName
Landroid/util/Xml;->newPullParser
Lorg/xmlpull/v1/XmlPullParser;->setFeature
Lorg/xmlpull/v1/XmlPullParser;->setInput
Ljava/lang/Object;->wait
Ljava/net/Socket;->isConnected
Ljava/net/InetAddress;->toString
Ljava/net/Socket;->connect
Landroid/os/Messenger;->send
Ljava/net/Socket;->getInputStream
Ljava/net/Socket;->getOutputStream
Ljava/io/OutputStream;->write
Ljava/io/InputStream;->close
Ljava/io/OutputStream;->close
Ljava/net/Socket;->close
Ljava/io/InputStream;->read
Landroid/os/Looper;->prepare
Ljava/lang/Object;->notifyAll
Landroid/os/Looper;->loop
Landroid/content/Context;->getDir
Ljava/io/File;->mkdirs
Ljava/io/File;->getAbsolutePath
Ljava/io/File;->separator Ljava/lang/String;
Ljava/io/File;->exists
Ljava/io/BufferedInputStream;->read
Ljava/io/BufferedInputStream;->close
Ljava/lang/StringBuilder;->setCharAt
Ljava/io/UnsupportedEncodingException;->printStackTrace
Ljava/net/Socket;->getRemoteSocketAddress
Ljava/net/InetSocketAddress;->getAddress
Ljava/io/File;->getParentFile
Landroid/os/StrictMode$ThreadPolicy$Builder;->permitAll
Landroid/os/StrictMode$ThreadPolicy$Builder;->build
Landroid/os/StrictMode;->setThreadPolicy
Ljava/io/FileNotFoundException;->printStackTrace
Ljava/io/FileOutputStream;->write
Ljava/io/FileOutputStream;->flush
Ljava/io/FileOutputStream;->close
Ljava/lang/Long;->parseLong
Ljava/lang/System;->loadLibrary
Ljava/lang/String;->toCharArray
Landroid/os/Handler;->sendEmptyMessageDelayed
Landroid/content/Context;->getPackageName
Landroid/content/Context;->getPackageManager
Landroid/content/pm/PackageManager;->getPackageInfo
Landroid/content/pm/PackageInfo;->versionName Ljava/lang/String;
Ljava/util/Calendar;->getInstance
Ljava/util/Calendar;->getTime
Ljava/text/SimpleDateFormat;->format
Ljava/lang/Exception;->toString
Ljava/io/PrintStream;->flush
Ljava/io/ByteArrayOutputStream;->toByteArray
Ljava/lang/Exception;->getCause
Ljava/lang/Throwable;->printStackTrace
Landroid/os/Build;->MANUFACTURER Ljava/lang/String;
Landroid/os/Build;->DEVICE Ljava/lang/String;
Landroid/os/Build;->MODEL Ljava/lang/String;
Landroid/os/Build;->PRODUCT Ljava/lang/String;
Landroid/os/Environment;->getExternalStorageDirectory
Ljava/io/File;->toString
Ljava/io/File;->createNewFile
Ljava/io/OutputStream;->flush
Ljava/io/File;->isDirectory
Ljava/io/File;->list
Ljava/io/File;->delete
Ljava/io/File;->renameTo
Ljava/io/RandomAccessFile;->length
Ljava/io/RandomAccessFile;->getFilePointer
Ljava/io/RandomAccessFile;->read
Landroid/content/Context;->getFilesDir
Ljava/io/File;->createTempFile
Ljava/io/File;->getPath
Ljava/io/IOException;->printStackTrace
Ljava/io/BufferedOutputStream;->write
Ljava/io/BufferedOutputStream;->close
Landroid/graphics/drawable/BitmapDrawable;->getBitmap
Landroid/graphics/Bitmap;->getWidth
Landroid/graphics/Bitmap;->getHeight
Landroid/graphics/Bitmap;->sameAs
Landroid/app/WallpaperManager;->getInstance
Landroid/app/WallpaperManager;->peekDrawable
Landroid/app/WallpaperManager;->getBuiltInDrawable
Ljava/lang/Long;->toString
Landroid/provider/MediaStore$Video$Media;->EXTERNAL_CONTENT_URI Landroid/net/Uri;
Lorg/json/JSONObject;->put
Lorg/json/JSONObject;->toString
Ljava/io/Closeable;->close
Ljava/lang/Thread;->join
Ljava/util/Set;->remove
Ljava/net/URLDecoder;->decode
Ljavax/net/ssl/SSLServerSocketFactory;->createServerSocket
Ljavax/net/ssl/SSLServerSocket;->setNeedClientAuth
Ljava/net/ServerSocket;->bind
Ljava/lang/Thread;->setDaemon
Ljava/lang/Thread;->setName
Ljava/lang/Thread;->start
Ljava/security/KeyStore;->getDefaultType
Ljava/security/KeyStore;->getInstance
Ljava/security/KeyStore;->load
Ljava/lang/String;->valueOf
Ljava/security/KeyStore;->setEntry
Ljava/lang/String;->indexOf
Landroid/util/Base64;->decode
Ljava/security/KeyFactory;->getInstance
Ljava/security/KeyFactory;->generatePrivate
Ljavax/net/ssl/SSLContext;->getInstance
Ljavax/net/ssl/SSLContext;->init
Ljavax/net/ssl/SSLContext;->getServerSocketFactory
Ljava/security/cert/CertificateFactory;->getInstance
Ljava/security/cert/CertificateFactory;->generateCertificate
Ljava/security/cert/X509Certificate;->getIssuerDN
Ljava/security/Principal;->getName
Ljavax/net/ssl/KeyManagerFactory;->getDefaultAlgorithm
Ljavax/net/ssl/KeyManagerFactory;->getInstance
Ljavax/net/ssl/KeyManagerFactory;->init
Ljavax/net/ssl/KeyManagerFactory;->getKeyManagers
Ljavax/net/ssl/TrustManagerFactory;->getDefaultAlgorithm
Ljavax/net/ssl/TrustManagerFactory;->getInstance
Ljavax/net/ssl/TrustManagerFactory;->init
Ljavax/net/ssl/TrustManagerFactory;->getTrustManagers
Ljava/io/BufferedWriter;->write
Ljava/io/BufferedWriter;->close
Lorg/json/JSONArray;->put
Ljava/lang/String;->split
Landroid/accounts/AccountManager;->get
Landroid/accounts/AccountManager;->getAccounts
Landroid/accounts/Account;->type Ljava/lang/String;
Landroid/database/Cursor;->getLong
Landroid/database/Cursor;->getInt
Landroid/database/Cursor;->getBlob
Landroid/provider/Settings$Secure;->getString
Ljava/lang/System;->currentTimeMillis
Ljava/lang/StringBuffer;->reverse
Ljava/lang/StringBuffer;->toString
Landroid/content/Context;->getSystemService
Landroid/net/wifi/WifiManager;->isWifiEnabled
Landroid/net/wifi/WifiManager;->setWifiEnabled
Ljava/lang/String;->contains
Landroid/graphics/BitmapFactory;->decodeByteArray
Landroid/graphics/Bitmap$CompressFormat;->PNG Landroid/graphics/Bitmap$CompressFormat;
Landroid/graphics/Bitmap;->compress
Landroid/util/Base64;->encodeToString
Ljava/io/File;->getCanonicalPath
Ljava/util/List;->toArray
Landroid/os/Environment;->getExternalStorageState
Ljava/util/Random;->nextInt
Ljava/io/File;->canRead
Ljava/io/BufferedReader;->readLine
Ljava/io/BufferedReader;->close
Landroid/os/Environment;->isExternalStorageRemovable
Ljava/lang/System;->getenv
Ljava/util/List;->addAll
Landroid/content/Context;->getExternalFilesDirs
Ljava/lang/String;->replaceAll
Ljava/util/Locale;->getDefault
Ljava/io/PrintStream;->append
Landroid/content/ContentResolver;->openInputStream
Ljava/text/MessageFormat;->format
Ljava/lang/StringBuilder;->substring
Ljava/lang/String;->replace
Ljava/io/PrintStream;->close
Landroid/util/Base64OutputStream;->write
Landroid/util/Base64OutputStream;->close
Landroid/content/ContentResolver;->openFileDescriptor
Landroid/os/ParcelFileDescriptor;->getStatSize
Landroid/os/ParcelFileDescriptor;->close
Ljava/net/Socket;->setSoTimeout
Ljava/net/ServerSocket;->isClosed
Ljava/net/Socket;->getInetAddress
Ljava/net/Socket;->isClosed
Ljava/lang/Exception;->getMessage
Ljava/util/HashMap;->put
Ljava/util/HashMap;->keySet
Ljava/lang/System;->getProperty
Ljava/util/List;->clear
Ljava/net/InetAddress;->isLoopbackAddress
Ljava/net/InetAddress;->isAnyLocalAddress
Ljava/net/InetAddress;->getHostAddress
Ljava/lang/String;->toString
Ljava/nio/ByteBuffer;->limit
Ljava/nio/ByteBuffer;->get
Ljava/nio/ByteBuffer;->duplicate
Ljava/io/FileOutputStream;->getChannel
Ljava/nio/ByteBuffer;->position
Ljava/nio/Buffer;->limit
Ljava/nio/ByteBuffer;->slice
Ljava/nio/channels/FileChannel;->write
Ljava/util/StringTokenizer;->hasMoreTokens
Ljava/util/StringTokenizer;->nextToken
Ljava/util/Locale;->US Ljava/util/Locale;
Ljava/lang/String;->toLowerCase
Ljava/io/PushbackInputStream;->read
Ljava/io/PushbackInputStream;->unread
Ljava/io/RandomAccessFile;->write
Ljava/io/RandomAccessFile;->getChannel
Ljava/nio/channels/FileChannel$MapMode;->READ_ONLY Ljava/nio/channels/FileChannel$MapMode;
Ljava/nio/channels/FileChannel;->map
Ljava/io/RandomAccessFile;->getFD
Ljava/lang/String;->endsWith
Ljava/io/BufferedReader;->read
Ljava/io/PrintWriter;->flush
Ljava/util/TimeZone;->getTimeZone
Ljava/text/SimpleDateFormat;->setTimeZone
Ljava/io/InputStream;->available
Landroid/provider/MediaStore$Audio$Media;->EXTERNAL_CONTENT_URI Landroid/net/Uri;
Landroid/provider/Browser;->BOOKMARKS_URI Landroid/net/Uri;
Landroid/provider/CalendarContract$Attendees;->CONTENT_URI Landroid/net/Uri;
Landroid/provider/CalendarContract$Events;->CONTENT_URI Landroid/net/Uri;
Landroid/provider/CalendarContract$Reminders;->CONTENT_URI Landroid/net/Uri;
Ljava/util/HashSet;->contains
Ljava/util/HashSet;->add
Ljava/util/regex/Pattern;->compile
Ljava/util/regex/Pattern;->matcher
Ljava/util/regex/Matcher;->matches
Landroid/accounts/Account;->name Ljava/lang/String;
Landroid/provider/ContactsContract$RawContacts;->CONTENT_URI Landroid/net/Uri;
Ljava/util/zip/ZipFile;->entries
Ljava/util/Enumeration;->hasMoreElements
Ljava/util/Enumeration;->nextElement
Ljava/util/zip/ZipEntry;->getName
Ljava/util/zip/ZipFile;->close
Ljava/util/zip/ZipFile;->getInputStream
Lorg/xmlpull/v1/XmlPullParserFactory;->newInstance
Lorg/xmlpull/v1/XmlPullParserFactory;->setNamespaceAware
Lorg/xmlpull/v1/XmlPullParserFactory;->newPullParser
Lorg/xmlpull/v1/XmlPullParser;->getDepth
Ljava/io/File;->listFiles
Ljava/io/File;->getName
Landroid/content/pm/Signature;->toByteArray
Landroid/content/pm/PackageManager;->getInstalledApplications
Landroid/content/pm/ApplicationInfo;->packageName Ljava/lang/String;
Landroid/content/pm/PackageManager;->getApplicationLabel
Ljava/lang/CharSequence;->toString
Landroid/content/pm/PackageInfo;->signatures [Landroid/content/pm/Signature;
Landroid/provider/MediaStore$Images$Media;->EXTERNAL_CONTENT_URI Landroid/net/Uri;
Ljava/io/ByteArrayOutputStream;->write
Ljava/security/MessageDigest;->update
Ljava/security/MessageDigest;->getInstance
Ljava/math/BigInteger;->toString
Ljava/security/MessageDigest;->digest
Ljava/io/ByteArrayOutputStream;->close
Ljava/math/BigInteger;->toByteArray
Ljava/util/Arrays;->copyOfRange
Ljava/math/BigInteger;->mod
Ljava/math/BigInteger;->ZERO Ljava/math/BigInteger;
Ljava/math/BigInteger;->equals
Ljava/math/BigInteger;->modPow
Ljava/math/BigInteger;->multiply
Ljava/math/BigInteger;->subtract
Ljava/math/BigInteger;->add
Landroid/net/wifi/WifiManager;->getConfiguredNetworks
Landroid/net/wifi/WifiConfiguration;->SSID Ljava/lang/String;
Landroid/net/wifi/WifiConfiguration;->status I
Landroid/net/wifi/WifiConfiguration;->networkId I
Landroid/net/wifi/WifiManager;->getConnectionInfo
Landroid/net/wifi/WifiInfo;->getNetworkId
Landroid/net/wifi/WifiManager;->removeNetwork
Lorg/json/JSONArray;->length
Lorg/json/JSONArray;->getJSONObject
Lorg/json/JSONObject;->getString
Lorg/json/JSONObject;->getInt
Landroid/net/wifi/WifiManager;->enableNetwork
Landroid/net/ConnectivityManager;->getNetworkInfo
Landroid/net/NetworkInfo;->getState
Landroid/net/NetworkInfo;->isConnected
Landroid/net/wifi/WifiInfo;->getSupplicantState
Landroid/net/wifi/SupplicantState;->COMPLETED Landroid/net/wifi/SupplicantState;
Landroid/net/wifi/WifiInfo;->getSSID
Landroid/net/wifi/WifiManager;->disableNetwork
Landroid/net/wifi/WifiManager;->disconnect
Landroid/net/wifi/WifiManager;->reconnect
Landroid/net/wifi/WifiConfiguration;->preSharedKey Ljava/lang/String;
Landroid/net/wifi/WifiManager;->addNetwork
Lorg/json/JSONObject;->getJSONArray
Landroid/net/ConnectivityManager;->getActiveNetworkInfo
Landroid/net/NetworkInfo;->getType
Landroid/app/Activity;->runOnUiThread
Ljava/net/InetAddress;->getByName
Lorg/json/JSONObject;->optString
Lorg/json/JSONObject;->optInt
Lorg/json/JSONObject;->optBoolean
Landroid/content/res/Resources;->getIdentifier
Landroid/graphics/BitmapFactory;->decodeResource
Landroid/widget/Button;->onDraw
Landroid/widget/Button;->onSizeChanged
Landroid/view/LayoutInflater;->inflate
Landroid/widget/EditText;->setBackgroundResource
Landroid/widget/EditText;->setCursorVisible
Landroid/widget/EditText;->getBackground
Landroid/widget/EditText;->setBackgroundDrawable
Landroid/widget/EditText;->setText
Landroid/widget/EditText;->requestFocus
Landroid/widget/EditText;->getText
Landroid/widget/EditText;->setTextSize
Landroid/widget/EditText;->addTextChangedListener
Landroid/widget/EditText;->setOnFocusChangeListener
Landroid/widget/EditText;->setOnKeyListener
Landroid/view/inputmethod/InputMethodManager;->showSoftInput
Landroid/view/inputmethod/InputMethodManager;->hideSoftInputFromWindow
Landroid/widget/TextView;->setText
Landroid/widget/ProgressBar;->setProgress
Ljava/lang/Math;->ceil
Landroid/widget/Button;->setOnClickListener
Landroid/widget/TextView;->setOnClickListener
Landroid/widget/ImageButton;->setOnClickListener
Landroid/widget/TextView;->getVisibility
Landroid/widget/ImageButton;->getVisibility
Landroid/widget/ImageButton;->setVisibility
Landroid/widget/TextView;->setVisibility
Ljava/lang/Exception;->getLocalizedMessage
Ljava/util/List;->contains
Ljava/util/List;->remove
Landroid/view/Menu;->getItem
Landroid/view/MenuItem;->setVisible
Ljava/lang/reflect/Field;->set
Ljava/lang/NoSuchFieldException;->printStackTrace
Ljava/lang/IllegalAccessException;->printStackTrace
Landroid/view/MenuInflater;->inflate
Landroid/view/MenuItem;->getItemId
Landroid/os/PowerManager;->isScreenOn
Landroid/app/AlertDialog$Builder;->setTitle
Landroid/app/AlertDialog$Builder;->setMessage
Landroid/app/AlertDialog$Builder;->setPositiveButton
Landroid/app/AlertDialog$Builder;->setIcon
Landroid/app/AlertDialog$Builder;->show
Landroid/util/TypedValue;->applyDimension
Landroid/util/SparseIntArray;->get
Landroid/util/SparseIntArray;->put
Landroid/widget/TextView;->setTextSize
Landroid/graphics/RectF;->right F
Landroid/graphics/RectF;->bottom F
Landroid/content/Context;->getAssets
Landroid/graphics/Typeface;->createFromAsset
Landroid/util/SparseIntArray;->clear
Landroid/widget/TextView;->onSizeChanged
Landroid/widget/TextView;->onTextChanged
Landroid/widget/TextView;->setLineSpacing
Landroid/widget/TextView;->setLines
Landroid/widget/TextView;->setMaxLines
Landroid/widget/TextView;->setSingleLine
Landroid/content/res/Resources;->getSystem
Landroid/text/TextPaint;->setTypeface
Landroid/widget/TextView;->setTypeface
Landroid/widget/TextView;->getPaint
Landroid/app/AlertDialog;->dismiss
Landroid/widget/Toast;->makeText
Landroid/widget/Toast;->setGravity
Landroid/widget/Toast;->show
Landroid/content/res/Resources;->getConfiguration
Landroid/content/res/Configuration;->locale Ljava/util/Locale;
Ljava/util/Locale;->getLanguage
Ljava/util/Locale;->toString
Landroid/webkit/WebView;->loadUrl
Ljava/util/Locale;->FRENCH Ljava/util/Locale;
Ljava/util/Locale;->GERMAN Ljava/util/Locale;
Landroid/util/Patterns;->EMAIL_ADDRESS Ljava/util/regex/Pattern;
Landroid/content/res/Resources;->getAssets
Landroid/content/res/AssetManager;->open
Landroid/content/Intent;->putExtra
Landroid/text/Html;->fromHtml
Landroid/content/Intent;->resolveActivity
Landroid/widget/ScrollView;->smoothScrollTo
Landroid/view/View;->clearFocus
Landroid/webkit/WebView;->setVisibility
Landroid/os/Handler;->postDelayed
Landroid/app/ActionBar;->setDisplayShowHomeEnabled
Landroid/app/ActionBar;->setDisplayShowTitleEnabled
Landroid/app/ActionBar;->setDisplayShowCustomEnabled
Landroid/app/ActionBar;->setCustomView
Landroid/view/ViewGroup;->findViewById
Landroid/view/View;->setOnTouchListener
Ljava/lang/Float;->toString
Landroid/widget/ImageButton;->performClick
Ljava/util/List;->indexOf
Landroid/util/DisplayMetrics;->widthPixels I
Landroid/util/DisplayMetrics;->heightPixels I
Landroid/util/DisplayMetrics;->densityDpi I
Landroid/util/DisplayMetrics;->xdpi F
Landroid/util/DisplayMetrics;->ydpi F
Ljava/util/Properties;->load
Ljava/io/FileReader;->close
Ljava/util/Properties;->remove
Ljava/util/Properties;->store
Ljava/io/FileWriter;->close
Ljava/util/Properties;->setProperty
Landroid/text/TextPaint;->setTextSize
Landroid/text/TextPaint;->getFontSpacing
Landroid/text/TextPaint;->measureText
Landroid/graphics/RectF;->offsetTo
Landroid/graphics/RectF;->contains
Landroid/text/Layout$Alignment;->ALIGN_NORMAL Landroid/text/Layout$Alignment;
Landroid/text/StaticLayout;->getLineCount
Landroid/text/StaticLayout;->getHeight
Landroid/text/StaticLayout;->getLineRight
Landroid/text/StaticLayout;->getLineLeft
Ljava/util/HashMap;->get
Ljava/lang/Float;->valueOf
Landroid/widget/ListView;->setAdapter
Landroid/widget/ListView;->setOnItemClickListener
Landroid/widget/EditText;->clearFocus
Landroid/app/Activity;->getLayoutInflater
Landroid/widget/CheckBox;->setChecked
Landroid/widget/CheckBox;->setTag
Landroid/widget/CheckBox;->setOnCheckedChangeListener
Landroid/widget/CompoundButton;->getTag
Landroid/widget/CheckBox;->isChecked
Landroid/text/Editable;->length
Landroid/widget/LinearLayout;->setVisibility
android.permission.CHANGE_WIFI_STATE
android.permission.READ_CALENDAR
android.permission.READ_CONTACTS
android.permission.WAKE_LOCK
android.permission.ACCESS_NETWORK_STATE
com.android.browser.permission.READ_HISTORY_BOOKMARKS
android.permission.ACCESS_WIFI_STATE
android.permission.READ_SMS
android.permission.WRITE_EXTERNAL_STORAGE
android.permission.GET_ACCOUNTS
android.permission.INTERNET
android.permission.READ_EXTERNAL_STORAGE
android.permission.CHANGE_WIFI_MULTICAST_STATE
