Landroid/os/IBinder;->queryLocalInterface
Landroid/os/Binder;->onTransact
Landroid/os/Parcel;->writeString
Landroid/os/Parcel;->enforceInterface
Landroid/os/Parcel;->readInt
Landroid/os/Parcel;->readString
Landroid/os/Parcel;->writeNoException
Landroid/os/Parcel;->writeInt
Landroid/os/Bundle;->CREATOR Landroid/os/Parcelable$Creator;
Landroid/os/Parcelable$Creator;->createFromParcel
Landroid/os/Bundle;->writeToParcel
Landroid/os/Parcel;->obtain
Landroid/os/Parcel;->writeInterfaceToken
Landroid/os/IBinder;->transact
Landroid/os/Parcel;->readException
Landroid/os/Parcel;->recycle
Ljava/lang/System;->loadLibrary
Landroid/os/Build;->MODEL Ljava/lang/String;
Landroid/os/Build;->MANUFACTURER Ljava/lang/String;
Landroid/app/ActivityManager;->getDeviceConfigurationInfo
Landroid/content/pm/ConfigurationInfo;->reqGlEsVersion I
Landroid/app/Application;->onCreate
Landroid/os/Build$VERSION;->SDK_INT I
Landroid/os/Build;->getRadioVersion
Ljava/lang/StringBuilder;->append
Landroid/os/Build$VERSION;->RELEASE Ljava/lang/String;
Landroid/os/Build;->ID Ljava/lang/String;
Landroid/text/TextUtils;->isEmpty
Ljava/lang/String;->equals
Landroid/os/Build;->HOST Ljava/lang/String;
Ljava/lang/StringBuilder;->toString
Landroid/content/Context;->getPackageName
Landroid/content/Context;->getPackageManager
Landroid/content/pm/PackageManager;->getPackageInfo
Landroid/content/pm/PackageInfo;->versionName Ljava/lang/String;
Landroid/content/pm/PackageInfo;->versionCode I
Landroid/content/Context;->getResources
Landroid/content/res/Resources;->getConfiguration
Landroid/content/res/Configuration;->screenLayout I
Landroid/content/res/Resources;->getDisplayMetrics
Landroid/util/DisplayMetrics;->densityDpi I
Landroid/widget/Toast;->makeText
Landroid/widget/Toast;->show
Landroid/os/Build;->RADIO Ljava/lang/String;
Landroid/app/Application;->onTerminate
Landroid/widget/Button;->setOnClickListener
Landroid/preference/Preference;->onBindView
Landroid/view/View;->findViewById
Landroid/content/Context;->getSystemService
Landroid/media/AudioManager;->getStreamMaxVolume
Landroid/media/AudioManager;->setStreamVolume
Landroid/media/AudioManager;->getStreamVolume
Landroid/view/View;->isEnabled
Landroid/widget/SeekBar;->setEnabled
Landroid/widget/SeekBar;->setProgress
Landroid/preference/Preference;->onCreateView
Landroid/widget/LinearLayout;->setOrientation
Landroid/widget/SeekBar;->setMax
Landroid/widget/SeekBar;->setOnSeekBarChangeListener
Landroid/widget/LinearLayout;->addView
Landroid/preference/Preference;->onDependencyChanged
Ljava/lang/Integer;->valueOf
Ljava/lang/Math;->round
Landroid/preference/Preference;->setEnabled
Landroid/util/AttributeSet;->getAttributeIntValue
Landroid/content/res/TypedArray;->getInt
Ljava/lang/Integer;->intValue
Landroid/preference/Preference;->getKey
Ljava/lang/Object;->toString
Landroid/preference/ListPreference;->findIndexOfValue
Landroid/preference/ListPreference;->getEntries
Landroid/preference/Preference;->setSummary
Landroid/os/Bundle;->getParcelable
Landroid/app/PendingIntent;->getIntentSender
Landroid/preference/PreferenceCategory;->setTitle
Landroid/preference/PreferenceScreen;->addPreference
Landroid/preference/Preference;->setOnPreferenceChangeListener
Landroid/preference/Preference;->getContext
Landroid/preference/PreferenceManager;->getDefaultSharedPreferences
Landroid/content/SharedPreferences;->getString
Landroid/preference/Preference$OnPreferenceChangeListener;->onPreferenceChange
Landroid/preference/PreferenceScreen;->findPreference
Landroid/app/AlertDialog$Builder;->setMessage
Landroid/app/AlertDialog$Builder;->create
Landroid/app/Dialog;->show
Landroid/preference/PreferenceScreen;->removePreference
Landroid/preference/Preference;->setOnPreferenceClickListener
Ljava/lang/Boolean;->valueOf
Landroid/content/Intent;->setAction
Ljava/lang/String;->format
Landroid/content/Intent;->putExtra
Landroid/content/Intent;->setType
Landroid/content/pm/PackageManager;->queryIntentActivities
Ljava/util/List;->isEmpty
Landroid/content/res/Resources;->getStringArray
Ljava/util/Map;->put
Ljava/util/List;->add
Landroid/app/AlertDialog$Builder;->setAdapter
Landroid/net/Uri;->parse
Landroid/content/Intent;->setData
Landroid/preference/PreferenceActivity;->onActivityResult
Ljava/util/List;->clear
Ljava/lang/Class;->getName
Landroid/preference/PreferenceActivity$Header;->fragment Ljava/lang/String;
Landroid/preference/PreferenceActivity$Header;->titleRes I
Landroid/preference/PreferenceActivity;->onCreate
Landroid/app/Dialog;->dismiss
Landroid/preference/PreferenceActivity;->onDestroy
Landroid/preference/PreferenceActivity;->onPostCreate
Landroid/content/SharedPreferences;->edit
Landroid/content/SharedPreferences$Editor;->putInt
Landroid/content/SharedPreferences$Editor;->apply
Landroid/view/Window;->getDecorView
Landroid/view/View;->getWindowVisibleDisplayFrame
Landroid/graphics/Rect;->top I
Landroid/app/Activity;->onCreate
Landroid/view/View;->post
Landroid/content/res/Resources;->getIdentifier
Landroid/content/res/Resources;->getDimensionPixelSize
Ljava/lang/Thread;->start
Landroid/content/res/Resources;->getInteger
Ljava/util/HashMap;->put
Ljava/lang/Throwable;->toString
Ljava/lang/Object;->getClass
Ljava/lang/Class;->getSimpleName
Ljava/util/ArrayList;->iterator
Ljava/util/Iterator;->hasNext
Ljava/util/Iterator;->next
Ljava/lang/Integer;->toString
Landroid/preference/PreferenceFragment;->onCreate
Landroid/preference/PreferenceFragment;->onResume
Landroid/content/res/Resources;->getString
Ljava/lang/System;->currentTimeMillis
Ljava/lang/Long;->toString
Landroid/content/SharedPreferences$Editor;->putString
Landroid/content/SharedPreferences;->getInt
Ljava/lang/Integer;->parseInt
Landroid/content/SharedPreferences;->getBoolean
Landroid/content/res/Resources;->getBoolean
Landroid/content/SharedPreferences$Editor;->putBoolean
Landroid/os/SystemClock;->sleep
Ljava/lang/Thread;->currentThread
Ljava/lang/Thread;->getId
Ljava/lang/Long;->valueOf
Ljava/lang/System;->nanoTime
Landroid/view/Display;->getOrientation
Ljava/lang/Thread;->sleep
Landroid/hardware/Sensor;->getType
Landroid/hardware/SensorEvent;->sensor Landroid/hardware/Sensor;
Landroid/hardware/SensorEvent;->values [F
Ljava/util/ArrayList;->size
Ljava/util/ArrayList;->add
Ljava/util/ArrayList;->remove
Ljava/lang/Object;->finalize
Landroid/service/wallpaper/WallpaperService$Engine;->onDestroy
Landroid/service/wallpaper/WallpaperService$Engine;->onSurfaceChanged
Landroid/service/wallpaper/WallpaperService$Engine;->onSurfaceCreated
Landroid/service/wallpaper/WallpaperService$Engine;->onSurfaceDestroyed
Landroid/service/wallpaper/WallpaperService$Engine;->onSurfaceRedrawNeeded
Landroid/service/wallpaper/WallpaperService$Engine;->onVisibilityChanged
Landroid/content/SharedPreferences;->registerOnSharedPreferenceChangeListener
Landroid/view/WindowManager;->getDefaultDisplay
Landroid/view/Display;->getMetrics
Landroid/util/DisplayMetrics;->widthPixels I
Landroid/util/DisplayMetrics;->heightPixels I
Landroid/view/Display;->getRotation
Landroid/os/SystemClock;->uptimeMillis
Landroid/view/MotionEvent;->obtain
Landroid/content/SharedPreferences;->unregisterOnSharedPreferenceChangeListener
Ljava/lang/Math;->random
Landroid/content/Intent;->setFlags
Landroid/view/MotionEvent;->getX
Landroid/view/MotionEvent;->getY
Landroid/view/MotionEvent;->getAction
Ljava/util/ArrayList;->clear
Ljava/util/Collections;->reverse
Ljava/lang/Math;->floor
Ljava/lang/Math;->min
Ljava/util/ArrayList;->get
Ljava/lang/System;->arraycopy
Ljava/lang/Math;->sin
Ljava/lang/Math;->abs
Ljava/lang/Exception;->toString
Ljavax/microedition/khronos/egl/EGL10;->EGL_NO_SURFACE Ljavax/microedition/khronos/egl/EGLSurface;
Ljavax/microedition/khronos/egl/EGL10;->EGL_NO_CONTEXT Ljavax/microedition/khronos/egl/EGLContext;
Ljavax/microedition/khronos/egl/EGL10;->eglMakeCurrent
Ljavax/microedition/khronos/egl/EGL10;->eglDestroySurface
Ljavax/microedition/khronos/egl/EGLContext;->getEGL
Ljavax/microedition/khronos/egl/EGL10;->EGL_DEFAULT_DISPLAY Ljava/lang/Object;
Ljavax/microedition/khronos/egl/EGL10;->eglGetDisplay
Ljavax/microedition/khronos/egl/EGL10;->EGL_NO_DISPLAY Ljavax/microedition/khronos/egl/EGLDisplay;
Ljavax/microedition/khronos/egl/EGL10;->eglInitialize
Landroid/opengl/GLSurfaceView$EGLConfigChooser;->chooseConfig
Ljavax/microedition/khronos/egl/EGL10;->eglCreateContext
Ljavax/microedition/khronos/egl/EGL10;->eglCreateWindowSurface
Ljavax/microedition/khronos/egl/EGL10;->eglGetError
Ljavax/microedition/khronos/egl/EGLContext;->getGL
Ljavax/microedition/khronos/egl/EGL10;->eglSwapBuffers
Ljavax/microedition/khronos/egl/EGL10;->eglDestroyContext
Ljavax/microedition/khronos/egl/EGL10;->eglTerminate
Ljava/util/ArrayList;->isEmpty
Ljava/lang/Runnable;->run
Ljava/lang/Object;->notifyAll
Ljava/lang/Object;->wait
Ljava/lang/Thread;->interrupt
Ljavax/microedition/khronos/opengles/GL10;->glGetString
Ljava/lang/String;->startsWith
Landroid/os/Handler;->removeMessages
Landroid/view/VelocityTracker;->recycle
Landroid/view/ViewConfiguration;->get
Landroid/view/ViewConfiguration;->getScaledTouchSlop
Landroid/view/ViewConfiguration;->getScaledDoubleTapSlop
Landroid/view/ViewConfiguration;->getScaledMinimumFlingVelocity
Landroid/view/ViewConfiguration;->getScaledMaximumFlingVelocity
Landroid/view/MotionEvent;->getEventTime
Landroid/view/VelocityTracker;->obtain
Landroid/view/VelocityTracker;->addMovement
Landroid/view/MotionEvent;->getActionIndex
Landroid/view/MotionEvent;->getPointerCount
Landroid/view/VelocityTracker;->computeCurrentVelocity
Landroid/view/MotionEvent;->getPointerId
Landroid/view/VelocityTracker;->getXVelocity
Landroid/view/VelocityTracker;->getYVelocity
Landroid/view/VelocityTracker;->clear
Landroid/os/Handler;->hasMessages
Landroid/view/MotionEvent;->recycle
Landroid/view/MotionEvent;->getDownTime
Landroid/os/Handler;->sendEmptyMessageAtTime
Landroid/os/Handler;->sendEmptyMessageDelayed
Landroid/os/Handler;->getLooper
Landroid/os/Message;->what I
Landroid/content/Context;->startActivity
Ljava/lang/String;->length
Ljava/util/Date;->getYear
Ljava/util/Date;->getTime
Ljava/lang/Byte;->valueOf
Landroid/location/Location;->setLatitude
Landroid/location/Location;->setLongitude
Ljava/lang/Enum;->valueOf
Landroid/content/Intent;->getAction
Landroid/content/Intent;->getExtras
Landroid/os/Bundle;->getString
Ljava/lang/String;->contains
Ljava/util/concurrent/atomic/AtomicInteger;->incrementAndGet
Landroid/os/Bundle;->putString
Landroid/os/Bundle;->putBoolean
Landroid/os/Bundle;->putInt
Ljava/lang/Throwable;->printStackTrace
Lcom/flurry/sdk/ec;->b Lcom/flurry/sdk/ec$a;
Lcom/flurry/sdk/ec$a;->ordinal
Lcom/flurry/sdk/ec;->c I
Lcom/flurry/sdk/ec;->f Ljava/lang/Long;
Lcom/flurry/sdk/ec;->e Ljava/lang/String;
Lcom/flurry/sdk/ec;->d Lcom/flurry/sdk/ed;
Lcom/flurry/sdk/ec$a;->values
Lcom/flurry/sdk/ec$a;->a Lcom/flurry/sdk/ec$a;
Lcom/flurry/sdk/ec$a;->b Lcom/flurry/sdk/ec$a;
Lcom/flurry/sdk/hc;->x
Lcom/flurry/sdk/hc;->o
Lcom/flurry/sdk/em;->a
Lcom/flurry/sdk/em;->b
Lcom/flurry/sdk/fi;->a
Ljava/lang/Thread;->getStackTrace
Ljava/lang/Throwable;->setStackTrace
Landroid/content/Context;->getFileStreamPath
Ljava/io/File;->getAbsolutePath
Ljava/io/File;->delete
Ljava/util/Collections;->emptyMap
Ljava/lang/String;->split
Ljava/net/URLDecoder;->decode
Ljava/util/Map;->get
Ljava/util/Map;->entrySet
Ljava/util/Set;->iterator
Ljava/util/Map$Entry;->getKey
Ljava/util/Map$Entry;->getValue
Ljava/lang/StringBuilder;->length
Ljava/io/File;->exists
Ljava/io/DataInputStream;->readUnsignedShort
Ljava/io/DataInputStream;->readLong
Ljava/io/DataInputStream;->readBoolean
Ljava/io/DataInputStream;->readInt
Ljava/io/DataInputStream;->readFully
Ljava/io/DataOutputStream;->writeLong
Ljava/io/DataOutputStream;->writeBoolean
Ljava/io/DataOutputStream;->writeInt
Ljava/io/DataOutputStream;->write
Ljava/io/DataOutputStream;->flush
Ljava/util/regex/Pattern;->compile
Ljava/util/regex/Pattern;->matcher
Ljava/util/regex/Matcher;->matches
Ljava/util/regex/Matcher;->group
Ljava/lang/String;->valueOf
Ljava/lang/String;->replace
Landroid/location/Location;->getLatitude
Landroid/location/Location;->getLongitude
Ljava/util/Map;->containsKey
Ljava/util/List;->get
Ljava/lang/Long;->parseLong
Ljava/lang/Boolean;->booleanValue
Ljava/util/List;->size
Ljava/util/List;->iterator
Ljava/util/Iterator;->remove
Ljava/lang/String;->hashCode
Ljava/util/Map;->size
Landroid/content/Context;->getSharedPreferences
Landroid/os/Build;->BRAND Ljava/lang/String;
Landroid/os/Build;->DEVICE Ljava/lang/String;
Landroid/os/Build;->PRODUCT Ljava/lang/String;
Landroid/location/Location;->getAccuracy
Ljava/util/List;->addAll
Ljava/lang/Exception;->getMessage
Ljava/lang/String;->getBytes
Ljava/util/Map;->keySet
Ljava/io/DataInputStream;->readUTF
Ljava/io/DataOutputStream;->writeUTF
Ljava/util/Map;->clear
Ljava/util/concurrent/atomic/AtomicInteger;->intValue
Ljava/util/Map;->remove
Landroid/content/SharedPreferences;->getLong
Landroid/content/SharedPreferences$Editor;->putLong
Landroid/content/SharedPreferences$Editor;->commit
Ljava/util/concurrent/atomic/AtomicInteger;->get
Ljava/util/Map;->values
Ljava/util/Collections;->emptyList
Ljava/io/DataOutputStream;->writeShort
Ljava/lang/Long;->longValue
Ljava/io/ByteArrayOutputStream;->toByteArray
Ljava/lang/String;->endsWith
Ljava/util/Arrays;->toString
Landroid/os/Build;->BOARD Ljava/lang/String;
Ljava/util/zip/CRC32;->update
Ljava/util/zip/CRC32;->getValue
Ljava/io/DataInputStream;->readShort
Lorg/json/JSONObject;->put
Lorg/json/JSONObject;->NULL Ljava/lang/Object;
Lorg/json/JSONArray;->put
Ljava/io/DataOutputStream;->close
Ljava/lang/Double;->valueOf
Lorg/json/JSONObject;->putOpt
Ljava/lang/Float;->valueOf
Lorg/json/JSONObject;->toString
Lorg/json/JSONArray;->length
Lorg/json/JSONArray;->optJSONObject
Lorg/json/JSONObject;->has
Lorg/json/JSONObject;->optString
Lorg/json/JSONObject;->optJSONObject
Lorg/json/JSONObject;->optJSONArray
Lorg/json/JSONArray;->optString
Lorg/json/JSONObject;->optInt
Lorg/json/JSONObject;->optLong
Lorg/json/JSONObject;->optBoolean
Ljava/io/DataOutputStream;->writeByte
Ljava/lang/System;->getProperty
Ljava/lang/Throwable;->getStackTrace
Ljava/lang/Throwable;->getCause
Ljava/util/Map;->putAll
Ljava/util/Set;->size
Ljava/security/DigestOutputStream;->on
Ljava/util/Set;->remove
Ljava/util/Set;->contains
Ljava/util/Set;->add
Ljava/io/DataOutputStream;->writeDouble
Ljava/io/DataOutputStream;->writeFloat
Ljava/lang/ref/WeakReference;->get
Landroid/os/SystemClock;->elapsedRealtime
Landroid/os/Environment;->getRootDirectory
Landroid/os/Environment;->getExternalStorageDirectory
Landroid/os/StatFs;->getAvailableBlocksLong
Landroid/app/ActivityManager;->getMemoryInfo
Landroid/app/ActivityManager$MemoryInfo;->availMem J
Landroid/content/Context;->registerReceiver
Landroid/content/Intent;->getIntExtra
Ljava/lang/Boolean;->toString
Ljava/lang/Float;->toString
Landroid/os/StatFs;->getAvailableBlocks
Landroid/app/Activity;->getIntent
Landroid/os/Bundle;->toString
Landroid/os/Bundle;->keySet
Landroid/os/Bundle;->get
Ljava/util/Arrays;->asList
Ljava/lang/Byte;->byteValue
Ljava/util/List;->set
Ljava/util/Collections;->unmodifiableList
Ljava/lang/String;->trim
Ljava/io/DataInput;->readInt
Ljava/io/DataInput;->readUTF
Ljava/io/DataOutput;->writeInt
Ljava/io/DataOutput;->writeUTF
Ljava/util/Locale;->US Ljava/util/Locale;
Ljava/lang/String;->toLowerCase
Ljava/io/DataInput;->readUnsignedShort
Landroid/content/Context;->checkCallingOrSelfPermission
Landroid/content/Context;->getContentResolver
Landroid/provider/Settings$Secure;->getString
Ljava/lang/Double;->doubleToLongBits
Landroid/content/Context;->getFilesDir
Ljava/io/File;->list
Ljava/util/Collections;->unmodifiableSet
Landroid/telephony/TelephonyManager;->getDeviceId
Ljava/util/Collections;->unmodifiableMap
Ljava/util/Locale;->getDefault
Ljava/util/Locale;->getLanguage
Ljava/util/Locale;->getCountry
Ljava/util/TimeZone;->getDefault
Ljava/util/TimeZone;->getID
Landroid/os/Looper;->getMainLooper
Landroid/location/LocationManager;->requestLocationUpdates
Landroid/location/LocationManager;->getLastKnownLocation
Landroid/location/LocationManager;->removeUpdates
Landroid/net/ConnectivityManager;->getActiveNetworkInfo
Landroid/net/NetworkInfo;->isConnected
Landroid/content/Context;->unregisterReceiver
Landroid/net/NetworkInfo;->getType
Landroid/telephony/TelephonyManager;->getNetworkOperatorName
Landroid/telephony/TelephonyManager;->getNetworkOperator
Ljava/util/concurrent/ThreadPoolExecutor;->setRejectedExecutionHandler
Ljava/util/concurrent/ThreadPoolExecutor;->setThreadFactory
Ljava/util/HashMap;->get
Ljava/util/HashMap;->remove
Ljava/util/concurrent/Future;->cancel
Ljava/util/Collection;->addAll
Ljava/util/Collection;->iterator
Ljava/util/concurrent/ThreadPoolExecutor;->submit
Ljava/util/Set;->addAll
Ljava/util/concurrent/TimeUnit;->MILLISECONDS Ljava/util/concurrent/TimeUnit;
Landroid/content/Context;->getApplicationContext
Landroid/os/HandlerThread;->start
Landroid/os/HandlerThread;->getLooper
Landroid/os/HandlerThread;->quit
Landroid/os/Handler;->post
Landroid/os/Handler;->postDelayed
Landroid/os/Handler;->removeCallbacks
Ljava/util/HashMap;->size
Ljava/util/HashMap;->containsKey
Landroid/app/Application;->registerActivityLifecycleCallbacks
Landroid/app/Application;->unregisterActivityLifecycleCallbacks
Ljava/util/List;->remove
Ljava/util/List;->contains
Ljava/util/ArrayList;->addAll
Ljava/nio/ByteBuffer;->wrap
Ljava/nio/ByteBuffer;->getInt
Ljava/util/zip/CRC32;->reset
Ljava/io/File;->getName
Ljava/util/concurrent/ThreadPoolExecutor;->afterExecute
Ljava/util/concurrent/ThreadPoolExecutor;->beforeExecute
Ljava/util/concurrent/ThreadPoolExecutor$DiscardPolicy;->rejectedExecution
Landroid/util/Log;->getStackTraceString
Ljava/lang/String;->substring
Landroid/util/Log;->println
Ljava/lang/Class;->newInstance
Ljava/util/HashMap;->entrySet
Ljava/lang/StringBuilder;->deleteCharAt
Ljava/util/HashMap;->equals
Ljava/util/HashMap;->hashCode
Ljava/net/URL;->openConnection
Ljava/net/HttpURLConnection;->setConnectTimeout
Ljava/net/HttpURLConnection;->setReadTimeout
Ljava/net/HttpURLConnection;->setRequestMethod
Ljava/net/HttpURLConnection;->setInstanceFollowRedirects
Ljava/net/HttpURLConnection;->setDoOutput
Ljava/net/HttpURLConnection;->setDoInput
Ljava/net/HttpURLConnection;->addRequestProperty
Ljava/net/HttpURLConnection;->setRequestProperty
Ljava/net/HttpURLConnection;->getOutputStream
Ljava/net/HttpURLConnection;->getResponseCode
Ljava/net/HttpURLConnection;->getHeaderFields
Ljava/net/HttpURLConnection;->getInputStream
Ljava/net/HttpURLConnection;->disconnect
Ljava/net/HttpURLConnection;->getReadTimeout
Ljava/net/HttpURLConnection;->getConnectTimeout
Ljava/util/Timer;->cancel
Ljava/util/Timer;->schedule
Ljava/lang/ref/Reference;->get
Ljava/lang/Object;->equals
Ljava/lang/Object;->hashCode
Ljava/util/UUID;->randomUUID
Ljava/util/UUID;->toString
Ljava/util/LinkedHashMap;->keySet
Ljava/util/LinkedHashMap;->put
Ljava/util/LinkedHashMap;->get
Ljava/util/LinkedHashMap;->remove
Ljava/io/OutputStream;->write
Ljava/io/ByteArrayOutputStream;->toString
Ljava/lang/ThreadGroup;->getName
Ljava/lang/Thread;->setName
Ljava/lang/Thread;->setPriority
Landroid/content/pm/PackageManager;->getApplicationInfo
Landroid/content/pm/PackageInfo;->packageName Ljava/lang/String;
Landroid/content/pm/ApplicationInfo;->metaData Landroid/os/Bundle;
Landroid/os/Bundle;->EMPTY Landroid/os/Bundle;
Landroid/util/DisplayMetrics;->density F
Landroid/app/KeyguardManager;->inKeyguardRestrictedInputMode
Landroid/view/Display;->getRealSize
Ljava/lang/Class;->getMethod
Ljava/lang/reflect/Method;->invoke
Landroid/graphics/Point;->x I
Landroid/graphics/Point;->y I
Landroid/view/Display;->getSize
Landroid/view/Display;->getWidth
Landroid/view/Display;->getHeight
Landroid/util/Pair;->create
Landroid/view/Display;->getRealMetrics
Landroid/os/Environment;->getExternalStorageState
Landroid/content/Context;->getExternalFilesDir
Ljava/io/FileOutputStream;->write
Ljava/io/File;->getAbsoluteFile
Ljava/io/File;->getParentFile
Ljava/io/File;->mkdirs
Ljava/io/File;->isDirectory
Landroid/content/Context;->getExternalCacheDir
Landroid/content/Context;->getCacheDir
Ljava/io/FileInputStream;->read
Ljava/lang/Math;->pow
Ljava/io/InputStream;->read
Landroid/net/Uri;->getScheme
Landroid/os/Looper;->getThread
Ljava/io/Closeable;->close
Landroid/content/pm/PackageManager;->checkPermission
Ljava/io/UnsupportedEncodingException;->getMessage
Ljava/net/URLEncoder;->encode
Ljava/security/MessageDigest;->getInstance
Ljava/security/MessageDigest;->update
Ljava/security/MessageDigest;->digest
Ljava/security/NoSuchAlgorithmException;->getMessage
Ljava/lang/String;->charAt
Ljava/lang/Class;->forName
Lorg/json/JSONArray;->get
Lorg/json/JSONObject;->keys
Lorg/json/JSONObject;->get
Ljava/util/List;->toArray
Ljava/lang/reflect/Method;->setAccessible
Ljava/lang/Class;->getDeclaredMethod
Ljava/lang/Class;->getSuperclass
Ljava/net/URI;->getScheme
Ljava/lang/String;->indexOf
Ljava/net/URI;->normalize
Ljava/net/URI;->isOpaque
Ljava/net/URI;->getAuthority
Ljava/net/URI;->getPath
Ljava/util/regex/Pattern;->split
Ljava/net/URI;->getQuery
Ljava/net/URI;->getFragment
Landroid/text/TextUtils;->equals
Ljava/net/URI;->toString
Ljava/net/URI;->isAbsolute
Ljava/net/URI;->getHost
Ljava/net/URI;->resolve
Landroid/net/Uri;->getHost
Landroid/webkit/MimeTypeMap;->getSingleton
Landroid/webkit/MimeTypeMap;->getFileExtensionFromUrl
Landroid/webkit/MimeTypeMap;->getMimeTypeFromExtension
Ljava/lang/String;->equalsIgnoreCase
Ljava/lang/Throwable;->getMessage
Ljava/lang/Thread;->getDefaultUncaughtExceptionHandler
Ljava/lang/Thread;->setDefaultUncaughtExceptionHandler
Ljava/lang/Thread$UncaughtExceptionHandler;->uncaughtException
Landroid/util/SparseArray;->remove
Landroid/util/SparseArray;->append
Landroid/media/MediaPlayer;->setVolume
Landroid/media/MediaPlayer;->setOnCompletionListener
Landroid/media/MediaPlayer;->start
Landroid/media/MediaPlayer;->pause
Landroid/media/MediaPlayer;->stop
Landroid/media/MediaPlayer;->release
Landroid/media/MediaPlayer;->isPlaying
Landroid/content/Context;->getAssets
Landroid/content/res/AssetManager;->openFd
Landroid/content/res/AssetFileDescriptor;->getFileDescriptor
Landroid/content/res/AssetFileDescriptor;->getStartOffset
Landroid/content/res/AssetFileDescriptor;->getLength
Landroid/media/MediaPlayer;->setDataSource
Landroid/media/MediaPlayer;->prepare
Landroid/content/res/AssetFileDescriptor;->close
Landroid/media/SoundPool;->setVolume
Landroid/media/SoundPool;->play
Landroid/media/SoundPool;->pause
Landroid/media/SoundPool;->resume
Landroid/media/SoundPool;->stop
Landroid/media/SoundPool;->unload
Landroid/media/SoundPool;->load
Landroid/media/SoundPool;->setOnLoadCompleteListener
Landroid/util/SparseArray;->put
Landroid/media/SoundPool;->autoPause
Landroid/media/SoundPool;->autoResume
Landroid/util/SparseArray;->get
Ljava/lang/Boolean;->TRUE Ljava/lang/Boolean;
Landroid/view/View$MeasureSpec;->getMode
Landroid/view/View$MeasureSpec;->getSize
Ljava/util/concurrent/atomic/AtomicBoolean;->set
Ljava/util/concurrent/locks/Condition;->signalAll
Ljava/util/concurrent/atomic/AtomicBoolean;->get
Ljava/util/concurrent/locks/Condition;->await
Landroid/os/Process;->setThreadPriority
Ljava/lang/Float;->intBitsToFloat
Ljava/lang/Math;->max
Ljava/util/Arrays;->fill
Ljava/lang/Math;->cos
Ljava/lang/Math;->tan
Landroid/app/Activity;->getWindow
Landroid/view/Window;->addFlags
Landroid/view/Window;->clearFlags
Landroid/view/Window;->requestFeature
Ljava/util/Comparator;->compare
Landroid/graphics/Bitmap;->isMutable
Landroid/graphics/Bitmap;->getConfig
Landroid/graphics/Bitmap;->copy
Landroid/graphics/Bitmap;->recycle
Ljava/util/Random;->nextFloat
Landroid/text/TextUtils;->join
Landroid/net/Uri;->encode
Landroid/content/Intent;->createChooser
Ljava/util/Arrays;->sort
Landroid/opengl/GLES20;->glClearColor
Landroid/opengl/GLES20;->glClear
Ljava/nio/ByteOrder;->nativeOrder
Ljava/nio/ByteBuffer;->order
Landroid/opengl/GLES20;->glDrawArrays
Ljava/nio/ByteBuffer;->asFloatBuffer
Ljava/nio/FloatBuffer;->position
Ljava/nio/FloatBuffer;->put
Ljava/nio/ByteBuffer;->capacity
Landroid/opengl/GLES20;->glBufferData
Ljava/nio/ByteBuffer;->limit
Ljava/lang/Thread;->getName
Landroid/opengl/GLSurfaceView$Renderer;->onSurfaceCreated
Landroid/opengl/GLSurfaceView$Renderer;->onSurfaceChanged
Landroid/opengl/GLSurfaceView$Renderer;->onDrawFrame
Landroid/service/wallpaper/WallpaperService$Engine;->onCreate
Landroid/hardware/SensorManager;->getRotationMatrix
Landroid/hardware/SensorManager;->getOrientation
Landroid/hardware/SensorManager;->remapCoordinateSystem
Landroid/graphics/Bitmap$Config;->ARGB_8888 Landroid/graphics/Bitmap$Config;
Landroid/graphics/Bitmap;->createBitmap
Landroid/graphics/Canvas;->setBitmap
Landroid/graphics/Bitmap;->getWidth
Landroid/graphics/Bitmap;->getHeight
Landroid/graphics/Canvas;->drawRect
Landroid/util/SparseArray;->size
Landroid/util/SparseArray;->valueAt
Landroid/graphics/Canvas;->drawText
Landroid/opengl/GLES20;->glPixelStorei
Landroid/opengl/GLUtils;->texSubImage2D
Ljava/lang/System;->gc
Ljava/util/HashMap;->clear
Landroid/opengl/GLES20;->glCreateShader
Landroid/opengl/GLES20;->glShaderSource
Landroid/opengl/GLES20;->glCompileShader
Landroid/opengl/GLES20;->glGetShaderiv
Landroid/opengl/GLES20;->glGetShaderInfoLog
Landroid/opengl/GLES20;->glGetProgramiv
Landroid/opengl/GLES20;->glGetActiveUniform
Landroid/opengl/GLES20;->glGetUniformLocation
Landroid/opengl/GLES20;->glGetActiveAttrib
Landroid/opengl/GLES20;->glGetAttribLocation
Ljava/util/HashMap;->toString
Landroid/opengl/GLES20;->glLinkProgram
Landroid/opengl/GLES20;->glGetProgramInfoLog
Landroid/opengl/GLES20;->glCreateProgram
Landroid/opengl/GLES20;->glAttachShader
Landroid/opengl/GLES20;->glDeleteShader
Landroid/opengl/GLES20;->glBindAttribLocation
Landroid/opengl/GLES20;->glDisableVertexAttribArray
Landroid/opengl/GLES20;->glUniformMatrix4fv
Landroid/opengl/GLES20;->glEnableVertexAttribArray
Landroid/opengl/GLES20;->glUniform1i
Ljava/util/ArrayList;->contains
Landroid/graphics/BitmapFactory$Options;->inJustDecodeBounds Z
Landroid/content/res/AssetManager;->open
Landroid/graphics/BitmapFactory;->decodeStream
Landroid/graphics/BitmapFactory$Options;->outWidth I
Landroid/graphics/BitmapFactory$Options;->outHeight I
Landroid/graphics/BitmapFactory$Options;->inPreferredConfig Landroid/graphics/Bitmap$Config;
Landroid/graphics/BitmapFactory$Options;->inDither Z
Landroid/graphics/BitmapFactory$Options;->inMutable Z
Landroid/opengl/GLES20;->glTexImage2D
Ljava/lang/Class;->toString
Ljava/util/Collections;->sort
Landroid/graphics/Bitmap$Config;->RGB_565 Landroid/graphics/Bitmap$Config;
Landroid/graphics/Bitmap$Config;->ARGB_4444 Landroid/graphics/Bitmap$Config;
Landroid/graphics/Bitmap$Config;->ALPHA_8 Landroid/graphics/Bitmap$Config;
Ljava/util/HashSet;->remove
Ljava/util/HashSet;->contains
Ljava/util/HashSet;->add
Ljava/util/HashSet;->isEmpty
Ljava/util/HashSet;->iterator
Ljava/util/HashSet;->removeAll
Ljava/util/HashSet;->clear
Landroid/opengl/GLES20;->glTexParameterf
Landroid/opengl/GLES20;->glVertexAttribPointer
Ljava/nio/ByteBuffer;->allocateDirect
Ljava/nio/ByteBuffer;->position
Ljava/nio/ByteBuffer;->putFloat
Landroid/os/Bundle;->getStringArrayList
Landroid/content/Context;->unbindService
Landroid/os/Bundle;->putParcelable
Ljava/nio/ShortBuffer;->wrap
Ljava/nio/ByteOrder;->LITTLE_ENDIAN Ljava/nio/ByteOrder;
Ljava/nio/ByteOrder;->BIG_ENDIAN Ljava/nio/ByteOrder;
Ljava/nio/IntBuffer;->wrap
Landroid/graphics/Bitmap;->getPixels
Landroid/opengl/Matrix;->setIdentityM
Landroid/opengl/Matrix;->multiplyMM
Landroid/opengl/Matrix;->translateM
Landroid/opengl/Matrix;->setRotateM
Landroid/opengl/Matrix;->orthoM
Landroid/opengl/Matrix;->scaleM
Landroid/opengl/GLES20;->glGetError
Landroid/opengl/GLES20;->glLineWidth
Landroid/opengl/GLES20;->glBindBuffer
Landroid/opengl/GLES20;->glBlendFunc
Landroid/opengl/GLES20;->glTexSubImage2D
Landroid/opengl/GLES20;->glGetString
Landroid/opengl/GLES20;->glEnable
Landroid/opengl/GLES20;->glDeleteBuffers
Landroid/opengl/GLES20;->glDisable
Landroid/opengl/GLES20;->glUseProgram
Landroid/opengl/GLES20;->glBindTexture
Landroid/opengl/GLES20;->glGetIntegerv
Landroid/opengl/GLES20;->glGenBuffers
Landroid/opengl/GLES20;->glGenTextures
Landroid/view/SurfaceHolder;->setFormat
Ljavax/microedition/khronos/egl/EGL10;->eglGetConfigAttrib
Ljavax/microedition/khronos/egl/EGL10;->eglChooseConfig
Landroid/opengl/GLES20;->glViewport
Landroid/os/PowerManager;->newWakeLock
Landroid/os/PowerManager$WakeLock;->acquire
Landroid/widget/FrameLayout$LayoutParams;->gravity I
Landroid/os/PowerManager$WakeLock;->isHeld
Landroid/os/PowerManager$WakeLock;->release
android.permission.INTERNET
com.android.vending.BILLING
android.permission.ACCESS_NETWORK_STATE
