Landroid/os/Build$VERSION;->SDK_INT I
Ljava/lang/StringBuilder;->append
Ljava/lang/Integer;->numberOfTrailingZeros
Ljava/lang/StringBuilder;->length
Ljava/lang/StringBuilder;->toString
Landroid/accessibilityservice/AccessibilityServiceInfo;->getCanRetrieveWindowContent
Landroid/accessibilityservice/AccessibilityServiceInfo;->getDescription
Landroid/accessibilityservice/AccessibilityServiceInfo;->getId
Landroid/accessibilityservice/AccessibilityServiceInfo;->getResolveInfo
Landroid/accessibilityservice/AccessibilityServiceInfo;->getSettingsActivityName
Landroid/app/Activity;->dump
Landroid/app/Activity;->invalidateOptionsMenu
Landroid/os/Parcel;->createIntArray
Landroid/os/Parcel;->readInt
Landroid/os/Parcel;->readString
Landroid/text/TextUtils;->CHAR_SEQUENCE_CREATOR Landroid/os/Parcelable$Creator;
Landroid/os/Parcelable$Creator;->createFromParcel
Ljava/util/ArrayList;->size
Ljava/util/ArrayList;->get
Landroid/util/Log;->v
Ljava/util/ArrayList;->add
Landroid/os/Parcel;->writeIntArray
Landroid/os/Parcel;->writeInt
Landroid/os/Parcel;->writeString
Landroid/text/TextUtils;->writeToParcel
Landroid/os/Parcel;->readBundle
Landroid/os/Bundle;->setClassLoader
Landroid/os/Parcel;->writeBundle
Ljava/util/HashMap;->get
Landroid/content/Context;->getClassLoader
Ljava/lang/ClassLoader;->loadClass
Ljava/util/HashMap;->put
Ljava/lang/Class;->newInstance
Ljava/lang/Object;->getClass
Ljava/lang/Class;->getClassLoader
Ljava/io/PrintWriter;->print
Ljava/lang/Integer;->toHexString
Ljava/io/PrintWriter;->println
Ljava/lang/Object;->equals
Ljava/lang/String;->equals
Landroid/content/res/Resources;->getString
Landroid/content/res/Resources;->getText
Ljava/lang/Object;->hashCode
Landroid/view/View;->getWindowToken
Landroid/view/View;->getVisibility
Landroid/os/Bundle;->getParcelable
Landroid/os/Bundle;->putParcelable
Landroid/view/View;->setOnCreateContextMenuListener
Landroid/view/View;->restoreHierarchyState
Landroid/os/Message;->what I
Landroid/os/Handler;->handleMessage
Landroid/view/ViewGroup;->getChildCount
Landroid/view/ViewGroup;->getChildAt
Ljava/lang/Class;->getName
Ljava/lang/System;->identityHashCode
Landroid/view/View;->isFocusable
Landroid/view/View;->isEnabled
Landroid/view/View;->willNotDraw
Landroid/view/View;->isHorizontalScrollBarEnabled
Landroid/view/View;->isVerticalScrollBarEnabled
Landroid/view/View;->isClickable
Landroid/view/View;->isLongClickable
Landroid/view/View;->isFocused
Landroid/view/View;->isSelected
Landroid/view/View;->isPressed
Landroid/view/View;->getLeft
Landroid/view/View;->getTop
Landroid/view/View;->getRight
Landroid/view/View;->getBottom
Landroid/view/View;->getId
Landroid/view/View;->getResources
Landroid/content/res/Resources;->getResourcePackageName
Landroid/content/res/Resources;->getResourceTypeName
Landroid/content/res/Resources;->getResourceEntryName
Landroid/os/Handler;->removeMessages
Landroid/view/Window;->getDecorView
Ljava/util/HashMap;->remove
Landroid/util/Log;->w
Landroid/app/Activity;->onActivityResult
Landroid/app/Activity;->onConfigurationChanged
Landroid/view/LayoutInflater;->getFactory
Landroid/view/LayoutInflater;->setFactory
Landroid/app/Activity;->onCreate
Landroid/app/Activity;->onCreatePanelMenu
Landroid/app/Activity;->onCreateView
Landroid/util/AttributeSet;->getAttributeValue
Landroid/content/Context;->obtainStyledAttributes
Landroid/content/res/TypedArray;->getString
Landroid/content/res/TypedArray;->getResourceId
Landroid/content/res/TypedArray;->recycle
Landroid/util/AttributeSet;->getPositionDescription
Landroid/view/View;->setId
Landroid/view/View;->getTag
Landroid/view/View;->setTag
Landroid/app/Activity;->onDestroy
Landroid/view/KeyEvent;->getRepeatCount
Landroid/app/Activity;->onKeyDown
Landroid/app/Activity;->onLowMemory
Landroid/app/Activity;->onMenuItemSelected
Landroid/app/Activity;->onNewIntent
Landroid/app/Activity;->onPanelClosed
Landroid/app/Activity;->onPause
Landroid/os/Handler;->hasMessages
Landroid/app/Activity;->onPostResume
Landroid/view/Menu;->clear
Landroid/app/Activity;->onPreparePanel
Landroid/view/Menu;->hasVisibleItems
Landroid/app/Activity;->onResume
Landroid/os/Handler;->sendEmptyMessage
Ljava/util/HashMap;->size
Ljava/util/HashMap;->values
Ljava/util/Collection;->toArray
Landroid/app/Activity;->onSaveInstanceState
Landroid/app/Activity;->onStart
Landroid/app/Activity;->onStop
Landroid/app/Activity;->startActivityForResult
Landroid/os/Parcel;->createTypedArray
Landroid/os/Parcel;->writeTypedArray
Landroid/view/View;->setMinimumWidth
Landroid/view/View;->setMinimumHeight
Landroid/view/View$BaseSavedState;->writeToParcel
Landroid/widget/TabHost;->setOnTabChangedListener
Landroid/widget/LinearLayout;->setOrientation
Landroid/widget/TabWidget;->setId
Landroid/widget/TabWidget;->setOrientation
Landroid/widget/LinearLayout;->addView
Landroid/widget/FrameLayout;->setId
Landroid/widget/TabHost$TabSpec;->setContent
Landroid/widget/TabHost$TabSpec;->getTag
Landroid/widget/TabHost;->onAttachedToWindow
Landroid/widget/TabHost;->onDetachedFromWindow
Landroid/widget/TabHost;->onRestoreInstanceState
Landroid/widget/TabHost;->onSaveInstanceState
Landroid/widget/TabHost$OnTabChangeListener;->onTabChanged
Landroid/widget/TabHost;->setup
Landroid/widget/ListView;->focusableViewAvailable
Landroid/content/ComponentName;->getPackageName
Landroid/content/Intent;->setComponent
Landroid/app/Activity;->getComponentName
Landroid/content/Context;->getPackageManager
Landroid/content/pm/PackageManager;->getActivityInfo
Ljava/lang/Class;->getSimpleName
Landroid/app/Activity;->getParentActivityIntent
Landroid/content/pm/ActivityInfo;->parentActivityName Ljava/lang/String;
Landroid/app/Activity;->navigateUpTo
Landroid/app/Activity;->shouldUpRecreateTask
Landroid/view/View;->getContext
Landroid/view/View;->getLayoutParams
Landroid/view/View;->setLayoutParams
Ljava/lang/System;->currentTimeMillis
Landroid/app/Notification;->when J
Landroid/app/Notification;->audioStreamType I
Landroid/app/Notification;->flags I
Landroid/app/Notification;->contentView Landroid/widget/RemoteViews;
Landroid/app/Notification;->defaults I
Landroid/app/Notification;->deleteIntent Landroid/app/PendingIntent;
Landroid/app/Notification;->ledARGB I
Landroid/app/Notification;->ledOnMS I
Landroid/app/Notification;->ledOffMS I
Landroid/app/Notification;->icon I
Landroid/app/Notification;->iconLevel I
Landroid/app/Notification;->sound Landroid/net/Uri;
Landroid/app/Notification;->tickerText Ljava/lang/CharSequence;
Landroid/app/Notification;->vibrate [J
Landroid/app/Notification$Builder;->setWhen
Landroid/app/Notification$Builder;->setSmallIcon
Landroid/app/Notification$Builder;->setContent
Landroid/app/Notification$Builder;->setTicker
Landroid/app/Notification$Builder;->setSound
Landroid/app/Notification$Builder;->setVibrate
Landroid/app/Notification$Builder;->setLights
Landroid/app/Notification$Builder;->setOngoing
Landroid/app/Notification$Builder;->setOnlyAlertOnce
Landroid/app/Notification$Builder;->setAutoCancel
Landroid/app/Notification$Builder;->setDefaults
Landroid/app/Notification$Builder;->setContentTitle
Landroid/app/Notification$Builder;->setContentText
Landroid/app/Notification$Builder;->setContentInfo
Landroid/app/Notification$Builder;->setContentIntent
Landroid/app/Notification$Builder;->setDeleteIntent
Landroid/app/Notification$Builder;->setFullScreenIntent
Landroid/app/Notification$Builder;->setLargeIcon
Landroid/app/Notification$Builder;->setNumber
Landroid/app/Notification$Builder;->getNotification
Landroid/app/Notification$Builder;->setProgress
Landroid/app/Notification$Builder;->setSubText
Landroid/app/Notification$Builder;->setUsesChronometer
Landroid/app/Notification$Builder;->setPriority
Landroid/app/Notification$Builder;->addAction
Landroid/app/Notification$BigPictureStyle;->setBigContentTitle
Landroid/app/Notification$BigPictureStyle;->bigPicture
Landroid/app/Notification$BigPictureStyle;->setSummaryText
Landroid/app/Notification$BigTextStyle;->setBigContentTitle
Landroid/app/Notification$BigTextStyle;->bigText
Landroid/app/Notification$BigTextStyle;->setSummaryText
Landroid/app/Notification$InboxStyle;->setBigContentTitle
Landroid/app/Notification$InboxStyle;->setSummaryText
Ljava/util/ArrayList;->iterator
Ljava/util/Iterator;->hasNext
Ljava/util/Iterator;->next
Landroid/app/Notification$InboxStyle;->addLine
Landroid/app/Notification$Builder;->build
Landroid/content/Intent;->setAction
Landroid/app/Activity;->getPackageName
Landroid/content/Intent;->putExtra
Landroid/content/Intent;->addFlags
Landroid/content/Intent;->getStringArrayExtra
Ljava/util/ArrayList;->toArray
Ljava/lang/System;->arraycopy
Landroid/content/Intent;->getParcelableExtra
Landroid/content/Intent;->removeExtra
Landroid/content/Intent;->createChooser
Landroid/content/Intent;->getAction
Ljava/util/ArrayList;->isEmpty
Landroid/content/Intent;->putParcelableArrayListExtra
Landroid/app/Activity;->getText
Landroid/content/Intent;->hasExtra
Landroid/text/Html;->fromHtml
Landroid/content/Intent;->setType
Landroid/app/Activity;->startActivity
Landroid/app/Activity;->getIntent
Landroid/app/Activity;->getPackageManager
Landroid/content/pm/PackageManager;->getActivityIcon
Landroid/util/Log;->e
Landroid/content/pm/PackageManager;->getApplicationIcon
Landroid/content/pm/PackageManager;->getApplicationInfo
Landroid/content/pm/PackageManager;->getApplicationLabel
Landroid/content/Intent;->getStringExtra
Landroid/text/Html;->toHtml
Landroid/content/Intent;->getParcelableArrayListExtra
Landroid/content/Intent;->getCharSequenceExtra
Landroid/content/Intent;->getType
Landroid/view/Menu;->findItem
Landroid/app/Activity;->getCallingActivity
Landroid/app/Activity;->getCallingPackage
Landroid/view/MenuItem;->getActionProvider
Landroid/widget/ShareActionProvider;->setShareHistoryFileName
Landroid/widget/ShareActionProvider;->setShareIntent
Landroid/view/MenuItem;->setActionProvider
Landroid/text/Html;->escapeHtml
Landroid/content/Intent;->getComponent
Landroid/content/Intent;->resolveActivity
Landroid/content/Context;->startActivity
Landroid/app/PendingIntent;->getActivities
Landroid/content/Context;->startActivities
Landroid/content/Intent;->makeMainActivity
Landroid/content/Intent;->makeRestartActivityTask
Landroid/content/Intent;->makeMainSelectorActivity
Landroid/content/Context;->getApplicationContext
Landroid/content/Context;->getMainLooper
Ljava/util/ArrayList;->clear
Landroid/content/BroadcastReceiver;->onReceive
Landroid/content/IntentFilter;->countActions
Landroid/content/IntentFilter;->getAction
Landroid/content/Context;->getContentResolver
Landroid/content/Intent;->resolveTypeIfNeeded
Landroid/content/Intent;->getData
Landroid/content/Intent;->getScheme
Landroid/content/Intent;->getCategories
Landroid/content/Intent;->getFlags
Landroid/content/IntentFilter;->match
Ljava/util/ArrayList;->remove
Ljava/util/concurrent/atomic/AtomicInteger;->getAndIncrement
Ljava/util/concurrent/ExecutionException;->getCause
Landroid/os/Message;->obj Ljava/lang/Object;
Ljava/lang/Enum;->valueOf
Ljava/util/concurrent/TimeUnit;->SECONDS Ljava/util/concurrent/TimeUnit;
Ljava/util/concurrent/Executor;->execute
Landroid/os/Message;->sendToTarget
Ljava/util/concurrent/atomic/AtomicBoolean;->get
Ljava/util/concurrent/FutureTask;->cancel
Ljava/util/concurrent/FutureTask;->get
Ljava/util/concurrent/FutureTask;->isCancelled
Landroid/text/TextUtils;->isEmpty
Landroid/net/NetworkInfo;->getType
Landroid/net/ConnectivityManager;->getNetworkInfo
Landroid/net/ConnectivityManager;->getActiveNetworkInfo
Landroid/net/ConnectivityManager;->isActiveNetworkMetered
Landroid/net/TrafficStats;->clearThreadStatsTag
Landroid/net/TrafficStats;->getThreadStatsTag
Landroid/net/TrafficStats;->incrementOperationCount
Landroid/net/TrafficStats;->setThreadStatsTag
Landroid/net/TrafficStats;->tagSocket
Landroid/net/TrafficStats;->untagSocket
Ljava/io/File;->getPath
Ljava/io/FileOutputStream;->getFD
Ljava/io/FileDescriptor;->sync
Ljava/io/File;->delete
Ljava/io/FileOutputStream;->close
Ljava/io/File;->renameTo
Ljava/io/File;->exists
Ljava/io/FileInputStream;->available
Ljava/io/FileInputStream;->read
Ljava/io/FileInputStream;->close
Ljava/io/File;->getParentFile
Ljava/io/File;->mkdir
Ljava/lang/String;->length
Ljava/lang/String;->lastIndexOf
Ljava/lang/String;->substring
Landroid/util/Log;->d
Ljava/lang/StringBuilder;->delete
Ljava/lang/Object;->clone
Ljava/util/LinkedHashMap;->get
Ljava/util/LinkedHashMap;->put
Ljava/util/LinkedHashMap;->remove
Ljava/lang/Integer;->valueOf
Ljava/lang/String;->format
Ljava/util/LinkedHashMap;->isEmpty
Ljava/util/LinkedHashMap;->entrySet
Ljava/util/Set;->iterator
Ljava/util/Map$Entry;->getKey
Ljava/util/Map$Entry;->getValue
Ljava/lang/Math;->min
Ljava/lang/Math;->floor
Landroid/view/View$AccessibilityDelegate;->dispatchPopulateAccessibilityEvent
Landroid/view/View$AccessibilityDelegate;->onInitializeAccessibilityEvent
Landroid/view/View$AccessibilityDelegate;->onInitializeAccessibilityNodeInfo
Landroid/view/View$AccessibilityDelegate;->onPopulateAccessibilityEvent
Landroid/view/View$AccessibilityDelegate;->onRequestSendAccessibilityEvent
Landroid/view/View$AccessibilityDelegate;->sendAccessibilityEvent
Landroid/view/View$AccessibilityDelegate;->sendAccessibilityEventUnchecked
Landroid/view/View$AccessibilityDelegate;->getAccessibilityNodeProvider
Landroid/view/View$AccessibilityDelegate;->performAccessibilityAction
Landroid/os/Handler;->getLooper
Landroid/view/GestureDetector$OnGestureListener;->onShowPress
Landroid/view/GestureDetector$OnDoubleTapListener;->onSingleTapConfirmed
Landroid/view/KeyEvent;->getMetaState
Landroid/view/KeyEvent;->metaStateHasModifiers
Landroid/view/KeyEvent;->metaStateHasNoModifiers
Landroid/view/KeyEvent;->normalizeMetaState
Landroid/view/MenuItem;->setActionView
Landroid/view/MenuItem;->setShowAsAction
Landroid/view/MotionEvent;->getAction
Landroid/view/MotionEvent;->findPointerIndex
Landroid/view/MotionEvent;->getPointerCount
Landroid/view/MotionEvent;->getPointerId
Landroid/view/MotionEvent;->getX
Landroid/view/MotionEvent;->getY
Landroid/database/DataSetObservable;->notifyChanged
Landroid/database/DataSetObservable;->registerObserver
Landroid/database/DataSetObservable;->unregisterObserver
Landroid/content/Context;->getResources
Landroid/content/res/Resources;->getConfiguration
Landroid/content/res/Configuration;->locale Ljava/util/Locale;
Landroid/text/method/SingleLineTransformationMethod;->getTransformation
Ljava/lang/Object;->toString
Ljava/lang/String;->toUpperCase
Landroid/widget/TextView;->getContext
Landroid/widget/TextView;->setTransformationMethod
Landroid/view/VelocityTracker;->getXVelocity
Landroid/view/VelocityTracker;->getYVelocity
Landroid/view/View;->getOverScrollMode
Landroid/view/View;->setOverScrollMode
Landroid/animation/ValueAnimator;->getFrameDelay
Landroid/view/View;->getLayerType
Landroid/view/View;->setLayerType
Landroid/view/View;->canScrollHorizontally
Landroid/view/View;->canScrollVertically
Landroid/view/View;->onInitializeAccessibilityEvent
Landroid/view/View;->onInitializeAccessibilityNodeInfo
Landroid/view/View;->onPopulateAccessibilityEvent
Landroid/view/View;->setAccessibilityDelegate
Landroid/view/View;->getAccessibilityNodeProvider
Landroid/view/View;->getImportantForAccessibility
Landroid/view/View;->hasTransientState
Landroid/view/View;->performAccessibilityAction
Landroid/view/View;->postInvalidateOnAnimation
Landroid/view/View;->postInvalidate
Landroid/view/View;->postOnAnimation
Landroid/view/View;->postOnAnimationDelayed
Landroid/view/View;->setHasTransientState
Landroid/view/View;->setImportantForAccessibility
Landroid/view/View;->getLabelFor
Landroid/view/View;->setLabelFor
Landroid/view/ViewConfiguration;->getScaledPagingTouchSlop
Landroid/view/ViewGroup;->onRequestSendAccessibilityEvent
Landroid/content/res/TypedArray;->getInteger
Landroid/os/Parcel;->readParcelable
Landroid/os/Parcel;->writeParcelable
Landroid/widget/Scroller;->abortAnimation
Landroid/widget/Scroller;->getCurrX
Landroid/widget/Scroller;->getCurrY
Ljava/lang/Runnable;->run
Ljava/lang/Math;->abs
Ljava/lang/Math;->max
Landroid/view/VelocityTracker;->recycle
Landroid/graphics/Rect;->set
Landroid/graphics/Rect;->left I
Landroid/graphics/Rect;->right I
Landroid/graphics/Rect;->top I
Landroid/graphics/Rect;->bottom I
Landroid/view/View;->getParent
Landroid/view/ViewGroup;->getLeft
Landroid/view/ViewGroup;->getRight
Landroid/view/ViewGroup;->getTop
Landroid/view/ViewGroup;->getBottom
Landroid/view/ViewGroup;->getParent
Landroid/view/VelocityTracker;->clear
Landroid/widget/Scroller;->isFinished
Landroid/widget/Scroller;->getDuration
Landroid/widget/Scroller;->timePassed
Landroid/widget/Scroller;->startScroll
Landroid/view/View;->addFocusables
Landroid/view/View;->addTouchables
Landroid/view/ViewGroup;->addView
Landroid/view/FocusFinder;->getInstance
Landroid/view/FocusFinder;->findNextFocus
Landroid/view/SoundEffectConstants;->getContantForFocusDirection
Landroid/view/View;->requestFocus
Landroid/view/VelocityTracker;->obtain
Landroid/os/SystemClock;->uptimeMillis
Landroid/view/MotionEvent;->obtain
Landroid/view/VelocityTracker;->addMovement
Landroid/view/MotionEvent;->recycle
Landroid/view/View;->getScrollX
Landroid/view/View;->getScrollY
Landroid/view/ViewGroup;->checkLayoutParams
Landroid/widget/Scroller;->computeScrollOffset
Ljava/util/Collections;->sort
Landroid/view/ViewGroup;->dispatchKeyEvent
Landroid/view/View;->dispatchPopulateAccessibilityEvent
Ljava/lang/Math;->sin
Landroid/view/ViewGroup;->draw
Landroid/graphics/Canvas;->save
Landroid/graphics/Canvas;->rotate
Landroid/graphics/Canvas;->translate
Landroid/graphics/Canvas;->restoreToCount
Landroid/view/ViewGroup;->drawableStateChanged
Landroid/graphics/drawable/Drawable;->isStateful
Landroid/graphics/drawable/Drawable;->setState
Landroid/view/VelocityTracker;->computeCurrentVelocity
Landroid/view/KeyEvent;->getAction
Landroid/view/KeyEvent;->getKeyCode
Landroid/view/ViewConfiguration;->get
Landroid/content/res/Resources;->getDisplayMetrics
Landroid/util/DisplayMetrics;->density F
Landroid/view/ViewConfiguration;->getScaledMaximumFlingVelocity
Landroid/view/ViewGroup;->onAttachedToWindow
Landroid/view/ViewGroup;->onDetachedFromWindow
Landroid/view/ViewGroup;->onDraw
Landroid/graphics/drawable/Drawable;->setBounds
Landroid/graphics/drawable/Drawable;->draw
Landroid/widget/Scroller;->getFinalX
Landroid/view/View;->getMeasuredWidth
Landroid/view/View;->getMeasuredHeight
Landroid/view/View;->layout
Landroid/view/View$MeasureSpec;->makeMeasureSpec
Landroid/view/View;->measure
Landroid/view/View;->offsetLeftAndRight
Landroid/view/View;->getWidth
Landroid/view/ViewGroup;->onRestoreInstanceState
Landroid/view/ViewGroup;->onSaveInstanceState
Landroid/view/ViewGroup;->onSizeChanged
Landroid/view/MotionEvent;->getEdgeFlags
Landroid/view/ViewGroup;->removeView
Ljava/lang/Boolean;->TYPE Ljava/lang/Class;
Ljava/lang/Class;->getDeclaredMethod
Ljava/lang/Boolean;->valueOf
Ljava/lang/reflect/Method;->invoke
Landroid/content/res/Resources;->getDrawable
Ljava/lang/Math;->round
Landroid/view/ViewGroup;->verifyDrawable
Landroid/view/accessibility/AccessibilityEvent;->appendRecord
Landroid/view/accessibility/AccessibilityEvent;->getRecord
Landroid/view/accessibility/AccessibilityEvent;->getRecordCount
Landroid/view/accessibility/AccessibilityManager;->addAccessibilityStateChangeListener
Landroid/view/accessibility/AccessibilityManager;->getEnabledAccessibilityServiceList
Landroid/view/accessibility/AccessibilityManager;->getInstalledAccessibilityServiceList
Landroid/view/accessibility/AccessibilityManager;->isTouchExplorationEnabled
Landroid/view/accessibility/AccessibilityManager;->removeAccessibilityStateChangeListener
Ljava/util/List;->size
Ljava/util/List;->get
Ljava/util/List;->add
Landroid/view/accessibility/AccessibilityNodeInfo;->addAction
Landroid/view/accessibility/AccessibilityNodeInfo;->addChild
Landroid/view/accessibility/AccessibilityNodeInfo;->findAccessibilityNodeInfosByText
Landroid/view/accessibility/AccessibilityNodeInfo;->getActions
Landroid/view/accessibility/AccessibilityNodeInfo;->getBoundsInParent
Landroid/view/accessibility/AccessibilityNodeInfo;->getBoundsInScreen
Landroid/view/accessibility/AccessibilityNodeInfo;->getChild
Landroid/view/accessibility/AccessibilityNodeInfo;->getChildCount
Landroid/view/accessibility/AccessibilityNodeInfo;->getClassName
Landroid/view/accessibility/AccessibilityNodeInfo;->getContentDescription
Landroid/view/accessibility/AccessibilityNodeInfo;->getPackageName
Landroid/view/accessibility/AccessibilityNodeInfo;->getParent
Landroid/view/accessibility/AccessibilityNodeInfo;->getText
Landroid/view/accessibility/AccessibilityNodeInfo;->getWindowId
Landroid/view/accessibility/AccessibilityNodeInfo;->isCheckable
Landroid/view/accessibility/AccessibilityNodeInfo;->isChecked
Landroid/view/accessibility/AccessibilityNodeInfo;->isClickable
Landroid/view/accessibility/AccessibilityNodeInfo;->isEnabled
Landroid/view/accessibility/AccessibilityNodeInfo;->isFocusable
Landroid/view/accessibility/AccessibilityNodeInfo;->isFocused
Landroid/view/accessibility/AccessibilityNodeInfo;->isLongClickable
Landroid/view/accessibility/AccessibilityNodeInfo;->isPassword
Landroid/view/accessibility/AccessibilityNodeInfo;->isScrollable
Landroid/view/accessibility/AccessibilityNodeInfo;->isSelected
Landroid/view/accessibility/AccessibilityNodeInfo;->obtain
Landroid/view/accessibility/AccessibilityNodeInfo;->performAction
Landroid/view/accessibility/AccessibilityNodeInfo;->recycle
Landroid/view/accessibility/AccessibilityNodeInfo;->setBoundsInParent
Landroid/view/accessibility/AccessibilityNodeInfo;->setBoundsInScreen
Landroid/view/accessibility/AccessibilityNodeInfo;->setCheckable
Landroid/view/accessibility/AccessibilityNodeInfo;->setChecked
Landroid/view/accessibility/AccessibilityNodeInfo;->setClassName
Landroid/view/accessibility/AccessibilityNodeInfo;->setClickable
Landroid/view/accessibility/AccessibilityNodeInfo;->setContentDescription
Landroid/view/accessibility/AccessibilityNodeInfo;->setEnabled
Landroid/view/accessibility/AccessibilityNodeInfo;->setFocusable
Landroid/view/accessibility/AccessibilityNodeInfo;->setFocused
Landroid/view/accessibility/AccessibilityNodeInfo;->setLongClickable
Landroid/view/accessibility/AccessibilityNodeInfo;->setPackageName
Landroid/view/accessibility/AccessibilityNodeInfo;->setParent
Landroid/view/accessibility/AccessibilityNodeInfo;->setPassword
Landroid/view/accessibility/AccessibilityNodeInfo;->setScrollable
Landroid/view/accessibility/AccessibilityNodeInfo;->setSelected
Landroid/view/accessibility/AccessibilityNodeInfo;->setSource
Landroid/view/accessibility/AccessibilityNodeInfo;->setText
Landroid/view/accessibility/AccessibilityNodeInfo;->findFocus
Landroid/view/accessibility/AccessibilityNodeInfo;->focusSearch
Landroid/view/accessibility/AccessibilityNodeInfo;->getMovementGranularities
Landroid/view/accessibility/AccessibilityNodeInfo;->isAccessibilityFocused
Landroid/view/accessibility/AccessibilityNodeInfo;->isVisibleToUser
Landroid/view/accessibility/AccessibilityNodeInfo;->setAccessibilityFocused
Landroid/view/accessibility/AccessibilityNodeInfo;->setMovementGranularities
Landroid/view/accessibility/AccessibilityNodeInfo;->setVisibleToUser
Landroid/view/accessibility/AccessibilityRecord;->getAddedCount
Landroid/view/accessibility/AccessibilityRecord;->getBeforeText
Landroid/view/accessibility/AccessibilityRecord;->getClassName
Landroid/view/accessibility/AccessibilityRecord;->getContentDescription
Landroid/view/accessibility/AccessibilityRecord;->getCurrentItemIndex
Landroid/view/accessibility/AccessibilityRecord;->getFromIndex
Landroid/view/accessibility/AccessibilityRecord;->getItemCount
Landroid/view/accessibility/AccessibilityRecord;->getParcelableData
Landroid/view/accessibility/AccessibilityRecord;->getRemovedCount
Landroid/view/accessibility/AccessibilityRecord;->getScrollX
Landroid/view/accessibility/AccessibilityRecord;->getScrollY
Landroid/view/accessibility/AccessibilityRecord;->getSource
Landroid/view/accessibility/AccessibilityRecord;->getText
Landroid/view/accessibility/AccessibilityRecord;->getToIndex
Landroid/view/accessibility/AccessibilityRecord;->getWindowId
Landroid/view/accessibility/AccessibilityRecord;->isChecked
Landroid/view/accessibility/AccessibilityRecord;->isEnabled
Landroid/view/accessibility/AccessibilityRecord;->isFullScreen
Landroid/view/accessibility/AccessibilityRecord;->isPassword
Landroid/view/accessibility/AccessibilityRecord;->isScrollable
Landroid/view/accessibility/AccessibilityRecord;->obtain
Landroid/view/accessibility/AccessibilityRecord;->recycle
Landroid/view/accessibility/AccessibilityRecord;->setAddedCount
Landroid/view/accessibility/AccessibilityRecord;->setBeforeText
Landroid/view/accessibility/AccessibilityRecord;->setChecked
Landroid/view/accessibility/AccessibilityRecord;->setClassName
Landroid/view/accessibility/AccessibilityRecord;->setContentDescription
Landroid/view/accessibility/AccessibilityRecord;->setCurrentItemIndex
Landroid/view/accessibility/AccessibilityRecord;->setEnabled
Landroid/view/accessibility/AccessibilityRecord;->setFromIndex
Landroid/view/accessibility/AccessibilityRecord;->setFullScreen
Landroid/view/accessibility/AccessibilityRecord;->setItemCount
Landroid/view/accessibility/AccessibilityRecord;->setParcelableData
Landroid/view/accessibility/AccessibilityRecord;->setPassword
Landroid/view/accessibility/AccessibilityRecord;->setRemovedCount
Landroid/view/accessibility/AccessibilityRecord;->setScrollX
Landroid/view/accessibility/AccessibilityRecord;->setScrollY
Landroid/view/accessibility/AccessibilityRecord;->setScrollable
Landroid/view/accessibility/AccessibilityRecord;->setSource
Landroid/view/accessibility/AccessibilityRecord;->setToIndex
Landroid/view/accessibility/AccessibilityRecord;->getMaxScrollX
Landroid/view/accessibility/AccessibilityRecord;->getMaxScrollY
Landroid/view/accessibility/AccessibilityRecord;->setMaxScrollX
Landroid/view/accessibility/AccessibilityRecord;->setMaxScrollY
Landroid/database/Cursor;->getCount
Landroid/widget/Filter$FilterResults;->count I
Landroid/widget/Filter$FilterResults;->values Ljava/lang/Object;
Landroid/widget/EdgeEffect;->draw
Landroid/widget/EdgeEffect;->finish
Landroid/widget/EdgeEffect;->isFinished
Landroid/widget/EdgeEffect;->onAbsorb
Landroid/widget/EdgeEffect;->onPull
Landroid/widget/EdgeEffect;->onRelease
Landroid/widget/EdgeEffect;->setSize
Landroid/widget/Scroller;->fling
Landroid/widget/Scroller;->getCurrVelocity
Landroid/widget/SearchView;->getQuery
Landroid/widget/SearchView;->isIconified
Landroid/widget/SearchView;->isQueryRefinementEnabled
Landroid/widget/SearchView;->isSubmitButtonEnabled
Landroid/widget/SearchView;->setIconified
Landroid/widget/SearchView;->setMaxWidth
Landroid/widget/SearchView;->setOnCloseListener
Landroid/widget/SearchView;->setOnQueryTextListener
Landroid/widget/SearchView;->setQuery
Landroid/widget/SearchView;->setQueryHint
Landroid/widget/SearchView;->setQueryRefinementEnabled
Landroid/widget/SearchView;->getContext
Landroid/content/Context;->getSystemService
Landroid/app/SearchManager;->getSearchableInfo
Landroid/widget/SearchView;->setSearchableInfo
Landroid/widget/SearchView;->setSubmitButtonEnabled
Landroid/widget/SearchView;->onActionViewCollapsed
Landroid/widget/SearchView;->setImeOptions
Landroid/widget/SearchView;->setInputType
Ljava/lang/Integer;->TYPE Ljava/lang/Class;
Ljava/lang/Class;->isAnnotationPresent
Ljava/util/HashMap;->containsValue
Ljava/lang/Class;->getAnnotation
Ljava/util/Collection;->remove
Ljava/util/HashMap;->keySet
Landroid/app/Activity;->getResources
Landroid/util/DisplayMetrics;->densityDpi I
Ljava/util/Iterator;->remove
Ljava/util/HashMap;->isEmpty
Ljava/util/Collection;->iterator
Ljava/lang/Class;->getConstructor
Ljava/lang/reflect/Constructor;->newInstance
Landroid/app/Activity;->getString
Landroid/content/res/TypedArray;->getInt
Landroid/app/Activity;->isFinishing
Landroid/content/res/Resources;->getBoolean
Landroid/util/DisplayMetrics;->widthPixels I
Landroid/util/DisplayMetrics;->heightPixels I
Landroid/content/res/Resources;->getInteger
Landroid/app/Activity;->getApplicationInfo
Landroid/content/pm/ApplicationInfo;->packageName Ljava/lang/String;
Landroid/app/Activity;->createPackageContext
Landroid/content/Context;->getAssets
Landroid/content/res/AssetManager;->openXmlResourceParser
Landroid/content/res/XmlResourceParser;->getEventType
Landroid/content/res/XmlResourceParser;->getName
Landroid/content/res/XmlResourceParser;->getAttributeCount
Landroid/content/res/XmlResourceParser;->nextToken
Landroid/content/res/XmlResourceParser;->getAttributeName
Landroid/content/res/XmlResourceParser;->getAttributeResourceValue
Ljava/lang/Integer;->intValue
Landroid/content/res/XmlResourceParser;->getAttributeValue
Ljava/lang/Exception;->printStackTrace
Ljava/util/ArrayList;->contains
Ljava/util/Arrays;->asList
Ljava/util/ArrayList;->addAll
Landroid/view/animation/Interpolator;->getInterpolation
Ljava/lang/String;->valueOf
Ljava/lang/Float;->TYPE Ljava/lang/Class;
Ljava/lang/Double;->TYPE Ljava/lang/Class;
Ljava/lang/String;->charAt
Ljava/lang/Character;->toUpperCase
Ljava/lang/Class;->getMethod
Ljava/util/concurrent/locks/ReentrantReadWriteLock;->writeLock
Ljava/util/concurrent/locks/ReentrantReadWriteLock$WriteLock;->lock
Ljava/util/concurrent/locks/ReentrantReadWriteLock$WriteLock;->unlock
Ljava/lang/reflect/InvocationTargetException;->toString
Ljava/lang/IllegalAccessException;->toString
Ljava/lang/ThreadLocal;->get
Landroid/view/animation/AnimationUtils;->currentAnimationTimeMillis
Ljava/util/ArrayList;->clone
Landroid/view/ViewGroup;->getAlpha
Landroid/view/ViewGroup;->getTranslationX
Landroid/view/ViewGroup;->getTranslationY
Landroid/view/ViewGroup;->setAlpha
Landroid/view/ViewGroup;->setTranslationX
Landroid/view/ViewGroup;->setTranslationY
Landroid/view/ViewGroup;->setVisibility
Landroid/view/View;->setAnimation
Landroid/view/View;->getHeight
Landroid/graphics/RectF;->set
Landroid/graphics/Matrix;->reset
Landroid/graphics/Matrix;->mapRect
Landroid/graphics/RectF;->offset
Landroid/graphics/RectF;->right F
Landroid/graphics/RectF;->left F
Landroid/graphics/RectF;->bottom F
Landroid/graphics/RectF;->top F
Ljava/lang/ref/WeakReference;->get
Landroid/graphics/RectF;->union
Landroid/util/FloatMath;->floor
Landroid/util/FloatMath;->ceil
Landroid/view/View;->invalidate
Landroid/graphics/Matrix;->postScale
Landroid/graphics/Matrix;->postTranslate
Ljava/util/WeakHashMap;->get
Ljava/util/WeakHashMap;->put
Landroid/view/animation/Transformation;->setAlpha
Landroid/view/animation/Transformation;->getMatrix
Landroid/view/View;->scrollTo
Landroid/widget/FrameLayout;->getAlpha
Landroid/widget/FrameLayout;->getTranslationY
Landroid/widget/FrameLayout;->setAlpha
Landroid/widget/FrameLayout;->setTranslationY
Landroid/widget/FrameLayout;->setVisibility
Landroid/widget/HorizontalScrollView;->getAlpha
Landroid/widget/HorizontalScrollView;->setAlpha
Landroid/widget/HorizontalScrollView;->setVisibility
Landroid/widget/LinearLayout;->getAlpha
Landroid/widget/LinearLayout;->getTranslationX
Landroid/widget/LinearLayout;->setAlpha
Landroid/widget/LinearLayout;->setTranslationX
Landroid/widget/LinearLayout;->setVisibility
Landroid/view/ViewConfiguration;->hasPermanentMenuKey
Landroid/view/LayoutInflater;->inflate
Landroid/widget/FrameLayout$LayoutParams;->leftMargin I
Landroid/widget/FrameLayout$LayoutParams;->rightMargin I
Landroid/widget/ImageView;->getLayoutParams
Landroid/widget/ImageView;->getMeasuredHeight
Landroid/widget/ImageView;->getMeasuredWidth
Landroid/widget/FrameLayout$LayoutParams;->topMargin I
Landroid/widget/ImageView;->layout
Landroid/widget/FrameLayout$LayoutParams;->bottomMargin I
Landroid/view/View$MeasureSpec;->getMode
Landroid/view/View$MeasureSpec;->getSize
Landroid/widget/FrameLayout;->onPopulateAccessibilityEvent
Landroid/view/accessibility/AccessibilityEvent;->getText
Landroid/widget/ImageView;->setImageDrawable
Landroid/view/View;->setVisibility
Landroid/content/res/TypedArray;->getBoolean
Ljava/lang/CharSequence;->toString
Ljava/util/Locale;->ROOT Ljava/util/Locale;
Landroid/util/SparseArray;->size
Landroid/util/SparseArray;->clear
Landroid/util/SparseArray;->valueAt
Landroid/util/SparseArray;->get
Landroid/util/SparseArray;->delete
Landroid/util/SparseArray;->put
Landroid/os/Parcel;->readLong
Landroid/os/Parcel;->writeLong
Landroid/widget/Adapter;->getCount
Landroid/widget/Adapter;->hasStableIds
Landroid/widget/Adapter;->getItemId
Landroid/view/ViewGroup;->canAnimate
Landroid/view/ViewGroup;->setFocusableInTouchMode
Landroid/view/ViewGroup;->setFocusable
Landroid/widget/Adapter;->isEmpty
Landroid/widget/Adapter;->getItem
Landroid/view/ViewGroup;->onInitializeAccessibilityEvent
Landroid/view/accessibility/AccessibilityEvent;->setScrollable
Landroid/view/accessibility/AccessibilityEvent;->setEnabled
Landroid/view/accessibility/AccessibilityEvent;->setCurrentItemIndex
Landroid/view/accessibility/AccessibilityEvent;->setFromIndex
Landroid/view/accessibility/AccessibilityEvent;->setToIndex
Landroid/view/accessibility/AccessibilityEvent;->setItemCount
Landroid/view/ViewGroup;->onInitializeAccessibilityNodeInfo
Landroid/view/accessibility/AccessibilityEvent;->obtain
Landroid/view/View;->sendAccessibilityEvent
Landroid/widget/AdapterView$OnItemClickListener;->onItemClick
Landroid/graphics/Bitmap$Config;->ARGB_8888 Landroid/graphics/Bitmap$Config;
Landroid/graphics/Bitmap;->createBitmap
Landroid/graphics/drawable/ColorDrawable;->draw
Landroid/graphics/Bitmap;->getPixel
Landroid/graphics/Bitmap;->recycle
Landroid/graphics/Paint;->setColor
Landroid/graphics/Canvas;->drawRect
Landroid/widget/ListView;->hasFocus
Landroid/widget/ListView;->hasWindowFocus
Landroid/widget/ListView;->isFocused
Landroid/widget/ListView;->isInTouchMode
Landroid/widget/PopupWindow;->getContentView
Landroid/os/Handler;->removeCallbacks
Landroid/widget/PopupWindow;->isShowing
Landroid/widget/PopupWindow;->getWidth
Landroid/widget/PopupWindow;->getHeight
Landroid/os/Handler;->postDelayed
Landroid/widget/PopupWindow;->setInputMethodMode
Landroid/widget/LinearLayout$LayoutParams;->topMargin I
Landroid/widget/LinearLayout$LayoutParams;->bottomMargin I
Landroid/widget/PopupWindow;->setContentView
Landroid/widget/PopupWindow;->getBackground
Landroid/graphics/drawable/Drawable;->getPadding
Landroid/widget/PopupWindow;->getInputMethodMode
Landroid/view/View;->getWindowVisibleDisplayFrame
Landroid/view/View;->getLocationOnScreen
Landroid/widget/ListAdapter;->getCount
Landroid/widget/ListAdapter;->getView
Landroid/view/View;->setDrawingCacheBackgroundColor
Landroid/widget/AbsListView$LayoutParams;->width I
Landroid/view/ViewGroup;->getChildMeasureSpec
Landroid/widget/AbsListView$LayoutParams;->height I
Landroid/widget/PopupWindow;->dismiss
Landroid/widget/ListAdapter;->registerDataSetObserver
Landroid/widget/ListAdapter;->unregisterDataSetObserver
Landroid/widget/PopupWindow;->setBackgroundDrawable
Landroid/widget/PopupWindow;->setFocusable
Landroid/widget/PopupWindow;->setOnDismissListener
Landroid/widget/PopupWindow;->setWindowLayoutMode
Landroid/widget/PopupWindow;->setOutsideTouchable
Landroid/widget/PopupWindow;->update
Landroid/widget/PopupWindow;->setTouchInterceptor
Landroid/widget/PopupWindow;->showAsDropDown
Landroid/os/Handler;->post
Landroid/widget/PopupWindow;->setWidth
Landroid/widget/PopupWindow;->setHeight
Ljava/lang/Thread;->currentThread
Ljava/lang/Thread;->getId
Landroid/content/res/TypedArray;->getDrawable
Landroid/content/res/TypedArray;->getDimensionPixelSize
Landroid/graphics/drawable/LayerDrawable;->findDrawableByLayerId
Landroid/graphics/drawable/Drawable;->setLevel
Landroid/graphics/drawable/LayerDrawable;->getNumberOfLayers
Landroid/graphics/drawable/LayerDrawable;->getId
Landroid/graphics/drawable/LayerDrawable;->getDrawable
Landroid/graphics/drawable/LayerDrawable;->setId
Landroid/graphics/drawable/BitmapDrawable;->getBitmap
Landroid/graphics/Shader$TileMode;->REPEAT Landroid/graphics/Shader$TileMode;
Landroid/graphics/Shader$TileMode;->CLAMP Landroid/graphics/Shader$TileMode;
Landroid/graphics/drawable/ShapeDrawable;->getPaint
Landroid/graphics/Paint;->setShader
Landroid/graphics/drawable/AnimationDrawable;->getNumberOfFrames
Landroid/graphics/drawable/AnimationDrawable;->isOneShot
Landroid/graphics/drawable/AnimationDrawable;->setOneShot
Landroid/graphics/drawable/AnimationDrawable;->setLevel
Landroid/graphics/drawable/AnimationDrawable;->getFrame
Landroid/graphics/drawable/AnimationDrawable;->getDuration
Landroid/graphics/drawable/AnimationDrawable;->addFrame
Landroid/graphics/drawable/Drawable;->getIntrinsicWidth
Landroid/graphics/drawable/Drawable;->getIntrinsicHeight
Landroid/view/View;->drawableStateChanged
Landroid/graphics/drawable/Drawable;->getBounds
Landroid/view/View;->invalidateDrawable
Landroid/view/View;->jumpDrawablesToCurrentState
Landroid/graphics/drawable/Drawable;->jumpToCurrentState
Landroid/view/View;->onAttachedToWindow
Landroid/view/View;->onDetachedFromWindow
Landroid/view/View;->onDraw
Landroid/view/animation/AlphaAnimation;->getTransformation
Landroid/view/animation/Transformation;->getAlpha
Landroid/graphics/Canvas;->restore
Landroid/graphics/drawable/Animatable;->start
Landroid/view/View;->resolveSizeAndState
Landroid/view/View;->resolveSize
Landroid/view/accessibility/AccessibilityManager;->isEnabled
Landroid/view/View;->onRestoreInstanceState
Landroid/view/View;->onSaveInstanceState
Landroid/view/View;->onVisibilityChanged
Landroid/graphics/drawable/Drawable;->setCallback
Landroid/view/animation/AnimationUtils;->loadInterpolator
Landroid/graphics/drawable/Drawable;->getMinimumHeight
Landroid/view/animation/AlphaAnimation;->setRepeatMode
Landroid/view/animation/AlphaAnimation;->setRepeatCount
Landroid/view/animation/AlphaAnimation;->setDuration
Landroid/view/animation/AlphaAnimation;->setInterpolator
Landroid/view/animation/AlphaAnimation;->setStartTime
Landroid/graphics/drawable/Animatable;->stop
Landroid/view/View;->verifyDrawable
Landroid/widget/ListAdapter;->areAllItemsEnabled
Landroid/widget/SpinnerAdapter;->getCount
Landroid/widget/SpinnerAdapter;->getDropDownView
Landroid/widget/SpinnerAdapter;->getItem
Landroid/widget/SpinnerAdapter;->getItemId
Landroid/widget/SpinnerAdapter;->hasStableIds
Landroid/widget/ListAdapter;->isEnabled
Landroid/widget/SpinnerAdapter;->registerDataSetObserver
Landroid/widget/SpinnerAdapter;->unregisterDataSetObserver
Landroid/widget/Toast;->makeText
Landroid/widget/TextView;->setText
Landroid/widget/TextView;->setTextColor
Landroid/widget/TextView;->setGravity
Landroid/widget/TextView;->setBackgroundResource
Landroid/widget/Toast;->setText
Landroid/view/View;->setSelected
Landroid/widget/LinearLayout;->onMeasure
Landroid/widget/ImageView;->setVisibility
Landroid/widget/LinearLayout$LayoutParams;->gravity I
Landroid/widget/ImageView;->setLayoutParams
Landroid/text/TextUtils$TruncateAt;->END Landroid/text/TextUtils$TruncateAt;
Landroid/widget/ImageView;->setContentDescription
Landroid/content/Context;->isRestricted
Landroid/content/res/TypedArray;->getText
Landroid/content/res/TypedArray;->hasValue
Landroid/content/res/TypedArray;->getValue
Landroid/util/TypedValue;->type I
Landroid/util/TypedValue;->data I
Landroid/util/TypedValue;->string Ljava/lang/CharSequence;
Lorg/xmlpull/v1/XmlPullParser;->getEventType
Lorg/xmlpull/v1/XmlPullParser;->getName
Lorg/xmlpull/v1/XmlPullParser;->next
Landroid/content/res/Resources;->getLayout
Landroid/util/Xml;->asAttributeSet
Landroid/content/res/XmlResourceParser;->close
Ljava/lang/Float;->floatToIntBits
Landroid/content/pm/ResolveInfo;->toString
Landroid/content/ComponentName;->unflattenFromString
Landroid/content/ComponentName;->equals
Landroid/content/ComponentName;->hashCode
Landroid/content/Context;->openFileInput
Landroid/util/Xml;->newPullParser
Lorg/xmlpull/v1/XmlPullParser;->setInput
Ljava/util/Set;->size
Lorg/xmlpull/v1/XmlPullParser;->getAttributeValue
Ljava/lang/Long;->parseLong
Ljava/lang/Float;->parseFloat
Ljava/util/Set;->add
Ljava/util/List;->clear
Ljava/util/List;->addAll
Landroid/content/Context;->openFileOutput
Landroid/util/Xml;->newSerializer
Lorg/xmlpull/v1/XmlSerializer;->setOutput
Lorg/xmlpull/v1/XmlSerializer;->startDocument
Lorg/xmlpull/v1/XmlSerializer;->startTag
Lorg/xmlpull/v1/XmlSerializer;->endTag
Lorg/xmlpull/v1/XmlSerializer;->endDocument
Ljava/util/List;->remove
Landroid/content/ComponentName;->flattenToString
Lorg/xmlpull/v1/XmlSerializer;->attribute
Ljava/util/concurrent/Executors;->newSingleThreadExecutor
Ljava/lang/String;->endsWith
Ljava/util/Map;->get
Ljava/util/Map;->put
Landroid/content/pm/PackageManager;->queryIntentActivities
Ljava/util/List;->isEmpty
Ljava/util/Collections;->unmodifiableList
Landroid/content/pm/ResolveInfo;->activityInfo Landroid/content/pm/ActivityInfo;
Landroid/content/pm/ActivityInfo;->packageName Ljava/lang/String;
Landroid/content/pm/ActivityInfo;->name Ljava/lang/String;
Landroid/database/DataSetObserver;->onChanged
Landroid/database/DataSetObserver;->onInvalidated
Landroid/view/LayoutInflater;->from
Landroid/view/View;->findViewById
Landroid/content/Context;->getString
Landroid/content/pm/ResolveInfo;->loadIcon
Landroid/content/pm/ResolveInfo;->loadLabel
Landroid/widget/PopupWindow$OnDismissListener;->onDismiss
Landroid/widget/AdapterView;->getAdapter
Landroid/view/View;->setActivated
Landroid/view/View$OnFocusChangeListener;->onFocusChange
Landroid/view/View;->cancelLongPress
Landroid/text/Editable;->toString
Landroid/text/TextUtils;->getTrimmedLength
Landroid/widget/AutoCompleteTextView;->enoughToFilter
Landroid/widget/AutoCompleteTextView;->onFocusChanged
Landroid/view/KeyEvent$DispatcherState;->startTracking
Landroid/view/KeyEvent$DispatcherState;->handleUpEvent
Landroid/view/KeyEvent;->isTracking
Landroid/view/KeyEvent;->isCanceled
Landroid/widget/AutoCompleteTextView;->onKeyPreIme
Landroid/widget/AutoCompleteTextView;->onWindowFocusChanged
Landroid/view/inputmethod/InputMethodManager;->showSoftInput
Landroid/widget/AutoCompleteTextView;->setThreshold
Landroid/content/Context;->getExternalFilesDir
Ljava/io/File;->getAbsolutePath
Ljava/io/File;->listFiles
Ljava/util/List;->iterator
Landroid/content/ContentValues;->put
Landroid/content/ContentResolver;->update
Ljava/lang/Thread;->start
Ljava/nio/charset/Charset;->forName
Ljava/lang/String;->getBytes
Ljava/security/MessageDigest;->getInstance
Ljava/security/MessageDigest;->reset
Ljava/security/MessageDigest;->digest
Landroid/content/ContentResolver;->query
Landroid/database/Cursor;->moveToFirst
Landroid/database/Cursor;->getInt
Landroid/database/Cursor;->close
Landroid/widget/Toast;->show
Landroid/app/Activity;->getWindow
Landroid/app/Activity;->getExternalFilesDir
Landroid/app/Activity;->getContentResolver
Landroid/provider/Settings$Secure;->getString
Landroid/content/Intent;->setClass
Landroid/content/Context;->startService
Ljava/lang/Long;->valueOf
Landroid/content/SharedPreferences;->getInt
Landroid/content/SharedPreferences;->edit
Landroid/content/SharedPreferences$Editor;->putInt
Landroid/content/SharedPreferences$Editor;->commit
Landroid/text/format/Time;->getCurrentTimezone
Landroid/text/format/Time;->setToNow
Landroid/text/format/Time;->monthDay I
Landroid/content/SharedPreferences;->getBoolean
Landroid/content/SharedPreferences$Editor;->putBoolean
Landroid/content/Context;->getSharedPreferences
Landroid/accounts/AccountManager;->get
Landroid/accounts/AccountManager;->getAccountsByType
Landroid/accounts/Account;->name Ljava/lang/String;
Ljava/util/Formatter;->close
Ljava/lang/Byte;->valueOf
Ljava/util/Formatter;->format
Landroid/view/Display;->getSize
Landroid/view/Display;->getWidth
Landroid/graphics/Point;->x I
Landroid/view/Display;->getHeight
Landroid/graphics/Point;->y I
Landroid/app/ActivityManager;->getMemoryClass
Landroid/os/Debug;->getNativeHeapAllocatedSize
Ljava/lang/Runtime;->getRuntime
Ljava/lang/Runtime;->totalMemory
Ljava/lang/Runtime;->freeMemory
Landroid/net/NetworkInfo;->isConnected
Ljava/util/zip/ZipInputStream;->getNextEntry
Ljava/util/zip/ZipInputStream;->close
Ljava/util/zip/ZipEntry;->getName
Ljava/util/zip/ZipInputStream;->read
Ljava/io/BufferedOutputStream;->close
Ljava/util/zip/ZipInputStream;->closeEntry
Ljava/io/ByteArrayOutputStream;->write
Ljava/io/ByteArrayOutputStream;->toByteArray
Ljava/io/BufferedOutputStream;->write
Ljava/io/ByteArrayOutputStream;->reset
Landroid/database/sqlite/SQLiteDatabase;->execSQL
Landroid/content/Context;->deleteDatabase
Landroid/content/UriMatcher;->addURI
Landroid/database/sqlite/SQLiteDatabase;->beginTransaction
Landroid/database/sqlite/SQLiteDatabase;->setTransactionSuccessful
Landroid/database/sqlite/SQLiteDatabase;->endTransaction
Landroid/database/sqlite/SQLiteDatabase;->insertWithOnConflict
Landroid/database/sqlite/SQLiteDatabase;->delete
Landroid/content/UriMatcher;->match
Landroid/content/ContentResolver;->notifyChange
Landroid/content/ContentValues;->getAsInteger
Landroid/net/Uri;->getLastPathSegment
Landroid/database/sqlite/SQLiteDatabase;->insertOrThrow
Landroid/net/Uri;->parse
Landroid/database/sqlite/SQLiteDatabase;->query
Landroid/database/sqlite/SQLiteDatabase;->replace
Landroid/database/sqlite/SQLiteDatabase;->update
Landroid/database/sqlite/SQLiteDatabase;->insert
Landroid/content/Intent;->getLongExtra
Ljava/util/Map;->values
Ljava/util/Map;->remove
Landroid/app/PendingIntent;->getActivity
Landroid/app/NotificationManager;->notify
Landroid/os/Process;->setThreadPriority
Landroid/app/NotificationManager;->cancel
Landroid/app/DownloadManager;->remove
Ljava/util/Map;->isEmpty
Landroid/app/DownloadManager;->query
Landroid/database/Cursor;->getColumnIndex
Landroid/database/Cursor;->getString
Landroid/database/Cursor;->getLong
Landroid/app/DownloadManager$Request;->setAllowedOverRoaming
Landroid/app/DownloadManager$Request;->setTitle
Landroid/app/DownloadManager$Request;->setDescription
Landroid/app/DownloadManager$Request;->setDestinationInExternalFilesDir
Landroid/app/DownloadManager;->enqueue
Landroid/app/DownloadManager$Query;->setFilterById
Landroid/database/Cursor;->moveToNext
Ljava/util/Map;->size
Landroid/content/ContentResolver;->delete
Landroid/content/ContentValues;->getAsString
Landroid/content/ContentValues;->getAsLong
Landroid/content/ContentValues;->getAsBoolean
Ljava/lang/Long;->longValue
Ljava/lang/Boolean;->booleanValue
Landroid/content/Intent;->getBooleanExtra
Ljava/net/URL;->openConnection
Ljava/net/HttpURLConnection;->setRequestMethod
Ljava/net/HttpURLConnection;->setRequestProperty
Ljava/net/HttpURLConnection;->setAllowUserInteraction
Ljava/net/HttpURLConnection;->connect
Ljava/net/HttpURLConnection;->getResponseCode
Ljava/net/HttpURLConnection;->getInputStream
Ljava/net/HttpURLConnection;->disconnect
Ljavax/crypto/Cipher;->getInstance
Ljava/security/NoSuchAlgorithmException;->printStackTrace
Ljavax/crypto/NoSuchPaddingException;->printStackTrace
Ljava/lang/Integer;->parseInt
Ljavax/crypto/Cipher;->init
Ljavax/crypto/Cipher;->doFinal
Ljava/lang/Exception;->getMessage
Landroid/widget/Button;->setOnClickListener
Ljava/util/Map;->containsKey
Ljava/util/Map;->keySet
Lorg/json/JSONObject;->optString
Lorg/json/JSONObject;->optLong
Lorg/json/JSONObject;->optInt
Ljava/lang/Class;->desiredAssertionStatus
Landroid/content/Context;->getPackageName
Ljava/security/KeyFactory;->getInstance
Ljava/security/KeyFactory;->generatePublic
Ljava/security/Signature;->getInstance
Ljava/security/Signature;->initVerify
Ljava/security/Signature;->update
Ljava/security/Signature;->verify
Landroid/content/ContentResolver;->bulkInsert
Ljava/lang/Float;->valueOf
Ljava/net/HttpURLConnection;->setDoOutput
Ljava/net/HttpURLConnection;->setFixedLengthStreamingMode
Ljava/net/HttpURLConnection;->getOutputStream
Ljava/io/OutputStream;->write
Ljava/io/OutputStream;->close
Ljava/lang/String;->replace
Ljava/lang/StringBuffer;->toString
Ljava/lang/StringBuffer;->append
Ljava/util/Map;->entrySet
Ljava/net/URLEncoder;->encode
Landroid/os/Environment;->DIRECTORY_PICTURES Ljava/lang/String;
Landroid/database/Cursor;->getDouble
Ljava/lang/Double;->valueOf
Landroid/view/View;->setBackgroundResource
Ljava/util/concurrent/locks/ReentrantLock;->lock
Ljava/util/concurrent/locks/ReentrantLock;->unlock
Landroid/graphics/Bitmap;->getHeight
Landroid/graphics/Bitmap;->getWidth
Ljava/util/concurrent/ThreadPoolExecutor;->getQueue
Ljava/util/concurrent/BlockingQueue;->iterator
Ljava/util/concurrent/BlockingQueue;->remove
Ljava/util/concurrent/TimeUnit;->MILLISECONDS Ljava/util/concurrent/TimeUnit;
Ljava/lang/Runtime;->maxMemory
Landroid/graphics/Bitmap;->isRecycled
Landroid/app/Activity;->getWindowManager
Landroid/view/WindowManager;->getDefaultDisplay
Ljava/io/File;->length
Ljava/net/URLConnection;->getInputStream
Ljava/io/InputStream;->read
Ljava/io/OutputStream;->flush
Ljava/io/InputStream;->close
Landroid/graphics/BitmapFactory$Options;->inJustDecodeBounds Z
Landroid/graphics/BitmapFactory;->decodeFile
Landroid/graphics/BitmapFactory$Options;->outWidth I
Landroid/graphics/BitmapFactory$Options;->inSampleSize I
Landroid/graphics/BitmapFactory$Options;->inPurgeable Z
Landroid/graphics/BitmapFactory$Options;->outHeight I
Ljava/net/MalformedURLException;->printStackTrace
Ljava/util/concurrent/ThreadPoolExecutor;->execute
Landroid/preference/PreferenceFragment;->onCreate
Ljava/lang/String;->isEmpty
Landroid/widget/SearchView;->clearFocus
Landroid/widget/TextView;->getText
Landroid/view/View;->getPaddingTop
Landroid/view/View;->getPaddingRight
Landroid/view/View;->getPaddingBottom
Landroid/view/View;->getPaddingLeft
Landroid/widget/TextView;->setTextAppearance
Landroid/view/View;->setPadding
Ljava/lang/Thread;->sleep
Landroid/widget/CheckBox;->isChecked
Landroid/database/Cursor;->isNull
Landroid/widget/ProgressBar;->setVisibility
Landroid/widget/TextView;->setVisibility
Landroid/view/animation/AnimationUtils;->loadAnimation
Landroid/widget/ProgressBar;->setIndeterminate
Landroid/app/Activity;->getLayoutInflater
Landroid/widget/ListAdapter;->hasStableIds
Landroid/widget/FrameLayout;->setLayoutParams
Landroid/widget/LinearLayout;->setLayoutParams
Landroid/widget/FrameLayout;->addView
Landroid/widget/LinearLayout;->getChildAt
Landroid/view/View;->setOnClickListener
Landroid/view/View;->setOnLongClickListener
Landroid/widget/LinearLayout;->getChildCount
Landroid/widget/LinearLayout;->removeViews
Landroid/view/ViewGroup;->removeAllViewsInLayout
Landroid/view/ViewGroup;->removeAllViews
Landroid/widget/ListAdapter;->getItemId
Landroid/widget/ScrollView;->showContextMenuForChild
Landroid/widget/LinearLayout;->removeAllViews
Landroid/widget/LinearLayout$LayoutParams;->leftMargin I
Landroid/widget/FrameLayout;->removeViewAt
Landroid/widget/ImageView;->onMeasure
Landroid/widget/OverScroller;->abortAnimation
Landroid/widget/OverScroller;->computeScrollOffset
Landroid/widget/OverScroller;->getCurrY
Landroid/widget/OverScroller;->fling
Landroid/util/SparseArray;->remove
Landroid/view/ViewConfiguration;->getScaledTouchSlop
Landroid/view/ViewConfiguration;->getScaledMinimumFlingVelocity
Landroid/view/ViewConfiguration;->getLongPressTimeout
Ljava/util/Arrays;->fill
Landroid/view/View;->getHitRect
Landroid/graphics/Rect;->contains
Landroid/view/ViewGroup$LayoutParams;->height I
Landroid/widget/ListAdapter;->getItemViewType
Landroid/widget/ListAdapter;->isEmpty
Landroid/view/View;->isLayoutRequested
Landroid/view/ViewGroup;->onInterceptTouchEvent
Landroid/widget/ListAdapter;->getViewTypeCount
Ljava/lang/System;->loadLibrary
Landroid/util/Log;->i
Ljava/lang/String;->trim
Ljava/lang/reflect/Field;->get
Ljava/lang/reflect/Field;->getAnnotation
Ljava/lang/reflect/Field;->getAnnotations
Ljava/lang/reflect/Field;->getType
Ljava/lang/reflect/Field;->getGenericType
Ljava/lang/reflect/Field;->getDeclaringClass
Ljava/lang/reflect/Field;->getName
Ljava/lang/reflect/Field;->getModifiers
Ljava/lang/reflect/Field;->isSynthetic
Ljava/util/Collections;->emptyMap
Ljava/util/Collections;->emptyList
Ljava/util/Collections;->synchronizedMap
Ljava/lang/Long;->TYPE Ljava/lang/Class;
Ljava/lang/Double;->isNaN
Ljava/lang/Double;->isInfinite
Ljava/io/Writer;->write
Ljava/lang/Class;->cast
Ljava/io/StringWriter;->toString
Ljava/util/Collections;->reverse
Ljava/lang/Class;->getEnclosingClass
Ljava/lang/reflect/Type;->clone
Ljava/util/Arrays;->hashCode
Ljava/lang/Class;->isArray
Ljava/lang/Class;->getComponentType
Ljava/lang/reflect/ParameterizedType;->getOwnerType
Ljava/lang/reflect/ParameterizedType;->getRawType
Ljava/lang/reflect/ParameterizedType;->getActualTypeArguments
Ljava/lang/reflect/GenericArrayType;->getGenericComponentType
Ljava/lang/reflect/WildcardType;->getUpperBounds
Ljava/lang/reflect/WildcardType;->getLowerBounds
Ljava/lang/Class;->isPrimitive
Ljava/lang/reflect/TypeVariable;->getGenericDeclaration
Ljava/util/Arrays;->equals
Ljava/lang/reflect/TypeVariable;->getName
Ljava/lang/Class;->isInterface
Ljava/lang/Class;->getInterfaces
Ljava/lang/Class;->getGenericInterfaces
Ljava/lang/Class;->isAssignableFrom
Ljava/lang/Class;->getSuperclass
Ljava/lang/Class;->getGenericSuperclass
Ljava/lang/reflect/Array;->newInstance
Ljava/lang/Class;->getTypeParameters
Ljava/lang/Class;->getDeclaredConstructor
Ljava/lang/reflect/Constructor;->isAccessible
Ljava/lang/reflect/Constructor;->setAccessible
Ljava/lang/Double;->parseDouble
Ljava/math/BigInteger;->intValue
Ljava/math/BigInteger;->longValue
Ljava/lang/Byte;->TYPE Ljava/lang/Class;
Ljava/lang/Character;->TYPE Ljava/lang/Class;
Ljava/lang/Short;->TYPE Ljava/lang/Class;
Ljava/lang/Void;->TYPE Ljava/lang/Class;
Ljava/util/Collections;->unmodifiableMap
Ljava/lang/Appendable;->append
Ljava/lang/String;->hashCode
Ljava/util/Random;->nextInt
Ljava/lang/Class;->forName
Ljava/lang/Class;->getDeclaredField
Ljava/lang/reflect/Field;->setAccessible
Ljava/lang/reflect/Method;->setAccessible
Ljava/lang/String;->toCharArray
Ljava/io/Reader;->read
Ljava/io/Reader;->close
Ljava/lang/String;->startsWith
Ljava/lang/String;->clone
Ljava/io/Writer;->append
Ljava/util/List;->set
Ljava/io/Writer;->close
Ljava/io/Writer;->flush
Ljava/lang/Double;->toString
Ljava/lang/Long;->toString
Ljava/util/List;->contains
Landroid/view/ViewGroup;->dispatchDraw
Landroid/util/FloatMath;->sin
Landroid/view/ViewGroup;->scrollTo
Landroid/util/TypedValue;->applyDimension
Landroid/graphics/Color;->argb
Landroid/graphics/Canvas;->clipRect
Landroid/graphics/Canvas;->drawBitmap
Landroid/content/res/TypedArray;->getDimension
Landroid/content/res/TypedArray;->getFloat
Landroid/app/Activity;->getTheme
Landroid/content/res/Resources$Theme;->obtainStyledAttributes
Landroid/view/ViewGroup;->setBackgroundResource
Landroid/app/Activity;->findViewById
Landroid/view/View;->getBackground
Landroid/widget/RelativeLayout$LayoutParams;->rightMargin I
Landroid/widget/RelativeLayout;->onRestoreInstanceState
Landroid/widget/RelativeLayout;->onSaveInstanceState
Landroid/content/res/Resources;->getDimension
Landroid/graphics/BitmapFactory;->decodeResource
Landroid/os/Bundle;->getBoolean
Landroid/os/Bundle;->putBoolean
Landroid/app/Activity;->setContentView
Ljava/io/RandomAccessFile;->seek
Ljava/lang/System;->getProperty
Ljava/lang/String;->indexOf
Ljava/io/RandomAccessFile;->length
Ljava/io/RandomAccessFile;->read
Ljava/io/RandomAccessFile;->getFilePointer
Ljava/lang/Integer;->toBinaryString
Ljava/lang/Byte;->parseByte
Ljava/lang/Byte;->toString
Ljava/io/File;->getParent
Ljava/io/File;->getName
Ljava/io/RandomAccessFile;->close
Ljava/lang/String;->split
Ljava/io/RandomAccessFile;->write
Ljava/util/TimeZone;->getDefault
Ljava/lang/String;->replaceAll
Ljava/io/File;->mkdirs
Ljava/io/IOException;->getMessage
Ljava/util/zip/CRC32;->getValue
Ljava/util/zip/CRC32;->update
Ljava/io/File;->setLastModified
Ljava/lang/Math;->pow
Ljava/io/DataInput;->readFully
Ljava/io/File;->canRead
Ljava/io/File;->canWrite
Ljava/io/File;->isDirectory
Ljava/util/Calendar;->getInstance
Ljava/util/Calendar;->set
Ljava/util/Calendar;->getTime
Ljava/util/Date;->getTime
Ljava/nio/ByteBuffer;->wrap
Ljava/nio/ByteBuffer;->limit
Ljava/lang/String;->equalsIgnoreCase
Ljava/io/File;->isHidden
Ljava/io/File;->lastModified
Ljava/lang/String;->toLowerCase
Ljava/util/Calendar;->setTimeInMillis
Ljava/util/Calendar;->get
Ljava/lang/Runtime;->exec
Ljava/io/File;->setReadOnly
Ljava/io/File;->getAbsoluteFile
Landroid/app/Dialog;->dismiss
Landroid/app/Dialog;->getContext
Landroid/app/Dialog;->getWindow
Landroid/view/Window;->addFlags
Landroid/app/Dialog;->requestWindowFeature
Landroid/app/Dialog;->setContentView
Landroid/app/Dialog;->setOwnerActivity
Landroid/app/Dialog;->setCancelable
Landroid/app/Dialog;->setOnCancelListener
Landroid/app/Dialog;->setOnDismissListener
Landroid/os/Bundle;->getBundle
Landroid/app/Dialog;->onRestoreInstanceState
Landroid/os/Bundle;->getInt
Landroid/app/Dialog;->onSaveInstanceState
Landroid/os/Bundle;->putBundle
Landroid/os/Bundle;->putInt
Landroid/app/Dialog;->show
Landroid/app/Dialog;->hide
Landroid/view/animation/ScaleAnimation;->setInterpolator
Landroid/view/animation/ScaleAnimation;->setDuration
Landroid/view/animation/AnimationSet;->addAnimation
Ljava/lang/RuntimeException;->getMessage
Ljava/util/ArrayList;->set
Ljava/util/Arrays;->toString
Landroid/os/Looper;->myLooper
Landroid/view/View;->startAnimation
Landroid/view/Window;->getAttributes
Landroid/view/WindowManager$LayoutParams;->windowAnimations I
Landroid/os/Bundle;->getSparseParcelableArray
Landroid/content/res/Resources;->getResourceName
Landroid/view/View;->clearAnimation
Landroid/view/animation/Animation;->setAnimationListener
Landroid/os/Bundle;->isEmpty
Landroid/os/Bundle;->putSparseParcelableArray
Landroid/view/View;->saveHierarchyState
Landroid/view/ViewGroup;->getId
Landroid/os/Bundle;->getParcelableArray
Landroid/os/Bundle;->keySet
Ljava/lang/Iterable;->iterator
Landroid/os/Bundle;->putParcelableArray
Landroid/widget/ListView;->setOnItemClickListener
Landroid/widget/ListView;->setEmptyView
Landroid/widget/ListView;->getSelectedItemId
Landroid/widget/ListView;->getSelectedItemPosition
Landroid/widget/LinearLayout;->setId
Landroid/widget/LinearLayout;->setGravity
Landroid/widget/TextView;->setId
Landroid/widget/ListView;->setId
Landroid/widget/ListView;->setDrawSelectorOnTop
Landroid/widget/ListView;->setAdapter
Landroid/widget/ListView;->setSelection
Ljava/lang/Class;->isMemberClass
Ljava/lang/Class;->getModifiers
Ljava/lang/reflect/Modifier;->isStatic
Ljava/lang/RuntimeException;->fillInStackTrace
Landroid/content/pm/ActivityInfo;->metaData Landroid/os/Bundle;
Landroid/os/Bundle;->getString
Landroid/app/Activity;->finish
Landroid/app/Notification;->setLatestEventInfo
Ljava/lang/CharSequence;->charAt
Landroid/view/MenuItem;->setIntent
Ljava/lang/CharSequence;->length
Ljava/util/concurrent/CountDownLatch;->countDown
Landroid/os/Handler;->postAtTime
Ljava/util/concurrent/CountDownLatch;->await
Landroid/content/Intent;->addCategory
Ljava/util/concurrent/atomic/AtomicBoolean;->set
Landroid/view/ViewConfiguration;->getTapTimeout
Landroid/view/ViewConfiguration;->getDoubleTapTimeout
Landroid/view/GestureDetector$OnGestureListener;->onLongPress
Landroid/view/ViewConfiguration;->getScaledDoubleTapSlop
Landroid/view/MotionEvent;->getEventTime
Landroid/view/GestureDetector$OnDoubleTapListener;->onDoubleTap
Landroid/view/GestureDetector$OnDoubleTapListener;->onDoubleTapEvent
Landroid/view/MotionEvent;->getDownTime
Landroid/os/Handler;->sendEmptyMessageAtTime
Landroid/view/GestureDetector$OnGestureListener;->onDown
Landroid/os/Handler;->sendEmptyMessageDelayed
Landroid/view/GestureDetector$OnGestureListener;->onScroll
Landroid/view/GestureDetector$OnGestureListener;->onSingleTapUp
Landroid/view/GestureDetector$OnGestureListener;->onFling
Landroid/view/GestureDetector;->isLongpressEnabled
Landroid/view/GestureDetector;->onTouchEvent
Landroid/view/GestureDetector;->setIsLongpressEnabled
Landroid/view/GestureDetector;->setOnDoubleTapListener
Landroid/widget/TextView;->setSingleLine
Landroid/content/res/TypedArray;->getColor
Landroid/widget/TextView;->getTextColors
Landroid/content/res/ColorStateList;->getDefaultColor
Landroid/widget/TextView;->setEllipsize
Landroid/widget/TextView;->measure
Landroid/widget/TextView;->getMeasuredHeight
Landroid/view/ViewGroup;->requestLayout
Landroid/widget/TextView;->setTextSize
Landroid/widget/TextView;->getMeasuredWidth
Landroid/widget/TextView;->getBaseline
Landroid/widget/TextView;->layout
Landroid/view/View;->postInvalidateDelayed
Landroid/view/View;->postDelayed
Landroid/view/accessibility/AccessibilityEvent;->setClassName
Landroid/database/Cursor;->moveToPosition
Landroid/database/Cursor;->getColumnIndexOrThrow
Landroid/database/Cursor;->registerContentObserver
Landroid/database/Cursor;->registerDataSetObserver
Landroid/database/Cursor;->isClosed
Landroid/database/Cursor;->requery
Landroid/widget/FilterQueryProvider;->runQuery
Landroid/database/Cursor;->unregisterContentObserver
Landroid/database/Cursor;->unregisterDataSetObserver
Landroid/app/Activity;->closeOptionsMenu
Landroid/app/Activity;->dispatchKeyEvent
Landroid/app/Activity;->onMenuOpened
Landroid/app/Activity;->onPostCreate
Landroid/app/Activity;->onRestoreInstanceState
Landroid/app/Activity;->onTitleChanged
Landroid/app/Activity;->openOptionsMenu
Landroid/app/ExpandableListActivity;->closeOptionsMenu
Landroid/app/ExpandableListActivity;->dispatchKeyEvent
Landroid/app/ExpandableListActivity;->findViewById
Landroid/app/ExpandableListActivity;->onConfigurationChanged
Landroid/app/ExpandableListActivity;->onDestroy
Landroid/app/ExpandableListActivity;->onMenuOpened
Landroid/app/ExpandableListActivity;->onPanelClosed
Landroid/app/ExpandableListActivity;->onPause
Landroid/app/ExpandableListActivity;->onPostCreate
Landroid/app/ExpandableListActivity;->onPostResume
Landroid/app/ExpandableListActivity;->onStop
Landroid/app/ExpandableListActivity;->onTitleChanged
Landroid/app/ExpandableListActivity;->openOptionsMenu
Landroid/app/ListActivity;->closeOptionsMenu
Landroid/app/ListActivity;->dispatchKeyEvent
Landroid/app/ListActivity;->findViewById
Landroid/app/ListActivity;->onConfigurationChanged
Landroid/app/ListActivity;->onDestroy
Landroid/app/ListActivity;->onMenuOpened
Landroid/app/ListActivity;->onPanelClosed
Landroid/app/ListActivity;->onPause
Landroid/app/ListActivity;->onPostCreate
Landroid/app/ListActivity;->onPostResume
Landroid/app/ListActivity;->onRestoreInstanceState
Landroid/app/ListActivity;->onSaveInstanceState
Landroid/app/ListActivity;->onStop
Landroid/app/ListActivity;->onTitleChanged
Landroid/app/ListActivity;->openOptionsMenu
Landroid/preference/PreferenceActivity;->closeOptionsMenu
Landroid/preference/PreferenceActivity;->dispatchKeyEvent
Landroid/preference/PreferenceActivity;->findViewById
Landroid/preference/PreferenceActivity;->onConfigurationChanged
Landroid/preference/PreferenceActivity;->onDestroy
Landroid/preference/PreferenceActivity;->onMenuOpened
Landroid/preference/PreferenceActivity;->onPanelClosed
Landroid/preference/PreferenceActivity;->onPause
Landroid/preference/PreferenceActivity;->onPostCreate
Landroid/preference/PreferenceActivity;->onPostResume
Landroid/preference/PreferenceActivity;->onRestoreInstanceState
Landroid/preference/PreferenceActivity;->onSaveInstanceState
Landroid/preference/PreferenceActivity;->onStop
Landroid/preference/PreferenceActivity;->onTitleChanged
Landroid/preference/PreferenceActivity;->openOptionsMenu
Landroid/view/ViewGroup;->findViewById
Landroid/view/ViewGroup;->setId
Landroid/view/animation/Animation;->setDuration
Landroid/app/Activity;->isChild
Landroid/app/Activity;->getTitle
Landroid/content/Context;->getTheme
Landroid/content/res/Resources$Theme;->resolveAttribute
Landroid/util/TypedValue;->resourceId I
Landroid/view/ViewGroup;->post
Landroid/content/res/XmlResourceParser;->getAttributeIntValue
Landroid/view/KeyCharacterMap;->load
Landroid/view/KeyCharacterMap;->getKeyboardType
Landroid/os/Bundle;->size
Ljava/util/HashMap;->clear
Landroid/view/Window;->getCallback
Landroid/view/Window$Callback;->onContentChanged
Landroid/view/ViewStub;->inflate
Landroid/view/ActionMode;->finish
Landroid/view/ActionMode;->getCustomView
Landroid/view/ActionMode;->getMenu
Landroid/view/ActionMode;->getSubtitle
Landroid/view/ActionMode;->getTag
Landroid/view/ActionMode;->getTitle
Landroid/view/ActionMode;->invalidate
Landroid/view/ActionMode;->setCustomView
Landroid/view/ActionMode;->setSubtitle
Landroid/view/ActionMode;->setTag
Landroid/view/ActionMode;->setTitle
Landroid/app/Activity;->getActionBar
Landroid/view/Window;->addContentView
Landroid/view/Window;->invalidatePanelMenu
Landroid/view/MenuItem;->getItemId
Landroid/view/Window;->hasFeature
Landroid/view/Window;->requestFeature
Landroid/view/Window;->setContentView
Landroid/app/Activity;->setProgress
Landroid/app/Activity;->setProgressBarIndeterminate
Landroid/app/Activity;->setProgressBarIndeterminateVisibility
Landroid/app/Activity;->setProgressBarVisibility
Landroid/app/Activity;->setSecondaryProgress
Landroid/view/Window;->setTitle
Landroid/view/Window;->setUiOptions
Landroid/app/Activity;->startActionMode
Landroid/content/Context;->getApplicationInfo
Landroid/content/pm/ApplicationInfo;->targetSdkVersion I
Landroid/app/ActionBar$Tab;->setTag
Landroid/app/ActionBar$Tab;->getContentDescription
Landroid/app/ActionBar$Tab;->getCustomView
Landroid/app/ActionBar$Tab;->getIcon
Landroid/app/ActionBar$Tab;->getPosition
Landroid/app/ActionBar$Tab;->getText
Landroid/app/ActionBar$Tab;->select
Landroid/app/ActionBar$Tab;->setContentDescription
Landroid/app/ActionBar$Tab;->setCustomView
Landroid/app/ActionBar$Tab;->setIcon
Landroid/app/ActionBar$Tab;->setTabListener
Landroid/app/ActionBar$Tab;->setText
Landroid/app/ActionBar;->addOnMenuVisibilityListener
Landroid/app/ActionBar;->getDisplayOptions
Landroid/app/ActionBar;->setHomeButtonEnabled
Landroid/app/ActionBar;->addTab
Landroid/app/ActionBar;->getCustomView
Landroid/app/ActionBar;->getHeight
Landroid/app/ActionBar;->getNavigationItemCount
Landroid/app/ActionBar;->getNavigationMode
Landroid/app/ActionBar;->getSelectedNavigationIndex
Landroid/app/ActionBar;->getSelectedTab
Landroid/app/ActionBar$Tab;->getTag
Landroid/app/ActionBar;->getSubtitle
Landroid/app/ActionBar;->getTabAt
Landroid/app/ActionBar;->getTabCount
Landroid/app/ActionBar;->getThemedContext
Landroid/app/ActionBar;->getTitle
Landroid/app/ActionBar;->hide
Landroid/app/ActionBar;->isShowing
Landroid/app/ActionBar;->newTab
Landroid/app/ActionBar;->removeAllTabs
Ljava/util/Set;->remove
Landroid/app/ActionBar;->removeTab
Landroid/app/ActionBar;->removeTabAt
Landroid/app/ActionBar;->selectTab
Landroid/app/ActionBar;->setBackgroundDrawable
Landroid/app/ActionBar;->setCustomView
Landroid/app/ActionBar$LayoutParams;->gravity I
Landroid/app/ActionBar$LayoutParams;->bottomMargin I
Landroid/app/ActionBar$LayoutParams;->topMargin I
Landroid/app/ActionBar$LayoutParams;->leftMargin I
Landroid/app/ActionBar$LayoutParams;->rightMargin I
Landroid/app/ActionBar;->setDisplayHomeAsUpEnabled
Landroid/app/ActionBar;->setDisplayOptions
Landroid/app/ActionBar;->setDisplayShowCustomEnabled
Landroid/app/ActionBar;->setDisplayShowHomeEnabled
Landroid/app/ActionBar;->setDisplayShowTitleEnabled
Landroid/app/ActionBar;->setDisplayUseLogoEnabled
Landroid/app/ActionBar;->setIcon
Landroid/app/ActionBar;->setListNavigationCallbacks
Landroid/app/ActionBar;->setLogo
Landroid/app/ActionBar;->setNavigationMode
Landroid/app/ActionBar;->setSelectedNavigationItem
Landroid/app/ActionBar;->setSplitBackgroundDrawable
Landroid/app/ActionBar;->setStackedBackgroundDrawable
Landroid/app/ActionBar;->setSubtitle
Landroid/app/ActionBar;->setTitle
Landroid/app/ActionBar;->show
Ljava/util/Collection;->size
Ljava/lang/Number;->floatValue
Ljava/lang/Number;->intValue
Ljava/lang/Float;->floatValue
Ljava/lang/ThreadLocal;->set
Landroid/content/pm/PackageManager;->queryIntentActivityOptions
Landroid/content/pm/ResolveInfo;->specificIndex I
Landroid/content/pm/ActivityInfo;->applicationInfo Landroid/content/pm/ApplicationInfo;
Landroid/widget/ImageButton;->getDrawable
Landroid/widget/LinearLayout;->onAttachedToWindow
Landroid/widget/LinearLayout;->onDetachedFromWindow
Landroid/widget/ImageButton;->setOnClickListener
Landroid/widget/ImageButton;->setOnLongClickListener
Landroid/graphics/Rect;->height
Landroid/widget/Toast;->setGravity
Landroid/widget/LinearLayout;->onPopulateAccessibilityEvent
Landroid/widget/LinearLayout;->setEnabled
Landroid/widget/ImageButton;->setEnabled
Landroid/widget/ImageButton;->setImageDrawable
Landroid/widget/ImageButton;->setVisibility
Landroid/widget/ImageButton;->onAttachedToWindow
Landroid/widget/ImageButton;->onDetachedFromWindow
Landroid/widget/ImageButton;->performClick
Landroid/view/ViewGroup;->removeViewAt
Landroid/view/View;->setPressed
Landroid/widget/LinearLayout;->onFinishInflate
Landroid/widget/LinearLayout$LayoutParams;->width I
Landroid/widget/CompoundButton;->setChecked
Landroid/widget/CompoundButton;->getVisibility
Landroid/widget/CompoundButton;->setVisibility
Landroid/widget/CheckBox;->setVisibility
Landroid/widget/RadioButton;->setVisibility
Landroid/widget/ImageView;->getVisibility
Landroid/widget/TextView;->getVisibility
Ljava/util/concurrent/CopyOnWriteArrayList;->isEmpty
Ljava/util/concurrent/CopyOnWriteArrayList;->iterator
Ljava/util/concurrent/CopyOnWriteArrayList;->remove
Landroid/content/res/Configuration;->keyboard I
Ljava/util/concurrent/CopyOnWriteArrayList;->add
Landroid/view/Menu;->addSubMenu
Landroid/view/SubMenu;->getItem
Landroid/view/MenuItem;->setIcon
Landroid/view/MenuItem;->setOnMenuItemClickListener
Landroid/view/MenuItem;->setEnabled
Landroid/view/MenuItem;->setNumericShortcut
Landroid/view/MenuItem;->setAlphabeticShortcut
Landroid/view/MenuItem;->setTitleCondensed
Landroid/view/MenuItem;->setCheckable
Landroid/view/MenuItem;->setChecked
Landroid/view/Menu;->setGroupCheckable
Landroid/view/SubMenu;->add
Landroid/view/SubMenu;->setGroupCheckable
Landroid/view/Menu;->add
Landroid/view/KeyEvent;->getKeyData
Landroid/view/KeyCharacterMap$KeyData;->meta [C
Ljava/lang/Character;->toLowerCase
Landroid/view/MenuItem;->collapseActionView
Landroid/view/MenuItem;->expandActionView
Landroid/view/MenuItem;->getActionView
Landroid/view/MenuItem;->getAlphabeticShortcut
Landroid/view/MenuItem;->getGroupId
Landroid/view/MenuItem;->getIcon
Landroid/view/MenuItem;->getIntent
Landroid/view/MenuItem;->getMenuInfo
Landroid/view/MenuItem;->getNumericShortcut
Landroid/view/MenuItem;->getOrder
Landroid/view/MenuItem;->getSubMenu
Landroid/view/MenuItem;->getTitle
Landroid/view/MenuItem;->getTitleCondensed
Landroid/view/MenuItem;->hasSubMenu
Landroid/view/MenuItem;->isActionViewExpanded
Landroid/view/MenuItem;->isCheckable
Landroid/view/MenuItem;->isChecked
Landroid/view/MenuItem;->isEnabled
Landroid/view/MenuItem;->isVisible
Landroid/view/MenuItem;->setOnActionExpandListener
Landroid/view/MenuItem;->setShortcut
Landroid/view/MenuItem;->setShowAsActionFlags
Landroid/view/MenuItem;->setTitle
Landroid/view/MenuItem;->setVisible
Landroid/content/res/Resources;->getDimensionPixelSize
Landroid/view/ViewTreeObserver;->isAlive
Landroid/view/View;->getViewTreeObserver
Landroid/view/ViewTreeObserver;->removeGlobalOnLayoutListener
Landroid/view/View;->isShown
Landroid/view/ViewTreeObserver;->addOnGlobalLayoutListener
Landroid/widget/ListView;->setOnKeyListener
Landroid/view/Menu;->addIntentOptions
Ljava/util/WeakHashMap;->clear
Landroid/view/Menu;->close
Landroid/view/Menu;->getItem
Ljava/util/WeakHashMap;->isEmpty
Ljava/util/WeakHashMap;->size
Landroid/view/Menu;->size
Ljava/util/WeakHashMap;->putAll
Landroid/view/Menu;->isShortcutKey
Landroid/view/Menu;->performIdentifierAction
Landroid/view/Menu;->performShortcut
Landroid/view/Menu;->removeGroup
Ljava/util/WeakHashMap;->remove
Landroid/view/Menu;->removeItem
Landroid/view/Menu;->setGroupEnabled
Landroid/view/Menu;->setGroupVisible
Landroid/view/Menu;->setQwertyMode
Landroid/content/res/TypedArray;->getLayoutDimension
Landroid/view/View;->offsetTopAndBottom
Landroid/view/ViewGroup$LayoutParams;->width I
Landroid/graphics/drawable/Drawable;->getConstantState
Landroid/graphics/drawable/Drawable$ConstantState;->newDrawable
Landroid/widget/SpinnerAdapter;->getView
Landroid/widget/LinearLayout$LayoutParams;->rightMargin I
Landroid/widget/ListView;->setChoiceMode
Landroid/view/InflateException;->initCause
Ljava/lang/reflect/Method;->getReturnType
Ljava/util/Map;->clear
Landroid/widget/FrameLayout;->setOnClickListener
Landroid/widget/FrameLayout;->setOnLongClickListener
Landroid/widget/FrameLayout;->findViewById
Landroid/widget/FrameLayout;->getVisibility
Landroid/widget/ListView;->setContentDescription
Landroid/widget/FrameLayout;->setEnabled
Landroid/widget/FrameLayout;->setContentDescription
Landroid/widget/ImageView;->setOnClickListener
Landroid/view/View;->addOnLayoutChangeListener
Landroid/content/Intent;->setData
Landroid/app/SearchableInfo;->getSearchActivity
Landroid/app/SearchableInfo;->getSuggestIntentAction
Landroid/app/SearchableInfo;->getSuggestIntentData
Landroid/net/Uri;->encode
Landroid/database/Cursor;->getPosition
Landroid/app/SearchableInfo;->getVoiceLanguageModeId
Landroid/app/SearchableInfo;->getVoicePromptTextId
Landroid/app/SearchableInfo;->getVoiceLanguageId
Landroid/app/SearchableInfo;->getVoiceMaxResults
Landroid/content/ComponentName;->flattenToShortString
Landroid/text/SpannableStringBuilder;->append
Landroid/text/SpannableStringBuilder;->setSpan
Landroid/app/SearchableInfo;->getVoiceSearchEnabled
Landroid/app/SearchableInfo;->getVoiceSearchLaunchWebSearch
Landroid/content/pm/PackageManager;->resolveActivity
Landroid/app/SearchableInfo;->getVoiceSearchLaunchRecognizer
Landroid/content/res/Configuration;->orientation I
Landroid/view/View$OnClickListener;->onClick
Landroid/text/TextUtils;->equals
Landroid/view/inputmethod/InputMethodManager;->hideSoftInputFromWindow
Landroid/widget/AutoCompleteTextView;->setText
Landroid/widget/ImageView;->getDrawable
Landroid/app/SearchableInfo;->getHintId
Landroid/app/SearchableInfo;->getSuggestThreshold
Landroid/app/SearchableInfo;->getImeOptions
Landroid/app/SearchableInfo;->getInputType
Landroid/app/SearchableInfo;->getSuggestAuthority
Landroid/widget/LinearLayout;->clearFocus
Landroid/widget/LinearLayout;->onInitializeAccessibilityEvent
Landroid/widget/LinearLayout;->onInitializeAccessibilityNodeInfo
Landroid/widget/LinearLayout;->onKeyDown
Landroid/widget/LinearLayout;->onWindowFocusChanged
Landroid/widget/LinearLayout;->requestFocus
Landroid/os/Parcel;->obtain
Landroid/os/Parcel;->writeInterfaceToken
Landroid/os/IBinder;->transact
Landroid/os/Parcel;->readException
Landroid/os/Parcel;->recycle
Landroid/os/Bundle;->CREATOR Landroid/os/Parcelable$Creator;
Landroid/os/Bundle;->writeToParcel
Landroid/os/IBinder;->queryLocalInterface
Landroid/os/Binder;->onTransact
Landroid/os/Parcel;->enforceInterface
Landroid/os/Parcel;->writeNoException
Landroid/content/Context;->unbindService
Landroid/os/Bundle;->get
Landroid/content/Intent;->getExtras
Lorg/json/JSONException;->printStackTrace
Landroid/content/IntentSender$SendIntentException;->printStackTrace
Landroid/app/PendingIntent;->getIntentSender
Landroid/app/Activity;->startIntentSenderForResult
Landroid/os/RemoteException;->printStackTrace
Landroid/os/Bundle;->containsKey
Landroid/os/Bundle;->getStringArrayList
Landroid/os/Bundle;->putStringArrayList
Landroid/content/pm/PackageManager;->queryIntentServices
Landroid/content/Context;->bindService
Landroid/graphics/Bitmap;->getRowBytes
Landroid/widget/Button;->setEnabled
Landroid/view/MenuInflater;->inflate
Ljava/util/Locale;->US Ljava/util/Locale;
Ljava/text/DateFormat;->getDateTimeInstance
Ljava/text/DateFormat;->getDateInstance
Ljava/util/TimeZone;->getTimeZone
Ljava/text/DateFormat;->setTimeZone
Ljava/text/DateFormat;->parse
Ljava/text/DateFormat;->format
Ljava/lang/Character;->isUpperCase
Ljava/lang/Character;->isLetter
Ljava/lang/Number;->doubleValue
Ljava/util/List;->equals
Ljava/util/List;->hashCode
Ljava/lang/Number;->longValue
Ljava/lang/Boolean;->parseBoolean
Ljava/lang/Number;->byteValue
Ljava/lang/Number;->shortValue
Ljava/lang/Short;->parseShort
Ljava/lang/Boolean;->toString
Ljava/lang/Double;->doubleToLongBits
Ljava/lang/Character;->charValue
Ljava/lang/reflect/InvocationTargetException;->getTargetException
Ljava/lang/Class;->isAnonymousClass
Ljava/lang/Class;->isLocalClass
Ljava/lang/reflect/Array;->set
Ljava/lang/reflect/Array;->getLength
Ljava/lang/reflect/Array;->get
Ljava/util/Collection;->add
Ljava/lang/reflect/Field;->set
Ljava/lang/Class;->getDeclaredFields
Ljava/lang/Character;->valueOf
Ljava/net/URL;->toExternalForm
Ljava/net/URI;->toASCIIString
Ljava/net/InetAddress;->getByName
Ljava/net/InetAddress;->getHostAddress
Ljava/util/UUID;->fromString
Ljava/util/UUID;->toString
Ljava/util/StringTokenizer;->hasMoreElements
Ljava/util/StringTokenizer;->nextToken
Ljava/util/Locale;->toString
Ljava/lang/Class;->isEnum
Ljava/util/BitSet;->set
Ljava/util/BitSet;->length
Ljava/util/BitSet;->get
Ljava/lang/Short;->valueOf
Ljava/lang/Class;->getEnumConstants
Ljava/lang/Enum;->name
Ljava/lang/Class;->getField
Landroid/graphics/Canvas;->scale
Landroid/app/Activity;->onKeyUp
Landroid/app/ListActivity;->onCreate
Landroid/app/ListActivity;->onKeyUp
Landroid/app/ListActivity;->setContentView
Landroid/preference/PreferenceActivity;->onCreate
Landroid/preference/PreferenceActivity;->onKeyUp
Landroid/preference/PreferenceActivity;->setContentView
Ljavax/crypto/Mac;->getInstance
Ljavax/crypto/Mac;->getMacLength
Ljavax/crypto/Mac;->doFinal
Ljavax/crypto/Mac;->init
Ljavax/crypto/Mac;->update
Ljava/util/zip/CRC32;->reset
Landroid/widget/TextView;->setFocusable
Landroid/widget/TextView;->setOnClickListener
Landroid/widget/TextView;->getLeft
Landroid/widget/TextView;->getRight
Landroid/content/res/Resources;->getColor
Landroid/graphics/Rect;->union
Landroid/util/SparseBooleanArray;->clear
Landroid/util/SparseBooleanArray;->put
Landroid/util/SparseBooleanArray;->get
Landroid/view/View;->removeCallbacks
Landroid/view/View;->post
Ljava/lang/Long;->bitCount
Landroid/view/SubMenu;->clearHeader
Landroid/view/SubMenu;->setHeaderIcon
Landroid/view/SubMenu;->setHeaderTitle
Landroid/view/SubMenu;->setHeaderView
Landroid/view/SubMenu;->setIcon
Landroid/widget/LinearLayout;->findViewById
Landroid/widget/LinearLayout;->getParent
Landroid/view/ViewGroup$MarginLayoutParams;->leftMargin I
Landroid/view/accessibility/AccessibilityEvent;->getEventType
Landroid/view/accessibility/AccessibilityEvent;->setPackageName
Landroid/view/accessibility/AccessibilityEvent;->setContentDescription
Landroid/view/ViewGroup$MarginLayoutParams;->rightMargin I
Landroid/content/pm/ApplicationInfo;->loadIcon
Landroid/content/res/TypedArray;->getDimensionPixelOffset
Landroid/content/pm/PackageManager;->getActivityLogo
Landroid/content/pm/ApplicationInfo;->loadLogo
Landroid/widget/LinearLayout;->setOnClickListener
Landroid/widget/LinearLayout;->getVisibility
Landroid/widget/LinearLayout;->getMeasuredWidth
Landroid/view/View;->setEnabled
Landroid/view/View;->getBaseline
Landroid/widget/SpinnerAdapter;->getItemViewType
Landroid/content/DialogInterface;->dismiss
Landroid/content/Context;->getText
Landroid/widget/LinearLayout$LayoutParams;->weight F
Landroid/content/ContentResolver;->registerContentObserver
Landroid/content/ContentResolver;->unregisterContentObserver
Landroid/app/FragmentManager;->beginTransaction
Landroid/app/FragmentTransaction;->replace
Landroid/app/FragmentTransaction;->commit
Landroid/preference/PreferenceManager;->getDefaultSharedPreferences
Landroid/content/SharedPreferences;->unregisterOnSharedPreferenceChangeListener
Landroid/content/SharedPreferences;->registerOnSharedPreferenceChangeListener
Ljava/lang/Thread;->isAlive
Ljava/lang/Thread;->interrupt
Landroid/widget/FrameLayout;->removeView
Landroid/content/Intent;->getByteArrayExtra
Landroid/view/Window;->clearFlags
Ljava/util/zip/Deflater;->deflate
Ljava/util/zip/Deflater;->finished
Ljava/util/zip/Deflater;->finish
Ljava/util/zip/Deflater;->reset
Ljava/util/zip/Deflater;->setLevel
Ljava/util/zip/Deflater;->setInput
Ljava/util/zip/Deflater;->needsInput
Ljava/util/zip/Inflater;->setInput
Ljava/util/zip/Inflater;->finished
Ljava/util/zip/Inflater;->end
Ljava/util/zip/Inflater;->needsDictionary
Ljava/util/zip/Inflater;->needsInput
Ljava/util/zip/Inflater;->inflate
Ljava/util/zip/DataFormatException;->getMessage
Landroid/widget/ImageView;->setImageResource
Landroid/widget/ImageView;->setImageURI
Landroid/content/res/Resources;->getColorStateList
Landroid/text/SpannableString;->setSpan
Landroid/content/pm/ActivityInfo;->getIconResource
Landroid/content/pm/PackageManager$NameNotFoundException;->toString
Landroid/content/pm/PackageManager;->getDrawable
Ljava/util/WeakHashMap;->containsKey
Landroid/content/pm/PackageManager;->getDefaultActivityIcon
Landroid/net/Uri;->getScheme
Ljava/io/FileNotFoundException;->getMessage
Landroid/content/ContentResolver;->openInputStream
Landroid/graphics/drawable/Drawable;->createFromStream
Landroid/graphics/drawable/Drawable;->setVisible
Landroid/database/Cursor;->getExtras
Landroid/widget/TextView;->setMaxLines
Landroid/widget/ImageView;->setTag
Landroid/net/Uri$Builder;->scheme
Landroid/net/Uri$Builder;->authority
Landroid/net/Uri$Builder;->query
Landroid/net/Uri$Builder;->fragment
Landroid/app/SearchableInfo;->getSuggestPath
Landroid/net/Uri$Builder;->appendEncodedPath
Landroid/net/Uri$Builder;->appendPath
Landroid/app/SearchableInfo;->getSuggestSelection
Landroid/net/Uri$Builder;->appendQueryParameter
Landroid/net/Uri$Builder;->build
Landroid/net/Uri;->getAuthority
Landroid/content/pm/PackageManager;->getResourcesForApplication
Landroid/net/Uri;->getPathSegments
Landroid/content/res/Resources;->getIdentifier
Ljava/lang/RuntimeException;->toString
Landroid/widget/ListView;->setDivider
Landroid/widget/ListView;->setScrollingCacheEnabled
Landroid/widget/ListView;->setSelector
Landroid/widget/ListView;->getPaddingLeft
Landroid/widget/ListView;->getPaddingBottom
Landroid/widget/ListView;->getPaddingRight
Landroid/widget/ListView;->setPadding
Landroid/widget/ListView;->setBackgroundResource
Landroid/widget/ListView;->getParent
Landroid/widget/SearchView;->setOnSuggestionListener
Landroid/widget/EditText;->getWindowToken
Landroid/widget/FrameLayout;->startAnimation
Landroid/widget/EditText;->requestFocus
Landroid/widget/EditText;->setOnEditorActionListener
Landroid/view/ViewGroup$MarginLayoutParams;->width I
Landroid/widget/FrameLayout$LayoutParams;->gravity I
Landroid/os/Bundle;->EMPTY Landroid/os/Bundle;
Landroid/webkit/WebView;->loadData
Landroid/widget/Button;->setText
Landroid/widget/Button;->setVisibility
android.permission.ACCESS_NETWORK_STATE
com.android.vending.BILLING
android.permission.WRITE_EXTERNAL_STORAGE
android.permission.GET_ACCOUNTS
android.permission.INTERNET
