Landroid/content/DialogInterface;->cancel
Landroid/content/Intent;->setAction
Landroid/content/Intent;->putExtra
Landroid/content/Intent;->setType
Landroid/content/res/Resources;->getText
Landroid/content/Intent;->createChooser
Ljava/lang/Math;->random
Ljava/util/ArrayList;->size
Ljava/lang/Double;->intValue
Ljava/util/ArrayList;->get
Landroid/util/Log;->i
Landroid/content/res/Resources;->getAssets
Landroid/content/res/AssetManager;->open
Ljava/io/BufferedReader;->readLine
Ljava/lang/String;->valueOf
Ljava/lang/StringBuilder;->append
Ljava/lang/StringBuilder;->toString
Landroid/app/AlertDialog$Builder;->setMessage
Landroid/app/AlertDialog$Builder;->setCancelable
Landroid/app/AlertDialog$Builder;->setPositiveButton
Landroid/app/AlertDialog$Builder;->setNegativeButton
Landroid/app/AlertDialog$Builder;->create
Landroid/app/AlertDialog;->show
Landroid/app/Activity;->onCreate
Landroid/view/Window;->setFlags
Landroid/media/MediaPlayer;->create
Landroid/media/MediaPlayer;->setLooping
Landroid/media/MediaPlayer;->start
Landroid/widget/ImageView;->setOnClickListener
Landroid/widget/TextView;->setText
Landroid/media/MediaPlayer;->stop
Landroid/widget/ImageView;->setImageResource
Landroid/os/Environment;->getExternalStorageState
Ljava/lang/String;->equals
Landroid/os/Environment;->getExternalStorageDirectory
Ljava/io/File;->delete
Ljava/io/File;->exists
Ljava/io/BufferedReader;->close
Ljava/io/OutputStreamWriter;->write
Ljava/io/OutputStreamWriter;->close
Ljava/lang/String;->split
Ljava/util/ArrayList;->add
Landroid/app/Activity;->getApplicationContext
Landroid/app/Activity;->startActivity
Landroid/widget/RelativeLayout$LayoutParams;->setMargins
Landroid/widget/RelativeLayout$LayoutParams;->addRule
Landroid/widget/RelativeLayout;->removeView
Landroid/view/ViewGroup;->addView
Landroid/widget/ImageButton;->setImageResource
Landroid/widget/ImageButton;->setBackgroundColor
Landroid/widget/ImageButton;->setOnClickListener
Landroid/widget/ImageButton;->setPadding
Landroid/content/res/Resources;->getDisplayMetrics
Landroid/util/TypedValue;->applyDimension
Landroid/widget/FrameLayout;->addView
Landroid/view/ViewGroup;->removeView
Landroid/widget/RelativeLayout;->addView
Landroid/widget/RelativeLayout;->setKeepScreenOn
Landroid/widget/RelativeLayout;->getRootView
Landroid/view/View;->setBackgroundColor
Landroid/os/SystemClock;->elapsedRealtime
Landroid/content/Intent;->setComponent
Landroid/content/Intent;->addCategory
Landroid/content/Intent;->getExtras
Landroid/content/Intent;->putExtras
Ljava/util/HashMap;->get
Landroid/content/ActivityNotFoundException;->getMessage
Landroid/net/Uri;->parse
Landroid/content/Intent;->setDataAndType
Landroid/content/Intent;->getAction
Landroid/app/Activity;->onActivityResult
Landroid/os/Bundle;->getString
Ljava/lang/Integer;->intValue
Landroid/content/Intent;->getBundleExtra
Landroid/widget/RelativeLayout;->removeAllViews
Landroid/app/Activity;->onDestroy
Landroid/app/Activity;->onPause
Landroid/app/Activity;->onWindowFocusChanged
Ljava/lang/Enum;->valueOf
Ljava/lang/Class;->forName
Ljava/lang/Class;->getMethods
Ljava/lang/reflect/Method;->getName
Ljava/lang/reflect/Method;->getParameterTypes
Ljava/util/Map;->put
Ljava/util/Set;->add
Ljava/util/Set;->addAll
Ljava/util/Collections;->unmodifiableSet
Ljava/util/Map;->get
Ljava/lang/Integer;->valueOf
Ljava/text/SimpleDateFormat;->format
Ljava/util/Map;->isEmpty
Ljava/lang/reflect/Method;->invoke
Ljava/util/Map;->size
Ljava/util/Set;->contains
Ljava/util/Map;->remove
Ljava/text/SimpleDateFormat;->parse
Ljava/util/Calendar;->getTime
Ljava/util/Date;->getTime
Ljava/lang/Object;->getClass
Landroid/content/Context;->getResources
Landroid/util/DisplayMetrics;->widthPixels I
Landroid/util/DisplayMetrics;->density F
Landroid/util/DisplayMetrics;->heightPixels I
Ljava/lang/Integer;->hashCode
Landroid/util/AttributeSet;->getAttributeValue
Ljava/lang/String;->startsWith
Ljava/lang/String;->length
Ljava/lang/String;->substring
Landroid/content/Context;->getPackageName
Landroid/content/res/Resources;->getValue
Landroid/util/TypedValue;->string Ljava/lang/CharSequence;
Ljava/lang/Object;->toString
Landroid/widget/FrameLayout;->setFocusable
Landroid/util/AttributeSet;->getAttributeBooleanValue
Ljava/util/Set;->remove
Ljava/lang/String;->trim
Landroid/content/Context;->getApplicationContext
Landroid/widget/TextView;->setGravity
Landroid/widget/TextView;->setTextColor
Landroid/widget/TextView;->setBackgroundColor
Landroid/widget/LinearLayout;->setGravity
Landroid/widget/LinearLayout;->setBackgroundColor
Landroid/widget/LinearLayout;->addView
Ljava/lang/Integer;->parseInt
Landroid/os/SystemClock;->uptimeMillis
Landroid/view/MotionEvent;->obtain
Ljava/lang/Float;->parseFloat
Ljava/net/URL;->openConnection
Ljava/net/HttpURLConnection;->setInstanceFollowRedirects
Ljava/net/HttpURLConnection;->connect
Ljava/net/HttpURLConnection;->getResponseCode
Ljava/net/HttpURLConnection;->disconnect
Ljava/lang/ref/WeakReference;->get
Landroid/preference/PreferenceManager;->getDefaultSharedPreferences
Landroid/content/SharedPreferences;->edit
Landroid/app/Activity;->getContentResolver
Landroid/content/ContentResolver;->query
Landroid/database/Cursor;->moveToFirst
Landroid/database/Cursor;->getColumnNames
Landroid/database/Cursor;->getColumnName
Landroid/database/Cursor;->getColumnIndex
Landroid/database/Cursor;->getString
Landroid/text/TextUtils;->isEmpty
Landroid/content/SharedPreferences$Editor;->putString
Landroid/content/SharedPreferences$Editor;->putLong
Landroid/content/SharedPreferences$Editor;->commit
Landroid/net/Uri;->withAppendedPath
Landroid/database/Cursor;->getInt
Landroid/webkit/WebView;->post
Ljava/lang/Thread;->start
Ljava/util/Locale;->US Ljava/util/Locale;
Ljava/lang/String;->format
Ljava/lang/Boolean;->valueOf
Landroid/content/SharedPreferences;->contains
Landroid/content/SharedPreferences;->getLong
Landroid/content/Context;->getPackageManager
Landroid/content/pm/PackageManager;->queryIntentActivities
Ljava/util/List;->size
Ljava/util/HashMap;->put
Ljava/math/BigInteger;->ONE Ljava/math/BigInteger;
Ljava/math/BigInteger;->valueOf
Ljava/math/BigInteger;->toByteArray
Ljava/security/MessageDigest;->getInstance
Ljava/util/UUID;->randomUUID
Ljava/util/UUID;->getLeastSignificantBits
Ljava/security/MessageDigest;->update
Ljava/util/UUID;->getMostSignificantBits
Ljava/security/MessageDigest;->digest
Ljava/lang/System;->arraycopy
Ljava/math/BigInteger;->add
Ljava/util/Collections;->unmodifiableMap
Lorg/json/JSONObject;->getString
Lorg/json/JSONObject;->optString
Lorg/json/JSONObject;->getJSONArray
Lorg/json/JSONArray;->length
Lorg/json/JSONArray;->getString
Lorg/json/JSONObject;->optJSONObject
Lorg/json/JSONObject;->length
Lorg/json/JSONObject;->keys
Ljava/util/Iterator;->hasNext
Ljava/util/Iterator;->next
Lorg/json/JSONObject;->has
Lorg/json/JSONArray;->getJSONObject
Ljava/util/List;->add
Lorg/json/JSONObject;->getInt
Lorg/json/JSONObject;->optJSONArray
Ljava/util/concurrent/TimeUnit;->MILLISECONDS Ljava/util/concurrent/TimeUnit;
Ljava/util/concurrent/TimeUnit;->SECONDS Ljava/util/concurrent/TimeUnit;
Ljava/util/concurrent/TimeUnit;->convert
Ljava/util/Map;->putAll
Ljava/lang/Object;->wait
Ljava/lang/Thread;->currentThread
Ljava/util/List;->iterator
Ljava/lang/Thread;->interrupt
Ljava/lang/Class;->newInstance
Ljava/lang/Class;->cast
Ljava/lang/String;->replaceAll
Ljava/lang/Boolean;->booleanValue
Ljava/lang/Class;->getName
Landroid/os/Looper;->getMainLooper
Landroid/os/Handler;->post
Ljava/lang/Object;->notify
Landroid/os/Handler;->postDelayed
Landroid/widget/VideoView;->setOnCompletionListener
Landroid/widget/VideoView;->setOnPreparedListener
Landroid/widget/VideoView;->setOnErrorListener
Landroid/widget/VideoView;->seekTo
Landroid/widget/VideoView;->onTouchEvent
Landroid/widget/VideoView;->setVideoPath
Landroid/widget/VideoView;->pause
Landroid/widget/VideoView;->start
Landroid/widget/VideoView;->stopPlayback
Landroid/widget/VideoView;->getCurrentPosition
Landroid/widget/VideoView;->getDuration
Landroid/widget/VideoView;->setMediaController
Landroid/widget/MediaController;->hide
Landroid/webkit/WebSettings;->setSupportMultipleWindows
Landroid/webkit/WebSettings;->setJavaScriptEnabled
Landroid/webkit/WebSettings;->setSavePassword
Landroid/webkit/WebView;->destroy
Landroid/webkit/WebView;->loadDataWithBaseURL
Landroid/webkit/WebView;->loadUrl
Landroid/webkit/WebView;->onMeasure
Landroid/view/View$MeasureSpec;->getMode
Landroid/view/View$MeasureSpec;->getSize
Landroid/webkit/WebView;->stopLoading
Landroid/net/Uri;->getHost
Ljava/util/HashMap;->remove
Landroid/net/Uri;->toString
Landroid/net/Uri;->getPath
Lorg/json/JSONObject;->toString
Landroid/net/Uri;->isHierarchical
Landroid/net/Uri;->getScheme
Landroid/net/Uri;->getAuthority
Landroid/webkit/WebView;->setWebViewClient
Landroid/webkit/WebView;->setVisibility
Landroid/webkit/WebView;->setWillNotDraw
Ljava/lang/String;->contains
Ljava/util/regex/Pattern;->compile
Ljava/util/regex/Pattern;->matcher
Ljava/util/regex/Matcher;->find
Ljava/util/regex/Matcher;->group
Ljava/lang/Long;->valueOf
Landroid/content/pm/PackageManager;->getPackageInfo
Landroid/content/pm/PackageInfo;->versionCode I
Ljava/lang/Float;->valueOf
Ljava/util/Locale;->getDefault
Ljava/util/Locale;->getLanguage
Ljava/lang/StringBuilder;->length
Landroid/content/Context;->getSystemService
Landroid/telephony/TelephonyManager;->getNetworkOperator
Ljava/math/BigInteger;->toString
Ljava/util/LinkedList;->add
Ljava/lang/Object;->equals
Ljava/util/Arrays;->asList
Ljava/util/List;->contains
Landroid/content/Context;->getSharedPreferences
Ljava/util/LinkedList;->iterator
Landroid/view/ViewGroup;->removeAllViews
Ljava/util/LinkedList;->clear
Landroid/net/Uri$Builder;->encodedQuery
Landroid/net/Uri$Builder;->build
Ljava/util/Map;->keySet
Ljava/util/Set;->iterator
Landroid/os/Handler;->removeCallbacks
Landroid/os/Bundle;->getSerializable
Landroid/os/Bundle;->putString
Landroid/os/Bundle;->putSerializable
Landroid/content/SharedPreferences;->getString
Ljava/net/HttpURLConnection;->addRequestProperty
Ljava/net/HttpURLConnection;->getHeaderField
Ljava/net/HttpURLConnection;->getInputStream
Ljava/lang/Long;->parseLong
Ljava/lang/Long;->longValue
Ljava/util/LinkedList;->size
Ljava/util/LinkedList;->isEmpty
Ljava/util/LinkedList;->get
Ljava/lang/Long;->toString
Landroid/webkit/WebViewClient;->shouldOverrideUrlLoading
Landroid/gesture/GestureStore;->recognize
Ljava/util/ArrayList;->iterator
Landroid/gesture/Prediction;->name Ljava/lang/String;
Landroid/gesture/Prediction;->score D
Landroid/app/AlertDialog$Builder;->setTitle
Landroid/gesture/GestureStore;->load
Landroid/gesture/GestureOverlayView;->setGestureStrokeType
Landroid/gesture/GestureOverlayView;->setEventsInterceptionEnabled
Landroid/gesture/GestureOverlayView;->setGestureVisible
Landroid/gesture/GestureOverlayView;->addOnGesturePerformedListener
Ljava/lang/Object;->finalize
Ljava/lang/Class;->getSimpleName
Ljava/util/Calendar;->getInstance
Ljava/util/Calendar;->setTime
Ljava/util/Calendar;->get
Ljava/lang/Class;->getFields
Ljava/lang/reflect/Field;->getAnnotation
Ljava/util/Map;->entrySet
Ljava/util/Map$Entry;->getKey
Ljava/util/Map$Entry;->getValue
Ljava/lang/reflect/Field;->set
Ljava/util/Map;->values
Ljava/util/Collection;->iterator
Landroid/webkit/WebView;->getContext
Landroid/content/pm/PackageManager;->resolveActivity
Ljava/lang/String;->toLowerCase
Ljava/lang/String;->endsWith
Landroid/graphics/Color;->alpha
Ljava/lang/Integer;->toString
Landroid/graphics/Color;->argb
Landroid/os/Build$VERSION;->SDK Ljava/lang/String;
Landroid/app/Activity;->getWindowManager
Landroid/view/WindowManager;->getDefaultDisplay
Landroid/view/Display;->getMetrics
Landroid/content/Context;->getContentResolver
Landroid/provider/Settings$Secure;->getString
Ljava/lang/String;->toUpperCase
Ljava/nio/CharBuffer;->allocate
Ljava/lang/Readable;->read
Ljava/nio/CharBuffer;->flip
Ljava/util/Set;->isEmpty
Lorg/json/JSONArray;->put
Landroid/webkit/WebView;->getSettings
Landroid/webkit/WebSettings;->setUserAgentString
Ljava/net/HttpURLConnection;->setRequestProperty
Ljava/lang/String;->equalsIgnoreCase
Landroid/location/Location;->getTime
Landroid/location/Location;->getLatitude
Landroid/location/Location;->getLongitude
Landroid/location/Location;->getAccuracy
Ljava/lang/String;->getBytes
Landroid/net/Uri;->getEncodedQuery
Ljava/lang/String;->indexOf
Landroid/net/Uri;->decode
Lorg/json/JSONObject;->put
Landroid/content/pm/PackageManager;->checkPermission
Ljavax/crypto/Cipher;->getInstance
Ljavax/crypto/Cipher;->init
Ljavax/crypto/Cipher;->getIV
Ljavax/crypto/Cipher;->doFinal
Landroid/content/pm/ResolveInfo;->activityInfo Landroid/content/pm/ActivityInfo;
Landroid/content/pm/ActivityInfo;->configChanges I
Landroid/net/ConnectivityManager;->getActiveNetworkInfo
Landroid/net/NetworkInfo;->getType
Landroid/content/pm/ActivityInfo;->packageName Ljava/lang/String;
Landroid/media/AudioManager;->getMode
Landroid/media/AudioManager;->isMusicActive
Landroid/media/AudioManager;->isSpeakerphoneOn
Landroid/media/AudioManager;->getRingerMode
Landroid/content/IntentFilter;->addAction
Landroid/content/Context;->registerReceiver
Landroid/webkit/WebSettings;->getUserAgentString
Ljava/lang/System;->getProperty
Landroid/os/Build$VERSION;->RELEASE Ljava/lang/String;
Ljava/util/Locale;->getCountry
Landroid/os/Build;->MODEL Ljava/lang/String;
Landroid/os/Build;->ID Ljava/lang/String;
Landroid/util/Log;->isLoggable
Landroid/util/Log;->d
Landroid/util/Log;->e
Landroid/util/Log;->v
Landroid/util/Log;->w
Ljava/lang/Class;->desiredAssertionStatus
Landroid/os/Build;->BOARD Ljava/lang/String;
Landroid/os/Build;->DEVICE Ljava/lang/String;
Landroid/os/Build;->BRAND Ljava/lang/String;
Ljava/lang/String;->hashCode
Landroid/content/Context;->getApplicationInfo
Landroid/content/pm/ApplicationInfo;->flags I
Landroid/webkit/ConsoleMessage$MessageLevel;->values
Landroid/webkit/ConsoleMessage$MessageLevel;->ERROR Landroid/webkit/ConsoleMessage$MessageLevel;
Landroid/webkit/ConsoleMessage$MessageLevel;->ordinal
Landroid/webkit/ConsoleMessage$MessageLevel;->WARNING Landroid/webkit/ConsoleMessage$MessageLevel;
Landroid/webkit/ConsoleMessage$MessageLevel;->LOG Landroid/webkit/ConsoleMessage$MessageLevel;
Landroid/webkit/ConsoleMessage$MessageLevel;->TIP Landroid/webkit/ConsoleMessage$MessageLevel;
Landroid/webkit/ConsoleMessage$MessageLevel;->DEBUG Landroid/webkit/ConsoleMessage$MessageLevel;
Landroid/webkit/JsResult;->cancel
Landroid/webkit/JsResult;->confirm
Landroid/webkit/JsPromptResult;->cancel
Landroid/widget/EditText;->getText
Landroid/webkit/JsPromptResult;->confirm
Landroid/widget/LinearLayout;->setOrientation
Landroid/widget/EditText;->setText
Landroid/app/AlertDialog$Builder;->setView
Landroid/app/AlertDialog$Builder;->setOnCancelListener
Landroid/webkit/ConsoleMessage;->message
Landroid/webkit/ConsoleMessage;->sourceId
Landroid/webkit/ConsoleMessage;->lineNumber
Landroid/webkit/ConsoleMessage;->messageLevel
Landroid/webkit/WebChromeClient;->onConsoleMessage
Landroid/webkit/WebStorage$QuotaUpdater;->updateQuota
Ljava/lang/Math;->min
Landroid/webkit/WebChromeClient$CustomViewCallback;->onCustomViewHidden
Ljava/io/File;->getName
Landroid/view/View;->setLayerType
Landroid/webkit/WebSettings;->setAppCacheEnabled
Landroid/webkit/WebSettings;->setAppCacheMaxSize
Landroid/content/Context;->getCacheDir
Ljava/io/File;->getAbsolutePath
Landroid/webkit/WebSettings;->setAppCachePath
Landroid/webkit/WebSettings;->setDatabaseEnabled
Landroid/content/Context;->getDatabasePath
Landroid/webkit/WebSettings;->setDatabasePath
Landroid/webkit/WebSettings;->setDomStorageEnabled
Landroid/webkit/WebSettings;->setSupportZoom
Landroid/webkit/WebSettings;->setBuiltInZoomControls
Landroid/webkit/WebSettings;->setDisplayZoomControls
android.permission.INTERNET
android.permission.ACCESS_NETWORK_STATE
android.permission.ACCESS_COARSE_LOCATION
