Landroid/app/Activity;->onCreate
Landroid/text/Html;->fromHtml
Landroid/widget/TextView;->setText
Ljava/lang/String;->valueOf
Ljava/lang/StringBuilder;->append
Ljava/lang/StringBuilder;->toString
Ljava/io/File;->exists
Landroid/content/Context;->getAssets
Landroid/content/res/AssetManager;->open
Ljava/io/InputStream;->read
Ljava/io/OutputStream;->flush
Ljava/io/OutputStream;->close
Ljava/io/InputStream;->close
Ljava/io/OutputStream;->write
Ljava/io/File;->delete
Landroid/database/sqlite/SQLiteDatabase;->close
Ljava/lang/String;->equals
Landroid/database/sqlite/SQLiteDatabase;->query
Landroid/database/Cursor;->moveToFirst
Landroid/database/Cursor;->isAfterLast
Landroid/database/Cursor;->getLong
Ljava/lang/Long;->valueOf
Ljava/util/ArrayList;->add
Landroid/database/Cursor;->getString
Landroid/database/Cursor;->moveToNext
Landroid/database/Cursor;->close
Landroid/database/SQLException;->toString
Landroid/util/Log;->e
Landroid/database/SQLException;->printStackTrace
Landroid/database/sqlite/SQLiteDatabase;->openDatabase
Landroid/widget/ProgressBar;->setVisibility
Landroid/widget/ScrollView;->setVisibility
Ljava/util/ArrayList;->get
Ljava/lang/Object;->toString
Landroid/app/Activity;->onConfigurationChanged
Landroid/content/Intent;->getIntExtra
Landroid/app/Activity;->onDestroy
Landroid/content/res/Resources;->getIdentifier
Landroid/widget/ImageView;->setImageResource
Landroid/content/Intent;->putExtra
Landroid/widget/LinearLayout;->getVisibility
Landroid/widget/LinearLayout;->setVisibility
Landroid/widget/EditText;->getText
Landroid/text/Editable;->toString
Landroid/view/LayoutInflater;->from
Ljava/lang/Integer;->valueOf
Landroid/view/LayoutInflater;->inflate
Landroid/view/View;->findViewById
Landroid/view/View;->setTag
Landroid/content/Context;->getResources
Landroid/content/Context;->getPackageName
Landroid/view/View;->getTag
Landroid/widget/ProgressBar;->isShown
Landroid/widget/TextView;->setVisibility
Landroid/widget/ListView;->setVisibility
Landroid/widget/ListView;->setAdapter
Ljava/util/ArrayList;->size
Ljava/lang/Integer;->parseInt
Ljava/lang/String;->trim
Landroid/widget/ListView;->setOnItemClickListener
Landroid/widget/ImageView;->setOnClickListener
Landroid/widget/Button;->setOnClickListener
Ljava/lang/Thread;->sleep
Landroid/widget/ProgressBar;->setProgress
Ljava/lang/InterruptedException;->printStackTrace
Ljava/lang/Enum;->valueOf
Ljava/lang/Object;->getClass
Ljava/lang/Class;->getFields
Ljava/lang/reflect/Field;->getAnnotation
Ljava/util/Map;->put
Ljava/util/Map;->isEmpty
Ljava/util/Map;->entrySet
Ljava/util/Set;->iterator
Ljava/util/Iterator;->hasNext
Ljava/util/Iterator;->next
Ljava/util/Map$Entry;->getKey
Ljava/util/Map;->remove
Ljava/util/Map$Entry;->getValue
Ljava/lang/reflect/Field;->set
Ljava/util/Map;->values
Ljava/util/Collection;->iterator
Ljava/lang/StringBuilder;->length
Landroid/app/Activity;->onPause
Landroid/app/Activity;->onRestart
Landroid/app/Activity;->onResume
Landroid/app/Activity;->onSaveInstanceState
Landroid/app/Activity;->onStart
Landroid/app/Activity;->onStop
Ljava/util/HashSet;->add
Ljava/util/HashMap;->put
Ljava/util/Collections;->unmodifiableSet
Ljava/util/Collections;->unmodifiableMap
Ljava/util/Map;->get
Ljava/util/Set;->contains
Landroid/content/res/Resources;->getDisplayMetrics
Ljava/lang/String;->hashCode
Ljava/lang/IllegalArgumentException;->getMessage
Landroid/view/View;->getVisibility
Landroid/view/View;->getMeasuredWidth
Landroid/view/View;->getMeasuredHeight
Landroid/view/View;->layout
Ljava/lang/Math;->max
Landroid/content/Context;->getPackageManager
Landroid/content/pm/PackageManager;->getPackageInfo
Landroid/content/Intent;->setPackage
Landroid/content/Context;->bindService
Landroid/content/Context;->unbindService
Landroid/util/Log;->i
Landroid/os/Build$VERSION;->SDK_INT I
Landroid/content/Intent;->setComponent
Landroid/content/res/Resources;->getString
Ljava/lang/System;->currentTimeMillis
Landroid/app/Notification;->flags I
Landroid/content/Context;->getApplicationInfo
Landroid/content/pm/ApplicationInfo;->name Ljava/lang/String;
Landroid/text/TextUtils;->isEmpty
Landroid/app/Notification;->setLatestEventInfo
Landroid/content/Context;->getSystemService
Landroid/app/NotificationManager;->notify
Landroid/content/Intent;->toUri
Landroid/content/Intent;->parseUri
Landroid/content/Context;->getApplicationContext
Landroid/content/pm/ApplicationInfo;->packageName Ljava/lang/String;
Landroid/os/Bundle;->putString
Landroid/os/Bundle;->containsKey
Landroid/os/Bundle;->getString
Landroid/os/Bundle;->getParcelable
Landroid/os/Bundle;->putBoolean
Landroid/os/Bundle;->putParcelable
Landroid/content/ContentResolver;->validateSyncExtrasBundle
Landroid/os/Bundle;->putBundle
Landroid/accounts/AccountManager;->get
Landroid/accounts/AccountManager;->invalidateAuthToken
Landroid/os/Parcel;->dataPosition
Landroid/app/PendingIntent;->CREATOR Landroid/os/Parcelable$Creator;
Landroid/content/Intent;->setAction
Landroid/app/PendingIntent;->getIntentSender
Landroid/app/Activity;->startIntentSenderForResult
Landroid/app/AlertDialog$Builder;->setMessage
Landroid/app/AlertDialog$Builder;->setOnCancelListener
Landroid/app/AlertDialog$Builder;->setPositiveButton
Landroid/app/AlertDialog$Builder;->setTitle
Landroid/app/AlertDialog$Builder;->create
Landroid/content/res/Resources;->getConfiguration
Landroid/content/res/Configuration;->screenLayout I
Ljava/security/cert/CertificateFactory;->getInstance
Landroid/content/pm/PackageInfo;->signatures [Landroid/content/pm/Signature;
Landroid/util/Log;->w
Landroid/content/pm/Signature;->toByteArray
Ljava/security/cert/CertificateFactory;->generateCertificate
Ljava/security/cert/X509Certificate;->checkValidity
Ljava/util/Arrays;->equals
Landroid/util/Log;->isLoggable
Landroid/util/Base64;->encodeToString
Landroid/util/Log;->v
Landroid/os/Build;->TYPE Ljava/lang/String;
Landroid/content/res/Configuration;->smallestScreenWidthDp I
Landroid/app/PendingIntent;->getActivity
Landroid/net/Uri$Builder;->scheme
Landroid/net/Uri$Builder;->authority
Landroid/net/Uri$Builder;->appendPath
Landroid/net/Uri$Builder;->build
Landroid/content/Context;->getContentResolver
Landroid/content/ContentResolver;->openInputStream
Ljava/util/Scanner;->useDelimiter
Ljava/util/Scanner;->next
Landroid/content/Context;->createPackageContext
Landroid/content/pm/PackageManager;->getResourcesForApplication
Landroid/content/pm/PackageInfo;->versionCode I
Landroid/content/pm/PackageManager;->getApplicationInfo
Landroid/content/pm/ApplicationInfo;->enabled Z
Landroid/util/Log;->wtf
Landroid/content/pm/PackageManager$NameNotFoundException;->printStackTrace
Landroid/content/pm/ApplicationInfo;->metaData Landroid/os/Bundle;
Landroid/os/Bundle;->getInt
Ljava/lang/String;->getBytes
Landroid/view/View;->setEnabled
Landroid/view/View;->setOnClickListener
Landroid/view/View$OnClickListener;->onClick
Landroid/widget/FrameLayout;->setEnabled
Ljava/util/concurrent/BlockingQueue;->take
Ljava/util/concurrent/BlockingQueue;->put
Landroid/database/CursorWindow;->CREATOR Landroid/os/Parcelable$Creator;
Landroid/os/Looper;->getMainLooper
Landroid/content/Context;->sendBroadcast
Ljava/util/ArrayList;->remove
Ljava/util/concurrent/ExecutorService;->execute
Landroid/app/ActivityManager;->getLargeMemoryClass
Landroid/os/ParcelFileDescriptor;->getFileDescriptor
Landroid/graphics/BitmapFactory;->decodeFileDescriptor
Landroid/os/ParcelFileDescriptor;->close
Landroid/os/Handler;->post
Ljava/util/concurrent/CountDownLatch;->await
Ljava/util/HashSet;->contains
Ljava/lang/System;->gc
Ljava/util/concurrent/CountDownLatch;->countDown
Ljava/util/HashSet;->remove
Ljava/util/concurrent/Executors;->newFixedThreadPool
Landroid/content/Context;->registerComponentCallbacks
Ljava/lang/Runnable;->run
Ljava/lang/ref/WeakReference;->get
Landroid/widget/ImageView;->getDrawable
Landroid/widget/ImageView;->setImageDrawable
Landroid/widget/TextView;->getCompoundDrawablesRelative
Landroid/widget/TextView;->setCompoundDrawablesRelativeWithIntrinsicBounds
Landroid/widget/TextView;->getCompoundDrawables
Landroid/widget/TextView;->setCompoundDrawablesWithIntrinsicBounds
Ljava/lang/Object;->hashCode
Landroid/content/res/Resources;->getDrawable
Landroid/os/Parcel;->dataSize
Landroid/os/Parcel;->readInt
Landroid/os/Parcelable$Creator;->createFromParcel
Landroid/os/Parcel;->setDataPosition
Ljava/lang/Integer;->toHexString
Landroid/os/Parcel;->readList
Landroid/os/Parcel;->createTypedArray
Landroid/os/Parcel;->createTypedArrayList
Landroid/os/Parcel;->readLong
Landroid/os/Parcel;->createByteArray
Landroid/os/Parcel;->readFloat
Landroid/os/Parcel;->readDouble
Landroid/os/Parcel;->readString
Landroid/os/Parcel;->readStrongBinder
Landroid/os/Parcel;->readBundle
Landroid/os/Parcel;->createBooleanArray
Landroid/os/Parcel;->createIntArray
Landroid/os/Parcel;->createLongArray
Landroid/os/Parcel;->createFloatArray
Landroid/os/Parcel;->createDoubleArray
Landroid/os/Parcel;->createStringArray
Landroid/os/Parcel;->createStringArrayList
Landroid/os/Parcel;->obtain
Landroid/os/Parcel;->appendFrom
Landroid/os/Parcel;->writeInt
Landroid/os/Parcel;->writeDouble
Landroid/os/Parcel;->writeFloat
Landroid/os/Parcel;->writeLong
Landroid/os/Parcel;->writeBundle
Landroid/os/Parcel;->writeStrongBinder
Landroid/os/Parcelable;->writeToParcel
Landroid/os/Parcel;->writeString
Landroid/os/Parcel;->writeStringList
Landroid/os/Parcel;->writeByteArray
Landroid/os/Parcel;->writeStringArray
Ljava/util/List;->size
Ljava/util/List;->get
Landroid/os/Parcel;->writeList
Landroid/content/Context;->startActivity
Ljava/util/LinkedList;->isEmpty
Ljava/util/LinkedList;->getLast
Ljava/util/LinkedList;->removeLast
Ljava/util/LinkedList;->add
Landroid/os/Bundle;->clone
Landroid/os/Bundle;->putAll
Landroid/widget/FrameLayout;->getContext
Landroid/widget/LinearLayout;->setOrientation
Landroid/widget/LinearLayout;->setLayoutParams
Landroid/widget/FrameLayout;->addView
Landroid/widget/TextView;->setLayoutParams
Landroid/widget/LinearLayout;->addView
Landroid/widget/Button;->setLayoutParams
Landroid/widget/Button;->setText
Landroid/view/LayoutInflater;->getContext
Landroid/content/Context;->getClassLoader
Ljava/lang/ClassLoader;->loadClass
Ljava/lang/Class;->newInstance
Landroid/net/Uri;->CREATOR Landroid/os/Parcelable$Creator;
Ljava/lang/Boolean;->valueOf
Ljava/util/HashMap;->get
Ljava/lang/String;->startsWith
Ljava/util/ArrayList;->addAll
Ljava/util/Arrays;->asList
Ljava/util/ArrayList;->toArray
Landroid/os/Bundle;->putInt
Landroid/os/Bundle;->putLong
Landroid/os/Message;->obj Ljava/lang/Object;
Ljava/util/concurrent/BlockingQueue;->add
Landroid/content/Context;->startService
Ljava/util/concurrent/BlockingQueue;->clear
Landroid/app/PendingIntent;->cancel
Landroid/app/PendingIntent;->getBroadcast
Landroid/content/Intent;->getAction
Landroid/content/Intent;->getStringExtra
Landroid/os/Looper;->myLooper
Ljava/util/concurrent/TimeUnit;->MILLISECONDS Ljava/util/concurrent/TimeUnit;
Ljava/util/concurrent/BlockingQueue;->poll
Ljava/lang/InterruptedException;->getMessage
Landroid/content/Intent;->putExtras
Ljava/lang/Long;->toString
Landroid/content/Context;->sendOrderedBroadcast
Landroid/content/res/Resources;->obtainAttributes
Landroid/content/res/TypedArray;->getString
Ljava/lang/String;->split
Ljava/lang/String;->matches
Ljava/util/List;->iterator
Lorg/json/JSONObject;->getString
Lorg/json/JSONObject;->getJSONArray
Lorg/json/JSONArray;->length
Lorg/json/JSONArray;->getString
Ljava/util/List;->add
Ljava/util/Collections;->unmodifiableList
Lorg/json/JSONObject;->optString
Lorg/json/JSONObject;->optJSONObject
Lorg/json/JSONObject;->toString
Lorg/json/JSONArray;->getJSONObject
Lorg/json/JSONObject;->optLong
Lorg/json/JSONObject;->optJSONArray
Ljava/lang/String;->replaceAll
Landroid/net/Uri;->parse
Landroid/content/Intent;->setDataAndType
Landroid/content/Intent;->setData
Landroid/content/Intent;->setClassName
Landroid/content/ActivityNotFoundException;->getMessage
Landroid/view/ViewGroup;->indexOfChild
Landroid/view/ViewGroup;->removeView
Landroid/os/Handler;->postDelayed
Landroid/os/Handler;->removeCallbacks
Landroid/widget/VideoView;->setOnCompletionListener
Landroid/widget/VideoView;->setOnPreparedListener
Landroid/widget/VideoView;->setOnErrorListener
Landroid/widget/VideoView;->setVideoPath
Landroid/widget/VideoView;->getCurrentPosition
Landroid/widget/VideoView;->dispatchTouchEvent
Landroid/widget/VideoView;->stopPlayback
Landroid/widget/VideoView;->setMediaController
Landroid/widget/MediaController;->hide
Landroid/widget/VideoView;->getDuration
Landroid/widget/VideoView;->pause
Landroid/widget/VideoView;->start
Landroid/widget/VideoView;->seekTo
Landroid/widget/ImageButton;->setImageResource
Landroid/widget/ImageButton;->setBackgroundColor
Landroid/widget/ImageButton;->setOnClickListener
Landroid/widget/ImageButton;->setPadding
Landroid/widget/ImageButton;->setVisibility
Landroid/app/Activity;->finish
Landroid/content/pm/ApplicationInfo;->CREATOR Landroid/os/Parcelable$Creator;
Landroid/content/pm/PackageInfo;->CREATOR Landroid/os/Parcelable$Creator;
Lorg/json/JSONException;->getMessage
Landroid/location/Location;->getAccuracy
Ljava/lang/Float;->valueOf
Landroid/location/Location;->getTime
Landroid/location/Location;->getLatitude
Landroid/location/Location;->getLongitude
Ljava/text/SimpleDateFormat;->format
Ljava/lang/Object;->wait
Ljava/util/List;->isEmpty
Ljava/lang/Float;->parseFloat
Ljava/lang/Boolean;->booleanValue
Ljava/lang/String;->equalsIgnoreCase
Ljava/util/Locale;->getDefault
Landroid/media/AudioManager;->getMode
Landroid/telephony/TelephonyManager;->getNetworkOperator
Ljava/util/Locale;->getCountry
Landroid/media/AudioManager;->isMusicActive
Landroid/media/AudioManager;->isSpeakerphoneOn
Ljava/util/Locale;->getLanguage
Landroid/media/AudioManager;->getStreamVolume
Landroid/telephony/TelephonyManager;->getNetworkType
Landroid/telephony/TelephonyManager;->getPhoneType
Landroid/media/AudioManager;->getRingerMode
Landroid/util/DisplayMetrics;->density F
Landroid/util/DisplayMetrics;->widthPixels I
Landroid/util/DisplayMetrics;->heightPixels I
Landroid/net/ConnectivityManager;->getActiveNetworkInfo
Landroid/net/NetworkInfo;->getType
Landroid/content/pm/PackageManager;->resolveActivity
Landroid/content/pm/ResolveInfo;->activityInfo Landroid/content/pm/ActivityInfo;
Landroid/content/pm/ActivityInfo;->packageName Ljava/lang/String;
Ljava/util/UUID;->randomUUID
Ljava/util/UUID;->getLeastSignificantBits
Ljava/math/BigInteger;->valueOf
Ljava/math/BigInteger;->toByteArray
Ljava/util/UUID;->getMostSignificantBits
Ljava/math/BigInteger;->toString
Ljava/security/MessageDigest;->getInstance
Ljava/security/MessageDigest;->update
Ljava/security/MessageDigest;->digest
Ljava/lang/System;->arraycopy
Ljava/math/BigInteger;->ONE Ljava/math/BigInteger;
Ljava/math/BigInteger;->add
Ljava/lang/Thread;->currentThread
Ljava/lang/Thread;->interrupt
Landroid/os/Process;->setThreadPriority
Ljava/util/concurrent/atomic/AtomicInteger;->getAndIncrement
Ljava/util/concurrent/TimeUnit;->SECONDS Ljava/util/concurrent/TimeUnit;
Ljava/util/concurrent/ThreadPoolExecutor;->execute
Ljava/lang/Object;->notifyAll
Ljava/nio/CharBuffer;->allocate
Ljava/lang/Readable;->read
Ljava/nio/CharBuffer;->flip
Landroid/os/Bundle;->keySet
Landroid/os/Bundle;->get
Landroid/webkit/WebSettings;->setUserAgentString
Ljava/net/HttpURLConnection;->setConnectTimeout
Ljava/net/HttpURLConnection;->setInstanceFollowRedirects
Ljava/net/HttpURLConnection;->setReadTimeout
Ljava/net/HttpURLConnection;->setRequestProperty
Ljava/net/HttpURLConnection;->setUseCaches
Lorg/json/JSONArray;->put
Lorg/json/JSONObject;->put
Landroid/content/pm/PackageManager;->checkPermission
Landroid/content/pm/ActivityInfo;->configChanges I
Ljava/lang/String;->format
Landroid/content/IntentFilter;->addAction
Landroid/content/Context;->registerReceiver
Landroid/webkit/WebView;->getSettings
Landroid/webkit/WebSettings;->getUserAgentString
Landroid/net/Uri;->buildUpon
Landroid/net/Uri$Builder;->query
Landroid/net/Uri;->toString
Ljava/util/Map;->keySet
Ljava/lang/ClassCastException;->getMessage
Landroid/content/Context;->getCacheDir
Ljava/io/File;->getAbsolutePath
Landroid/webkit/WebSettings;->setAppCachePath
Landroid/webkit/WebSettings;->setAppCacheMaxSize
Landroid/webkit/WebSettings;->setAppCacheEnabled
Landroid/content/Context;->getDatabasePath
Landroid/webkit/WebSettings;->setDatabasePath
Landroid/webkit/WebSettings;->setDatabaseEnabled
Landroid/webkit/WebSettings;->setDomStorageEnabled
Landroid/webkit/WebSettings;->setDisplayZoomControls
Landroid/webkit/WebSettings;->setBuiltInZoomControls
Landroid/webkit/WebSettings;->setSupportZoom
Landroid/view/Window;->setFlags
Landroid/webkit/WebView;->onPause
Landroid/webkit/WebView;->onResume
Landroid/view/View;->setLayerType
Landroid/webkit/WebSettings;->setMediaPlaybackRequiresUserGesture
Landroid/webkit/WebSettings;->getDefaultUserAgent
Landroid/util/TypedValue;->applyDimension
Landroid/view/ViewGroup;->getChildCount
Landroid/view/ViewGroup;->getContext
Landroid/widget/TextView;->setGravity
Landroid/widget/TextView;->setTextColor
Landroid/widget/TextView;->setBackgroundColor
Landroid/widget/FrameLayout;->setBackgroundColor
Landroid/view/ViewGroup;->addView
Landroid/os/Build;->DEVICE Ljava/lang/String;
Landroid/provider/Settings$Secure;->getString
Ljava/util/Locale;->US Ljava/util/Locale;
Landroid/util/Log;->d
Landroid/webkit/WebSettings;->setJavaScriptEnabled
Landroid/webkit/WebSettings;->setSavePassword
Landroid/content/MutableContextWrapper;->setBaseContext
Landroid/webkit/WebView;->onMeasure
Landroid/view/View$MeasureSpec;->getMode
Landroid/view/View$MeasureSpec;->getSize
Landroid/webkit/WebView;->onTouchEvent
Landroid/net/Uri;->getScheme
Landroid/net/Uri;->getPath
Landroid/net/UrlQuerySanitizer;->setAllowUnregisteredParamaters
Landroid/net/UrlQuerySanitizer;->getAllButNulLegal
Landroid/net/UrlQuerySanitizer;->setUnregisteredParameterValueSanitizer
Landroid/net/UrlQuerySanitizer;->parseUrl
Landroid/net/UrlQuerySanitizer;->getParameterList
Landroid/net/UrlQuerySanitizer$ParameterValuePair;->mParameter Ljava/lang/String;
Landroid/net/UrlQuerySanitizer$ParameterValuePair;->mValue Ljava/lang/String;
Ljava/util/HashMap;->keySet
Ljava/util/HashMap;->clear
Landroid/net/Uri;->getHost
Landroid/webkit/WebViewClient;->shouldOverrideUrlLoading
Landroid/webkit/JsResult;->cancel
Landroid/webkit/JsResult;->confirm
Landroid/webkit/JsPromptResult;->cancel
Landroid/webkit/JsPromptResult;->confirm
Landroid/webkit/ConsoleMessage$MessageLevel;->values
Landroid/webkit/ConsoleMessage$MessageLevel;->ERROR Landroid/webkit/ConsoleMessage$MessageLevel;
Landroid/webkit/ConsoleMessage$MessageLevel;->ordinal
Landroid/webkit/ConsoleMessage$MessageLevel;->WARNING Landroid/webkit/ConsoleMessage$MessageLevel;
Landroid/webkit/ConsoleMessage$MessageLevel;->LOG Landroid/webkit/ConsoleMessage$MessageLevel;
Landroid/webkit/ConsoleMessage$MessageLevel;->TIP Landroid/webkit/ConsoleMessage$MessageLevel;
Landroid/webkit/ConsoleMessage$MessageLevel;->DEBUG Landroid/webkit/ConsoleMessage$MessageLevel;
Landroid/app/AlertDialog$Builder;->setNegativeButton
Landroid/app/AlertDialog;->show
Landroid/widget/EditText;->setText
Landroid/app/AlertDialog$Builder;->setView
Landroid/webkit/WebChromeClient$CustomViewCallback;->onCustomViewHidden
Landroid/webkit/ConsoleMessage;->message
Landroid/webkit/ConsoleMessage;->sourceId
Landroid/webkit/ConsoleMessage;->lineNumber
Landroid/webkit/ConsoleMessage;->messageLevel
Landroid/webkit/WebChromeClient;->onConsoleMessage
Landroid/webkit/WebStorage$QuotaUpdater;->updateQuota
Ljava/lang/Math;->min
Landroid/webkit/WebView;->getContext
Landroid/graphics/drawable/Drawable;->setCallback
Landroid/graphics/drawable/Drawable;->getChangingConfigurations
Landroid/graphics/drawable/Drawable;->getConstantState
Landroid/graphics/drawable/Drawable;->draw
Landroid/graphics/drawable/Drawable;->setAlpha
Landroid/os/SystemClock;->uptimeMillis
Landroid/graphics/drawable/Drawable;->getIntrinsicHeight
Landroid/graphics/drawable/Drawable;->getIntrinsicWidth
Landroid/graphics/drawable/Drawable;->getOpacity
Landroid/graphics/drawable/Drawable;->resolveOpacity
Landroid/graphics/drawable/Drawable$Callback;->invalidateDrawable
Landroid/graphics/drawable/Drawable;->mutate
Landroid/graphics/drawable/Drawable;->setBounds
Landroid/graphics/drawable/Drawable$Callback;->scheduleDrawable
Landroid/graphics/drawable/Drawable;->setColorFilter
Landroid/graphics/drawable/Drawable$Callback;->unscheduleDrawable
Landroid/os/Looper;->getThread
Landroid/app/Activity;->startActivityForResult
Landroid/content/DialogInterface;->dismiss
Landroid/os/Message;->what I
Ljava/lang/Integer;->intValue
Ljava/util/ArrayList;->contains
Ljava/util/HashSet;->iterator
Ljava/util/HashSet;->isEmpty
Landroid/content/Context;->getMainLooper
Landroid/os/Handler;->removeMessages
Landroid/os/Handler;->obtainMessage
Landroid/os/Handler;->sendMessageDelayed
Ljava/util/HashMap;->remove
Landroid/net/Uri$Builder;->appendQueryParameter
Landroid/content/Intent;->addFlags
Landroid/content/Intent;->setFlags
Landroid/net/Uri;->fromParts
Ljava/lang/Class;->getSimpleName
Ljava/lang/Object;->equals
Ljava/util/Arrays;->hashCode
Landroid/graphics/Typeface;->DEFAULT_BOLD Landroid/graphics/Typeface;
Landroid/content/res/Resources;->getColorStateList
Ljava/lang/String;->length
Ljava/lang/String;->substring
Landroid/content/res/Resources;->getValue
Landroid/util/TypedValue;->string Ljava/lang/CharSequence;
Landroid/util/AttributeSet;->getAttributeValue
Ljava/util/LinkedHashMap;->get
Ljava/util/LinkedHashMap;->put
Ljava/util/LinkedHashMap;->isEmpty
Ljava/lang/Class;->getName
Ljava/util/LinkedHashMap;->entrySet
Ljava/util/LinkedHashMap;->remove
Ljava/lang/Class;->cast
Ljava/lang/String;->charAt
Ljava/lang/Character;->toUpperCase
Ljava/lang/Class;->getMethod
Ljava/lang/reflect/Method;->invoke
Ljava/lang/Double;->toString
Ljava/lang/Float;->toString
Ljava/lang/Integer;->toString
Ljava/lang/Boolean;->toString
Landroid/database/CharArrayBuffer;->data [C
Ljava/lang/String;->toCharArray
Landroid/database/CharArrayBuffer;->sizeCopied I
Ljava/lang/String;->getChars
Ljava/util/regex/Pattern;->compile
Ljava/util/regex/Pattern;->matcher
Ljava/util/regex/Matcher;->find
Ljava/util/regex/Matcher;->group
Ljava/util/regex/Matcher;->appendReplacement
Ljava/util/regex/Matcher;->appendTail
Ljava/lang/StringBuffer;->toString
Ljava/util/HashMap;->values
Ljava/util/HashMap;->isEmpty
Landroid/content/ContentProviderClient;->release
Ljava/util/ArrayList;->clear
Ljava/util/Set;->add
Landroid/net/Uri;->getQueryParameter
Ljava/lang/String;->indexOf
Ljava/lang/String;->endsWith
Ljava/nio/ByteBuffer;->wrap
Ljava/nio/ByteBuffer;->get
Ljava/nio/ByteBuffer;->allocate
Ljava/nio/ByteBuffer;->put
Ljava/nio/ByteBuffer;->flip
Ljavax/crypto/Cipher;->getInstance
Ljavax/crypto/Cipher;->init
Ljavax/crypto/Cipher;->doFinal
Landroid/widget/ViewSwitcher;->setMinimumWidth
Landroid/widget/ViewSwitcher;->setMinimumHeight
Landroid/widget/ViewSwitcher;->setVisibility
Landroid/os/SystemClock;->elapsedRealtime
Landroid/graphics/Point;->x I
Landroid/graphics/Point;->y I
Ljava/lang/Class;->getClassLoader
Landroid/os/Bundle;->setClassLoader
Landroid/app/Fragment;->onActivityCreated
Landroid/app/Fragment;->onAttach
Landroid/app/Fragment;->onCreate
Landroid/app/Fragment;->onDestroy
Landroid/app/Fragment;->onDestroyView
Landroid/app/Fragment;->onInflate
Landroid/app/Fragment;->onLowMemory
Landroid/app/Fragment;->onPause
Landroid/app/Fragment;->onResume
Landroid/app/Fragment;->onSaveInstanceState
Landroid/app/Fragment;->setArguments
Landroid/support/v4/app/Fragment;->onActivityCreated
Landroid/support/v4/app/Fragment;->onAttach
Landroid/support/v4/app/Fragment;->onCreate
Landroid/support/v4/app/Fragment;->onDestroy
Landroid/support/v4/app/Fragment;->onDestroyView
Landroid/support/v4/app/Fragment;->onInflate
Landroid/support/v4/app/Fragment;->onLowMemory
Landroid/support/v4/app/Fragment;->onPause
Landroid/support/v4/app/Fragment;->onResume
Landroid/support/v4/app/Fragment;->onSaveInstanceState
Landroid/support/v4/app/Fragment;->setArguments
Ljava/lang/Boolean;->TRUE Ljava/lang/Boolean;
Ljava/lang/Boolean;->FALSE Ljava/lang/Boolean;
Landroid/os/Bundle;->getBundle
Ljava/lang/Class;->forName
Ljava/lang/Double;->isNaN
Landroid/view/View$MeasureSpec;->makeMeasureSpec
Landroid/view/View;->measure
Landroid/widget/Button;->setEnabled
Landroid/widget/Button;->setBackgroundDrawable
Landroid/app/Activity;->getComponentName
Landroid/content/Intent;->setType
Landroid/content/Intent;->getParcelableExtra
Landroid/content/Intent;->getBooleanExtra
Landroid/content/Intent;->hasExtra
Ljava/util/ArrayList;->isEmpty
Landroid/content/Intent;->putParcelableArrayListExtra
Landroid/content/Intent;->removeExtra
Landroid/content/Intent;->putStringArrayListExtra
Ljava/lang/String;->contains
Landroid/content/Intent;->getData
Landroid/os/Parcel;->unmarshall
Landroid/os/Parcel;->recycle
Landroid/database/CursorWindow;->setNumColumns
Landroid/database/CursorWindow;->allocRow
Landroid/database/CursorWindow;->putNull
Landroid/database/CursorWindow;->putString
Ljava/lang/Long;->longValue
Landroid/database/CursorWindow;->putLong
Landroid/database/CursorWindow;->putBlob
Landroid/database/CursorWindow;->close
Landroid/database/CursorWindow;->freeLastRow
Landroid/database/CursorWindow;->getLong
Landroid/database/CursorWindow;->copyStringToBuffer
Landroid/database/CursorWindow;->getNumRows
Landroid/database/CursorWindow;->getInt
Landroid/database/CursorWindow;->getString
Landroid/database/CursorWindow;->getBlob
Ljava/lang/Object;->finalize
Landroid/database/CursorWindow;->isNull
Landroid/content/pm/ApplicationInfo;->flags I
Landroid/app/ActivityManager;->getMemoryClass
Landroid/graphics/Bitmap;->getHeight
Landroid/graphics/Bitmap;->getRowBytes
Ljava/util/LinkedList;->iterator
Ljava/util/LinkedList;->clear
Landroid/widget/FrameLayout;->removeAllViews
Landroid/os/IBinder;->queryLocalInterface
Landroid/os/Binder;->onTransact
Ljava/lang/Class;->getCanonicalName
Ljava/util/List;->toArray
Landroid/util/Base64;->decode
Landroid/os/Parcel;->writeInterfaceToken
Landroid/os/IBinder;->transact
Landroid/os/Parcel;->readException
Landroid/os/Parcel;->enforceInterface
Landroid/os/Parcel;->writeNoException
Landroid/view/MotionEvent;->obtain
Landroid/view/MotionEvent;->recycle
Ljava/lang/Boolean;->parseBoolean
Ljava/lang/Object;->notify
Landroid/content/Intent;->getBundleExtra
Landroid/app/Activity;->getIntent
Landroid/os/Bundle;->writeToParcel
Landroid/os/Bundle;->readFromParcel
Landroid/os/Bundle;->CREATOR Landroid/os/Parcelable$Creator;
Ljava/net/URL;->openConnection
Ljava/net/HttpURLConnection;->getResponseCode
Ljava/net/HttpURLConnection;->disconnect
Ljava/io/IOException;->getMessage
Ljava/net/HttpURLConnection;->connect
Ljava/net/HttpURLConnection;->getInputStream
Ljava/io/File;->getName
Ljava/lang/Class;->getField
Ljava/lang/reflect/Field;->get
Landroid/os/IBinder;->getInterfaceDescriptor
Landroid/os/Handler;->sendMessage
Ljava/util/ArrayList;->iterator
Ljava/util/HashMap;->containsKey
Ljava/security/SecureRandom;->nextBytes
Ljava/nio/ByteBuffer;->array
Landroid/view/MotionEvent;->getAction
Ljava/lang/Double;->valueOf
Ljava/util/HashMap;->entrySet
Ljava/util/Set;->size
Landroid/os/Parcel;->writeLongArray
Landroid/net/Uri;->writeToParcel
Landroid/os/ParcelFileDescriptor;->CREATOR Landroid/os/Parcelable$Creator;
Landroid/os/ParcelFileDescriptor;->writeToParcel
Landroid/view/View;->getDisplay
Landroid/view/Display;->getDisplayId
Landroid/view/View;->getWindowToken
Landroid/view/View;->getLocationInWindow
Landroid/view/View;->getWidth
Landroid/view/View;->getHeight
Landroid/app/Activity;->getWindow
Landroid/view/Window;->getDecorView
Landroid/view/View;->removeOnAttachStateChangeListener
Landroid/view/View;->getViewTreeObserver
Landroid/view/ViewTreeObserver;->removeOnGlobalLayoutListener
Landroid/app/Activity;->findViewById
Landroid/view/View;->addOnAttachStateChangeListener
Landroid/view/ViewTreeObserver;->addOnGlobalLayoutListener
Landroid/view/ViewTreeObserver;->removeGlobalOnLayoutListener
Landroid/net/LocalSocket;->close
Landroid/net/LocalSocket;->getInputStream
Landroid/net/LocalSocket;->getOutputStream
Landroid/net/LocalSocket;->getFileDescriptor
Landroid/os/Parcel;->writeFileDescriptor
Landroid/os/Parcel;->readFileDescriptor
Landroid/net/LocalSocket;->isConnected
Landroid/net/LocalSocket;->isBound
Landroid/app/PendingIntent;->writeToParcel
Landroid/os/Parcel;->writeTypedList
Landroid/location/Location;->CREATOR Landroid/os/Parcelable$Creator;
Landroid/location/Location;->writeToParcel
Ljava/lang/Double;->doubleToLongBits
Ljava/lang/Float;->floatToIntBits
Landroid/content/Intent;->writeToParcel
Landroid/content/Intent;->CREATOR Landroid/os/Parcelable$Creator;
Ljava/util/Date;->getTime
Ljava/util/Set;->isEmpty
Ljava/util/Collections;->singletonList
Landroid/content/Intent;->getExtras
Landroid/content/Intent;->getSerializableExtra
Landroid/content/res/TypedArray;->hasValue
Landroid/content/res/TypedArray;->getInt
Landroid/content/res/TypedArray;->getBoolean
Landroid/content/res/TypedArray;->recycle
Landroid/app/Fragment;->getArguments
Landroid/view/ViewGroup;->removeAllViews
Landroid/support/v4/app/Fragment;->getArguments
Landroid/graphics/Bitmap;->writeToParcel
Landroid/graphics/Bitmap;->CREATOR Landroid/os/Parcelable$Creator;
Landroid/content/res/TypedArray;->getFloat
Ljava/util/List;->addAll
Ljava/lang/Iterable;->iterator
Ljava/io/ByteArrayOutputStream;->toByteArray
Ljava/net/URL;->openStream
Landroid/os/Parcel;->readArrayList
Landroid/os/Bundle;->getBoolean
Ljava/lang/Throwable;->getMessage
Ljava/lang/Class;->getDeclaredFields
Ljava/lang/reflect/Field;->isAccessible
Ljava/lang/reflect/Field;->setAccessible
Lorg/json/JSONObject;->length
Lorg/json/JSONObject;->keys
Landroid/app/Activity;->isFinishing
Landroid/widget/RelativeLayout;->removeView
Landroid/widget/RelativeLayout$LayoutParams;->setMargins
Landroid/widget/RelativeLayout$LayoutParams;->addRule
Landroid/app/Activity;->requestWindowFeature
Landroid/widget/RelativeLayout;->setBackgroundColor
Landroid/app/Activity;->setContentView
Landroid/widget/RelativeLayout;->addView
Landroid/app/Activity;->setRequestedOrientation
Ljava/net/HttpURLConnection;->getHeaderFields
Ljava/net/URL;->toString
Ljava/net/HttpURLConnection;->getHeaderField
Landroid/net/LocalSocket;->connect
Ljava/util/Map;->clear
Landroid/content/res/Configuration;->locale Ljava/util/Locale;
Ljava/util/Locale;->toString
Landroid/os/Message;->obtain
Landroid/content/Context;->getDir
Ljava/io/File;->createTempFile
Ljava/io/FileOutputStream;->write
Ljava/io/FileOutputStream;->close
Ldalvik/system/DexClassLoader;->loadClass
Ljava/lang/String;->replace
Landroid/content/Context;->revokeUriPermission
Landroid/content/Context;->grantUriPermission
Ljava/util/List;->contains
Landroid/os/Bundle;->getByteArray
Landroid/os/Bundle;->putStringArray
Landroid/app/Activity;->createPendingResult
Landroid/app/PendingIntent;->send
Landroid/app/Activity;->getPackageName
Landroid/widget/ViewSwitcher;->addView
Landroid/widget/ViewSwitcher;->getNextView
Landroid/widget/ViewSwitcher;->removeView
Landroid/widget/ViewSwitcher;->getChildCount
Landroid/widget/ViewSwitcher;->showNext
Landroid/widget/ViewSwitcher;->getParent
Landroid/widget/ViewSwitcher;->getLocationOnScreen
Landroid/widget/ViewSwitcher;->getWidth
Landroid/widget/ViewSwitcher;->getHeight
Landroid/widget/ViewSwitcher;->isShown
Landroid/view/View;->isShown
Landroid/widget/ViewSwitcher;->removeAllViews
Ljava/lang/Character;->digit
ANDROID.PERMISSION.ACCESS_FINE_LOCATION
android.permission.ACCESS_NETWORK_STATE
android.permission.ACCESS_WIFI_STATE
android.permission.INTERNET
ANDROID.PERMISSION.ACCESS_COARSE_LOCATION
