Landroid/app/Activity;->invalidateOptionsMenu
Ljava/lang/StringBuilder;->append
Ljava/lang/StringBuilder;->toString
Landroid/util/Log;->v
Ljava/lang/RuntimeException;->fillInStackTrace
Landroid/util/Log;->w
Ljava/io/PrintWriter;->print
Ljava/io/PrintWriter;->println
Ljava/lang/System;->identityHashCode
Ljava/lang/Integer;->toHexString
Ljava/lang/Object;->getClass
Ljava/lang/Class;->isMemberClass
Ljava/lang/Class;->getModifiers
Ljava/lang/reflect/Modifier;->isStatic
Landroid/view/View;->getContext
Landroid/view/View;->getLayoutParams
Landroid/view/View;->setLayoutParams
Landroid/os/Build$VERSION;->SDK_INT I
Ljava/lang/System;->currentTimeMillis
Landroid/app/Notification;->when J
Landroid/app/Notification;->audioStreamType I
Landroid/app/Notification;->flags I
Landroid/app/Notification;->icon I
Landroid/app/Notification;->setLatestEventInfo
Landroid/os/Parcel;->createIntArray
Landroid/os/Parcel;->readInt
Landroid/os/Parcel;->readString
Landroid/text/TextUtils;->CHAR_SEQUENCE_CREATOR Landroid/os/Parcelable$Creator;
Landroid/os/Parcelable$Creator;->createFromParcel
Ljava/util/ArrayList;->size
Ljava/util/ArrayList;->get
Ljava/util/ArrayList;->add
Landroid/os/Parcel;->writeIntArray
Landroid/os/Parcel;->writeInt
Landroid/os/Parcel;->writeString
Landroid/text/TextUtils;->writeToParcel
Landroid/os/Parcel;->readBundle
Landroid/os/Bundle;->setClassLoader
Landroid/os/Parcel;->writeBundle
Ljava/util/HashMap;->get
Landroid/content/Context;->getClassLoader
Ljava/lang/ClassLoader;->loadClass
Ljava/util/HashMap;->put
Ljava/lang/Class;->newInstance
Ljava/lang/Class;->getClassLoader
Landroid/content/res/Resources;->getString
Landroid/view/View;->restoreHierarchyState
Ljava/lang/Object;->equals
Landroid/os/Bundle;->getParcelable
Landroid/os/Bundle;->putParcelable
Ljava/lang/Object;->hashCode
Landroid/os/Parcel;->createTypedArray
Landroid/os/Parcel;->writeTypedArray
Ljava/lang/Class;->getName
Landroid/view/View$BaseSavedState;->writeToParcel
Ljava/lang/String;->equals
Landroid/widget/TabHost;->onAttachedToWindow
Landroid/widget/TabHost;->onDetachedFromWindow
Landroid/widget/TabHost;->onRestoreInstanceState
Landroid/widget/TabHost;->onSaveInstanceState
Landroid/widget/TabHost$OnTabChangeListener;->onTabChanged
Landroid/os/Parcel;->readParcelable
Landroid/os/Parcel;->writeParcelable
Ljava/lang/Math;->abs
Ljava/lang/Math;->min
Ljava/lang/Math;->max
Landroid/graphics/Rect;->set
Landroid/view/View;->getLeft
Landroid/graphics/Rect;->left I
Landroid/view/View;->getRight
Landroid/graphics/Rect;->right I
Landroid/view/View;->getTop
Landroid/graphics/Rect;->top I
Landroid/view/View;->getBottom
Landroid/graphics/Rect;->bottom I
Landroid/view/View;->getParent
Landroid/view/ViewGroup;->getLeft
Landroid/view/ViewGroup;->getRight
Landroid/view/ViewGroup;->getTop
Landroid/view/ViewGroup;->getBottom
Landroid/view/ViewGroup;->getParent
Ljava/util/ArrayList;->isEmpty
Landroid/widget/Scroller;->isFinished
Landroid/widget/Scroller;->getDuration
Landroid/widget/Scroller;->timePassed
Landroid/widget/Scroller;->startScroll
Landroid/view/VelocityTracker;->clear
Landroid/widget/Scroller;->abortAnimation
Landroid/widget/Scroller;->getCurrX
Landroid/widget/Scroller;->getCurrY
Ljava/lang/Runnable;->run
Ljava/util/ArrayList;->clear
Ljava/util/Collections;->sort
Landroid/view/VelocityTracker;->recycle
Ljava/lang/Math;->sin
Landroid/view/ViewConfiguration;->get
Landroid/content/Context;->getResources
Landroid/content/res/Resources;->getDisplayMetrics
Landroid/util/DisplayMetrics;->density F
Landroid/view/ViewConfiguration;->getScaledMaximumFlingVelocity
Landroid/content/res/Resources;->getResourceName
Ljava/util/ArrayList;->remove
Landroid/view/View;->requestFocus
Landroid/view/View;->offsetLeftAndRight
Landroid/view/View;->getWidth
Landroid/view/View;->getMeasuredWidth
Ljava/lang/Math;->round
Landroid/view/FocusFinder;->getInstance
Landroid/view/FocusFinder;->findNextFocus
Landroid/view/SoundEffectConstants;->getContantForFocusDirection
Ljava/lang/Class;->getSimpleName
Landroid/view/ViewParent;->getParent
Landroid/util/Log;->e
Landroid/view/KeyEvent;->getAction
Landroid/view/KeyEvent;->getKeyCode
Landroid/view/View;->getScrollX
Landroid/view/View;->getScrollY
Landroid/view/ViewGroup;->getChildCount
Landroid/view/ViewGroup;->getChildAt
Landroid/view/View;->getVisibility
Landroid/view/View;->addFocusables
Landroid/view/View;->addTouchables
Landroid/view/ViewGroup;->addView
Landroid/view/ViewGroup;->checkLayoutParams
Landroid/widget/Scroller;->computeScrollOffset
Landroid/view/ViewGroup;->dispatchKeyEvent
Landroid/view/accessibility/AccessibilityEvent;->getEventType
Landroid/view/ViewGroup;->dispatchPopulateAccessibilityEvent
Landroid/view/View;->dispatchPopulateAccessibilityEvent
Landroid/view/ViewGroup;->draw
Landroid/graphics/Canvas;->save
Landroid/graphics/Canvas;->rotate
Landroid/graphics/Canvas;->translate
Landroid/graphics/Canvas;->restoreToCount
Landroid/view/ViewGroup;->drawableStateChanged
Landroid/graphics/drawable/Drawable;->isStateful
Landroid/graphics/drawable/Drawable;->setState
Landroid/view/ViewGroup;->onAttachedToWindow
Landroid/view/ViewGroup;->onDetachedFromWindow
Landroid/view/ViewGroup;->onDraw
Landroid/graphics/drawable/Drawable;->setBounds
Landroid/graphics/drawable/Drawable;->draw
Landroid/view/MotionEvent;->getAction
Landroid/view/VelocityTracker;->obtain
Landroid/view/VelocityTracker;->addMovement
Landroid/view/MotionEvent;->getX
Landroid/view/MotionEvent;->getY
Landroid/widget/Scroller;->getFinalX
Landroid/view/View;->getMeasuredHeight
Landroid/view/View;->layout
Landroid/view/View$MeasureSpec;->makeMeasureSpec
Landroid/view/View;->measure
Landroid/view/ViewGroup;->onRestoreInstanceState
Landroid/view/ViewGroup;->onSaveInstanceState
Landroid/view/ViewGroup;->onSizeChanged
Landroid/view/MotionEvent;->getEdgeFlags
Landroid/view/VelocityTracker;->computeCurrentVelocity
Landroid/view/ViewGroup;->removeView
Ljava/lang/Boolean;->TYPE Ljava/lang/Class;
Ljava/lang/Class;->getDeclaredMethod
Ljava/lang/Boolean;->valueOf
Ljava/lang/reflect/Method;->invoke
Landroid/content/res/Resources;->getDrawable
Landroid/view/ViewGroup;->verifyDrawable
Landroid/view/View;->getBackground
Landroid/graphics/drawable/Drawable;->getOpacity
Landroid/view/View;->sendAccessibilityEvent
Landroid/view/View;->getHeight
Landroid/graphics/Canvas;->clipRect
Landroid/view/ViewGroup;->drawChild
Landroid/graphics/Paint;->setColor
Landroid/graphics/Canvas;->drawRect
Landroid/graphics/drawable/Drawable;->getIntrinsicWidth
Landroid/graphics/drawable/Drawable;->setAlpha
Landroid/view/ViewGroup;->onKeyDown
Landroid/view/ViewGroup;->onKeyUp
Landroid/view/View;->setVisibility
Landroid/view/View$MeasureSpec;->getMode
Landroid/view/View$MeasureSpec;->getSize
Landroid/view/ViewGroup;->requestDisallowInterceptTouchEvent
Landroid/view/ViewGroup;->requestLayout
Landroid/graphics/PorterDuff$Mode;->SRC_OVER Landroid/graphics/PorterDuff$Mode;
Landroid/graphics/Paint;->setColorFilter
Landroid/graphics/Canvas;->getClipBounds
Landroid/view/View;->isDrawingCacheEnabled
Landroid/view/View;->setDrawingCacheEnabled
Landroid/view/View;->getDrawingCache
Landroid/graphics/Canvas;->drawBitmap
Landroid/view/ViewGroup;->onInterceptTouchEvent
Landroid/view/ViewGroup;->onTouchEvent
Landroid/view/ViewGroup;->requestChildFocus
Ljava/util/ArrayList;->iterator
Ljava/util/Iterator;->hasNext
Ljava/util/Iterator;->next
Landroid/app/Notification$Builder;->setWhen
Landroid/app/Notification;->iconLevel I
Landroid/app/Notification$Builder;->setSmallIcon
Landroid/app/Notification;->contentView Landroid/widget/RemoteViews;
Landroid/app/Notification$Builder;->setContent
Landroid/app/Notification;->tickerText Ljava/lang/CharSequence;
Landroid/app/Notification$Builder;->setTicker
Landroid/app/Notification;->sound Landroid/net/Uri;
Landroid/app/Notification$Builder;->setSound
Landroid/app/Notification;->vibrate [J
Landroid/app/Notification$Builder;->setVibrate
Landroid/app/Notification;->ledARGB I
Landroid/app/Notification;->ledOnMS I
Landroid/app/Notification;->ledOffMS I
Landroid/app/Notification$Builder;->setLights
Landroid/app/Notification$Builder;->setOngoing
Landroid/app/Notification$Builder;->setOnlyAlertOnce
Landroid/app/Notification$Builder;->setAutoCancel
Landroid/app/Notification;->defaults I
Landroid/app/Notification$Builder;->setDefaults
Landroid/app/Notification$Builder;->setContentTitle
Landroid/app/Notification$Builder;->setContentText
Landroid/app/Notification$Builder;->setContentInfo
Landroid/app/Notification$Builder;->setContentIntent
Landroid/app/Notification;->deleteIntent Landroid/app/PendingIntent;
Landroid/app/Notification$Builder;->setDeleteIntent
Landroid/app/Notification$Builder;->setFullScreenIntent
Landroid/app/Notification$Builder;->setLargeIcon
Landroid/app/Notification$Builder;->setNumber
Landroid/app/Notification$Builder;->getNotification
Landroid/app/Notification$Builder;->setProgress
Landroid/app/Notification$Builder;->setSubText
Landroid/app/Notification$Builder;->setUsesChronometer
Landroid/app/Notification$Builder;->setPriority
Landroid/app/Notification$Builder;->build
Landroid/app/Notification$Builder;->addAction
Landroid/app/Notification$BigPictureStyle;->setBigContentTitle
Landroid/app/Notification$BigPictureStyle;->bigPicture
Landroid/app/Notification$BigPictureStyle;->bigLargeIcon
Landroid/app/Notification$BigPictureStyle;->setSummaryText
Landroid/app/Notification$BigTextStyle;->setBigContentTitle
Landroid/app/Notification$BigTextStyle;->bigText
Landroid/app/Notification$BigTextStyle;->setSummaryText
Landroid/app/Notification$InboxStyle;->setBigContentTitle
Landroid/app/Notification$InboxStyle;->setSummaryText
Landroid/app/Notification$InboxStyle;->addLine
Ljava/lang/String;->length
Ljava/lang/String;->lastIndexOf
Ljava/lang/String;->substring
Ljava/lang/StringBuilder;->length
Landroid/util/Log;->d
Ljava/lang/StringBuilder;->delete
Landroid/view/View$AccessibilityDelegate;->sendAccessibilityEvent
Landroid/view/View$AccessibilityDelegate;->onInitializeAccessibilityEvent
Landroid/view/View$AccessibilityDelegate;->onInitializeAccessibilityNodeInfo
Landroid/view/View$AccessibilityDelegate;->dispatchPopulateAccessibilityEvent
Landroid/view/View$AccessibilityDelegate;->onRequestSendAccessibilityEvent
Landroid/view/View$AccessibilityDelegate;->onPopulateAccessibilityEvent
Landroid/view/View$AccessibilityDelegate;->sendAccessibilityEventUnchecked
Landroid/view/View$AccessibilityDelegate;->getAccessibilityNodeProvider
Landroid/view/View$AccessibilityDelegate;->performAccessibilityAction
Landroid/view/Gravity;->getAbsoluteGravity
Landroid/view/KeyEvent;->getMetaState
Landroid/view/KeyEvent;->startTracking
Landroid/view/KeyEvent;->normalizeMetaState
Landroid/view/KeyEvent;->metaStateHasNoModifiers
Landroid/view/KeyEvent;->metaStateHasModifiers
Landroid/view/MotionEvent;->getPointerCount
Landroid/view/MotionEvent;->findPointerIndex
Landroid/view/MotionEvent;->getPointerId
Landroid/database/DataSetObservable;->notifyChanged
Landroid/database/DataSetObservable;->registerObserver
Landroid/database/DataSetObservable;->unregisterObserver
Landroid/view/VelocityTracker;->getXVelocity
Landroid/view/VelocityTracker;->getYVelocity
Landroid/app/Activity;->onResume
Landroid/content/Intent;->putExtra
Landroid/content/Intent;->addFlags
Landroid/widget/Toast;->setDuration
Landroid/view/LayoutInflater;->inflate
Landroid/widget/Toast;->setView
Landroid/widget/Toast;->show
Landroid/widget/Toast;->makeText
Landroid/view/View;->isFocusable
Landroid/view/View;->isEnabled
Landroid/view/View;->willNotDraw
Landroid/view/View;->isHorizontalScrollBarEnabled
Landroid/view/View;->isVerticalScrollBarEnabled
Landroid/view/View;->isClickable
Landroid/view/View;->isLongClickable
Landroid/view/View;->isFocused
Landroid/view/View;->isSelected
Landroid/view/View;->isPressed
Landroid/view/View;->getId
Landroid/view/View;->getResources
Landroid/content/res/Resources;->getResourcePackageName
Landroid/content/res/Resources;->getResourceTypeName
Landroid/content/res/Resources;->getResourceEntryName
Landroid/app/Activity;->startActivityForResult
Ljava/util/HashMap;->remove
Landroid/os/Handler;->removeMessages
Landroid/view/Window;->getDecorView
Landroid/app/Activity;->onActivityResult
Landroid/app/Activity;->onConfigurationChanged
Landroid/view/LayoutInflater;->getFactory
Landroid/view/LayoutInflater;->setFactory
Landroid/app/Activity;->onCreate
Landroid/app/Activity;->onCreatePanelMenu
Landroid/app/Activity;->onCreateView
Landroid/util/AttributeSet;->getAttributeValue
Landroid/content/Context;->obtainStyledAttributes
Landroid/content/res/TypedArray;->getString
Landroid/content/res/TypedArray;->getResourceId
Landroid/content/res/TypedArray;->recycle
Landroid/util/AttributeSet;->getPositionDescription
Landroid/view/View;->setId
Landroid/view/View;->getTag
Landroid/view/View;->setTag
Landroid/app/Activity;->onDestroy
Landroid/view/KeyEvent;->getRepeatCount
Landroid/app/Activity;->onKeyDown
Landroid/app/Activity;->onLowMemory
Landroid/app/Activity;->onMenuItemSelected
Landroid/app/Activity;->onNewIntent
Landroid/app/Activity;->onPanelClosed
Landroid/app/Activity;->onPause
Landroid/os/Handler;->hasMessages
Landroid/app/Activity;->onPostResume
Landroid/view/Menu;->clear
Landroid/app/Activity;->onPreparePanel
Landroid/os/Handler;->sendEmptyMessage
Ljava/util/HashMap;->size
Ljava/util/HashMap;->values
Ljava/util/Collection;->toArray
Landroid/app/Activity;->onSaveInstanceState
Landroid/app/Activity;->onStart
Landroid/app/Activity;->onStop
Ljava/util/Stack;->contains
Ljava/util/Stack;->push
Ljava/util/Stack;->remove
Ljava/util/Stack;->isEmpty
Ljava/util/Stack;->pop
Landroid/app/Activity;->runOnUiThread
Landroid/widget/TabHost;->newTabSpec
Landroid/widget/TabHost$TabSpec;->setIndicator
Landroid/widget/TabHost;->setup
Landroid/os/Bundle;->getString
Landroid/widget/TabHost;->setCurrentTabByTag
Landroid/view/Window;->getAttributes
Landroid/view/WindowManager$LayoutParams;->gravity I
Landroid/view/Window;->setAttributes
Landroid/view/Window;->setFlags
Landroid/preference/PreferenceManager;->getDefaultSharedPreferences
Landroid/content/SharedPreferences;->edit
Landroid/content/SharedPreferences$Editor;->putBoolean
Landroid/content/SharedPreferences$Editor;->commit
Landroid/content/SharedPreferences;->getBoolean
Landroid/widget/TabHost;->getCurrentTabTag
Landroid/os/Bundle;->putString
Landroid/content/Context;->getPackageName
Landroid/content/Intent;->getData
Landroid/net/Uri;->getSchemeSpecificPart
Landroid/content/Context;->getApplicationContext
Landroid/content/Context;->getString
Landroid/app/PendingIntent;->getActivity
Landroid/content/Context;->getSystemService
Landroid/app/NotificationManager;->notify
Landroid/content/res/AssetManager;->open
Landroid/graphics/BitmapFactory;->decodeStream
Landroid/content/Context;->getAssets
Landroid/content/SharedPreferences;->registerOnSharedPreferenceChangeListener
Landroid/content/Context;->getSharedPreferences
Landroid/content/SharedPreferences;->getFloat
Landroid/content/SharedPreferences;->getInt
Landroid/content/SharedPreferences;->getLong
Landroid/content/SharedPreferences;->getString
Landroid/content/SharedPreferences$Editor;->putFloat
Landroid/content/SharedPreferences$Editor;->putInt
Landroid/content/SharedPreferences$Editor;->putLong
Landroid/content/SharedPreferences$Editor;->putString
Landroid/os/HandlerThread;->start
Landroid/os/HandlerThread;->getLooper
Landroid/opengl/ETC1Util;->loadTexture
Ljava/io/InputStream;->close
Ljava/lang/String;->endsWith
Landroid/opengl/GLUtils;->texImage2D
Landroid/graphics/Bitmap;->recycle
Landroid/os/Looper;->quit
Landroid/os/HandlerThread;->join
Ljava/lang/InterruptedException;->printStackTrace
Landroid/os/Handler;->post
Landroid/os/Handler;->removeCallbacksAndMessages
Landroid/view/MotionEvent;->getActionMasked
Landroid/view/MotionEvent;->getActionIndex
Landroid/view/WindowManager;->getDefaultDisplay
Landroid/view/Display;->getRotation
Landroid/view/View;->postInvalidateDelayed
Landroid/view/View;->postDelayed
Landroid/view/View;->invalidate
Landroid/view/View;->isOpaque
Landroid/view/View;->getOverScrollMode
Landroid/view/View;->getLayerType
Landroid/animation/ValueAnimator;->getFrameDelay
Landroid/view/View;->setLayerType
Landroid/view/View;->setAccessibilityDelegate
Landroid/view/View;->canScrollHorizontally
Landroid/view/View;->getImportantForAccessibility
Landroid/view/View;->postInvalidateOnAnimation
Landroid/view/View;->setImportantForAccessibility
Landroid/view/View;->postInvalidate
Landroid/view/View;->postOnAnimation
Landroid/view/View;->getLayoutDirection
Landroid/view/View;->setLayerPaint
Landroid/view/ViewConfiguration;->getScaledTouchSlop
Landroid/view/ViewConfiguration;->getScaledPagingTouchSlop
Landroid/content/res/TypedArray;->getInteger
Landroid/view/accessibility/AccessibilityEvent;->setClassName
Landroid/os/Build$VERSION;->CODENAME Ljava/lang/String;
Ljava/lang/Object;->toString
Ljava/lang/Integer;->numberOfTrailingZeros
Landroid/view/View;->findViewById
Landroid/view/accessibility/AccessibilityNodeInfo;->getActions
Landroid/view/accessibility/AccessibilityNodeInfo;->getClassName
Landroid/view/accessibility/AccessibilityNodeInfo;->addAction
Landroid/view/accessibility/AccessibilityNodeInfo;->getBoundsInParent
Landroid/view/accessibility/AccessibilityNodeInfo;->setClassName
Landroid/view/accessibility/AccessibilityNodeInfo;->setScrollable
Landroid/view/accessibility/AccessibilityNodeInfo;->isCheckable
Landroid/view/accessibility/AccessibilityNodeInfo;->getContentDescription
Landroid/view/accessibility/AccessibilityNodeInfo;->getBoundsInScreen
Landroid/view/accessibility/AccessibilityNodeInfo;->isChecked
Landroid/view/accessibility/AccessibilityNodeInfo;->getPackageName
Landroid/view/accessibility/AccessibilityNodeInfo;->isClickable
Landroid/view/accessibility/AccessibilityNodeInfo;->getText
Landroid/view/accessibility/AccessibilityNodeInfo;->isEnabled
Landroid/view/accessibility/AccessibilityNodeInfo;->isFocusable
Landroid/view/accessibility/AccessibilityNodeInfo;->isFocused
Landroid/view/accessibility/AccessibilityNodeInfo;->isLongClickable
Landroid/view/accessibility/AccessibilityNodeInfo;->isPassword
Landroid/view/accessibility/AccessibilityNodeInfo;->isScrollable
Landroid/view/accessibility/AccessibilityNodeInfo;->isSelected
Landroid/view/accessibility/AccessibilityNodeInfo;->getViewIdResourceName
Ljava/util/List;->size
Ljava/util/List;->get
Ljava/util/List;->add
Landroid/view/accessibility/AccessibilityRecord;->obtain
Landroid/view/accessibility/AccessibilityRecord;->setFromIndex
Landroid/view/accessibility/AccessibilityRecord;->setScrollable
Landroid/view/accessibility/AccessibilityRecord;->setItemCount
Landroid/view/accessibility/AccessibilityRecord;->setToIndex
Landroid/content/res/TypedArray;->getInt
Landroid/widget/EdgeEffect;->finish
Landroid/widget/EdgeEffect;->setSize
Landroid/widget/EdgeEffect;->isFinished
Landroid/widget/EdgeEffect;->onPull
Landroid/widget/EdgeEffect;->draw
Landroid/widget/EdgeEffect;->onRelease
Landroid/widget/Scroller;->getFinalY
Landroid/widget/OverScroller;->getCurrX
Landroid/widget/OverScroller;->abortAnimation
Landroid/widget/OverScroller;->startScroll
Landroid/widget/OverScroller;->isFinished
Landroid/widget/OverScroller;->getCurrY
Landroid/widget/OverScroller;->computeScrollOffset
Landroid/widget/OverScroller;->getFinalX
Landroid/widget/OverScroller;->getFinalY
Landroid/content/res/TypedArray;->getFloat
Ljava/lang/Class;->getDeclaredField
Ljava/lang/reflect/Field;->setAccessible
Ljava/lang/reflect/Field;->setBoolean
Landroid/view/ViewGroup;->getWidth
Landroid/view/View;->offsetTopAndBottom
Ljava/util/Arrays;->fill
Ljava/lang/System;->arraycopy
Landroid/view/ViewGroup;->post
Landroid/view/ViewGroup;->getLayoutParams
Landroid/view/Display;->getWidth
Landroid/view/Display;->getHeight
Landroid/view/ViewGroup$LayoutParams;->height I
Landroid/view/ViewGroup$LayoutParams;->width I
Landroid/view/ViewGroup;->setLayoutParams
Landroid/text/method/LinkMovementMethod;->getInstance
Landroid/widget/TextView;->setMovementMethod
Landroid/view/View;->setOnClickListener
Landroid/net/Uri;->parse
Landroid/content/Intent;->setType
Landroid/content/Intent;->createChooser
Landroid/content/Intent;->setData
Landroid/widget/Spinner;->setOnItemSelectedListener
Landroid/widget/SeekBar;->setOnSeekBarChangeListener
Landroid/widget/CheckBox;->setOnCheckedChangeListener
Landroid/widget/Spinner;->setSelection
Landroid/widget/SeekBar;->setProgress
Landroid/widget/CheckBox;->setChecked
Landroid/widget/SeekBar;->setEnabled
Landroid/widget/CheckBox;->setEnabled
Landroid/content/SharedPreferences;->unregisterOnSharedPreferenceChangeListener
Ljava/lang/System;->loadLibrary
Landroid/content/Context;->getApplicationInfo
Landroid/content/pm/ApplicationInfo;->sourceDir Ljava/lang/String;
Landroid/content/Context;->getFilesDir
Landroid/os/Build;->CPU_ABI Ljava/lang/String;
Ljava/lang/String;->startsWith
Ljava/lang/String;->valueOf
Ljava/util/zip/ZipFile;->getEntry
Ljava/util/zip/ZipFile;->getInputStream
Ljava/io/InputStream;->read
Ljava/io/BufferedOutputStream;->close
Ljava/io/File;->getAbsolutePath
Ljava/lang/System;->load
Ljava/io/File;->delete
Ljava/util/zip/ZipFile;->close
Ljava/io/BufferedOutputStream;->write
Landroid/app/Activity;->finish
Landroid/view/ViewGroup;->getId
Landroid/widget/TabHost;->setOnTabChangedListener
Landroid/widget/TabHost;->getTabWidget
Landroid/widget/TabWidget;->getDescendantFocusability
Landroid/widget/TabWidget;->setDescendantFocusability
Landroid/widget/TabHost;->setCurrentTab
Landroid/widget/TabHost$TabSpec;->setContent
Landroid/view/LayoutInflater;->from
Landroid/widget/TextView;->setText
Landroid/widget/ImageView;->setImageResource
Landroid/widget/TabHost;->addTab
Landroid/widget/TabHost;->getCurrentTab
Landroid/view/View;->setMinimumWidth
Landroid/view/View;->setMinimumHeight
Landroid/service/wallpaper/WallpaperService$Engine;->onCreate
Landroid/service/wallpaper/WallpaperService$Engine;->onDestroy
Landroid/service/wallpaper/WallpaperService$Engine;->onOffsetsChanged
Landroid/service/wallpaper/WallpaperService$Engine;->onSurfaceChanged
Landroid/service/wallpaper/WallpaperService$Engine;->onSurfaceCreated
Landroid/service/wallpaper/WallpaperService$Engine;->onSurfaceDestroyed
Landroid/service/wallpaper/WallpaperService$Engine;->onTouchEvent
Landroid/service/wallpaper/WallpaperService$Engine;->onVisibilityChanged
Landroid/app/Dialog;->onCreate
Landroid/view/WindowManager$LayoutParams;->width I
Landroid/view/WindowManager$LayoutParams;->height I
Landroid/app/Dialog;->onStart
Landroid/app/NotificationManager;->cancel
Landroid/content/Context;->startActivity
Ljavax/microedition/khronos/egl/EGL10;->eglGetConfigAttrib
Ljavax/microedition/khronos/egl/EGL10;->eglChooseConfig
Ljavax/microedition/khronos/egl/EGL10;->eglCreateWindowSurface
Ljava/lang/Thread;->sleep
Ljavax/microedition/khronos/egl/EGL10;->EGL_NO_SURFACE Ljavax/microedition/khronos/egl/EGLSurface;
Ljavax/microedition/khronos/egl/EGL10;->EGL_NO_CONTEXT Ljavax/microedition/khronos/egl/EGLContext;
Ljavax/microedition/khronos/egl/EGL10;->eglMakeCurrent
Ljavax/microedition/khronos/egl/EGLContext;->getGL
Ljavax/microedition/khronos/egl/EGLContext;->getEGL
Ljavax/microedition/khronos/egl/EGL10;->EGL_DEFAULT_DISPLAY Ljava/lang/Object;
Ljavax/microedition/khronos/egl/EGL10;->eglGetDisplay
Ljavax/microedition/khronos/egl/EGL10;->eglInitialize
Ljavax/microedition/khronos/egl/EGL10;->eglCreateContext
Ljavax/microedition/khronos/egl/EGL10;->eglDestroySurface
Ljavax/microedition/khronos/egl/EGL10;->eglSwapBuffers
Ljavax/microedition/khronos/egl/EGL10;->eglGetError
Landroid/os/Handler;->removeCallbacks
Landroid/os/Handler;->postDelayed
Ljava/lang/Object;->wait
Ljava/lang/Object;->notifyAll
Landroid/os/Message;->what I
Landroid/os/Handler;->handleMessage
Landroid/view/animation/AlphaAnimation;->setInterpolator
Landroid/view/animation/AlphaAnimation;->setDuration
Landroid/view/animation/ScaleAnimation;->setInterpolator
Landroid/view/animation/ScaleAnimation;->setDuration
Landroid/view/animation/AnimationSet;->addAnimation
Ljava/lang/RuntimeException;->getMessage
Ljava/lang/Integer;->intValue
Ljava/util/ArrayList;->set
Landroid/os/Bundle;->isEmpty
Landroid/os/Bundle;->putSparseParcelableArray
Landroid/os/Bundle;->putBoolean
Landroid/os/Bundle;->putInt
Landroid/os/Bundle;->getInt
Landroid/view/animation/AnimationUtils;->loadAnimation
Landroid/view/WindowManager$LayoutParams;->windowAnimations I
Ljava/lang/Integer;->valueOf
Landroid/os/Bundle;->getSparseParcelableArray
Ljava/util/ArrayList;->contains
Landroid/os/Bundle;->getBoolean
Landroid/view/View;->startAnimation
Landroid/view/View;->clearAnimation
Landroid/view/animation/Animation;->setAnimationListener
Ljava/util/ArrayList;->toArray
Ljava/util/Arrays;->toString
Landroid/os/Looper;->myLooper
Landroid/os/Handler;->getLooper
Landroid/view/View;->saveHierarchyState
Landroid/util/SparseArray;->size
Landroid/util/SparseArray;->clear
