Landroid/view/Window;->setFormat
Landroid/content/Context;->getSystemService
Landroid/view/LayoutInflater;->inflate
Landroid/view/View;->findViewById
Ljava/lang/Math;->round
Landroid/widget/LinearLayout;->setPadding
Landroid/graphics/Paint;->setColor
Landroid/graphics/Rect;->width
Landroid/graphics/Rect;->height
Landroid/graphics/Bitmap$Config;->ARGB_8888 Landroid/graphics/Bitmap$Config;
Landroid/graphics/Bitmap;->createBitmap
Landroid/graphics/Rect;->top I
Landroid/graphics/Rect;->left I
Landroid/graphics/Rect;->bottom I
Landroid/graphics/Rect;->right I
Landroid/graphics/Canvas;->drawRect
Landroid/graphics/Canvas;->drawBitmap
Landroid/graphics/drawable/Drawable;->onBoundsChange
Ljava/lang/Math;->ceil
Landroid/content/Context;->getResources
Landroid/content/res/Resources;->getDisplayMetrics
Landroid/util/DisplayMetrics;->density F
Landroid/graphics/RectF;->left F
Landroid/graphics/RectF;->top F
Landroid/graphics/RectF;->bottom F
Landroid/graphics/RectF;->right F
Landroid/view/View$MeasureSpec;->getSize
Landroid/view/View;->onSizeChanged
Landroid/graphics/RectF;->height
Landroid/graphics/Point;->y I
Landroid/graphics/Point;->x I
Landroid/graphics/RectF;->width
Landroid/graphics/Paint$Style;->STROKE Landroid/graphics/Paint$Style;
Landroid/graphics/Paint;->setStyle
Landroid/graphics/Paint;->setStrokeWidth
Landroid/graphics/Paint;->setAntiAlias
Landroid/graphics/Paint;->setTextSize
Landroid/graphics/Paint$Align;->CENTER Landroid/graphics/Paint$Align;
Landroid/graphics/Paint;->setTextAlign
Landroid/graphics/Paint;->setFakeBoldText
Landroid/graphics/Shader$TileMode;->CLAMP Landroid/graphics/Shader$TileMode;
Landroid/graphics/Color;->HSVToColor
Landroid/graphics/PorterDuff$Mode;->MULTIPLY Landroid/graphics/PorterDuff$Mode;
Landroid/graphics/Paint;->setShader
Landroid/graphics/Bitmap;->getWidth
Landroid/graphics/Bitmap;->getHeight
Landroid/graphics/Canvas;->drawCircle
Landroid/content/Context;->obtainStyledAttributes
Landroid/content/res/TypedArray;->getBoolean
Landroid/content/res/TypedArray;->getString
Landroid/content/res/TypedArray;->getColor
Landroid/content/res/TypedArray;->recycle
Landroid/graphics/RectF;->contains
Landroid/view/MotionEvent;->getY
Landroid/view/MotionEvent;->getX
Ljava/lang/Math;->max
Landroid/graphics/Canvas;->drawRoundRect
Ljava/lang/String;->equals
Landroid/graphics/RectF;->centerX
Landroid/graphics/RectF;->centerY
Landroid/graphics/Canvas;->drawText
Landroid/graphics/Color;->alpha
Landroid/graphics/Color;->red
Landroid/graphics/Color;->blue
Landroid/graphics/Color;->green
Landroid/graphics/Color;->RGBToHSV
Landroid/view/View$MeasureSpec;->getMode
Landroid/view/MotionEvent;->getAction
Landroid/view/View;->onTouchEvent
Landroid/view/View;->onTrackballEvent
Landroid/content/Context;->getString
Landroid/os/Build$VERSION;->SDK_INT I
Landroid/content/res/Resources;->getDrawable
Landroid/content/Context;->getDrawable
Ljava/lang/StringBuilder;->append
Ljava/lang/StringBuilder;->toString
Ljava/io/PrintWriter;->print
Ljava/io/PrintWriter;->println
Landroid/os/Parcel;->createIntArray
Landroid/os/Parcel;->readInt
Landroid/os/Parcel;->readString
Landroid/text/TextUtils;->CHAR_SEQUENCE_CREATOR Landroid/os/Parcelable$Creator;
Landroid/os/Parcelable$Creator;->createFromParcel
Landroid/os/Parcel;->createStringArrayList
Ljava/util/ArrayList;->size
Ljava/util/ArrayList;->get
Landroid/util/Log;->v
Ljava/util/ArrayList;->add
Landroid/os/Parcel;->writeIntArray
Landroid/os/Parcel;->writeInt
Landroid/os/Parcel;->writeString
Landroid/text/TextUtils;->writeToParcel
Landroid/os/Parcel;->writeStringList
Landroid/content/Context;->getClassLoader
Ljava/lang/ClassLoader;->loadClass
Ljava/lang/Class;->newInstance
Ljava/lang/Object;->getClass
Ljava/lang/Class;->getClassLoader
Landroid/os/Bundle;->setClassLoader
Ljava/lang/Class;->isAssignableFrom
Ljava/lang/Boolean;->booleanValue
Ljava/lang/Integer;->toHexString
Landroid/view/LayoutInflater;->cloneInContext
Landroid/view/LayoutInflater;->setFactory
Ljava/lang/Object;->equals
Landroid/view/View;->restoreHierarchyState
Landroid/os/Bundle;->getParcelable
Ljava/lang/Object;->hashCode
Landroid/os/Bundle;->putParcelable
Landroid/os/Parcel;->createTypedArray
Landroid/os/Parcel;->writeTypedArray
Landroid/os/Parcel;->readBundle
Ljava/lang/Class;->getName
Landroid/os/Parcel;->writeBundle
Ljava/lang/Math;->min
Landroid/view/Window;->peekDecorView
Landroid/view/animation/AlphaAnimation;->setInterpolator
Landroid/view/animation/AlphaAnimation;->setDuration
Landroid/view/animation/ScaleAnimation;->setInterpolator
Landroid/view/animation/ScaleAnimation;->setDuration
Landroid/view/animation/AnimationSet;->addAnimation
Ljava/lang/RuntimeException;->getMessage
Landroid/util/Log;->e
Ljava/util/ArrayList;->remove
Ljava/lang/Integer;->intValue
Ljava/util/ArrayList;->set
Landroid/os/Bundle;->getInt
Landroid/view/animation/AnimationUtils;->loadAnimation
Landroid/view/Window;->getAttributes
Landroid/view/WindowManager$LayoutParams;->windowAnimations I
Ljava/lang/Integer;->valueOf
Landroid/os/Bundle;->putInt
Landroid/os/Bundle;->getSparseParcelableArray
Ljava/util/ArrayList;->clear
Landroid/util/Log;->w
Ljava/util/ArrayList;->contains
Landroid/os/Bundle;->getBoolean
Landroid/view/View;->setVisibility
Landroid/content/res/Resources;->getResourceName
Landroid/view/View;->startAnimation
Landroid/view/ViewGroup;->addView
Landroid/view/View;->clearAnimation
Landroid/view/animation/Animation;->setAnimationListener
Landroid/view/ViewGroup;->removeView
Landroid/os/Handler;->removeCallbacks
Landroid/os/Handler;->post
Ljava/lang/System;->identityHashCode
Ljava/util/ArrayList;->toArray
Ljava/util/Arrays;->toString
Landroid/view/View;->saveHierarchyState
Landroid/util/SparseArray;->size
Landroid/util/SparseArray;->clear
Landroid/os/Looper;->myLooper
Landroid/os/Handler;->getLooper
Ljava/lang/Runnable;->run
Landroid/os/Bundle;->isEmpty
Landroid/os/Bundle;->putSparseParcelableArray
Landroid/os/Bundle;->putBoolean
Landroid/util/AttributeSet;->getAttributeValue
Landroid/content/res/TypedArray;->getResourceId
Landroid/view/View;->getId
Landroid/util/AttributeSet;->getPositionDescription
Landroid/view/View;->setId
Landroid/view/View;->getTag
Landroid/view/View;->setTag
Landroid/transition/Transition;->clone
Ljava/util/Map;->values
Ljava/util/ArrayList;->removeAll
Ljava/util/ArrayList;->isEmpty
Landroid/transition/TransitionSet;->addTransition
Landroid/transition/TransitionSet;->setOrdering
Landroid/view/View;->getTransitionName
Landroid/transition/Transition;->setEpicenterCallback
Landroid/view/View;->getViewTreeObserver
Landroid/view/ViewTreeObserver;->addOnPreDrawListener
Landroid/transition/TransitionManager;->beginDelayedTransition
Landroid/transition/Transition;->excludeTarget
Landroid/transition/Transition;->addTarget
Landroid/transition/Transition;->removeTarget
Landroid/view/View;->getVisibility
Ljava/util/Map;->put
Landroid/view/ViewGroup;->getChildCount
Landroid/view/ViewGroup;->getChildAt
Landroid/view/ViewGroup;->isTransitionGroup
Landroid/view/View;->getLocationOnScreen
Landroid/view/View;->getWidth
Landroid/view/View;->getHeight
Landroid/graphics/Rect;->set
Landroid/view/ViewTreeObserver;->removeOnPreDrawListener
Ljava/util/Map;->isEmpty
Ljava/util/Map;->keySet
Ljava/util/Set;->retainAll
Ljava/util/Map;->entrySet
Ljava/util/Set;->iterator
Ljava/util/Iterator;->hasNext
Ljava/util/Iterator;->next
Ljava/util/Map$Entry;->getValue
Ljava/util/Map;->get
Ljava/util/Map$Entry;->getKey
Landroid/view/View;->setTransitionName
Ljava/lang/RuntimeException;->fillInStackTrace
Ljava/lang/Class;->isMemberClass
Ljava/lang/Class;->getModifiers
Ljava/lang/reflect/Modifier;->isStatic
Landroid/view/View;->getContext
Landroid/view/View;->getLayoutParams
Landroid/view/View;->setLayoutParams
Ljava/util/ArrayList;->iterator
Ljava/lang/System;->currentTimeMillis
Landroid/app/Notification;->when J
Landroid/app/Notification;->audioStreamType I
Landroid/app/Notification;->flags I
Ljava/lang/CharSequence;->length
Ljava/lang/CharSequence;->subSequence
Landroid/app/Notification;->icon I
Landroid/app/Notification;->ledARGB I
Landroid/app/Notification;->ledOnMS I
Landroid/app/Notification;->ledOffMS I
Landroid/app/Notification;->tickerText Ljava/lang/CharSequence;
Landroid/app/Notification;->setLatestEventInfo
Landroid/app/Notification$Action$Builder;->addRemoteInput
Landroid/app/Notification$Action$Builder;->addExtras
Landroid/app/Notification$Action$Builder;->build
Landroid/app/Notification$Builder;->addAction
Landroid/app/Notification$Builder;->setWhen
Landroid/app/Notification$Builder;->setShowWhen
Landroid/app/Notification;->iconLevel I
Landroid/app/Notification$Builder;->setSmallIcon
Landroid/app/Notification;->contentView Landroid/widget/RemoteViews;
Landroid/app/Notification$Builder;->setContent
Landroid/app/Notification$Builder;->setTicker
Landroid/app/Notification;->sound Landroid/net/Uri;
Landroid/app/Notification$Builder;->setSound
Landroid/app/Notification;->vibrate [J
Landroid/app/Notification$Builder;->setVibrate
Landroid/app/Notification$Builder;->setLights
Landroid/app/Notification$Builder;->setOngoing
Landroid/app/Notification$Builder;->setOnlyAlertOnce
Landroid/app/Notification$Builder;->setAutoCancel
Landroid/app/Notification;->defaults I
Landroid/app/Notification$Builder;->setDefaults
Landroid/app/Notification$Builder;->setContentTitle
Landroid/app/Notification$Builder;->setContentText
Landroid/app/Notification$Builder;->setSubText
Landroid/app/Notification$Builder;->setContentInfo
Landroid/app/Notification$Builder;->setContentIntent
Landroid/app/Notification;->deleteIntent Landroid/app/PendingIntent;
Landroid/app/Notification$Builder;->setDeleteIntent
Landroid/app/Notification$Builder;->setFullScreenIntent
Landroid/app/Notification$Builder;->setLargeIcon
Landroid/app/Notification$Builder;->setNumber
Landroid/app/Notification$Builder;->setUsesChronometer
Landroid/app/Notification$Builder;->setPriority
Landroid/app/Notification$Builder;->setProgress
Landroid/app/Notification$Builder;->setLocalOnly
Landroid/app/Notification$Builder;->setGroup
Landroid/app/Notification$Builder;->setGroupSummary
Landroid/app/Notification$Builder;->setSortKey
Landroid/os/Bundle;->putAll
Landroid/os/Bundle;->putStringArray
Landroid/app/Notification$Builder;->setExtras
Landroid/app/Notification$Builder;->build
Landroid/app/Notification$Builder;->setCategory
Landroid/app/Notification$Builder;->setColor
Landroid/app/Notification$Builder;->setVisibility
Landroid/app/Notification$Builder;->setPublicVersion
Landroid/app/Notification$Builder;->addPerson
Landroid/app/Notification;->fullScreenIntent Landroid/app/PendingIntent;
Landroid/app/Notification$Builder;->getNotification
Landroid/os/Bundle;->putParcelableArray
Ljava/lang/Class;->getDeclaredField
Ljava/lang/reflect/Field;->getType
Ljava/lang/reflect/Field;->setAccessible
Ljava/lang/reflect/Field;->get
Ljava/lang/reflect/Field;->set
Ljava/util/List;->size
Ljava/util/List;->get
Landroid/util/SparseArray;->put
Landroid/app/Notification$BigPictureStyle;->setBigContentTitle
Landroid/app/Notification$BigPictureStyle;->bigPicture
Landroid/app/Notification$BigPictureStyle;->bigLargeIcon
Landroid/app/Notification$BigPictureStyle;->setSummaryText
Landroid/app/Notification$BigTextStyle;->setBigContentTitle
Landroid/app/Notification$BigTextStyle;->bigText
Landroid/app/Notification$BigTextStyle;->setSummaryText
Landroid/app/Notification$InboxStyle;->setBigContentTitle
Landroid/app/Notification$InboxStyle;->setSummaryText
Landroid/app/Notification$InboxStyle;->addLine
Landroid/os/Bundle;->putString
Ljava/util/List;->add
Landroid/os/Bundle;->keySet
Landroid/os/Bundle;->containsKey
Landroid/os/Bundle;->remove
Landroid/app/RemoteInput$Builder;->setLabel
Landroid/app/RemoteInput$Builder;->setChoices
Landroid/app/RemoteInput$Builder;->setAllowFreeFormInput
Landroid/app/RemoteInput$Builder;->addExtras
Landroid/app/RemoteInput$Builder;->build
Landroid/os/Bundle;->putCharSequence
Landroid/os/Bundle;->putCharSequenceArray
Landroid/os/Bundle;->putBundle
Landroid/view/View;->isFocusable
Landroid/view/View;->isEnabled
Landroid/view/View;->willNotDraw
Landroid/view/View;->isHorizontalScrollBarEnabled
Landroid/view/View;->isVerticalScrollBarEnabled
Landroid/view/View;->isClickable
Landroid/view/View;->isLongClickable
Landroid/view/View;->isFocused
Landroid/view/View;->isSelected
Landroid/view/View;->isPressed
Landroid/view/View;->getLeft
Landroid/view/View;->getTop
Landroid/view/View;->getRight
Landroid/view/View;->getBottom
Landroid/view/View;->getResources
Landroid/content/res/Resources;->getResourcePackageName
Landroid/content/res/Resources;->getResourceTypeName
Landroid/content/res/Resources;->getResourceEntryName
Landroid/app/Activity;->startActivityForResult
Landroid/os/Handler;->removeMessages
Landroid/app/Activity;->onPreparePanel
Landroid/view/Window;->getDecorView
Landroid/app/Activity;->onActivityResult
Landroid/app/Activity;->onConfigurationChanged
Landroid/view/LayoutInflater;->getFactory
Landroid/app/Activity;->onCreate
Landroid/app/Activity;->onCreatePanelMenu
Landroid/app/Activity;->onCreateView
Landroid/app/Activity;->onDestroy
Landroid/view/KeyEvent;->getRepeatCount
Landroid/app/Activity;->onKeyDown
Landroid/app/Activity;->onLowMemory
Landroid/app/Activity;->onMenuItemSelected
Landroid/app/Activity;->onNewIntent
Landroid/app/Activity;->onPanelClosed
Landroid/app/Activity;->onPause
Landroid/os/Handler;->hasMessages
Landroid/app/Activity;->onPostResume
Landroid/view/Menu;->clear
Landroid/app/Activity;->onResume
Landroid/os/Handler;->sendEmptyMessage
Landroid/app/Activity;->onSaveInstanceState
Landroid/app/Activity;->onStart
Landroid/app/Activity;->onStop
Landroid/graphics/Canvas;->save
Landroid/app/Activity;->getWindow
Landroid/graphics/Canvas;->translate
Landroid/graphics/Canvas;->scale
Landroid/graphics/drawable/InsetDrawable;->draw
Landroid/graphics/Canvas;->restore
Landroid/app/Activity;->obtainStyledAttributes
Landroid/content/res/TypedArray;->getDrawable
Landroid/app/Activity;->getActionBar
Ljava/lang/reflect/Method;->invoke
Landroid/app/ActionBar;->getSubtitle
Landroid/app/ActionBar;->setSubtitle
Landroid/widget/ImageView;->setImageDrawable
Ljava/lang/Class;->getDeclaredMethod
Ljava/lang/Integer;->TYPE Ljava/lang/Class;
Landroid/app/Activity;->findViewById
Landroid/view/View;->getParent
Landroid/app/ActionBar;->getThemedContext
Landroid/app/ActionBar;->setHomeActionContentDescription
Landroid/app/ActionBar;->setHomeAsUpIndicator
Landroid/app/Activity;->finish
Landroid/app/Activity;->finishAfterTransition
Landroid/app/Activity;->invalidateOptionsMenu
Landroid/util/SparseArray;->keyAt
Landroid/util/SparseArray;->get
Ljava/util/ArrayList;->addAll
Landroid/app/Dialog;->dismiss
Landroid/app/Dialog;->getContext
Landroid/app/Dialog;->getWindow
Landroid/view/Window;->addFlags
Landroid/app/Dialog;->requestWindowFeature
Landroid/app/Dialog;->setContentView
Landroid/app/Dialog;->setOwnerActivity
Landroid/app/Dialog;->setCancelable
Landroid/app/Dialog;->setOnCancelListener
Landroid/app/Dialog;->setOnDismissListener
Landroid/os/Bundle;->getBundle
Landroid/app/Dialog;->onRestoreInstanceState
Landroid/app/Dialog;->show
Landroid/app/Dialog;->onSaveInstanceState
Landroid/app/Dialog;->hide
Landroid/os/Message;->what I
Landroid/os/Handler;->handleMessage
Ljava/lang/System;->arraycopy
Ljava/util/Map;->size
Ljava/util/Map;->containsKey
Ljava/util/Collection;->iterator
Ljava/util/Set;->size
Ljava/util/Set;->containsAll
Ljava/util/Map;->remove
Ljava/util/Collection;->contains
Ljava/util/Iterator;->remove
Ljava/lang/Class;->getComponentType
Ljava/lang/reflect/Array;->newInstance
Ljava/lang/Class;->getSimpleName
Ljava/lang/String;->length
Ljava/lang/String;->lastIndexOf
Ljava/lang/String;->substring
Ljava/lang/StringBuilder;->length
Landroid/util/Log;->d
Ljava/lang/StringBuilder;->delete
Ljava/lang/Object;->clone
Ljava/lang/Object;->toString
Ljava/lang/Integer;->numberOfTrailingZeros
Landroid/view/accessibility/AccessibilityNodeInfo;->obtain
Landroid/view/accessibility/AccessibilityNodeInfo;->addAction
Landroid/view/accessibility/AccessibilityNodeInfo;->getBoundsInParent
Landroid/view/accessibility/AccessibilityNodeInfo;->addChild
Landroid/view/accessibility/AccessibilityNodeInfo;->setClassName
Landroid/view/accessibility/AccessibilityNodeInfo;->setClickable
Landroid/view/accessibility/AccessibilityNodeInfo;->getActions
Landroid/view/accessibility/AccessibilityNodeInfo;->getBoundsInScreen
Landroid/view/accessibility/AccessibilityNodeInfo;->setParent
Landroid/view/accessibility/AccessibilityNodeInfo;->setContentDescription
Landroid/view/accessibility/AccessibilityNodeInfo;->setEnabled
Landroid/view/accessibility/AccessibilityNodeInfo;->getClassName
Landroid/view/accessibility/AccessibilityNodeInfo;->setBoundsInParent
Landroid/view/accessibility/AccessibilityNodeInfo;->setSource
Landroid/view/accessibility/AccessibilityNodeInfo;->setPackageName
Landroid/view/accessibility/AccessibilityNodeInfo;->setFocusable
Landroid/view/accessibility/AccessibilityNodeInfo;->getContentDescription
Landroid/view/accessibility/AccessibilityNodeInfo;->setBoundsInScreen
Landroid/view/accessibility/AccessibilityNodeInfo;->setFocused
Landroid/view/accessibility/AccessibilityNodeInfo;->getPackageName
Landroid/view/accessibility/AccessibilityNodeInfo;->setLongClickable
Landroid/view/accessibility/AccessibilityNodeInfo;->getText
Landroid/view/accessibility/AccessibilityNodeInfo;->setSelected
Landroid/view/accessibility/AccessibilityNodeInfo;->isCheckable
Landroid/view/accessibility/AccessibilityNodeInfo;->isChecked
Landroid/view/accessibility/AccessibilityNodeInfo;->isClickable
Landroid/view/accessibility/AccessibilityNodeInfo;->isEnabled
Landroid/view/accessibility/AccessibilityNodeInfo;->isFocusable
Landroid/view/accessibility/AccessibilityNodeInfo;->isFocused
Landroid/view/accessibility/AccessibilityNodeInfo;->isLongClickable
Landroid/view/accessibility/AccessibilityNodeInfo;->isPassword
Landroid/view/accessibility/AccessibilityNodeInfo;->isScrollable
Landroid/view/accessibility/AccessibilityNodeInfo;->isSelected
Landroid/view/accessibility/AccessibilityNodeInfo;->recycle
Landroid/view/accessibility/AccessibilityNodeInfo;->setVisibleToUser
Landroid/view/accessibility/AccessibilityNodeInfo;->isVisibleToUser
Landroid/view/accessibility/AccessibilityNodeInfo;->setAccessibilityFocused
Landroid/view/accessibility/AccessibilityNodeInfo;->isAccessibilityFocused
Landroid/view/accessibility/AccessibilityNodeInfo;->getViewIdResourceName
Landroid/view/MotionEvent;->getPointerCount
Landroid/view/MotionEvent;->findPointerIndex
Landroid/view/MotionEvent;->getPointerId
Landroid/view/VelocityTracker;->getXVelocity
Landroid/view/VelocityTracker;->getYVelocity
Landroid/view/View;->invalidate
Landroid/view/View;->setAccessibilityDelegate
Landroid/view/View;->postInvalidateOnAnimation
Landroid/view/View;->setImportantForAccessibility
Landroid/view/View;->getImportantForAccessibility
Landroid/view/View;->getParentForAccessibility
Landroid/view/View;->getFitsSystemWindows
Landroid/view/View;->getLayoutDirection
Landroid/view/ViewGroup;->setMotionEventSplittingEnabled
Landroid/view/View$AccessibilityDelegate;->sendAccessibilityEvent
Landroid/view/View$AccessibilityDelegate;->onInitializeAccessibilityNodeInfo
Landroid/view/View$AccessibilityDelegate;->dispatchPopulateAccessibilityEvent
Landroid/view/View$AccessibilityDelegate;->onRequestSendAccessibilityEvent
Landroid/view/View$AccessibilityDelegate;->onInitializeAccessibilityEvent
Landroid/view/View$AccessibilityDelegate;->onPopulateAccessibilityEvent
Landroid/view/View$AccessibilityDelegate;->sendAccessibilityEventUnchecked
Landroid/view/View$AccessibilityDelegate;->getAccessibilityNodeProvider
Landroid/view/View$AccessibilityDelegate;->performAccessibilityAction
Landroid/view/Gravity;->getAbsoluteGravity
Landroid/view/KeyEvent;->startTracking
Landroid/view/View$BaseSavedState;->writeToParcel
Landroid/view/View;->getBackground
Landroid/graphics/drawable/Drawable;->getOpacity
Landroid/view/View;->sendAccessibilityEvent
Landroid/os/SystemClock;->uptimeMillis
Landroid/view/MotionEvent;->obtain
Landroid/view/View;->dispatchTouchEvent
Landroid/view/MotionEvent;->recycle
Landroid/view/View;->requestFocus
Landroid/view/ViewGroup;->checkLayoutParams
Landroid/graphics/Canvas;->clipRect
Landroid/view/ViewGroup;->drawChild
Landroid/graphics/Canvas;->restoreToCount
Landroid/graphics/drawable/Drawable;->getIntrinsicWidth
Landroid/graphics/drawable/Drawable;->setBounds
Landroid/graphics/drawable/Drawable;->setAlpha
Landroid/graphics/drawable/Drawable;->draw
Landroid/view/ViewGroup;->onAttachedToWindow
Landroid/view/ViewGroup;->onDetachedFromWindow
Landroid/view/ViewGroup;->onDraw
Landroid/view/ViewGroup;->onKeyDown
Landroid/view/ViewGroup;->onKeyUp
Landroid/view/View;->getMeasuredWidth
Landroid/view/View;->getMeasuredHeight
Landroid/view/View;->layout
Landroid/view/View$MeasureSpec;->makeMeasureSpec
Landroid/view/View;->measure
Landroid/view/ViewGroup;->onRestoreInstanceState
Landroid/view/ViewGroup;->onSaveInstanceState
Landroid/view/ViewGroup;->requestDisallowInterceptTouchEvent
Landroid/view/ViewGroup;->requestLayout
Landroid/widget/FilterQueryProvider;->runQuery
Landroid/database/Cursor;->getColumnIndexOrThrow
Landroid/database/Cursor;->registerContentObserver
Landroid/database/Cursor;->registerDataSetObserver
Landroid/database/Cursor;->close
Landroid/database/Cursor;->unregisterContentObserver
Landroid/database/Cursor;->unregisterDataSetObserver
Landroid/database/Cursor;->isClosed
Landroid/database/Cursor;->requery
Landroid/database/Cursor;->getCount
Landroid/database/Cursor;->moveToPosition
Landroid/database/Cursor;->getLong
Landroid/view/ViewConfiguration;->get
Landroid/view/ViewConfiguration;->getScaledTouchSlop
Landroid/view/ViewConfiguration;->getScaledMaximumFlingVelocity
Landroid/view/ViewConfiguration;->getScaledMinimumFlingVelocity
Ljava/lang/Math;->abs
Landroid/view/ViewGroup;->getWidth
Landroid/view/ViewGroup;->getContext
Ljava/lang/Math;->sin
Landroid/view/View;->offsetLeftAndRight
Landroid/view/View;->offsetTopAndBottom
Landroid/view/ViewGroup;->getLeft
Landroid/view/ViewGroup;->getTop
Landroid/view/ViewGroup;->getRight
Landroid/view/ViewGroup;->getBottom
Ljava/util/Arrays;->fill
Landroid/view/VelocityTracker;->computeCurrentVelocity
Landroid/view/VelocityTracker;->obtain
Landroid/view/VelocityTracker;->addMovement
Landroid/view/ViewGroup;->post
Landroid/view/VelocityTracker;->recycle
Landroid/widget/Filter$FilterResults;->count I
Landroid/widget/Filter$FilterResults;->values Ljava/lang/Object;
Landroid/view/accessibility/AccessibilityEvent;->getEventType
Landroid/view/accessibility/AccessibilityEvent;->getText
Landroid/view/accessibility/AccessibilityEvent;->setClassName
Landroid/content/res/TypedArray;->getInt
Landroid/view/WindowInsets;->getSystemWindowInsetTop
Landroid/view/View;->setOnApplyWindowInsetsListener
Landroid/view/View;->setSystemUiVisibility
Landroid/view/WindowInsets;->getSystemWindowInsetLeft
Landroid/view/WindowInsets;->getSystemWindowInsetBottom
Landroid/view/WindowInsets;->replaceSystemWindowInsets
Landroid/view/View;->dispatchApplyWindowInsets
Landroid/view/WindowInsets;->getSystemWindowInsetRight
Landroid/view/ViewGroup$MarginLayoutParams;->leftMargin I
Landroid/view/ViewGroup$MarginLayoutParams;->topMargin I
Landroid/view/ViewGroup$MarginLayoutParams;->rightMargin I
Landroid/view/ViewGroup$MarginLayoutParams;->bottomMargin I
Landroid/view/WindowInsets;->consumeSystemWindowInsets
Landroid/widget/Scroller;->getCurrX
Landroid/widget/Scroller;->startScroll
Landroid/widget/Scroller;->getCurrY
Landroid/widget/Scroller;->computeScrollOffset
Landroid/widget/Scroller;->abortAnimation
Landroid/widget/Scroller;->getFinalX
Landroid/widget/Scroller;->getFinalY
Landroid/widget/OverScroller;->getCurrX
Landroid/widget/OverScroller;->startScroll
Landroid/widget/OverScroller;->getCurrY
Landroid/widget/OverScroller;->computeScrollOffset
Landroid/widget/OverScroller;->abortAnimation
Landroid/widget/OverScroller;->getFinalX
Landroid/widget/OverScroller;->getFinalY
Ljava/lang/Float;->TYPE Ljava/lang/Class;
Ljava/lang/Double;->TYPE Ljava/lang/Class;
Ljava/lang/String;->charAt
Ljava/lang/Character;->toUpperCase
Ljava/lang/String;->valueOf
Ljava/lang/Class;->getMethod
Ljava/lang/reflect/Method;->setAccessible
Ljava/util/concurrent/locks/ReentrantReadWriteLock;->writeLock
Ljava/util/concurrent/locks/ReentrantReadWriteLock$WriteLock;->lock
Ljava/util/HashMap;->get
Ljava/util/HashMap;->put
Ljava/util/concurrent/locks/ReentrantReadWriteLock$WriteLock;->unlock
Ljava/lang/reflect/InvocationTargetException;->toString
Ljava/lang/IllegalAccessException;->toString
Ljava/lang/Float;->valueOf
Ljava/lang/ThreadLocal;->get
Ljava/util/ArrayList;->clone
Ljava/lang/ThreadLocal;->set
Landroid/view/animation/Interpolator;->getInterpolation
Landroid/view/animation/AnimationUtils;->currentAnimationTimeMillis
Ljava/lang/Number;->floatValue
Ljava/util/Arrays;->asList
Ljava/lang/Number;->intValue
Ljava/lang/Float;->floatValue
Ljava/util/HashMap;->remove
Landroid/os/Build$VERSION;->SDK Ljava/lang/String;
Landroid/view/View;->setAnimation
Ljava/util/WeakHashMap;->get
Landroid/view/View;->getAnimation
Ljava/util/WeakHashMap;->put
Landroid/graphics/Camera;->save
Landroid/graphics/Camera;->rotateX
Landroid/graphics/Camera;->rotateY
Landroid/graphics/Camera;->rotateZ
Landroid/graphics/Camera;->getMatrix
Landroid/graphics/Camera;->restore
Landroid/graphics/Matrix;->preTranslate
Landroid/graphics/Matrix;->postTranslate
Landroid/graphics/Matrix;->postScale
Landroid/graphics/RectF;->set
Landroid/graphics/Matrix;->reset
Landroid/graphics/Matrix;->mapRect
Landroid/graphics/RectF;->offset
Ljava/lang/ref/WeakReference;->get
Landroid/graphics/RectF;->union
Ljava/lang/Math;->floor
Landroid/view/View;->getScrollY
Landroid/view/View;->scrollTo
Landroid/view/animation/Transformation;->setAlpha
Landroid/view/animation/Transformation;->getMatrix
Landroid/view/View;->getScrollX
Ljava/util/HashMap;->keySet
Landroid/app/Activity;->getResources
Landroid/util/DisplayMetrics;->densityDpi I
Ljava/util/HashMap;->size
Ljava/util/HashMap;->isEmpty
Ljava/util/HashMap;->values
Ljava/lang/Class;->getConstructor
Ljava/lang/reflect/Constructor;->newInstance
Ljava/lang/Class;->isAnnotationPresent
Ljava/util/HashMap;->containsValue
Ljava/lang/Class;->getAnnotation
Landroid/content/Context;->getApplicationInfo
Landroid/content/pm/ApplicationInfo;->targetSdkVersion I
Landroid/content/Context;->getTheme
Landroid/content/res/Resources$Theme;->resolveAttribute
Landroid/util/TypedValue;->resourceId I
Landroid/app/ActionBar;->addOnMenuVisibilityListener
Landroid/app/ActionBar;->getDisplayOptions
Landroid/app/ActionBar;->setHomeButtonEnabled
Landroid/app/Activity;->getApplicationInfo
Landroid/content/pm/ApplicationInfo;->packageName Ljava/lang/String;
Landroid/app/Activity;->createPackageContext
Landroid/content/Context;->getAssets
Landroid/content/res/AssetManager;->openXmlResourceParser
Landroid/content/res/XmlResourceParser;->getEventType
Landroid/content/res/XmlResourceParser;->getName
Landroid/content/res/XmlResourceParser;->getAttributeCount
Landroid/content/res/XmlResourceParser;->nextToken
Landroid/content/res/XmlResourceParser;->getAttributeName
Landroid/content/res/XmlResourceParser;->getAttributeIntValue
Landroid/content/res/XmlResourceParser;->getAttributeValue
Ljava/lang/Exception;->printStackTrace
Ljava/lang/String;->indexOf
Landroid/view/ViewGroup;->findViewById
Landroid/app/Activity;->isChild
Landroid/app/Activity;->getTitle
Landroid/view/KeyCharacterMap;->load
Landroid/view/KeyCharacterMap;->getKeyboardType
Ljava/util/List;->iterator
Landroid/app/Activity;->getTheme
Landroid/content/res/Resources$Theme;->obtainStyledAttributes
Landroid/content/res/TypedArray;->hasValue
Landroid/app/Activity;->getLayoutInflater
Landroid/view/ViewGroup;->setId
Landroid/view/Window;->getCallback
Landroid/view/Window$Callback;->onContentChanged
Landroid/view/ViewGroup;->removeAllViews
Landroid/view/KeyEvent;->getKeyCode
Landroid/view/KeyEvent;->getAction
Ljava/util/HashMap;->clear
Landroid/os/Bundle;->size
Landroid/app/Activity;->isFinishing
Landroid/view/Window;->setContentView
Landroid/view/MenuItem;->getItemId
Landroid/view/Window;->addContentView
Landroid/view/Window;->invalidatePanelMenu
Landroid/content/res/XmlResourceParser;->getAttributeResourceValue
Landroid/content/res/Resources;->getBoolean
Landroid/util/DisplayMetrics;->widthPixels I
Landroid/util/DisplayMetrics;->heightPixels I
Landroid/content/res/Resources;->getInteger
Landroid/util/FloatMath;->floor
Landroid/util/FloatMath;->ceil
Landroid/view/ViewGroup;->getAlpha
Landroid/view/ViewGroup;->getTranslationX
Landroid/view/ViewGroup;->getTranslationY
Landroid/view/ViewGroup;->setAlpha
Landroid/view/ViewGroup;->setTranslationX
Landroid/view/ViewGroup;->setTranslationY
Landroid/view/ViewGroup;->setVisibility
Landroid/widget/FrameLayout;->getAlpha
Landroid/widget/FrameLayout;->getTranslationY
Landroid/widget/FrameLayout;->setAlpha
Landroid/widget/FrameLayout;->setTranslationY
Landroid/widget/FrameLayout;->setVisibility
Landroid/widget/LinearLayout;->getAlpha
Landroid/widget/LinearLayout;->getTranslationX
Landroid/widget/LinearLayout;->setAlpha
Landroid/widget/LinearLayout;->setTranslationX
Landroid/widget/LinearLayout;->setVisibility
Landroid/widget/HorizontalScrollView;->getAlpha
Landroid/widget/HorizontalScrollView;->setAlpha
Landroid/widget/HorizontalScrollView;->setVisibility
Landroid/content/res/TypedArray;->getDimensionPixelSize
Landroid/text/TextUtils;->isEmpty
Landroid/widget/ImageButton;->getDrawable
Ljava/util/Set;->add
Ljava/util/Set;->remove
Landroid/widget/LinearLayout;->onAttachedToWindow
Landroid/widget/LinearLayout;->onDetachedFromWindow
Landroid/widget/ImageButton;->setOnClickListener
Landroid/widget/ImageButton;->setOnLongClickListener
Landroid/widget/Toast;->setGravity
Landroid/widget/Toast;->show
Landroid/widget/LinearLayout;->onMeasure
Landroid/widget/LinearLayout;->onPopulateAccessibilityEvent
Landroid/widget/LinearLayout;->setEnabled
Landroid/widget/ImageButton;->setEnabled
Landroid/widget/ImageButton;->setImageDrawable
Landroid/widget/ImageButton;->setVisibility
Landroid/view/LayoutInflater;->from
Landroid/view/ViewGroup;->removeViewAt
Landroid/view/View;->setPressed
Landroid/view/View;->jumpDrawablesToCurrentState
Landroid/view/View;->post
Landroid/view/View;->removeCallbacks
Landroid/util/SparseBooleanArray;->clear
Landroid/util/SparseBooleanArray;->put
Landroid/util/SparseBooleanArray;->get
Landroid/widget/LinearLayout$LayoutParams;->topMargin I
Landroid/widget/LinearLayout$LayoutParams;->leftMargin I
Landroid/widget/LinearLayout$LayoutParams;->bottomMargin I
Landroid/widget/LinearLayout$LayoutParams;->rightMargin I
Landroid/graphics/drawable/Drawable;->getIntrinsicHeight
Ljava/lang/Long;->bitCount
Landroid/view/View;->setPadding
Landroid/widget/TextView;->setText
Landroid/widget/TextView;->getVisibility
Landroid/widget/TextView;->setVisibility
Landroid/widget/LinearLayout;->onFinishInflate
Landroid/widget/TextView;->setTextAppearance
Landroid/widget/ImageView;->getLayoutParams
Landroid/view/ViewGroup$LayoutParams;->height I
Landroid/widget/LinearLayout$LayoutParams;->width I
Landroid/widget/CompoundButton;->setChecked
Landroid/widget/CompoundButton;->getVisibility
Landroid/widget/CompoundButton;->setVisibility
Landroid/widget/CheckBox;->setVisibility
Landroid/widget/RadioButton;->setVisibility
Landroid/widget/ImageView;->getVisibility
Landroid/widget/ImageView;->setVisibility
Landroid/content/res/Resources;->getDimensionPixelSize
Landroid/widget/ListAdapter;->getCount
Landroid/widget/ListAdapter;->getItemViewType
Landroid/widget/ListAdapter;->getView
Landroid/view/ViewTreeObserver;->addOnGlobalLayoutListener
Landroid/view/View;->getWindowToken
Landroid/view/ViewTreeObserver;->isAlive
Landroid/view/ViewTreeObserver;->removeGlobalOnLayoutListener
Landroid/widget/ListView;->setOnKeyListener
Landroid/view/View;->isShown
Landroid/view/ViewConfiguration;->hasPermanentMenuKey
Landroid/widget/ImageButton;->onAttachedToWindow
Landroid/widget/ImageButton;->onDetachedFromWindow
Landroid/widget/ImageButton;->performClick
Ljava/util/concurrent/CopyOnWriteArrayList;->isEmpty
Ljava/util/concurrent/CopyOnWriteArrayList;->iterator
Ljava/util/concurrent/CopyOnWriteArrayList;->remove
Landroid/content/res/Resources;->getConfiguration
Landroid/content/res/Configuration;->keyboard I
Ljava/util/concurrent/CopyOnWriteArrayList;->add
Landroid/view/Menu;->addSubMenu
Landroid/view/SubMenu;->getItem
Landroid/view/MenuItem;->setIcon
Landroid/view/MenuItem;->setOnMenuItemClickListener
Landroid/view/MenuItem;->setEnabled
Landroid/view/MenuItem;->setIntent
Landroid/view/MenuItem;->setNumericShortcut
Landroid/view/MenuItem;->setAlphabeticShortcut
Landroid/view/MenuItem;->setTitleCondensed
Landroid/view/MenuItem;->setCheckable
Landroid/view/MenuItem;->setChecked
Landroid/view/Menu;->setGroupCheckable
Landroid/view/SubMenu;->add
Landroid/view/SubMenu;->setGroupCheckable
Landroid/view/Menu;->add
Landroid/content/Context;->startActivity
Ljava/lang/CharSequence;->toString
Landroid/view/MenuItem;->getIcon
Landroid/view/MenuItem;->getSubMenu
Landroid/view/MenuItem;->hasSubMenu
Landroid/view/MenuItem;->isVisible
Landroid/view/MenuItem;->getActionView
Landroid/view/MenuItem;->getActionProvider
Landroid/view/MenuItem;->expandActionView
Landroid/view/MenuItem;->isActionViewExpanded
Landroid/view/Menu;->findItem
Ljava/util/WeakHashMap;->isEmpty
Ljava/util/WeakHashMap;->size
Landroid/view/Menu;->size
Ljava/util/WeakHashMap;->clear
Ljava/util/WeakHashMap;->putAll
Landroid/view/Menu;->getItem
Landroid/view/Menu;->hasVisibleItems
Landroid/widget/FrameLayout$LayoutParams;->topMargin I
Landroid/widget/FrameLayout$LayoutParams;->bottomMargin I
Landroid/view/ViewGroup$LayoutParams;->width I
Landroid/content/res/TypedArray;->getLayoutDimension
Landroid/widget/LinearLayout;->findViewById
Landroid/widget/LinearLayout;->getParent
Landroid/content/Context;->getPackageName
Landroid/view/accessibility/AccessibilityEvent;->setPackageName
Landroid/view/accessibility/AccessibilityEvent;->setContentDescription
Landroid/widget/FrameLayout$LayoutParams;->leftMargin I
Landroid/widget/FrameLayout$LayoutParams;->rightMargin I
Landroid/widget/ImageView;->getMeasuredHeight
Landroid/widget/ImageView;->getMeasuredWidth
Landroid/widget/ImageView;->layout
Landroid/widget/FrameLayout;->onPopulateAccessibilityEvent
Landroid/content/Context;->getPackageManager
Landroid/content/res/TypedArray;->getText
Landroid/app/Activity;->getComponentName
Landroid/content/pm/PackageManager;->getActivityIcon
Landroid/content/pm/ApplicationInfo;->loadIcon
Landroid/content/res/Resources;->getText
Landroid/content/res/TypedArray;->getDimensionPixelOffset
Landroid/content/pm/PackageManager;->getActivityLogo
Landroid/content/pm/ApplicationInfo;->loadLogo
Landroid/widget/LinearLayout;->setOnClickListener
Landroid/widget/LinearLayout;->getVisibility
Landroid/widget/LinearLayout;->getMeasuredWidth
Landroid/widget/LinearLayout$LayoutParams;->gravity I
Ljava/util/Locale;->ROOT Ljava/util/Locale;
Ljava/lang/String;->toUpperCase
Landroid/os/Parcel;->readLong
Landroid/os/Parcel;->writeLong
Landroid/widget/Adapter;->getItemId
Landroid/widget/Adapter;->getCount
Landroid/view/ViewGroup;->canAnimate
Landroid/view/ViewGroup;->setFocusableInTouchMode
Landroid/view/ViewGroup;->setFocusable
Landroid/widget/Adapter;->isEmpty
Landroid/view/View;->dispatchPopulateAccessibilityEvent
Landroid/widget/Adapter;->getItem
Landroid/view/ViewGroup;->onInitializeAccessibilityEvent
Landroid/view/accessibility/AccessibilityEvent;->setScrollable
Landroid/view/accessibility/AccessibilityEvent;->setEnabled
Landroid/view/accessibility/AccessibilityEvent;->setCurrentItemIndex
Landroid/view/accessibility/AccessibilityEvent;->setFromIndex
Landroid/view/accessibility/AccessibilityEvent;->setToIndex
Landroid/view/accessibility/AccessibilityEvent;->setItemCount
Landroid/view/ViewGroup;->onInitializeAccessibilityNodeInfo
Landroid/view/accessibility/AccessibilityNodeInfo;->setScrollable
Landroid/view/ViewGroup;->onRequestSendAccessibilityEvent
Landroid/view/accessibility/AccessibilityEvent;->obtain
Landroid/view/accessibility/AccessibilityEvent;->appendRecord
Landroid/widget/SpinnerAdapter;->getCount
Landroid/widget/SpinnerAdapter;->getView
Landroid/widget/SpinnerAdapter;->unregisterDataSetObserver
Landroid/widget/SpinnerAdapter;->registerDataSetObserver
Ljava/lang/Thread;->currentThread
Ljava/lang/Thread;->getId
Landroid/content/res/TypedArray;->getInteger
Landroid/graphics/drawable/AnimationDrawable;->getNumberOfFrames
Landroid/graphics/drawable/AnimationDrawable;->isOneShot
Landroid/graphics/drawable/AnimationDrawable;->setOneShot
Landroid/graphics/drawable/AnimationDrawable;->setLevel
Landroid/graphics/drawable/AnimationDrawable;->getFrame
Landroid/graphics/drawable/Drawable;->setLevel
Landroid/graphics/drawable/AnimationDrawable;->getDuration
Landroid/graphics/drawable/AnimationDrawable;->addFrame
Landroid/graphics/drawable/LayerDrawable;->getNumberOfLayers
Landroid/graphics/drawable/LayerDrawable;->getId
Landroid/graphics/drawable/LayerDrawable;->getDrawable
Landroid/graphics/drawable/LayerDrawable;->setId
Landroid/graphics/drawable/BitmapDrawable;->getBitmap
Landroid/graphics/Shader$TileMode;->REPEAT Landroid/graphics/Shader$TileMode;
Landroid/graphics/drawable/ShapeDrawable;->getPaint
Landroid/graphics/drawable/LayerDrawable;->findDrawableByLayerId
Landroid/graphics/drawable/Drawable;->isStateful
Landroid/graphics/drawable/Drawable;->setState
Landroid/view/animation/AlphaAnimation;->setRepeatMode
Landroid/view/animation/AlphaAnimation;->setRepeatCount
Landroid/view/animation/AlphaAnimation;->setStartTime
Landroid/view/accessibility/AccessibilityManager;->isEnabled
Landroid/view/animation/AnimationUtils;->loadInterpolator
Landroid/graphics/drawable/Animatable;->stop
Landroid/view/View;->drawableStateChanged
Landroid/graphics/drawable/Drawable;->getBounds
Landroid/view/View;->invalidateDrawable
Landroid/graphics/drawable/Drawable;->jumpToCurrentState
Landroid/view/View;->onAttachedToWindow
Landroid/view/View;->onDetachedFromWindow
Landroid/view/View;->onDraw
Landroid/view/animation/AlphaAnimation;->getTransformation
Landroid/view/animation/Transformation;->getAlpha
Landroid/graphics/drawable/Animatable;->start
Landroid/view/View;->onInitializeAccessibilityEvent
Landroid/view/View;->resolveSizeAndState
Landroid/view/View;->resolveSize
Landroid/view/View;->onRestoreInstanceState
Landroid/view/View;->onSaveInstanceState
Landroid/view/View;->onVisibilityChanged
Landroid/view/View;->postInvalidate
Landroid/graphics/drawable/Drawable;->setCallback
Landroid/graphics/drawable/Drawable;->getMinimumHeight
Landroid/view/View;->verifyDrawable
Landroid/widget/ImageView;->setLayoutParams
Landroid/text/TextUtils$TruncateAt;->END Landroid/text/TextUtils$TruncateAt;
Landroid/widget/ImageView;->setContentDescription
Landroid/view/View;->setSelected
Landroid/widget/LinearLayout$LayoutParams;->weight F
Landroid/view/View;->setEnabled
Landroid/view/ViewGroup;->getChildMeasureSpec
Landroid/graphics/drawable/Drawable;->getPadding
Landroid/widget/SpinnerAdapter;->getItemViewType
Landroid/view/View;->getBaseline
Landroid/content/DialogInterface;->dismiss
Landroid/content/Context;->getText
Landroid/widget/ListAdapter;->areAllItemsEnabled
Landroid/widget/SpinnerAdapter;->getDropDownView
Landroid/widget/SpinnerAdapter;->getItem
Landroid/widget/SpinnerAdapter;->getItemId
Landroid/widget/SpinnerAdapter;->hasStableIds
Landroid/widget/ListAdapter;->isEnabled
Landroid/view/View;->setDrawingCacheBackgroundColor
Landroid/view/View;->getWindowVisibleDisplayFrame
Landroid/widget/AbsListView$LayoutParams;->width I
Landroid/widget/AbsListView$LayoutParams;->height I
Landroid/widget/LinearLayout;->setOrientation
Landroid/widget/LinearLayout;->addView
Landroid/widget/ListAdapter;->registerDataSetObserver
Landroid/widget/ListAdapter;->unregisterDataSetObserver
Landroid/widget/ListView;->setChoiceMode
Landroid/widget/Toast;->makeText
Landroid/widget/TextView;->setTextColor
Landroid/widget/TextView;->setGravity
Landroid/widget/TextView;->setBackgroundResource
Landroid/widget/Toast;->setText
Landroid/view/ViewTreeObserver;->removeOnScrollChangedListener
Landroid/view/ViewTreeObserver;->addOnScrollChangedListener
Landroid/widget/PopupWindow;->dismiss
Landroid/widget/PopupWindow;->showAsDropDown
Landroid/widget/PopupWindow;->showAtLocation
Landroid/widget/PopupWindow;->update
Landroid/graphics/drawable/Drawable;->getConstantState
Landroid/graphics/drawable/Drawable$ConstantState;->newDrawable
Landroid/util/SparseArray;->delete
Landroid/util/SparseArray;->valueAt
Landroid/widget/Adapter;->hasStableIds
Landroid/graphics/drawable/ColorDrawable;->draw
Landroid/graphics/Bitmap;->getPixel
Landroid/graphics/Bitmap;->recycle
Landroid/widget/ListView;->hasFocus
Landroid/widget/ListView;->hasWindowFocus
Landroid/widget/ListView;->isFocused
Landroid/widget/ListView;->isInTouchMode
Landroid/os/Handler;->postDelayed
Landroid/widget/AutoCompleteTextView;->enoughToFilter
Landroid/widget/AutoCompleteTextView;->onFocusChanged
Landroid/view/KeyEvent$DispatcherState;->startTracking
Landroid/view/KeyEvent$DispatcherState;->handleUpEvent
Landroid/view/KeyEvent;->isTracking
Landroid/view/KeyEvent;->isCanceled
Landroid/widget/AutoCompleteTextView;->onKeyPreIme
Landroid/widget/AutoCompleteTextView;->onWindowFocusChanged
Landroid/view/inputmethod/InputMethodManager;->showSoftInput
Landroid/widget/AutoCompleteTextView;->setThreshold
Ljava/lang/Boolean;->TYPE Ljava/lang/Class;
Ljava/lang/Boolean;->valueOf
Landroid/widget/AutoCompleteTextView;->setText
Landroid/content/res/Configuration;->orientation I
Landroid/text/SpannableStringBuilder;->append
Landroid/text/SpannableStringBuilder;->setSpan
Landroid/app/SearchableInfo;->getVoiceSearchEnabled
Landroid/app/SearchableInfo;->getVoiceSearchLaunchWebSearch
Landroid/content/pm/PackageManager;->resolveActivity
Landroid/app/SearchableInfo;->getVoiceSearchLaunchRecognizer
Landroid/widget/ImageView;->getDrawable
Landroid/app/SearchableInfo;->getHintId
Landroid/app/SearchableInfo;->getSuggestThreshold
Landroid/app/SearchableInfo;->getImeOptions
Landroid/app/SearchableInfo;->getInputType
Landroid/app/SearchableInfo;->getSuggestAuthority
Landroid/view/View$OnClickListener;->onClick
Landroid/view/inputmethod/InputMethodManager;->hideSoftInputFromWindow
Landroid/widget/LinearLayout;->clearFocus
Landroid/widget/LinearLayout;->onInitializeAccessibilityEvent
Landroid/widget/LinearLayout;->onInitializeAccessibilityNodeInfo
Landroid/widget/LinearLayout;->onKeyDown
Landroid/widget/LinearLayout;->onWindowFocusChanged
Landroid/widget/LinearLayout;->requestFocus
Ljava/lang/Integer;->parseInt
Landroid/net/Uri;->parse
Landroid/database/Cursor;->getString
Landroid/database/Cursor;->getColumnIndex
Landroid/graphics/drawable/Drawable;->setVisible
Landroid/net/Uri;->getScheme
Ljava/io/FileNotFoundException;->getMessage
Landroid/content/Context;->getContentResolver
Landroid/content/ContentResolver;->openInputStream
Landroid/graphics/drawable/Drawable;->createFromStream
Ljava/io/InputStream;->close
Landroid/content/res/Resources;->getColorStateList
Landroid/text/SpannableString;->setSpan
Landroid/database/Cursor;->getExtras
Landroid/content/pm/PackageManager;->getDefaultActivityIcon
Landroid/net/Uri$Builder;->scheme
Landroid/net/Uri$Builder;->authority
Landroid/net/Uri$Builder;->query
Landroid/net/Uri$Builder;->fragment
Landroid/app/SearchableInfo;->getSuggestPath
Landroid/net/Uri$Builder;->appendEncodedPath
Landroid/net/Uri$Builder;->appendPath
Landroid/app/SearchableInfo;->getSuggestSelection
Landroid/net/Uri$Builder;->appendQueryParameter
Landroid/net/Uri$Builder;->build
Landroid/content/ContentResolver;->query
Landroid/net/Uri;->getAuthority
Landroid/content/pm/PackageManager;->getResourcesForApplication
Landroid/net/Uri;->getPathSegments
Landroid/content/res/Resources;->getIdentifier
Landroid/database/Cursor;->getInt
Landroid/widget/TextView;->setSingleLine
Landroid/widget/TextView;->setMaxLines
Landroid/widget/TextView;->getText
Landroid/widget/ImageView;->setTag
Landroid/widget/ImageView;->setOnClickListener
Ljava/lang/RuntimeException;->toString
Landroid/database/sqlite/SQLiteDatabase;->insert
Ljava/lang/Long;->toString
Landroid/database/sqlite/SQLiteDatabase;->close
Landroid/database/sqlite/SQLiteDatabase;->query
Landroid/database/Cursor;->moveToFirst
Landroid/database/Cursor;->isAfterLast
Ljava/lang/String;->trim
Landroid/database/Cursor;->moveToNext
Landroid/content/ContentValues;->putNull
Landroid/database/sqlite/SQLiteDatabase;->update
Landroid/database/sqlite/SQLiteDatabase;->delete
Landroid/database/sqlite/SQLiteDatabase;->rawQuery
Landroid/content/ContentValues;->getAsString
Landroid/content/ContentValues;->put
Landroid/database/sqlite/SQLiteDatabase;->execSQL
Landroid/view/View;->inflate
Landroid/widget/TextView;->setTypeface
Landroid/widget/ImageView;->setImageResource
Landroid/widget/TextView;->setTextSize
Landroid/widget/TextView;->setPadding
Landroid/view/View;->setBackgroundColor
Landroid/widget/LinearLayout;->setMinimumHeight
Ljava/text/SimpleDateFormat;->parse
Landroid/text/format/DateFormat;->format
Landroid/graphics/Color;->parseColor
Ljava/util/Locale;->getDefault
Landroid/content/res/Resources;->getColor
Landroid/widget/TextView;->setBackgroundColor
Landroid/os/AsyncTask;->cancel
Landroid/app/ProgressDialog;->dismiss
Landroid/text/Html;->fromHtml
Landroid/app/AlertDialog$Builder;->setCancelable
Landroid/app/AlertDialog$Builder;->setMessage
Landroid/app/AlertDialog$Builder;->setPositiveButton
Landroid/app/AlertDialog$Builder;->setNegativeButton
Landroid/app/AlertDialog$Builder;->show
Landroid/view/View;->getRootView
Landroid/app/AlertDialog;->dismiss
Landroid/view/View;->setOnClickListener
Ljava/lang/String;->replace
Landroid/content/IntentFilter;->addAction
Landroid/widget/AutoCompleteTextView;->setError
Landroid/widget/AutoCompleteTextView;->length
Landroid/widget/AutoCompleteTextView;->requestFocus
Landroid/util/Patterns;->EMAIL_ADDRESS Ljava/util/regex/Pattern;
Landroid/widget/AutoCompleteTextView;->getText
Ljava/util/regex/Pattern;->matcher
Ljava/util/regex/Matcher;->matches
Landroid/text/Editable;->length
Landroid/widget/AutoCompleteTextView;->setSelection
Landroid/text/Editable;->toString
Landroid/widget/AutoCompleteTextView;->setAdapter
Landroid/widget/AutoCompleteTextView;->clearFocus
Landroid/widget/AutoCompleteTextView;->setOnEditorActionListener
Landroid/widget/AutoCompleteTextView;->setTextColor
Landroid/widget/EditText;->setError
Landroid/widget/EditText;->length
Landroid/widget/EditText;->requestFocus
Landroid/widget/EditText;->getText
Landroid/graphics/Typeface;->DEFAULT Landroid/graphics/Typeface;
Landroid/widget/EditText;->setTypeface
Landroid/widget/EditText;->setOnEditorActionListener
Landroid/app/AlertDialog$Builder;->setView
Landroid/widget/Button;->setOnClickListener
Landroid/app/AlertDialog$Builder;->create
Landroid/app/AlertDialog;->show
Landroid/widget/CheckBox;->setOnCheckedChangeListener
Landroid/widget/CheckBox;->setChecked
Landroid/content/Intent;->getStringExtra
Landroid/widget/EditText;->setSelection
Landroid/widget/CheckBox;->setError
Landroid/widget/CheckBox;->isChecked
Landroid/widget/CheckBox;->toggle
Landroid/widget/TextView;->setOnClickListener
Landroid/widget/CheckBox;->requestFocus
Landroid/content/Intent;->putExtra
Landroid/widget/Button;->setEnabled
Landroid/widget/Button;->setTextColor
Landroid/widget/Button;->setText
Landroid/content/Intent;->getBooleanExtra
Landroid/widget/EditText;->setFilters
Landroid/widget/EditText;->setText
Landroid/widget/Button;->setVisibility
Landroid/widget/EditText;->setTextSize
Landroid/os/AsyncTask;->execute
Landroid/widget/Button;->setClickable
Landroid/os/Bundle;->getString
Landroid/widget/EditText;->setTag
Ljava/text/SimpleDateFormat;->format
Landroid/text/format/DateFormat;->getLongDateFormat
Ljava/text/DateFormat;->format
Ljava/text/ParseException;->printStackTrace
Landroid/widget/EditText;->getTag
Ljava/util/Calendar;->getInstance
Ljava/util/Calendar;->getTime
Ljava/util/Calendar;->get
Ljava/lang/String;->split
Landroid/util/TypedValue;->applyDimension
Landroid/widget/LinearLayout;->removeAllViews
Landroid/graphics/BitmapFactory;->decodeResource
Landroid/widget/Button;->setTextSize
Landroid/widget/Button;->setBackgroundColor
Landroid/widget/LinearLayout;->setLayoutParams
Landroid/widget/LinearLayout;->setGravity
Landroid/widget/ImageButton;->setMinimumWidth
Landroid/widget/ImageButton;->setTag
Landroid/widget/ImageButton;->setImageBitmap
Landroid/widget/ImageView$ScaleType;->CENTER_CROP Landroid/widget/ImageView$ScaleType;
Landroid/widget/ImageButton;->setScaleType
Landroid/widget/ImageButton;->setPadding
Landroid/widget/EditText;->setTextColor
Landroid/widget/EditText;->addTextChangedListener
Landroid/widget/EditText;->setOnFocusChangeListener
Landroid/widget/EditText;->setOnClickListener
Landroid/view/Window;->setSoftInputMode
Landroid/app/DatePickerDialog;->isShowing
Landroid/app/DatePickerDialog;->dismiss
Landroid/app/AlertDialog;->isShowing
Landroid/widget/ArrayAdapter;->setDropDownViewResource
Landroid/widget/Spinner;->setAdapter
Ljava/lang/String;->toString
Ljava/lang/String;->equalsIgnoreCase
Landroid/widget/Spinner;->setSelection
Landroid/widget/ListView;->setDividerHeight
Landroid/widget/ListView;->setAdapter
Landroid/widget/ListView;->setOnItemClickListener
Landroid/app/AlertDialog;->setView
Landroid/widget/EditText;->setKeyListener
Landroid/widget/SeekBar;->setProgress
Landroid/widget/SeekBar;->setOnSeekBarChangeListener
Landroid/view/View;->setOnTouchListener
Landroid/widget/SeekBar;->getProgress
Landroid/app/NotificationManager;->cancelAll
Landroid/content/Intent;->getExtras
Landroid/webkit/WebView;->loadUrl
Landroid/webkit/WebView;->setWebViewClient
Landroid/content/Intent;->getAction
Ljava/util/Locale;->getLanguage
Ljava/util/Locale;->getCountry
Ljava/net/URLEncoder;->encode
Ljava/io/UnsupportedEncodingException;->printStackTrace
Landroid/widget/EditText;->getSelectionStart
Landroid/text/Editable;->insert
Landroid/content/res/Resources;->getString
Landroid/content/Intent;->setType
Landroid/content/Intent;->createChooser
Landroid/widget/Spinner;->getSelectedItem
Landroid/content/Intent;->setData
Landroid/webkit/WebViewClient;->onReceivedError
Landroid/webkit/WebView;->setVisibility
Ljava/lang/String;->startsWith
Ljava/lang/String;->contains
Ljava/lang/Exception;->getMessage
Ljava/lang/System;->setProperty
Lorg/apache/http/client/HttpClient;->getParams
Lorg/apache/http/params/HttpParams;->setParameter
Lorg/apache/http/client/methods/HttpPost;->setHeader
Lorg/apache/http/client/methods/HttpPost;->setEntity
Lorg/apache/http/client/HttpClient;->execute
Lorg/apache/http/HttpResponse;->getEntity
Lorg/apache/http/HttpEntity;->getContent
Lorg/apache/http/HttpEntity;->getContentLength
Lorg/apache/http/HttpEntity;->getContentEncoding
Lorg/apache/http/Header;->getValue
Ljava/io/BufferedReader;->readLine
Ljava/io/IOException;->getMessage
Ljava/lang/Thread;->sleep
Ljava/lang/InterruptedException;->getMessage
Landroid/content/Context;->getSharedPreferences
Landroid/content/SharedPreferences;->contains
Landroid/content/SharedPreferences;->getBoolean
Landroid/content/SharedPreferences;->edit
Landroid/content/SharedPreferences$Editor;->putBoolean
Landroid/content/SharedPreferences$Editor;->commit
Landroid/util/Log;->i
Landroid/content/SharedPreferences;->getInt
Landroid/content/SharedPreferences;->getString
Landroid/content/SharedPreferences$Editor;->remove
Landroid/content/SharedPreferences$Editor;->putInt
Landroid/content/SharedPreferences$Editor;->putString
Ljava/lang/Math;->random
Landroid/content/Intent;->setAction
Landroid/app/PendingIntent;->getActivity
Landroid/app/NotificationManager;->notify
Landroid/app/PendingIntent;->getBroadcast
Landroid/app/AlarmManager;->setInexactRepeating
Landroid/app/AlarmManager;->cancel
Landroid/graphics/Typeface;->createFromAsset
Landroid/graphics/Typeface;->DEFAULT_BOLD Landroid/graphics/Typeface;
Landroid/graphics/Typeface;->MONOSPACE Landroid/graphics/Typeface;
Landroid/graphics/Typeface;->SANS_SERIF Landroid/graphics/Typeface;
Landroid/graphics/Typeface;->SERIF Landroid/graphics/Typeface;
Ljava/lang/String;->format
Ljava/security/MessageDigest;->getInstance
Ljava/lang/String;->getBytes
Ljava/security/MessageDigest;->update
Ljava/security/MessageDigest;->digest
Ljava/lang/StringBuffer;->toString
Ljava/lang/StringBuffer;->append
Ljava/security/NoSuchAlgorithmException;->printStackTrace
Landroid/content/res/Resources;->getStringArray
Landroid/accounts/AccountManager;->get
Landroid/accounts/AccountManager;->getAccounts
Landroid/accounts/Account;->name Ljava/lang/String;
Ljava/util/List;->contains
Landroid/provider/Settings$Secure;->getString
Landroid/content/pm/PackageManager;->getPackageInfo
Landroid/content/pm/PackageInfo;->versionCode I
Landroid/content/pm/PackageManager$NameNotFoundException;->printStackTrace
Landroid/content/pm/PackageInfo;->versionName Ljava/lang/String;
Landroid/net/ConnectivityManager;->getActiveNetworkInfo
Landroid/net/NetworkInfo;->isConnectedOrConnecting
Landroid/net/ConnectivityManager;->getNetworkInfo
Landroid/net/NetworkInfo;->isConnected
Landroid/widget/ListView;->setVisibility
Landroid/widget/ListView;->getCount
Landroid/widget/ListView;->getItemAtPosition
Landroid/content/Context;->sendBroadcast
Lorg/json/JSONObject;->getString
Lorg/json/JSONException;->getMessage
Ljava/io/UnsupportedEncodingException;->toString
Lorg/json/JSONObject;->put
Lorg/json/JSONObject;->toString
Lorg/json/JSONArray;->put
Lorg/json/JSONException;->printStackTrace
Lorg/json/JSONObject;->getJSONArray
Lorg/json/JSONArray;->length
Lorg/json/JSONArray;->getJSONObject
Landroid/content/ContentValues;->clear
Landroid/content/ContentValues;->toString
Lorg/json/JSONArray;->getString
Ljava/lang/InterruptedException;->printStackTrace
Landroid/os/AsyncTask;->onPreExecute
Landroid/content/Context;->getApplicationContext
Landroid/os/Bundle;->get
Ljava/lang/Long;->longValue
Landroid/os/Bundle;->getStringArrayList
Ljava/util/ArrayList;->subList
Landroid/os/Bundle;->putStringArrayList
Landroid/content/Context;->unbindService
Ljava/util/List;->isEmpty
Landroid/content/IntentSender$SendIntentException;->printStackTrace
Landroid/os/RemoteException;->printStackTrace
Landroid/app/PendingIntent;->getIntentSender
Landroid/app/Activity;->startIntentSenderForResult
Landroid/content/Intent;->setPackage
Landroid/content/pm/PackageManager;->queryIntentServices
Landroid/content/Context;->bindService
Ljava/lang/Thread;->start
Landroid/os/Bundle;->toString
Ljava/lang/Integer;->toString
Lorg/json/JSONObject;->optString
Lorg/json/JSONObject;->optLong
Lorg/json/JSONObject;->optInt
Lorg/json/JSONObject;->optBoolean
Landroid/util/Base64;->decode
Ljava/security/KeyFactory;->getInstance
Ljava/security/KeyFactory;->generatePublic
Ljava/security/Signature;->getInstance
Ljava/security/Signature;->initVerify
Ljava/security/Signature;->update
Ljava/security/Signature;->verify
Landroid/os/Parcel;->obtain
Landroid/os/Parcel;->writeInterfaceToken
Landroid/os/IBinder;->transact
Landroid/os/Parcel;->readException
Landroid/os/Parcel;->recycle
Landroid/os/Bundle;->writeToParcel
Landroid/os/Bundle;->CREATOR Landroid/os/Parcelable$Creator;
Landroid/os/IBinder;->queryLocalInterface
Landroid/os/Binder;->onTransact
Landroid/os/Parcel;->enforceInterface
Landroid/os/Parcel;->writeNoException
Ljava/util/List;->clear
Landroid/text/format/DateUtils;->formatDateTime
Landroid/widget/ViewAnimator;->dispatchPopulateAccessibilityEvent
Landroid/content/res/Resources;->getDimensionPixelOffset
Landroid/graphics/Paint$Style;->FILL Landroid/graphics/Paint$Style;
Landroid/graphics/Paint;->setAlpha
Landroid/widget/TextView;->onDraw
Ljava/util/Calendar;->getFirstDayOfWeek
Ljava/util/HashSet;->iterator
Ljava/util/Calendar;->set
Ljava/util/Calendar;->getTimeInMillis
Landroid/widget/LinearLayout;->setSelected
Landroid/widget/TextView;->setSelected
Ljava/lang/Long;->valueOf
Ljava/util/Calendar;->setFirstDayOfWeek
Ljava/text/DateFormatSymbols;->getWeekdays
Ljava/text/DateFormatSymbols;->getMonths
Landroid/widget/LinearLayout;->setContentDescription
Landroid/view/Window;->requestFeature
Landroid/app/Activity;->getSystemService
Ljava/util/HashSet;->add
Landroid/os/Vibrator;->vibrate
Landroid/view/ViewConfiguration;->getScrollFriction
Landroid/widget/ListView;->layoutChildren
Landroid/widget/AbsListView;->getChildAt
Landroid/widget/AbsListView;->getFirstVisiblePosition
Ljava/util/Calendar;->setTimeInMillis
Landroid/text/format/Time;->year I
Landroid/text/format/Time;->month I
Landroid/text/format/Time;->monthDay I
Ljava/text/DateFormatSymbols;->getShortWeekdays
Ljava/lang/StringBuilder;->setLength
Landroid/text/format/DateUtils;->formatDateRange
Landroid/graphics/Typeface;->create
Landroid/graphics/Paint;->setTypeface
Ljava/util/HashMap;->containsKey
Landroid/text/format/Time;->getCurrentTimezone
Landroid/text/format/Time;->setToNow
Landroid/widget/ArrayAdapter;->getView
Landroid/view/View;->announceForAccessibility
Landroid/view/accessibility/AccessibilityManager;->isTouchExplorationEnabled
Ljava/lang/Class;->getFields
Ljava/lang/reflect/Field;->getAnnotation
Ljava/lang/Enum;->valueOf
Ljava/lang/String;->toLowerCase
Landroid/content/pm/PackageManager;->getApplicationInfo
Landroid/content/pm/ApplicationInfo;->metaData Landroid/os/Bundle;
Landroid/content/pm/PackageManager;->getInstallerPackageName
Landroid/content/pm/PackageInfo;->applicationInfo Landroid/content/pm/ApplicationInfo;
Landroid/content/pm/PackageManager;->getApplicationLabel
Landroid/os/Build$VERSION;->RELEASE Ljava/lang/String;
Landroid/os/Build;->MODEL Ljava/lang/String;
Landroid/os/Build;->ID Ljava/lang/String;
Ljava/lang/System;->out Ljava/io/PrintStream;
Ljava/io/PrintStream;->println
Lorg/apache/http/HttpEntityEnclosingRequest;->addHeader
Ljava/net/URL;->getHost
Ljava/net/URL;->getPort
Ljava/net/URL;->getProtocol
Lorg/apache/http/HttpEntityEnclosingRequest;->getAllHeaders
Lorg/apache/http/HttpEntityEnclosingRequest;->getRequestLine
Lorg/apache/http/HttpEntityEnclosingRequest;->getEntity
Ljava/io/InputStream;->available
Ljava/io/InputStream;->read
Lorg/apache/http/RequestLine;->getMethod
Lorg/apache/http/HttpHost;->toHostString
Lorg/apache/http/HttpResponse;->getStatusLine
Lorg/apache/http/StatusLine;->getStatusCode
Lorg/apache/http/HttpEntity;->consumeContent
Ljava/util/Set;->contains
Lorg/apache/http/HttpEntityEnclosingRequest;->setEntity
Ljava/util/zip/GZIPOutputStream;->write
Ljava/util/zip/GZIPOutputStream;->close
Ljava/io/ByteArrayOutputStream;->toByteArray
Ljava/util/Set;->clear
Ljava/util/Set;->addAll
Ljava/util/Set;->isEmpty
Ljava/util/List;->subList
Landroid/content/Context;->openFileOutput
Ljava/io/FileOutputStream;->write
Ljava/io/FileOutputStream;->close
Ljava/lang/Object;->wait
Ljava/util/UUID;->randomUUID
Ljava/util/UUID;->toString
Landroid/content/Context;->openFileInput
Ljava/io/FileInputStream;->read
Ljava/io/FileInputStream;->available
Ljava/io/FileInputStream;->close
Landroid/content/Context;->deleteFile
Ljava/lang/Object;->notifyAll
Landroid/content/res/XmlResourceParser;->next
Landroid/content/res/XmlResourceParser;->nextText
Ljava/lang/Boolean;->parseBoolean
Landroid/content/res/Resources;->getXml
Ljava/lang/Thread;->toString
Ljava/io/File;->setReadable
Ljava/io/File;->setWritable
Landroid/content/Context;->registerReceiver
Landroid/content/IntentFilter;->addCategory
Landroid/content/Intent;->hasExtra
Landroid/content/Context;->getMainLooper
Landroid/os/Handler;->obtainMessage
Landroid/os/Handler;->sendMessageDelayed
Landroid/os/Handler;->sendMessage
Landroid/os/Message;->obj Ljava/lang/Object;
Ljava/util/Timer;->cancel
Ljava/util/concurrent/LinkedBlockingQueue;->add
Ljava/util/Queue;->isEmpty
Ljava/util/Queue;->poll
Ljava/util/Queue;->clear
Ljava/util/Queue;->peek
Ljava/util/Timer;->schedule
Ljava/util/Queue;->add
Ljava/lang/Throwable;->printStackTrace
Ljava/io/PrintStream;->flush
Landroid/os/Process;->setThreadPriority
Ljava/util/concurrent/LinkedBlockingQueue;->take
Ljava/util/concurrent/locks/Lock;->lock
Ljava/util/concurrent/locks/Lock;->unlock
Ljava/lang/InterruptedException;->toString
Ljava/util/Map;->putAll
Ljava/util/SortedSet;->add
Ljava/util/SortedSet;->size
Ljava/util/SortedSet;->first
Ljava/util/SortedSet;->remove
Ljava/util/SortedSet;->clear
Ljava/lang/StringBuilder;->insert
Ljava/util/Random;->nextInt
Ljava/util/Map;->clear
Ljava/util/Locale;->US Ljava/util/Locale;
Landroid/text/TextUtils;->join
Ljava/lang/Long;->parseLong
Ljava/util/List;->toArray
Landroid/database/sqlite/SQLiteException;->getMessage
Ljava/util/Collection;->isEmpty
Ljava/util/Collection;->size
Ljava/util/Collections;->nCopies
Landroid/database/sqlite/SQLiteCursor;->getWindow
Landroid/database/CursorWindow;->getNumRows
Landroid/database/Cursor;->getColumnNames
Landroid/database/sqlite/SQLiteOpenHelper;->getWritableDatabase
Landroid/content/Context;->getDatabasePath
Ljava/io/File;->delete
Landroid/database/sqlite/SQLiteDatabase;->getPath
Ljava/lang/Double;->parseDouble
Ljava/net/URLDecoder;->decode
Landroid/content/Intent;->setComponent
Landroid/os/IBinder;->getInterfaceDescriptor
Landroid/app/Activity;->onRestart
Landroid/app/Activity;->setContentView
Ljava/lang/Object;->finalize
Ljava/util/concurrent/CountDownLatch;->countDown
Ljava/util/concurrent/TimeUnit;->MILLISECONDS Ljava/util/concurrent/TimeUnit;
Ljava/util/concurrent/CountDownLatch;->await
Ljava/lang/String;->hashCode
Ljava/lang/Class;->getDeclaredFields
Ljava/lang/reflect/Field;->isAccessible
Landroid/os/Parcel;->dataPosition
Landroid/content/pm/PackageInfo;->packageName Ljava/lang/String;
Landroid/content/pm/ApplicationInfo;->enabled Z
Landroid/util/Log;->wtf
Landroid/os/Build;->TYPE Ljava/lang/String;
Landroid/content/pm/PackageInfo;->signatures [Landroid/content/pm/Signature;
Landroid/content/pm/Signature;->toByteArray
Landroid/util/Log;->isLoggable
Landroid/util/Base64;->encodeToString
Ljava/util/Arrays;->equals
Landroid/content/Context;->createPackageContext
Landroid/os/Looper;->getMainLooper
Ljava/util/concurrent/BlockingQueue;->take
Ljava/util/concurrent/BlockingQueue;->add
Landroid/os/Parcel;->setDataPosition
Landroid/os/Parcel;->dataSize
Landroid/os/Parcel;->readStrongBinder
Landroid/os/Parcel;->writeStrongBinder
Landroid/os/Parcelable;->writeToParcel
Ljava/lang/StringBuffer;->length
Ljava/lang/StringBuffer;->deleteCharAt
Ljava/util/List;->remove
Landroid/app/Application;->registerActivityLifecycleCallbacks
Landroid/app/Application;->getApplicationContext
Landroid/webkit/WebView;->post
Landroid/app/ActivityManager;->getRunningAppProcesses
Landroid/os/Process;->myPid
Landroid/app/ActivityManager$RunningAppProcessInfo;->pid I
Landroid/app/ActivityManager$RunningAppProcessInfo;->importance I
Landroid/app/KeyguardManager;->inKeyguardRestrictedInputMode
Landroid/os/PowerManager;->isScreenOn
Landroid/webkit/WebView;->getTitle
Landroid/webkit/WebView;->getSettings
Landroid/webkit/WebSettings;->getJavaScriptEnabled
Landroid/webkit/WebView;->evaluateJavascript
Ljava/util/Arrays;->sort
Landroid/util/Base64OutputStream;->write
Landroid/util/Base64OutputStream;->flush
Landroid/util/Base64OutputStream;->close
Ljava/io/ByteArrayOutputStream;->toString
Ljava/util/PriorityQueue;->iterator
Ljava/lang/Character;->isLetter
Ljava/lang/Character$UnicodeBlock;->of
Ljava/lang/Character$UnicodeBlock;->CJK_UNIFIED_IDEOGRAPHS Ljava/lang/Character$UnicodeBlock;
Ljava/lang/Character$UnicodeBlock;->CJK_UNIFIED_IDEOGRAPHS_EXTENSION_A Ljava/lang/Character$UnicodeBlock;
Ljava/lang/Character$UnicodeBlock;->CJK_UNIFIED_IDEOGRAPHS_EXTENSION_B Ljava/lang/Character$UnicodeBlock;
Ljava/lang/Character$UnicodeBlock;->CJK_SYMBOLS_AND_PUNCTUATION Ljava/lang/Character$UnicodeBlock;
Ljava/lang/Character$UnicodeBlock;->CJK_RADICALS_SUPPLEMENT Ljava/lang/Character$UnicodeBlock;
Ljava/lang/Character$UnicodeBlock;->CJK_COMPATIBILITY Ljava/lang/Character$UnicodeBlock;
Ljava/lang/Character$UnicodeBlock;->CJK_COMPATIBILITY_FORMS Ljava/lang/Character$UnicodeBlock;
Ljava/lang/Character$UnicodeBlock;->CJK_COMPATIBILITY_IDEOGRAPHS Ljava/lang/Character$UnicodeBlock;
Ljava/lang/Character$UnicodeBlock;->CJK_COMPATIBILITY_IDEOGRAPHS_SUPPLEMENT Ljava/lang/Character$UnicodeBlock;
Ljava/lang/Character$UnicodeBlock;->BOPOMOFO Ljava/lang/Character$UnicodeBlock;
Ljava/lang/Character$UnicodeBlock;->HIRAGANA Ljava/lang/Character$UnicodeBlock;
Ljava/lang/Character$UnicodeBlock;->KATAKANA Ljava/lang/Character$UnicodeBlock;
Ljava/lang/Character$UnicodeBlock;->HANGUL_SYLLABLES Ljava/lang/Character$UnicodeBlock;
Ljava/lang/Character$UnicodeBlock;->HANGUL_JAMO Ljava/lang/Character$UnicodeBlock;
Ljava/lang/String;->toCharArray
Ljava/lang/Character;->codePointAt
Ljava/lang/Character;->charCount
Ljava/lang/Character;->isLetterOrDigit
Ljava/security/MessageDigest;->reset
Ljava/util/PriorityQueue;->size
Ljava/util/PriorityQueue;->peek
Ljava/util/PriorityQueue;->contains
Ljava/util/PriorityQueue;->add
Ljava/util/PriorityQueue;->poll
Landroid/location/Location;->CREATOR Landroid/os/Parcelable$Creator;
Ljava/util/Date;->getTime
Ljava/util/Collections;->unmodifiableList
Landroid/content/res/Resources;->obtainAttributes
Ljava/lang/String;->matches
Ljava/util/Collections;->unmodifiableSet
Ljava/util/Collections;->unmodifiableMap
Landroid/view/ViewGroup;->isInEditMode
Ljava/lang/IllegalArgumentException;->getMessage
Landroid/os/Environment;->getExternalStorageState
Landroid/content/pm/PackageManager;->queryIntentActivities
Landroid/content/Context;->checkCallingOrSelfPermission
Landroid/os/Parcel;->writeDouble
Landroid/net/Uri;->toString
Ljava/lang/String;->isEmpty
Ljava/lang/Float;->parseFloat
Landroid/content/Intent;->getBundleExtra
Lorg/json/JSONObject;->optJSONObject
Landroid/os/SystemClock;->elapsedRealtime
Ljava/lang/Object;->notify
Lorg/json/JSONObject;->optJSONArray
Ljava/lang/String;->replaceAll
Ljava/lang/Class;->forName
Ljava/lang/Throwable;->getMessage
Lorg/json/JSONObject;->keys
Ljava/lang/Class;->getCanonicalName
Lorg/json/JSONObject;->length
Landroid/app/AlertDialog$Builder;->setTitle
Landroid/provider/CalendarContract$Events;->CONTENT_URI Landroid/net/Uri;
Landroid/content/Intent;->setFlags
Landroid/view/WindowManager;->getDefaultDisplay
Landroid/view/Display;->getMetrics
Landroid/widget/LinearLayout;->setBackgroundColor
Landroid/widget/PopupWindow;->setHeight
Landroid/widget/PopupWindow;->setWidth
Landroid/widget/PopupWindow;->setClippingEnabled
Landroid/widget/PopupWindow;->setContentView
Landroid/os/Environment;->DIRECTORY_PICTURES Ljava/lang/String;
Landroid/app/DownloadManager$Request;->setDestinationInExternalPublicDir
Landroid/app/DownloadManager$Request;->allowScanningByMediaScanner
Landroid/app/DownloadManager$Request;->setNotificationVisibility
Landroid/app/DownloadManager$Request;->setShowRunningNotification
Landroid/net/Uri;->getLastPathSegment
Landroid/webkit/URLUtil;->isValidUrl
Landroid/app/DownloadManager;->enqueue
Landroid/view/Display;->getRotation
Landroid/content/Intent;->setDataAndType
Landroid/content/Intent;->setClassName
Landroid/content/ActivityNotFoundException;->getMessage
Landroid/graphics/Color;->argb
Landroid/content/Intent;->addFlags
Landroid/widget/RelativeLayout$LayoutParams;->setMargins
Landroid/widget/RelativeLayout$LayoutParams;->addRule
Landroid/app/Activity;->setRequestedOrientation
Landroid/app/Activity;->getIntent
Landroid/widget/FrameLayout;->setBackgroundColor
Landroid/widget/FrameLayout;->addView
Landroid/widget/RelativeLayout;->addView
Landroid/widget/FrameLayout;->removeAllViews
Landroid/webkit/WebChromeClient$CustomViewCallback;->onCustomViewHidden
Landroid/app/Activity;->requestWindowFeature
Landroid/view/Window;->setFlags
Landroid/widget/RelativeLayout;->setBackgroundColor
Landroid/widget/RelativeLayout;->removeView
Landroid/view/ViewGroup;->indexOfChild
Landroid/widget/VideoView;->setOnCompletionListener
Landroid/widget/VideoView;->setOnPreparedListener
Landroid/widget/VideoView;->setOnErrorListener
Landroid/widget/VideoView;->stopPlayback
Landroid/widget/VideoView;->seekTo
Landroid/widget/VideoView;->dispatchTouchEvent
Landroid/widget/VideoView;->setMediaController
Landroid/widget/MediaController;->hide
Landroid/widget/VideoView;->setVideoPath
Landroid/widget/VideoView;->pause
Landroid/widget/VideoView;->start
Landroid/widget/VideoView;->getCurrentPosition
Landroid/widget/VideoView;->getDuration
Landroid/widget/ImageButton;->setImageResource
Landroid/widget/ImageButton;->setBackgroundColor
Landroid/widget/ImageButton;->setContentDescription
Landroid/os/Bundle;->readFromParcel
Ljava/lang/Class;->cast
Ljava/lang/Thread;->interrupt
Landroid/content/Intent;->CREATOR Landroid/os/Parcelable$Creator;
Landroid/app/Activity;->getApplicationContext
Landroid/app/Activity;->bindService
Landroid/app/Activity;->unbindService
Landroid/app/Activity;->getPackageName
Landroid/content/Intent;->writeToParcel
Ljava/util/concurrent/BlockingQueue;->drainTo
Landroid/view/View;->getLocationInWindow
Landroid/view/Display;->getWidth
Landroid/view/Display;->getHeight
Landroid/view/View;->getGlobalVisibleRect
Landroid/view/View;->getLocalVisibleRect
Landroid/view/View;->getHitRect
Landroid/view/View;->getWindowVisibility
Landroid/view/View;->isAttachedToWindow
Landroid/content/Context;->unregisterReceiver
Ljava/lang/Thread;->getUncaughtExceptionHandler
Ljava/lang/Thread;->getDefaultUncaughtExceptionHandler
Ljava/lang/Thread;->setUncaughtExceptionHandler
Landroid/os/Build;->MANUFACTURER Ljava/lang/String;
Ljava/util/LinkedList;->push
Ljava/lang/Throwable;->getCause
Ljava/util/LinkedList;->isEmpty
Ljava/util/LinkedList;->pop
Ljava/lang/Throwable;->getStackTrace
Ljava/lang/StackTraceElement;->getClassName
Ljava/lang/Throwable;->setStackTrace
Landroid/net/Uri$Builder;->path
Ljava/io/StringWriter;->toString
Landroid/net/Uri$Builder;->toString
Landroid/os/Looper;->getThread
Ljava/lang/Thread$UncaughtExceptionHandler;->uncaughtException
Landroid/webkit/WebView;->measure
Landroid/webkit/WebView;->layout
Landroid/webkit/WebView;->draw
Landroid/webkit/WebView;->invalidate
Landroid/content/pm/ApplicationInfo;->CREATOR Landroid/os/Parcelable$Creator;
Landroid/content/pm/PackageInfo;->CREATOR Landroid/os/Parcelable$Creator;
Ljava/util/concurrent/Future;->get
Ljava/util/concurrent/Future;->cancel
Lorg/json/JSONObject;->getJSONObject
Landroid/graphics/BitmapFactory;->decodeByteArray
Landroid/content/res/Resources;->getSystem
Lorg/json/JSONObject;->optDouble
Ljava/util/concurrent/TimeUnit;->SECONDS Ljava/util/concurrent/TimeUnit;
Ljava/net/URL;->openConnection
Ljava/net/HttpURLConnection;->addRequestProperty
Ljava/net/HttpURLConnection;->setDoOutput
Ljava/net/HttpURLConnection;->setFixedLengthStreamingMode
Ljava/net/HttpURLConnection;->getOutputStream
Ljava/io/BufferedOutputStream;->write
Ljava/io/BufferedOutputStream;->close
Ljava/net/HttpURLConnection;->getResponseCode
Ljava/net/HttpURLConnection;->getHeaderFields
Ljava/net/URL;->toString
Ljava/net/HttpURLConnection;->getInputStream
Ljava/net/HttpURLConnection;->disconnect
Ljava/net/HttpURLConnection;->getHeaderField
Lorg/json/JSONObject;->has
Lorg/json/JSONObject;->getDouble
Landroid/location/Location;->getAccuracy
Landroid/location/Location;->getTime
Landroid/location/Location;->getLatitude
Landroid/location/Location;->getLongitude
Landroid/os/Bundle;->putDouble
Landroid/media/AudioManager;->getMode
Landroid/telephony/TelephonyManager;->getNetworkOperator
Landroid/media/AudioManager;->isMusicActive
Landroid/media/AudioManager;->isSpeakerphoneOn
Landroid/media/AudioManager;->getStreamVolume
Landroid/telephony/TelephonyManager;->getNetworkType
Landroid/telephony/TelephonyManager;->getPhoneType
Landroid/media/AudioManager;->getRingerMode
Landroid/content/Intent;->getIntExtra
Landroid/net/ConnectivityManager;->isActiveNetworkMetered
Landroid/net/NetworkInfo;->getDetailedState
Landroid/net/NetworkInfo$DetailedState;->ordinal
Landroid/net/NetworkInfo;->getType
Landroid/content/pm/ResolveInfo;->activityInfo Landroid/content/pm/ActivityInfo;
Landroid/content/pm/ActivityInfo;->packageName Ljava/lang/String;
Ljava/util/LinkedList;->add
Ljava/util/LinkedList;->getLast
Landroid/os/Bundle;->putLong
Ljava/util/LinkedList;->iterator
Landroid/os/Bundle;->putParcelableArrayList
Ljava/math/BigInteger;->ONE Ljava/math/BigInteger;
Ljava/util/LinkedList;->remove
Ljava/util/HashSet;->clear
Ljava/util/HashSet;->addAll
Ljava/math/BigInteger;->toString
Ljava/math/BigInteger;->add
Landroid/content/pm/PackageManager;->getActivityInfo
Landroid/content/pm/ActivityInfo;->theme I
Ljava/math/BigInteger;->setBit
Ljava/util/concurrent/Executors;->newFixedThreadPool
Ljava/util/concurrent/ExecutorService;->submit
Ljava/util/concurrent/Callable;->call
Ljava/util/concurrent/atomic/AtomicInteger;->getAndIncrement
Ljava/nio/CharBuffer;->allocate
Ljava/lang/Readable;->read
Ljava/nio/CharBuffer;->flip
Landroid/net/Uri;->buildUpon
Landroid/net/UrlQuerySanitizer;->setAllowUnregisteredParamaters
Landroid/net/UrlQuerySanitizer;->getAllButNulLegal
Landroid/net/UrlQuerySanitizer;->setUnregisteredParameterValueSanitizer
Landroid/net/UrlQuerySanitizer;->parseUrl
Landroid/net/UrlQuerySanitizer;->getParameterList
Landroid/net/UrlQuerySanitizer$ParameterValuePair;->mParameter Ljava/lang/String;
Landroid/net/UrlQuerySanitizer$ParameterValuePair;->mValue Ljava/lang/String;
Ljava/lang/ClassCastException;->getMessage
Landroid/webkit/WebSettings;->setUserAgentString
Ljava/net/HttpURLConnection;->setConnectTimeout
Ljava/net/HttpURLConnection;->setInstanceFollowRedirects
Ljava/net/HttpURLConnection;->setReadTimeout
Ljava/net/HttpURLConnection;->setRequestProperty
Ljava/net/HttpURLConnection;->setUseCaches
Landroid/content/pm/ActivityInfo;->configChanges I
Landroid/content/pm/PackageManager;->checkPermission
Landroid/view/Window;->findViewById
Ljava/text/SimpleDateFormat;->setLenient
Ljava/util/TimeZone;->getTimeZone
Ljava/text/SimpleDateFormat;->setTimeZone
Landroid/os/Build;->DEVICE Ljava/lang/String;
Landroid/os/Build;->DISPLAY Ljava/lang/String;
Ljava/util/UUID;->getLeastSignificantBits
Ljava/math/BigInteger;->valueOf
Ljava/math/BigInteger;->toByteArray
Ljava/util/UUID;->getMostSignificantBits
Landroid/webkit/WebSettings;->getUserAgentString
Ljava/util/concurrent/TimeUnit;->toMillis
Landroid/net/Uri$Builder;->encodedQuery
Landroid/view/MotionEvent;->getHistorySize
Landroid/view/MotionEvent;->getActionMasked
Landroid/view/MotionEvent;->getHistoricalX
Landroid/view/MotionEvent;->getHistoricalY
Landroid/content/Context;->getCacheDir
Ljava/io/File;->getAbsolutePath
Landroid/webkit/WebSettings;->setAppCachePath
Landroid/webkit/WebSettings;->setAppCacheMaxSize
Landroid/webkit/WebSettings;->setAppCacheEnabled
Landroid/webkit/WebSettings;->setDatabasePath
Landroid/webkit/WebSettings;->setDatabaseEnabled
Landroid/webkit/WebSettings;->setDomStorageEnabled
Landroid/webkit/WebSettings;->setDisplayZoomControls
Landroid/webkit/WebSettings;->setBuiltInZoomControls
Landroid/webkit/WebSettings;->setSupportZoom
Landroid/view/View;->setLayerType
Landroid/webkit/WebView;->onPause
Landroid/webkit/WebView;->onResume
Ljava/net/HttpURLConnection;->connect
Landroid/webkit/WebSettings;->getDefaultUserAgent
Landroid/webkit/WebSettings;->setMediaPlaybackRequiresUserGesture
Ljava/lang/IndexOutOfBoundsException;->getMessage
Landroid/webkit/WebSettings;->setJavaScriptEnabled
Landroid/webkit/WebSettings;->setSavePassword
Landroid/webkit/WebSettings;->setSupportMultipleWindows
Landroid/webkit/WebSettings;->setJavaScriptCanOpenWindowsAutomatically
Landroid/webkit/WebView;->destroy
Landroid/webkit/ValueCallback;->onReceiveValue
Landroid/webkit/WebView;->onMeasure
Landroid/webkit/WebView;->onTouchEvent
Landroid/content/MutableContextWrapper;->setBaseContext
Landroid/app/Activity;->startActivity
Landroid/net/Uri;->getPath
Landroid/net/Uri;->getHost
Landroid/webkit/WebViewClient;->shouldOverrideUrlLoading
Landroid/webkit/WebView;->getContext
Landroid/app/AlertDialog$Builder;->setOnCancelListener
Landroid/webkit/ConsoleMessage;->message
Landroid/webkit/ConsoleMessage;->sourceId
Landroid/webkit/ConsoleMessage;->lineNumber
Landroid/webkit/WebChromeClient;->onConsoleMessage
Landroid/webkit/ConsoleMessage;->messageLevel
Landroid/webkit/ConsoleMessage$MessageLevel;->ordinal
Landroid/webkit/WebView$WebViewTransport;->setWebView
Landroid/os/Message;->sendToTarget
Landroid/webkit/WebStorage$QuotaUpdater;->updateQuota
Landroid/webkit/JsResult;->cancel
Landroid/webkit/JsResult;->confirm
Landroid/webkit/JsPromptResult;->cancel
Landroid/webkit/JsPromptResult;->confirm
Landroid/webkit/ConsoleMessage$MessageLevel;->values
Landroid/webkit/ConsoleMessage$MessageLevel;->ERROR Landroid/webkit/ConsoleMessage$MessageLevel;
Landroid/webkit/ConsoleMessage$MessageLevel;->WARNING Landroid/webkit/ConsoleMessage$MessageLevel;
Landroid/webkit/ConsoleMessage$MessageLevel;->LOG Landroid/webkit/ConsoleMessage$MessageLevel;
Landroid/webkit/ConsoleMessage$MessageLevel;->TIP Landroid/webkit/ConsoleMessage$MessageLevel;
Landroid/webkit/ConsoleMessage$MessageLevel;->DEBUG Landroid/webkit/ConsoleMessage$MessageLevel;
Ljava/io/File;->getName
Ljava/lang/String;->endsWith
Ljava/net/URI;->getScheme
Ljava/net/URI;->getHost
Ljava/net/URI;->getPath
Ljava/net/URISyntaxException;->getMessage
Ljava/security/SecureRandom;->nextBytes
Ljava/nio/ByteBuffer;->allocate
Ljava/nio/ByteBuffer;->put
Ljava/nio/ByteBuffer;->array
Landroid/os/Parcel;->readHashMap
Landroid/os/Parcel;->createTypedArrayList
Landroid/os/Parcel;->writeMap
Landroid/os/Parcel;->writeTypedList
Landroid/content/Context;->getDir
Ljava/io/File;->createTempFile
Ldalvik/system/DexClassLoader;->loadClass
Ljava/lang/Character;->digit
Ljava/util/HashSet;->remove
Ljava/util/HashSet;->contains
Ljava/util/HashSet;->isEmpty
Landroid/net/Uri;->fromParts
Landroid/os/Parcel;->createStringArray
Landroid/os/Parcel;->writeStringArray
Landroid/net/Uri;->getQueryParameter
Landroid/net/Uri;->getEncodedPath
Landroid/content/pm/PackageManager;->hasSystemFeature
Ljava/io/OutputStream;->write
Ljava/io/Closeable;->close
Ljava/nio/ByteBuffer;->wrap
Ljava/nio/ByteBuffer;->get
Ljava/nio/ByteBuffer;->flip
Ljavax/crypto/Cipher;->getInstance
Ljavax/crypto/Cipher;->init
Ljavax/crypto/Cipher;->doFinal
Landroid/content/Context;->registerComponentCallbacks
Landroid/content/Context;->unregisterComponentCallbacks
Ljava/util/concurrent/atomic/AtomicReference;->get
Ljava/util/concurrent/atomic/AtomicReference;->set
Landroid/widget/TextView;->onInitializeAccessibilityEvent
Landroid/widget/TextView;->onInitializeAccessibilityNodeInfo
Landroid/view/ViewConfiguration;->getTapTimeout
Landroid/text/format/Time;->hour I
Landroid/text/format/Time;->minute I
Landroid/text/format/Time;->normalize
Landroid/widget/FrameLayout;->dispatchPopulateAccessibilityEvent
Landroid/widget/FrameLayout;->onInitializeAccessibilityNodeInfo
Landroid/widget/FrameLayout;->onMeasure
Landroid/os/Handler;->removeCallbacksAndMessages
Landroid/widget/FrameLayout;->performAccessibilityAction
Ljava/lang/Math;->sqrt
Landroid/graphics/Paint;->descent
Landroid/graphics/Paint;->ascent
Ljava/lang/Math;->asin
Ljava/lang/Math;->cos
Landroid/graphics/Canvas;->drawLine
android.permission.RECEIVE_BOOT_COMPLETED
android.permission.ACCESS_NETWORK_STATE
com.android.vending.BILLING
android.permission.GET_ACCOUNTS
android.permission.INTERNET
