Ljava/lang/Math;->cos
Ljava/lang/Math;->sin
Ljava/lang/System;->arraycopy
Landroid/os/Build$VERSION;->SDK_INT I
Landroid/content/Context;->getResources
Landroid/content/res/Resources;->getDrawable
Landroid/content/Context;->getDrawable
Ljava/lang/StringBuilder;->append
Ljava/lang/StringBuilder;->toString
Ljava/io/PrintWriter;->print
Ljava/io/PrintWriter;->println
Landroid/content/Intent;->putExtra
Landroid/content/Context;->startService
Landroid/content/Context;->getSystemService
Landroid/content/ComponentName;->flattenToShortString
Landroid/os/PowerManager;->newWakeLock
Landroid/os/PowerManager$WakeLock;->setReferenceCounted
Landroid/os/PowerManager$WakeLock;->acquire
Landroid/util/SparseArray;->put
Landroid/content/Intent;->getIntExtra
Landroid/util/SparseArray;->get
Landroid/os/PowerManager$WakeLock;->release
Landroid/util/SparseArray;->remove
Landroid/util/Log;->w
Landroid/os/Parcel;->createIntArray
Landroid/os/Parcel;->readInt
Landroid/os/Parcel;->readString
Landroid/text/TextUtils;->CHAR_SEQUENCE_CREATOR Landroid/os/Parcelable$Creator;
Landroid/os/Parcelable$Creator;->createFromParcel
Landroid/os/Parcel;->createStringArrayList
Ljava/util/ArrayList;->size
Ljava/util/ArrayList;->get
Landroid/util/Log;->v
Ljava/util/ArrayList;->add
Landroid/os/Parcel;->writeIntArray
Landroid/os/Parcel;->writeInt
Landroid/os/Parcel;->writeString
Landroid/text/TextUtils;->writeToParcel
Landroid/os/Parcel;->writeStringList
Landroid/view/View;->findViewById
Landroid/os/Parcel;->readBundle
Landroid/os/Bundle;->setClassLoader
Landroid/os/Parcel;->writeBundle
Landroid/content/Context;->getClassLoader
Ljava/lang/ClassLoader;->loadClass
Ljava/lang/Class;->newInstance
Ljava/lang/Object;->getClass
Ljava/lang/Class;->getClassLoader
Ljava/lang/Class;->isAssignableFrom
Ljava/lang/Boolean;->booleanValue
Ljava/lang/Integer;->toHexString
Ljava/lang/Object;->equals
Landroid/view/View;->restoreHierarchyState
Landroid/os/Bundle;->getParcelable
Ljava/lang/Object;->hashCode
Landroid/os/Bundle;->putParcelable
Landroid/os/Parcel;->createTypedArray
Landroid/os/Parcel;->writeTypedArray
Ljava/lang/Class;->getName
Ljava/lang/System;->identityHashCode
Landroid/view/View$BaseSavedState;->writeToParcel
Ljava/lang/String;->equals
Landroid/widget/TabHost;->onAttachedToWindow
Landroid/widget/TabHost;->onDetachedFromWindow
Landroid/widget/TabHost;->onRestoreInstanceState
Landroid/widget/TabHost;->onSaveInstanceState
Landroid/widget/TabHost$OnTabChangeListener;->onTabChanged
Landroid/app/Activity;->finish
Landroid/app/Notification;->when J
Landroid/app/Notification$Builder;->setWhen
Landroid/app/Notification;->icon I
Landroid/app/Notification;->iconLevel I
Landroid/app/Notification$Builder;->setSmallIcon
Landroid/app/Notification;->contentView Landroid/widget/RemoteViews;
Landroid/app/Notification$Builder;->setContent
Landroid/app/Notification;->tickerText Ljava/lang/CharSequence;
Landroid/app/Notification$Builder;->setTicker
Landroid/app/Notification;->sound Landroid/net/Uri;
Landroid/app/Notification;->audioStreamType I
Landroid/app/Notification$Builder;->setSound
Landroid/app/Notification;->vibrate [J
Landroid/app/Notification$Builder;->setVibrate
Landroid/app/Notification;->ledARGB I
Landroid/app/Notification;->ledOnMS I
Landroid/app/Notification;->ledOffMS I
Landroid/app/Notification$Builder;->setLights
Landroid/app/Notification;->flags I
Landroid/app/Notification$Builder;->setOngoing
Landroid/app/Notification$Builder;->setOnlyAlertOnce
Landroid/app/Notification$Builder;->setAutoCancel
Landroid/app/Notification;->defaults I
Landroid/app/Notification$Builder;->setDefaults
Landroid/app/Notification$Builder;->setContentTitle
Landroid/app/Notification$Builder;->setContentText
Landroid/app/Notification$Builder;->setContentInfo
Landroid/app/Notification$Builder;->setContentIntent
Landroid/app/Notification;->deleteIntent Landroid/app/PendingIntent;
Landroid/app/Notification$Builder;->setDeleteIntent
Landroid/app/Notification$Builder;->setFullScreenIntent
Landroid/app/Notification$Builder;->setLargeIcon
Landroid/app/Notification$Builder;->setNumber
Landroid/app/Notification$Builder;->getNotification
Landroid/app/Notification$Builder;->setProgress
Landroid/app/Notification$Builder;->setSubText
Landroid/app/Notification$Builder;->setUsesChronometer
Landroid/app/Notification$Builder;->setPriority
Landroid/os/Bundle;->putAll
Landroid/os/Bundle;->putBoolean
Landroid/os/Bundle;->putString
Ljava/util/List;->add
Landroid/app/Notification$Builder;->build
Landroid/os/Bundle;->keySet
Ljava/util/Set;->iterator
Ljava/util/Iterator;->hasNext
Ljava/util/Iterator;->next
Landroid/os/Bundle;->containsKey
Landroid/os/Bundle;->remove
Landroid/os/Bundle;->putSparseParcelableArray
Landroid/app/Notification$Builder;->addAction
Landroid/os/Bundle;->putParcelableArray
Ljava/lang/Class;->getDeclaredField
Ljava/lang/reflect/Field;->getType
Landroid/util/Log;->e
Ljava/lang/reflect/Field;->setAccessible
Ljava/lang/reflect/Field;->get
Ljava/lang/reflect/Field;->set
Ljava/util/List;->size
Ljava/util/List;->get
Landroid/app/Notification$BigPictureStyle;->setBigContentTitle
Landroid/app/Notification$BigPictureStyle;->bigPicture
Landroid/app/Notification$BigPictureStyle;->bigLargeIcon
Landroid/app/Notification$BigPictureStyle;->setSummaryText
Landroid/app/Notification$BigTextStyle;->setBigContentTitle
Landroid/app/Notification$BigTextStyle;->bigText
Landroid/app/Notification$BigTextStyle;->setSummaryText
Landroid/app/Notification$InboxStyle;->setBigContentTitle
Landroid/app/Notification$InboxStyle;->setSummaryText
Ljava/util/ArrayList;->iterator
Landroid/app/Notification$InboxStyle;->addLine
Landroid/app/Notification$Builder;->setShowWhen
Ljava/util/ArrayList;->isEmpty
Ljava/util/ArrayList;->toArray
Landroid/os/Bundle;->putStringArray
Landroid/app/Notification$Builder;->setExtras
Landroid/os/HandlerThread;->start
Landroid/os/HandlerThread;->getLooper
Ljava/util/Set;->equals
Landroid/content/Context;->getPackageManager
Landroid/content/Intent;->setAction
Landroid/content/pm/PackageManager;->queryIntentServices
Ljava/util/List;->iterator
Landroid/content/pm/ResolveInfo;->serviceInfo Landroid/content/pm/ServiceInfo;
Landroid/content/pm/ServiceInfo;->packageName Ljava/lang/String;
Ljava/util/Set;->contains
Landroid/content/pm/ServiceInfo;->name Ljava/lang/String;
Landroid/content/pm/ServiceInfo;->permission Ljava/lang/String;
Ljava/util/Set;->add
Ljava/util/Map;->containsKey
Landroid/util/Log;->isLoggable
Landroid/util/Log;->d
Ljava/util/Map;->put
Ljava/util/Map;->entrySet
Ljava/util/Map$Entry;->getKey
Ljava/util/Map$Entry;->getValue
Ljava/util/Iterator;->remove
Ljava/util/Map;->get
Landroid/content/Intent;->setComponent
Landroid/content/Context;->bindService
Landroid/content/Context;->unbindService
Ljava/util/Map;->values
Ljava/util/Collection;->iterator
Ljava/util/LinkedList;->add
Landroid/os/Handler;->hasMessages
Ljava/util/LinkedList;->size
Ljava/util/LinkedList;->clear
Landroid/os/Handler;->obtainMessage
Landroid/os/Handler;->sendMessageDelayed
Ljava/util/LinkedList;->isEmpty
Ljava/util/LinkedList;->remove
Ljava/util/LinkedList;->peek
Landroid/os/Message;->sendToTarget
Landroid/os/Message;->what I
Landroid/os/Message;->obj Ljava/lang/Object;
Landroid/content/Context;->getApplicationContext
Landroid/content/Context;->getContentResolver
Landroid/provider/Settings$Secure;->getString
Ljava/lang/String;->split
Landroid/content/ComponentName;->unflattenFromString
Landroid/content/ComponentName;->getPackageName
Landroid/app/NotificationManager;->cancelAll
Landroid/content/Context;->getPackageName
Landroid/app/RemoteInput$Builder;->setLabel
Landroid/app/RemoteInput$Builder;->setChoices
Landroid/app/RemoteInput$Builder;->setAllowFreeFormInput
Landroid/app/RemoteInput$Builder;->addExtras
Landroid/app/RemoteInput$Builder;->build
Landroid/os/Bundle;->putCharSequence
Landroid/os/Bundle;->putCharSequenceArray
Landroid/os/Bundle;->putBundle
Landroid/app/Activity;->finishAfterTransition
Landroid/app/Activity;->invalidateOptionsMenu
Landroid/view/View;->getViewTreeObserver
Landroid/view/ViewTreeObserver;->removeOnPreDrawListener
Ljava/util/ArrayList;->clear
Landroid/util/SparseArray;->size
Landroid/util/SparseArray;->keyAt
Ljava/util/ArrayList;->contains
Ljava/util/ArrayList;->remove
Landroid/view/ViewTreeObserver;->addOnPreDrawListener
Landroid/view/LayoutInflater;->getFactory
Landroid/view/LayoutInflater;->setFactory
Landroid/app/Activity;->onCreate
Landroid/app/Activity;->onCreateView
Landroid/app/Dialog;->getWindow
Landroid/view/Window;->addFlags
Landroid/app/Dialog;->requestWindowFeature
Landroid/os/Bundle;->getInt
Landroid/os/Bundle;->getBoolean
Landroid/app/Dialog;->dismiss
Landroid/app/Dialog;->getContext
Landroid/app/Dialog;->show
Landroid/app/Dialog;->hide
Landroid/view/View;->getParent
Landroid/app/Dialog;->setContentView
Landroid/app/Dialog;->setOwnerActivity
Landroid/app/Dialog;->setCancelable
Landroid/app/Dialog;->setOnCancelListener
Landroid/app/Dialog;->setOnDismissListener
Landroid/os/Bundle;->getBundle
Landroid/app/Dialog;->onRestoreInstanceState
Landroid/app/Dialog;->onSaveInstanceState
Landroid/os/Bundle;->putInt
Landroid/os/Handler;->handleMessage
Landroid/content/Context;->startActivity
Landroid/view/Window;->peekDecorView
Landroid/view/LayoutInflater;->cloneInContext
Landroid/view/Window;->getAttributes
Landroid/view/WindowManager$LayoutParams;->windowAnimations I
Landroid/view/View;->getVisibility
Landroid/view/View;->isFocusable
Landroid/view/View;->isEnabled
Landroid/view/View;->willNotDraw
Landroid/view/View;->isHorizontalScrollBarEnabled
Landroid/view/View;->isVerticalScrollBarEnabled
Landroid/view/View;->isClickable
Landroid/view/View;->isLongClickable
Landroid/view/View;->isFocused
Landroid/view/View;->isSelected
Landroid/view/View;->isPressed
Landroid/view/View;->getLeft
Landroid/view/View;->getTop
Landroid/view/View;->getRight
Landroid/view/View;->getBottom
Landroid/view/View;->getId
Landroid/view/View;->getResources
Landroid/content/res/Resources;->getResourcePackageName
Landroid/content/res/Resources;->getResourceTypeName
Landroid/content/res/Resources;->getResourceEntryName
Landroid/view/ViewGroup;->getChildCount
Landroid/view/ViewGroup;->getChildAt
Landroid/os/Handler;->removeMessages
Landroid/view/Window;->getDecorView
Landroid/view/KeyEvent;->getRepeatCount
Landroid/view/Menu;->clear
Landroid/os/Handler;->sendEmptyMessage
Ljava/util/List;->addAll
Landroid/view/animation/AlphaAnimation;->setInterpolator
Landroid/view/animation/AlphaAnimation;->setDuration
Landroid/view/animation/ScaleAnimation;->setInterpolator
Landroid/view/animation/ScaleAnimation;->setDuration
Landroid/view/animation/AnimationSet;->addAnimation
Ljava/lang/RuntimeException;->getMessage
Landroid/view/animation/AnimationSet;->getAnimations
Landroid/view/animation/Animation;->setAnimationListener
Ljava/lang/Integer;->intValue
Ljava/util/ArrayList;->set
Landroid/util/AttributeSet;->getAttributeValue
Landroid/content/Context;->obtainStyledAttributes
Landroid/content/res/TypedArray;->getString
Landroid/content/res/TypedArray;->getResourceId
Landroid/content/res/TypedArray;->recycle
Landroid/util/AttributeSet;->getPositionDescription
Landroid/view/View;->setId
Landroid/view/View;->getTag
Landroid/view/View;->setTag
Landroid/view/animation/AnimationUtils;->loadAnimation
Ljava/lang/Integer;->valueOf
Landroid/os/Bundle;->getSparseParcelableArray
Landroid/view/View;->setVisibility
Landroid/content/res/Resources;->getResourceName
Landroid/view/View;->startAnimation
Landroid/view/ViewGroup;->addView
Landroid/view/View;->clearAnimation
Landroid/view/ViewGroup;->removeView
Landroid/os/Handler;->removeCallbacks
Landroid/os/Handler;->post
Ljava/util/Arrays;->toString
Landroid/view/View;->saveHierarchyState
Landroid/util/SparseArray;->clear
Landroid/os/Looper;->myLooper
Landroid/os/Handler;->getLooper
Ljava/lang/Runnable;->run
Landroid/os/Bundle;->isEmpty
Landroid/transition/Transition;->removeTarget
Ljava/util/Map;->isEmpty
Ljava/util/Map;->keySet
Ljava/util/Set;->retainAll
Landroid/view/View;->setTransitionName
Ljava/util/ArrayList;->removeAll
Landroid/transition/Transition;->excludeTarget
Landroid/transition/Transition;->clone
Landroid/transition/TransitionSet;->addTransition
Landroid/transition/TransitionSet;->setOrdering
Landroid/view/View;->getTransitionName
Landroid/transition/Transition;->setEpicenterCallback
Landroid/transition/TransitionManager;->beginDelayedTransition
Ljava/util/ArrayList;->addAll
Landroid/transition/TransitionSet;->getTargets
Ljava/util/List;->clear
Landroid/transition/Transition;->addTarget
Landroid/transition/TransitionSet;->getTransitionCount
Landroid/transition/TransitionSet;->getTransitionAt
Landroid/transition/Transition;->getTargets
Ljava/util/List;->containsAll
Landroid/transition/Transition;->getTargetIds
Landroid/transition/Transition;->getTargetNames
Landroid/transition/Transition;->getTargetTypes
Ljava/util/List;->isEmpty
Landroid/view/ViewGroup;->isTransitionGroup
Landroid/view/View;->getLocationOnScreen
Landroid/view/View;->getWidth
Landroid/view/View;->getHeight
Landroid/graphics/Rect;->set
Landroid/os/Parcel;->obtain
Landroid/os/Parcel;->writeInterfaceToken
Landroid/os/IBinder;->transact
Landroid/os/Parcel;->recycle
Landroid/app/Notification;->writeToParcel
Landroid/os/IBinder;->queryLocalInterface
Landroid/os/Binder;->onTransact
Landroid/os/Parcel;->enforceInterface
Landroid/app/Notification;->CREATOR Landroid/os/Parcelable$Creator;
Ljava/lang/Class;->isMemberClass
Ljava/lang/Class;->getModifiers
Ljava/lang/reflect/Modifier;->isStatic
Ljava/lang/RuntimeException;->fillInStackTrace
Landroid/view/View;->getContext
Landroid/view/View;->getLayoutParams
Landroid/view/View;->setLayoutParams
Ljava/lang/System;->currentTimeMillis
Ljava/lang/CharSequence;->length
Ljava/lang/CharSequence;->subSequence
Landroid/app/Notification;->setLatestEventInfo
Landroid/app/Notification$Builder;->setLocalOnly
Landroid/app/Notification$Builder;->setGroup
Landroid/app/Notification$Builder;->setGroupSummary
Landroid/app/Notification$Builder;->setSortKey
Landroid/app/Notification$Action$Builder;->addRemoteInput
Landroid/app/Notification$Action$Builder;->addExtras
Landroid/app/Notification$Action$Builder;->build
Landroid/app/Notification$Builder;->setCategory
Landroid/app/Notification$Builder;->setColor
Landroid/app/Notification$Builder;->setVisibility
Landroid/app/Notification$Builder;->setPublicVersion
Landroid/app/Notification$Builder;->addPerson
Landroid/app/Notification;->fullScreenIntent Landroid/app/PendingIntent;
Landroid/graphics/drawable/Drawable;->setLayoutDirection
Ljava/lang/Integer;->TYPE Ljava/lang/Class;
Ljava/lang/Class;->getDeclaredMethod
Ljava/lang/reflect/Method;->setAccessible
Ljava/lang/reflect/Method;->invoke
Landroid/util/Log;->i
Landroid/graphics/drawable/Drawable;->isAutoMirrored
Ljava/util/Set;->size
Ljava/util/Set;->containsAll
Ljava/util/Map;->size
Ljava/util/Map;->remove
Ljava/util/Collection;->contains
Ljava/lang/Class;->getComponentType
Ljava/lang/reflect/Array;->newInstance
Ljava/lang/Class;->getSimpleName
Ljava/lang/String;->length
Ljava/lang/String;->lastIndexOf
Ljava/lang/String;->substring
Ljava/lang/StringBuilder;->length
Ljava/lang/StringBuilder;->delete
Ljava/util/LinkedHashMap;->put
Ljava/util/LinkedHashMap;->isEmpty
Ljava/util/LinkedHashMap;->entrySet
Ljava/util/LinkedHashMap;->remove
Ljava/lang/String;->format
Ljava/lang/Object;->clone
Landroid/os/Parcel;->readParcelable
Landroid/os/Parcel;->writeParcelable
Landroid/os/Parcel;->readFloat
Ljava/lang/String;->valueOf
Landroid/os/Parcel;->writeFloat
Landroid/media/MediaDescription$Builder;->build
Landroid/media/MediaDescription$Builder;->setIconBitmap
Landroid/media/MediaDescription$Builder;->setIconUri
Landroid/media/MediaDescription$Builder;->setExtras
Landroid/media/MediaDescription$Builder;->setTitle
Landroid/media/MediaDescription$Builder;->setMediaId
Landroid/media/MediaDescription$Builder;->setSubtitle
Landroid/media/MediaDescription$Builder;->setDescription
Landroid/media/MediaDescription;->CREATOR Landroid/os/Parcelable$Creator;
Landroid/media/MediaDescription;->getMediaId
Landroid/media/MediaDescription;->writeToParcel
Landroid/media/MediaDescription;->getTitle
Landroid/media/MediaDescription;->getSubtitle
Landroid/media/MediaDescription;->getDescription
Landroid/media/MediaDescription;->getIconBitmap
Landroid/media/MediaDescription;->getIconUri
Landroid/media/MediaDescription;->getExtras
Landroid/media/MediaDescription$Builder;->setMediaUri
Landroid/media/MediaDescription;->getMediaUri
Landroid/os/Parcel;->readLong
Landroid/os/Parcel;->writeLong
Landroid/os/ResultReceiver;->CREATOR Landroid/os/Parcelable$Creator;
Landroid/os/ResultReceiver;->writeToParcel
Landroid/os/Parcel;->readStrongBinder
Landroid/os/Parcel;->writeStrongBinder
Landroid/os/Parcel;->createTypedArrayList
Landroid/os/Parcel;->writeTypedList
Landroid/content/res/TypedArray;->getInteger
Ljava/lang/Math;->abs
Ljava/lang/Math;->min
Ljava/lang/Math;->max
Landroid/graphics/Rect;->left I
Landroid/graphics/Rect;->right I
Landroid/graphics/Rect;->top I
Landroid/graphics/Rect;->bottom I
Landroid/view/ViewGroup;->getLeft
Landroid/view/ViewGroup;->getRight
Landroid/view/ViewGroup;->getTop
Landroid/view/ViewGroup;->getBottom
Landroid/view/ViewGroup;->getParent
Landroid/widget/Scroller;->isFinished
Landroid/widget/Scroller;->getDuration
Landroid/widget/Scroller;->timePassed
Landroid/widget/Scroller;->startScroll
Landroid/view/VelocityTracker;->clear
Landroid/widget/Scroller;->abortAnimation
Landroid/widget/Scroller;->getCurrX
Landroid/widget/Scroller;->getCurrY
Landroid/view/ViewParent;->requestDisallowInterceptTouchEvent
Ljava/util/Collections;->sort
Landroid/view/VelocityTracker;->recycle
Landroid/view/View;->requestFocus
Landroid/view/View;->offsetLeftAndRight
Landroid/view/View;->getMeasuredWidth
Ljava/lang/Math;->round
Landroid/view/KeyEvent;->getAction
Landroid/view/KeyEvent;->getKeyCode
Landroid/view/View;->getScrollX
Landroid/view/View;->getScrollY
Landroid/view/View;->addFocusables
Landroid/view/View;->addTouchables
Landroid/view/FocusFinder;->getInstance
Landroid/view/FocusFinder;->findNextFocus
Landroid/view/SoundEffectConstants;->getContantForFocusDirection
Landroid/view/ViewParent;->getParent
Landroid/view/ViewGroup;->checkLayoutParams
Landroid/widget/Scroller;->computeScrollOffset
Landroid/view/ViewGroup;->dispatchKeyEvent
Landroid/view/accessibility/AccessibilityEvent;->getEventType
Landroid/view/ViewGroup;->dispatchPopulateAccessibilityEvent
Landroid/view/View;->dispatchPopulateAccessibilityEvent
Landroid/view/ViewGroup;->draw
Landroid/graphics/Canvas;->save
Landroid/graphics/Canvas;->rotate
Landroid/graphics/Canvas;->translate
Landroid/graphics/Canvas;->restoreToCount
Landroid/view/ViewGroup;->drawableStateChanged
Landroid/graphics/drawable/Drawable;->isStateful
Landroid/graphics/drawable/Drawable;->setState
Landroid/view/ViewGroup;->onAttachedToWindow
Landroid/view/ViewGroup;->onDetachedFromWindow
Landroid/view/ViewGroup;->onDraw
Landroid/graphics/drawable/Drawable;->setBounds
Landroid/graphics/drawable/Drawable;->draw
Landroid/view/MotionEvent;->getAction
Landroid/view/VelocityTracker;->obtain
Landroid/view/VelocityTracker;->addMovement
Landroid/view/MotionEvent;->getX
Landroid/view/MotionEvent;->getY
Landroid/widget/Scroller;->getFinalX
Landroid/view/View;->getMeasuredHeight
Landroid/view/View;->layout
Landroid/view/View$MeasureSpec;->makeMeasureSpec
Landroid/view/View;->measure
Landroid/view/ViewGroup;->onRestoreInstanceState
Landroid/view/ViewGroup;->onSaveInstanceState
Landroid/view/ViewGroup;->onSizeChanged
Landroid/view/MotionEvent;->getEdgeFlags
Landroid/view/VelocityTracker;->computeCurrentVelocity
Ljava/lang/Boolean;->TYPE Ljava/lang/Class;
Ljava/lang/Boolean;->valueOf
Landroid/view/ViewGroup;->verifyDrawable
Ljava/lang/Object;->toString
Ljava/lang/Integer;->numberOfTrailingZeros
Landroid/view/accessibility/AccessibilityNodeInfo;->getActions
Landroid/view/accessibility/AccessibilityNodeInfo;->addAction
Landroid/view/accessibility/AccessibilityNodeInfo;->getBoundsInParent
Landroid/view/accessibility/AccessibilityNodeInfo;->setParent
Landroid/view/accessibility/AccessibilityNodeInfo;->setClassName
Landroid/view/accessibility/AccessibilityNodeInfo;->setScrollable
Landroid/view/accessibility/AccessibilityNodeInfo;->getClassName
Landroid/view/accessibility/AccessibilityNodeInfo;->getBoundsInScreen
Landroid/view/accessibility/AccessibilityNodeInfo;->getContentDescription
Landroid/view/accessibility/AccessibilityNodeInfo;->getPackageName
Landroid/view/accessibility/AccessibilityNodeInfo;->getText
Landroid/view/accessibility/AccessibilityNodeInfo;->isCheckable
Landroid/view/accessibility/AccessibilityNodeInfo;->isChecked
Landroid/view/accessibility/AccessibilityNodeInfo;->isClickable
Landroid/view/accessibility/AccessibilityNodeInfo;->isEnabled
Landroid/view/accessibility/AccessibilityNodeInfo;->isFocusable
Landroid/view/accessibility/AccessibilityNodeInfo;->isFocused
Landroid/view/accessibility/AccessibilityNodeInfo;->isLongClickable
Landroid/view/accessibility/AccessibilityNodeInfo;->isPassword
Landroid/view/accessibility/AccessibilityNodeInfo;->isScrollable
Landroid/view/accessibility/AccessibilityNodeInfo;->isSelected
Landroid/view/accessibility/AccessibilityNodeInfo;->getViewIdResourceName
Landroid/view/accessibility/AccessibilityRecord;->setScrollX
Landroid/view/accessibility/AccessibilityRecord;->setScrollable
Landroid/view/accessibility/AccessibilityRecord;->setScrollY
Landroid/view/accessibility/AccessibilityRecord;->setMaxScrollX
Landroid/view/accessibility/AccessibilityRecord;->setMaxScrollY
Landroid/view/View;->isOpaque
Landroid/view/View;->getOverScrollMode
Landroid/view/View;->getLayerType
Landroid/animation/ValueAnimator;->getFrameDelay
Landroid/view/View;->setLayerType
Landroid/view/View;->setSaveFromParentEnabled
Landroid/view/View;->setAccessibilityDelegate
Landroid/view/View;->canScrollHorizontally
Landroid/view/View;->canScrollVertically
Landroid/view/View;->postInvalidateOnAnimation
Landroid/view/View;->setImportantForAccessibility
Landroid/view/View;->postInvalidate
Landroid/view/View;->postOnAnimation
Landroid/view/View;->getImportantForAccessibility
Landroid/view/View;->getFitsSystemWindows
Landroid/view/View;->hasOverlappingRendering
Landroid/view/View;->getLayoutDirection
Landroid/view/View;->setLayerPaint
Landroid/view/View;->getElevation
Landroid/view/View;->setElevation
Landroid/view/View;->stopNestedScroll
Landroid/view/ViewParent;->onStopNestedScroll
Landroid/view/ViewParent;->onNestedScroll
Landroid/view/ViewParent;->onNestedPreScroll
Landroid/view/ViewParent;->onNestedPreFling
Landroid/view/ViewParent;->onNestedFling
Landroid/view/ViewParent;->onStartNestedScroll
Landroid/view/ViewParent;->onNestedScrollAccepted
Landroid/view/View$AccessibilityDelegate;->sendAccessibilityEvent
Landroid/view/View$AccessibilityDelegate;->onInitializeAccessibilityNodeInfo
Landroid/view/View$AccessibilityDelegate;->dispatchPopulateAccessibilityEvent
Landroid/view/View$AccessibilityDelegate;->onRequestSendAccessibilityEvent
Landroid/view/View$AccessibilityDelegate;->onInitializeAccessibilityEvent
Landroid/view/View$AccessibilityDelegate;->onPopulateAccessibilityEvent
Landroid/view/View$AccessibilityDelegate;->sendAccessibilityEventUnchecked
Landroid/view/View$AccessibilityDelegate;->getAccessibilityNodeProvider
Landroid/view/View$AccessibilityDelegate;->performAccessibilityAction
Landroid/view/Gravity;->getAbsoluteGravity
Landroid/view/KeyEvent;->getMetaState
Landroid/view/KeyEvent;->startTracking
Landroid/view/KeyEvent;->normalizeMetaState
Landroid/view/KeyEvent;->metaStateHasModifiers
Landroid/view/KeyEvent;->metaStateHasNoModifiers
Landroid/view/LayoutInflater;->setFactory2
Landroid/view/MotionEvent;->getPointerCount
Landroid/view/MotionEvent;->findPointerIndex
Landroid/view/MotionEvent;->getPointerId
Landroid/view/MotionEvent;->getSource
Landroid/view/MotionEvent;->getAxisValue
Landroid/view/View;->getLocationInWindow
Landroid/database/DataSetObservable;->registerObserver
Landroid/database/DataSetObservable;->unregisterObserver
Landroid/view/VelocityTracker;->getXVelocity
Landroid/view/VelocityTracker;->getYVelocity
Landroid/view/View;->invalidate
Landroid/view/View;->postDelayed
Landroid/view/View;->getBackground
Landroid/graphics/drawable/Drawable;->getOpacity
Landroid/content/res/TypedArray;->getInt
Landroid/view/View;->sendAccessibilityEvent
Landroid/graphics/Canvas;->clipRect
Landroid/view/ViewGroup;->drawChild
Landroid/graphics/Paint;->setColor
Landroid/graphics/Canvas;->drawRect
Landroid/graphics/drawable/Drawable;->getIntrinsicWidth
Landroid/graphics/drawable/Drawable;->setAlpha
Landroid/view/ViewGroup;->onKeyDown
Landroid/view/ViewGroup;->onKeyUp
Landroid/view/View$MeasureSpec;->getMode
Landroid/view/View$MeasureSpec;->getSize
Landroid/view/ViewGroup;->requestDisallowInterceptTouchEvent
Landroid/view/ViewGroup;->requestLayout
Landroid/view/accessibility/AccessibilityEvent;->setClassName
Landroid/view/View;->getDrawingRect
Landroid/content/Context;->getTheme
Landroid/content/res/Resources$Theme;->resolveAttribute
Landroid/content/res/Resources;->getDisplayMetrics
Landroid/util/TypedValue;->getDimension
Landroid/graphics/Rect;->height
Landroid/view/animation/AnimationUtils;->currentAnimationTimeMillis
Landroid/graphics/Rect;->setEmpty
Landroid/view/KeyEvent;->isAltPressed
Landroid/view/KeyEvent;->isShiftPressed
Landroid/widget/FrameLayout;->addView
Landroid/widget/FrameLayout;->computeVerticalScrollOffset
Landroid/widget/FrameLayout;->dispatchKeyEvent
Landroid/widget/FrameLayout;->draw
Landroid/view/ViewGroup$LayoutParams;->width I
Landroid/view/ViewGroup$MarginLayoutParams;->leftMargin I
Landroid/view/ViewGroup$MarginLayoutParams;->rightMargin I
Landroid/view/ViewGroup$MarginLayoutParams;->width I
Landroid/view/ViewGroup$MarginLayoutParams;->topMargin I
Landroid/view/ViewGroup$MarginLayoutParams;->bottomMargin I
Landroid/widget/FrameLayout;->scrollTo
Landroid/widget/FrameLayout;->onLayout
Landroid/widget/FrameLayout;->onMeasure
Landroid/widget/FrameLayout$LayoutParams;->width I
Landroid/view/FocusFinder;->findNextFocusFromRect
Landroid/widget/FrameLayout;->onRestoreInstanceState
Landroid/widget/FrameLayout;->onSaveInstanceState
Landroid/widget/FrameLayout;->onSizeChanged
Landroid/view/MotionEvent;->obtain
Landroid/view/MotionEvent;->offsetLocation
Landroid/view/MotionEvent;->recycle
Landroid/widget/FrameLayout;->requestChildFocus
Landroid/graphics/Rect;->offset
Landroid/widget/FrameLayout;->requestDisallowInterceptTouchEvent
Landroid/widget/FrameLayout;->requestLayout
Landroid/content/res/TypedArray;->getFloat
Ljava/lang/reflect/Field;->setBoolean
Landroid/graphics/PorterDuff$Mode;->SRC_OVER Landroid/graphics/PorterDuff$Mode;
Landroid/graphics/Paint;->setColorFilter
Landroid/graphics/Canvas;->getClipBounds
Landroid/view/View;->isDrawingCacheEnabled
Landroid/view/View;->setDrawingCacheEnabled
Landroid/view/View;->getDrawingCache
Landroid/graphics/Canvas;->drawBitmap
Landroid/view/ViewGroup;->onInterceptTouchEvent
Landroid/view/ViewGroup;->onTouchEvent
Landroid/view/ViewGroup;->requestChildFocus
Landroid/view/WindowInsets;->getSystemWindowInsetTop
Landroid/view/WindowInsets;->getSystemWindowInsetLeft
Landroid/view/WindowInsets;->getSystemWindowInsetBottom
Landroid/view/WindowInsets;->replaceSystemWindowInsets
Landroid/view/View;->dispatchApplyWindowInsets
Landroid/view/WindowInsets;->getSystemWindowInsetRight
Landroid/widget/EdgeEffect;->setSize
Landroid/widget/EdgeEffect;->isFinished
Landroid/widget/EdgeEffect;->onPull
Landroid/widget/EdgeEffect;->onAbsorb
Landroid/widget/EdgeEffect;->draw
Landroid/widget/EdgeEffect;->finish
Landroid/widget/EdgeEffect;->onRelease
Landroid/view/ViewGroup;->getWidth
Landroid/view/View;->offsetTopAndBottom
Ljava/util/Arrays;->fill
Landroid/view/ViewGroup;->post
Landroid/view/ViewGroup;->removeCallbacks
Ljava/lang/Thread;->holdsLock
Ljava/util/Map;->clear
Landroid/util/SparseArray;->append
Ljava/util/Set;->clear
Landroid/util/SparseArray;->delete
Ljava/util/Set;->remove
Ljava/util/List;->remove
Ljava/util/Collections;->unmodifiableList
Ljava/util/Map;->putAll
Ljava/util/Collections;->unmodifiableCollection
Ljava/lang/Enum;->valueOf
Lorg/json/JSONObject;->getString
Lorg/json/JSONObject;->optString
Lorg/json/JSONObject;->getLong
Lorg/json/JSONObject;->optInt
Lorg/json/JSONObject;->optBoolean
Landroid/content/Intent;->getStringExtra
Ljava/util/Arrays;->asList
Landroid/app/PendingIntent;->getIntentSender
Landroid/app/Activity;->startIntentSenderForResult
Ljava/util/concurrent/atomic/AtomicInteger;->getAndIncrement
Landroid/text/TextUtils;->isEmpty
Landroid/os/Bundle;->getString
Ljava/util/Collections;->reverse
Landroid/os/Bundle;->getStringArrayList
Ljava/util/Collections;->emptyList
Ljava/security/KeyFactory;->getInstance
Ljava/security/KeyFactory;->generatePublic
Ljava/security/Signature;->getInstance
Ljava/security/Signature;->initVerify
Ljava/lang/String;->getBytes
Ljava/security/Signature;->update
Ljava/security/Signature;->verify
Lorg/json/JSONObject;->optLong
Ljava/lang/Class;->desiredAssertionStatus
Landroid/content/Intent;->setPackage
Ljava/util/concurrent/Executors;->newSingleThreadExecutor
Ljava/lang/Exception;->getMessage
Ljava/util/concurrent/Executor;->execute
Ljava/lang/String;->hashCode
Ljava/util/Collection;->size
Ljava/lang/Thread;->currentThread
Ljava/lang/Thread;->getStackTrace
Ljava/lang/StackTraceElement;->getClassName
Ljava/lang/String;->startsWith
Ljava/util/List;->contains
Ljava/util/concurrent/atomic/AtomicLong;->incrementAndGet
Ljava/util/concurrent/atomic/AtomicInteger;->set
Ljava/util/concurrent/atomic/AtomicInteger;->get
Ljava/util/concurrent/atomic/AtomicLong;->get
Ljava/util/concurrent/atomic/AtomicInteger;->addAndGet
Landroid/os/Bundle;->putStringArrayList
Ljava/util/Map$Entry;->setValue
Landroid/os/Looper;->getMainLooper
Landroid/os/Parcel;->readException
Landroid/os/Bundle;->writeToParcel
Landroid/os/Bundle;->CREATOR Landroid/os/Parcelable$Creator;
Landroid/os/Parcel;->writeNoException
Ljava/nio/ByteBuffer;->allocate
Ljava/nio/ByteOrder;->LITTLE_ENDIAN Ljava/nio/ByteOrder;
Ljava/nio/ByteBuffer;->order
Ljava/nio/ByteBuffer;->put
Ljava/nio/ByteBuffer;->getShort
Ljava/nio/ByteBuffer;->getInt
Ljava/io/RandomAccessFile;->getChannel
Ljava/nio/channels/Channels;->newInputStream
Ljava/io/InputStream;->read
Ljava/nio/channels/FileChannel;->position
Ljava/io/File;->length
Ljava/io/InputStream;->close
Ljava/nio/channels/FileChannel;->close
Landroid/widget/Button;->setLayoutParams
Landroid/widget/Button;->setGravity
Landroid/widget/Button;->setSingleLine
Landroid/widget/Button;->setOnClickListener
Landroid/widget/Button;->setCompoundDrawablesWithIntrinsicBounds
Landroid/widget/Button;->setText
Ljava/io/File;->isDirectory
Ljava/io/File;->isHidden
Landroid/util/DisplayMetrics;->density F
Landroid/widget/FrameLayout;->removeView
Landroid/widget/SimpleCursorAdapter;->bindView
Landroid/database/MatrixCursor;->getInt
Landroid/widget/ImageView;->setImageResource
Landroid/widget/ImageView;->setPadding
Landroid/widget/SimpleCursorAdapter;->getView
Landroid/widget/FrameLayout;->removeAllViews
Landroid/widget/EditText;->getText
Landroid/app/AlertDialog;->getWindow
Landroid/view/Window;->setSoftInputMode
Landroid/content/DialogInterface;->cancel
Landroid/widget/CheckBox;->isChecked
Ljava/io/File;->lastModified
Ljava/io/File;->getName
Ljava/io/File;->setLastModified
Ljava/io/File;->getAbsolutePath
Ljava/io/File;->renameTo
Ljava/io/File;->delete
Landroid/app/ProgressDialog;->isShowing
Landroid/app/ProgressDialog;->dismiss
Landroid/widget/Toast;->makeText
Landroid/widget/Toast;->show
Landroid/app/ProgressDialog;->setMessage
Landroid/app/ProgressDialog;->setCancelable
Landroid/app/ProgressDialog;->show
Landroid/database/MatrixCursor;->addRow
Landroid/widget/CheckBox;->setText
Landroid/widget/CheckBox;->setChecked
Landroid/widget/CheckBox;->setOnCheckedChangeListener
Landroid/widget/CheckBox;->setEnabled
Landroid/app/AlertDialog$Builder;->setTitle
Landroid/app/AlertDialog$Builder;->setCancelable
Landroid/app/AlertDialog$Builder;->setPositiveButton
Landroid/app/AlertDialog$Builder;->setNegativeButton
Landroid/app/AlertDialog$Builder;->setView
Landroid/app/AlertDialog$Builder;->create
Landroid/app/AlertDialog;->show
Ljava/io/File;->listFiles
Ljava/lang/String;->replaceAll
Ljava/io/File;->exists
Ljava/io/File;->mkdir
Ljava/io/File;->canWrite
Landroid/preference/PreferenceManager;->getDefaultSharedPreferences
Landroid/content/SharedPreferences;->edit
Landroid/content/SharedPreferences$Editor;->putString
Landroid/content/SharedPreferences$Editor;->apply
Landroid/text/format/DateFormat;->format
Landroid/widget/EditText;->setText
Landroid/widget/EditText;->setFilters
Landroid/widget/EditText;->selectAll
Landroid/widget/EditText;->setOnFocusChangeListener
Landroid/app/AlertDialog$Builder;->setMessage
Landroid/view/MenuItem;->getMenuInfo
Landroid/widget/AdapterView$AdapterContextMenuInfo;->position I
Landroid/view/MenuItem;->getItemId
Landroid/app/ListActivity;->onContextItemSelected
Landroid/app/ListActivity;->onCreate
Landroid/view/LayoutInflater;->from
Landroid/view/LayoutInflater;->inflate
Landroid/widget/FrameLayout;->findViewById
Landroid/widget/TextView;->setText
Landroid/widget/Button;->setFocusable
Landroid/app/ListActivity;->onCreateContextMenu
Landroid/widget/AdapterView$AdapterContextMenuInfo;->targetView Landroid/view/View;
Landroid/widget/TextView;->getText
Landroid/view/ContextMenu;->setHeaderTitle
Landroid/view/MenuInflater;->inflate
Landroid/view/ContextMenu;->getItem
Landroid/view/MenuItem;->setVisible
Landroid/app/ListActivity;->onListItemClick
Landroid/app/ListActivity;->onStart
Landroid/content/SharedPreferences;->getString
Ljava/lang/Integer;->parseInt
Landroid/content/SharedPreferences;->getInt
Ljava/io/File;->getPath
Landroid/database/Cursor;->isClosed
Landroid/database/Cursor;->close
Landroid/app/ListActivity;->onStop
Landroid/content/SharedPreferences$Editor;->putBoolean
Ljava/text/NumberFormat;->format
Landroid/widget/ProgressBar;->setProgress
Landroid/os/Handler;->postDelayed
Ljava/lang/Thread;->start
Landroid/widget/Button;->setEnabled
Landroid/os/Bundle;->putFloat
Landroid/content/SharedPreferences$Editor;->putFloat
Landroid/app/Activity;->onStart
Landroid/content/SharedPreferences;->getBoolean
Landroid/content/SharedPreferences;->getFloat
Landroid/app/Activity;->onStop
Landroid/media/MediaPlayer;->isPlaying
Landroid/media/MediaPlayer;->getDuration
Landroid/media/MediaPlayer;->getCurrentPosition
Landroid/media/MediaPlayer;->seekTo
Landroid/widget/SeekBar;->setProgress
Landroid/os/PowerManager$WakeLock;->isHeld
Landroid/widget/ListView;->getChildAt
Landroid/widget/RelativeLayout;->getTag
Ljava/lang/CharSequence;->toString
Landroid/view/ViewGroup;->getContext
Landroid/widget/RelativeLayout$LayoutParams;->addRule
Landroid/view/ViewGroup;->setLayoutParams
Landroid/view/ViewGroup;->setBackgroundColor
Landroid/view/ViewGroup;->getTag
Landroid/view/ViewGroup;->findViewById
Landroid/widget/ImageView;->getContext
Landroid/widget/ImageView;->startAnimation
Landroid/widget/SeekBar;->setMax
Landroid/widget/SeekBar;->setOnSeekBarChangeListener
Landroid/content/ContentValues;->put
Ljava/lang/Long;->valueOf
Landroid/provider/MediaStore$Audio$Media;->getContentUriForPath
Landroid/content/ContentResolver;->delete
Landroid/content/ContentResolver;->insert
Landroid/media/RingtoneManager;->setActualDefaultRingtoneUri
Landroid/media/MediaPlayer;->setAudioStreamType
Landroid/media/MediaPlayer;->setOnCompletionListener
Landroid/media/MediaPlayer;->setOnErrorListener
Landroid/media/MediaPlayer;->setDataSource
Landroid/media/MediaPlayer;->prepare
Landroid/media/MediaPlayer;->reset
Landroid/content/Intent;->setType
Ljava/io/File;->separator Ljava/lang/String;
Landroid/net/Uri;->parse
Landroid/content/Intent;->createChooser
Landroid/media/MediaPlayer;->start
Landroid/media/MediaPlayer;->pause
Landroid/app/AlertDialog$Builder;->setIcon
Landroid/app/AlertDialog$Builder;->setNeutralButton
Landroid/widget/ListView;->setFocusable
Landroid/widget/ListView;->setFocusableInTouchMode
Landroid/content/Intent;->removeExtra
Landroid/content/Intent;->getBooleanExtra
Landroid/content/SharedPreferences$Editor;->putInt
Landroid/app/ListActivity;->onDestroy
Landroid/app/ListActivity;->onPause
Landroid/app/ListActivity;->onResume
Landroid/content/Intent;->setData
Landroid/content/DialogInterface;->dismiss
Landroid/view/Menu;->findItem
Ljava/lang/Short;->valueOf
Landroid/view/View;->performHapticFeedback
Landroid/widget/TextView;->startAnimation
Landroid/os/Environment;->getExternalStorageDirectory
Ljava/io/File;->createNewFile
Landroid/os/Bundle;->putShort
Ljava/io/File;->mkdirs
Landroid/app/Dialog;->setTitle
Landroid/app/Dialog;->findViewById
Landroid/widget/TextView;->append
Landroid/app/Dialog;->setCanceledOnTouchOutside
Landroid/app/Activity;->onActivityResult
Landroid/content/res/Resources;->getSystem
Landroid/content/res/Resources;->getIdentifier
Landroid/view/animation/Animation;->setFillAfter
Landroid/view/animation/Animation;->setDuration
Landroid/view/animation/Animation;->setInterpolator
Landroid/widget/ImageView;->setHapticFeedbackEnabled
Landroid/widget/ImageView;->setOnClickListener
Landroid/content/SharedPreferences;->contains
Landroid/database/Cursor;->getCount
Landroid/app/Application;->getApplicationContext
Ljava/lang/Integer;->toString
Landroid/app/Activity;->onDestroy
Landroid/app/Activity;->onOptionsItemSelected
Landroid/app/Activity;->onPause
Landroid/app/Activity;->onResume
Ljava/lang/Short;->shortValue
Landroid/telephony/PhoneStateListener;->onCallStateChanged
Landroid/os/Message;->arg1 I
Landroid/content/Intent;->addFlags
Landroid/content/Intent;->setClass
Landroid/content/res/Resources;->getColor
Landroid/app/PendingIntent;->getActivity
Landroid/telephony/TelephonyManager;->listen
Landroid/media/AudioManager;->setRingerMode
Landroid/app/Service;->onDestroy
Landroid/media/AudioManager;->getRingerMode
Landroid/preference/PreferenceActivity;->onCreate
Landroid/content/SharedPreferences;->registerOnSharedPreferenceChangeListener
Landroid/preference/ListPreference;->setEntries
Landroid/preference/ListPreference;->setEntryValues
Landroid/preference/PreferenceActivity;->onStart
Landroid/preference/Preference;->setSummary
Landroid/preference/Preference;->setEnabled
Landroid/database/sqlite/SQLiteDatabase;->insert
Landroid/database/sqlite/SQLiteDatabase;->query
Landroid/database/Cursor;->moveToFirst
Landroid/database/Cursor;->getLong
Landroid/database/sqlite/SQLiteDatabase;->delete
Landroid/database/sqlite/SQLiteDatabase;->update
Landroid/database/sqlite/SQLiteDatabase;->execSQL
Landroid/database/Cursor;->getColumnIndex
Landroid/text/format/DateFormat;->getTimeFormat
Landroid/text/format/DateFormat;->getDateFormat
Ljava/util/Date;->getDate
Landroid/content/Context;->getString
Ljava/text/DateFormat;->format
Landroid/database/Cursor;->getString
Landroid/database/Cursor;->getInt
Ljava/lang/Long;->compareTo
Ljava/lang/String;->endsWith
Landroid/content/SharedPreferences$Editor;->commit
Landroid/content/res/Resources;->getQuantityString
Ljava/lang/Math;->exp
Ljava/lang/Math;->pow
Ljava/lang/Math;->log10
Ljava/lang/Object;->wait
Ljava/lang/Object;->notify
Ljava/io/OutputStream;->write
Landroid/media/AudioRecord;->getMinBufferSize
Landroid/media/AudioRecord;->getState
Landroid/media/AudioRecord;->startRecording
Landroid/media/AudioRecord;->read
Landroid/media/AudioRecord;->release
Ljava/io/OutputStream;->close
Ljava/io/RandomAccessFile;->seek
Ljava/io/RandomAccessFile;->write
Ljava/io/RandomAccessFile;->close
Ljava/lang/Math;->sqrt
Ljava/io/DataOutputStream;->writeBytes
Ljava/io/DataOutputStream;->write
Ljava/io/DataOutputStream;->flush
Ljava/io/ByteArrayOutputStream;->toByteArray
Ljava/io/DataOutputStream;->close
Ljava/text/DecimalFormat;->getInstance
Ljava/text/NumberFormat;->setMinimumFractionDigits
Ljava/text/NumberFormat;->setMaximumFractionDigits
Landroid/os/StatFs;->getAvailableBlocks
Landroid/os/StatFs;->getBlockSize
Landroid/widget/TextView;->setTextAppearance
Landroid/widget/LinearLayout;->setLayoutParams
Landroid/widget/LinearLayout;->setOrientation
Landroid/widget/LinearLayout;->addView
Landroid/widget/LinearLayout;->setPadding
Landroid/view/View;->setEnabled
Ljava/util/Arrays;->sort
Ljava/nio/ByteBuffer;->wrap
Landroid/content/SharedPreferences$Editor;->remove
Ljava/io/FileInputStream;->getChannel
Ljava/io/FileOutputStream;->getChannel
Ljava/nio/channels/FileChannel;->size
Ljava/nio/channels/FileChannel;->transferTo
Ljava/io/File;->list
Ljava/io/File;->separatorChar C
Landroid/os/StatFs;->getBlockCount
Landroid/os/StatFs;->restat
Ljava/util/SortedMap;->put
Ljava/util/SortedMap;->size
Ljava/util/SortedMap;->lastKey
Ljava/util/SortedMap;->get
Landroid/database/DatabaseUtils;->sqlEscapeString
Landroid/media/MediaScannerConnection;->connect
Landroid/media/MediaScannerConnection;->scanFile
Landroid/media/MediaScannerConnection;->disconnect
Ljava/lang/System;->gc
Landroid/provider/MediaStore$Files;->getContentUri
Landroid/provider/MediaStore$Audio$Media;->EXTERNAL_CONTENT_URI Landroid/net/Uri;
Landroid/graphics/Color;->argb
Landroid/graphics/Shader$TileMode;->CLAMP Landroid/graphics/Shader$TileMode;
Landroid/graphics/Paint;->setShader
Landroid/graphics/Color;->rgb
Landroid/graphics/Paint$Style;->FILL Landroid/graphics/Paint$Style;
Landroid/graphics/Paint;->setStyle
Landroid/graphics/BlurMaskFilter$Blur;->SOLID Landroid/graphics/BlurMaskFilter$Blur;
Landroid/graphics/Paint;->setMaskFilter
Landroid/view/View;->onMeasure
Landroid/graphics/Paint;->setAlpha
Landroid/content/res/Resources;->getAssets
Landroid/content/res/Resources;->getConfiguration
Landroid/content/res/Configuration;->locale Ljava/util/Locale;
Ljava/util/Locale;->getLanguage
Ljava/lang/IllegalArgumentException;->getMessage
Ljava/lang/IllegalAccessException;->getMessage
Ljava/lang/reflect/InvocationTargetException;->getMessage
Ljava/lang/Double;->doubleValue
Ljava/lang/Class;->forName
Ljava/lang/Throwable;->getMessage
Ljava/lang/Class;->getFields
Ljava/lang/reflect/Field;->getAnnotation
Ljava/lang/String;->concat
Ljava/lang/Class;->getDeclaredFields
Ljava/lang/reflect/Field;->isAccessible
Landroid/app/Activity;->onBackPressed
Landroid/app/Activity;->onRestart
Landroid/app/Activity;->onSaveInstanceState
Landroid/app/Activity;->setContentView
Landroid/view/View;->resolveSize
Landroid/widget/FrameLayout;->bringChildToFront
Ljava/lang/ref/WeakReference;->get
Ljava/util/concurrent/CountDownLatch;->countDown
Ljava/util/concurrent/TimeUnit;->MILLISECONDS Ljava/util/concurrent/TimeUnit;
Ljava/util/concurrent/CountDownLatch;->await
Landroid/content/pm/PackageManager;->getPackageInfo
Ljava/lang/Object;->finalize
Ljava/util/concurrent/CountDownLatch;->getCount
Landroid/os/Debug;->stopMethodTracing
Ljava/util/Timer;->cancel
Landroid/os/Debug;->startMethodTracing
Ljava/lang/Long;->longValue
Ljava/util/Timer;->schedule
Ljava/lang/String;->indexOf
Ljava/lang/Long;->parseLong
Landroid/content/Context;->getApplicationInfo
Landroid/content/pm/ApplicationInfo;->packageName Ljava/lang/String;
Landroid/util/DisplayMetrics;->widthPixels I
Landroid/util/DisplayMetrics;->heightPixels I
Ljava/util/UUID;->randomUUID
Ljava/util/UUID;->toString
Landroid/webkit/CookieManager;->getCookie
Landroid/content/pm/PackageInfo;->versionCode I
Ljava/util/HashSet;->add
Ljava/util/HashSet;->remove
Ljava/util/Collections;->unmodifiableSet
Ljava/util/Collections;->unmodifiableMap
Landroid/view/ViewGroup;->isInEditMode
Landroid/os/Parcel;->dataPosition
Landroid/location/Location;->CREATOR Landroid/os/Parcelable$Creator;
Ljava/util/Date;->getTime
Ljava/util/Set;->isEmpty
Landroid/content/res/Resources;->obtainAttributes
Ljava/lang/String;->trim
Ljava/lang/String;->matches
Landroid/app/Activity;->getIntent
Landroid/content/Intent;->hasExtra
Landroid/net/Uri;->encode
Ljava/lang/String;->replace
Landroid/graphics/drawable/ShapeDrawable;->getPaint
Landroid/widget/RelativeLayout;->setLayoutParams
Landroid/widget/TextView;->setLayoutParams
Landroid/widget/TextView;->setId
Landroid/graphics/Typeface;->DEFAULT Landroid/graphics/Typeface;
Landroid/widget/TextView;->setTypeface
Landroid/widget/TextView;->setTextColor
Landroid/widget/TextView;->setTextSize
Landroid/widget/TextView;->setPadding
Landroid/widget/RelativeLayout;->addView
Landroid/widget/TextView;->getId
Landroid/widget/ImageView;->setLayoutParams
Landroid/widget/ImageView;->setId
Landroid/graphics/drawable/AnimationDrawable;->addFrame
Landroid/widget/ImageView;->setImageDrawable
Landroid/graphics/drawable/AnimationDrawable;->start
Landroid/widget/RelativeLayout;->onAttachedToWindow
Landroid/net/Uri;->writeToParcel
Landroid/os/Parcel;->writeDouble
Landroid/os/Parcel;->writeList
Landroid/view/ViewGroup;->setOnClickListener
Landroid/view/ViewGroup;->setContentDescription
Lorg/json/JSONObject;->put
Landroid/view/View;->isShown
Landroid/view/View;->getGlobalVisibleRect
Landroid/view/View;->setOnTouchListener
Landroid/view/View;->setClickable
Landroid/view/View;->setOnClickListener
Lorg/json/JSONObject;->optJSONObject
Landroid/widget/FrameLayout;->setOnTouchListener
Landroid/widget/FrameLayout;->setOnClickListener
Landroid/widget/FrameLayout;->getLocationOnScreen
Landroid/view/MotionEvent;->getRawX
Landroid/view/MotionEvent;->getRawY
Landroid/widget/FrameLayout;->setLayoutParams
Landroid/widget/FrameLayout;->setClickable
Landroid/widget/FrameLayout;->getMeasuredWidth
Landroid/widget/FrameLayout;->getGlobalVisibleRect
Landroid/graphics/Point;->x I
Landroid/graphics/Point;->y I
Landroid/widget/FrameLayout;->getMeasuredHeight
Landroid/view/MotionEvent;->setLocation
Ljava/lang/String;->equalsIgnoreCase
Ljava/util/concurrent/atomic/AtomicReference;->get
Ljava/util/concurrent/atomic/AtomicReference;->set
Ljava/lang/Thread;->interrupt
Lorg/json/JSONObject;->toString
Ljava/util/Collections;->singletonList
Landroid/app/Activity;->getWindow
Landroid/view/View;->getWindowVisibleDisplayFrame
Lorg/json/JSONArray;->put
Landroid/graphics/Bitmap$CompressFormat;->PNG Landroid/graphics/Bitmap$CompressFormat;
Landroid/graphics/Bitmap;->compress
Landroid/util/Base64;->encodeToString
Landroid/net/Uri;->toString
Landroid/graphics/drawable/BitmapDrawable;->getBitmap
Lorg/json/JSONObject;->keys
Landroid/os/Bundle;->get
Landroid/view/View$OnClickListener;->onClick
Landroid/content/Intent;->getBundleExtra
Landroid/content/Intent;->toURI
Landroid/content/ActivityNotFoundException;->getMessage
Landroid/content/Intent;->setDataAndType
Landroid/content/Intent;->setClassName
Landroid/content/Intent;->CREATOR Landroid/os/Parcelable$Creator;
Landroid/media/MediaPlayer;->release
Landroid/media/MediaPlayer;->setVolume
Landroid/media/MediaPlayer;->setOnBufferingUpdateListener
Landroid/media/MediaPlayer;->setOnInfoListener
Landroid/media/MediaPlayer;->setOnPreparedListener
Landroid/media/MediaPlayer;->setOnVideoSizeChangedListener
Landroid/media/MediaPlayer;->setSurface
Landroid/media/MediaPlayer;->setScreenOnWhilePlaying
Landroid/media/MediaPlayer;->prepareAsync
Landroid/media/AudioManager;->requestAudioFocus
Landroid/media/AudioManager;->abandonAudioFocus
Landroid/media/MediaPlayer;->stop
Landroid/media/MediaPlayer;->getVideoHeight
Landroid/media/MediaPlayer;->getVideoWidth
Landroid/view/ViewGroup;->indexOfChild
Landroid/view/Window;->setBackgroundDrawable
Landroid/app/Activity;->setRequestedOrientation
Landroid/app/Activity;->requestWindowFeature
Landroid/widget/FrameLayout;->setBackgroundColor
Landroid/webkit/WebChromeClient$CustomViewCallback;->onCustomViewHidden
Landroid/view/Window;->setFlags
Landroid/app/Activity;->getResources
Landroid/content/res/Configuration;->orientation I
Ljava/util/Collections;->emptyMap
Landroid/app/Activity;->isFinishing
Landroid/app/Activity;->getApplicationContext
Landroid/content/pm/ApplicationInfo;->targetSdkVersion I
Landroid/widget/TextView;->setBackgroundColor
Ljava/util/HashMap;->put
Landroid/widget/TextView;->getParent
Landroid/view/WindowManager$LayoutParams;->flags I
Landroid/view/Window;->clearFlags
Landroid/widget/FrameLayout$LayoutParams;->setMargins
Landroid/widget/ImageButton;->setImageResource
Landroid/widget/ImageButton;->setBackgroundColor
Landroid/widget/ImageButton;->setOnClickListener
Landroid/widget/ImageButton;->setPadding
Landroid/widget/ImageButton;->setContentDescription
Landroid/widget/ImageButton;->setVisibility
Landroid/os/Looper;->quit
Landroid/view/WindowManager;->getDefaultDisplay
Landroid/view/Display;->getRotation
Landroid/hardware/SensorManager;->getRotationMatrixFromVector
Landroid/hardware/SensorManager;->remapCoordinateSystem
Landroid/hardware/SensorManager;->getDefaultSensor
Landroid/hardware/SensorManager;->registerListener
Landroid/hardware/SensorManager;->unregisterListener
Landroid/hardware/SensorEvent;->values [F
Ljava/nio/ByteBuffer;->allocateDirect
Ljava/nio/ByteOrder;->nativeOrder
Ljava/nio/ByteBuffer;->asFloatBuffer
Ljava/nio/FloatBuffer;->put
Ljava/nio/FloatBuffer;->position
Ljava/lang/Math;->atan2
Landroid/opengl/GLES20;->glCreateShader
Landroid/opengl/GLES20;->glShaderSource
Landroid/opengl/GLES20;->glCompileShader
Landroid/opengl/GLES20;->glGetShaderiv
Landroid/opengl/GLES20;->glGetShaderInfoLog
Landroid/opengl/GLES20;->glDeleteShader
Landroid/opengl/GLES20;->glGetError
Landroid/opengl/GLES20;->glViewport
Landroid/opengl/GLES20;->glGetUniformLocation
Landroid/opengl/GLES20;->glUniform1f
Landroid/opengl/GLES20;->glCreateProgram
Landroid/opengl/GLES20;->glAttachShader
Landroid/opengl/GLES20;->glLinkProgram
Landroid/opengl/GLES20;->glGetProgramiv
Landroid/opengl/GLES20;->glGetProgramInfoLog
Landroid/opengl/GLES20;->glDeleteProgram
Landroid/opengl/GLES20;->glValidateProgram
Ljavax/microedition/khronos/egl/EGL10;->eglChooseConfig
Ljava/lang/Object;->notifyAll
Landroid/graphics/SurfaceTexture;->updateTexImage
Ljava/lang/Float;->isNaN
Landroid/opengl/GLES20;->glUniformMatrix3fv
Landroid/opengl/GLES20;->glDrawArrays
Landroid/opengl/GLES20;->glFinish
Ljavax/microedition/khronos/egl/EGL10;->eglSwapBuffers
Landroid/opengl/GLES20;->glUseProgram
Landroid/opengl/GLES20;->glGetAttribLocation
Landroid/opengl/GLES20;->glVertexAttribPointer
Landroid/opengl/GLES20;->glEnableVertexAttribArray
Landroid/opengl/GLES20;->glGenTextures
Landroid/opengl/GLES20;->glBindTexture
Landroid/opengl/GLES20;->glTexParameteri
Ljavax/microedition/khronos/egl/EGLContext;->getEGL
Ljavax/microedition/khronos/egl/EGL10;->EGL_DEFAULT_DISPLAY Ljava/lang/Object;
Ljavax/microedition/khronos/egl/EGL10;->eglGetDisplay
Ljavax/microedition/khronos/egl/EGL10;->EGL_NO_DISPLAY Ljavax/microedition/khronos/egl/EGLDisplay;
Ljavax/microedition/khronos/egl/EGL10;->eglInitialize
Ljavax/microedition/khronos/egl/EGL10;->EGL_NO_CONTEXT Ljavax/microedition/khronos/egl/EGLContext;
Ljavax/microedition/khronos/egl/EGL10;->eglCreateContext
Ljavax/microedition/khronos/egl/EGL10;->eglCreateWindowSurface
Ljavax/microedition/khronos/egl/EGL10;->EGL_NO_SURFACE Ljavax/microedition/khronos/egl/EGLSurface;
Ljavax/microedition/khronos/egl/EGL10;->eglMakeCurrent
Ljavax/microedition/khronos/egl/EGL10;->eglDestroySurface
Ljavax/microedition/khronos/egl/EGL10;->eglDestroyContext
Ljavax/microedition/khronos/egl/EGL10;->eglTerminate
Ljavax/microedition/khronos/egl/EGL10;->eglGetError
Landroid/opengl/GLUtils;->getEGLErrorString
Landroid/graphics/SurfaceTexture;->setOnFrameAvailableListener
Landroid/text/TextUtils;->split
Ljava/util/concurrent/TimeUnit;->SECONDS Ljava/util/concurrent/TimeUnit;
Ljava/util/concurrent/TimeUnit;->toNanos
Landroid/view/TextureView;->getBitmap
Landroid/graphics/Bitmap;->getPixel
Landroid/graphics/Color;->blue
Landroid/graphics/Color;->red
Landroid/graphics/Color;->green
Ljava/lang/Double;->toString
Ljava/lang/Class;->cast
Landroid/os/SystemClock;->elapsedRealtime
Ljava/util/HashMap;->keySet
Ljava/util/HashMap;->get
Ljava/util/HashMap;->containsKey
Ljava/util/HashMap;->remove
Ljava/util/HashMap;->isEmpty
Landroid/content/pm/PackageInfo;->versionName Ljava/lang/String;
Landroid/app/Activity;->bindService
Landroid/app/Activity;->unbindService
Landroid/app/Activity;->getPackageName
Landroid/content/Intent;->writeToParcel
Ljava/util/Locale;->US Ljava/util/Locale;
Landroid/database/Cursor;->moveToNext
Landroid/database/sqlite/SQLiteException;->getMessage
Landroid/database/sqlite/SQLiteDatabase;->rawQuery
Landroid/content/Intent;->getExtras
Landroid/util/Base64;->decode
Lorg/json/JSONObject;->optJSONArray
Lorg/json/JSONArray;->length
Lorg/json/JSONArray;->getString
Ljava/io/DataOutputStream;->writeInt
Landroid/os/ParcelFileDescriptor;->createPipe
Ljava/io/DataInputStream;->readInt
Ljava/io/DataInputStream;->readFully
Landroid/os/Parcel;->unmarshall
Landroid/os/Parcel;->setDataPosition
Landroid/os/Parcelable;->writeToParcel
Landroid/os/Parcel;->marshall
Landroid/webkit/CookieManager;->setCookie
Landroid/content/Context;->getMainLooper
Landroid/os/Binder;->flushPendingCommands
Ljava/util/concurrent/atomic/AtomicInteger;->incrementAndGet
Landroid/os/Handler;->sendMessage
Ljava/io/PrintWriter;->append
Ljava/text/SimpleDateFormat;->format
Landroid/os/IInterface;->asBinder
Ljava/util/Collections;->EMPTY_SET Ljava/util/Set;
Landroid/content/pm/ApplicationInfo;->CREATOR Landroid/os/Parcelable$Creator;
Landroid/content/pm/PackageInfo;->CREATOR Landroid/os/Parcelable$Creator;
Landroid/os/Messenger;->CREATOR Landroid/os/Parcelable$Creator;
Landroid/os/ParcelFileDescriptor;->CREATOR Landroid/os/Parcelable$Creator;
Ljava/util/concurrent/TimeUnit;->toMillis
Ljava/util/concurrent/Future;->get
Lorg/json/JSONArray;->getJSONObject
Landroid/webkit/WebView;->loadUrl
Landroid/webkit/WebView;->setVerticalScrollBarEnabled
Landroid/webkit/WebView;->getSettings
Landroid/webkit/WebSettings;->setJavaScriptEnabled
Landroid/webkit/WebView;->setWebViewClient
Landroid/webkit/WebView;->setOnTouchListener
Landroid/webkit/WebView;->setLayoutParams
Landroid/net/Uri;->getQueryParameter
Landroid/os/AsyncTask;->cancel
Ljava/util/concurrent/Future;->cancel
Landroid/webkit/WebView;->destroy
Landroid/net/Uri$Builder;->scheme
Landroid/net/Uri$Builder;->appendEncodedPath
Landroid/net/Uri$Builder;->appendQueryParameter
Landroid/net/Uri$Builder;->build
Landroid/net/Uri;->getEncodedQuery
Landroid/widget/TextView;->setGravity
Landroid/util/TypedValue;->applyDimension
Ljava/security/MessageDigest;->getInstance
Ljava/security/MessageDigest;->update
Ljava/security/MessageDigest;->digest
Ljava/util/StringTokenizer;->hasMoreElements
Ljava/util/StringTokenizer;->nextToken
Ljava/lang/StackTraceElement;->getMethodName
Ljava/lang/String;->contains
Landroid/os/Build$VERSION;->RELEASE Ljava/lang/String;
Landroid/net/Uri$Builder;->path
Landroid/net/Uri$Builder;->toString
Ljava/net/HttpURLConnection;->setConnectTimeout
Ljava/net/HttpURLConnection;->setInstanceFollowRedirects
Ljava/net/HttpURLConnection;->setReadTimeout
Ljava/net/HttpURLConnection;->setRequestProperty
Ljava/net/HttpURLConnection;->setUseCaches
Landroid/os/Build;->DEVICE Ljava/lang/String;
Landroid/view/Display;->getMetrics
Landroid/view/Display;->getRealMetrics
Ljava/lang/Class;->getMethod
Landroid/content/res/Resources;->getDimensionPixelSize
Ljava/net/URL;->openConnection
Ljava/net/HttpURLConnection;->getResponseCode
Ljava/net/HttpURLConnection;->disconnect
Ljava/lang/IndexOutOfBoundsException;->getMessage
Ljava/io/IOException;->getMessage
Landroid/widget/ViewSwitcher;->onAttachedToWindow
Landroid/widget/ViewSwitcher;->onDetachedFromWindow
Landroid/widget/ViewSwitcher;->removeAllViews
Ljava/lang/String;->compareTo
Lorg/json/JSONObject;->getJSONArray
Ljava/util/ArrayList;->containsAll
Landroid/accounts/Account;->equals
Landroid/content/Context;->getSharedPreferences
Ljava/util/concurrent/locks/Lock;->lock
Ljava/util/concurrent/locks/Lock;->unlock
Landroid/net/Uri;->CREATOR Landroid/os/Parcelable$Creator;
Landroid/accounts/Account;->CREATOR Landroid/os/Parcelable$Creator;
Ljava/lang/StringBuffer;->toString
Ljava/lang/String;->charAt
Ljava/lang/Character;->toLowerCase
Ljava/lang/StringBuffer;->append
Ljava/lang/Character;->isUpperCase
Ljava/lang/StringBuffer;->length
Ljava/lang/reflect/Field;->getModifiers
Ljava/lang/reflect/Field;->getName
Ljava/lang/Class;->isArray
Ljava/lang/Byte;->TYPE Ljava/lang/Class;
Ljava/lang/reflect/Array;->get
Ljava/lang/reflect/Array;->getLength
Ljava/lang/Class;->getMethods
Ljava/lang/reflect/Method;->getName
Ljava/lang/StringBuffer;->setLength
Ljava/util/Arrays;->equals
Ljava/util/Arrays;->hashCode
Ljava/lang/String;->clone
Ljava/lang/Throwable;->getStackTrace
Ljava/lang/StackTraceElement;->toString
Ljava/util/LinkedList;->iterator
Landroid/view/MotionEvent;->getHistorySize
Ljava/util/Calendar;->getInstance
Ljava/util/Calendar;->getTime
Ljava/util/concurrent/ExecutorService;->invokeAll
Ljava/util/LinkedList;->get
Landroid/content/pm/PackageManager;->resolveActivity
Landroid/content/pm/ResolveInfo;->activityInfo Landroid/content/pm/ActivityInfo;
Landroid/content/pm/ActivityInfo;->packageName Ljava/lang/String;
Landroid/content/pm/PackageManager;->queryIntentActivities
Landroid/content/pm/PackageManager;->resolveService
Landroid/content/pm/ResolveInfo;->filter Landroid/content/IntentFilter;
Landroid/content/IntentFilter;->countDataAuthorities
Landroid/content/IntentFilter;->countDataPaths
Landroid/net/Uri;->buildUpon
Landroid/net/Uri;->getEncodedPath
Landroid/net/Uri;->getHost
Landroid/net/Uri;->getPath
Ljavax/crypto/Cipher;->getInstance
Ljavax/crypto/Cipher;->init
Ljavax/crypto/Cipher;->doFinal
Ljavax/crypto/Cipher;->getIV
Ljava/nio/ByteBuffer;->flip
Ljava/nio/ByteBuffer;->get
Ljava/io/FileOutputStream;->write
Ljava/io/FileOutputStream;->close
Ljava/io/FileInputStream;->read
Ljava/io/FileInputStream;->close
Landroid/os/Build$VERSION;->SDK Ljava/lang/String;
Ljava/util/concurrent/ExecutorService;->submit
Landroid/content/Context;->getCacheDir
Landroid/content/Context;->getDir
Ljava/util/concurrent/Executors;->newCachedThreadPool
Ljava/lang/String;->toCharArray
Ljava/util/UUID;->fromString
Ljava/util/UUID;->getMostSignificantBits
Ljava/nio/ByteBuffer;->putLong
Ljava/util/UUID;->getLeastSignificantBits
Ljava/lang/Throwable;->printStackTrace
Ljava/io/StringWriter;->toString
Ljava/lang/System;->nanoTime
Ljava/nio/ByteBuffer;->array
Ljava/io/ByteArrayOutputStream;->close
Ljava/io/ByteArrayOutputStream;->write
Ldalvik/system/DexClassLoader;->loadClass
Ljava/util/List;->toArray
Ljava/util/concurrent/BlockingQueue;->put
Landroid/os/Process;->setThreadPriority
Ljava/util/concurrent/BlockingQueue;->take
Landroid/view/Display;->getWidth
Landroid/view/Display;->getHeight
Landroid/view/View;->getLocalVisibleRect
Landroid/view/View;->getHitRect
Landroid/view/View;->getWindowVisibility
Landroid/content/IntentFilter;->addAction
Landroid/content/Context;->registerReceiver
Ljava/util/HashSet;->iterator
Landroid/content/Context;->unregisterReceiver
Landroid/view/ViewTreeObserver;->isAlive
Landroid/view/ViewTreeObserver;->addOnScrollChangedListener
Landroid/view/ViewTreeObserver;->addOnGlobalLayoutListener
Landroid/view/ViewTreeObserver;->removeOnScrollChangedListener
Landroid/view/ViewTreeObserver;->removeGlobalOnLayoutListener
Landroid/os/PowerManager;->isScreenOn
Ljava/util/WeakHashMap;->get
Ljava/util/WeakHashMap;->put
Ljava/util/WeakHashMap;->entrySet
Ljava/lang/StringBuffer;->deleteCharAt
Ljava/net/URLEncoder;->encode
Ljava/lang/Thread;->getId
Landroid/app/Application;->registerActivityLifecycleCallbacks
Landroid/webkit/WebSettings;->getJavaScriptEnabled
Landroid/webkit/WebView;->evaluateJavascript
Landroid/webkit/ValueCallback;->onReceiveValue
Landroid/webkit/WebView;->getTitle
Landroid/app/ActivityManager$RunningAppProcessInfo;->importance I
Landroid/view/View;->post
Landroid/webkit/WebView;->post
Landroid/app/ActivityManager;->getRunningAppProcesses
Landroid/os/Process;->myPid
Landroid/app/ActivityManager$RunningAppProcessInfo;->pid I
Landroid/app/KeyguardManager;->inKeyguardRestrictedInputMode
Ljava/lang/Thread;->sleep
Landroid/util/Base64OutputStream;->write
Landroid/util/Base64OutputStream;->close
Ljava/io/ByteArrayOutputStream;->toString
Ljava/util/PriorityQueue;->iterator
Ljava/lang/String;->toLowerCase
Ljava/lang/Character;->isLetter
Ljava/lang/Character$UnicodeBlock;->of
Ljava/lang/Character$UnicodeBlock;->BOPOMOFO Ljava/lang/Character$UnicodeBlock;
Ljava/lang/Character$UnicodeBlock;->BOPOMOFO_EXTENDED Ljava/lang/Character$UnicodeBlock;
Ljava/lang/Character$UnicodeBlock;->CJK_COMPATIBILITY Ljava/lang/Character$UnicodeBlock;
Ljava/lang/Character$UnicodeBlock;->CJK_COMPATIBILITY_IDEOGRAPHS Ljava/lang/Character$UnicodeBlock;
Ljava/lang/Character$UnicodeBlock;->CJK_COMPATIBILITY_IDEOGRAPHS_SUPPLEMENT Ljava/lang/Character$UnicodeBlock;
Ljava/lang/Character$UnicodeBlock;->CJK_UNIFIED_IDEOGRAPHS Ljava/lang/Character$UnicodeBlock;
Ljava/lang/Character$UnicodeBlock;->CJK_UNIFIED_IDEOGRAPHS_EXTENSION_A Ljava/lang/Character$UnicodeBlock;
Ljava/lang/Character$UnicodeBlock;->CJK_UNIFIED_IDEOGRAPHS_EXTENSION_B Ljava/lang/Character$UnicodeBlock;
Ljava/lang/Character$UnicodeBlock;->ENCLOSED_CJK_LETTERS_AND_MONTHS Ljava/lang/Character$UnicodeBlock;
Ljava/lang/Character$UnicodeBlock;->HANGUL_JAMO Ljava/lang/Character$UnicodeBlock;
Ljava/lang/Character$UnicodeBlock;->HANGUL_SYLLABLES Ljava/lang/Character$UnicodeBlock;
Ljava/lang/Character$UnicodeBlock;->HIRAGANA Ljava/lang/Character$UnicodeBlock;
Ljava/lang/Character$UnicodeBlock;->KATAKANA Ljava/lang/Character$UnicodeBlock;
Ljava/lang/Character$UnicodeBlock;->KATAKANA_PHONETIC_EXTENSIONS Ljava/lang/Character$UnicodeBlock;
Ljava/nio/ByteBuffer;->putInt
Ljava/lang/Character;->codePointAt
Ljava/lang/Character;->charCount
Ljava/lang/Character;->isLetterOrDigit
Ljava/lang/Character;->getType
Ljava/security/MessageDigest;->reset
Ljava/util/PriorityQueue;->size
Ljava/util/PriorityQueue;->peek
Ljava/util/PriorityQueue;->contains
Ljava/util/PriorityQueue;->add
Ljava/util/PriorityQueue;->poll
Landroid/os/Environment;->getExternalStorageState
Landroid/content/Context;->checkCallingOrSelfPermission
Landroid/content/SharedPreferences;->getLong
Ljava/util/Collection;->add
Ljava/util/concurrent/TimeUnit;->HOURS Ljava/util/concurrent/TimeUnit;
Ljava/util/concurrent/atomic/AtomicBoolean;->set
Ljava/util/concurrent/atomic/AtomicBoolean;->get
Ljava/util/concurrent/ExecutorService;->execute
Landroid/text/TextUtils;->join
Ljava/util/concurrent/BlockingQueue;->offer
Ljava/lang/StringBuilder;->setLength
Landroid/net/http/AndroidHttpClient;->newInstance
Landroid/content/pm/ActivityInfo;->name Ljava/lang/String;
Landroid/support/customtabs/CustomTabsClient;->newSession
Landroid/support/customtabs/CustomTabsClient;->bindCustomTabsService
Landroid/os/Parcel;->readDouble
Landroid/os/Parcel;->readArrayList
Ljava/lang/Double;->valueOf
Ljava/lang/Boolean;->parseBoolean
Lorg/json/JSONArray;->optJSONObject
Ljava/net/HttpURLConnection;->addRequestProperty
Ljava/lang/Exception;->toString
Ljava/net/HttpURLConnection;->setDoOutput
Ljava/net/HttpURLConnection;->setFixedLengthStreamingMode
Ljava/net/HttpURLConnection;->getOutputStream
Ljava/io/BufferedOutputStream;->write
Ljava/io/BufferedOutputStream;->close
Ljava/net/HttpURLConnection;->getHeaderFields
Ljava/net/HttpURLConnection;->getInputStream
Ljava/lang/Iterable;->iterator
Ljava/lang/Float;->parseFloat
Landroid/net/Uri;->getScheme
Landroid/app/ActivityManager$RunningAppProcessInfo;->processName Ljava/lang/String;
Ljava/lang/String;->isEmpty
Lorg/json/JSONException;->getMessage
Lorg/json/JSONObject;->remove
Landroid/graphics/Color;->parseColor
Landroid/os/SystemClock;->uptimeMillis
Ljava/util/Collections;->synchronizedSet
Ljava/io/File;->setReadable
Ljava/io/File;->setExecutable
Ljava/io/File;->isFile
Ljava/net/URLConnection;->setConnectTimeout
Ljava/net/URLConnection;->setReadTimeout
Ljava/net/URLConnection;->getContentLength
Ljava/text/DecimalFormat;->format
Ljava/net/URLConnection;->getInputStream
Ljava/nio/channels/Channels;->newChannel
Ljava/nio/channels/ReadableByteChannel;->read
Ljava/nio/channels/FileChannel;->write
Ljava/nio/ByteBuffer;->clear
Ljava/lang/Long;->toString
Ljava/util/regex/Pattern;->matches
Landroid/content/SharedPreferences$Editor;->clear
Landroid/content/SharedPreferences;->getAll
Landroid/location/Location;->toString
Landroid/webkit/WebView;->setWillNotDraw
Ljava/util/concurrent/BlockingQueue;->iterator
Ljava/util/concurrent/BlockingQueue;->clear
Ljava/util/concurrent/BlockingQueue;->add
Ljava/util/AbstractMap$SimpleEntry;->getValue
Ljava/util/AbstractMap$SimpleEntry;->getKey
Ljava/util/HashSet;->clear
Landroid/net/TrafficStats;->setThreadStatsTag
Ljava/util/HashMap;->clear
Ljava/util/HashSet;->isEmpty
Ljava/util/HashSet;->size
Ljava/util/HashSet;->toArray
Landroid/os/Looper;->prepare
Landroid/content/ContentResolver;->registerContentObserver
Landroid/os/Looper;->loop
Ljava/util/regex/Pattern;->compile
Landroid/content/ContentResolver;->query
Ljava/util/TreeMap;->put
Ljava/util/HashSet;->addAll
Ljava/lang/Class;->getCanonicalName
Lorg/json/JSONObject;->length
Landroid/support/customtabs/CustomTabsIntent$Builder;->build
Landroid/support/customtabs/CustomTabsIntent;->intent Landroid/content/Intent;
Landroid/content/res/Resources;->getString
Landroid/provider/CalendarContract$Events;->CONTENT_URI Landroid/net/Uri;
Landroid/content/Intent;->setFlags
Landroid/widget/PopupWindow;->getWidth
Landroid/widget/PopupWindow;->getHeight
Landroid/widget/PopupWindow;->update
Landroid/widget/ImageView;->setImageBitmap
Landroid/widget/RelativeLayout;->setBackgroundColor
Landroid/widget/PopupWindow;->setOutsideTouchable
Landroid/widget/PopupWindow;->setTouchable
Landroid/widget/PopupWindow;->setClippingEnabled
Landroid/widget/LinearLayout;->setOnClickListener
Landroid/widget/LinearLayout;->setContentDescription
Landroid/widget/PopupWindow;->showAtLocation
Landroid/widget/PopupWindow;->dismiss
Landroid/widget/RelativeLayout;->removeView
Landroid/app/DownloadManager;->enqueue
Landroid/os/Environment;->DIRECTORY_PICTURES Ljava/lang/String;
Landroid/app/DownloadManager$Request;->setDestinationInExternalPublicDir
Landroid/net/Uri;->getLastPathSegment
Landroid/webkit/URLUtil;->isValidUrl
Landroid/os/Bundle;->readFromParcel
Landroid/os/Message;->getData
Landroid/webkit/WebView;->loadDataWithBaseURL
Ljava/util/concurrent/atomic/AtomicBoolean;->getAndSet
Landroid/graphics/Bitmap;->getWidth
Landroid/graphics/Bitmap;->getHeight
Landroid/graphics/Bitmap$Config;->ARGB_8888 Landroid/graphics/Bitmap$Config;
Landroid/graphics/Bitmap;->createBitmap
Landroid/webkit/WebView;->setVisibility
Landroid/webkit/WebView;->measure
Landroid/webkit/WebView;->layout
Landroid/webkit/WebView;->draw
Landroid/webkit/WebView;->invalidate
Landroid/app/Activity;->isDestroyed
Landroid/widget/PopupWindow;->isShowing
Ljava/lang/String;->toString
Ljava/util/List;->listIterator
Ljava/util/ListIterator;->hasNext
Ljava/util/ListIterator;->next
Ljava/util/ListIterator;->remove
Landroid/graphics/BitmapFactory;->decodeByteArray
Landroid/graphics/Bitmap;->setDensity
Lorg/json/JSONObject;->getJSONObject
Lorg/json/JSONObject;->optDouble
Lorg/json/JSONObject;->getInt
Ljava/util/Arrays;->copyOfRange
Ljava/util/Vector;->add
Ljava/util/Vector;->size
Ljava/util/Vector;->iterator
Ljava/security/SecureRandom;->nextBytes
Ljava/lang/Thread;->getUncaughtExceptionHandler
Ljava/lang/Thread;->getDefaultUncaughtExceptionHandler
Ljava/lang/Thread;->setUncaughtExceptionHandler
Ljava/util/LinkedList;->push
Ljava/lang/Throwable;->getCause
Ljava/util/LinkedList;->pop
Ljava/lang/Throwable;->setStackTrace
Ljava/lang/Class;->isAnnotationPresent
Landroid/os/Looper;->getThread
Ljava/lang/Thread$UncaughtExceptionHandler;->uncaughtException
Landroid/content/pm/PackageInfo;->packageName Ljava/lang/String;
Ljava/net/URL;->toString
Ljava/net/HttpURLConnection;->getHeaderField
Landroid/os/Bundle;->getLong
Landroid/os/Debug$MemoryInfo;->dalvikPrivateDirty I
Landroid/os/Debug$MemoryInfo;->dalvikPss I
Landroid/os/Debug$MemoryInfo;->dalvikSharedDirty I
Landroid/os/Debug$MemoryInfo;->nativePrivateDirty I
Landroid/os/Debug$MemoryInfo;->nativePss I
Landroid/os/Debug$MemoryInfo;->nativeSharedDirty I
Landroid/os/Debug$MemoryInfo;->otherPrivateDirty I
Landroid/os/Debug$MemoryInfo;->otherPss I
Landroid/os/Debug$MemoryInfo;->otherSharedDirty I
Lorg/json/JSONObject;->has
Lorg/json/JSONObject;->getDouble
Ljava/lang/StringBuilder;->insert
Landroid/os/Build;->MANUFACTURER Ljava/lang/String;
Landroid/os/Build;->MODEL Ljava/lang/String;
Ljava/lang/Float;->valueOf
Landroid/location/Location;->getAccuracy
Landroid/location/Location;->getTime
Landroid/location/Location;->getLatitude
Landroid/location/Location;->getLongitude
Landroid/graphics/Color;->alpha
Landroid/os/Bundle;->putDouble
Landroid/os/Bundle;->putLong
Ljava/util/Locale;->getDefault
Ljava/util/Locale;->getCountry
Landroid/media/AudioManager;->getMode
Landroid/media/AudioManager;->isMusicActive
Landroid/media/AudioManager;->isSpeakerphoneOn
Landroid/media/AudioManager;->getStreamVolume
Landroid/telephony/TelephonyManager;->getNetworkOperator
Landroid/telephony/TelephonyManager;->getNetworkType
Landroid/telephony/TelephonyManager;->getPhoneType
Landroid/net/ConnectivityManager;->getActiveNetworkInfo
Landroid/net/NetworkInfo;->getType
Landroid/net/NetworkInfo;->getDetailedState
Landroid/net/NetworkInfo$DetailedState;->ordinal
Landroid/net/ConnectivityManager;->isActiveNetworkMetered
Landroid/os/Build;->FINGERPRINT Ljava/lang/String;
Ljava/util/HashSet;->contains
Ljava/util/LinkedList;->getLast
Landroid/os/Bundle;->putParcelableArrayList
Ljava/math/BigInteger;->ONE Ljava/math/BigInteger;
Landroid/security/NetworkSecurityPolicy;->getInstance
Landroid/security/NetworkSecurityPolicy;->isCleartextTrafficPermitted
Ljava/math/BigInteger;->toString
Ljava/math/BigInteger;->add
Landroid/content/pm/PackageManager;->getActivityInfo
Landroid/content/pm/ActivityInfo;->theme I
Landroid/content/Context;->createPackageContext
Ljava/math/BigInteger;->setBit
Landroid/content/SharedPreferences$Editor;->putLong
Ljava/util/concurrent/Callable;->call
Ljava/util/concurrent/Executors;->newFixedThreadPool
Landroid/content/Intent;->getAction
Landroid/graphics/Bitmap$Config;->RGB_565 Landroid/graphics/Bitmap$Config;
Landroid/view/View;->draw
Ljava/io/InputStreamReader;->read
Landroid/net/Uri$Builder;->query
Ljava/lang/ClassCastException;->getMessage
Landroid/webkit/WebSettings;->setUserAgentString
Landroid/content/pm/ActivityInfo;->configChanges I
Landroid/content/pm/PackageManager;->checkPermission
Landroid/view/Window;->findViewById
Landroid/widget/AdapterView;->getPositionForView
Landroid/os/Build;->DISPLAY Ljava/lang/String;
Landroid/webkit/WebSettings;->getUserAgentString
Ljava/math/BigInteger;->valueOf
Ljava/math/BigInteger;->toByteArray
Landroid/app/ActivityManager;->getRunningTasks
Landroid/app/ActivityManager$RunningTaskInfo;->topActivity Landroid/content/ComponentName;
Landroid/content/ComponentName;->getClassName
Landroid/view/View;->getRootView
Landroid/os/Debug;->getMemoryInfo
Ljava/lang/Runtime;->getRuntime
Ljava/lang/Runtime;->freeMemory
Ljava/lang/Runtime;->maxMemory
Ljava/lang/Runtime;->totalMemory
Landroid/media/AudioManager;->getStreamMaxVolume
Landroid/app/Application;->registerComponentCallbacks
Ljava/util/concurrent/atomic/AtomicBoolean;->compareAndSet
Landroid/net/Uri;->isOpaque
Ljava/util/Collections;->emptySet
Landroid/net/Uri;->decode
Landroid/view/View;->setBackgroundDrawable
Landroid/view/View;->getWindowToken
Landroid/webkit/CookieSyncManager;->createInstance
Landroid/webkit/CookieManager;->getInstance
Landroid/app/DownloadManager$Request;->setShowRunningNotification
Landroid/webkit/WebSettings;->setAppCachePath
Landroid/webkit/WebSettings;->setAppCacheMaxSize
Landroid/webkit/WebSettings;->setAppCacheEnabled
Landroid/content/Context;->getDatabasePath
Landroid/webkit/WebSettings;->setDatabasePath
Landroid/webkit/WebSettings;->setDatabaseEnabled
Landroid/webkit/WebSettings;->setDomStorageEnabled
Landroid/webkit/WebSettings;->setDisplayZoomControls
Landroid/webkit/WebSettings;->setBuiltInZoomControls
Landroid/webkit/WebSettings;->setSupportZoom
Landroid/webkit/WebSettings;->setAllowContentAccess
Landroid/net/Uri;->getQueryParameterNames
Landroid/app/DownloadManager$Request;->allowScanningByMediaScanner
Landroid/app/DownloadManager$Request;->setNotificationVisibility
Landroid/net/http/SslError;->getUrl
Landroid/view/View;->setBackground
Landroid/view/ViewTreeObserver;->removeOnGlobalLayoutListener
Landroid/webkit/WebSettings;->setAllowFileAccessFromFileURLs
Landroid/webkit/WebSettings;->setAllowUniversalAccessFromFileURLs
Landroid/graphics/Bitmap;->createScaledBitmap
Landroid/renderscript/RenderScript;->create
Landroid/renderscript/Element;->U8_4
Landroid/renderscript/ScriptIntrinsicBlur;->create
Landroid/renderscript/Allocation;->createFromBitmap
Landroid/renderscript/ScriptIntrinsicBlur;->setRadius
Landroid/renderscript/ScriptIntrinsicBlur;->setInput
Landroid/renderscript/ScriptIntrinsicBlur;->forEach
Landroid/renderscript/Allocation;->copyTo
Landroid/webkit/WebSettings;->getDefaultUserAgent
Landroid/webkit/WebSettings;->setMediaPlaybackRequiresUserGesture
Landroid/view/View;->getWindowId
Landroid/view/View;->isAttachedToWindow
Landroid/net/Uri$Builder;->encodedQuery
Landroid/view/MotionEvent;->getActionMasked
Landroid/view/MotionEvent;->getHistoricalX
Landroid/view/MotionEvent;->getHistoricalY
Ljava/lang/Double;->compare
Landroid/os/StrictMode;->getThreadPolicy
Landroid/os/StrictMode$ThreadPolicy$Builder;->permitDiskReads
Landroid/os/StrictMode$ThreadPolicy$Builder;->permitDiskWrites
Landroid/os/StrictMode$ThreadPolicy$Builder;->build
Landroid/os/StrictMode;->setThreadPolicy
Ljava/util/concurrent/PriorityBlockingQueue;->add
Ljava/util/Queue;->add
Ljava/util/Queue;->size
Ljava/util/concurrent/PriorityBlockingQueue;->addAll
Landroid/view/ViewTreeObserver$OnGlobalLayoutListener;->onGlobalLayout
Landroid/view/ViewTreeObserver$OnScrollChangedListener;->onScrollChanged
Ljava/util/concurrent/atomic/AtomicReference;->compareAndSet
Landroid/webkit/WebViewClient;->onReceivedError
Landroid/net/http/SslError;->getPrimaryError
Landroid/webkit/WebViewClient;->onReceivedSslError
Landroid/webkit/WebViewClient;->shouldOverrideUrlLoading
Landroid/webkit/WebView;->willNotDraw
Landroid/content/MutableContextWrapper;->setBaseContext
Landroid/app/Activity;->startActivity
Landroid/webkit/WebSettings;->setAllowFileAccess
Landroid/webkit/WebSettings;->setSavePassword
Landroid/webkit/WebSettings;->setSupportMultipleWindows
Landroid/webkit/WebSettings;->setJavaScriptCanOpenWindowsAutomatically
Landroid/webkit/WebSettings;->setMixedContentMode
Landroid/webkit/WebView;->loadData
Landroid/webkit/WebView;->onAttachedToWindow
Landroid/webkit/WebView;->onDetachedFromWindow
Landroid/graphics/Canvas;->isHardwareAccelerated
Landroid/webkit/WebView;->onDraw
Landroid/webkit/WebView;->onMeasure
Landroid/webkit/WebView;->onPause
Landroid/webkit/WebView;->onResume
Landroid/webkit/WebView;->onTouchEvent
Landroid/webkit/WebView;->setOnClickListener
Landroid/webkit/WebView;->stopLoading
Landroid/webkit/JsResult;->cancel
Landroid/webkit/JsResult;->confirm
Landroid/webkit/JsPromptResult;->cancel
Landroid/webkit/JsPromptResult;->confirm
Landroid/webkit/ConsoleMessage$MessageLevel;->values
Landroid/webkit/ConsoleMessage$MessageLevel;->ERROR Landroid/webkit/ConsoleMessage$MessageLevel;
Landroid/webkit/ConsoleMessage$MessageLevel;->ordinal
Landroid/webkit/ConsoleMessage$MessageLevel;->WARNING Landroid/webkit/ConsoleMessage$MessageLevel;
Landroid/webkit/ConsoleMessage$MessageLevel;->LOG Landroid/webkit/ConsoleMessage$MessageLevel;
Landroid/webkit/ConsoleMessage$MessageLevel;->TIP Landroid/webkit/ConsoleMessage$MessageLevel;
Landroid/webkit/ConsoleMessage$MessageLevel;->DEBUG Landroid/webkit/ConsoleMessage$MessageLevel;
Landroid/webkit/WebView;->getContext
Landroid/app/AlertDialog$Builder;->setOnCancelListener
Landroid/webkit/ConsoleMessage;->message
Landroid/webkit/ConsoleMessage;->sourceId
Landroid/webkit/ConsoleMessage;->lineNumber
Landroid/webkit/WebChromeClient;->onConsoleMessage
Landroid/webkit/ConsoleMessage;->messageLevel
Landroid/webkit/WebView$WebViewTransport;->setWebView
Landroid/webkit/WebStorage$QuotaUpdater;->updateQuota
Landroid/webkit/GeolocationPermissions$Callback;->invoke
Ljava/net/URI;->getScheme
Ljava/net/URI;->getHost
Ljava/net/URI;->getPath
Ljava/net/URISyntaxException;->getMessage
Ljava/lang/ThreadLocal;->get
Landroid/os/RemoteException;->getLocalizedMessage
Ljava/util/concurrent/atomic/AtomicReference;->getAndSet
Ljava/util/concurrent/TimeUnit;->MINUTES Ljava/util/concurrent/TimeUnit;
Ljava/util/concurrent/TimeUnit;->convert
Ljava/util/concurrent/ScheduledExecutorService;->execute
Ljava/util/concurrent/Executors;->newSingleThreadScheduledExecutor
Ljava/nio/ByteBuffer;->getLong
Ljava/lang/Long;->rotateRight
Ljava/nio/charset/Charset;->forName
Ljava/util/concurrent/ThreadLocalRandom;->current
Ljava/util/concurrent/ThreadLocalRandom;->nextInt
Ljava/util/Random;->nextInt
Landroid/util/SparseArray;->valueAt
Landroid/util/SparseArray;->indexOfKey
Landroid/util/Log;->wtf
Landroid/app/Dialog;->isShowing
Landroid/util/Pair;->first Ljava/lang/Object;
Landroid/util/Pair;->second Ljava/lang/Object;
Ljava/util/Collections;->newSetFromMap
Ljava/lang/Thread;->interrupted
Ljava/util/Set;->addAll
Ljava/util/Queue;->isEmpty
Ljava/util/Queue;->remove
Ljava/util/Queue;->iterator
Ljava/util/Queue;->clear
Ljava/util/concurrent/locks/Lock;->newCondition
Ljava/util/concurrent/locks/Condition;->signalAll
Ljava/lang/ref/ReferenceQueue;->remove
Landroid/os/Message;->obtain
Landroid/os/Message;->arg2 I
Landroid/content/Intent;->getData
Landroid/net/Uri;->getSchemeSpecificPart
Landroid/content/res/Resources;->getInteger
Landroid/app/Activity;->getFragmentManager
Landroid/app/FragmentManager;->findFragmentByTag
Landroid/app/FragmentManager;->beginTransaction
Landroid/app/FragmentTransaction;->add
Landroid/app/FragmentTransaction;->commitAllowingStateLoss
Landroid/app/Fragment;->dump
Landroid/app/Fragment;->onActivityResult
Landroid/app/Fragment;->onCreate
Landroid/app/Fragment;->onSaveInstanceState
Landroid/app/Fragment;->onStop
Ljava/lang/ThreadLocal;->set
Landroid/os/IBinder;->unlinkToDeath
Landroid/os/IBinder;->isBinderAlive
Landroid/os/IBinder;->linkToDeath
Ljava/util/Set;->toArray
Landroid/os/Binder;->clearCallingIdentity
Landroid/os/Binder;->restoreCallingIdentity
Ljava/util/concurrent/Executors;->defaultThreadFactory
Ljava/util/concurrent/ThreadFactory;->newThread
Ljava/lang/Thread;->setName
Landroid/content/pm/PackageManager;->getApplicationInfo
Landroid/app/AppOpsManager;->checkPackage
Landroid/content/pm/PackageManager;->getPackagesForUid
Ljava/lang/Throwable;->fillInStackTrace
Ljava/lang/reflect/Field;->getInt
Landroid/os/RemoteException;->getMessage
Ljava/lang/String;->CASE_INSENSITIVE_ORDER Ljava/util/Comparator;
Lorg/apache/http/Header;->getName
Lorg/apache/http/Header;->getValue
Lorg/apache/http/StatusLine;->getStatusCode
Lorg/apache/http/impl/cookie/DateUtils;->formatDate
Lorg/apache/http/HttpEntity;->getContentLength
Lorg/apache/http/HttpEntity;->getContent
Lorg/apache/http/HttpEntity;->consumeContent
Lorg/apache/http/HttpResponse;->getStatusLine
Lorg/apache/http/HttpResponse;->getAllHeaders
Lorg/apache/http/HttpResponse;->getEntity
Ljava/util/Collections;->binarySearch
Landroid/os/StrictMode$ThreadPolicy;->LAX Landroid/os/StrictMode$ThreadPolicy;
Ljava/lang/Integer;->equals
Ljava/lang/Integer;->hashCode
Ljava/lang/Boolean;->equals
Ljava/lang/Boolean;->hashCode
Ljava/lang/Long;->equals
Ljava/lang/Long;->hashCode
Ljava/lang/Float;->floatValue
Ljava/lang/Float;->equals
Ljava/lang/Double;->equals
Ljava/lang/Float;->hashCode
Ljava/lang/Double;->hashCode
Ljava/io/OutputStream;->flush
Ljava/io/IOException;->toString
Ljava/io/FilterInputStream;->read
Ljava/lang/String;->intern
Ljava/io/BufferedInputStream;->close
Landroid/os/PowerManager$WakeLock;->setWorkSource
Ljava/lang/IllegalArgumentException;->toString
Landroid/os/WorkSource;->add
Ljava/net/URI;->create
Lorg/apache/http/client/methods/HttpEntityEnclosingRequestBase;->setEntity
Lorg/apache/http/client/methods/HttpUriRequest;->setHeader
Lorg/apache/http/client/methods/HttpPost;->addHeader
Lorg/apache/http/client/methods/HttpPost;->setEntity
Lorg/apache/http/client/methods/HttpPut;->addHeader
Lorg/apache/http/client/methods/HttpUriRequest;->getParams
Lorg/apache/http/params/HttpConnectionParams;->setConnectionTimeout
Lorg/apache/http/params/HttpConnectionParams;->setSoTimeout
Lorg/apache/http/client/HttpClient;->execute
Lorg/apache/http/impl/cookie/DateUtils;->parseDate
Ljava/net/HttpURLConnection;->setDoInput
Ljava/net/URL;->getProtocol
Ljavax/net/ssl/HttpsURLConnection;->setSSLSocketFactory
Lorg/apache/http/entity/BasicHttpEntity;->setContent
Ljava/net/HttpURLConnection;->getContentLength
Lorg/apache/http/entity/BasicHttpEntity;->setContentLength
Ljava/net/HttpURLConnection;->getContentEncoding
Lorg/apache/http/entity/BasicHttpEntity;->setContentEncoding
Ljava/net/HttpURLConnection;->getContentType
Lorg/apache/http/entity/BasicHttpEntity;->setContentType
Ljava/net/HttpURLConnection;->getErrorStream
Ljava/net/HttpURLConnection;->setRequestMethod
Ljava/util/HashMap;->putAll
Ljava/net/HttpURLConnection;->getResponseMessage
Lorg/apache/http/message/BasicHttpResponse;->setEntity
Lorg/apache/http/message/BasicHttpResponse;->addHeader
Ljava/lang/Double;->longBitsToDouble
Ljava/lang/Float;->intBitsToFloat
Ljava/lang/CharSequence;->charAt
Ljava/lang/Character;->isSurrogatePair
Ljava/lang/Character;->toCodePoint
Ljava/nio/ByteBuffer;->isReadOnly
Ljava/nio/ByteBuffer;->hasArray
Ljava/nio/ByteBuffer;->arrayOffset
Ljava/nio/ByteBuffer;->position
Ljava/nio/ByteBuffer;->remaining
Ljava/nio/BufferOverflowException;->initCause
Ljava/nio/ByteBuffer;->hasRemaining
Ljava/nio/ByteBuffer;->limit
Ljava/lang/Double;->doubleToLongBits
Ljava/lang/Float;->floatToIntBits
Ljava/util/Arrays;->deepEquals
Ljava/util/List;->equals
Ljava/util/TimeZone;->getDefault
Ljava/util/TimeZone;->getOffset
Landroid/content/DialogInterface$OnCancelListener;->onCancel
Landroid/app/DialogFragment;->show
Landroid/app/PendingIntent;->CREATOR Landroid/os/Parcelable$Creator;
Landroid/widget/ProgressBar;->setIndeterminate
Landroid/widget/ProgressBar;->setVisibility
Landroid/util/TypedValue;->resourceId I
Landroid/content/IntentFilter;->addDataScheme
Ljava/io/File;->createTempFile
Landroid/os/ParcelFileDescriptor;->open
Ljava/io/Closeable;->close
Landroid/graphics/Bitmap;->getRowBytes
Landroid/graphics/Bitmap;->copyPixelsToBuffer
Landroid/graphics/Bitmap;->getConfig
Landroid/graphics/Bitmap$Config;->toString
Ljava/io/DataOutputStream;->writeUTF
Landroid/database/CursorWindow;->getStartPosition
Landroid/database/CursorWindow;->getNumRows
Landroid/database/CursorWindow;->close
Landroid/database/CursorWindow;->CREATOR Landroid/os/Parcelable$Creator;
Landroid/os/Build;->TYPE Ljava/lang/String;
Landroid/content/pm/PackageManager;->getPackageInstaller
Landroid/content/pm/PackageInstaller;->getAllSessions
Landroid/content/pm/PackageInstaller$SessionInfo;->getAppPackageName
Landroid/content/pm/ApplicationInfo;->enabled Z
Landroid/content/pm/PackageInfo;->applicationInfo Landroid/content/pm/ApplicationInfo;
Landroid/app/NotificationManager;->cancel
Landroid/content/pm/PackageManager;->getResourcesForApplication
Landroid/content/pm/ApplicationInfo;->name Ljava/lang/String;
Landroid/content/pm/PackageManager;->getApplicationLabel
Landroid/os/UserManager;->getApplicationRestrictions
Landroid/app/Notification$Builder;->setStyle
Landroid/app/NotificationManager;->notify
Landroid/app/Notification;->extras Landroid/os/Bundle;
Ljava/util/concurrent/BlockingQueue;->poll
Landroid/os/ParcelFileDescriptor;->getFileDescriptor
Landroid/graphics/BitmapFactory;->decodeFileDescriptor
Landroid/os/ParcelFileDescriptor;->close
Ljava/util/Collection;->toArray
Landroid/accounts/Account;->writeToParcel
Landroid/os/Binder;->getCallingUid
Landroid/os/Parcel;->writeStringArray
Landroid/os/Parcel;->createStringArray
Landroid/content/pm/ApplicationInfo;->metaData Landroid/os/Bundle;
Landroid/os/IBinder;->getInterfaceDescriptor
Ljava/lang/Character;->isLowerCase
Ljava/lang/Character;->isDigit
Ljava/util/Arrays;->binarySearch
Ljava/util/Collections;->EMPTY_MAP Ljava/util/Map;
Landroid/app/Activity;->startActivityForResult
Landroid/os/Parcel;->dataSize
Landroid/os/Parcel;->appendFrom
Landroid/os/Parcel;->createByteArray
Landroid/os/Parcel;->createBooleanArray
Landroid/os/Parcel;->createLongArray
Landroid/os/Parcel;->createFloatArray
Landroid/os/Parcel;->createDoubleArray
Landroid/os/Parcel;->writeByteArray
Landroid/content/ComponentName;->flattenToString
Landroid/content/ServiceConnection;->onServiceConnected
Landroid/content/ServiceConnection;->onServiceDisconnected
Landroid/net/Uri$Builder;->appendPath
Landroid/net/Uri;->fromParts
Landroid/content/pm/PackageInfo;->signatures [Landroid/content/pm/Signature;
Landroid/content/pm/Signature;->toByteArray
Ljava/lang/Character;->toUpperCase
Ljava/util/Collections;->EMPTY_LIST Ljava/util/List;
Ljava/lang/StackTraceElement;->getLineNumber
Landroid/os/Debug;->getNativeHeapAllocatedSize
Landroid/content/Intent;->toUri
Landroid/content/pm/ServiceInfo;->processName Ljava/lang/String;
Landroid/content/Intent;->getComponent
Ljava/util/AbstractSet;->addAll
Ljava/lang/Float;->toString
Ljava/lang/Boolean;->toString
Landroid/content/pm/ApplicationInfo;->flags I
Ljava/util/Collections;->singletonMap
Ljava/util/Collections;->singleton
Landroid/content/pm/PackageManager;->hasSystemFeature
Landroid/content/res/Configuration;->screenLayout I
Landroid/content/res/Configuration;->smallestScreenWidthDp I
Landroid/os/PowerManager;->isInteractive
Ljava/util/regex/Pattern;->matcher
Ljava/util/regex/Matcher;->find
Ljava/util/regex/Matcher;->group
Ljava/util/regex/Matcher;->appendReplacement
Ljava/util/regex/Matcher;->appendTail
Landroid/os/Binder;->getCallingPid
Ljava/io/BufferedReader;->readLine
Ljava/io/BufferedReader;->close
Landroid/content/Context;->getNoBackupFilesDir
Landroid/content/pm/ApplicationInfo;->dataDir Ljava/lang/String;
Landroid/content/pm/ApplicationInfo;->uid I
Ljava/util/concurrent/LinkedBlockingQueue;->put
Landroid/os/HandlerThread;->quit
Ljava/util/concurrent/LinkedBlockingQueue;->poll
Landroid/os/Messenger;->getBinder
Landroid/os/Messenger;->send
Landroid/os/Message;->writeToParcel
Landroid/os/Message;->CREATOR Landroid/os/Parcelable$Creator;
Landroid/app/Service;->onCreate
Landroid/os/Bundle;->size
Landroid/os/Bundle;->toString
Ljava/lang/Float;->doubleValue
Ljava/lang/StackTraceElement;->isNativeMethod
Ljava/lang/Throwable;->toString
Landroid/util/Log;->println
Ljava/net/HttpURLConnection;->connect
Ljava/net/HttpURLConnection;->setDefaultUseCaches
Landroid/net/NetworkInfo;->isConnected
Ljava/lang/Double;->parseDouble
Ljava/lang/Math;->ulp
Ljava/security/SecureRandom;->nextLong
Ljava/security/SecureRandom;->nextInt
Ljava/util/concurrent/atomic/AtomicLong;->getAndIncrement
Ljava/util/concurrent/FutureTask;->setException
Ljava/util/concurrent/Semaphore;->acquire
Ljava/util/concurrent/FutureTask;->run
Ljava/util/concurrent/Semaphore;->release
Ljava/util/concurrent/BlockingQueue;->peek
Ljava/util/Arrays;->copyOf
Landroid/content/Context;->getFilesDir
Ljava/nio/channels/FileChannel;->tryLock
Ljava/util/List;->subList
Ljava/nio/channels/FileChannel;->isOpen
Ljava/nio/channels/FileChannel;->read
Landroid/os/Bundle;->getDouble
Ljava/lang/String;->toUpperCase
Ljava/nio/channels/FileChannel;->truncate
Ljava/nio/channels/FileChannel;->force
Ljava/lang/Boolean;->TRUE Ljava/lang/Boolean;
Landroid/os/Process;->myUid
Landroid/net/Uri;->isHierarchical
Landroid/app/Application;->unregisterActivityLifecycleCallbacks
Ljava/util/Locale;->ENGLISH Ljava/util/Locale;
Ljava/util/regex/Matcher;->matches
Landroid/app/PendingIntent;->getBroadcast
Landroid/app/AlarmManager;->setInexactRepeating
Landroid/app/AlarmManager;->cancel
Ljava/lang/Byte;->byteValue
Landroid/content/pm/PackageManager;->getServiceInfo
Landroid/content/pm/ServiceInfo;->enabled Z
Landroid/content/pm/PackageManager;->getReceiverInfo
Landroid/content/pm/ActivityInfo;->enabled Z
Landroid/content/pm/ActivityInfo;->exported Z
Ljava/util/BitSet;->length
Ljava/util/BitSet;->get
Ljava/util/zip/GZIPOutputStream;->write
Ljava/util/zip/GZIPOutputStream;->close
Ljava/util/zip/GZIPInputStream;->read
Ljava/util/zip/GZIPInputStream;->close
Ljava/io/ByteArrayInputStream;->close
Ljava/lang/Double;->isInfinite
Ljava/util/BitSet;->set
Landroid/content/pm/ApplicationInfo;->processName Ljava/lang/String;
Landroid/net/Uri$Builder;->encodedAuthority
Landroid/database/Cursor;->getColumnNames
Ljava/util/Collections;->addAll
Landroid/database/sqlite/SQLiteOpenHelper;->getWritableDatabase
Landroid/database/sqlite/SQLiteDatabase;->getPath
Ljava/io/File;->setWritable
Landroid/database/Cursor;->getType
Landroid/database/sqlite/SQLiteCursor;->getWindow
Landroid/database/Cursor;->getPosition
Landroid/database/CursorWindow;->isNull
Landroid/database/CursorWindow;->isLong
Landroid/database/CursorWindow;->isFloat
Landroid/database/CursorWindow;->isString
Landroid/database/CursorWindow;->isBlob
Landroid/database/sqlite/SQLiteDatabase;->insertWithOnConflict
Landroid/database/Cursor;->getBlob
Landroid/util/Pair;->create
Landroid/database/sqlite/SQLiteDatabase;->beginTransaction
Landroid/database/sqlite/SQLiteDatabase;->setTransactionSuccessful
Landroid/database/sqlite/SQLiteDatabase;->endTransaction
Landroid/database/Cursor;->isNull
Landroid/database/Cursor;->getDouble
Ljava/util/Calendar;->get
Ljava/security/cert/CertificateFactory;->getInstance
Ljava/security/cert/CertificateFactory;->generateCertificate
Ljava/security/cert/X509Certificate;->getSubjectX500Principal
Ljavax/security/auth/x500/X500Principal;->equals
Landroid/content/pm/PackageManager;->getInstallerPackageName
Landroid/accounts/Account;->name Ljava/lang/String;
Ljava/lang/reflect/Method;->getModifiers
Ljava/lang/reflect/Modifier;->isPublic
Ljava/security/KeyPair;->getPublic
Ljava/security/PublicKey;->getEncoded
Landroid/content/Context;->sendBroadcast
Ljava/util/Queue;->offer
Ljava/util/Queue;->poll
Landroid/content/Intent;->getParcelableExtra
Landroid/content/Intent;->putExtras
Landroid/app/AlarmManager;->set
Ljava/security/KeyPairGenerator;->getInstance
Ljava/security/KeyPairGenerator;->initialize
Ljava/security/KeyPairGenerator;->generateKeyPair
Ljava/security/KeyPair;->getPrivate
Ljava/security/Signature;->initSign
Ljava/security/Signature;->sign
Landroid/os/ConditionVariable;->open
Landroid/os/ConditionVariable;->block
Landroid/content/Intent;->setExtrasClassLoader
Landroid/content/Intent;->getLongExtra
Ljava/security/PrivateKey;->getEncoded
Ljava/security/KeyFactory;->generatePrivate
Landroid/content/pm/ProviderInfo;->authority Ljava/lang/String;
Landroid/content/ContentProvider;->attachInfo
android.permission.RECORD_AUDIO
android.permission.READ_PHONE_STATE
android.permission.WAKE_LOCK
android.permission.ACCESS_NETWORK_STATE
com.android.vending.BILLING
android.permission.WRITE_EXTERNAL_STORAGE
android.permission.INTERNET
android.permission.WRITE_SETTINGS
