Landroid/os/Parcel;->obtain
Landroid/os/Parcel;->writeInterfaceToken
Landroid/os/Parcel;->writeInt
Landroid/os/Parcel;->writeString
Landroid/os/IBinder;->transact
Landroid/os/Parcel;->readException
Landroid/os/Parcel;->readInt
Landroid/os/Parcel;->recycle
Landroid/os/Bundle;->CREATOR Landroid/os/Parcelable$Creator;
Landroid/os/Parcelable$Creator;->createFromParcel
Landroid/os/Bundle;->writeToParcel
Landroid/os/IBinder;->queryLocalInterface
Landroid/os/Binder;->onTransact
Landroid/os/Parcel;->enforceInterface
Landroid/os/Parcel;->readString
Landroid/os/Parcel;->writeNoException
Ljava/lang/Object;->getClass
Ljava/lang/Class;->getAnnotation
Ljava/lang/Class;->isAssignableFrom
Ljava/lang/StringBuilder;->append
Ljava/io/File;->separator Ljava/lang/String;
Ljava/lang/StringBuilder;->toString
Ljava/util/Arrays;->asList
Ljava/util/Collections;->unmodifiableCollection
Ljava/math/BigDecimal;->valueOf
Ljava/math/BigDecimal;->multiply
Ljava/math/BigDecimal;->longValue
Ljava/util/Currency;->getCurrencyCode
Ljava/lang/Long;->valueOf
Ljava/lang/Boolean;->valueOf
Landroid/content/Context;->getPackageManager
Landroid/content/Context;->getPackageName
Landroid/content/pm/PackageManager;->getPackageInfo
Landroid/content/pm/PackageInfo;->versionCode I
Ljava/lang/Integer;->toString
Landroid/content/pm/PackageInfo;->versionName Ljava/lang/String;
Landroid/os/Build$VERSION;->SDK_INT I
Landroid/content/pm/PackageInfo;->firstInstallTime J
Landroid/content/pm/PackageManager;->getApplicationInfo
Landroid/content/pm/ApplicationInfo;->sourceDir Ljava/lang/String;
Ljava/io/File;->lastModified
Ljava/util/Map;->put
Lorg/json/JSONObject;->toString
Ljava/util/Map;->size
Ljava/util/Map;->containsKey
Ljava/util/Locale;->US Ljava/util/Locale;
Ljava/lang/Integer;->valueOf
Ljava/lang/String;->format
Ljava/lang/String;->length
Ljava/lang/String;->substring
Ljava/util/concurrent/ScheduledExecutorService;->submit
Ljava/util/concurrent/Future;->get
Landroid/os/Looper;->myLooper
Landroid/os/Looper;->getMainLooper
Landroid/content/SharedPreferences;->getBoolean
Landroid/content/SharedPreferences$Editor;->putBoolean
Ljava/lang/System;->nanoTime
Ljava/util/concurrent/atomic/AtomicReference;->set
Ljava/util/List;->iterator
Ljava/util/Iterator;->hasNext
Ljava/util/Iterator;->next
Ljava/util/concurrent/TimeUnit;->MILLISECONDS Ljava/util/concurrent/TimeUnit;
Ljava/util/concurrent/ScheduledExecutorService;->schedule
Ljava/util/concurrent/atomic/AtomicReference;->compareAndSet
Ljava/util/concurrent/atomic/AtomicReference;->getAndSet
Ljava/util/concurrent/ScheduledFuture;->cancel
Ljava/util/List;->add
Ljava/util/concurrent/atomic/AtomicReference;->get
Ljava/util/concurrent/TimeUnit;->SECONDS Ljava/util/concurrent/TimeUnit;
Ljava/util/concurrent/ScheduledExecutorService;->scheduleAtFixedRate
Ljava/util/List;->size
Ljava/lang/Exception;->getMessage
Ljava/lang/Boolean;->toString
Ljava/util/Random;->nextDouble
Ljava/util/Set;->contains
Ljava/lang/String;->hashCode
Ljava/lang/Math;->abs
Landroid/content/Context;->getApplicationContext
Ljava/io/File;->getName
Ljava/util/TreeSet;->add
Ljava/util/TreeSet;->iterator
Ljava/util/ArrayList;->add
Ljava/util/ArrayList;->size
Ljava/lang/String;->split
Ljava/lang/Long;->longValue
Ljava/util/UUID;->randomUUID
Ljava/util/UUID;->toString
Ljava/util/regex/Pattern;->compile
Ljava/util/regex/Pattern;->matcher
Ljava/util/regex/Matcher;->replaceFirst
Ljava/util/Collections;->emptyMap
Ljava/lang/System;->currentTimeMillis
Ljava/lang/Enum;->valueOf
Ljava/util/Collections;->singletonMap
Ljava/lang/Class;->getName
Ljava/lang/Class;->getSimpleName
Lorg/json/JSONObject;->put
Lorg/json/JSONException;->getMessage
Ljava/lang/String;->getBytes
Ljava/util/Map;->get
Landroid/content/SharedPreferences;->contains
Landroid/content/SharedPreferences$Editor;->remove
Ljava/util/concurrent/atomic/AtomicBoolean;->set
Ljava/util/concurrent/atomic/AtomicBoolean;->get
Ljava/util/concurrent/ExecutorService;->submit
Ljava/lang/String;->equals
Landroid/text/TextUtils;->isEmpty
Landroid/content/Context;->getAssets
Landroid/content/res/AssetManager;->open
Ljava/io/InputStream;->close
Ljava/util/Properties;->getProperty
Ljava/util/Properties;->load
Lorg/json/JSONObject;->optString
Ljava/util/zip/ZipInputStream;->getNextEntry
Ljava/util/zip/ZipEntry;->getName
Ljava/lang/String;->startsWith
Ljava/util/zip/ZipInputStream;->close
Landroid/util/Log;->e
Ljava/io/ByteArrayOutputStream;->toByteArray
Ljava/nio/ByteBuffer;->remaining
Ljava/nio/ByteBuffer;->get
Ljava/util/List;->get
Ljava/lang/System;->arraycopy
Ljava/nio/ByteBuffer;->wrap
Ljava/nio/ByteBuffer;->asReadOnlyBuffer
Ljava/nio/ByteBuffer;->put
Ljava/lang/String;->subSequence
Ljava/lang/String;->toUpperCase
Ljava/nio/ByteBuffer;->allocate
Ljava/nio/ByteBuffer;->putInt
Ljava/nio/ByteOrder;->BIG_ENDIAN Ljava/nio/ByteOrder;
Ljava/nio/ByteBuffer;->order
Ljava/nio/ByteBuffer;->position
Ljava/nio/ByteBuffer;->array
Ljava/nio/ByteBuffer;->putShort
Landroid/os/Process;->myPid
Ljava/lang/Integer;->shortValue
Ljava/util/concurrent/atomic/AtomicLong;->incrementAndGet
Ljava/util/Date;->getTime
Ljava/lang/String;->endsWith
Ljava/io/FileOutputStream;->flush
Ljava/io/FileOutputStream;->close
Ljava/io/File;->renameTo
Ljava/io/File;->exists
Ljava/io/OutputStream;->write
Ljava/lang/Double;->doubleToRawLongBits
Ljava/lang/Float;->floatToRawIntBits
Ljava/io/InputStream;->skip
Ljava/lang/Math;->min
Ljava/io/InputStream;->read
Ljava/lang/Thread;->sleep
Landroid/os/AsyncTask;->execute
Ljava/lang/Math;->random
Ljava/util/Collection;->iterator
Landroid/app/Activity;->isFinishing
Landroid/content/DialogInterface;->dismiss
Landroid/app/Activity;->getResources
Landroid/content/res/Resources;->getDisplayMetrics
Landroid/util/DisplayMetrics;->density F
Landroid/widget/TextView;->setAutoLinkMask
Landroid/widget/TextView;->setText
Landroid/widget/TextView;->setTextAppearance
Landroid/widget/TextView;->setPadding
Landroid/widget/TextView;->setFocusable
Landroid/widget/ScrollView;->setPadding
Landroid/widget/ScrollView;->addView
Landroid/app/AlertDialog$Builder;->setView
Landroid/app/AlertDialog$Builder;->setTitle
Landroid/app/AlertDialog$Builder;->setCancelable
Landroid/app/AlertDialog$Builder;->setNeutralButton
Landroid/app/AlertDialog$Builder;->setNegativeButton
Landroid/app/AlertDialog$Builder;->setPositiveButton
Landroid/app/AlertDialog$Builder;->show
Ljava/lang/Boolean;->FALSE Ljava/lang/Boolean;
Ljava/lang/Boolean;->TRUE Ljava/lang/Boolean;
Ljava/util/concurrent/CountDownLatch;->await
Ljava/util/concurrent/CountDownLatch;->countDown
Ljava/lang/Boolean;->equals
Landroid/app/Activity;->runOnUiThread
Ljava/lang/Thread;->getDefaultUncaughtExceptionHandler
Ljava/lang/Thread;->setDefaultUncaughtExceptionHandler
Ljava/lang/String;->trim
Ljava/lang/Boolean;->booleanValue
Ljava/util/Collections;->unmodifiableMap
Ljava/net/URL;->toString
Ljavax/net/ssl/HttpsURLConnection;->setInstanceFollowRedirects
Ljava/lang/Thread;->currentThread
Ljava/lang/Double;->toString
Ljava/lang/Float;->toString
Ljava/lang/Long;->toString
Ljava/util/concurrent/ConcurrentHashMap;->size
Ljava/util/concurrent/ConcurrentHashMap;->containsKey
Ljava/util/concurrent/ConcurrentHashMap;->put
Ljava/lang/Runnable;->run
Ljava/util/concurrent/Callable;->call
Ljava/io/File;->createNewFile
Ljava/io/File;->delete
Ljava/lang/String;->compareTo
Ljava/util/regex/Matcher;->matches
Ljava/io/FilenameFilter;->accept
Ljava/lang/String;->contains
Ljava/io/File;->isDirectory
Ljava/io/File;->listFiles
Ljava/lang/Thread;->getName
Ljava/util/concurrent/atomic/AtomicInteger;->getAndIncrement
Ljava/util/Arrays;->sort
Ljava/util/Set;->add
Ljava/util/regex/Matcher;->group
Landroid/os/Environment;->getDataDirectory
Ljava/io/File;->getPath
Ljava/lang/Runtime;->getRuntime
Ljava/lang/Runtime;->availableProcessors
Landroid/os/StatFs;->getBlockCount
Landroid/os/StatFs;->getBlockSize
Landroid/os/Build;->MODEL Ljava/lang/String;
Landroid/os/Build;->MANUFACTURER Ljava/lang/String;
Landroid/os/Build;->PRODUCT Ljava/lang/String;
Landroid/content/Context;->getResources
Landroid/content/res/Resources;->getConfiguration
Landroid/content/res/Configuration;->orientation I
Ljava/lang/Throwable;->getStackTrace
Ljava/lang/Thread;->getAllStackTraces
Ljava/util/Map;->entrySet
Ljava/util/Set;->iterator
Ljava/util/Map$Entry;->getKey
Ljava/util/Map$Entry;->getValue
Ljava/io/File;->length
Ljava/lang/Thread$UncaughtExceptionHandler;->uncaughtException
Landroid/content/Context;->registerReceiver
Landroid/content/Intent;->getIntExtra
Ljava/util/concurrent/atomic/AtomicBoolean;->getAndSet
Landroid/content/Context;->unregisterReceiver
Ljava/io/File;->mkdirs
Ljava/lang/String;->lastIndexOf
Landroid/content/pm/ApplicationInfo;->metaData Landroid/os/Bundle;
Landroid/os/Bundle;->getString
Ljava/nio/charset/Charset;->forName
Lorg/json/JSONObject;->keys
Lorg/json/JSONObject;->isNull
Ljava/io/Writer;->write
Ljava/io/Writer;->flush
Ljava/util/Set;->toArray
Ljava/lang/String;->replaceAll
Landroid/os/Process;->setThreadPriority
Ljava/lang/Thread;->interrupt
Ljava/util/List;->isEmpty
Ljava/lang/Thread;->start
Ljava/lang/Throwable;->getLocalizedMessage
Ljava/lang/Throwable;->getCause
Landroid/app/ActivityManager$RunningAppProcessInfo;->importance I
Ljava/lang/StackTraceElement;->isNativeMethod
Ljava/lang/StackTraceElement;->getLineNumber
Ljava/lang/Math;->max
Ljava/lang/StackTraceElement;->getClassName
Ljava/lang/StackTraceElement;->getMethodName
Ljava/lang/StackTraceElement;->getFileName
Ljava/lang/String;->replace
Ljava/util/Map;->isEmpty
Landroid/os/Build$VERSION;->RELEASE Ljava/lang/String;
Landroid/os/Build$VERSION;->CODENAME Ljava/lang/String;
Ljava/util/Map;->putAll
Ljava/lang/Float;->valueOf
Ljava/lang/Double;->valueOf
Ljava/lang/Class;->getClassLoader
Ljava/lang/ClassLoader;->getResource
Ljava/lang/ClassLoader;->loadClass
Ljava/util/logging/Level;->WARNING Ljava/util/logging/Level;
Ljava/util/logging/Logger;->log
Ljava/lang/Class;->forName
Ljava/lang/ClassLoader;->getSystemClassLoader
Ljava/util/logging/Logger;->info
Ljava/util/logging/Logger;->getLogger
Ljava/lang/reflect/Method;->invoke
Ljava/util/logging/Level;->INFO Ljava/util/logging/Level;
Ljava/lang/Class;->getMethod
Ljava/lang/ref/ReferenceQueue;->poll
Ljava/lang/ref/Reference;->clear
Ljava/util/logging/Level;->SEVERE Ljava/util/logging/Level;
Ljava/lang/Object;->hashCode
Ljava/lang/Object;->equals
Ljava/lang/Object;->toString
Ljava/lang/String;->valueOf
Ljava/lang/Iterable;->iterator
Ljava/lang/Appendable;->append
Ljava/util/Arrays;->hashCode
Ljava/lang/Class;->isInstance
Ljava/lang/String;->indexOf
Ljava/util/Collection;->contains
Ljava/lang/reflect/Field;->set
Ljava/lang/ref/WeakReference;->get
Ljava/lang/Class;->getDeclaredField
Ljava/lang/reflect/Field;->setAccessible
Ljava/lang/ref/ReferenceQueue;->remove
Ljava/util/Map$Entry;->setValue
Ljava/util/Iterator;->remove
Ljava/util/Collection;->add
Ljava/util/Collection;->addAll
Ljava/util/Collection;->clear
Ljava/util/Collection;->containsAll
Ljava/util/Collection;->isEmpty
Ljava/util/Collection;->remove
Ljava/util/Collection;->removeAll
Ljava/util/Collection;->retainAll
Ljava/util/Collection;->size
Ljava/util/Collection;->toArray
Ljava/util/Set;->remove
Ljava/util/Map;->remove
Ljava/util/Map;->clear
Ljava/util/Map;->containsValue
Ljava/util/Map;->keySet
Ljava/util/Map;->values
Ljava/io/ObjectInputStream;->defaultReadObject
Ljava/io/ObjectInputStream;->readObject
Ljava/io/ObjectOutputStream;->defaultWriteObject
Ljava/io/ObjectOutputStream;->writeObject
Ljava/util/List;->listIterator
Ljava/util/Collections;->unmodifiableSortedSet
Ljava/util/Collections;->unmodifiableSet
Ljava/util/Collections;->unmodifiableList
Ljava/util/concurrent/atomic/AtomicInteger;->get
Ljava/util/concurrent/atomic/AtomicInteger;->getAndSet
Ljava/util/concurrent/atomic/AtomicInteger;->set
Ljava/util/concurrent/atomic/AtomicInteger;->addAndGet
Ljava/util/AbstractCollection;->addAll
Ljava/util/Set;->clear
Ljava/util/Set;->containsAll
Ljava/util/Set;->isEmpty
Ljava/util/Set;->removeAll
Ljava/util/concurrent/atomic/AtomicInteger;->getAndAdd
Ljava/util/List;->addAll
Ljava/util/List;->indexOf
Ljava/util/List;->lastIndexOf
Ljava/util/List;->remove
Ljava/util/List;->set
Ljava/util/SortedMap;->comparator
Ljava/util/SortedMap;->firstKey
Ljava/util/SortedMap;->headMap
Ljava/util/SortedMap;->lastKey
Ljava/util/SortedMap;->subMap
Ljava/util/SortedMap;->tailMap
Ljava/util/ListIterator;->add
Ljava/util/ListIterator;->hasPrevious
Ljava/util/ListIterator;->nextIndex
Ljava/util/ListIterator;->previous
Ljava/util/ListIterator;->previousIndex
Ljava/util/ListIterator;->set
Ljava/util/SortedSet;->comparator
Ljava/util/SortedSet;->first
Ljava/util/SortedSet;->headSet
Ljava/util/SortedSet;->last
Ljava/util/SortedSet;->subSet
Ljava/util/SortedSet;->tailSet
Ljava/util/Set;->size
Ljava/io/ObjectInputStream;->readInt
Ljava/io/ObjectOutputStream;->writeInt
Ljava/util/ArrayList;->trimToSize
Ljava/util/Collections;->binarySearch
Ljava/util/Collections;->sort
Ljava/util/ArrayList;->toArray
Ljava/util/Comparator;->compare
Ljava/lang/Integer;->intValue
Ljava/util/concurrent/ConcurrentMap;->clear
Ljava/util/concurrent/ConcurrentMap;->isEmpty
Ljava/util/concurrent/ConcurrentMap;->entrySet
Ljava/util/concurrent/ConcurrentMap;->remove
Ljava/util/concurrent/ConcurrentMap;->size
Ljava/util/List;->toArray
Ljava/util/concurrent/ConcurrentMap;->putIfAbsent
Ljava/util/concurrent/ConcurrentMap;->replace
Ljava/util/concurrent/ConcurrentMap;->get
Ljava/util/concurrent/ConcurrentMap;->keySet
Ljava/util/concurrent/ConcurrentMap;->put
Ljava/util/concurrent/ConcurrentMap;->containsKey
Ljava/util/concurrent/ConcurrentMap;->values
Ljava/lang/reflect/Array;->newInstance
Ljava/util/concurrent/atomic/AtomicReferenceArray;->length
Ljava/util/concurrent/atomic/AtomicReferenceArray;->get
Ljava/util/concurrent/atomic/AtomicReferenceArray;->set
Ljava/util/ArrayList;->iterator
Ljava/util/Collections;->emptyList
Ljava/lang/IllegalArgumentException;->getMessage
Ljava/io/InvalidObjectException;->initCause
Ljava/lang/Enum;->getDeclaringClass
Ljava/lang/Class;->getEnumConstants
Ljava/util/Queue;->element
Ljava/util/Queue;->offer
Ljava/util/Queue;->peek
Ljava/util/Queue;->poll
Ljava/util/Queue;->remove
Ljava/lang/Integer;->highestOneBit
Ljava/util/EnumSet;->clone
Ljava/util/ArrayList;->ensureCapacity
Ljava/util/EnumSet;->contains
Ljava/util/EnumSet;->containsAll
Ljava/util/EnumSet;->equals
Ljava/util/EnumSet;->hashCode
Ljava/util/EnumSet;->isEmpty
Ljava/util/EnumSet;->iterator
Ljava/util/EnumSet;->size
Ljava/util/EnumSet;->toArray
Ljava/util/EnumSet;->toString
Ljava/util/ListIterator;->remove
Ljava/util/Enumeration;->hasMoreElements
Ljava/util/Enumeration;->nextElement
Ljava/util/Set;->addAll
Ljava/util/ListIterator;->hasNext
Ljava/util/ListIterator;->next
Ljava/util/List;->clear
Ljava/util/Collections;->addAll
Ljava/util/LinkedList;->add
Ljava/io/ObjectInputStream;->readLong
Ljava/io/ObjectOutputStream;->writeLong
Ljava/util/concurrent/TimeUnit;->NANOSECONDS Ljava/util/concurrent/TimeUnit;
Ljava/util/concurrent/TimeUnit;->toMillis
Ljava/util/Timer;->schedule
Ljava/lang/Object;->notifyAll
Ljava/lang/Object;->wait
Ljava/lang/System;->identityHashCode
Ljava/util/concurrent/TimeUnit;->toNanos
Ljava/util/AbstractMap;->keySet
Ljava/util/AbstractMap;->values
Ljava/util/Properties;->propertyNames
Ljava/lang/Boolean;->TYPE Ljava/lang/Class;
Ljava/lang/Byte;->TYPE Ljava/lang/Class;
Ljava/lang/Character;->TYPE Ljava/lang/Class;
Ljava/lang/Double;->TYPE Ljava/lang/Class;
Ljava/lang/Float;->TYPE Ljava/lang/Class;
Ljava/lang/Integer;->TYPE Ljava/lang/Class;
Ljava/lang/Long;->TYPE Ljava/lang/Class;
Ljava/lang/Short;->TYPE Ljava/lang/Class;
Ljava/lang/Void;->TYPE Ljava/lang/Class;
Ljava/lang/Class;->cast
Ljava/lang/Class;->isPrimitive
Ljava/lang/Comparable;->compareTo
Ljava/lang/Object;->clone
Ljava/lang/Class;->getComponentType
Ljava/util/List;->subList
Ljava/util/Set;->retainAll
Ljava/util/EnumSet;->complementOf
Ljava/util/EnumSet;->of
Ljava/util/EnumSet;->copyOf
Ljava/util/EnumSet;->add
Ljava/util/EnumSet;->allOf
Ljava/util/EnumSet;->removeAll
Ljava/util/EnumSet;->noneOf
Ljava/util/HashSet;->add
Ljava/util/LinkedHashSet;->add
Ljava/util/Collections;->singletonList
Ljava/text/DateFormat;->getDateTimeInstance
Ljava/text/DateFormat;->getDateInstance
Ljava/util/TimeZone;->getTimeZone
Ljava/text/DateFormat;->setTimeZone
Ljava/text/DateFormat;->parse
Ljava/text/DateFormat;->format
Ljava/lang/reflect/Field;->get
Ljava/lang/reflect/Field;->getAnnotation
Ljava/lang/reflect/Field;->getAnnotations
Ljava/lang/reflect/Field;->getType
Ljava/lang/reflect/Field;->getGenericType
Ljava/lang/reflect/Field;->getDeclaringClass
Ljava/lang/reflect/Field;->getName
Ljava/lang/reflect/Field;->getModifiers
Ljava/lang/reflect/Field;->isSynthetic
Ljava/lang/String;->charAt
Ljava/lang/Character;->isUpperCase
Ljava/lang/StringBuilder;->length
Ljava/lang/Character;->isLetter
Ljava/lang/Character;->toUpperCase
Ljava/util/Locale;->ENGLISH Ljava/util/Locale;
Ljava/lang/String;->toLowerCase
Ljava/io/StringWriter;->toString
Ljava/lang/Number;->doubleValue
Ljava/lang/Number;->floatValue
Ljava/util/Collections;->synchronizedMap
Ljava/lang/Double;->isNaN
Ljava/lang/Double;->isInfinite
Ljava/lang/ThreadLocal;->get
Ljava/lang/ThreadLocal;->set
Ljava/lang/ThreadLocal;->remove
Ljava/util/List;->contains
Ljava/util/Collections;->reverse
Ljava/util/List;->equals
Ljava/util/List;->hashCode
Ljava/lang/Number;->longValue
Ljava/lang/Boolean;->parseBoolean
Ljava/lang/Number;->byteValue
Ljava/lang/Byte;->parseByte
Ljava/lang/Double;->parseDouble
Ljava/lang/Float;->parseFloat
Ljava/lang/Number;->intValue
Ljava/lang/Integer;->parseInt
Ljava/lang/Long;->parseLong
Ljava/lang/Number;->shortValue
Ljava/lang/Short;->parseShort
Ljava/lang/Double;->doubleToLongBits
Ljava/lang/Character;->charValue
Ljava/lang/Class;->getModifiers
Ljava/lang/reflect/Modifier;->isStatic
Ljava/lang/Class;->getEnclosingClass
Ljava/lang/reflect/Type;->clone
Ljava/lang/Class;->isArray
Ljava/lang/reflect/ParameterizedType;->getOwnerType
Ljava/lang/reflect/ParameterizedType;->getRawType
Ljava/lang/reflect/ParameterizedType;->getActualTypeArguments
Ljava/lang/reflect/GenericArrayType;->getGenericComponentType
Ljava/lang/reflect/WildcardType;->getUpperBounds
Ljava/lang/reflect/WildcardType;->getLowerBounds
Ljava/lang/reflect/TypeVariable;->getGenericDeclaration
Ljava/util/Arrays;->equals
Ljava/lang/reflect/TypeVariable;->getName
Ljava/lang/Class;->isInterface
Ljava/lang/Class;->getInterfaces
Ljava/lang/Class;->getGenericInterfaces
Ljava/lang/Class;->getSuperclass
Ljava/lang/Class;->getGenericSuperclass
Ljava/lang/Class;->getTypeParameters
Ljava/lang/reflect/Constructor;->newInstance
Ljava/lang/reflect/InvocationTargetException;->getTargetException
Ljava/lang/Class;->getDeclaredConstructor
Ljava/lang/reflect/Constructor;->isAccessible
Ljava/lang/reflect/Constructor;->setAccessible
Ljava/lang/Class;->isAnonymousClass
Ljava/lang/Class;->isLocalClass
Ljava/lang/Class;->isMemberClass
Ljava/math/BigDecimal;->intValue
Ljava/lang/Class;->desiredAssertionStatus
Ljava/util/Arrays;->fill
Ljava/lang/Class;->getDeclaredMethod
Ljava/lang/reflect/Method;->setAccessible
Ljava/lang/reflect/Array;->set
Ljava/lang/reflect/Array;->getLength
Ljava/lang/reflect/Array;->get
Ljava/lang/String;->toCharArray
Ljava/io/Reader;->read
Ljava/io/Reader;->close
Ljava/lang/String;->clone
Ljava/io/Writer;->append
Ljava/io/Writer;->close
Ljava/lang/Class;->getDeclaredFields
Ljava/lang/Character;->valueOf
Ljava/lang/StringBuffer;->toString
Ljava/net/URL;->toExternalForm
Ljava/net/URI;->toASCIIString
Ljava/net/InetAddress;->getByName
Ljava/net/InetAddress;->getHostAddress
Ljava/util/UUID;->fromString
Ljava/util/Calendar;->get
Ljava/util/StringTokenizer;->hasMoreElements
Ljava/util/StringTokenizer;->nextToken
Ljava/util/Locale;->toString
Ljava/lang/Class;->isEnum
Ljava/util/BitSet;->set
Ljava/util/BitSet;->length
Ljava/util/BitSet;->get
Ljava/lang/Byte;->valueOf
Ljava/lang/Short;->valueOf
Ljava/lang/Enum;->name
Ljava/lang/Class;->getField
Ljava/util/logging/LogManager;->getLogManager
Ljava/util/logging/LogManager;->getLogger
Ljava/util/logging/Logger;->addHandler
Ljava/util/logging/Level;->FINE Ljava/util/logging/Level;
Ljava/util/logging/Logger;->setLevel
Landroid/app/Application;->onCreate
Ljava/lang/System;->setProperty
Landroid/app/Activity;->onCreate
Landroid/preference/PreferenceManager;->getDefaultSharedPreferences
Ljava/net/URI;->getScheme
Ljava/net/URI;->getHost
Ljava/net/URI;->getPort
Ljava/net/URI;->toString
Ljava/net/URL;->openConnection
Ljava/net/HttpURLConnection;->setInstanceFollowRedirects
Ljava/net/HttpURLConnection;->setConnectTimeout
Ljava/net/HttpURLConnection;->setReadTimeout
Ljava/net/HttpURLConnection;->setRequestMethod
Landroid/content/pm/PackageInfo;->packageName Ljava/lang/String;
Ljava/net/HttpURLConnection;->setRequestProperty
Ljava/util/Locale;->getDefault
Landroid/content/Context;->getContentResolver
Landroid/provider/Settings$Secure;->getString
Landroid/content/DialogInterface;->cancel
Landroid/content/SharedPreferences;->edit
Landroid/content/SharedPreferences$Editor;->commit
Landroid/app/ProgressDialog;->isShowing
Landroid/app/ProgressDialog;->dismiss
Landroid/app/ProgressDialog;->setCanceledOnTouchOutside
Landroid/app/ProgressDialog;->setProgressStyle
Landroid/app/ProgressDialog;->setMessage
Landroid/app/ProgressDialog;->setCancelable
Landroid/content/Context;->getString
Landroid/app/ProgressDialog;->setButton
Landroid/app/ProgressDialog;->setOnCancelListener
Landroid/app/ProgressDialog;->show
Landroid/app/Dialog;->show
Landroid/app/AlertDialog$Builder;->setMessage
Landroid/app/AlertDialog$Builder;->setOnCancelListener
Landroid/app/AlertDialog$Builder;->create
Landroid/os/RemoteException;->printStackTrace
Landroid/os/Handler;->post
Landroid/content/Intent;->getExtras
Landroid/os/Bundle;->get
Landroid/os/Bundle;->containsKey
Landroid/os/Bundle;->getStringArrayList
Ljava/util/ArrayList;->get
Ljava/util/ArrayList;->addAll
Ljava/util/ArrayList;->contains
Landroid/os/Bundle;->putStringArrayList
Landroid/content/Context;->unbindService
Landroid/content/IntentSender$SendIntentException;->printStackTrace
Landroid/os/Bundle;->getParcelable
Landroid/app/PendingIntent;->getIntentSender
Landroid/app/Activity;->startIntentSenderForResult
Landroid/content/Intent;->setPackage
Landroid/content/pm/PackageManager;->queryIntentServices
Landroid/content/Context;->bindService
Landroid/content/Intent;->getStringExtra
Landroid/os/Bundle;->toString
Lorg/json/JSONException;->printStackTrace
Landroid/util/Log;->d
Landroid/util/Log;->w
Lorg/json/JSONObject;->optLong
Lorg/json/JSONObject;->optInt
Ljava/util/logging/LogRecord;->getThrown
Ljava/util/logging/LogRecord;->getMessage
Ljava/io/StringWriter;->write
Ljava/lang/Throwable;->printStackTrace
Ljava/io/PrintWriter;->flush
Ljava/util/logging/Level;->intValue
Ljava/util/logging/LogRecord;->getLevel
Ljava/util/logging/LogRecord;->getLoggerName
Ljava/util/logging/Formatter;->format
Landroid/util/Log;->println
Ljava/lang/Runtime;->exec
Ljava/lang/Process;->getInputStream
Ljava/lang/Process;->destroy
Landroid/app/Activity;->getString
Ljava/io/DataOutputStream;->writeInt
Ljava/io/DataOutputStream;->write
Ljava/io/DataOutputStream;->flush
Ljava/util/zip/GZIPOutputStream;->finish
Ljava/util/zip/GZIPOutputStream;->flush
Landroid/app/Activity;->onActivityResult
Landroid/os/Bundle;->getSerializable
Landroid/content/Intent;->getData
Landroid/net/Uri;->getQueryParameterNames
Landroid/net/Uri;->getQueryParameter
Landroid/content/Intent;->toUri
Landroid/app/Activity;->onDestroy
Landroid/app/Activity;->onSaveInstanceState
Landroid/os/Bundle;->putSerializable
Ljava/net/HttpURLConnection;->setDoInput
Ljava/net/HttpURLConnection;->setDoOutput
Ljava/net/HttpURLConnection;->connect
Ljava/net/HttpURLConnection;->getOutputStream
Ljava/io/OutputStream;->flush
Ljava/net/HttpURLConnection;->getResponseCode
Ljava/net/HttpURLConnection;->getResponseMessage
Ljava/net/HttpURLConnection;->disconnect
Ljava/net/HttpURLConnection;->getInputStream
Ljava/util/HashMap;->entrySet
Ljava/util/Collections;->singleton
Landroid/net/Uri;->decode
Landroid/net/Uri;->encode
Landroid/app/Activity;->getApplicationContext
Ljava/lang/Thread;->setDaemon
Landroid/app/Application;->unregisterActivityLifecycleCallbacks
Landroid/app/Application;->registerActivityLifecycleCallbacks
Landroid/util/Log;->i
Landroid/util/Log;->v
Ljava/util/concurrent/CountDownLatch;->getCount
Landroid/content/Context;->getPackageCodePath
Landroid/content/ContextWrapper;->getCacheDir
Landroid/content/ContextWrapper;->getDatabasePath
Ljava/io/File;->getParentFile
Landroid/content/ContextWrapper;->getExternalCacheDir
Landroid/content/ContextWrapper;->getExternalFilesDir
Landroid/content/ContextWrapper;->getFilesDir
Landroid/content/ContextWrapper;->getSharedPreferences
Landroid/database/sqlite/SQLiteDatabase;->openOrCreateDatabase
Ljava/util/zip/ZipFile;->getInputStream
Landroid/os/SystemClock;->elapsedRealtime
Ljava/util/zip/ZipFile;->entries
Ljava/util/zip/ZipFile;->close
Ljava/util/concurrent/Executor;->execute
Landroid/os/Message;->sendToTarget
Ljava/util/concurrent/FutureTask;->cancel
Ljava/util/concurrent/FutureTask;->get
Landroid/content/Context;->getApplicationInfo
Landroid/content/pm/PackageManager;->getApplicationLabel
Ljava/lang/CharSequence;->toString
Landroid/content/pm/ApplicationInfo;->targetSdkVersion I
Landroid/content/SharedPreferences$Editor;->putString
Landroid/content/SharedPreferences;->getString
Ljava/util/concurrent/LinkedBlockingQueue;->poll
Ljava/util/concurrent/LinkedBlockingQueue;->put
Ljava/util/concurrent/LinkedBlockingQueue;->clear
Landroid/content/res/Resources;->getString
Landroid/os/Build;->CPU_ABI Ljava/lang/String;
Landroid/content/Context;->getSystemService
Landroid/app/ActivityManager;->getMemoryInfo
Landroid/app/ActivityManager$MemoryInfo;->availMem J
Landroid/os/StatFs;->getAvailableBlocks
Landroid/net/ConnectivityManager;->getActiveNetworkInfo
Landroid/net/NetworkInfo;->isConnectedOrConnecting
Landroid/content/Context;->checkCallingOrSelfPermission
Ljava/io/Closeable;->close
Ljava/lang/Character;->digit
Ljava/io/BufferedReader;->readLine
Ljava/util/regex/Pattern;->split
Landroid/app/Activity;->finishAffinity
Landroid/app/Activity;->setResult
Landroid/app/Activity;->finish
Ljava/io/Flushable;->flush
Landroid/content/res/Resources;->openRawResource
Landroid/content/pm/ApplicationInfo;->icon I
Landroid/app/ActivityManager;->getRunningAppProcesses
Landroid/app/ActivityManager$RunningAppProcessInfo;->processName Ljava/lang/String;
Landroid/content/res/Resources;->getBoolean
Landroid/hardware/SensorManager;->getDefaultSensor
Landroid/content/res/Resources;->getResourcePackageName
Landroid/content/res/Resources;->getIdentifier
Landroid/content/Context;->getSharedPreferences
Ljava/security/MessageDigest;->getInstance
Ljava/security/MessageDigest;->update
Ljava/security/MessageDigest;->digest
Landroid/view/View;->getWindowToken
Landroid/view/inputmethod/InputMethodManager;->hideSoftInputFromWindow
Landroid/content/pm/ApplicationInfo;->flags I
Landroid/os/Debug;->isDebuggerConnected
Landroid/os/Debug;->waitingForDebugger
Landroid/os/Build;->TAGS Ljava/lang/String;
Landroid/view/inputmethod/InputMethodManager;->showSoftInputFromInputMethod
Ljava/util/Scanner;->useDelimiter
Ljava/util/Scanner;->hasNext
Ljava/util/Scanner;->next
Ljava/util/concurrent/Executors;->defaultThreadFactory
Ljava/util/concurrent/ThreadFactory;->newThread
Ljava/util/concurrent/atomic/AtomicLong;->getAndIncrement
Ljava/lang/Thread;->setName
Ljava/util/concurrent/ExecutorService;->shutdown
Ljava/util/concurrent/ExecutorService;->awaitTermination
Ljava/util/concurrent/ExecutorService;->shutdownNow
Ljava/lang/Runtime;->addShutdownHook
Ljava/util/concurrent/Executors;->newSingleThreadExecutor
Ljava/util/concurrent/Executors;->newSingleThreadScheduledExecutor
Ljava/util/regex/Pattern;->quote
Ljava/util/concurrent/locks/ReentrantLock;->lock
Ljava/util/concurrent/locks/ReentrantLock;->unlock
Ljava/util/regex/Matcher;->replaceAll
Landroid/os/Build$VERSION;->INCREMENTAL Ljava/lang/String;
Landroid/content/pm/PackageManager;->getInstallerPackageName
Ljava/io/RandomAccessFile;->seek
Ljava/io/RandomAccessFile;->read
Ljava/io/RandomAccessFile;->getChannel
Ljava/nio/channels/FileChannel;->position
Ljava/nio/channels/FileChannel;->transferTo
Ljava/io/RandomAccessFile;->setLength
Ljava/io/RandomAccessFile;->write
Ljava/io/RandomAccessFile;->close
Ljava/io/RandomAccessFile;->readInt
Ljava/io/RandomAccessFile;->readFully
Ljava/io/RandomAccessFile;->length
Ljava/nio/channels/FileChannel;->force
Landroid/widget/Toast;->show
Landroid/content/res/Resources;->getText
Landroid/widget/Toast;->makeText
Landroid/widget/Toast;->getView
Landroid/widget/Toast;->getDuration
Landroid/util/Log;->isLoggable
Ljava/util/concurrent/ExecutionException;->getCause
Landroid/os/Message;->obj Ljava/lang/Object;
Landroid/os/Message;->what I
Ljava/util/LinkedList;->offer
Ljava/util/LinkedList;->poll
Ljava/util/Queue;->clear
Ljava/util/concurrent/PriorityBlockingQueue;->clear
Ljava/util/concurrent/PriorityBlockingQueue;->contains
Ljava/util/Queue;->contains
Ljava/util/concurrent/PriorityBlockingQueue;->drainTo
Ljava/util/Queue;->size
Ljava/util/Queue;->isEmpty
Ljava/util/concurrent/PriorityBlockingQueue;->remove
Ljava/util/concurrent/PriorityBlockingQueue;->take
Ljava/util/concurrent/PriorityBlockingQueue;->peek
Ljava/util/concurrent/PriorityBlockingQueue;->poll
Ljava/util/Queue;->iterator
Ljava/util/concurrent/PriorityBlockingQueue;->offer
Ljava/util/concurrent/PriorityBlockingQueue;->removeAll
Ljava/util/Queue;->removeAll
Ljava/util/concurrent/PriorityBlockingQueue;->size
Ljava/util/concurrent/PriorityBlockingQueue;->toArray
Ljava/util/Queue;->toArray
Ljava/lang/Thread;->setPriority
Ljava/util/concurrent/ThreadPoolExecutor;->afterExecute
Ljava/util/concurrent/ThreadPoolExecutor;->execute
Ljava/util/concurrent/ThreadPoolExecutor;->getQueue
Ljava/util/concurrent/CancellationException;->initCause
Ljava/lang/Math;->pow
Ljava/util/concurrent/Executors;->callable
Ljava/util/LinkedList;->size
Ljava/util/LinkedList;->toArray
Ljava/security/cert/X509Certificate;->getSubjectX500Principal
Ljava/security/cert/X509Certificate;->getIssuerX500Principal
Ljavax/security/auth/x500/X500Principal;->equals
Ljava/security/cert/X509Certificate;->getPublicKey
Ljava/security/cert/X509Certificate;->verify
Ljavax/net/ssl/HttpsURLConnection;->setSSLSocketFactory
Ljava/lang/System;->clearProperty
Ljava/nio/CharBuffer;->allocate
Ljava/io/BufferedReader;->read
Ljava/nio/CharBuffer;->rewind
Ljava/lang/RuntimeException;->getCause
Ljava/nio/charset/Charset;->newEncoder
Ljava/nio/CharBuffer;->wrap
Ljava/nio/charset/CharsetEncoder;->encode
Ljava/nio/ByteBuffer;->limit
Ljava/io/BufferedOutputStream;->write
Ljava/net/Proxy$Type;->HTTP Ljava/net/Proxy$Type;
Ljava/net/URL;->getHost
Ljava/net/URL;->getPort
Ljava/net/URL;->getProtocol
Ljava/net/URL;->getPath
Ljava/net/URL;->getQuery
Ljava/io/IOException;->initCause
Ljava/security/AccessController;->doPrivileged
Ljava/io/ByteArrayOutputStream;->toString
Ljava/net/HttpURLConnection;->setChunkedStreamingMode
Ljava/net/HttpURLConnection;->setFixedLengthStreamingMode
Ljava/net/HttpURLConnection;->getHeaderFieldDate
Ljava/net/URLEncoder;->encode
Ljava/net/HttpURLConnection;->getHeaderField
Ljava/net/HttpURLConnection;->getHeaderFields
Ljava/net/HttpURLConnection;->setIfModifiedSince
Ljava/net/HttpURLConnection;->getHeaderFieldInt
Ljava/net/HttpURLConnection;->getRequestMethod
Ljava/net/HttpURLConnection;->getRequestProperty
Ljava/nio/charset/CharsetEncoder;->charset
Ljava/net/HttpURLConnection;->getErrorStream
Ljava/net/HttpURLConnection;->getURL
Ljava/net/HttpURLConnection;->setUseCaches
Ljavax/net/ssl/SSLContext;->getInstance
Ljavax/net/ssl/SSLContext;->init
Ljavax/net/ssl/SSLContext;->getSocketFactory
Ljava/util/Collections;->synchronizedSet
Ljavax/net/ssl/X509TrustManager;->checkServerTrusted
Ljavax/net/ssl/TrustManagerFactory;->getInstance
Ljavax/net/ssl/TrustManagerFactory;->init
Ljavax/net/ssl/TrustManagerFactory;->getTrustManagers
Ljava/security/PublicKey;->getEncoded
Ljava/security/KeyStore;->getInstance
Ljava/security/KeyStore;->load
Ljava/io/BufferedInputStream;->close
Ljava/security/KeyStore;->aliases
Ljava/security/KeyStore;->getCertificate
Ljava/util/HashMap;->put
Ljava/util/HashMap;->get
Ljava/util/TreeMap;->put
Ljava/net/URI;->getRawQuery
Ljava/net/URLDecoder;->decode
Ljava/io/UnsupportedEncodingException;->getMessage
Landroid/content/Context;->getCacheDir
Landroid/content/Context;->getExternalCacheDir
Landroid/os/Environment;->getExternalStorageDirectory
Landroid/content/Context;->getExternalFilesDir
Landroid/content/Context;->getFilesDir
Landroid/os/Environment;->getExternalStorageState
Landroid/content/SharedPreferences$Editor;->apply
Ljava/io/FileWriter;->write
Ljava/io/FileWriter;->flush
Lorg/json/JSONObject;->optBoolean
Lorg/json/JSONObject;->getString
Lorg/json/JSONObject;->has
Lorg/json/JSONObject;->getJSONObject
Lorg/json/JSONObject;->getInt
Lorg/json/JSONObject;->getLong
Landroid/graphics/BitmapFactory$Options;->inJustDecodeBounds Z
Landroid/graphics/BitmapFactory;->decodeResource
Landroid/graphics/BitmapFactory$Options;->outWidth I
Landroid/graphics/BitmapFactory$Options;->outHeight I
Ljava/lang/Integer;->toHexString
Ljava/nio/charset/Charset;->defaultCharset
Ljava/io/OutputStreamWriter;->flush
Ljava/lang/Double;->longBitsToDouble
Ljava/lang/Float;->intBitsToFloat
Ljava/lang/Float;->floatToIntBits
Ljava/util/Collections;->synchronizedList
Ljava/lang/System;->getProperty
Ljava/io/File;->getAbsolutePath
Ljava/util/StringTokenizer;->countTokens
Ljava/lang/Character;->isDigit
Ljava/lang/StringBuilder;->charAt
Ljava/lang/StringBuilder;->deleteCharAt
Ljava/lang/Process;->getOutputStream
Ljava/lang/Process;->getErrorStream
Ljava/lang/Process;->waitFor
Ljava/lang/Process;->exitValue
Ljava/math/BigInteger;->valueOf
Ljava/math/BigInteger;->multiply
Ljava/math/BigInteger;->divide
Ljava/math/BigInteger;->ZERO Ljava/math/BigInteger;
Ljava/math/BigInteger;->compareTo
Ljava/util/zip/CRC32;->getValue
Ljava/io/File;->getCanonicalFile
Ljava/io/File;->equals
Ljava/io/File;->getCanonicalPath
Ljava/io/FileInputStream;->close
Ljava/io/File;->canWrite
Ljava/net/URL;->openStream
Ljava/net/URLConnection;->setConnectTimeout
Ljava/net/URLConnection;->setReadTimeout
Ljava/net/URLConnection;->getInputStream
Ljava/nio/ByteBuffer;->flip
Ljava/nio/charset/Charset;->decode
Ljava/nio/CharBuffer;->toString
Ljava/lang/StringBuffer;->append
Ljava/nio/ByteBuffer;->clear
Ljava/io/File;->deleteOnExit
Ljava/io/File;->setLastModified
Ljava/io/FileInputStream;->getChannel
Ljava/io/FileOutputStream;->getChannel
Ljava/nio/channels/FileChannel;->size
Ljava/nio/channels/FileChannel;->transferFrom
Ljava/io/File;->getParent
Ljava/io/File;->getAbsoluteFile
Ljava/io/File;->canRead
Ljava/math/BigInteger;->add
Ljava/lang/String;->equalsIgnoreCase
Ljava/net/URL;->getFile
Ljava/io/File;->separatorChar C
Ljava/io/File;->toURI
Ljava/net/URI;->toURL
Ljava/io/OutputStream;->close
Ljava/io/BufferedOutputStream;->flush
Ljava/lang/Character;->toString
Ljava/lang/String;->getChars
Ljava/lang/StringBuilder;->setLength
Ljava/util/ArrayList;->isEmpty
Ljava/util/Stack;->size
Ljava/util/Stack;->pop
Ljava/util/Stack;->push
Ljava/lang/String;->compareToIgnoreCase
Ljava/lang/String;->regionMatches
Ljava/lang/Throwable;->toString
Ljava/io/PrintWriter;->println
Ljava/io/PrintWriter;->close
Ljava/net/ServerSocket;->close
Ljava/net/Socket;->close
Ljava/nio/channels/Selector;->close
Ljava/io/CharArrayWriter;->toCharArray
Ljava/io/IOException;->getMessage
Ljava/io/File;->compareTo
Ljava/io/FileFilter;->accept
Ljava/io/File;->isFile
Ljava/io/File;->isHidden
Ljava/io/FilterInputStream;->available
Ljava/io/InputStream;->mark
Ljava/io/InputStream;->markSupported
Ljava/io/InputStream;->reset
Ljava/lang/Object;->finalize
Ljava/io/InputStream;->available
Ljava/nio/charset/CodingErrorAction;->REPLACE Ljava/nio/charset/CodingErrorAction;
Ljava/nio/charset/CharsetEncoder;->onMalformedInput
Ljava/nio/charset/CharsetEncoder;->onUnmappableCharacter
Ljava/nio/ByteBuffer;->compact
Ljava/nio/charset/CoderResult;->isError
Ljava/nio/charset/CoderResult;->throwException
Ljava/nio/CharBuffer;->remaining
Ljava/nio/CharBuffer;->position
Ljava/nio/ByteBuffer;->hasRemaining
Ljava/nio/CharBuffer;->hasRemaining
Ljava/nio/CharBuffer;->get
Ljava/lang/CharSequence;->length
Ljava/lang/CharSequence;->charAt
Ljava/io/ObjectStreamClass;->getName
Ljava/io/ObjectInputStream;->resolveClass
Ljava/lang/reflect/Proxy;->getProxyClass
Ljava/io/ObjectInputStream;->resolveProxyClass
Ljava/lang/InheritableThreadLocal;->get
Ljava/lang/InheritableThreadLocal;->set
Ljava/io/Reader;->mark
Ljava/io/Reader;->markSupported
Ljava/nio/CharBuffer;->length
Ljava/io/Reader;->ready
Ljava/io/Reader;->reset
Ljava/io/Reader;->skip
Ljava/nio/CharBuffer;->flip
Ljava/nio/charset/CoderResult;->isUnderflow
Ljava/nio/CharBuffer;->compact
Ljava/nio/CharBuffer;->array
Ljava/nio/charset/Charset;->toString
Ljava/nio/charset/CharsetEncoder;->maxBytesPerChar
Ljava/io/RandomAccessFile;->getFilePointer
Ljava/net/URLConnection;->getContentType
Ljava/util/regex/Matcher;->find
Ljava/text/MessageFormat;->format
Ljava/lang/Thread;->join
Ljava/util/Collections;->enumeration
Ljava/io/File;->createTempFile
Ljava/nio/charset/Charset;->newDecoder
Ljava/nio/charset/CharsetDecoder;->onMalformedInput
Ljava/nio/charset/CharsetDecoder;->onUnmappableCharacter
Ljava/nio/charset/CharsetDecoder;->replaceWith
Ljava/nio/charset/CharsetDecoder;->decode
Ljava/nio/charset/CoderResult;->isOverflow
Ljava/io/StringWriter;->getBuffer
Ljava/lang/StringBuffer;->length
Ljava/lang/StringBuffer;->substring
Ljava/lang/StringBuffer;->indexOf
Ljava/lang/ClassNotFoundException;->getMessage
Ljava/lang/Byte;->byteValue
Ljava/lang/Double;->doubleValue
Ljava/lang/Float;->floatValue
Ljava/lang/Short;->shortValue
Ljava/lang/Integer;->equals
Ljava/lang/Thread;->getContextClassLoader
Ljava/lang/reflect/Method;->getDeclaringClass
Ljava/lang/reflect/Modifier;->isPublic
Ljava/util/Locale;->getLanguage
Ljava/util/Locale;->getCountry
Ljava/util/Locale;->getVariant
Ljava/util/Collections;->EMPTY_LIST Ljava/util/List;
Ljava/util/Locale;->getAvailableLocales
Ljava/lang/UnsupportedOperationException;->getMessage
Ljava/lang/UnsupportedOperationException;->printStackTrace
Ljava/lang/Integer;->decode
Ljava/lang/Float;->isInfinite
Ljava/lang/Double;->floatValue
Ljava/util/Random;->nextInt
Ljava/lang/RuntimeException;->getMessage
Ljava/lang/RuntimeException;->printStackTrace
Ljava/io/ObjectInputStream;->close
Ljava/io/ObjectOutputStream;->close
Ljava/lang/Character;->toTitleCase
Ljava/lang/Character;->isWhitespace
Ljava/lang/Character;->isLowerCase
Ljava/lang/Character;->isLetterOrDigit
Ljava/lang/String;->concat
Ljava/lang/Character;->getType
Ljava/lang/Character;->toLowerCase
Ljava/lang/Character;->isTitleCase
Ljava/lang/System;->err Ljava/io/PrintStream;
Ljava/io/PrintStream;->println
Ljava/lang/reflect/AccessibleObject;->setAccessible
Ljava/lang/reflect/Modifier;->isTransient
Ljava/util/Arrays;->binarySearch
Ljava/lang/IllegalAccessException;->getMessage
Ljava/lang/StringBuffer;->charAt
Ljava/lang/StringBuffer;->setLength
Ljava/lang/reflect/Method;->getReturnType
Ljava/sql/SQLException;->getNextException
Ljava/lang/Throwable;->getMessage
Ljava/util/StringTokenizer;->hasMoreTokens
Ljava/io/PrintStream;->flush
Ljava/io/PrintWriter;->print
Ljava/lang/Error;->getMessage
Ljava/lang/Error;->printStackTrace
Ljava/lang/Exception;->printStackTrace
Ljava/lang/Float;->isNaN
Ljava/math/BigInteger;->mod
Ljava/math/BigInteger;->intValue
Ljava/math/BigInteger;->bitLength
Ljava/math/BigInteger;->subtract
Ljava/util/Random;->nextLong
Ljava/util/Random;->nextBoolean
Ljava/util/Random;->nextFloat
Ljava/lang/Boolean;->hashCode
Ljava/lang/Class;->getConstructor
Ljava/lang/reflect/Constructor;->getDeclaringClass
Ljava/lang/Class;->getConstructors
Ljava/lang/reflect/Constructor;->getParameterTypes
Ljava/lang/reflect/Field;->isAccessible
Ljava/lang/reflect/Member;->getModifiers
Ljava/lang/reflect/AccessibleObject;->isAccessible
Ljava/lang/reflect/Member;->getDeclaringClass
Ljava/lang/reflect/Method;->getName
Ljava/lang/reflect/Method;->getParameterTypes
Ljava/lang/Class;->getMethods
Ljava/text/Format;->format
Ljava/text/Format;->parseObject
Ljava/text/ParsePosition;->getIndex
Ljava/text/ParsePosition;->setIndex
Ljava/text/MessageFormat;->applyPattern
Ljava/text/MessageFormat;->toPattern
Ljava/text/MessageFormat;->setFormats
Ljava/text/MessageFormat;->equals
Ljava/text/MessageFormat;->hashCode
Ljava/lang/StringBuffer;->getChars
Ljava/lang/System;->getProperties
Ljava/lang/StringBuffer;->replace
Ljava/util/Calendar;->add
Ljava/util/Calendar;->before
Ljava/util/Calendar;->equals
Ljava/util/Calendar;->clone
Ljava/util/Calendar;->getInstance
Ljava/util/Calendar;->setTime
Ljava/util/Calendar;->getTime
Ljava/util/Date;->setTime
Ljava/util/Calendar;->getActualMinimum
Ljava/util/Calendar;->getActualMaximum
Ljava/util/Calendar;->set
Ljava/text/SimpleDateFormat;->setLenient
Ljava/text/SimpleDateFormat;->applyPattern
Ljava/text/SimpleDateFormat;->parse
Ljava/util/Calendar;->setLenient
Ljava/util/Date;->compareTo
Ljava/util/TimeZone;->getDefault
Ljava/util/Locale;->equals
Ljava/util/Locale;->hashCode
Ljava/util/TimeZone;->useDaylightTime
Ljava/util/Calendar;->getTimeZone
Ljava/util/Calendar;->getLeastMaximum
Ljava/util/Calendar;->getMaximum
Ljava/text/SimpleDateFormat;->toPattern
Ljava/text/DateFormat;->getTimeInstance
Ljava/util/TimeZone;->getDisplayName
Ljava/util/Calendar;->setTimeZone
Ljava/text/ParsePosition;->setErrorIndex
Ljava/text/DateFormatSymbols;->getEras
Ljava/text/DateFormatSymbols;->getMonths
Ljava/text/DateFormatSymbols;->getShortMonths
Ljava/text/DateFormatSymbols;->getWeekdays
Ljava/text/DateFormatSymbols;->getShortWeekdays
Ljava/text/DateFormatSymbols;->getAmPmStrings
android.permission.INTERNET
com.android.vending.BILLING
