Landroid/content/Context;->getApplicationContext
Ljava/lang/StringBuilder;->append
Ljava/lang/StringBuilder;->toString
Ljava/io/PrintWriter;->print
Ljava/io/PrintWriter;->println
Landroid/content/Context;->getMainLooper
Ljava/util/ArrayList;->size
Ljava/util/ArrayList;->toArray
Ljava/util/ArrayList;->clear
Ljava/util/ArrayList;->get
Landroid/content/BroadcastReceiver;->onReceive
Ljava/util/HashMap;->remove
Landroid/content/IntentFilter;->countActions
Landroid/content/IntentFilter;->getAction
Ljava/util/HashMap;->get
Ljava/util/ArrayList;->remove
Ljava/util/HashMap;->put
Ljava/util/ArrayList;->add
Landroid/content/Intent;->getAction
Landroid/content/Context;->getContentResolver
Landroid/content/Intent;->resolveTypeIfNeeded
Landroid/content/Intent;->getData
Landroid/content/Intent;->getScheme
Landroid/content/Intent;->getCategories
Landroid/content/Intent;->getFlags
Landroid/util/Log;->v
Landroid/content/IntentFilter;->match
Ljava/lang/Integer;->toHexString
Landroid/os/Handler;->hasMessages
Landroid/os/Handler;->sendEmptyMessage
Landroid/os/Message;->what I
Landroid/os/Handler;->handleMessage
Landroid/os/Parcel;->createIntArray
Landroid/os/Parcel;->readInt
Landroid/os/Parcel;->readString
Landroid/text/TextUtils;->CHAR_SEQUENCE_CREATOR Landroid/os/Parcelable$Creator;
Landroid/os/Parcelable$Creator;->createFromParcel
Landroid/os/Parcel;->writeIntArray
Landroid/os/Parcel;->writeInt
Landroid/os/Parcel;->writeString
Landroid/text/TextUtils;->writeToParcel
Landroid/os/Parcel;->readBundle
Landroid/os/Parcel;->writeBundle
Landroid/content/Context;->getClassLoader
Ljava/lang/ClassLoader;->loadClass
Ljava/lang/Class;->newInstance
Ljava/lang/Object;->getClass
Ljava/lang/Class;->getClassLoader
Landroid/os/Bundle;->setClassLoader
Ljava/lang/Object;->equals
Landroid/content/res/Resources;->getString
Landroid/content/res/Resources;->getText
Ljava/lang/Object;->hashCode
Landroid/view/View;->getWindowToken
Landroid/view/View;->getVisibility
Landroid/view/View;->setOnCreateContextMenuListener
Landroid/view/View;->restoreHierarchyState
Landroid/os/Parcel;->createTypedArray
Landroid/os/Parcel;->writeTypedArray
Ljava/lang/Class;->getName
Landroid/os/Handler;->removeMessages
Landroid/os/Build$VERSION;->SDK_INT I
Landroid/app/Activity;->invalidateOptionsMenu
Landroid/app/Activity;->startActivityForResult
Ljava/lang/System;->identityHashCode
Landroid/util/Log;->w
Landroid/app/Activity;->onActivityResult
Landroid/app/Activity;->onConfigurationChanged
Landroid/view/LayoutInflater;->getFactory
Landroid/view/LayoutInflater;->setFactory
Landroid/app/Activity;->onCreate
Landroid/os/Bundle;->getParcelable
Landroid/app/Activity;->onCreatePanelMenu
Ljava/lang/String;->equals
Landroid/app/Activity;->onCreateView
Landroid/util/AttributeSet;->getAttributeValue
Landroid/content/Context;->obtainStyledAttributes
Landroid/content/res/TypedArray;->getString
Landroid/content/res/TypedArray;->getResourceId
Landroid/content/res/TypedArray;->recycle
Landroid/util/AttributeSet;->getPositionDescription
Landroid/view/View;->setId
Landroid/view/View;->getTag
Landroid/view/View;->setTag
Landroid/app/Activity;->onDestroy
Landroid/view/KeyEvent;->getRepeatCount
Landroid/app/Activity;->onKeyDown
Landroid/app/Activity;->onLowMemory
Landroid/app/Activity;->onMenuItemSelected
Landroid/app/Activity;->onPanelClosed
Landroid/app/Activity;->onPause
Landroid/app/Activity;->onPostResume
Landroid/view/Menu;->clear
Landroid/app/Activity;->onPreparePanel
Landroid/view/Menu;->hasVisibleItems
Landroid/app/Activity;->onResume
Landroid/app/Activity;->onSaveInstanceState
Landroid/os/Bundle;->putParcelable
Landroid/app/Activity;->onStart
Landroid/app/Activity;->onStop
Landroid/view/animation/AlphaAnimation;->setInterpolator
Landroid/view/animation/AlphaAnimation;->setDuration
Landroid/view/animation/ScaleAnimation;->setInterpolator
Landroid/view/animation/ScaleAnimation;->setDuration
Landroid/view/animation/AnimationSet;->addAnimation
Landroid/view/animation/AnimationUtils;->loadAnimation
Landroid/view/Window;->getAttributes
Landroid/view/WindowManager$LayoutParams;->windowAnimations I
Ljava/util/ArrayList;->set
Ljava/lang/Integer;->valueOf
Landroid/view/View;->saveHierarchyState
Landroid/util/SparseArray;->size
Landroid/util/SparseArray;->clear
Landroid/os/Bundle;->getSparseParcelableArray
Landroid/os/Bundle;->getInt
Landroid/os/Bundle;->getBoolean
Landroid/view/View;->setVisibility
Landroid/view/View;->startAnimation
Landroid/view/ViewGroup;->addView
Landroid/view/View;->clearAnimation
Landroid/view/animation/Animation;->setAnimationListener
Landroid/view/ViewGroup;->removeView
Ljava/lang/Integer;->intValue
Ljava/lang/Object;->toString
Ljava/util/Arrays;->toString
Ljava/util/ArrayList;->contains
Landroid/os/Looper;->myLooper
Landroid/os/Handler;->getLooper
Landroid/util/Log;->e
Landroid/os/Bundle;->isEmpty
Landroid/os/Bundle;->putSparseParcelableArray
Landroid/os/Bundle;->putBoolean
Landroid/os/Bundle;->putInt
Ljava/lang/RuntimeException;->fillInStackTrace
Ljava/lang/Class;->isMemberClass
Ljava/lang/Class;->getModifiers
Ljava/lang/reflect/Modifier;->isStatic
Landroid/view/View;->getContext
Landroid/view/View;->getLayoutParams
Landroid/view/View;->setLayoutParams
Landroid/content/res/Resources;->getDisplayMetrics
Landroid/util/TypedValue;->applyDimension
Landroid/content/Context;->getPackageManager
Landroid/content/Context;->getPackageName
Landroid/content/pm/PackageManager;->getApplicationInfo
Landroid/content/pm/PackageManager;->getApplicationLabel
Ljava/net/URLEncoder;->encode
Landroid/net/Uri;->parse
Landroid/content/Intent;->setFlags
Landroid/content/Context;->getString
Ljava/lang/String;->format
Ljava/net/URL;->toString
Landroid/content/Context;->getSystemService
Landroid/view/LayoutInflater;->inflate
Landroid/view/View;->findViewById
Landroid/widget/Toast;->setGravity
Landroid/widget/Toast;->setDuration
Landroid/widget/Toast;->setView
Landroid/view/View;->getBackground
Landroid/graphics/drawable/Drawable;->setCallback
Landroid/view/View;->setOnTouchListener
Landroid/view/View;->setOnClickListener
Landroid/view/ViewGroup;->getChildCount
Landroid/view/ViewGroup;->getChildAt
Landroid/view/ViewGroup;->removeAllViews
Ljava/lang/Class;->getSimpleName
Ljava/lang/String;->length
Ljava/lang/String;->lastIndexOf
Ljava/lang/String;->substring
Landroid/view/WindowManager;->getDefaultDisplay
Landroid/view/Display;->getMetrics
Landroid/util/DisplayMetrics;->widthPixels I
Landroid/util/DisplayMetrics;->heightPixels I
Landroid/util/DisplayMetrics;->density F
Landroid/view/MotionEvent;->getRawX
Landroid/view/View;->getLeft
Landroid/view/View;->getRight
Landroid/view/MotionEvent;->getRawY
Landroid/view/View;->getTop
Landroid/view/View;->getBottom
Ljava/util/regex/Pattern;->compile
Ljava/util/regex/Pattern;->matcher
Ljava/util/regex/Matcher;->matches
Landroid/content/Intent;->setType
Landroid/content/Intent;->putExtra
Landroid/content/Context;->getSharedPreferences
Landroid/content/SharedPreferences;->getInt
Landroid/content/SharedPreferences;->edit
Landroid/content/SharedPreferences$Editor;->putInt
Landroid/content/SharedPreferences$Editor;->apply
Ljava/net/ResponseCache;->put
Ljava/net/ResponseCache;->get
Ljava/lang/StringBuilder;->length
Landroid/util/Log;->d
Ljava/lang/StringBuilder;->delete
Ljava/lang/System;->arraycopy
Landroid/widget/EdgeEffect;->setSize
Landroid/widget/EdgeEffect;->isFinished
Landroid/widget/EdgeEffect;->onPull
Landroid/widget/EdgeEffect;->draw
Landroid/widget/EdgeEffect;->finish
Landroid/widget/EdgeEffect;->onRelease
Landroid/os/Parcel;->readParcelable
Landroid/view/View$BaseSavedState;->writeToParcel
Landroid/os/Parcel;->writeParcelable
Landroid/view/ViewConfiguration;->get
Landroid/view/ViewConfiguration;->getScaledMinimumFlingVelocity
Landroid/view/ViewConfiguration;->getScaledMaximumFlingVelocity
Landroid/content/Context;->getResources
Landroid/graphics/Rect;->set
Landroid/graphics/Rect;->left I
Landroid/graphics/Rect;->right I
Landroid/graphics/Rect;->top I
Landroid/graphics/Rect;->bottom I
Landroid/view/View;->getParent
Landroid/view/ViewGroup;->getLeft
Landroid/view/ViewGroup;->getRight
Landroid/view/ViewGroup;->getTop
Landroid/view/ViewGroup;->getBottom
Landroid/view/ViewGroup;->getParent
Ljava/lang/Math;->max
Ljava/lang/Math;->min
Landroid/view/View;->requestFocus
Landroid/view/View;->offsetLeftAndRight
Landroid/view/View;->getWidth
Landroid/view/View;->getMeasuredWidth
Ljava/util/ArrayList;->isEmpty
Landroid/widget/Scroller;->isFinished
Landroid/widget/Scroller;->getDuration
Landroid/widget/Scroller;->timePassed
Landroid/widget/Scroller;->startScroll
Ljava/lang/Math;->abs
Ljava/lang/Math;->sin
Ljava/lang/Math;->round
Landroid/view/VelocityTracker;->clear
Landroid/view/View;->getScrollX
Landroid/view/View;->getScrollY
Landroid/widget/Scroller;->abortAnimation
Landroid/widget/Scroller;->getCurrX
Landroid/widget/Scroller;->getCurrY
Landroid/view/FocusFinder;->getInstance
Landroid/view/FocusFinder;->findNextFocus
Landroid/view/SoundEffectConstants;->getContantForFocusDirection
Landroid/view/VelocityTracker;->recycle
Ljava/util/Collections;->sort
Landroid/view/View;->addFocusables
Landroid/view/View;->addTouchables
Landroid/view/ViewGroup;->checkLayoutParams
Landroid/widget/Scroller;->computeScrollOffset
Landroid/view/ViewGroup;->dispatchKeyEvent
Landroid/view/KeyEvent;->getAction
Landroid/view/KeyEvent;->getKeyCode
Landroid/view/View;->dispatchPopulateAccessibilityEvent
Landroid/view/ViewGroup;->draw
Landroid/graphics/Canvas;->save
Landroid/graphics/Canvas;->rotate
Landroid/graphics/Canvas;->translate
Landroid/graphics/Canvas;->restoreToCount
Landroid/view/ViewGroup;->drawableStateChanged
Landroid/graphics/drawable/Drawable;->isStateful
Landroid/graphics/drawable/Drawable;->setState
Landroid/view/ViewGroup;->onAttachedToWindow
Landroid/view/ViewGroup;->onDraw
Landroid/graphics/drawable/Drawable;->setBounds
Landroid/graphics/drawable/Drawable;->draw
Landroid/view/MotionEvent;->getAction
Landroid/view/VelocityTracker;->obtain
Landroid/view/VelocityTracker;->addMovement
Landroid/view/MotionEvent;->getX
Landroid/view/MotionEvent;->getY
Landroid/widget/Scroller;->getFinalX
Landroid/view/View;->getMeasuredHeight
Landroid/view/View;->layout
Landroid/view/View$MeasureSpec;->makeMeasureSpec
Landroid/view/View;->measure
Landroid/view/ViewGroup;->onRestoreInstanceState
Landroid/view/ViewGroup;->onSaveInstanceState
Landroid/view/ViewGroup;->onSizeChanged
Landroid/view/MotionEvent;->getEdgeFlags
Landroid/view/VelocityTracker;->computeCurrentVelocity
Landroid/content/res/Resources;->getDrawable
Landroid/view/ViewGroup;->verifyDrawable
Landroid/view/accessibility/AccessibilityNodeInfo;->addAction
Landroid/view/accessibility/AccessibilityNodeInfo;->setClassName
Landroid/view/accessibility/AccessibilityNodeInfo;->setScrollable
Ljava/util/List;->size
Ljava/util/List;->get
Ljava/util/List;->add
Landroid/view/View;->postInvalidateDelayed
Landroid/view/ViewConfiguration;->getScaledTouchSlop
Landroid/view/ViewConfiguration;->getScaledPagingTouchSlop
Landroid/content/res/TypedArray;->getInteger
Landroid/view/accessibility/AccessibilityEvent;->setClassName
Landroid/view/View$AccessibilityDelegate;->sendAccessibilityEvent
Landroid/view/View$AccessibilityDelegate;->onInitializeAccessibilityNodeInfo
Landroid/view/View$AccessibilityDelegate;->dispatchPopulateAccessibilityEvent
Landroid/view/View$AccessibilityDelegate;->onRequestSendAccessibilityEvent
Landroid/view/View$AccessibilityDelegate;->onInitializeAccessibilityEvent
Landroid/view/View$AccessibilityDelegate;->onPopulateAccessibilityEvent
Landroid/view/View$AccessibilityDelegate;->sendAccessibilityEventUnchecked
Landroid/view/View$AccessibilityDelegate;->getAccessibilityNodeProvider
Landroid/view/View$AccessibilityDelegate;->performAccessibilityAction
Landroid/view/KeyEvent;->getMetaState
Landroid/view/KeyEvent;->metaStateHasModifiers
Landroid/view/KeyEvent;->metaStateHasNoModifiers
Landroid/view/MotionEvent;->findPointerIndex
Landroid/view/MotionEvent;->getPointerId
Landroid/database/DataSetObservable;->registerObserver
Landroid/database/DataSetObservable;->notifyChanged
Landroid/database/DataSetObservable;->unregisterObserver
Landroid/view/VelocityTracker;->getXVelocity
Landroid/os/Build$VERSION;->CODENAME Ljava/lang/String;
Landroid/view/View;->getOverScrollMode
Landroid/animation/ValueAnimator;->getFrameDelay
Landroid/view/View;->setAccessibilityDelegate
Landroid/view/View;->canScrollHorizontally
Landroid/view/View;->postInvalidateOnAnimation
Landroid/view/View;->getImportantForAccessibility
Landroid/view/View;->setImportantForAccessibility
Ljava/util/concurrent/atomic/AtomicInteger;->getAndIncrement
Landroid/os/SystemClock;->uptimeMillis
Ljava/lang/Double;->toString
Ljava/util/Map;->containsKey
Ljava/util/Map;->get
Ljava/util/Map;->put
Ljava/util/Arrays;->asList
Ljava/lang/Integer;->toString
Ljava/util/Map;->entrySet
Ljava/util/Set;->iterator
Ljava/util/Iterator;->hasNext
Ljava/util/Iterator;->next
Ljava/util/Map$Entry;->getValue
Ljava/util/List;->iterator
Ljava/util/Map$Entry;->getKey
Ljava/lang/StringBuilder;->setLength
Ljava/lang/StringBuilder;->trimToSize
Ljava/io/InputStream;->close
Landroid/os/Environment;->getExternalStorageDirectory
Ljava/io/File;->getAbsolutePath
Ljava/io/File;->mkdir
Ljava/io/InputStream;->read
Ljava/io/FileOutputStream;->write
Ljava/lang/Integer;->parseInt
Ljava/io/FileOutputStream;->close
Ljava/io/File;->delete
Ljava/io/File;->mkdirs
Ljava/io/OutputStream;->close
Ljava/io/OutputStream;->flush
Ljava/io/OutputStream;->write
Ljava/lang/Long;->parseLong
Ljava/net/InetAddress;->getAllByName
Ljava/io/ByteArrayOutputStream;->writeTo
Ljava/io/ByteArrayOutputStream;->size
Ljava/io/ByteArrayOutputStream;->write
Ljava/lang/Thread;->currentThread
Ljava/lang/Thread;->getName
Ljava/lang/Thread;->setName
Ljava/net/URL;->toURI
Ljava/lang/System;->out Ljava/io/PrintStream;
Ljava/io/PrintStream;->println
Ljavax/net/ssl/SSLSocket;->setEnabledProtocols
Ljava/lang/Class;->getMethod
Ljava/lang/Class;->forName
Ljava/lang/Boolean;->TYPE Ljava/lang/Class;
Ljava/lang/Class;->getConstructor
Ljava/lang/Boolean;->valueOf
Ljava/lang/reflect/Constructor;->newInstance
Ljava/lang/reflect/InvocationTargetException;->getCause
Ljava/net/Socket;->getLocalAddress
Ljava/net/NetworkInterface;->getByInetAddress
Ljava/lang/reflect/Method;->invoke
Ljava/lang/Class;->isInstance
Ljava/lang/reflect/Proxy;->newProxyInstance
Ljava/lang/reflect/Proxy;->getInvocationHandler
Ljava/util/logging/Logger;->getLogger
Ljava/util/logging/Level;->INFO Ljava/util/logging/Level;
Ljava/util/logging/Logger;->log
Ljava/lang/String;->getBytes
Ljava/lang/reflect/Method;->getName
Ljava/lang/reflect/Method;->getReturnType
Ljava/lang/Void;->TYPE Ljava/lang/Class;
Ljava/nio/charset/Charset;->equals
Ljava/nio/charset/Charset;->name
Ljava/io/ByteArrayOutputStream;->toString
Ljava/nio/charset/Charset;->forName
Ljava/lang/String;->equalsIgnoreCase
Ljava/net/URI;->getScheme
Ljava/net/URI;->getPort
Ljava/net/URL;->getProtocol
Ljava/net/URL;->getPort
Ljava/util/concurrent/atomic/AtomicReference;->getAndSet
Ljava/util/concurrent/atomic/AtomicReference;->set
Ljava/util/Collections;->unmodifiableList
Ljava/io/Closeable;->close
Ljava/io/File;->listFiles
Ljava/io/File;->isDirectory
Ljava/nio/ByteOrder;->BIG_ENDIAN Ljava/nio/ByteOrder;
Ljava/io/InputStream;->skip
Ljava/lang/StringBuilder;->charAt
Ljava/lang/Enum;->valueOf
Ljava/lang/Thread;->setDaemon
Ljava/net/CacheRequest;->getBody
Ljava/net/CacheRequest;->abort
Ljava/lang/String;->trim
Ljava/lang/String;->regionMatches
Ljava/util/List;->isEmpty
Ljava/lang/ThreadLocal;->get
Ljava/text/DateFormat;->format
Ljava/text/DateFormat;->parse
Ljava/util/Locale;->US Ljava/util/Locale;
Ljava/text/SimpleDateFormat;->parse
Ljava/util/TimeZone;->getTimeZone
Ljava/text/DateFormat;->setTimeZone
Ljava/net/URISyntaxException;->getMessage
Ljava/net/URL;->getFile
Ljava/lang/String;->startsWith
Ljava/net/URL;->getHost
Ljava/lang/System;->getProperty
Ljava/net/CookieHandler;->put
Ljava/net/CookieHandler;->get
Ljava/net/CacheResponse;->getHeaders
Ljava/net/CacheResponse;->getBody
Ljava/net/URI;->getHost
Ljava/net/URI;->toString
Ljava/lang/System;->currentTimeMillis
Ljava/util/Set;->remove
Ljava/net/Proxy;->type
Ljava/net/Proxy$Type;->HTTP Ljava/net/Proxy$Type;
Ljava/util/Collections;->singletonList
Ljava/net/Socket;->getSoTimeout
Ljava/net/Socket;->setSoTimeout
Ljava/io/InputStream;->available
Ljava/lang/String;->indexOf
Ljava/io/ByteArrayOutputStream;->reset
Ljava/lang/String;->split
Ljava/util/ArrayList;->addAll
Ljava/io/IOException;->getCause
Ljava/net/Proxy;->address
Ljava/net/InetSocketAddress;->getHostName
Ljava/net/InetSocketAddress;->getPort
Ljava/net/Proxy$Type;->DIRECT Ljava/net/Proxy$Type;
Ljava/net/SecureCacheResponse;->getCipherSuite
Ljavax/net/ssl/SSLSocket;->getSession
Ljavax/net/ssl/SSLSession;->getCipherSuite
Ljava/net/SecureCacheResponse;->getLocalCertificateChain
Ljava/util/List;->toArray
Ljavax/net/ssl/SSLSession;->getLocalCertificates
Ljava/net/SecureCacheResponse;->getLocalPrincipal
Ljavax/net/ssl/SSLSession;->getLocalPrincipal
Ljava/net/SecureCacheResponse;->getPeerPrincipal
Ljavax/net/ssl/SSLSession;->getPeerPrincipal
Ljava/net/SecureCacheResponse;->getServerCertificateChain
Ljavax/net/ssl/SSLSession;->getPeerCertificates
Ljava/util/List;->addAll
Ljava/util/Set;->contains
Ljava/util/Collections;->unmodifiableMap
Ljava/lang/String;->charAt
Ljava/util/List;->remove
Ljava/lang/String;->toLowerCase
Ljava/util/Set;->add
Ljava/util/List;->set
Ljava/lang/String;->CASE_INSENSITIVE_ORDER Ljava/util/Comparator;
Ljava/util/Comparator;->compare
Ljava/util/Collections;->emptySet
Ljava/util/Set;->isEmpty
Ljava/util/Date;->getTime
Ljava/util/concurrent/TimeUnit;->SECONDS Ljava/util/concurrent/TimeUnit;
Ljava/util/concurrent/TimeUnit;->toMillis
Ljava/net/URI;->getRawQuery
Ljava/lang/Long;->toString
Ljava/net/ProxySelector;->select
Ljava/net/Proxy;->NO_PROXY Ljava/net/Proxy;
Ljava/net/ProxySelector;->connectFailed
Ljava/lang/System;->nanoTime
Ljava/util/concurrent/CountDownLatch;->countDown
Ljava/lang/Class;->desiredAssertionStatus
Ljava/lang/Thread;->start
Ljava/util/concurrent/ExecutorService;->submit
Ljava/lang/Thread;->holdsLock
Ljava/util/Map;->isEmpty
Ljava/util/Map;->values
Ljava/util/Map;->size
Ljava/util/Collection;->toArray
Ljava/util/Map;->clear
Ljava/util/Map;->remove
Ljava/io/DataOutputStream;->write
Ljava/io/DataOutputStream;->flush
Ljava/util/Iterator;->remove
Ljava/io/DataInputStream;->readInt
Ljava/util/logging/Logger;->warning
Ljava/util/zip/DataFormatException;->getMessage
Ljava/io/DataInputStream;->readShort
Ljava/io/DataInputStream;->close
Ljava/io/DataInputStream;->read
Ljava/util/zip/Inflater;->inflate
Ljava/lang/Object;->notifyAll
Ljava/lang/Object;->wait
Ljava/io/InterruptedIOException;->initCause
Ljava/util/zip/Deflater;->setDictionary
Ljava/io/DataOutputStream;->writeInt
Ljava/io/DataOutputStream;->writeShort
Ljavax/security/auth/x500/X500Principal;->getName
Ljava/lang/String;->toCharArray
Ljava/security/cert/X509Certificate;->getSubjectAlternativeNames
Ljava/util/Collections;->emptyList
Ljava/util/Collection;->iterator
Ljava/lang/String;->contains
Ljava/lang/String;->endsWith
Ljava/security/cert/X509Certificate;->getSubjectX500Principal
Ljava/lang/String;->hashCode
Ljava/net/Proxy;->hashCode
Ljava/util/List;->hashCode
Landroid/os/Handler;->post
Ljava/lang/Object;->finalize
Landroid/os/Handler;->postDelayed
Ljava/util/concurrent/Executors;->newSingleThreadExecutor
Ljava/lang/Class;->getConstructors
Ljava/lang/reflect/Constructor;->getParameterTypes
Ljava/lang/Class;->isAssignableFrom
Ljava/util/concurrent/TimeUnit;->MILLISECONDS Ljava/util/concurrent/TimeUnit;
Ljava/util/concurrent/CountDownLatch;->await
Ljava/lang/Exception;->getMessage
Ljava/lang/Class;->getDeclaredField
Ljava/lang/reflect/Field;->getInt
Landroid/content/res/Resources;->openRawResource
Ljava/io/BufferedReader;->readLine
Ljava/io/BufferedReader;->close
Ljava/util/regex/Matcher;->group
Ljava/lang/ClassLoader;->getResourceAsStream
Ljava/util/zip/Checksum;->reset
Ljava/lang/String;->replace
Ljava/util/zip/Checksum;->update
Ljava/util/zip/Checksum;->getValue
Landroid/content/res/Resources;->getColor
Landroid/hardware/SensorManager;->getDefaultSensor
Landroid/hardware/SensorManager;->unregisterListener
Landroid/hardware/SensorManager;->registerListener
Landroid/hardware/SensorEvent;->values [F
Ljava/lang/Math;->toRadians
Ljava/lang/Math;->cos
Ljava/lang/Math;->acos
Landroid/location/LocationManager;->removeUpdates
Landroid/location/LocationManager;->getAllProviders
Landroid/location/LocationManager;->requestLocationUpdates
Landroid/location/LocationManager;->isProviderEnabled
Landroid/location/Location;->hasAccuracy
Landroid/location/Location;->getAccuracy
Landroid/location/Location;->getTime
Landroid/location/Location;->setLatitude
Landroid/location/Location;->setLongitude
Landroid/location/Location;->setAccuracy
Landroid/location/Location;->setTime
Landroid/location/LocationManager;->getProviders
Landroid/location/LocationManager;->getLastKnownLocation
Landroid/location/Location;->getLatitude
Landroid/location/Location;->getLongitude
Landroid/view/OrientationEventListener;->enable
Landroid/view/OrientationEventListener;->disable
Ljava/net/Socket;->connect
Ljava/net/Socket;->getInputStream
Ljava/net/Socket;->getOutputStream
Ljavax/net/ssl/SSLSocketFactory;->createSocket
Ljava/util/List;->contains
Ljavax/net/ssl/SSLSocket;->startHandshake
Ljavax/net/ssl/HostnameVerifier;->verify
Ljavax/net/ssl/SSLSocket;->getOutputStream
Ljavax/net/ssl/SSLSocket;->getInputStream
Ljava/util/Arrays;->equals
Ljavax/net/ssl/SSLSocket;->setSoTimeout
Ljava/net/Socket;->close
Ljava/net/Socket;->isClosed
Ljava/net/Socket;->isInputShutdown
Ljava/net/Socket;->isOutputShutdown
Ljava/lang/Boolean;->parseBoolean
Ljava/util/LinkedList;->size
Ljava/util/LinkedList;->listIterator
Ljava/util/ListIterator;->hasPrevious
Ljava/util/ListIterator;->previous
Ljava/util/ListIterator;->remove
Ljava/util/LinkedList;->addFirst
Ljava/security/MessageDigest;->getInstance
Ljava/security/MessageDigest;->digest
Ljava/net/HttpURLConnection;->getRequestMethod
Ljava/io/FilterInputStream;->close
Ljava/io/FilterOutputStream;->close
Ljava/net/HttpURLConnection;->getHeaderFields
Ljava/io/Writer;->write
Ljava/security/cert/Certificate;->getEncoded
Ljava/security/cert/CertificateEncodingException;->getMessage
Ljava/security/cert/CertificateFactory;->getInstance
Ljava/security/cert/CertificateFactory;->generateCertificate
Ljava/security/cert/CertificateException;->getMessage
Ljava/io/Writer;->close
Ljava/security/cert/Certificate;->clone
Ljava/net/Authenticator$RequestorType;->SERVER Ljava/net/Authenticator$RequestorType;
Ljava/net/Authenticator;->requestPasswordAuthentication
Ljava/net/PasswordAuthentication;->getUserName
Ljava/net/PasswordAuthentication;->getPassword
Ljava/net/InetSocketAddress;->getAddress
Ljava/net/InetAddress;->getByName
Ljava/net/Authenticator$RequestorType;->PROXY Ljava/net/Authenticator$RequestorType;
Ljava/util/Collections;->synchronizedSet
Ljava/net/ProxySelector;->getDefault
Ljava/net/CookieHandler;->getDefault
Ljava/net/ResponseCache;->getDefault
Ljavax/net/ssl/HttpsURLConnection;->getDefaultSSLSocketFactory
Ljava/net/Proxy;->equals
Ljava/net/InetSocketAddress;->equals
Ljava/net/InetSocketAddress;->hashCode
Ljava/util/LinkedHashMap;->get
Ljava/util/LinkedHashMap;->put
Ljava/io/Writer;->flush
Ljava/io/File;->exists
Ljava/io/IOException;->getMessage
Ljava/io/File;->renameTo
Ljava/io/File;->length
Ljava/util/concurrent/ThreadPoolExecutor;->submit
Ljava/util/LinkedHashMap;->remove
Ljava/util/LinkedHashMap;->size
Ljava/util/LinkedHashMap;->values
Ljava/util/LinkedHashMap;->entrySet
Ljava/io/Writer;->append
Ljava/util/ArrayList;->iterator
Lorg/json/JSONArray;->length
Lorg/json/JSONArray;->getJSONObject
Lorg/json/JSONObject;->getString
Lorg/json/JSONException;->getMessage
Ljava/lang/Boolean;->booleanValue
Landroid/database/Cursor;->getColumnIndex
Landroid/database/Cursor;->getString
Landroid/database/Cursor;->isNull
Landroid/database/Cursor;->getDouble
Landroid/database/Cursor;->getInt
Landroid/database/Cursor;->getLong
Landroid/os/Parcel;->readStringArray
Landroid/os/Parcel;->readBooleanArray
Landroid/os/Parcel;->readIntArray
Landroid/os/Parcel;->readLongArray
Landroid/util/Base64;->decode
Ljava/lang/Double;->doubleValue
Landroid/content/ContentValues;->put
Landroid/content/ContentValues;->putNull
Landroid/graphics/BitmapFactory$Options;->inPurgeable Z
Landroid/graphics/BitmapFactory;->decodeByteArray
Ljava/lang/Double;->valueOf
Ljava/lang/Long;->valueOf
Landroid/os/Parcel;->writeStringArray
Landroid/os/Parcel;->writeBooleanArray
Landroid/os/Parcel;->writeLongArray
Landroid/app/ActivityManager;->getDeviceConfigurationInfo
Landroid/content/pm/ConfigurationInfo;->reqGlEsVersion I
Landroid/content/pm/PackageManager;->hasSystemFeature
Landroid/content/Intent;->getParcelableExtra
Landroid/database/Cursor;->getBlob
Landroid/os/Parcel;->readByteArray
Landroid/os/Parcel;->writeByteArray
Lcom/google/android/maps/GeoPoint;->getLatitudeE6
Lcom/google/android/maps/GeoPoint;->getLongitudeE6
Ljava/lang/String;->replaceAll
Landroid/graphics/Bitmap$CompressFormat;->PNG Landroid/graphics/Bitmap$CompressFormat;
Landroid/graphics/Bitmap;->compress
Ljava/io/ByteArrayOutputStream;->toByteArray
Landroid/graphics/drawable/BitmapDrawable;->getBitmap
Ljava/util/HashSet;->add
Landroid/content/SharedPreferences;->getString
Landroid/content/SharedPreferences$Editor;->putString
Ljava/lang/Class;->getGenericSuperclass
Ljava/lang/reflect/ParameterizedType;->getActualTypeArguments
Ljava/util/Collections;->singleton
Lorg/json/JSONObject;->getJSONObject
Ljava/lang/Long;->longValue
Ljava/util/List;->subList
Lorg/json/JSONObject;->getJSONArray
Ljava/lang/String;->compareToIgnoreCase
Landroid/net/Uri;->buildUpon
Landroid/net/Uri$Builder;->path
Landroid/net/Uri$Builder;->appendQueryParameter
Landroid/net/Uri$Builder;->build
Landroid/net/Uri;->toString
Lorg/json/JSONArray;->put
Lorg/json/JSONArray;->toString
Landroid/os/Handler;->removeCallbacks
Landroid/graphics/Rect;->width
Landroid/graphics/Rect;->height
Landroid/graphics/Bitmap;->getWidth
Landroid/graphics/Bitmap;->getHeight
Ljava/lang/Boolean;->TRUE Ljava/lang/Boolean;
Ljava/lang/Boolean;->equals
Landroid/os/Parcel;->readDoubleArray
Landroid/graphics/Bitmap;->createScaledBitmap
Landroid/graphics/BitmapFactory$Options;->inJustDecodeBounds Z
Landroid/graphics/BitmapFactory$Options;->outHeight I
Landroid/graphics/BitmapFactory$Options;->outWidth I
Landroid/util/Pair;->first Ljava/lang/Object;
Landroid/util/Pair;->second Ljava/lang/Object;
Landroid/os/Parcel;->writeDoubleArray
Ljava/util/TimerTask;->cancel
Ljava/util/Timer;->cancel
Ljava/util/Timer;->scheduleAtFixedRate
Landroid/util/Base64;->encodeToString
Ljava/lang/System;->loadLibrary
Landroid/os/Looper;->getMainLooper
Landroid/net/ConnectivityManager;->getActiveNetworkInfo
Landroid/net/NetworkInfo;->getType
Landroid/content/SharedPreferences;->getBoolean
Landroid/content/SharedPreferences;->getLong
Ljava/util/concurrent/locks/Lock;->lock
Ljava/util/concurrent/locks/Lock;->unlock
Ljava/util/concurrent/ScheduledExecutorService;->shutdownNow
Landroid/app/Application;->onCreate
Ljava/util/concurrent/Executors;->newScheduledThreadPool
Landroid/content/SharedPreferences$Editor;->putBoolean
Landroid/content/SharedPreferences$Editor;->putLong
Landroid/hardware/Camera$Size;->width I
Landroid/hardware/Camera$Size;->height I
Landroid/app/ActivityManager;->getMemoryClass
Landroid/content/res/Resources;->getResourceName
Landroid/os/Build;->MODEL Ljava/lang/String;
Landroid/graphics/Bitmap$Config;->ARGB_8888 Landroid/graphics/Bitmap$Config;
Landroid/graphics/Bitmap;->createBitmap
Ljava/lang/Math;->log
Ljava/lang/Math;->ceil
Ljava/lang/Math;->pow
Landroid/graphics/Matrix;->postScale
Landroid/graphics/Bitmap;->recycle
Landroid/graphics/RectF;->toString
Landroid/graphics/RectF;->left F
Landroid/graphics/RectF;->top F
Landroid/graphics/RectF;->width
Landroid/graphics/RectF;->height
Ljava/lang/Runnable;->run
Ljava/util/concurrent/locks/Lock;->tryLock
Landroid/opengl/GLES20;->glClear
Ljava/lang/Throwable;->getLocalizedMessage
Landroid/util/Log;->getStackTraceString
Landroid/content/Intent;->getBooleanExtra
Landroid/net/NetworkInfo;->isAvailable
Landroid/net/NetworkInfo;->isConnected
Ljava/util/concurrent/Executors;->newSingleThreadScheduledExecutor
Ljava/util/Collections;->newSetFromMap
Ljava/util/concurrent/ScheduledFuture;->cancel
Ljava/util/concurrent/ScheduledExecutorService;->schedule
Ljava/lang/Math;->floor
Ljava/util/concurrent/CountDownLatch;->getCount
Ljava/util/concurrent/Executors;->newFixedThreadPool
Ljava/util/concurrent/ScheduledFuture;->isDone
Ljava/util/concurrent/ScheduledFuture;->isCancelled
Ljava/util/concurrent/ScheduledFuture;->getDelay
Ljava/util/concurrent/ScheduledExecutorService;->isShutdown
Ljava/util/concurrent/Future;->get
Ljava/util/concurrent/ExecutionException;->getCause
Landroid/content/Context;->getExternalFilesDir
Ljava/io/File;->canWrite
Ljava/util/zip/ZipInputStream;->getNextEntry
Ljava/util/zip/ZipEntry;->getName
Ljava/util/zip/ZipEntry;->isDirectory
Ljava/util/zip/ZipInputStream;->close
Ljava/io/File;->getParentFile
Ljava/util/zip/ZipInputStream;->read
Ljava/util/zip/ZipInputStream;->closeEntry
Ljava/io/File;->list
Landroid/os/Build;->PRODUCT Ljava/lang/String;
Lorg/json/JSONObject;->has
Lorg/json/JSONObject;->getBoolean
Ljava/lang/Thread;->setPriority
Ljava/lang/Thread;->sleep
Landroid/os/Looper;->quit
Landroid/os/Looper;->prepare
Landroid/os/Looper;->loop
Landroid/app/Activity;->runOnUiThread
Ljava/util/concurrent/Semaphore;->drainPermits
Landroid/os/StatFs;->getAvailableBlocks
Landroid/os/StatFs;->getBlockSize
Ljava/util/concurrent/ScheduledExecutorService;->execute
Ljava/util/concurrent/Semaphore;->release
Ljava/util/concurrent/Semaphore;->acquire
Lorg/json/JSONObject;->toString
Ljava/util/Calendar;->getInstance
Ljava/util/Calendar;->getTimeInMillis
Ljava/lang/Long;->doubleValue
Lorg/json/JSONObject;->put
Landroid/widget/TextView;->setText
Landroid/widget/Button;->setOnClickListener
Landroid/content/Context;->getCacheDir
Ljava/net/HttpURLConnection;->setRequestMethod
Ljava/net/HttpURLConnection;->setDefaultUseCaches
Ljava/net/HttpURLConnection;->setConnectTimeout
Ljava/net/HttpURLConnection;->setReadTimeout
Ljava/net/HttpURLConnection;->setFollowRedirects
Ljava/net/HttpURLConnection;->setInstanceFollowRedirects
Ljava/net/HttpURLConnection;->setUseCaches
Ljava/util/HashMap;->entrySet
Ljava/net/HttpURLConnection;->setRequestProperty
Ljava/net/HttpURLConnection;->connect
Ljava/util/concurrent/TimeUnit;->toNanos
Ljava/math/BigInteger;->valueOf
Ljava/math/BigInteger;->add
Ljava/math/BigInteger;->max
Ljava/math/BigInteger;->min
Ljava/math/BigInteger;->longValue
Ljava/net/HttpURLConnection;->getErrorStream
Ljava/net/HttpURLConnection;->getOutputStream
Landroid/content/ContextWrapper;->getContentResolver
Landroid/content/ContentResolver;->query
Landroid/database/Cursor;->moveToFirst
Landroid/webkit/MimeTypeMap;->getSingleton
Landroid/webkit/MimeTypeMap;->getMimeTypeFromExtension
Ljava/io/File;->getName
Landroid/database/Cursor;->close
Landroid/graphics/BitmapFactory;->decodeFile
Landroid/graphics/BitmapFactory$Options;->inSampleSize I
Landroid/graphics/Matrix;->postRotate
Landroid/graphics/Bitmap$Config;->RGB_565 Landroid/graphics/Bitmap$Config;
Ljava/io/ObjectInputStream;->readObject
Lorg/apache/http/impl/cookie/BasicClientCookie;->setComment
Lorg/apache/http/impl/cookie/BasicClientCookie;->setDomain
Lorg/apache/http/impl/cookie/BasicClientCookie;->setExpiryDate
Lorg/apache/http/impl/cookie/BasicClientCookie;->setPath
Ljava/io/ObjectInputStream;->readInt
Lorg/apache/http/impl/cookie/BasicClientCookie;->setVersion
Ljava/io/ObjectInputStream;->readBoolean
Lorg/apache/http/impl/cookie/BasicClientCookie;->setSecure
Lorg/apache/http/cookie/Cookie;->getName
Ljava/io/ObjectOutputStream;->writeObject
Lorg/apache/http/cookie/Cookie;->getValue
Lorg/apache/http/cookie/Cookie;->getComment
Lorg/apache/http/cookie/Cookie;->getDomain
Lorg/apache/http/cookie/Cookie;->getExpiryDate
Lorg/apache/http/cookie/Cookie;->getPath
Lorg/apache/http/cookie/Cookie;->getVersion
Ljava/io/ObjectOutputStream;->writeInt
Lorg/apache/http/cookie/Cookie;->isSecure
Ljava/io/ObjectOutputStream;->writeBoolean
Lorg/apache/http/client/HttpResponseException;->getStatusCode
Landroid/content/SharedPreferences$Editor;->remove
Ljava/util/Map;->keySet
Landroid/media/ThumbnailUtils;->createVideoThumbnail
Ljava/io/FileInputStream;->getChannel
Ljava/io/FileOutputStream;->getChannel
Ljava/nio/channels/FileChannel;->size
Ljava/nio/channels/FileChannel;->transferFrom
Ljava/nio/channels/FileChannel;->close
Landroid/os/Parcel;->writeDouble
Landroid/os/Parcel;->readDouble
Ljava/net/HttpURLConnection;->getResponseCode
Ljava/net/HttpURLConnection;->getContentEncoding
Ljava/net/HttpURLConnection;->getInputStream
Ljava/net/HttpURLConnection;->disconnect
Lorg/apache/http/HttpEntity;->writeTo
Ljava/util/HashMap;->size
Lorg/apache/http/HttpEntity;->getContentLength
Ljava/net/URI;->getPath
Ljava/net/HttpCookie;->setPath
Ljava/net/HttpCookie;->setDomain
Ljava/net/HttpCookie;->setComment
Lorg/apache/http/cookie/Cookie;->getCommentURL
Ljava/net/HttpCookie;->setCommentURL
Ljava/net/HttpCookie;->setMaxAge
Ljava/net/HttpCookie;->setSecure
Ljava/net/HttpCookie;->setValue
Ljava/net/HttpCookie;->setVersion
Ljava/net/HttpCookie;->getDomain
Ljava/net/HttpCookie;->getName
Ljava/net/HttpCookie;->getValue
Ljava/net/HttpCookie;->getPath
Ljava/net/HttpCookie;->getMaxAge
Ljava/net/HttpCookie;->hasExpired
Ljava/net/HttpCookie;->getSecure
Ljava/net/HttpCookie;->getComment
Ljava/net/HttpCookie;->getCommentURL
Ljava/net/HttpCookie;->getVersion
Ljava/net/HttpCookie;->getPortlist
Ljava/security/KeyStore;->getDefaultType
Ljava/security/KeyStore;->getInstance
Ljava/security/KeyStore;->load
Ljava/security/KeyStore;->setCertificateEntry
Ljavax/net/ssl/TrustManagerFactory;->getDefaultAlgorithm
Ljavax/net/ssl/TrustManagerFactory;->getInstance
Ljavax/net/ssl/TrustManagerFactory;->init
Ljavax/net/ssl/TrustManagerFactory;->getTrustManagers
Ljavax/net/ssl/SSLContext;->getInstance
Ljavax/net/ssl/SSLContext;->init
Ljavax/net/ssl/SSLContext;->getSocketFactory
Ljavax/net/ssl/SSLSocketFactory;->getDefaultCipherSuites
Ljavax/net/ssl/SSLSocketFactory;->getSupportedCipherSuites
Ljavax/net/ssl/X509TrustManager;->checkClientTrusted
Ljavax/net/ssl/X509TrustManager;->checkServerTrusted
Ljavax/net/ssl/X509TrustManager;->getAcceptedIssuers
Lorg/apache/http/Header;->getName
Lorg/apache/http/Header;->getValue
Ljava/util/Collection;->isEmpty
Ljava/io/InputStreamReader;->read
Ljava/io/InputStreamReader;->close
Ljava/util/Map;->putAll
Lorg/apache/http/client/utils/URLEncodedUtils;->parse
Lorg/apache/http/NameValuePair;->getName
Lorg/apache/http/NameValuePair;->getValue
Landroid/net/Uri$Builder;->query
Landroid/net/Uri;->decode
Ljava/lang/String;->toUpperCase
Ljava/util/zip/GZIPOutputStream;->write
Ljava/util/zip/GZIPOutputStream;->finish
Ljava/util/zip/GZIPOutputStream;->close
Ljava/io/ByteArrayOutputStream;->close
Ljava/util/Locale;->getDefault
Ljava/util/Locale;->getCountry
Ljava/util/Locale;->getLanguage
Ljava/net/CookieHandler;->setDefault
Ljava/util/concurrent/Executors;->newCachedThreadPool
Ljava/util/UUID;->randomUUID
Ljava/util/UUID;->toString
Lorg/json/JSONObject;->get
Ljava/util/concurrent/ConcurrentHashMap;->entrySet
Ljava/util/concurrent/Future;->isCancelled
Ljava/util/concurrent/Future;->cancel
Ljava/util/concurrent/ConcurrentHashMap;->clear
Ljava/util/concurrent/ConcurrentHashMap;->put
Ljava/util/concurrent/ExecutorService;->shutdownNow
Ljava/util/concurrent/Future;->isDone
Ljava/util/concurrent/ConcurrentHashMap;->remove
Ljava/util/concurrent/ConcurrentHashMap;->containsKey
Ljava/util/concurrent/ConcurrentHashMap;->get
Ljava/lang/Integer;->compareTo
Landroid/text/TextUtils;->split
Ljava/lang/StringBuffer;->append
Ljava/lang/StringBuffer;->toString
Ljava/lang/Character;->digit
Ljava/util/concurrent/ConcurrentHashMap;->contains
Lorg/apache/http/cookie/Cookie;->isExpired
Ljava/util/concurrent/ConcurrentHashMap;->keySet
Landroid/text/TextUtils;->join
Ljava/util/concurrent/ConcurrentHashMap;->values
Ljava/util/BitSet;->set
Ljava/util/BitSet;->get
Landroid/net/Uri;->getPath
Landroid/os/ParcelFileDescriptor;->open
Ljava/lang/Iterable;->iterator
Landroid/database/sqlite/SQLiteDatabase;->inTransaction
Landroid/database/sqlite/SQLiteDatabase;->delete
Ljava/lang/Boolean;->toString
Landroid/database/sqlite/SQLiteDatabase;->query
Landroid/database/Cursor;->isAfterLast
Landroid/database/Cursor;->getCount
Landroid/database/Cursor;->moveToNext
Landroid/database/sqlite/SQLiteDatabase;->insertWithOnConflict
Landroid/database/sqlite/SQLiteDatabase;->updateWithOnConflict
Ljava/lang/ref/Reference;->get
Ljava/lang/Boolean;->FALSE Ljava/lang/Boolean;
Ljava/io/File;->getPath
Landroid/database/sqlite/SQLiteDatabase;->execSQL
Landroid/database/sqlite/SQLiteOpenHelper;->onOpen
Ljava/util/List;->listIterator
Ljava/util/ListIterator;->hasNext
Ljava/util/ListIterator;->next
Ljava/util/ListIterator;->set
Landroid/database/sqlite/SQLiteDatabase;->update
Landroid/content/ContentValues;->clear
Landroid/database/sqlite/SQLiteDatabase;->insertOrThrow
Landroid/database/sqlite/SQLiteDatabase;->rawQuery
Landroid/database/sqlite/SQLiteDatabase;->beginTransactionWithListener
Landroid/database/sqlite/SQLiteDatabase;->setTransactionSuccessful
Landroid/database/sqlite/SQLiteDatabase;->endTransaction
Ljava/lang/String;->valueOf
Ljava/util/Set;->addAll
Ljava/util/Collection;->size
Landroid/util/SparseIntArray;->get
Landroid/util/SparseIntArray;->append
Landroid/util/SparseIntArray;->put
Landroid/util/SparseIntArray;->delete
Ljava/nio/IntBuffer;->allocate
Ljava/util/concurrent/locks/ReentrantLock;->lockInterruptibly
Ljava/nio/IntBuffer;->remaining
Ljava/util/concurrent/locks/ReentrantLock;->unlock
Ljava/util/Queue;->iterator
Ljava/nio/IntBuffer;->flip
Ljava/nio/IntBuffer;->get
Ljava/nio/IntBuffer;->compact
Ljava/util/Queue;->poll
Landroid/graphics/Bitmap$CompressFormat;->JPEG Landroid/graphics/Bitmap$CompressFormat;
Ljava/util/Queue;->size
Ljava/util/concurrent/Semaphore;->tryAcquire
Ljava/nio/IntBuffer;->put
Ljava/util/Queue;->add
Ljava/lang/Thread;->interrupt
Ljava/util/concurrent/Semaphore;->hasQueuedThreads
Ljava/util/Set;->clear
Ljava/util/Queue;->clear
Ljava/nio/IntBuffer;->clear
Ljava/lang/Long;->compareTo
Landroid/util/LruCache;->put
Landroid/media/AudioTrack;->getState
Landroid/media/AudioTrack;->setStereoVolume
Landroid/media/AudioTrack;->getPlaybackHeadPosition
Landroid/media/AudioTrack;->getPlaybackRate
Landroid/media/AudioManager;->abandonAudioFocus
Landroid/media/AudioManager;->requestAudioFocus
Landroid/media/AudioTrack;->getMinBufferSize
Landroid/media/AudioTrack;->setPlaybackRate
Landroid/view/ViewGroup;->getVisibility
Landroid/view/ViewGroup;->setVisibility
Landroid/view/ViewGroup;->getBackground
Landroid/view/LayoutInflater;->from
Landroid/view/SurfaceHolder;->addCallback
Landroid/view/SurfaceHolder;->setType
Landroid/view/MotionEvent;->getActionMasked
Landroid/app/Activity;->showDialog
Landroid/widget/FrameLayout;->findViewById
Landroid/widget/FrameLayout;->addView
Landroid/widget/ImageButton;->setEnabled
Landroid/widget/ImageButton;->setOnClickListener
Landroid/webkit/WebSettings;->setBuiltInZoomControls
Landroid/webkit/WebSettings;->setUseWideViewPort
Landroid/webkit/WebSettings;->setLoadWithOverviewMode
Landroid/webkit/WebSettings;->setSavePassword
Landroid/webkit/WebSettings;->setSaveFormData
Landroid/webkit/WebSettings;->setJavaScriptEnabled
Landroid/webkit/WebSettings$PluginState;->ON Landroid/webkit/WebSettings$PluginState;
Landroid/webkit/WebSettings;->setPluginState
Landroid/webkit/WebSettings$LayoutAlgorithm;->NORMAL Landroid/webkit/WebSettings$LayoutAlgorithm;
Landroid/webkit/WebSettings;->setLayoutAlgorithm
Landroid/webkit/WebSettings;->setDomStorageEnabled
Landroid/net/Uri;->getQuery
Landroid/net/Uri;->getQueryParameter
Landroid/widget/Toast;->makeText
Landroid/app/Activity;->onContentChanged
Landroid/view/Window;->setFlags
Landroid/os/PowerManager;->isScreenOn
Landroid/os/SystemClock;->elapsedRealtime
Ljava/security/MessageDigest;->update
Landroid/app/Activity;->onBackPressed
Landroid/app/Activity;->getWindow
Landroid/app/Activity;->requestWindowFeature
Landroid/content/Intent;->getStringExtra
Landroid/content/Intent;->getSerializableExtra
Ljava/util/Queue;->offer
Landroid/media/AudioTrack;->stop
Landroid/media/AudioTrack;->flush
Landroid/media/AudioTrack;->release
Ljava/util/Queue;->isEmpty
Ljava/util/Queue;->remove
Landroid/media/AudioTrack;->write
Landroid/media/AudioTrack;->pause
Landroid/media/AudioTrack;->play
Landroid/widget/Toast;->show
Landroid/net/Uri;->getEncodedQuery
Landroid/net/Uri;->getEncodedSchemeSpecificPart
Ljava/util/regex/Pattern;->quote
Landroid/webkit/WebViewClient;->onPageFinished
Landroid/webkit/SslErrorHandler;->proceed
Landroid/webkit/WebView;->getUrl
Landroid/webkit/WebView;->loadUrl
Landroid/hardware/Camera;->getParameters
Landroid/hardware/Camera$Parameters;->getPreviewSize
Landroid/hardware/Camera$Parameters;->getPreviewFormat
Landroid/graphics/ImageFormat;->getBitsPerPixel
Landroid/hardware/Camera;->autoFocus
Ljava/lang/RuntimeException;->getMessage
Ljava/lang/RuntimeException;->getCause
Landroid/hardware/Camera$AutoFocusCallback;->onAutoFocus
Landroid/hardware/Camera$Parameters;->setFlashMode
Landroid/hardware/Camera;->setParameters
Landroid/hardware/Camera;->open
Landroid/hardware/Camera;->release
Ljava/lang/RuntimeException;->getStackTrace
Landroid/hardware/Camera$Parameters;->getSupportedPreviewSizes
Landroid/view/Display;->getWidth
Landroid/view/Display;->getHeight
Landroid/hardware/Camera$Parameters;->setPreviewSize
Landroid/hardware/Camera$Size;->equals
Landroid/hardware/Camera;->cancelAutoFocus
Landroid/hardware/Camera$Parameters;->getSupportedFocusModes
Landroid/hardware/Camera$Parameters;->setPreviewFrameRate
Landroid/hardware/Camera$Parameters;->setPreviewFormat
Landroid/hardware/Camera;->setDisplayOrientation
Landroid/hardware/Camera$Parameters;->setRotation
Landroid/hardware/Camera$Parameters;->setFocusMode
Landroid/hardware/Camera;->setPreviewDisplay
Landroid/hardware/Camera;->startPreview
Ljava/io/IOException;->getStackTrace
Landroid/hardware/Camera$Parameters;->getSupportedFlashModes
Landroid/hardware/Camera;->addCallbackBuffer
Landroid/hardware/Camera;->setPreviewCallbackWithBuffer
Landroid/hardware/Camera;->stopPreview
Landroid/hardware/Camera;->setPreviewCallback
Landroid/util/Log;->i
Landroid/widget/FrameLayout;->removeView
Landroid/widget/FrameLayout;->setVisibility
Landroid/webkit/WebChromeClient$CustomViewCallback;->onCustomViewHidden
Landroid/widget/FrameLayout;->getFocusedChild
Landroid/view/View;->setOnKeyListener
Landroid/widget/VideoView;->setOnCompletionListener
Landroid/widget/VideoView;->setOnKeyListener
Landroid/widget/VideoView;->start
Landroid/widget/VideoView;->isPlaying
Landroid/view/View$MeasureSpec;->getSize
Landroid/util/AttributeSet;->getAttributeIntValue
Landroid/view/SurfaceHolder;->setFormat
Ljava/util/Timer;->purge
Ljava/util/Timer;->schedule
Landroid/opengl/GLSurfaceView;->onPause
Landroid/opengl/GLSurfaceView;->onResume
Landroid/opengl/GLSurfaceView;->setRenderer
Landroid/util/FloatMath;->sqrt
Landroid/view/View;->getWindowVisibleDisplayFrame
Landroid/view/View;->getHeight
Ljava/lang/Math;->atan2
Landroid/view/MotionEvent;->getMetaState
Landroid/view/MotionEvent;->getPointerCount
Landroid/view/MotionEvent;->getActionIndex
Landroid/graphics/Paint$Style;->FILL Landroid/graphics/Paint$Style;
Landroid/graphics/Paint;->setStyle
Landroid/graphics/Paint;->setColor
Landroid/graphics/Paint;->setAntiAlias
Landroid/graphics/Paint;->set
Landroid/graphics/Paint;->setAlpha
Landroid/graphics/Canvas;->drawCircle
Landroid/webkit/WebView;->getSettings
Landroid/webkit/WebSettings;->setSupportZoom
Landroid/webkit/WebSettings$PluginState;->OFF Landroid/webkit/WebSettings$PluginState;
Landroid/webkit/WebView;->setScrollContainer
Landroid/webkit/WebView;->setOnTouchListener
Landroid/webkit/WebView;->setBackgroundColor
Landroid/webkit/WebView;->setWebViewClient
Landroid/webkit/WebView;->setWebChromeClient
Landroid/view/MotionEvent;->obtain
Landroid/webkit/WebView;->dispatchTouchEvent
Landroid/webkit/WebView;->getWidth
Landroid/webkit/WebView;->getHeight
Landroid/webkit/WebView;->getScrollX
Landroid/webkit/WebView;->getScrollY
Landroid/webkit/WebView;->getLeft
Landroid/webkit/WebView;->getTop
Landroid/webkit/WebView;->getContentHeight
Landroid/graphics/Canvas;->concat
Landroid/widget/LinearLayout;->draw
Landroid/graphics/Canvas;->restore
Landroid/webkit/WebView;->clearView
Ljavax/microedition/khronos/egl/EGL10;->eglGetConfigAttrib
Ljavax/microedition/khronos/egl/EGL10;->eglChooseConfig
Landroid/opengl/GLES20;->glClearColor
Landroid/opengl/GLES20;->glClearDepthf
Landroid/opengl/GLES20;->glBindFramebuffer
Landroid/opengl/GLES20;->glViewport
Landroid/view/Display;->getRotation
Landroid/opengl/GLES20;->glFinish
Landroid/opengl/GLES20;->glGenTextures
Landroid/graphics/Matrix;->setScale
Landroid/graphics/Matrix;->setValues
Landroid/graphics/Matrix;->preTranslate
Landroid/graphics/Matrix;->preScale
Landroid/graphics/Matrix;->postTranslate
Landroid/graphics/Matrix;->invert
Landroid/view/MotionEvent;->transform
Landroid/view/View;->onTouchEvent
Landroid/content/Intent;->getIntExtra
Landroid/content/DialogInterface;->dismiss
Landroid/widget/Button;->setVisibility
Landroid/widget/CompoundButton;->setVisibility
Landroid/widget/CompoundButton;->setClickable
Landroid/widget/CompoundButton;->setChecked
Landroid/widget/CompoundButton;->setOnClickListener
Landroid/widget/ToggleButton;->setVisibility
Landroid/app/Dialog;->isShowing
Ljava/util/concurrent/TimeUnit;->convert
Landroid/widget/ToggleButton;->setChecked
Landroid/widget/ToggleButton;->setClickable
Landroid/widget/Button;->setBackgroundResource
Landroid/widget/ToggleButton;->setBackgroundResource
Landroid/widget/ToggleButton;->setOnCheckedChangeListener
Landroid/widget/CompoundButton;->setBackgroundResource
Landroid/app/Dialog;->requestWindowFeature
Landroid/app/Dialog;->setContentView
Landroid/app/Dialog;->setCanceledOnTouchOutside
Landroid/app/Dialog;->setOnDismissListener
Landroid/app/Dialog;->setCancelable
Landroid/app/Dialog;->findViewById
Landroid/app/Dialog;->setOnCancelListener
Landroid/os/Bundle;->getString
Landroid/content/Intent;->removeExtra
Ljavax/crypto/Cipher;->getInstance
Ljavax/crypto/Cipher;->init
Ljavax/crypto/Cipher;->doFinal
Landroid/app/AlertDialog$Builder;->setCancelable
Landroid/app/AlertDialog$Builder;->setMessage
Landroid/app/AlertDialog$Builder;->setPositiveButton
Landroid/app/AlertDialog$Builder;->create
Landroid/app/Activity;->onCreateDialog
Landroid/content/Intent;->setData
Landroid/graphics/BitmapFactory;->decodeResource
Landroid/graphics/Bitmap;->getConfig
Landroid/graphics/Canvas;->drawBitmap
Landroid/os/Environment;->DIRECTORY_PICTURES Ljava/lang/String;
Landroid/os/Environment;->getExternalStoragePublicDirectory
Landroid/content/Intent;->getStringArrayExtra
Landroid/widget/ImageView;->setImageBitmap
Landroid/app/Dialog;->dismiss
Landroid/net/Uri;->getScheme
Landroid/net/Uri;->getSchemeSpecificPart
Landroid/widget/ImageView;->setImageResource
Landroid/widget/ImageView$ScaleType;->CENTER_CROP Landroid/widget/ImageView$ScaleType;
Landroid/widget/ImageView;->setScaleType
Landroid/view/WindowManager$LayoutParams;->gravity I
Landroid/view/WindowManager$LayoutParams;->y I
Landroid/view/WindowManager$LayoutParams;->dimAmount F
Landroid/view/Window;->setAttributes
Landroid/view/View;->onDraw
Landroid/graphics/Canvas;->drawRect
Landroid/graphics/RectF;->right F
Landroid/graphics/RectF;->bottom F
Landroid/view/View;->onLayout
Landroid/graphics/PointF;->set
Landroid/widget/RadioGroup;->clearCheck
Landroid/widget/RadioGroup;->getChildCount
Landroid/widget/RadioGroup;->getChildAt
Landroid/widget/RadioButton;->setChecked
Landroid/util/SparseArray;->get
Landroid/widget/RadioButton;->setVisibility
Landroid/app/Activity;->dispatchTouchEvent
Landroid/view/inputmethod/InputMethodManager;->hideSoftInputFromWindow
Landroid/widget/EditText;->setOnTouchListener
Landroid/widget/RadioGroup;->setOnCheckedChangeListener
Landroid/widget/RadioGroup;->removeAllViews
Landroid/os/Parcel;->readByte
Landroid/os/Parcel;->writeByte
Landroid/preference/PreferenceActivity;->onCreate
Landroid/app/FragmentManager;->beginTransaction
Landroid/app/FragmentTransaction;->replace
Landroid/app/FragmentTransaction;->commit
Landroid/preference/PreferenceActivity;->onPause
Landroid/widget/BaseAdapter;->notifyDataSetInvalidated
Landroid/widget/EditText;->getText
Landroid/widget/LinearLayout;->setVisibility
Landroid/widget/LinearLayout;->post
Landroid/widget/LinearLayout;->getChildCount
Landroid/widget/LinearLayout;->getChildAt
Landroid/view/View;->getId
Landroid/widget/RelativeLayout;->getHeight
Landroid/widget/ToggleButton;->isChecked
Landroid/widget/LinearLayout;->getHeight
Landroid/widget/RelativeLayout$LayoutParams;->setMargins
Landroid/widget/LinearLayout;->setLayoutParams
Landroid/widget/LinearLayout;->invalidate
Landroid/widget/ProgressBar;->setVisibility
Landroid/widget/TextView;->setVisibility
Landroid/content/Intent;->getExtras
Landroid/os/Bundle;->get
Landroid/preference/PreferenceManager;->getDefaultSharedPreferences
Landroid/widget/ProgressBar;->setIndeterminate
Landroid/widget/EditText;->getLayoutParams
Landroid/widget/LinearLayout$LayoutParams;->setMargins
Landroid/widget/LinearLayout;->setOnTouchListener
Landroid/widget/EditText;->setOnEditorActionListener
Landroid/widget/LinearLayout;->findViewById
Landroid/app/Dialog;->setOnKeyListener
Landroid/widget/Button;->setClickable
Landroid/app/Dialog;->show
Landroid/widget/SeekBar;->setProgress
Landroid/widget/SeekBar;->setOnTouchListener
Landroid/widget/FrameLayout;->onLayout
Landroid/widget/ImageView$ScaleType;->FIT_CENTER Landroid/widget/ImageView$ScaleType;
Landroid/graphics/Bitmap;->isRecycled
Landroid/app/Activity;->getWindowManager
Landroid/graphics/drawable/Drawable;->getIntrinsicWidth
Landroid/graphics/drawable/Drawable;->getIntrinsicHeight
Landroid/widget/LinearLayout;->bringToFront
Landroid/view/animation/TranslateAnimation;->setAnimationListener
Landroid/view/animation/TranslateAnimation;->setDuration
Landroid/view/animation/TranslateAnimation;->setFillAfter
Landroid/widget/LinearLayout;->startAnimation
Ljava/lang/Integer;->equals
Landroid/view/ViewGroup;->getContext
Landroid/view/View;->isSelected
Landroid/view/View;->setSelected
Landroid/widget/ImageButton;->setSelected
Landroid/widget/ImageButton;->performClick
Landroid/widget/ImageButton;->setVisibility
Landroid/widget/LinearLayout;->clearAnimation
Landroid/util/SparseArray;->put
Landroid/widget/RadioButton;->setId
Landroid/widget/RadioButton;->setText
Landroid/widget/RadioButton;->setOnCheckedChangeListener
Landroid/widget/RadioGroup;->addView
Landroid/widget/EditText;->setFocusable
Landroid/widget/EditText;->setFocusableInTouchMode
Landroid/view/animation/AlphaAnimation;->setAnimationListener
Landroid/preference/PreferenceFragment;->onCreate
Landroid/widget/BaseAdapter;->notifyDataSetChanged
Ljava/lang/CharSequence;->toString
Ljava/util/List;->clear
Landroid/widget/VideoView;->setVideoURI
Landroid/widget/VideoView;->setOnPreparedListener
Landroid/widget/VideoView;->setVisibility
Landroid/widget/ImageView;->setVisibility
Landroid/media/MediaPlayer;->setLooping
Landroid/view/animation/TranslateAnimation;->setInterpolator
Landroid/widget/ViewFlipper;->setInAnimation
Landroid/widget/ViewFlipper;->setOutAnimation
Landroid/graphics/drawable/GradientDrawable$Orientation;->TOP_BOTTOM Landroid/graphics/drawable/GradientDrawable$Orientation;
Landroid/view/View;->setBackgroundDrawable
Landroid/widget/EditText;->setOnKeyListener
Landroid/widget/EditText;->setInputType
Landroid/widget/TextView;->setOnClickListener
Landroid/view/View;->setBackground
Landroid/widget/ImageView;->setImageDrawable
Ljava/lang/ref/SoftReference;->get
Ljava/util/Stack;->add
Landroid/app/Activity;->getParent
Ljava/util/LinkedList;->isEmpty
Ljava/util/LinkedList;->poll
Ljava/util/LinkedList;->add
Ljava/util/Stack;->empty
Ljava/util/Stack;->pop
Landroid/widget/Button;->setText
Landroid/view/View;->invalidate
Landroid/view/View;->getRootView
Landroid/view/View;->getLocationOnScreen
Landroid/util/SparseArray;->valueAt
Landroid/util/SparseArray;->keyAt
Landroid/util/SparseArray;->append
Landroid/widget/Button;->setEnabled
Ljava/util/concurrent/TimeUnit;->DAYS Ljava/util/concurrent/TimeUnit;
Landroid/widget/LinearLayout;->addView
Landroid/os/Bundle;->putString
Landroid/widget/EditText;->setText
Landroid/widget/EditText;->addTextChangedListener
Landroid/app/Activity;->onRestoreInstanceState
Ljava/util/Stack;->isEmpty
Landroid/app/LocalActivityManager;->getActivity
Landroid/view/Window;->getDecorView
Ljava/util/Stack;->peek
Landroid/app/Activity;->getIntent
Landroid/app/LocalActivityManager;->startActivity
Landroid/content/Intent;->putExtras
Ljava/util/Stack;->push
Landroid/app/LocalActivityManager;->destroyActivity
Landroid/app/ActivityGroup;->onCreate
Landroid/app/ActivityGroup;->onKeyDown
Ljava/util/Stack;->size
Landroid/app/ActivityGroup;->onPause
Landroid/app/ActivityGroup;->onResume
Landroid/widget/TextView;->setTextColor
Ljava/lang/Class;->getCanonicalName
Ljava/lang/Class;->getMethods
Ljava/lang/reflect/Method;->getParameterTypes
Ljava/lang/Class;->isArray
Landroid/os/AsyncTask;->onPostExecute
Landroid/os/AsyncTask;->onPreExecute
Lcom/google/android/maps/MapActivity;->onCreate
Lcom/google/android/maps/MapActivity;->onDestroy
Lcom/google/android/maps/MapActivity;->onPause
Lcom/google/android/maps/MapActivity;->onResume
Landroid/app/Activity;->setResult
Landroid/app/Activity;->finish
Landroid/widget/RelativeLayout;->setVisibility
Landroid/widget/ImageView;->getLayoutParams
Landroid/widget/ImageView;->post
Landroid/widget/Button;->setPadding
Landroid/widget/LinearLayout;->getWidth
Landroid/widget/RelativeLayout;->getLayoutParams
Landroid/view/ViewGroup$LayoutParams;->height I
Landroid/app/Dialog;->getWindow
Landroid/view/Window;->setBackgroundDrawable
Landroid/app/ActivityGroup;->onDestroy
Landroid/widget/ImageView;->getDrawable
Landroid/widget/RelativeLayout;->setOnClickListener
Landroid/app/ActivityGroup;->onStop
Landroid/widget/RelativeLayout;->findViewById
Landroid/widget/EditText;->setImeOptions
Landroid/widget/ToggleButton;->setOnClickListener
Landroid/widget/GridView;->setVisibility
Landroid/widget/RelativeLayout;->setBackgroundResource
Landroid/widget/GridView;->setNumColumns
Landroid/widget/GridView;->setOnScrollListener
Landroid/app/ActivityGroup;->dispatchTouchEvent
Landroid/widget/EditText;->getWindowToken
Landroid/widget/LinearLayout;->getWindowToken
Landroid/widget/ArrayAdapter;->isEmpty
Landroid/widget/ListAdapter;->getCount
Landroid/widget/ListAdapter;->isEmpty
Landroid/app/ActivityGroup;->onActivityResult
Landroid/app/ActivityGroup;->onBackPressed
Landroid/widget/LinearLayout;->setOnClickListener
Landroid/widget/EditText;->setOnFocusChangeListener
Landroid/widget/ArrayAdapter;->clear
Landroid/widget/ArrayAdapter;->notifyDataSetChanged
Landroid/widget/FrameLayout;->getWidth
Landroid/widget/FrameLayout;->getHeight
Landroid/widget/TabHost;->getContext
Landroid/widget/LinearLayout;->setBackgroundResource
Landroid/widget/LinearLayout;->setClickable
Landroid/widget/LinearLayout;->setEnabled
Landroid/widget/TabHost;->newTabSpec
Landroid/widget/TabHost$TabSpec;->setIndicator
Landroid/widget/TabHost$TabSpec;->setContent
Landroid/app/TabActivity;->onBackPressed
Landroid/app/TabActivity;->onCreate
Landroid/widget/TabHost;->addTab
Landroid/widget/TabHost;->setOnTabChangedListener
Landroid/widget/TabHost;->setCurrentTabByTag
Landroid/widget/TabHost;->getTabWidget
Landroid/widget/TabWidget;->setStripEnabled
Landroid/app/TabActivity;->onDestroy
Landroid/widget/TabWidget;->getTabCount
Landroid/widget/TabWidget;->getChildTabViewAt
Landroid/view/Window;->getCurrentFocus
Landroid/app/TabActivity;->onKeyDown
Landroid/app/TabActivity;->onPause
Landroid/app/TabActivity;->onResume
Landroid/widget/LinearLayout;->setPressed
Landroid/widget/GridView;->getContext
Landroid/widget/GridView;->setRecyclerListener
Landroid/widget/GridView;->setAdapter
Landroid/app/Activity;->getLayoutInflater
Landroid/widget/GridView;->getWidth
Landroid/widget/GridView;->getNumColumns
Landroid/widget/GridView;->removeCallbacks
Landroid/widget/GridView;->postDelayed
Landroid/widget/TextView;->getText
Landroid/graphics/Paint;->setDither
Landroid/view/animation/Animation;->setDuration
Landroid/view/animation/Animation;->setStartOffset
Landroid/view/animation/Animation;->setInterpolator
Landroid/graphics/Canvas;->isHardwareAccelerated
Landroid/widget/FrameLayout;->dispatchDraw
Landroid/graphics/Canvas;->clipPath
Landroid/graphics/Path;->reset
Landroid/graphics/Path;->moveTo
Landroid/graphics/Path;->lineTo
Landroid/graphics/Path;->cubicTo
Landroid/graphics/Path;->close
Ljava/util/List;->removeAll
Landroid/view/View;->dispatchKeyEvent
Landroid/widget/Button;->requestFocus
Landroid/widget/Button;->performClick
Landroid/widget/RelativeLayout;->startAnimation
Landroid/widget/RelativeLayout;->clearAnimation
Lcom/google/android/maps/ItemizedOverlay;->draw
Lcom/google/android/maps/MapView;->getZoomLevel
Lcom/google/android/maps/MapView;->getController
Lcom/google/android/maps/MapController;->setZoom
Lcom/google/android/maps/MapView$LayoutParams;->mode I
Landroid/widget/TextView;->clearFocus
Ljava/lang/CharSequence;->length
Lcom/google/android/maps/MapController;->setCenter
Landroid/widget/ToggleButton;->performClick
Landroid/widget/RadioGroup;->check
Landroid/location/Geocoder;->getFromLocationName
Landroid/location/Address;->hasLatitude
Landroid/location/Address;->hasLongitude
Landroid/location/Address;->getLatitude
Landroid/location/Address;->getLongitude
Landroid/app/ActivityGroup;->getLocalActivityManager
Landroid/app/ActivityGroup;->getParent
Landroid/app/ActivityGroup;->getResources
Landroid/widget/EditText;->setHint
Landroid/app/LocalActivityManager;->getCurrentActivity
Landroid/view/View;->setClickable
Landroid/widget/LinearLayout$LayoutParams;->leftMargin I
Landroid/widget/LinearLayout$LayoutParams;->rightMargin I
Landroid/widget/LinearLayout;->getLayoutParams
Landroid/widget/RelativeLayout$LayoutParams;->leftMargin I
Landroid/widget/RelativeLayout$LayoutParams;->rightMargin I
Landroid/widget/RelativeLayout$LayoutParams;->bottomMargin I
Landroid/widget/RelativeLayout;->setLayoutParams
Landroid/widget/ImageView;->getWidth
Landroid/widget/ImageView;->getHeight
Landroid/widget/ImageView;->setLayoutParams
Landroid/widget/ImageView;->invalidate
Landroid/widget/ArrayAdapter;->add
Ljava/util/Collection;->add
Landroid/os/Parcel;->writeSerializable
Landroid/util/SparseArray;->indexOfKey
Ljava/util/SortedSet;->size
Landroid/util/SparseBooleanArray;->get
Landroid/util/SparseBooleanArray;->append
Ljava/util/Collection;->clear
Ljava/util/TreeSet;->add
Ljava/util/SortedSet;->add
Ljava/lang/Class;->getComponentType
Ljava/lang/reflect/Array;->newInstance
Landroid/util/SparseBooleanArray;->put
Ljava/util/SortedSet;->clear
Ljava/util/concurrent/ExecutorService;->isShutdown
Ljava/util/Arrays;->fill
Ljava/util/concurrent/ExecutorService;->shutdown
Ljava/util/concurrent/ExecutorService;->awaitTermination
Ljava/lang/InterruptedException;->toString
Ljava/lang/Throwable;->printStackTrace
Ljava/io/StringWriter;->toString
Landroid/os/Parcel;->readSerializable
Ljava/util/concurrent/PriorityBlockingQueue;->add
Ljava/util/concurrent/PriorityBlockingQueue;->addAll
Ljava/util/concurrent/PriorityBlockingQueue;->clear
Ljava/util/concurrent/PriorityBlockingQueue;->element
Ljava/util/concurrent/PriorityBlockingQueue;->isEmpty
Ljava/util/concurrent/PriorityBlockingQueue;->offer
Ljava/util/concurrent/PriorityBlockingQueue;->peek
Ljava/util/concurrent/PriorityBlockingQueue;->poll
Ljava/util/concurrent/PriorityBlockingQueue;->put
Ljava/util/concurrent/PriorityBlockingQueue;->remainingCapacity
Ljava/util/concurrent/PriorityBlockingQueue;->remove
Ljava/util/concurrent/PriorityBlockingQueue;->iterator
Ljava/util/concurrent/PriorityBlockingQueue;->size
Ljava/util/concurrent/PriorityBlockingQueue;->take
Landroid/widget/RelativeLayout$LayoutParams;->addRule
Landroid/view/View;->getPaddingLeft
Landroid/view/View;->getPaddingRight
Landroid/view/ViewParent;->getParent
Landroid/view/ViewGroup;->setBottom
Lcom/google/android/maps/MyLocationOverlay;->runOnFirstFix
Lcom/google/android/maps/MyLocationOverlay;->enableMyLocation
Lcom/google/android/maps/MyLocationOverlay;->disableMyLocation
Lcom/google/android/maps/MyLocationOverlay;->getMyLocation
Lcom/google/android/maps/MapView;->onTouchEvent
Landroid/view/ViewParent;->requestDisallowInterceptTouchEvent
Landroid/graphics/Paint$Style;->STROKE Landroid/graphics/Paint$Style;
Landroid/graphics/Paint$Join;->ROUND Landroid/graphics/Paint$Join;
Landroid/graphics/Paint;->setStrokeJoin
Landroid/graphics/Paint$Cap;->ROUND Landroid/graphics/Paint$Cap;
Landroid/graphics/Paint;->setStrokeCap
Landroid/graphics/Paint;->setStrokeWidth
Ljava/lang/Float;->valueOf
Ljava/lang/Float;->floatValue
Landroid/view/animation/AnimationSet;->setAnimationListener
Landroid/widget/RelativeLayout;->dispatchDraw
Landroid/graphics/Canvas;->drawPath
Landroid/widget/TextView;->getPaint
Landroid/text/Layout;->getDesiredWidth
Landroid/view/ViewGroup$LayoutParams;->width I
Landroid/text/Layout$Alignment;->ALIGN_NORMAL Landroid/text/Layout$Alignment;
Landroid/text/StaticLayout;->getHeight
Landroid/view/View;->getPaddingTop
Landroid/view/View;->getPaddingBottom
Landroid/widget/RelativeLayout;->onMeasure
Landroid/widget/RelativeLayout;->addView
Landroid/view/animation/Animation$AnimationListener;->onAnimationStart
Landroid/widget/ViewFlipper;->showNext
Landroid/view/animation/Animation$AnimationListener;->onAnimationEnd
Landroid/widget/ViewFlipper;->showPrevious
Landroid/widget/ImageView$ScaleType;->CENTER_INSIDE Landroid/widget/ImageView$ScaleType;
Landroid/graphics/drawable/Drawable;->setAlpha
Landroid/graphics/Canvas;->getSaveCount
Landroid/graphics/drawable/Drawable;->setColorFilter
Landroid/widget/ImageView;->setFrame
Landroid/widget/LinearLayout;->onLayout
Landroid/graphics/ColorMatrix;->setSaturation
Landroid/graphics/Color;->red
Landroid/graphics/Color;->green
Landroid/graphics/Color;->blue
Landroid/graphics/Matrix;->setTranslate
Landroid/graphics/Paint;->setARGB
Ljava/lang/Math;->tan
Landroid/widget/ImageView$ScaleType;->CENTER Landroid/widget/ImageView$ScaleType;
Landroid/graphics/Canvas;->getClipBounds
Landroid/widget/ImageView;->onDraw
Landroid/widget/ListView;->overScrollBy
Landroid/widget/LinearLayout;->removeViewAt
Lcom/google/android/maps/MapController;->stopAnimation
Lcom/google/android/maps/MapController;->animateTo
Lcom/google/android/maps/MapController;->zoomToSpan
Landroid/util/LruCache;->entryRemoved
Landroid/graphics/Bitmap;->getByteCount
Landroid/graphics/Typeface;->createFromAsset
Landroid/content/Context;->getAssets
Landroid/widget/TextView;->setTypeface
Landroid/widget/ScrollView;->onScrollChanged
Landroid/graphics/Matrix;->reset
Landroid/view/animation/Interpolator;->getInterpolation
Landroid/content/res/Resources;->getDimension
Landroid/widget/RelativeLayout$LayoutParams;->topMargin I
Landroid/widget/RelativeLayout$LayoutParams;->height I
Landroid/text/TextUtils$TruncateAt;->END Landroid/text/TextUtils$TruncateAt;
Landroid/widget/Button;->getVisibility
Landroid/content/res/TypedArray;->getInt
Landroid/content/res/TypedArray;->getDimension
Landroid/content/res/TypedArray;->getBoolean
Landroid/view/View;->getAlpha
Landroid/view/View;->setAlpha
Landroid/os/Handler;->obtainMessage
Landroid/os/Handler;->sendMessageAtTime
Landroid/view/View;->setPressed
Landroid/view/View;->offsetTopAndBottom
Landroid/view/View;->getHitRect
Landroid/graphics/Rect;->union
Landroid/view/View;->isLayoutRequested
Landroid/view/View;->getViewTreeObserver
Landroid/view/ViewTreeObserver;->dispatchOnPreDraw
Landroid/view/View;->isHardwareAccelerated
Landroid/view/View;->buildDrawingCache
Landroid/view/View;->destroyDrawingCache
Landroid/view/View;->getDrawingCache
Landroid/view/ViewGroup;->onInitializeAccessibilityEvent
Landroid/view/ViewGroup;->onInitializeAccessibilityNodeInfo
Landroid/graphics/Rect;->contains
Landroid/view/View$MeasureSpec;->getMode
Landroid/view/ViewGroup;->onTouchEvent
Landroid/view/VelocityTracker;->getYVelocity
Ljava/lang/Math;->hypot
Landroid/widget/FrameLayout;->getPaddingTop
Landroid/widget/FrameLayout;->getPaddingBottom
Landroid/widget/FrameLayout;->setPadding
Landroid/widget/FrameLayout;->invalidate
Landroid/webkit/WebView;->clearHistory
Landroid/webkit/WebView;->canGoBack
Landroid/webkit/WebView;->copyBackForwardList
Landroid/webkit/WebBackForwardList;->getCurrentIndex
Landroid/webkit/WebBackForwardList;->getItemAtIndex
Landroid/webkit/WebHistoryItem;->getOriginalUrl
Landroid/webkit/WebView;->goBack
Landroid/content/Context;->startActivity
Landroid/webkit/WebViewClient;->shouldInterceptRequest
Landroid/graphics/Bitmap;->copy
Landroid/app/Activity;->findViewById
Landroid/view/ViewGroup;->findViewById
Landroid/widget/TextView;->setSelected
Landroid/view/animation/Animation;->cancel
Landroid/view/animation/Animation;->reset
Landroid/widget/ProgressBar;->invalidate
Landroid/widget/ProgressBar;->getAnimation
Landroid/widget/ProgressBar;->startAnimation
Landroid/os/Bundle;->getStringArrayList
Ljava/util/Date;->after
Landroid/os/Bundle;->putStringArrayList
Landroid/os/Bundle;->putSerializable
Landroid/os/Bundle;->keySet
Lorg/json/JSONException;->toString
Ljava/util/HashSet;->contains
Ljava/lang/String;->matches
Lorg/json/JSONObject;->optString
Landroid/content/Context;->openFileInput
Landroid/content/Context;->getFileStreamPath
Ljava/lang/Exception;->toString
Landroid/content/Context;->openFileOutput
Ljava/util/HashMap;->containsKey
Ljava/util/HashMap;->keySet
Landroid/os/Bundle;->putByteArray
Ljava/util/concurrent/Executor;->execute
Ljava/util/Currency;->getCurrencyCode
Ljava/math/BigDecimal;->doubleValue
Landroid/os/Bundle;->getLong
Landroid/os/Message;->obtain
Landroid/os/Message;->arg1 I
Landroid/os/Message;->setData
Landroid/os/Message;->replyTo Landroid/os/Messenger;
Landroid/os/Messenger;->send
Landroid/os/Message;->getData
Landroid/content/Context;->unbindService
Landroid/content/Context;->bindService
Landroid/os/Bundle;->containsKey
Ljava/util/ArrayList;->containsAll
Landroid/os/Bundle;->putLong
Landroid/content/Intent;->getStringArrayListExtra
Ljava/util/Collection;->contains
Landroid/content/SharedPreferences$Editor;->commit
Landroid/webkit/CookieSyncManager;->createInstance
Landroid/webkit/CookieSyncManager;->sync
Landroid/content/Context;->checkCallingOrSelfPermission
Lorg/json/JSONObject;->getInt
Lorg/json/JSONObject;->optInt
Landroid/os/Bundle;->putDouble
Landroid/os/Bundle;->getSerializable
Ljava/io/FileInputStream;->read
Ljava/util/UUID;->fromString
Landroid/os/Parcel;->readFileDescriptor
Landroid/os/ParcelFileDescriptor;->getFileDescriptor
Landroid/os/Parcel;->writeFileDescriptor
Ljava/io/BufferedOutputStream;->write
Ljava/io/BufferedInputStream;->read
Ljava/io/BufferedInputStream;->close
Landroid/os/ParcelFileDescriptor$AutoCloseInputStream;->close
Landroid/net/Uri$Builder;->encodedPath
Landroid/net/Uri$Builder;->toString
Ljava/net/URL;->openConnection
Ljava/net/HttpURLConnection;->setChunkedStreamingMode
Ljava/util/HashSet;->iterator
Ljava/text/SimpleDateFormat;->format
Lorg/json/JSONObject;->keys
Lorg/json/JSONObject;->opt
Lorg/json/JSONArray;->opt
Landroid/os/Bundle;->size
Ljava/net/HttpURLConnection;->getURL
Ljava/net/HttpURLConnection;->getRequestProperty
Ljava/net/HttpURLConnection;->setDoOutput
Ljava/net/URL;->getPath
Ljava/io/BufferedOutputStream;->close
Ljava/lang/String;->toString
Ljava/util/concurrent/atomic/AtomicInteger;->incrementAndGet
Lorg/json/JSONObject;->NULL Ljava/lang/Object;
Lorg/json/JSONArray;->get
Lorg/json/JSONTokener;->nextValue
Ljava/lang/ref/WeakReference;->get
Ljava/util/Date;->before
Landroid/content/Intent;->setClass
Landroid/content/Intent;->setAction
Landroid/content/pm/PackageManager;->resolveActivity
Landroid/os/Bundle;->getByteArray
Landroid/os/Bundle;->getBundle
Landroid/os/Bundle;->putBundle
Ljava/util/HashSet;->clear
Ljava/lang/Class;->getField
Ljava/lang/reflect/Field;->get
Ljava/util/Collections;->unmodifiableSet
Ljava/util/HashSet;->remove
Lorg/json/JSONArray;->getBoolean
Landroid/os/Bundle;->putBooleanArray
Landroid/os/Bundle;->putByte
Lorg/json/JSONArray;->getInt
Landroid/os/Bundle;->putShort
Landroid/os/Bundle;->putShortArray
Landroid/os/Bundle;->putIntArray
Lorg/json/JSONObject;->getLong
Lorg/json/JSONArray;->getLong
Landroid/os/Bundle;->putLongArray
Lorg/json/JSONObject;->getDouble
Landroid/os/Bundle;->putFloat
Lorg/json/JSONArray;->getDouble
Landroid/os/Bundle;->putFloatArray
Landroid/os/Bundle;->putDoubleArray
Landroid/os/Bundle;->putChar
Lorg/json/JSONArray;->getString
Landroid/os/Bundle;->putCharArray
Ljava/lang/Byte;->intValue
Lorg/json/JSONObject;->putOpt
Ljava/lang/Short;->intValue
Ljava/lang/Float;->doubleValue
Landroid/content/SharedPreferences$Editor;->clear
Landroid/content/SharedPreferences;->getAll
Landroid/os/Bundle;->clone
Landroid/content/pm/PackageManager;->getPackageInfo
Landroid/content/pm/PackageInfo;->signatures [Landroid/content/pm/Signature;
Landroid/content/pm/Signature;->toCharsString
Landroid/content/pm/PackageManager;->resolveService
Landroid/content/pm/ResolveInfo;->serviceInfo Landroid/content/pm/ServiceInfo;
Landroid/content/pm/ServiceInfo;->packageName Ljava/lang/String;
Landroid/content/Intent;->setClassName
Landroid/view/Window;->setLayout
Landroid/widget/ImageView;->setOnClickListener
Landroid/webkit/WebView;->setVerticalScrollBarEnabled
Landroid/webkit/WebView;->setHorizontalScrollBarEnabled
Landroid/webkit/WebView;->setLayoutParams
Landroid/webkit/WebView;->setVisibility
Landroid/widget/LinearLayout;->setPadding
Landroid/widget/LinearLayout;->setBackgroundColor
Landroid/webkit/WebView;->stopLoading
Landroid/app/ProgressDialog;->isShowing
Landroid/app/ProgressDialog;->dismiss
Landroid/app/Dialog;->onAttachedToWindow
Landroid/app/Dialog;->onCreate
Landroid/app/ProgressDialog;->requestWindowFeature
Landroid/app/ProgressDialog;->setMessage
Landroid/app/ProgressDialog;->setOnCancelListener
Landroid/view/Window;->setGravity
Landroid/view/Window;->setSoftInputMode
Landroid/app/Dialog;->onDetachedFromWindow
Ljava/net/URLDecoder;->decode
Ljava/lang/System;->getProperties
Ljava/util/Properties;->getProperty
Ljava/net/HttpURLConnection;->setDoInput
Ljava/net/URL;->getQuery
Ljava/net/URL;->getRef
Landroid/os/Bundle;->putAll
Landroid/app/AlertDialog$Builder;->setTitle
Landroid/app/AlertDialog;->show
Ljava/util/concurrent/atomic/AtomicLong;->get
Ljava/util/concurrent/atomic/AtomicLong;->incrementAndGet
Ljava/io/File;->lastModified
Ljava/io/File;->compareTo
Ljava/io/File;->hashCode
Ljava/util/PriorityQueue;->add
Ljava/util/PriorityQueue;->remove
Ljava/util/concurrent/atomic/AtomicLong;->set
Ljava/io/File;->setLastModified
Ljava/io/File;->createNewFile
Ljava/io/FileNotFoundException;->getMessage
Ljava/net/URI;->hashCode
Ljava/net/HttpURLConnection;->getHeaderField
Landroid/graphics/BitmapFactory;->decodeStream
Ljava/io/IOException;->toString
Landroid/util/Log;->println
Ljava/lang/Exception;->printStackTrace
Landroid/content/Intent;->setPackage
Landroid/content/Intent;->addCategory
Landroid/content/Intent;->putStringArrayListExtra
Landroid/content/Intent;->hasExtra
Landroid/content/pm/ResolveInfo;->activityInfo Landroid/content/pm/ActivityInfo;
Landroid/content/pm/ActivityInfo;->packageName Ljava/lang/String;
Landroid/os/Build;->BRAND Ljava/lang/String;
Landroid/content/Context;->getApplicationInfo
Landroid/content/pm/ApplicationInfo;->flags I
Landroid/content/IntentFilter;->addAction
Landroid/net/Uri$Builder;->scheme
Landroid/net/Uri$Builder;->authority
Landroid/webkit/CookieManager;->getInstance
Landroid/webkit/CookieManager;->getCookie
Landroid/webkit/CookieManager;->setCookie
Landroid/webkit/CookieManager;->removeExpiredCookie
Lorg/json/JSONObject;->names
Landroid/provider/Settings$Secure;->getString
Landroid/content/pm/ApplicationInfo;->metaData Landroid/os/Bundle;
Landroid/text/TextUtils;->isEmpty
Ljava/util/Collections;->unmodifiableCollection
Lorg/json/JSONArray;->equals
Lorg/json/JSONArray;->hashCode
Ljava/lang/reflect/Method;->toString
Ljava/lang/reflect/Method;->getAnnotation
Ljava/lang/reflect/Method;->getGenericReturnType
Lorg/json/JSONObject;->remove
Lorg/json/JSONObject;->length
Ljava/lang/reflect/Method;->getDeclaringClass
Ljava/lang/Character;->TYPE Ljava/lang/Class;
Ljava/lang/Character;->valueOf
Ljava/lang/Class;->isPrimitive
Ljava/lang/Class;->toString
Ljava/lang/Class;->isInterface
Ljava/lang/reflect/Method;->isAnnotationPresent
Lorg/json/JSONObject;->optBoolean
Ljava/util/EnumSet;->of
Ljava/text/Collator;->compare
Landroid/widget/ImageView;->getTag
Ljava/net/URI;->equals
Landroid/widget/ImageView;->setTag
Ljava/text/Collator;->getInstance
Landroid/view/ViewStub;->setVisibility
Landroid/view/ViewStub;->inflate
Ljava/util/Set;->size
Ljava/util/List;->indexOf
Landroid/widget/TextView$BufferType;->SPANNABLE Landroid/widget/TextView$BufferType;
Landroid/widget/CheckBox;->setChecked
Landroid/widget/CheckBox;->setVisibility
Landroid/widget/ListView;->setLayoutParams
Landroid/widget/Button;->setBackgroundDrawable
Landroid/widget/ListView;->getItemAtPosition
Landroid/widget/ListView;->getLastVisiblePosition
Landroid/widget/ListView;->getFirstVisiblePosition
Landroid/view/animation/AlphaAnimation;->setFillAfter
Landroid/widget/ProgressBar;->clearAnimation
Landroid/widget/ListView;->setOnItemClickListener
Landroid/widget/ListView;->setOnLongClickListener
Landroid/widget/ListView;->setOnScrollListener
Landroid/widget/ListView;->setAdapter
Landroid/app/Activity;->obtainStyledAttributes
Landroid/content/res/TypedArray;->getDrawable
Landroid/widget/ProgressBar;->getVisibility
Ljava/util/HashSet;->isEmpty
Ljava/util/HashSet;->addAll
Landroid/widget/ListView;->getChildAt
Landroid/widget/ListView;->setSelectionFromTop
Landroid/app/AlertDialog$Builder;->setNegativeButton
Landroid/util/AttributeSet;->getStyleAttribute
Landroid/graphics/Typeface;->DEFAULT_BOLD Landroid/graphics/Typeface;
Landroid/content/res/Resources;->getDimensionPixelSize
Landroid/widget/Button;->onAttachedToWindow
Landroid/widget/Button;->onDetachedFromWindow
Landroid/widget/Button;->onFinishInflate
Ljava/util/Collections;->addAll
Landroid/view/inputmethod/InputMethodManager;->showSoftInput
Landroid/content/res/TypedArray;->hasValue
Landroid/widget/ListView;->addHeaderView
Ljava/net/URISyntaxException;->toString
Landroid/widget/FrameLayout;->onDetachedFromWindow
Landroid/widget/FrameLayout;->onMeasure
Landroid/widget/FrameLayout;->onRestoreInstanceState
Landroid/widget/FrameLayout;->onSaveInstanceState
Landroid/graphics/drawable/BitmapDrawable;->setBounds
Landroid/widget/TextView;->setCompoundDrawables
Landroid/widget/TextView;->setTag
Landroid/widget/TextView;->setShadowLayer
Landroid/widget/TextView;->getTag
Landroid/view/View;->setBackgroundColor
Landroid/graphics/drawable/Drawable;->setDither
Landroid/widget/FrameLayout;->setBackgroundColor
Landroid/webkit/WebViewClient;->onPageStarted
Landroid/app/ProgressDialog;->show
Landroid/webkit/WebViewClient;->onReceivedError
Landroid/webkit/WebViewClient;->onReceivedSslError
Landroid/webkit/SslErrorHandler;->cancel
Ljava/lang/reflect/Member;->getModifiers
Ljava/lang/reflect/Modifier;->isPrivate
Ljava/lang/reflect/Modifier;->isProtected
Ljava/lang/reflect/Modifier;->isPublic
Ljava/lang/String;->getChars
Ljava/lang/Character;->isDefined
Ljava/lang/Character;->isISOControl
Ljava/lang/StringBuilder;->indexOf
Ljava/lang/StringBuilder;->setCharAt
Ljava/lang/ThreadLocal;->set
Ljava/lang/IllegalArgumentException;->getMessage
Ljava/lang/Number;->intValue
Ljava/lang/Number;->longValue
Ljava/math/BigDecimal;->valueOf
Ljava/math/BigDecimal;->toBigInteger
Ljava/math/BigInteger;->doubleValue
Ljava/math/BigInteger;->compareTo
Ljava/math/BigInteger;->intValue
Ljava/math/BigDecimal;->compareTo
Ljava/math/BigDecimal;->intValue
Ljava/math/BigDecimal;->longValue
Ljava/lang/Character;->isJavaIdentifierPart
Ljava/io/InputStream;->mark
Ljava/io/InputStream;->markSupported
Ljava/io/InputStream;->reset
Ljava/lang/Double;->parseDouble
Ljava/io/ObjectInputStream;->readUTF
Ljava/io/ObjectOutputStream;->writeUTF
Ljava/io/Reader;->close
Ljava/lang/Character;->isJavaIdentifierStart
Ljava/io/Reader;->read
Ljava/util/Arrays;->copyOf
Ljava/util/concurrent/atomic/AtomicReference;->get
Ljava/util/concurrent/atomic/AtomicReference;->compareAndSet
Ljava/util/Arrays;->copyOfRange
Ljava/util/LinkedList;->clear
Ljava/util/LinkedList;->iterator
Ljava/lang/String;->intern
Ljava/lang/Enum;->name
Ljava/lang/Class;->getEnumConstants
Ljava/util/Calendar;->setTime
Ljava/text/DateFormat;->clone
Ljava/lang/Throwable;->getMessage
Ljava/text/ParseException;->getMessage
Ljava/lang/reflect/Modifier;->isAbstract
Ljava/lang/Class;->isEnum
Ljava/lang/reflect/Modifier;->isFinal
Ljava/lang/Class;->getPackage
Ljava/lang/Package;->getName
Ljava/lang/String;->isEmpty
Ljava/lang/Character;->isUpperCase
Ljava/lang/Character;->toLowerCase
Ljava/lang/Character;->toUpperCase
Ljava/util/Collections;->emptyMap
Ljava/lang/Integer;->TYPE Ljava/lang/Class;
Ljava/lang/Double;->TYPE Ljava/lang/Class;
Ljava/lang/System;->err Ljava/io/PrintStream;
Ljava/lang/Long;->TYPE Ljava/lang/Class;
Ljava/lang/Byte;->valueOf
Ljava/lang/Float;->parseFloat
Ljava/lang/Short;->valueOf
Ljava/lang/Throwable;->getCause
Ljava/util/HashMap;->clear
Ljava/lang/reflect/Field;->set
Ljava/lang/reflect/Constructor;->getDeclaringClass
Ljava/util/HashMap;->values
Ljava/util/Collection;->addAll
Ljava/nio/ByteBuffer;->wrap
Ljava/text/SimpleDateFormat;->setTimeZone
Ljava/util/Calendar;->setTimeInMillis
Ljava/util/Calendar;->setTimeZone
Ljava/util/EnumMap;->put
Ljava/util/EnumSet;->noneOf
Ljava/util/EnumSet;->add
Ljava/net/URI;->create
Ljava/util/Currency;->getInstance
Ljava/lang/Byte;->TYPE Ljava/lang/Class;
Ljava/lang/Float;->TYPE Ljava/lang/Class;
Ljava/lang/Short;->TYPE Ljava/lang/Class;
Ljava/lang/Class;->getSuperclass
Ljava/lang/Class;->getInterfaces
Ljava/lang/annotation/Annotation;->annotationType
Ljava/lang/Class;->getDeclaredAnnotations
Ljava/lang/reflect/Field;->isSynthetic
Ljava/lang/reflect/Field;->getModifiers
Ljava/lang/reflect/Modifier;->isTransient
Ljava/lang/Class;->getDeclaredConstructors
Ljava/lang/Class;->getDeclaredMethods
Ljava/lang/reflect/Method;->getModifiers
Ljava/lang/Class;->getDeclaredMethod
Ljava/lang/Class;->getDeclaredFields
Ljava/lang/reflect/Field;->getName
Ljava/lang/reflect/Field;->getDeclaredAnnotations
Ljava/lang/reflect/Constructor;->getDeclaredAnnotations
Ljava/lang/reflect/Constructor;->getParameterAnnotations
Ljava/lang/reflect/Method;->getDeclaredAnnotations
Ljava/lang/reflect/Method;->getParameterAnnotations
Ljava/lang/reflect/Method;->isSynthetic
Ljava/lang/reflect/Method;->isBridge
Ljava/lang/reflect/TypeVariable;->getName
Ljava/lang/reflect/TypeVariable;->getBounds
Ljava/lang/reflect/Constructor;->getGenericParameterTypes
Ljava/lang/reflect/Constructor;->getName
Ljava/lang/reflect/Constructor;->getTypeParameters
Ljava/lang/Class;->getDeclaredConstructor
Ljava/lang/reflect/Constructor;->isAccessible
Ljava/lang/reflect/Field;->getDeclaringClass
Ljava/lang/reflect/Field;->getGenericType
Ljava/lang/reflect/Field;->getType
Ljava/lang/IllegalAccessException;->getMessage
Ljava/lang/reflect/Field;->isAccessible
Ljava/lang/reflect/Method;->getGenericParameterTypes
Ljava/lang/reflect/Method;->getTypeParameters
Ljava/lang/reflect/InvocationTargetException;->getMessage
Ljava/lang/reflect/Method;->isAccessible
Ljava/util/HashMap;->isEmpty
Ljava/util/HashMap;->toString
Ljava/lang/Class;->getAnnotation
Ljava/util/LinkedList;->addAll
Ljava/util/LinkedHashMap;->clear
Ljava/util/TreeMap;->put
Ljava/util/TreeMap;->values
Ljava/util/LinkedHashMap;->putAll
Ljava/util/LinkedList;->get
Ljava/util/LinkedList;->getFirst
Ljava/lang/String;->compareTo
Ljava/util/LinkedHashSet;->iterator
Ljava/util/List;->equals
Ljava/math/BigInteger;->toString
Ljava/math/BigInteger;->equals
Ljava/math/BigInteger;->hashCode
Ljava/math/BigDecimal;->ZERO Ljava/math/BigDecimal;
Ljava/math/BigDecimal;->toString
Ljava/lang/Double;->hashCode
Ljava/lang/Double;->compare
Ljava/lang/Double;->doubleToLongBits
Ljava/math/BigDecimal;->stripTrailingZeros
Ljava/util/Map;->equals
Ljava/util/Map;->hashCode
Ljava/nio/ByteBuffer;->hasArray
Ljava/nio/ByteBuffer;->array
Ljava/nio/ByteBuffer;->limit
Ljava/nio/ByteBuffer;->asReadOnlyBuffer
Ljava/nio/ByteBuffer;->position
Ljava/nio/ByteBuffer;->rewind
Ljava/nio/ByteBuffer;->remaining
Ljava/util/Calendar;->getTime
Ljava/util/EnumMap;->size
Ljava/util/EnumMap;->isEmpty
Ljava/util/EnumMap;->entrySet
Ljava/lang/Enum;->getDeclaringClass
Ljava/lang/Enum;->ordinal
Ljava/util/EnumSet;->size
Ljava/util/EnumSet;->isEmpty
Ljava/util/EnumSet;->iterator
Ljava/net/InetAddress;->toString
Ljava/lang/Number;->doubleValue
Ljava/lang/Number;->floatValue
Ljava/lang/Short;->shortValue
Ljava/sql/Date;->getTime
Ljava/sql/Date;->toString
Ljava/sql/Time;->toString
Ljava/util/concurrent/atomic/AtomicBoolean;->get
Ljava/util/concurrent/atomic/AtomicInteger;->get
Ljava/util/TimeZone;->getID
Ljava/util/UUID;->getMostSignificantBits
Ljava/util/UUID;->getLeastSignificantBits
Ljava/lang/reflect/ParameterizedType;->getRawType
Ljava/lang/Class;->getTypeParameters
Ljava/lang/Class;->getGenericInterfaces
Ljava/lang/Class;->getDeclaringClass
Ljava/lang/Class;->getEnclosingClass
Ljava/lang/reflect/GenericArrayType;->getGenericComponentType
Ljava/lang/reflect/WildcardType;->getUpperBounds
Ljava/util/StringTokenizer;->hasMoreTokens
Ljava/util/StringTokenizer;->nextToken
Ljava/lang/reflect/Array;->getLength
Ljava/lang/reflect/Array;->get
Ljava/nio/ByteBuffer;->hasRemaining
Ljava/nio/ByteBuffer;->get
Ljava/nio/ByteBuffer;->put
Ljava/lang/reflect/Field;->setAccessible
Ljava/lang/Class;->isAnnotation
Ljava/lang/reflect/AccessibleObject;->setAccessible
Ljava/lang/reflect/AccessibleObject;->isAccessible
Ljava/lang/reflect/Member;->getDeclaringClass
Ljava/lang/SecurityException;->getMessage
Ljava/lang/Thread;->getContextClassLoader
Ljava/lang/reflect/Constructor;->getModifiers
Ljava/util/EnumMap;->keySet
Ljava/lang/Class;->getEnclosingMethod
Ljava/lang/Enum;->toString
Ljava/util/EnumMap;->get
Ljava/util/concurrent/locks/ReentrantReadWriteLock;->readLock
Ljava/util/concurrent/locks/ReentrantReadWriteLock;->writeLock
Ljava/util/Locale;->equals
Ljava/lang/Character;->isDigit
Ljava/text/ParsePosition;->getErrorIndex
Ljava/lang/StringBuilder;->insert
Ljava/util/TreeMap;->get
Ljava/io/FilterInputStream;->read
Ljava/io/FilterInputStream;->available
Ljava/io/File;->getParent
Ljava/io/File;->getCanonicalFile
Ljava/io/File;->getAbsoluteFile
Ljava/io/File;->equals
Ljava/lang/Character;->toString
Ljava/io/File;->separatorChar C
Ljava/io/PrintWriter;->close
Ljava/nio/CharBuffer;->wrap
Ljava/nio/charset/Charset;->encode
Lorg/apache/http/util/ByteArrayBuffer;->append
Lorg/apache/http/util/ByteArrayBuffer;->buffer
Lorg/apache/http/util/ByteArrayBuffer;->length
Ljava/util/Random;->nextInt
Ljava/lang/Throwable;->getStackTrace
Ljava/lang/StackTraceElement;->getClassName
Ljava/lang/StackTraceElement;->getMethodName
Ljava/lang/StackTraceElement;->getLineNumber
Ljava/util/Arrays;->hashCode
Ljava/lang/System;->setProperty
Ljava/lang/management/ManagementFactory;->getPlatformMBeanServer
Ljavax/management/MBeanServer;->registerMBean
Ljavax/management/InstanceAlreadyExistsException;->printStackTrace
Ljavax/management/InstanceAlreadyExistsException;->getMessage
Ljavax/management/MBeanRegistrationException;->printStackTrace
Ljavax/management/MBeanRegistrationException;->getMessage
Ljavax/management/NotCompliantMBeanException;->printStackTrace
Ljavax/management/NotCompliantMBeanException;->getMessage
Ljavax/management/MalformedObjectNameException;->printStackTrace
Ljavax/management/MalformedObjectNameException;->getMessage
Ljava/util/regex/Matcher;->groupCount
Ljava/io/ObjectInputStream;->readFields
Ljava/io/ObjectOutputStream;->putFields
Ljava/io/ObjectOutputStream;->writeFields
Ljava/io/File;->isFile
Ljavax/crypto/Mac;->getInstance
Ljavax/crypto/Mac;->init
Ljavax/crypto/Mac;->doFinal
Ljava/util/Properties;->equals
Ljava/util/Properties;->hashCode
Ljava/util/Properties;->clone
Ljava/lang/System;->getenv
Ljava/util/Properties;->setProperty
Ljava/lang/Class;->getResourceAsStream
Ljava/util/Properties;->load
Ljava/io/FileInputStream;->close
Ljava/util/Properties;->keySet
Ljava/lang/Runtime;->getRuntime
Ljava/lang/Runtime;->addShutdownHook
Ljava/lang/Object;->notify
Ljava/io/DataOutputStream;->writeBytes
Ljava/net/Authenticator$RequestorType;->equals
Ljava/net/HttpURLConnection;->addRequestProperty
Ljava/net/Authenticator;->setDefault
Ljava/net/InetSocketAddress;->createUnresolved
Ljava/lang/reflect/Method;->setAccessible
Ljava/lang/StringBuilder;->substring
Ljava/lang/StringBuilder;->replace
Ljava/util/Arrays;->sort
Ljava/util/Date;->hashCode
Ljava/util/Date;->compareTo
Ljava/util/Date;->equals
Ljava/util/concurrent/LinkedBlockingQueue;->poll
Ljava/util/concurrent/LinkedBlockingQueue;->put
Lorg/apache/commons/logging/Log;->debug
Lorg/apache/commons/logging/Log;->error
Lorg/apache/commons/logging/Log;->info
Lorg/apache/commons/logging/Log;->isDebugEnabled
Lorg/apache/commons/logging/Log;->isErrorEnabled
Lorg/apache/commons/logging/Log;->isInfoEnabled
Lorg/apache/commons/logging/Log;->isWarnEnabled
Lorg/apache/commons/logging/Log;->warn
Lorg/apache/commons/logging/LogFactory;->getLog
Ljava/util/logging/Logger;->fine
Ljava/util/logging/Logger;->severe
Ljava/util/logging/Logger;->info
Ljava/util/logging/Level;->FINE Ljava/util/logging/Level;
Ljava/util/logging/Logger;->isLoggable
Ljava/util/logging/Level;->SEVERE Ljava/util/logging/Level;
Ljava/util/logging/Level;->WARNING Ljava/util/logging/Level;
Lorg/apache/log4j/Logger;->debug
Lorg/apache/log4j/Logger;->error
Lorg/apache/log4j/Logger;->info
Lorg/apache/log4j/Logger;->isDebugEnabled
Lorg/apache/log4j/Level;->WARN Lorg/apache/log4j/Level;
Lorg/apache/log4j/Logger;->isEnabledFor
Lorg/apache/log4j/Logger;->isInfoEnabled
Lorg/apache/log4j/Logger;->warn
Lorg/apache/log4j/Logger;->getLogger
Lorg/slf4j/Logger;->debug
Lorg/slf4j/Logger;->error
Lorg/slf4j/Logger;->info
Lorg/slf4j/Logger;->isDebugEnabled
Lorg/slf4j/Logger;->isErrorEnabled
Lorg/slf4j/Logger;->isInfoEnabled
Lorg/slf4j/Logger;->isWarnEnabled
Lorg/slf4j/Logger;->warn
Lorg/slf4j/LoggerFactory;->getLogger
Ljava/util/ResourceBundle;->getBundle
Ljava/util/ResourceBundle;->getKeys
Ljava/util/Enumeration;->hasMoreElements
Ljava/util/Enumeration;->nextElement
Ljava/util/ResourceBundle;->getString
Ljava/lang/Long;->intValue
Ljava/lang/Double;->isInfinite
Ljava/lang/Double;->isNaN
Ljava/lang/Float;->isInfinite
Ljava/lang/Float;->isNaN
Ljava/util/TreeSet;->iterator
Ljava/io/Reader;->markSupported
Ljava/lang/reflect/Constructor;->setAccessible
Ljavax/management/openmbean/SimpleType;->STRING Ljavax/management/openmbean/SimpleType;
Ljavax/management/openmbean/SimpleType;->LONG Ljavax/management/openmbean/SimpleType;
Ljavax/management/AttributeList;->add
Ljavax/management/openmbean/SimpleType;->VOID Ljavax/management/openmbean/SimpleType;
Ljavax/management/openmbean/TabularDataSupport;->put
Ljava/util/Locale;->ENGLISH Ljava/util/Locale;
Ljava/text/MessageFormat;->format
android.permission.FLASHLIGHT
android.permission.ACCESS_NETWORK_STATE
android.permission.ACCESS_FINE_LOCATION
android.permission.ACCESS_COARSE_LOCATION
android.permission.WRITE_EXTERNAL_STORAGE
android.permission.INTERNET
android.permission.CAMERA
