Landroid/os/Build$VERSION;->SDK_INT I
Landroid/content/Context;->getSystemService
Landroid/view/Display;->getWidth
Landroid/graphics/Point;->x I
Landroid/view/Display;->getHeight
Landroid/graphics/Point;->y I
Landroid/view/WindowManager;->getDefaultDisplay
Landroid/view/View;->setBackgroundDrawable
Landroid/os/StatFs;->getAvailableBlocks
Landroid/os/StatFs;->getBlockSize
Ljava/lang/Class;->getDeclaredConstructor
Ljava/lang/reflect/Constructor;->setAccessible
Ljava/lang/reflect/Constructor;->newInstance
Landroid/webkit/WebSettings;->getUserAgentString
Ljava/lang/System;->getProperty
Ljava/util/List;->iterator
Ljava/util/Iterator;->hasNext
Ljava/util/Iterator;->next
Landroid/content/pm/PackageInfo;->packageName Ljava/lang/String;
Ljava/util/Set;->add
Ljava/lang/StringBuilder;->length
Ljava/lang/StringBuilder;->append
Ljava/lang/String;->lastIndexOf
Ljava/lang/String;->substring
Ljava/util/List;->size
Ljava/util/Collections;->unmodifiableSet
Ljava/lang/StringBuilder;->toString
Ljava/lang/Class;->desiredAssertionStatus
Ljava/lang/String;->getBytes
Ljava/lang/System;->arraycopy
Ljava/lang/Class;->getSimpleName
Ljava/util/Map;->get
Ljava/util/List;->add
Ljava/util/Map;->put
Ljava/util/concurrent/TimeUnit;->SECONDS Ljava/util/concurrent/TimeUnit;
Ljava/util/concurrent/Executors;->newFixedThreadPool
Ljava/util/concurrent/Executor;->execute
Landroid/os/Handler;->obtainMessage
Landroid/os/Message;->sendToTarget
Ljava/util/concurrent/atomic/AtomicBoolean;->get
Ljava/util/concurrent/Exchanger;->exchange
Ljava/lang/String;->startsWith
Ljava/util/Map;->remove
Ljava/lang/InterruptedException;->printStackTrace
Ljava/lang/Math;->ceil
Ljava/util/LinkedHashMap;->get
Ljava/lang/ref/SoftReference;->get
Ljava/util/LinkedHashMap;->remove
Ljava/util/LinkedHashMap;->put
Landroid/content/Context;->getResources
Landroid/content/res/Resources;->getDisplayMetrics
Landroid/util/DisplayMetrics;->density F
Ljava/lang/Math;->round
Ljava/io/File;->listFiles
Ljava/util/Arrays;->asList
Ljava/io/File;->length
Ljava/io/File;->lastModified
Ljava/lang/Long;->valueOf
Ljava/util/Collections;->sort
Ljava/util/List;->get
Ljava/io/File;->delete
Ljava/lang/Object;->hashCode
Ljava/io/File;->getAbsolutePath
Ljava/util/concurrent/ExecutorService;->execute
Ljava/io/ObjectInputStream;->readObject
Ljava/lang/Object;->equals
Ljava/io/ObjectInputStream;->close
Ljava/io/ObjectInputStream;->readLong
Ljava/lang/System;->currentTimeMillis
Ljava/lang/Long;->compareTo
Ljava/io/ObjectOutputStream;->writeObject
Ljava/io/ObjectOutputStream;->writeLong
Ljava/io/ObjectOutputStream;->close
Ljava/lang/String;->length
Ljava/lang/String;->charAt
Ljava/lang/Exception;->printStackTrace
Landroid/text/TextUtils$TruncateAt;->END Landroid/text/TextUtils$TruncateAt;
Landroid/text/TextPaint;->setTextSize
Landroid/text/Layout$Alignment;->ALIGN_NORMAL Landroid/text/Layout$Alignment;
Landroid/text/StaticLayout;->getLineCount
Landroid/text/StaticLayout;->getHeight
Landroid/widget/TextView;->onMeasure
Landroid/view/View$MeasureSpec;->getSize
Ljava/lang/CharSequence;->toString
Ljava/lang/String;->equals
Ljava/lang/Math;->abs
Landroid/widget/TextView;->setTextSize
Landroid/view/View$MeasureSpec;->getMode
Landroid/graphics/Paint;->set
Landroid/text/TextPaint;->setTypeface
Ljava/lang/Math;->floor
Landroid/widget/TextView;->setMaxLines
Ljava/util/Collections;->unmodifiableList
Landroid/view/View;->getLayoutParams
Landroid/view/ViewGroup$LayoutParams;->width I
Landroid/view/ViewGroup$LayoutParams;->height I
Landroid/view/View;->getContext
Ljava/lang/Math;->min
Ljava/lang/Math;->max
Landroid/text/TextUtils;->isEmpty
Landroid/net/Uri;->parse
Landroid/net/Uri;->getHost
Ljava/lang/String;->endsWith
Landroid/net/Uri;->buildUpon
Landroid/net/Uri;->getPath
Ljava/lang/String;->replaceFirst
Landroid/net/Uri$Builder;->path
Landroid/net/Uri$Builder;->build
Landroid/net/Uri;->toString
Ljava/net/URL;->openConnection
Ljavax/net/ssl/HttpsURLConnection;->setSSLSocketFactory
Ljavax/net/ssl/HttpsURLConnection;->setHostnameVerifier
Ljava/net/HttpURLConnection;->setConnectTimeout
Ljava/net/HttpURLConnection;->setReadTimeout
Ljava/net/HttpURLConnection;->setInstanceFollowRedirects
Ljava/net/HttpURLConnection;->setRequestProperty
Ljava/util/zip/GZIPOutputStream;->write
Ljava/util/zip/GZIPOutputStream;->close
Ljava/io/ByteArrayOutputStream;->toByteArray
Ljava/net/HttpURLConnection;->setDoOutput
Ljava/net/HttpURLConnection;->setFixedLengthStreamingMode
Ljava/lang/Integer;->toString
Ljava/net/HttpURLConnection;->getOutputStream
Ljava/io/OutputStream;->write
Ljava/io/OutputStream;->close
Ljava/net/HttpURLConnection;->getResponseCode
Ljava/net/HttpURLConnection;->getInputStream
Ljava/io/InputStream;->read
Ljava/io/ByteArrayOutputStream;->write
Ljava/net/HttpURLConnection;->disconnect
Ljava/io/ByteArrayOutputStream;->close
Ljava/io/InputStream;->close
Ljava/net/HttpURLConnection;->getHeaderField
Ljava/io/Closeable;->close
Landroid/graphics/Bitmap$Config;->RGB_565 Landroid/graphics/Bitmap$Config;
Landroid/graphics/Bitmap;->createBitmap
Landroid/widget/ImageView;->setVisibility
Landroid/graphics/Bitmap;->getWidth
Landroid/graphics/Bitmap;->getHeight
Landroid/widget/ImageView;->setImageBitmap
Landroid/graphics/BitmapFactory;->decodeStream
Ljava/lang/System;->gc
Ljava/net/URLEncoder;->encode
Ljava/util/List;->addAll
Ljava/util/Collections;->shuffle
Ljava/io/PrintWriter;->println
Ljava/util/Map;->entrySet
Ljava/util/Set;->iterator
Ljava/util/Map$Entry;->getKey
Ljava/util/Map$Entry;->getValue
Ljava/lang/Throwable;->printStackTrace
Ljava/io/PrintWriter;->flush
Ljava/lang/Object;->toString
Ljava/lang/Thread;->start
Landroid/preference/PreferenceManager;->getDefaultSharedPreferences
Landroid/content/SharedPreferences;->getString
Landroid/content/Intent;->getStringExtra
Landroid/content/SharedPreferences;->edit
Landroid/content/SharedPreferences$Editor;->putString
Landroid/content/SharedPreferences$Editor;->apply
Landroid/os/Looper;->getMainLooper
Landroid/content/ContextWrapper;->getBaseContext
Landroid/app/Activity;->findViewById
Landroid/os/Handler;->post
Landroid/os/Looper;->myLooper
Landroid/app/Activity;->isDestroyed
Landroid/app/Activity;->isChangingConfigurations
Landroid/app/Activity;->isFinishing
Landroid/content/res/Resources;->getConfiguration
Landroid/content/res/Configuration;->screenLayout I
Ljava/lang/Runnable;->run
Ljava/util/concurrent/atomic/AtomicInteger;->getAndIncrement
Ljava/util/concurrent/atomic/AtomicBoolean;->set
Landroid/os/Process;->setThreadPriority
Ljava/util/concurrent/ExecutionException;->getCause
Landroid/os/Message;->obj Ljava/lang/Object;
Landroid/os/Message;->what I
Ljava/util/LinkedList;->poll
Ljava/util/LinkedList;->offer
Ljava/util/Random;->nextInt
Ljava/util/Random;->nextBoolean
Landroid/webkit/WebView;->getSettings
Landroid/webkit/WebSettings;->setJavaScriptEnabled
Landroid/webkit/WebSettings;->setDefaultTextEncodingName
Landroid/webkit/WebView;->addJavascriptInterface
Landroid/app/Activity;->runOnUiThread
Landroid/content/Intent;->setData
Landroid/content/Intent;->putExtra
Landroid/app/Activity;->startActivity
Landroid/app/Notification$Builder;->setContentTitle
Landroid/app/Notification$Builder;->setContentText
Landroid/app/Notification$Builder;->setContentIntent
Landroid/app/Notification$Builder;->getNotification
Landroid/app/Activity;->getWindow
Landroid/view/Window;->setFlags
Landroid/view/View;->setLayerType
Landroid/view/Display;->getSize
Landroid/app/Notification$Builder;->build
Landroid/view/View;->setBackground
Landroid/webkit/WebSettings;->getDefaultUserAgent
Landroid/os/StatFs;->getAvailableBlocksLong
Landroid/os/StatFs;->getBlockSizeLong
Ljava/util/concurrent/FutureTask;->get
Ljava/util/Collections;->emptyList
Landroid/content/Context;->getPackageManager
Landroid/content/pm/PackageManager;->getPackageInfo
Landroid/content/pm/PackageInfo;->versionCode I
Landroid/content/pm/PackageManager;->getInstalledPackages
Ljava/util/Collections;->emptySet
Landroid/content/Context;->getApplicationContext
Landroid/content/Context;->getPackageName
Landroid/content/res/Configuration;->locale Ljava/util/Locale;
Ljava/util/Locale;->getLanguage
Landroid/content/SharedPreferences$Editor;->putInt
Landroid/content/Context;->getContentResolver
Landroid/provider/Settings$Secure;->getString
Ljava/lang/Class;->getFields
Ljava/lang/reflect/Field;->getName
Ljava/lang/reflect/Field;->get
Landroid/content/SharedPreferences;->getInt
Landroid/os/Bundle;->getString
Ljava/security/MessageDigest;->getInstance
Ljava/security/MessageDigest;->update
Ljava/security/MessageDigest;->digest
Landroid/os/SystemClock;->elapsedRealtime
Landroid/content/SharedPreferences;->getLong
Landroid/util/Log;->e
Landroid/content/pm/PackageInfo;->signatures [Landroid/content/pm/Signature;
Landroid/content/pm/Signature;->toByteArray
Ljava/lang/Exception;->getMessage
Landroid/os/Bundle;->get
Ljava/lang/Boolean;->booleanValue
Ljava/lang/Integer;->intValue
Ljava/lang/Boolean;->parseBoolean
Landroid/graphics/Color;->parseColor
Ljava/lang/String;->hashCode
Landroid/content/SharedPreferences$Editor;->putLong
Landroid/content/pm/PackageManager;->getInstallerPackageName
Landroid/telephony/TelephonyManager;->getNetworkCountryIso
Landroid/telephony/TelephonyManager;->getSimCountryIso
Landroid/telephony/TelephonyManager;->getSimOperator
Landroid/view/Display;->getMetrics
Landroid/util/DisplayMetrics;->densityDpi I
Landroid/util/DisplayMetrics;->heightPixels I
Landroid/util/DisplayMetrics;->widthPixels I
Landroid/content/pm/PackageManager;->getApplicationInfo
Landroid/content/pm/ApplicationInfo;->metaData Landroid/os/Bundle;
Landroid/content/pm/PackageManager;->queryIntentActivities
Landroid/content/pm/ResolveInfo;->activityInfo Landroid/content/pm/ActivityInfo;
Landroid/content/pm/ActivityInfo;->packageName Ljava/lang/String;
Landroid/os/Build$VERSION;->RELEASE Ljava/lang/String;
Landroid/os/Build;->BRAND Ljava/lang/String;
Landroid/os/Build;->DEVICE Ljava/lang/String;
Landroid/os/Build;->MODEL Ljava/lang/String;
Landroid/os/Build;->PRODUCT Ljava/lang/String;
Ljava/lang/String;->contains
Ljava/lang/String;->valueOf
Landroid/os/Parcel;->createIntArray
Landroid/os/Parcel;->readInt
Landroid/os/Parcel;->readString
Landroid/text/TextUtils;->CHAR_SEQUENCE_CREATOR Landroid/os/Parcelable$Creator;
Landroid/os/Parcelable$Creator;->createFromParcel
Landroid/os/Parcel;->createStringArrayList
Ljava/util/ArrayList;->size
Ljava/util/ArrayList;->get
Landroid/util/Log;->v
Ljava/util/ArrayList;->add
Landroid/os/Parcel;->writeIntArray
Landroid/os/Parcel;->writeInt
Landroid/os/Parcel;->writeString
Landroid/text/TextUtils;->writeToParcel
Landroid/os/Parcel;->writeStringList
Landroid/os/Parcel;->readBundle
Landroid/os/Bundle;->setClassLoader
Landroid/os/Parcel;->writeBundle
Landroid/content/Context;->getClassLoader
Ljava/lang/ClassLoader;->loadClass
Ljava/lang/Class;->newInstance
Ljava/lang/Object;->getClass
Ljava/lang/Class;->getClassLoader
Ljava/lang/Class;->isAssignableFrom
Ljava/io/PrintWriter;->print
Ljava/lang/Integer;->toHexString
Landroid/view/LayoutInflater;->cloneInContext
Landroid/content/res/Resources;->getString
Landroid/content/res/Resources;->getText
Landroid/view/View;->getWindowToken
Landroid/view/View;->getVisibility
Landroid/os/Bundle;->getParcelable
Landroid/os/Bundle;->putParcelable
Landroid/view/View;->setOnCreateContextMenuListener
Landroid/view/View;->restoreHierarchyState
Ljava/lang/Boolean;->valueOf
Landroid/view/ViewGroup;->getChildCount
Landroid/view/ViewGroup;->getChildAt
Ljava/lang/Class;->getName
Ljava/lang/System;->identityHashCode
Landroid/view/View;->isFocusable
Landroid/view/View;->isEnabled
Landroid/view/View;->willNotDraw
Landroid/view/View;->isHorizontalScrollBarEnabled
Landroid/view/View;->isVerticalScrollBarEnabled
Landroid/view/View;->isClickable
Landroid/view/View;->isLongClickable
Landroid/view/View;->isFocused
Landroid/view/View;->isSelected
Landroid/view/View;->isPressed
Landroid/view/View;->getLeft
Landroid/view/View;->getTop
Landroid/view/View;->getRight
Landroid/view/View;->getBottom
Landroid/view/View;->getId
Landroid/view/View;->getResources
Landroid/content/res/Resources;->getResourcePackageName
Landroid/content/res/Resources;->getResourceTypeName
Landroid/content/res/Resources;->getResourceEntryName
Landroid/os/Handler;->removeMessages
Landroid/view/Window;->getDecorView
Landroid/util/Log;->w
Landroid/app/Activity;->onActivityResult
Landroid/app/Activity;->onConfigurationChanged
Landroid/view/LayoutInflater;->getFactory
Landroid/view/LayoutInflater;->setFactory
Landroid/app/Activity;->onCreate
Landroid/app/Activity;->onCreatePanelMenu
Landroid/app/Activity;->onCreateView
Landroid/app/Activity;->onDestroy
Landroid/view/KeyEvent;->getRepeatCount
Landroid/app/Activity;->onKeyDown
Landroid/app/Activity;->onLowMemory
Landroid/app/Activity;->onMenuItemSelected
Landroid/app/Activity;->onNewIntent
Landroid/app/Activity;->onPanelClosed
Landroid/app/Activity;->onPause
Landroid/os/Handler;->hasMessages
Landroid/app/Activity;->onPostResume
Landroid/app/Activity;->onPreparePanel
Landroid/view/Menu;->clear
Landroid/app/Activity;->onResume
Landroid/os/Handler;->sendEmptyMessage
Landroid/app/Activity;->onSaveInstanceState
Landroid/app/Activity;->onStart
Landroid/app/Activity;->onStop
Landroid/app/Activity;->startActivityForResult
Landroid/os/Parcel;->createTypedArray
Landroid/os/Parcel;->writeTypedArray
Landroid/app/Activity;->finish
Landroid/transition/Transition;->clone
Ljava/util/Map;->values
Ljava/util/ArrayList;->removeAll
Ljava/util/ArrayList;->isEmpty
Landroid/transition/TransitionSet;->addTransition
Landroid/transition/TransitionSet;->setOrdering
Landroid/view/View;->getTransitionName
Landroid/transition/Transition;->setEpicenterCallback
Landroid/view/View;->getViewTreeObserver
Landroid/view/ViewTreeObserver;->addOnPreDrawListener
Landroid/transition/TransitionManager;->beginDelayedTransition
Landroid/transition/Transition;->excludeTarget
Landroid/transition/Transition;->addTarget
Landroid/transition/TransitionSet;->getTransitionCount
Landroid/transition/TransitionSet;->getTransitionAt
Landroid/transition/Transition;->getTargets
Ljava/util/List;->containsAll
Landroid/transition/Transition;->removeTarget
Landroid/transition/Transition;->getTargetIds
Landroid/transition/Transition;->getTargetNames
Landroid/transition/Transition;->getTargetTypes
Ljava/util/List;->isEmpty
Landroid/view/ViewGroup;->isTransitionGroup
Landroid/view/View;->getLocationOnScreen
Landroid/view/View;->getWidth
Landroid/view/View;->getHeight
Landroid/graphics/Rect;->set
Landroid/view/ViewTreeObserver;->removeOnPreDrawListener
Ljava/util/Map;->isEmpty
Ljava/util/Map;->keySet
Ljava/util/Set;->retainAll
Landroid/view/View;->setTransitionName
Ljava/lang/RuntimeException;->fillInStackTrace
Ljava/lang/Class;->isMemberClass
Ljava/lang/Class;->getModifiers
Ljava/lang/reflect/Modifier;->isStatic
Landroid/view/View;->setLayoutParams
Ljava/util/ArrayList;->iterator
Landroid/app/Notification;->when J
Landroid/app/Notification;->audioStreamType I
Landroid/app/Notification;->flags I
Ljava/lang/CharSequence;->length
Ljava/lang/CharSequence;->subSequence
Landroid/app/Notification;->icon I
Landroid/app/Notification;->tickerText Ljava/lang/CharSequence;
Landroid/app/Notification;->setLatestEventInfo
Landroid/app/Notification$Action$Builder;->addRemoteInput
Landroid/app/Notification$Action$Builder;->addExtras
Landroid/app/Notification$Action$Builder;->build
Landroid/app/Notification$Builder;->addAction
Landroid/app/Notification$Builder;->setWhen
Landroid/app/Notification$Builder;->setShowWhen
Landroid/app/Notification;->iconLevel I
Landroid/app/Notification$Builder;->setSmallIcon
Landroid/app/Notification;->contentView Landroid/widget/RemoteViews;
Landroid/app/Notification$Builder;->setContent
Landroid/app/Notification$Builder;->setTicker
Landroid/app/Notification;->sound Landroid/net/Uri;
Landroid/app/Notification$Builder;->setSound
Landroid/app/Notification;->vibrate [J
Landroid/app/Notification$Builder;->setVibrate
Landroid/app/Notification;->ledARGB I
Landroid/app/Notification;->ledOnMS I
Landroid/app/Notification;->ledOffMS I
Landroid/app/Notification$Builder;->setLights
Landroid/app/Notification$Builder;->setOngoing
Landroid/app/Notification$Builder;->setOnlyAlertOnce
Landroid/app/Notification$Builder;->setAutoCancel
Landroid/app/Notification;->defaults I
Landroid/app/Notification$Builder;->setDefaults
Landroid/app/Notification$Builder;->setSubText
Landroid/app/Notification$Builder;->setContentInfo
Landroid/app/Notification;->deleteIntent Landroid/app/PendingIntent;
Landroid/app/Notification$Builder;->setDeleteIntent
Landroid/app/Notification$Builder;->setFullScreenIntent
Landroid/app/Notification$Builder;->setLargeIcon
Landroid/app/Notification$Builder;->setNumber
Landroid/app/Notification$Builder;->setUsesChronometer
Landroid/app/Notification$Builder;->setPriority
Landroid/app/Notification$Builder;->setProgress
Landroid/app/Notification$Builder;->setLocalOnly
Landroid/app/Notification$Builder;->setGroup
Landroid/app/Notification$Builder;->setGroupSummary
Landroid/app/Notification$Builder;->setSortKey
Landroid/os/Bundle;->putAll
Ljava/util/ArrayList;->toArray
Landroid/os/Bundle;->putStringArray
Landroid/app/Notification$Builder;->setExtras
Landroid/app/Notification$Builder;->setCategory
Landroid/app/Notification$Builder;->setColor
Landroid/app/Notification$Builder;->setVisibility
Landroid/app/Notification$Builder;->setPublicVersion
Landroid/app/Notification$Builder;->addPerson
Landroid/app/Notification;->fullScreenIntent Landroid/app/PendingIntent;
Landroid/os/Bundle;->putParcelableArray
Ljava/lang/Class;->getDeclaredField
Ljava/lang/reflect/Field;->getType
Ljava/lang/reflect/Field;->setAccessible
Ljava/lang/reflect/Field;->set
Landroid/util/SparseArray;->put
Landroid/app/Notification$BigPictureStyle;->setBigContentTitle
Landroid/app/Notification$BigPictureStyle;->bigPicture
Landroid/app/Notification$BigPictureStyle;->bigLargeIcon
Landroid/app/Notification$BigPictureStyle;->setSummaryText
Landroid/app/Notification$BigTextStyle;->setBigContentTitle
Landroid/app/Notification$BigTextStyle;->bigText
Landroid/app/Notification$BigTextStyle;->setSummaryText
Landroid/app/Notification$InboxStyle;->setBigContentTitle
Landroid/app/Notification$InboxStyle;->setSummaryText
Landroid/app/Notification$InboxStyle;->addLine
Landroid/os/Bundle;->putBoolean
Landroid/os/Bundle;->putString
Landroid/os/Bundle;->keySet
Landroid/os/Bundle;->containsKey
Landroid/os/Bundle;->remove
Landroid/os/Bundle;->putSparseParcelableArray
Landroid/app/Activity;->finishAfterTransition
Landroid/app/Activity;->setEnterSharedElementCallback
Landroid/app/Activity;->postponeEnterTransition
Landroid/app/Activity;->setExitSharedElementCallback
Landroid/app/Activity;->startPostponedEnterTransition
Landroid/app/RemoteInput$Builder;->setLabel
Landroid/app/RemoteInput$Builder;->setChoices
Landroid/app/RemoteInput$Builder;->setAllowFreeFormInput
Landroid/app/RemoteInput$Builder;->addExtras
Landroid/app/RemoteInput$Builder;->build
Landroid/os/Bundle;->putCharSequence
Landroid/os/Bundle;->putCharSequenceArray
Landroid/os/Bundle;->putBundle
Landroid/graphics/drawable/Drawable;->getIntrinsicWidth
Landroid/graphics/drawable/Drawable;->getIntrinsicHeight
Landroid/graphics/drawable/BitmapDrawable;->getBitmap
Landroid/graphics/Bitmap$Config;->ARGB_8888 Landroid/graphics/Bitmap$Config;
Landroid/graphics/drawable/Drawable;->getBounds
Landroid/graphics/Rect;->left I
Landroid/graphics/Rect;->top I
Landroid/graphics/Rect;->right I
Landroid/graphics/Rect;->bottom I
Landroid/graphics/drawable/Drawable;->setBounds
Landroid/graphics/drawable/Drawable;->draw
Landroid/widget/ImageView;->getDrawable
Landroid/widget/ImageView;->getBackground
Landroid/widget/ImageView;->getScaleType
Landroid/widget/ImageView$ScaleType;->toString
Landroid/widget/ImageView$ScaleType;->MATRIX Landroid/widget/ImageView$ScaleType;
Landroid/widget/ImageView;->getImageMatrix
Landroid/graphics/Matrix;->getValues
Landroid/os/Bundle;->putFloatArray
Landroid/graphics/RectF;->width
Landroid/graphics/RectF;->height
Landroid/graphics/Matrix;->set
Landroid/graphics/RectF;->left F
Landroid/graphics/RectF;->top F
Landroid/graphics/Matrix;->postTranslate
Landroid/graphics/Matrix;->postScale
Landroid/graphics/Canvas;->concat
Landroid/view/View;->draw
Landroid/widget/ImageView$ScaleType;->valueOf
Landroid/widget/ImageView;->setScaleType
Landroid/os/Bundle;->getFloatArray
Landroid/graphics/Matrix;->setValues
Landroid/widget/ImageView;->setImageMatrix
Landroid/app/Activity;->invalidateOptionsMenu
Landroid/util/SparseArray;->size
Landroid/util/SparseArray;->keyAt
Landroid/util/SparseArray;->get
Ljava/util/ArrayList;->contains
Ljava/util/ArrayList;->remove
Ljava/util/ArrayList;->addAll
Ljava/util/ArrayList;->clear
Landroid/app/Dialog;->dismiss
Landroid/app/Dialog;->getContext
Landroid/app/Dialog;->getWindow
Landroid/view/Window;->addFlags
Landroid/app/Dialog;->requestWindowFeature
Landroid/view/View;->getParent
Landroid/app/Dialog;->setContentView
Landroid/app/Dialog;->setOwnerActivity
Landroid/app/Dialog;->setCancelable
Landroid/app/Dialog;->setOnCancelListener
Landroid/app/Dialog;->setOnDismissListener
Landroid/os/Bundle;->getBundle
Landroid/app/Dialog;->onRestoreInstanceState
Landroid/os/Bundle;->getInt
Landroid/os/Bundle;->getBoolean
Landroid/app/Dialog;->onSaveInstanceState
Landroid/os/Bundle;->putInt
Landroid/app/Dialog;->show
Landroid/app/Dialog;->hide
Landroid/view/View;->findViewById
Landroid/os/Handler;->handleMessage
Landroid/view/Window;->peekDecorView
Landroid/view/animation/AlphaAnimation;->setInterpolator
Landroid/view/animation/AlphaAnimation;->setDuration
Landroid/view/animation/ScaleAnimation;->setInterpolator
Landroid/view/animation/ScaleAnimation;->setDuration
Landroid/view/animation/AnimationSet;->addAnimation
Ljava/lang/RuntimeException;->getMessage
Ljava/util/ArrayList;->set
Landroid/util/AttributeSet;->getAttributeValue
Landroid/content/Context;->obtainStyledAttributes
Landroid/content/res/TypedArray;->getString
Landroid/content/res/TypedArray;->getResourceId
Landroid/content/res/TypedArray;->recycle
Landroid/util/AttributeSet;->getPositionDescription
Landroid/view/View;->setId
Landroid/view/View;->getTag
Landroid/view/View;->setTag
Landroid/view/animation/AnimationUtils;->loadAnimation
Landroid/view/Window;->getAttributes
Landroid/view/WindowManager$LayoutParams;->windowAnimations I
Ljava/lang/Integer;->valueOf
Landroid/os/Bundle;->getSparseParcelableArray
Landroid/view/View;->setVisibility
Landroid/content/res/Resources;->getResourceName
Landroid/view/View;->startAnimation
Landroid/view/ViewGroup;->addView
Landroid/view/View;->clearAnimation
Landroid/view/animation/Animation;->setAnimationListener
Landroid/view/ViewGroup;->removeView
Landroid/os/Handler;->removeCallbacks
Landroid/os/Handler;->getLooper
Ljava/util/Arrays;->toString
Landroid/view/View;->saveHierarchyState
Landroid/util/SparseArray;->clear
Landroid/os/Bundle;->isEmpty
Landroid/widget/FilterQueryProvider;->runQuery
Landroid/database/Cursor;->getColumnIndexOrThrow
Landroid/database/Cursor;->registerContentObserver
Landroid/database/Cursor;->registerDataSetObserver
Landroid/database/Cursor;->close
Landroid/database/Cursor;->unregisterContentObserver
Landroid/database/Cursor;->unregisterDataSetObserver
Landroid/database/Cursor;->isClosed
Landroid/database/Cursor;->requery
Landroid/database/Cursor;->getCount
Landroid/database/Cursor;->moveToPosition
Landroid/database/Cursor;->getLong
Landroid/widget/Filter$FilterResults;->count I
Landroid/widget/Filter$FilterResults;->values Ljava/lang/Object;
Landroid/widget/EdgeEffect;->setSize
Landroid/widget/EdgeEffect;->isFinished
Landroid/widget/EdgeEffect;->onPull
Landroid/widget/EdgeEffect;->draw
Landroid/widget/EdgeEffect;->finish
Landroid/widget/EdgeEffect;->onRelease
Landroid/view/LayoutInflater;->inflate
Landroid/content/Context;->getMainLooper
Landroid/content/BroadcastReceiver;->onReceive
Ljava/util/HashMap;->get
Ljava/util/HashMap;->put
Landroid/content/IntentFilter;->countActions
Landroid/content/IntentFilter;->getAction
Landroid/content/Intent;->getAction
Landroid/content/Intent;->resolveTypeIfNeeded
Landroid/content/Intent;->getData
Landroid/content/Intent;->getScheme
Landroid/content/Intent;->getCategories
Landroid/content/Intent;->getFlags
Landroid/content/IntentFilter;->match
Ljava/util/HashMap;->remove
Ljava/lang/String;->format
Ljava/util/LinkedHashMap;->isEmpty
Ljava/util/LinkedHashMap;->entrySet
Ljava/util/Map;->size
Ljava/util/Map;->containsKey
Ljava/util/Collection;->iterator
Ljava/util/Set;->size
Ljava/util/Set;->containsAll
Ljava/util/Collection;->contains
Ljava/util/Iterator;->remove
Ljava/lang/Class;->getComponentType
Ljava/lang/reflect/Array;->newInstance
Landroid/util/Log;->d
Ljava/lang/StringBuilder;->delete
Ljava/lang/Object;->clone
Landroid/database/DataSetObservable;->notifyChanged
Landroid/database/DataSetObservable;->registerObserver
Landroid/database/DataSetObservable;->unregisterObserver
Landroid/os/Parcel;->readParcelable
Landroid/view/View$BaseSavedState;->writeToParcel
Landroid/os/Parcel;->writeParcelable
Landroid/widget/Scroller;->abortAnimation
Landroid/widget/Scroller;->getCurrX
Landroid/widget/Scroller;->getCurrY
Landroid/view/VelocityTracker;->recycle
Landroid/view/ViewGroup;->getLeft
Landroid/view/ViewGroup;->getRight
Landroid/view/ViewGroup;->getTop
Landroid/view/ViewGroup;->getBottom
Landroid/view/ViewGroup;->getParent
Landroid/view/VelocityTracker;->clear
Landroid/widget/Scroller;->isFinished
Landroid/widget/Scroller;->getDuration
Landroid/widget/Scroller;->timePassed
Landroid/widget/Scroller;->startScroll
Landroid/view/ViewParent;->requestDisallowInterceptTouchEvent
Landroid/view/View;->addFocusables
Landroid/view/View;->addTouchables
Landroid/view/FocusFinder;->getInstance
Landroid/view/FocusFinder;->findNextFocus
Landroid/view/SoundEffectConstants;->getContantForFocusDirection
Landroid/view/ViewParent;->getParent
Landroid/view/View;->requestFocus
Landroid/view/VelocityTracker;->obtain
Landroid/os/SystemClock;->uptimeMillis
Landroid/view/MotionEvent;->obtain
Landroid/view/VelocityTracker;->addMovement
Landroid/view/MotionEvent;->recycle
Landroid/view/View;->getScrollX
Landroid/view/View;->getScrollY
Landroid/view/ViewGroup;->checkLayoutParams
Ljava/util/List;->clear
Landroid/widget/Scroller;->computeScrollOffset
Landroid/view/ViewGroup;->dispatchKeyEvent
Landroid/view/accessibility/AccessibilityEvent;->getEventType
Landroid/view/ViewGroup;->dispatchPopulateAccessibilityEvent
Landroid/view/View;->dispatchPopulateAccessibilityEvent
Ljava/lang/Math;->sin
Landroid/view/ViewGroup;->draw
Landroid/graphics/Canvas;->save
Landroid/graphics/Canvas;->rotate
Landroid/graphics/Canvas;->translate
Landroid/graphics/Canvas;->restoreToCount
Landroid/view/ViewGroup;->drawableStateChanged
Landroid/graphics/drawable/Drawable;->isStateful
Landroid/graphics/drawable/Drawable;->setState
Landroid/view/VelocityTracker;->computeCurrentVelocity
Landroid/view/KeyEvent;->getAction
Landroid/view/KeyEvent;->getKeyCode
Landroid/view/ViewConfiguration;->get
Landroid/view/ViewConfiguration;->getScaledMaximumFlingVelocity
Landroid/view/ViewGroup;->onAttachedToWindow
Landroid/view/ViewGroup;->onDetachedFromWindow
Landroid/view/ViewGroup;->onDraw
Landroid/view/MotionEvent;->getAction
Landroid/view/MotionEvent;->getX
Landroid/view/MotionEvent;->getY
Landroid/widget/Scroller;->getFinalX
Landroid/view/View;->getMeasuredWidth
Landroid/view/View;->getMeasuredHeight
Landroid/view/View;->layout
Landroid/view/View$MeasureSpec;->makeMeasureSpec
Landroid/view/View;->measure
Landroid/view/View;->offsetLeftAndRight
Landroid/view/ViewGroup;->onRestoreInstanceState
Landroid/view/ViewGroup;->onSaveInstanceState
Landroid/view/ViewGroup;->onSizeChanged
Landroid/view/MotionEvent;->getEdgeFlags
Ljava/util/List;->remove
Ljava/lang/Boolean;->TYPE Ljava/lang/Class;
Ljava/lang/Class;->getDeclaredMethod
Ljava/lang/reflect/Method;->invoke
Landroid/content/res/Resources;->getDrawable
Landroid/view/ViewGroup;->verifyDrawable
Ljava/lang/Integer;->numberOfTrailingZeros
Landroid/view/accessibility/AccessibilityRecord;->obtain
Landroid/view/accessibility/AccessibilityRecord;->setFromIndex
Landroid/view/accessibility/AccessibilityRecord;->setScrollable
Landroid/view/accessibility/AccessibilityRecord;->setItemCount
Landroid/view/accessibility/AccessibilityRecord;->setToIndex
Landroid/view/accessibility/AccessibilityNodeInfo;->getActions
Landroid/view/accessibility/AccessibilityNodeInfo;->addAction
Landroid/view/accessibility/AccessibilityNodeInfo;->getBoundsInParent
Landroid/view/accessibility/AccessibilityNodeInfo;->setClassName
Landroid/view/accessibility/AccessibilityNodeInfo;->setScrollable
Landroid/view/accessibility/AccessibilityNodeInfo;->getClassName
Landroid/view/accessibility/AccessibilityNodeInfo;->getBoundsInScreen
Landroid/view/accessibility/AccessibilityNodeInfo;->getContentDescription
Landroid/view/accessibility/AccessibilityNodeInfo;->getPackageName
Landroid/view/accessibility/AccessibilityNodeInfo;->getText
Landroid/view/accessibility/AccessibilityNodeInfo;->isCheckable
Landroid/view/accessibility/AccessibilityNodeInfo;->isChecked
Landroid/view/accessibility/AccessibilityNodeInfo;->isClickable
Landroid/view/accessibility/AccessibilityNodeInfo;->isEnabled
Landroid/view/accessibility/AccessibilityNodeInfo;->isFocusable
Landroid/view/accessibility/AccessibilityNodeInfo;->isFocused
Landroid/view/accessibility/AccessibilityNodeInfo;->isLongClickable
Landroid/view/accessibility/AccessibilityNodeInfo;->isPassword
Landroid/view/accessibility/AccessibilityNodeInfo;->isScrollable
Landroid/view/accessibility/AccessibilityNodeInfo;->isSelected
Landroid/view/accessibility/AccessibilityNodeInfo;->getViewIdResourceName
Landroid/view/LayoutInflater;->setFactory2
Landroid/view/MotionEvent;->findPointerIndex
Landroid/view/MotionEvent;->getPointerId
Landroid/view/VelocityTracker;->getXVelocity
Landroid/view/View;->postDelayed
Landroid/view/View;->invalidate
Landroid/view/View;->getOverScrollMode
Landroid/animation/ValueAnimator;->getFrameDelay
Landroid/view/View;->setSaveFromParentEnabled
Landroid/view/View;->setAccessibilityDelegate
Landroid/view/View;->canScrollHorizontally
Landroid/view/View;->postInvalidateOnAnimation
Landroid/view/View;->setImportantForAccessibility
Landroid/view/View;->postOnAnimation
Landroid/view/View;->getImportantForAccessibility
Landroid/view/ViewConfiguration;->getScaledTouchSlop
Landroid/view/ViewConfiguration;->getScaledPagingTouchSlop
Landroid/content/res/TypedArray;->getInteger
Landroid/view/accessibility/AccessibilityEvent;->setClassName
Landroid/view/View$AccessibilityDelegate;->sendAccessibilityEvent
Landroid/view/View$AccessibilityDelegate;->onInitializeAccessibilityNodeInfo
Landroid/view/View$AccessibilityDelegate;->dispatchPopulateAccessibilityEvent
Landroid/view/View$AccessibilityDelegate;->onRequestSendAccessibilityEvent
Landroid/view/View$AccessibilityDelegate;->onInitializeAccessibilityEvent
Landroid/view/View$AccessibilityDelegate;->onPopulateAccessibilityEvent
Landroid/view/View$AccessibilityDelegate;->sendAccessibilityEventUnchecked
Landroid/view/View$AccessibilityDelegate;->getAccessibilityNodeProvider
Landroid/view/View$AccessibilityDelegate;->performAccessibilityAction
Landroid/view/KeyEvent;->getMetaState
Landroid/view/KeyEvent;->normalizeMetaState
Landroid/view/KeyEvent;->metaStateHasModifiers
Landroid/view/KeyEvent;->metaStateHasNoModifiers
Landroid/content/res/TypedArray;->getInt
Landroid/content/res/Resources;->getInteger
Landroid/content/res/Resources;->getBoolean
Landroid/content/res/TypedArray;->getLayoutDimension
Landroid/content/res/Resources;->getDimensionPixelSize
Landroid/content/res/TypedArray;->getBoolean
Landroid/content/res/TypedArray;->getDimensionPixelSize
Landroid/widget/Toast;->makeText
Landroid/graphics/Rect;->height
Landroid/widget/Toast;->setGravity
Landroid/widget/Toast;->show
Landroid/view/LayoutInflater;->from
Landroid/view/ViewGroup;->removeViewAt
Landroid/view/View;->setPressed
Landroid/view/View;->post
Landroid/view/MenuItem;->getItemId
Landroid/view/View;->removeCallbacks
Landroid/util/SparseBooleanArray;->clear
Landroid/util/SparseBooleanArray;->put
Landroid/util/SparseBooleanArray;->get
Landroid/content/res/TypedArray;->getDrawable
Landroid/widget/LinearLayout$LayoutParams;->topMargin I
Landroid/widget/LinearLayout$LayoutParams;->leftMargin I
Landroid/widget/LinearLayout;->measureChildWithMargins
Landroid/widget/LinearLayout$LayoutParams;->bottomMargin I
Landroid/widget/LinearLayout$LayoutParams;->rightMargin I
Landroid/view/View;->setPadding
Ljava/lang/Long;->bitCount
Landroid/widget/ListView;->onDetachedFromWindow
Landroid/widget/ListAdapter;->getItem
Landroid/widget/TextView;->setText
Landroid/widget/TextView;->getVisibility
Landroid/widget/TextView;->setVisibility
Landroid/widget/LinearLayout;->onFinishInflate
Landroid/widget/TextView;->setTextAppearance
Landroid/widget/ImageView;->getLayoutParams
Landroid/widget/LinearLayout$LayoutParams;->width I
Landroid/widget/LinearLayout;->onMeasure
Landroid/widget/CompoundButton;->setChecked
Landroid/widget/CompoundButton;->getVisibility
Landroid/widget/CompoundButton;->setVisibility
Landroid/widget/CheckBox;->setVisibility
Landroid/widget/RadioButton;->setVisibility
Landroid/widget/ImageView;->setImageDrawable
Landroid/widget/ImageView;->getVisibility
Ljava/lang/String;->toUpperCase
Landroid/app/AlertDialog;->dismiss
Landroid/app/AlertDialog$Builder;->setAdapter
Landroid/app/AlertDialog$Builder;->setCustomTitle
Landroid/app/AlertDialog$Builder;->setOnKeyListener
Landroid/app/AlertDialog$Builder;->create
Landroid/app/AlertDialog;->setOnDismissListener
Landroid/app/AlertDialog;->getWindow
Landroid/view/WindowManager$LayoutParams;->type I
Landroid/view/WindowManager$LayoutParams;->token Landroid/os/IBinder;
Landroid/view/WindowManager$LayoutParams;->flags I
Landroid/app/AlertDialog;->show
Landroid/app/AlertDialog$Builder;->setIcon
Landroid/app/AlertDialog$Builder;->setTitle
Landroid/view/View;->getKeyDispatcherState
Landroid/view/KeyEvent$DispatcherState;->startTracking
Landroid/view/KeyEvent;->isCanceled
Landroid/view/KeyEvent$DispatcherState;->isTracking
Landroid/content/DialogInterface;->dismiss
Landroid/widget/ImageButton;->performClick
Landroid/widget/ListAdapter;->getCount
Landroid/widget/ListAdapter;->getItemViewType
Landroid/widget/ListAdapter;->getView
Landroid/view/ViewTreeObserver;->addOnGlobalLayoutListener
Landroid/widget/ListView;->setOnKeyListener
Landroid/view/MenuItem;->isVisible
Landroid/view/MenuItem;->getIcon
Landroid/view/ViewTreeObserver;->isAlive
Landroid/view/ViewTreeObserver;->removeGlobalOnLayoutListener
Landroid/view/View;->isShown
Landroid/widget/BaseAdapter;->notifyDataSetChanged
Ljava/util/concurrent/CopyOnWriteArrayList;->isEmpty
Ljava/util/concurrent/CopyOnWriteArrayList;->iterator
Ljava/lang/ref/WeakReference;->get
Ljava/util/concurrent/CopyOnWriteArrayList;->remove
Landroid/content/res/Configuration;->keyboard I
Landroid/view/KeyEvent;->getKeyData
Landroid/view/KeyCharacterMap$KeyData;->meta [C
Ljava/util/concurrent/CopyOnWriteArrayList;->add
Landroid/view/MenuItem;->getGroupId
Landroid/content/pm/PackageManager;->queryIntentActivityOptions
Landroid/content/pm/ResolveInfo;->specificIndex I
Landroid/content/pm/ActivityInfo;->applicationInfo Landroid/content/pm/ApplicationInfo;
Landroid/content/pm/ApplicationInfo;->packageName Ljava/lang/String;
Landroid/content/pm/ActivityInfo;->name Ljava/lang/String;
Landroid/content/Intent;->setComponent
Landroid/content/pm/ResolveInfo;->loadLabel
Landroid/content/pm/ResolveInfo;->loadIcon
Landroid/view/MenuItem;->setIcon
Landroid/view/MenuItem;->setIntent
Landroid/view/SubMenu;->findItem
Landroid/view/MenuItem$OnMenuItemClickListener;->onMenuItemClick
Landroid/content/Context;->startActivity
Ljava/lang/Character;->toLowerCase
Landroid/content/Context;->getString
Landroid/os/Parcel;->readLong
Landroid/os/Parcel;->writeLong
Landroid/widget/Adapter;->getItemId
Landroid/view/View;->sendAccessibilityEvent
Landroid/view/ViewGroup;->canAnimate
Landroid/widget/Adapter;->getCount
Landroid/view/ViewGroup;->setFocusableInTouchMode
Landroid/view/ViewGroup;->setFocusable
Landroid/widget/Adapter;->isEmpty
Landroid/widget/SpinnerAdapter;->unregisterDataSetObserver
Landroid/widget/SpinnerAdapter;->getCount
Landroid/widget/SpinnerAdapter;->registerDataSetObserver
Landroid/widget/SpinnerAdapter;->getView
Landroid/graphics/Rect;->isEmpty
Landroid/graphics/Canvas;->clipRect
Landroid/graphics/Canvas;->restore
Landroid/widget/FrameLayout;->drawableStateChanged
Landroid/widget/FrameLayout;->onFinishInflate
Landroid/widget/FrameLayout;->onInterceptTouchEvent
Landroid/widget/FrameLayout;->onLayout
Landroid/view/View;->offsetTopAndBottom
Landroid/widget/FrameLayout;->onMeasure
Landroid/widget/FrameLayout$LayoutParams;->topMargin I
Landroid/widget/FrameLayout$LayoutParams;->bottomMargin I
Landroid/widget/FrameLayout;->onTouchEvent
Landroid/graphics/drawable/Drawable;->setCallback
Landroid/widget/FrameLayout;->setVisibility
Landroid/graphics/drawable/Drawable;->setVisible
Landroid/widget/FrameLayout;->verifyDrawable
Landroid/view/ViewGroup;->onConfigurationChanged
Landroid/view/ViewGroup;->setVisibility
Landroid/widget/LinearLayout;->findViewById
Landroid/widget/LinearLayout;->setVisibility
Landroid/widget/LinearLayout;->getParent
Landroid/view/ViewGroup$MarginLayoutParams;->leftMargin I
Landroid/view/ViewGroup$MarginLayoutParams;->rightMargin I
Landroid/widget/LinearLayout;->getVisibility
Landroid/widget/LinearLayout;->measure
Landroid/widget/LinearLayout;->getMeasuredWidth
Landroid/content/Context;->getTheme
Landroid/content/res/Resources$Theme;->obtainStyledAttributes
Landroid/view/accessibility/AccessibilityEvent;->getText
Landroid/widget/FrameLayout;->onConfigurationChanged
Landroid/widget/ImageView;->getMeasuredHeight
Landroid/widget/ImageView;->getMeasuredWidth
Landroid/widget/ImageView;->layout
Landroid/widget/FrameLayout$LayoutParams;->leftMargin I
Landroid/widget/FrameLayout$LayoutParams;->rightMargin I
Landroid/content/Context;->getApplicationInfo
Landroid/content/res/TypedArray;->getText
Landroid/app/Activity;->getComponentName
Landroid/content/pm/PackageManager;->getActivityLogo
Landroid/content/pm/ApplicationInfo;->loadLogo
Landroid/content/pm/PackageManager;->getActivityIcon
Landroid/content/pm/ApplicationInfo;->loadIcon
Landroid/content/res/TypedArray;->getDimensionPixelOffset
Landroid/widget/LinearLayout;->setOnClickListener
Landroid/widget/LinearLayout;->setEnabled
Landroid/graphics/drawable/Drawable;->getConstantState
Landroid/graphics/drawable/Drawable$ConstantState;->newDrawable
Landroid/widget/LinearLayout$LayoutParams;->gravity I
Landroid/widget/LinearLayout;->addView
Landroid/widget/LinearLayout;->startActionModeForChild
Ljava/lang/Thread;->currentThread
Ljava/lang/Thread;->getId
Landroid/graphics/drawable/AnimationDrawable;->getNumberOfFrames
Landroid/graphics/drawable/AnimationDrawable;->isOneShot
Landroid/graphics/drawable/AnimationDrawable;->setOneShot
Landroid/graphics/drawable/AnimationDrawable;->getFrame
Landroid/graphics/drawable/Drawable;->setLevel
Landroid/graphics/drawable/AnimationDrawable;->getDuration
Landroid/graphics/drawable/AnimationDrawable;->addFrame
Landroid/graphics/drawable/AnimationDrawable;->setLevel
Landroid/graphics/drawable/LayerDrawable;->getNumberOfLayers
Landroid/graphics/drawable/LayerDrawable;->getId
Landroid/graphics/drawable/LayerDrawable;->getDrawable
Landroid/graphics/drawable/LayerDrawable;->setId
Landroid/graphics/Shader$TileMode;->REPEAT Landroid/graphics/Shader$TileMode;
Landroid/graphics/Shader$TileMode;->CLAMP Landroid/graphics/Shader$TileMode;
Landroid/graphics/drawable/ShapeDrawable;->getPaint
Landroid/graphics/Paint;->setShader
Landroid/graphics/drawable/LayerDrawable;->findDrawableByLayerId
Landroid/view/animation/AlphaAnimation;->setRepeatMode
Landroid/view/animation/AlphaAnimation;->setRepeatCount
Landroid/view/animation/AlphaAnimation;->setStartTime
Landroid/view/animation/AnimationUtils;->loadInterpolator
Landroid/graphics/drawable/Animatable;->stop
Landroid/view/View;->drawableStateChanged
Landroid/view/View;->invalidateDrawable
Landroid/view/View;->onAttachedToWindow
Landroid/view/View;->onDetachedFromWindow
Landroid/view/View;->onDraw
Landroid/view/animation/AlphaAnimation;->getTransformation
Landroid/view/animation/Transformation;->getAlpha
Landroid/graphics/drawable/Animatable;->start
Landroid/view/View;->onRestoreInstanceState
Landroid/view/View;->onSaveInstanceState
Landroid/view/View;->onVisibilityChanged
Landroid/view/View;->postInvalidate
Landroid/graphics/drawable/Drawable;->getMinimumHeight
Landroid/view/View;->verifyDrawable
Landroid/widget/ImageView;->setLayoutParams
Landroid/widget/TextView;->setEllipsize
Landroid/widget/TextView;->setLayoutParams
Landroid/widget/ImageView;->setContentDescription
Landroid/widget/LinearLayout;->getChildAt
Landroid/widget/HorizontalScrollView;->onAttachedToWindow
Landroid/widget/HorizontalScrollView;->onDetachedFromWindow
Landroid/widget/LinearLayout;->getChildCount
Landroid/widget/HorizontalScrollView;->onMeasure
Landroid/view/View;->setSelected
Landroid/widget/PopupWindow;->isShowing
Landroid/widget/PopupWindow;->getWidth
Landroid/widget/PopupWindow;->getHeight
Landroid/os/Handler;->postDelayed
Landroid/widget/PopupWindow;->setInputMethodMode
Landroid/view/ViewGroup;->getChildMeasureSpec
Landroid/widget/SpinnerAdapter;->getItemViewType
Landroid/graphics/drawable/Drawable;->getPadding
Landroid/view/View;->getBaseline
Landroid/app/AlertDialog$Builder;->setSingleChoiceItems
Landroid/app/AlertDialog$Builder;->show
Landroid/app/AlertDialog;->isShowing
Landroid/widget/ListAdapter;->getItemId
Landroid/widget/ListAdapter;->areAllItemsEnabled
Landroid/widget/SpinnerAdapter;->getDropDownView
Landroid/widget/SpinnerAdapter;->getItem
Landroid/widget/SpinnerAdapter;->getItemId
Landroid/widget/SpinnerAdapter;->hasStableIds
Landroid/widget/ListAdapter;->isEnabled
Landroid/widget/LinearLayout;->setOrientation
Landroid/widget/PopupWindow;->setContentView
Landroid/widget/PopupWindow;->getBackground
Landroid/widget/PopupWindow;->getInputMethodMode
Landroid/widget/PopupWindow;->getContentView
Landroid/graphics/Rect;->setEmpty
Landroid/view/View;->getWindowVisibleDisplayFrame
Landroid/widget/PopupWindow;->setBackgroundDrawable
Landroid/widget/ListAdapter;->registerDataSetObserver
Landroid/widget/ListAdapter;->unregisterDataSetObserver
Landroid/widget/PopupWindow;->setOnDismissListener
Landroid/widget/PopupWindow;->setFocusable
Landroid/widget/PopupWindow;->setWindowLayoutMode
Landroid/widget/PopupWindow;->setOutsideTouchable
Landroid/widget/PopupWindow;->update
Landroid/widget/PopupWindow;->setTouchInterceptor
Landroid/widget/PopupWindow;->showAsDropDown
Landroid/widget/PopupWindow;->setWidth
Landroid/widget/PopupWindow;->setHeight
Landroid/widget/PopupWindow;->dismiss
Landroid/widget/ListView;->setChoiceMode
Landroid/util/SparseArray;->delete
Landroid/util/SparseArray;->valueAt
Landroid/view/Window$Callback;->onMenuItemSelected
Landroid/widget/Adapter;->hasStableIds
Landroid/widget/ListView;->hasFocus
Landroid/widget/ListView;->hasWindowFocus
Landroid/widget/ListView;->isFocused
Landroid/widget/ListView;->isInTouchMode
Landroid/widget/AutoCompleteTextView;->enoughToFilter
Landroid/widget/AutoCompleteTextView;->onFocusChanged
Landroid/view/KeyEvent$DispatcherState;->handleUpEvent
Landroid/view/KeyEvent;->isTracking
Landroid/widget/AutoCompleteTextView;->onKeyPreIme
Landroid/widget/AutoCompleteTextView;->onWindowFocusChanged
Landroid/view/inputmethod/InputMethodManager;->showSoftInput
Landroid/widget/AutoCompleteTextView;->setThreshold
Landroid/content/res/Configuration;->orientation I
Landroid/text/SpannableStringBuilder;->append
Landroid/text/SpannableStringBuilder;->setSpan
Landroid/app/SearchableInfo;->getVoiceSearchEnabled
Landroid/app/SearchableInfo;->getVoiceSearchLaunchWebSearch
Landroid/content/pm/PackageManager;->resolveActivity
Landroid/app/SearchableInfo;->getVoiceSearchLaunchRecognizer
Landroid/content/res/Resources$Theme;->resolveAttribute
Landroid/util/TypedValue;->resourceId I
Landroid/app/SearchableInfo;->getHintId
Landroid/app/SearchableInfo;->getSuggestThreshold
Landroid/app/SearchableInfo;->getImeOptions
Landroid/app/SearchableInfo;->getInputType
Landroid/app/SearchableInfo;->getSuggestAuthority
Landroid/view/View$OnClickListener;->onClick
Landroid/view/inputmethod/InputMethodManager;->hideSoftInputFromWindow
Landroid/widget/LinearLayout;->clearFocus
Landroid/widget/LinearLayout;->onDetachedFromWindow
Landroid/widget/LinearLayout;->onKeyDown
Landroid/widget/LinearLayout;->onWindowFocusChanged
Landroid/widget/LinearLayout;->requestFocus
Ljava/lang/reflect/Method;->setAccessible
Ljava/lang/Class;->getMethod
Ljava/lang/Integer;->TYPE Ljava/lang/Class;
Landroid/content/ComponentName;->flattenToShortString
Ljava/util/WeakHashMap;->containsKey
Ljava/util/WeakHashMap;->get
Ljava/util/WeakHashMap;->put
Ljava/lang/Integer;->parseInt
Landroid/database/Cursor;->getString
Landroid/database/Cursor;->getColumnIndex
Landroid/content/pm/PackageManager;->getActivityInfo
Landroid/content/pm/ActivityInfo;->getIconResource
Landroid/content/pm/PackageManager$NameNotFoundException;->toString
Landroid/content/ComponentName;->getPackageName
Landroid/content/pm/PackageManager;->getDrawable
Landroid/net/Uri;->getScheme
Ljava/io/FileNotFoundException;->getMessage
Landroid/content/ContentResolver;->openInputStream
Landroid/graphics/drawable/Drawable;->createFromStream
Landroid/content/res/Resources;->getColorStateList
Landroid/text/SpannableString;->setSpan
Landroid/database/Cursor;->getExtras
Landroid/app/SearchableInfo;->getSearchActivity
Landroid/content/pm/PackageManager;->getDefaultActivityIcon
Landroid/net/Uri$Builder;->scheme
Landroid/net/Uri$Builder;->authority
Landroid/net/Uri$Builder;->query
Landroid/net/Uri$Builder;->fragment
Landroid/app/SearchableInfo;->getSuggestPath
Landroid/net/Uri$Builder;->appendEncodedPath
Landroid/net/Uri$Builder;->appendPath
Landroid/app/SearchableInfo;->getSuggestSelection
Landroid/net/Uri$Builder;->appendQueryParameter
Landroid/content/ContentResolver;->query
Landroid/net/Uri;->getAuthority
Landroid/content/pm/PackageManager;->getResourcesForApplication
Landroid/net/Uri;->getPathSegments
Landroid/content/res/Resources;->getIdentifier
Landroid/database/Cursor;->getInt
Landroid/widget/TextView;->setSingleLine
Landroid/widget/TextView;->getText
Landroid/widget/ImageView;->setTag
Landroid/widget/ImageView;->setOnClickListener
Landroid/app/SearchableInfo;->shouldRewriteQueryFromData
Landroid/app/SearchableInfo;->shouldRewriteQueryFromText
Ljava/lang/RuntimeException;->toString
Landroid/widget/ImageView;->setImageResource
Ljava/lang/Thread;->interrupt
Ljava/lang/Thread;->setDaemon
Landroid/app/Activity;->onBackPressed
Ljava/util/Locale;->getDefault
Landroid/graphics/Typeface;->createFromAsset
Landroid/widget/TextView;->setTypeface
Landroid/media/AudioManager;->getStreamMaxVolume
Landroid/widget/SeekBar;->setMax
Landroid/media/AudioManager;->getStreamVolume
Landroid/widget/SeekBar;->setProgress
Landroid/widget/SeekBar;->getProgress
Landroid/widget/SeekBar;->setOnSeekBarChangeListener
Landroid/content/IntentFilter;->addAction
Landroid/content/SharedPreferences$Editor;->commit
Landroid/media/AudioManager;->setStreamVolume
Landroid/app/Service;->onCreate
Landroid/app/PendingIntent;->getActivity
Landroid/media/AudioTrack;->stop
Landroid/media/AudioTrack;->release
Landroid/content/Intent;->setAction
Landroid/app/Service;->onDestroy
Landroid/content/Intent;->getExtras
Landroid/content/res/Resources;->openRawResource
Ljava/io/InputStream;->available
Landroid/media/AudioTrack;->write
Landroid/media/AudioTrack;->setLoopPoints
Landroid/media/AudioTrack;->play
Ljava/io/IOException;->printStackTrace
Ljava/util/concurrent/TimeUnit;->MILLISECONDS Ljava/util/concurrent/TimeUnit;
Ljava/util/concurrent/TimeUnit;->sleep
Landroid/content/Intent;->addFlags
Landroid/content/Intent;->putExtras
Landroid/app/IntentService;->onCreate
Landroid/content/Intent;->hasExtra
Landroid/content/pm/PackageManager;->getReceiverInfo
Landroid/content/pm/ActivityInfo;->metaData Landroid/os/Bundle;
Landroid/content/pm/PackageManager$NameNotFoundException;->printStackTrace
Ljava/lang/Class;->forName
Landroid/graphics/Typeface;->DEFAULT Landroid/graphics/Typeface;
Landroid/graphics/Typeface;->SERIF Landroid/graphics/Typeface;
Landroid/graphics/Path;->moveTo
Landroid/graphics/RectF;->set
Landroid/graphics/Path;->arcTo
Landroid/graphics/Path;->lineTo
Landroid/graphics/Path;->close
Landroid/graphics/drawable/ShapeDrawable;->setIntrinsicHeight
Landroid/graphics/drawable/ShapeDrawable;->setIntrinsicWidth
Landroid/graphics/Paint;->setColor
Landroid/widget/LinearLayout;->setPadding
Landroid/widget/RelativeLayout$LayoutParams;->rightMargin I
Landroid/widget/TextView;->setTextColor
Landroid/widget/TextView;->setPadding
Landroid/widget/ImageView;->setPadding
Landroid/widget/LinearLayout;->setGravity
Landroid/view/View;->setOnClickListener
Landroid/widget/RelativeLayout$LayoutParams;->addRule
Landroid/widget/RelativeLayout$LayoutParams;->leftMargin I
Landroid/widget/RelativeLayout;->addView
Landroid/widget/LinearLayout;->getContext
Landroid/widget/TextView;->setGravity
Landroid/graphics/Typeface;->defaultFromStyle
Landroid/widget/TextView;->setOnClickListener
Ljava/util/Arrays;->binarySearch
Ljava/lang/Math;->random
Ljava/lang/Long;->longValue
Landroid/content/pm/PackageInfo;->firstInstallTime J
Ljava/util/TimeZone;->getDefault
Ljava/util/TimeZone;->getOffset
Landroid/net/ConnectivityManager;->getActiveNetworkInfo
Landroid/location/Location;->getLatitude
Landroid/location/Location;->getLongitude
Ljava/util/Date;->getTime
Landroid/net/NetworkInfo;->getType
Landroid/net/NetworkInfo;->getSubtype
Landroid/location/LocationManager;->getLastKnownLocation
Landroid/location/Location;->getTime
Ljava/util/concurrent/atomic/AtomicInteger;->incrementAndGet
Landroid/util/SparseArray;->remove
Landroid/view/View;->setMinimumWidth
Landroid/widget/FrameLayout;->setBackgroundResource
Landroid/widget/FrameLayout;->addView
Landroid/widget/FrameLayout$LayoutParams;->setMargins
Landroid/graphics/drawable/GradientDrawable;->setStroke
Landroid/graphics/drawable/GradientDrawable;->setCornerRadius
Landroid/view/View;->getBackground
Landroid/graphics/drawable/ColorDrawable;->getColor
Landroid/graphics/drawable/GradientDrawable;->setColor
Ljava/lang/Math;->pow
Ljava/lang/Math;->sqrt
Landroid/graphics/drawable/ShapeDrawable;->setShaderFactory
Landroid/view/ViewGroup$MarginLayoutParams;->setMargins
Landroid/graphics/drawable/Drawable;->setAlpha
Landroid/widget/LinearLayout;->getGlobalVisibleRect
Landroid/graphics/Rect;->width
Landroid/graphics/drawable/LayerDrawable;->setLayerInset
Landroid/net/Uri;->getQueryParameter
Landroid/widget/TextView;->getTypeface
Landroid/widget/LinearLayout$LayoutParams;->weight F
Ljava/util/Arrays;->fill
Landroid/graphics/drawable/ShapeDrawable;->setPadding
Landroid/widget/TextView;->getViewTreeObserver
Ljava/lang/String;->split
Landroid/widget/TextView;->getLayoutParams
Landroid/widget/RelativeLayout;->setLayoutParams
Landroid/widget/LinearLayout;->setLayoutParams
Landroid/graphics/drawable/GradientDrawable$Orientation;->TOP_BOTTOM Landroid/graphics/drawable/GradientDrawable$Orientation;
Landroid/content/res/Configuration;->screenHeightDp I
Landroid/os/Bundle;->getSerializable
Landroid/webkit/WebView;->setBackgroundColor
Landroid/webkit/WebView;->loadDataWithBaseURL
Landroid/widget/TextView;->getGlobalVisibleRect
Landroid/graphics/Rect;->centerX
Landroid/graphics/Rect;->centerY
Landroid/widget/TextView;->getParent
Landroid/widget/TextView;->getLeft
Landroid/widget/TextView;->getTop
Landroid/view/ViewGroup;->getWidth
Landroid/widget/TextView;->getRight
Landroid/view/ViewGroup;->getHeight
Landroid/widget/TextView;->getBottom
Landroid/widget/RelativeLayout$LayoutParams;->topMargin I
Landroid/widget/RelativeLayout$LayoutParams;->bottomMargin I
Landroid/widget/TextView;->requestLayout
Landroid/widget/RelativeLayout;->getResources
Ljava/io/File;->exists
Ljava/io/File;->getParentFile
Ljava/io/File;->isDirectory
Ljava/io/File;->mkdirs
Ljava/io/FileOutputStream;->write
Landroid/content/Context;->getFilesDir
Landroid/content/SharedPreferences$Editor;->remove
Ljava/io/File;->isFile
Ljava/io/FileInputStream;->read
Ljava/util/Locale;->US Ljava/util/Locale;
Ljava/util/zip/GZIPOutputStream;->flush
Landroid/webkit/WebView;->setWebChromeClient
Landroid/webkit/WebView;->setWebViewClient
Landroid/webkit/WebView;->setVerticalScrollBarEnabled
Landroid/webkit/WebView;->setHorizontalScrollBarEnabled
Landroid/widget/ProgressBar;->setIndeterminate
Landroid/content/res/ColorStateList;->valueOf
Landroid/widget/ProgressBar;->setIndeterminateTintList
Landroid/webkit/WebView;->loadUrl
Landroid/webkit/WebView;->canGoBack
Landroid/webkit/WebView;->goBack
Landroid/webkit/WebView;->loadData
Landroid/webkit/JsResult;->confirm
Landroid/webkit/WebChromeClient;->onProgressChanged
Landroid/content/SharedPreferences;->getAll
Ljava/util/Set;->contains
Landroid/content/pm/PackageManager;->getLaunchIntentForPackage
Landroid/webkit/WebSettings;->setSupportZoom
Landroid/webkit/WebSettings;->setSavePassword
Landroid/webkit/WebSettings;->setSaveFormData
Landroid/webkit/WebSettings;->setBlockNetworkImage
Landroid/webkit/WebSettings;->setLoadsImagesAutomatically
Landroid/webkit/WebView;->clearCache
Landroid/net/Uri;->getQuery
Ljava/lang/String;->equalsIgnoreCase
Landroid/app/ActivityManager;->getRunningAppProcesses
Landroid/app/ActivityManager$RunningAppProcessInfo;->pkgList [Ljava/lang/String;
Ljava/util/Collections;->addAll
Landroid/content/Intent;->setClassName
Landroid/util/AttributeSet;->getAttributeIntValue
Landroid/widget/TextView;->postDelayed
Landroid/webkit/WebView;->stopLoading
Landroid/widget/Button;->setText
Landroid/widget/Button;->setOnClickListener
Landroid/widget/LinearLayout$LayoutParams;->setMargins
Landroid/widget/LinearLayout;->setBackgroundColor
Landroid/webkit/WebViewClient;->onPageFinished
Landroid/widget/ProgressBar;->setVisibility
Landroid/os/Handler;->removeCallbacksAndMessages
Landroid/webkit/WebViewClient;->onPageStarted
Landroid/webkit/WebViewClient;->onReceivedError
Landroid/webkit/WebView;->reload
Landroid/content/Context;->getSharedPreferences
Ljava/util/concurrent/atomic/AtomicBoolean;->compareAndSet
Landroid/content/Context;->startService
Landroid/app/PendingIntent;->getService
Landroid/app/AlarmManager;->cancel
Landroid/app/AlarmManager;->setRepeating
Landroid/content/Context;->openFileOutput
Landroid/content/Context;->deleteFile
Landroid/content/Context;->openFileInput
Ljava/lang/String;->indexOf
Landroid/app/ActivityManager$RunningAppProcessInfo;->importance I
Ljava/text/ParseException;->printStackTrace
Landroid/view/animation/AlphaAnimation;->startNow
Landroid/view/animation/AlphaAnimation;->setAnimationListener
Ljava/util/Collections;->synchronizedList
Landroid/content/pm/PackageInfo;->applicationInfo Landroid/content/pm/ApplicationInfo;
Landroid/content/pm/ApplicationInfo;->flags I
Ljava/util/List;->subList
Landroid/net/NetworkInfo;->isConnectedOrConnecting
Landroid/os/Parcel;->obtain
Landroid/os/Parcel;->writeInterfaceToken
Landroid/os/IBinder;->transact
Landroid/os/Parcel;->readException
Landroid/os/Parcel;->recycle
Landroid/os/Debug;->isDebuggerConnected
Landroid/content/Intent;->setPackage
Landroid/content/Context;->bindService
Ljava/util/concurrent/LinkedBlockingQueue;->take
Landroid/content/Context;->unbindService
Ljava/util/concurrent/LinkedBlockingQueue;->put
Landroid/app/Activity;->getFragmentManager
Landroid/app/FragmentManager;->executePendingTransactions
Landroid/app/FragmentManager;->findFragmentByTag
Landroid/app/AlertDialog$Builder;->setMessage
Landroid/app/AlertDialog$Builder;->setNegativeButton
Landroid/app/AlertDialog$Builder;->setPositiveButton
Landroid/app/AlertDialog$Builder;->setNeutralButton
Landroid/os/Bundle;->putByteArray
Landroid/app/DialogFragment;->onCancel
Landroid/os/Bundle;->getByteArray
Landroid/app/DialogFragment;->onResume
Ljava/util/WeakHashMap;->values
Landroid/app/Dialog;->isShowing
Ljava/util/WeakHashMap;->clear
Landroid/content/Intent;->getByteArrayExtra
Landroid/util/Base64;->decode
Landroid/content/Intent;->addCategory
Landroid/app/Activity;->getPackageName
Landroid/app/Activity;->getPackageManager
Landroid/app/Activity;->getApplicationInfo
Landroid/content/pm/ApplicationInfo;->icon I
Landroid/app/Activity;->getSystemService
Landroid/app/NotificationManager;->notify
Landroid/content/pm/PackageManager;->getApplicationLabel
Ljava/util/LinkedHashSet;->add
Ljava/util/LinkedHashSet;->size
Ljava/util/LinkedHashSet;->iterator
Ljava/util/LinkedHashSet;->contains
Landroid/graphics/drawable/StateListDrawable;->addState
Landroid/widget/FrameLayout;->getChildCount
Landroid/widget/FrameLayout;->getChildAt
Landroid/widget/LinearLayout;->setTag
Landroid/widget/LinearLayout;->setBaselineAligned
Landroid/widget/LinearLayout;->setMinimumHeight
Landroid/widget/FrameLayout$LayoutParams;->gravity I
Landroid/view/animation/TranslateAnimation;->setDuration
Landroid/view/animation/TranslateAnimation;->setAnimationListener
Landroid/widget/LinearLayout;->startAnimation
Landroid/view/View;->getAnimation
Landroid/view/animation/Animation;->cancel
Landroid/widget/RelativeLayout;->removeView
Landroid/app/FragmentManager;->beginTransaction
Landroid/app/FragmentTransaction;->add
Landroid/app/FragmentTransaction;->commitAllowingStateLoss
Landroid/content/Intent;->setFlags
Ljava/lang/ClassNotFoundException;->printStackTrace
Landroid/os/Looper;->myQueue
Landroid/os/MessageQueue;->addIdleHandler
Ljava/util/Set;->remove
Landroid/webkit/WebView;->layout
Landroid/app/DialogFragment;->onPause
Landroid/webkit/WebView;->getOriginalUrl
Landroid/net/Uri;->getEncodedQuery
Landroid/net/Uri$Builder;->encodedQuery
Landroid/app/DialogFragment;->onConfigurationChanged
Landroid/app/DialogFragment;->onDestroy
Landroid/app/DialogFragment;->onSaveInstanceState
Landroid/app/DialogFragment;->onStop
Landroid/app/Dialog;->onBackPressed
Ljava/lang/Long;->toHexString
Ljava/lang/reflect/Method;->getName
Landroid/content/pm/ApplicationInfo;->targetSdkVersion I
Ljava/lang/reflect/Method;->getAnnotations
Ljava/lang/annotation/Annotation;->annotationType
Landroid/util/Log;->println
Landroid/content/pm/PackageManager;->getServiceInfo
Landroid/content/Context;->checkCallingOrSelfPermission
Landroid/os/Bundle;->getLong
Landroid/os/Bundle;->putLong
Ljava/lang/Double;->parseDouble
Landroid/view/WindowManager$LayoutParams;->dimAmount F
Landroid/os/Bundle;->putSerializable
Ljava/lang/Exception;->getStackTrace
Ljava/lang/Class;->getPackage
Ljava/lang/Package;->getName
Ljava/lang/StackTraceElement;->getClassName
Landroid/graphics/Paint;->setStrokeWidth
Landroid/graphics/Paint;->setAntiAlias
Landroid/widget/ImageView$ScaleType;->FIT_CENTER Landroid/widget/ImageView$ScaleType;
Landroid/widget/ImageView$ScaleType;->CENTER_CROP Landroid/widget/ImageView$ScaleType;
Landroid/graphics/Typeface;->create
Landroid/widget/TextView;->setCompoundDrawablePadding
Landroid/widget/TextView;->setCompoundDrawables
Landroid/content/res/ColorStateList;->withAlpha
Landroid/view/ViewGroup;->setBackgroundColor
Landroid/animation/LayoutTransition;->setDuration
Landroid/animation/LayoutTransition;->setStartDelay
Landroid/view/ViewGroup;->setLayoutTransition
Landroid/graphics/Bitmap;->eraseColor
Landroid/graphics/Canvas;->drawArc
Ljava/lang/InstantiationException;->printStackTrace
Ljava/lang/IllegalAccessException;->printStackTrace
Landroid/graphics/drawable/ShapeDrawable;->onDraw
Landroid/graphics/drawable/shapes/Shape;->getWidth
Landroid/graphics/drawable/shapes/Shape;->getHeight
Landroid/graphics/Canvas;->drawLine
Landroid/widget/ImageView;->onMeasure
Landroid/os/HandlerThread;->start
Landroid/os/HandlerThread;->getLooper
Ljava/util/Set;->isEmpty
Landroid/widget/TextView;->getContext
Landroid/widget/TextView;->setMinHeight
Landroid/graphics/Paint$Join;->MITER Landroid/graphics/Paint$Join;
Landroid/graphics/Paint;->setStrokeJoin
Landroid/graphics/Paint$Style;->STROKE Landroid/graphics/Paint$Style;
Landroid/graphics/Paint;->setStyle
Landroid/graphics/Canvas;->drawPath
Landroid/graphics/drawable/Drawable;->onBoundsChange
Landroid/graphics/Path;->offset
Landroid/graphics/BlurMaskFilter$Blur;->OUTER Landroid/graphics/BlurMaskFilter$Blur;
Landroid/graphics/Paint;->setMaskFilter
Landroid/graphics/drawable/PaintDrawable;->onDraw
Landroid/graphics/drawable/shapes/Shape;->draw
Landroid/widget/TextView;->setMinWidth
Landroid/graphics/Canvas;->drawColor
Landroid/graphics/Canvas;->drawPaint
Ljava/lang/Iterable;->iterator
Ljava/util/Collection;->add
Ljava/util/Collection;->isEmpty
Ljava/util/Collection;->size
Ljava/util/Stack;->pop
Ljava/util/Stack;->isEmpty
Ljava/util/Stack;->peek
Ljava/util/Stack;->push
Ljava/lang/Byte;->valueOf
Ljava/util/ListIterator;->hasNext
Ljava/util/ListIterator;->hasPrevious
Ljava/util/ListIterator;->next
Ljava/util/ListIterator;->nextIndex
Ljava/util/ListIterator;->previous
Ljava/util/ListIterator;->previousIndex
Ljava/lang/Float;->intBitsToFloat
Ljava/lang/Float;->floatToRawIntBits
Ljava/util/Collections;->emptyMap
Ljava/nio/ByteBuffer;->wrap
Ljava/util/List;->set
Ljava/lang/ArrayIndexOutOfBoundsException;->getMessage
Ljava/lang/Enum;->valueOf
Landroid/graphics/drawable/Drawable;->setColorFilter
Landroid/graphics/Color;->blue
Landroid/graphics/Color;->red
Landroid/graphics/Color;->green
Landroid/graphics/drawable/LayerDrawable;->onStateChange
Landroid/graphics/Canvas;->saveLayer
Landroid/graphics/drawable/Drawable;->getMinimumWidth
Landroid/graphics/Paint;->setColorFilter
Landroid/graphics/drawable/Drawable;->mutate
Ljava/io/IOException;->getMessage
Ljava/nio/ByteBuffer;->getLong
Landroid/view/animation/Animation;->hasEnded
Landroid/view/View;->requestLayout
Landroid/view/animation/Animation;->setDuration
Landroid/widget/FrameLayout;->onAttachedToWindow
Landroid/widget/FrameLayout;->onWindowFocusChanged
Lorg/json/JSONObject;->optString
Ljava/lang/Double;->doubleValue
Ljava/lang/reflect/Field;->getAnnotation
Landroid/os/IBinder;->queryLocalInterface
Landroid/os/Binder;->onTransact
Ljava/lang/Class;->getDeclaredFields
Ljava/lang/reflect/Field;->isAccessible
Landroid/app/Activity;->onRestart
Landroid/app/Activity;->setContentView
Landroid/view/View;->resolveSize
Landroid/widget/FrameLayout;->getContext
Landroid/widget/FrameLayout;->setLayoutParams
Landroid/widget/FrameLayout;->bringChildToFront
Landroid/widget/FrameLayout;->removeAllViews
Landroid/widget/FrameLayout;->removeView
Ljava/util/concurrent/CountDownLatch;->countDown
Ljava/util/concurrent/CountDownLatch;->await
Ljava/lang/Object;->finalize
Landroid/util/Log;->i
Landroid/os/Parcel;->dataPosition
Landroid/os/Parcel;->enforceInterface
Landroid/os/Parcel;->writeNoException
Landroid/location/Location;->CREATOR Landroid/os/Parcelable$Creator;
Ljava/lang/Thread;->getStackTrace
Landroid/content/res/Resources;->obtainAttributes
Ljava/lang/String;->trim
Ljava/lang/String;->matches
Landroid/os/Parcel;->writeStrongBinder
Landroid/os/Parcel;->readStrongBinder
Ljava/util/HashSet;->add
Ljava/util/HashSet;->remove
Ljava/util/Collections;->unmodifiableMap
Landroid/view/ViewGroup;->getContext
Landroid/view/ViewGroup;->isInEditMode
Ljava/lang/IllegalArgumentException;->getMessage
Ljava/util/concurrent/atomic/AtomicBoolean;->getAndSet
Landroid/view/ViewGroup;->requestLayout
Landroid/graphics/Color;->rgb
Landroid/widget/TextView;->setId
Landroid/widget/TextView;->getId
Landroid/widget/ImageView;->setId
Landroid/graphics/drawable/AnimationDrawable;->start
Landroid/widget/RelativeLayout;->onAttachedToWindow
Landroid/net/Uri;->writeToParcel
Landroid/os/Parcel;->writeDouble
Landroid/os/Parcel;->writeList
Landroid/os/Bundle;->writeToParcel
Lorg/json/JSONObject;->put
Landroid/view/ViewGroup;->setOnClickListener
Landroid/view/ViewGroup;->setContentDescription
Landroid/view/View;->getGlobalVisibleRect
Landroid/widget/FrameLayout;->setOnTouchListener
Landroid/widget/FrameLayout;->getMeasuredHeight
Landroid/widget/FrameLayout;->getMeasuredWidth
Landroid/view/MotionEvent;->setLocation
Landroid/view/View;->setOnTouchListener
Landroid/widget/FrameLayout;->getLocationOnScreen
Landroid/view/MotionEvent;->getRawX
Landroid/view/MotionEvent;->getRawY
Landroid/widget/FrameLayout;->getGlobalVisibleRect
Landroid/content/Intent;->getBundleExtra
Landroid/content/Intent;->setDataAndType
Landroid/content/Intent;->toURI
Landroid/content/ActivityNotFoundException;->getMessage
Landroid/media/MediaPlayer;->setVolume
Landroid/media/MediaPlayer;->setOnBufferingUpdateListener
Landroid/media/MediaPlayer;->setOnCompletionListener
Landroid/media/MediaPlayer;->setOnErrorListener
Landroid/media/MediaPlayer;->setOnInfoListener
Landroid/media/MediaPlayer;->setOnPreparedListener
Landroid/media/MediaPlayer;->setOnVideoSizeChangedListener
Landroid/media/MediaPlayer;->setDataSource
Landroid/media/MediaPlayer;->setSurface
Landroid/media/MediaPlayer;->setAudioStreamType
Landroid/media/MediaPlayer;->setScreenOnWhilePlaying
Landroid/media/MediaPlayer;->prepareAsync
Landroid/media/MediaPlayer;->getCurrentPosition
Landroid/media/MediaPlayer;->start
Landroid/media/MediaPlayer;->pause
Landroid/media/AudioManager;->requestAudioFocus
Landroid/media/AudioManager;->abandonAudioFocus
Landroid/media/MediaPlayer;->reset
Landroid/media/MediaPlayer;->release
Landroid/media/MediaPlayer;->getDuration
Landroid/media/MediaPlayer;->getVideoHeight
Landroid/media/MediaPlayer;->getVideoWidth
Landroid/media/MediaPlayer;->isPlaying
Landroid/media/MediaPlayer;->seekTo
Landroid/media/MediaPlayer;->stop
Landroid/view/ViewGroup;->indexOfChild
Landroid/view/Window;->setBackgroundDrawable
Landroid/os/Bundle;->CREATOR Landroid/os/Parcelable$Creator;
Landroid/graphics/Color;->argb
Landroid/app/Activity;->getIntent
Landroid/content/Intent;->getBooleanExtra
Landroid/app/Activity;->setRequestedOrientation
Landroid/widget/FrameLayout;->setBackgroundColor
Landroid/webkit/WebChromeClient$CustomViewCallback;->onCustomViewHidden
Landroid/app/Activity;->requestWindowFeature
Landroid/app/Activity;->getResources
Landroid/widget/RelativeLayout;->setBackgroundColor
Landroid/widget/TextView;->setBackgroundColor
Landroid/view/Window;->clearFlags
Landroid/widget/ImageButton;->setImageResource
Landroid/widget/ImageButton;->setBackgroundColor
Landroid/widget/ImageButton;->setOnClickListener
Landroid/widget/ImageButton;->setPadding
Landroid/widget/ImageButton;->setContentDescription
Landroid/widget/ImageButton;->setVisibility
Landroid/text/TextUtils;->split
Ljava/lang/Long;->parseLong
Ljava/util/concurrent/TimeUnit;->toNanos
Ljava/lang/Double;->toString
Landroid/view/TextureView;->getBitmap
Landroid/graphics/Bitmap;->getPixel
Ljava/lang/Class;->cast
Ljava/lang/Object;->wait
Ljava/lang/Object;->notify
Ljava/util/HashMap;->keySet
Landroid/os/Bundle;->getStringArrayList
Ljava/util/HashMap;->containsKey
Ljava/util/HashMap;->isEmpty
Ljava/util/LinkedList;->add
Landroid/content/pm/PackageInfo;->versionName Ljava/lang/String;
Ljava/lang/String;->replaceAll
Landroid/content/Intent;->CREATOR Landroid/os/Parcelable$Creator;
Landroid/app/Activity;->getApplicationContext
Landroid/app/Activity;->bindService
Landroid/app/Activity;->unbindService
Landroid/app/PendingIntent;->getIntentSender
Landroid/app/Activity;->startIntentSenderForResult
Landroid/content/Intent;->writeToParcel
Landroid/database/sqlite/SQLiteDatabase;->execSQL
Landroid/database/sqlite/SQLiteDatabase;->rawQuery
Landroid/database/Cursor;->moveToFirst
Landroid/database/sqlite/SQLiteException;->getMessage
Landroid/database/sqlite/SQLiteDatabase;->delete
Landroid/content/ContentValues;->put
Landroid/database/sqlite/SQLiteDatabase;->insert
Landroid/database/sqlite/SQLiteDatabase;->query
Landroid/database/Cursor;->moveToNext
Lorg/json/JSONObject;->getString
Ljava/security/Signature;->getInstance
Ljava/security/Signature;->initVerify
Ljava/security/Signature;->update
Ljava/security/Signature;->verify
Ljava/security/KeyFactory;->getInstance
Ljava/security/KeyFactory;->generatePublic
Ljava/io/DataOutputStream;->writeInt
Ljava/io/DataOutputStream;->write
Landroid/os/Parcelable;->writeToParcel
Landroid/os/Parcel;->marshall
Ljava/io/DataInputStream;->readInt
Ljava/io/DataInputStream;->readFully
Landroid/os/Parcel;->unmarshall
Landroid/os/Parcel;->setDataPosition
Landroid/os/ParcelFileDescriptor;->createPipe
Landroid/os/Binder;->flushPendingCommands
Ljava/util/concurrent/atomic/AtomicInteger;->get
Landroid/os/Handler;->sendMessage
Ljava/io/PrintWriter;->append
Landroid/os/IInterface;->asBinder
Ljava/util/Set;->toArray
Landroid/content/pm/ApplicationInfo;->CREATOR Landroid/os/Parcelable$Creator;
Landroid/content/pm/PackageInfo;->CREATOR Landroid/os/Parcelable$Creator;
Landroid/os/Messenger;->CREATOR Landroid/os/Parcelable$Creator;
Landroid/os/ParcelFileDescriptor;->CREATOR Landroid/os/Parcelable$Creator;
Ljava/util/concurrent/TimeUnit;->toMillis
Ljava/util/UUID;->randomUUID
Ljava/util/UUID;->toString
Ljava/util/concurrent/Future;->get
Lorg/json/JSONObject;->toString
Landroid/view/Display;->getRealMetrics
Landroid/util/TypedValue;->applyDimension
Landroid/util/Log;->isLoggable
Landroid/net/Uri$Builder;->toString
Ljava/util/concurrent/atomic/AtomicReference;->get
Ljava/util/concurrent/atomic/AtomicReference;->set
Landroid/widget/ViewSwitcher;->onAttachedToWindow
Landroid/widget/ViewSwitcher;->onDetachedFromWindow
Landroid/widget/ViewSwitcher;->removeAllViews
Ljava/lang/Throwable;->getMessage
Lorg/json/JSONObject;->getJSONArray
Lorg/json/JSONArray;->length
Lorg/json/JSONArray;->getString
Lorg/json/JSONArray;->put
Ljava/util/concurrent/locks/Lock;->lock
Ljava/util/concurrent/locks/Lock;->unlock
Ljava/lang/String;->compareTo
Landroid/net/Uri;->CREATOR Landroid/os/Parcelable$Creator;
Lorg/apache/http/client/methods/HttpEntityEnclosingRequestBase;->setEntity
Lorg/apache/http/client/methods/HttpUriRequest;->setHeader
Lorg/apache/http/client/methods/HttpPost;->addHeader
Lorg/apache/http/client/methods/HttpPost;->setEntity
Lorg/apache/http/client/methods/HttpPut;->addHeader
Lorg/apache/http/client/methods/HttpUriRequest;->getParams
Lorg/apache/http/params/HttpConnectionParams;->setConnectionTimeout
Lorg/apache/http/params/HttpConnectionParams;->setSoTimeout
Lorg/apache/http/client/HttpClient;->execute
Ljava/net/URI;->create
Lorg/apache/http/impl/cookie/DateUtils;->parseDate
Ljava/net/HttpURLConnection;->setUseCaches
Ljava/net/HttpURLConnection;->setDoInput
Ljava/net/URL;->getProtocol
Lorg/apache/http/entity/BasicHttpEntity;->setContent
Ljava/net/HttpURLConnection;->getContentLength
Lorg/apache/http/entity/BasicHttpEntity;->setContentLength
Ljava/net/HttpURLConnection;->getContentEncoding
Lorg/apache/http/entity/BasicHttpEntity;->setContentEncoding
Ljava/net/HttpURLConnection;->getContentType
Lorg/apache/http/entity/BasicHttpEntity;->setContentType
Ljava/net/HttpURLConnection;->getErrorStream
Ljava/net/HttpURLConnection;->setRequestMethod
Ljava/net/HttpURLConnection;->addRequestProperty
Ljava/io/DataOutputStream;->close
Ljava/util/HashMap;->putAll
Ljava/net/HttpURLConnection;->getResponseMessage
Lorg/apache/http/message/BasicHttpResponse;->setEntity
Ljava/net/HttpURLConnection;->getHeaderFields
Lorg/apache/http/message/BasicHttpResponse;->addHeader
Landroid/net/Uri;->getEncodedPath
Ljava/nio/ByteBuffer;->get
Ljava/nio/ByteBuffer;->allocate
Ljava/nio/ByteBuffer;->put
Ljava/nio/ByteBuffer;->flip
Ljavax/crypto/Cipher;->getInstance
Ljavax/crypto/Cipher;->init
Ljavax/crypto/Cipher;->doFinal
Ljava/util/WeakHashMap;->entrySet
Landroid/view/View;->getLocationInWindow
Landroid/view/View;->getLocalVisibleRect
Landroid/view/View;->getHitRect
Landroid/view/View;->getWindowVisibility
Landroid/content/Context;->registerReceiver
Ljava/util/HashSet;->iterator
Landroid/content/Context;->unregisterReceiver
Landroid/app/KeyguardManager;->inKeyguardRestrictedInputMode
Landroid/view/ViewTreeObserver;->addOnScrollChangedListener
Landroid/view/ViewTreeObserver;->removeOnScrollChangedListener
Landroid/os/PowerManager;->isScreenOn
Ljava/lang/Object;->notifyAll
Landroid/webkit/WebView;->setWillNotDraw
Ljava/util/AbstractMap$SimpleEntry;->getValue
Ljava/util/AbstractMap$SimpleEntry;->getKey
Ljava/util/HashSet;->clear
Ljava/lang/StringBuffer;->append
Ljava/lang/StringBuffer;->length
Ljava/lang/StringBuffer;->deleteCharAt
Ljava/lang/StringBuffer;->toString
Ljava/util/List;->contains
Landroid/app/Application;->registerActivityLifecycleCallbacks
Landroid/app/Application;->getApplicationContext
Landroid/webkit/WebView;->getTitle
Landroid/webkit/WebView;->post
Landroid/os/Process;->myPid
Landroid/app/ActivityManager$RunningAppProcessInfo;->pid I
Ljava/lang/Thread;->sleep
Landroid/webkit/WebSettings;->getJavaScriptEnabled
Landroid/webkit/WebView;->evaluateJavascript
Landroid/webkit/ValueCallback;->onReceiveValue
Ljava/util/Arrays;->sort
Ljava/util/PriorityQueue;->iterator
Ljava/lang/String;->toLowerCase
Landroid/util/Base64OutputStream;->write
Landroid/util/Base64OutputStream;->close
Ljava/io/ByteArrayOutputStream;->toString
Ljava/lang/Character;->isLetter
Ljava/lang/Character$UnicodeBlock;->of
Ljava/lang/Character$UnicodeBlock;->BOPOMOFO Ljava/lang/Character$UnicodeBlock;
Ljava/lang/Character$UnicodeBlock;->BOPOMOFO_EXTENDED Ljava/lang/Character$UnicodeBlock;
Ljava/lang/Character$UnicodeBlock;->CJK_COMPATIBILITY Ljava/lang/Character$UnicodeBlock;
Ljava/lang/Character$UnicodeBlock;->CJK_COMPATIBILITY_IDEOGRAPHS Ljava/lang/Character$UnicodeBlock;
Ljava/lang/Character$UnicodeBlock;->CJK_COMPATIBILITY_IDEOGRAPHS_SUPPLEMENT Ljava/lang/Character$UnicodeBlock;
Ljava/lang/Character$UnicodeBlock;->CJK_UNIFIED_IDEOGRAPHS Ljava/lang/Character$UnicodeBlock;
Ljava/lang/Character$UnicodeBlock;->CJK_UNIFIED_IDEOGRAPHS_EXTENSION_A Ljava/lang/Character$UnicodeBlock;
Ljava/lang/Character$UnicodeBlock;->CJK_UNIFIED_IDEOGRAPHS_EXTENSION_B Ljava/lang/Character$UnicodeBlock;
Ljava/lang/Character$UnicodeBlock;->ENCLOSED_CJK_LETTERS_AND_MONTHS Ljava/lang/Character$UnicodeBlock;
Ljava/lang/Character$UnicodeBlock;->HANGUL_JAMO Ljava/lang/Character$UnicodeBlock;
Ljava/lang/Character$UnicodeBlock;->HANGUL_SYLLABLES Ljava/lang/Character$UnicodeBlock;
Ljava/lang/Character$UnicodeBlock;->HIRAGANA Ljava/lang/Character$UnicodeBlock;
Ljava/lang/Character$UnicodeBlock;->KATAKANA Ljava/lang/Character$UnicodeBlock;
Ljava/lang/Character$UnicodeBlock;->KATAKANA_PHONETIC_EXTENSIONS Ljava/lang/Character$UnicodeBlock;
Ljava/lang/String;->toCharArray
Ljava/lang/Character;->codePointAt
Ljava/lang/Character;->charCount
Ljava/lang/Character;->isLetterOrDigit
Ljava/lang/Character;->getType
Ljava/security/MessageDigest;->reset
Ljava/util/PriorityQueue;->size
Ljava/util/PriorityQueue;->peek
Ljava/util/PriorityQueue;->contains
Ljava/util/PriorityQueue;->add
Ljava/util/PriorityQueue;->poll
Landroid/os/Environment;->getExternalStorageState
Landroid/content/Intent;->setType
Landroid/content/SharedPreferences;->getBoolean
Landroid/content/Context;->getCacheDir
Landroid/net/http/AndroidHttpClient;->newInstance
Ljava/util/concurrent/TimeUnit;->HOURS Ljava/util/concurrent/TimeUnit;
Ljava/util/concurrent/BlockingQueue;->take
Ljava/util/concurrent/BlockingQueue;->put
Landroid/os/Build$VERSION;->SDK Ljava/lang/String;
Landroid/os/Environment;->getExternalStorageDirectory
Ljava/util/concurrent/Executors;->newSingleThreadExecutor
Ljava/io/FileOutputStream;->close
Landroid/text/TextUtils;->join
Ljava/util/concurrent/BlockingQueue;->offer
Ljava/lang/StringBuilder;->setLength
Landroid/util/Base64;->encodeToString
Landroid/os/Parcel;->readDouble
Landroid/os/Parcel;->readArrayList
Ljava/lang/Double;->valueOf
Lorg/json/JSONArray;->getJSONObject
Lorg/json/JSONObject;->optJSONArray
Lorg/json/JSONArray;->optJSONObject
Ljava/lang/Exception;->toString
Ljava/io/BufferedOutputStream;->write
Ljava/io/BufferedOutputStream;->close
Ljava/lang/Float;->parseFloat
Ljava/lang/String;->isEmpty
Ljava/net/URL;->getHost
Landroid/app/ActivityManager$RunningAppProcessInfo;->processName Ljava/lang/String;
Lorg/json/JSONObject;->remove
Ljava/util/Collections;->synchronizedSet
Ljava/io/File;->setReadable
Ljava/io/File;->setExecutable
Ljava/io/File;->getName
Ljava/io/File;->setLastModified
Ljava/io/File;->createNewFile
Ljava/net/URLConnection;->setConnectTimeout
Ljava/net/URLConnection;->setReadTimeout
Ljava/net/URLConnection;->getContentLength
Ljava/text/DecimalFormat;->format
Ljava/net/URLConnection;->getInputStream
Ljava/nio/channels/Channels;->newChannel
Ljava/io/FileOutputStream;->getChannel
Ljava/nio/channels/ReadableByteChannel;->read
Ljava/nio/channels/FileChannel;->write
Ljava/nio/ByteBuffer;->clear
Ljava/lang/Long;->toString
Landroid/content/MutableContextWrapper;->getBaseContext
Ljava/util/LinkedList;->iterator
Ljava/util/LinkedList;->remove
Ljava/util/LinkedList;->size
Landroid/content/SharedPreferences$Editor;->clear
Landroid/location/Location;->toString
Ljava/util/Arrays;->equals
Ljava/util/Arrays;->hashCode
Landroid/content/MutableContextWrapper;->setBaseContext
Ljava/util/concurrent/BlockingQueue;->add
Ljava/util/concurrent/BlockingQueue;->iterator
Ljava/util/concurrent/BlockingQueue;->clear
Lorg/json/JSONObject;->optJSONObject
Lorg/json/JSONObject;->optInt
Lorg/json/JSONObject;->optLong
Ljava/util/concurrent/Executors;->newCachedThreadPool
Lorg/json/JSONObject;->keys
Ljava/lang/Class;->getCanonicalName
Lorg/json/JSONObject;->length
Landroid/provider/CalendarContract$Events;->CONTENT_URI Landroid/net/Uri;
Landroid/widget/PopupWindow;->setTouchable
Landroid/widget/PopupWindow;->setClippingEnabled
Landroid/widget/LinearLayout;->setContentDescription
Landroid/widget/PopupWindow;->showAtLocation
Landroid/os/Environment;->DIRECTORY_PICTURES Ljava/lang/String;
Landroid/app/DownloadManager$Request;->setDestinationInExternalPublicDir
Landroid/net/Uri;->getLastPathSegment
Landroid/webkit/URLUtil;->isValidUrl
Landroid/app/DownloadManager;->enqueue
Landroid/view/Display;->getRotation
Landroid/os/Bundle;->readFromParcel
Landroid/os/Message;->getData
Landroid/net/TrafficStats;->setThreadStatsTag
Landroid/webkit/WebView;->setVisibility
Landroid/webkit/WebView;->measure
Landroid/webkit/WebView;->draw
Landroid/webkit/WebView;->invalidate
Ljava/util/concurrent/Future;->cancel
Lorg/json/JSONObject;->getJSONObject
Lorg/json/JSONObject;->optDouble
Lorg/json/JSONObject;->getInt
Lorg/json/JSONObject;->optBoolean
Landroid/graphics/BitmapFactory;->decodeByteArray
Landroid/graphics/Bitmap;->setDensity
Landroid/content/res/Resources;->getSystem
Ljava/lang/Thread;->getUncaughtExceptionHandler
Ljava/lang/Thread;->getDefaultUncaughtExceptionHandler
Ljava/lang/Thread;->setUncaughtExceptionHandler
Ljava/util/LinkedList;->push
Ljava/lang/Throwable;->getCause
Ljava/util/LinkedList;->isEmpty
Ljava/util/LinkedList;->pop
Ljava/lang/Throwable;->getStackTrace
Ljava/lang/Throwable;->setStackTrace
Ljava/io/StringWriter;->toString
Ljava/lang/Class;->isAnnotationPresent
Landroid/os/Looper;->getThread
Ljava/lang/Thread$UncaughtExceptionHandler;->uncaughtException
Ljava/net/URL;->toString
Lorg/json/JSONObject;->has
Lorg/json/JSONObject;->getDouble
Lorg/json/JSONException;->getMessage
Landroid/os/Build;->MANUFACTURER Ljava/lang/String;
Ljava/lang/Float;->valueOf
Landroid/location/Location;->getAccuracy
Ljava/text/SimpleDateFormat;->format
Landroid/graphics/Color;->alpha
Landroid/os/Bundle;->putDouble
Ljava/util/Locale;->getCountry
Landroid/media/AudioManager;->getMode
Landroid/media/AudioManager;->isMusicActive
Landroid/media/AudioManager;->isSpeakerphoneOn
Landroid/media/AudioManager;->getRingerMode
Landroid/telephony/TelephonyManager;->getNetworkOperator
Landroid/telephony/TelephonyManager;->getNetworkType
Landroid/telephony/TelephonyManager;->getPhoneType
Landroid/net/NetworkInfo;->getDetailedState
Landroid/net/NetworkInfo$DetailedState;->ordinal
Landroid/net/ConnectivityManager;->isActiveNetworkMetered
Landroid/content/Intent;->getIntExtra
Landroid/os/Build;->FINGERPRINT Ljava/lang/String;
Ljava/util/HashSet;->contains
Ljava/util/LinkedList;->getLast
Landroid/os/Bundle;->putParcelableArrayList
Ljava/math/BigInteger;->ONE Ljava/math/BigInteger;
Landroid/security/NetworkSecurityPolicy;->getInstance
Landroid/security/NetworkSecurityPolicy;->isCleartextTrafficPermitted
Ljava/util/HashSet;->addAll
Ljava/math/BigInteger;->toString
Ljava/math/BigInteger;->add
Landroid/content/pm/ActivityInfo;->theme I
Landroid/content/Context;->createPackageContext
Ljava/math/BigInteger;->setBit
Landroid/content/SharedPreferences$Editor;->putBoolean
Ljava/util/concurrent/ExecutorService;->submit
Ljava/util/concurrent/Callable;->call
Ljava/util/StringTokenizer;->hasMoreElements
Ljava/util/StringTokenizer;->nextToken
Landroid/view/View;->setDrawingCacheEnabled
Landroid/view/View;->getDrawingCache
Ljava/io/InputStreamReader;->read
Ljava/lang/StackTraceElement;->getMethodName
Ljava/lang/ClassCastException;->getMessage
Landroid/webkit/WebSettings;->setUserAgentString
Landroid/content/pm/ActivityInfo;->configChanges I
Landroid/graphics/Bitmap$CompressFormat;->PNG Landroid/graphics/Bitmap$CompressFormat;
Landroid/graphics/Bitmap;->compress
Landroid/graphics/Bitmap;->recycle
Landroid/content/pm/PackageManager;->checkPermission
Landroid/view/Window;->findViewById
Ljava/io/FileInputStream;->close
Landroid/os/Build;->DISPLAY Ljava/lang/String;
Ljava/util/UUID;->getLeastSignificantBits
Ljava/math/BigInteger;->valueOf
Ljava/math/BigInteger;->toByteArray
Ljava/util/UUID;->getMostSignificantBits
Landroid/app/ActivityManager;->getRunningTasks
Landroid/app/ActivityManager$RunningTaskInfo;->topActivity Landroid/content/ComponentName;
Landroid/content/ComponentName;->getClassName
Landroid/net/Uri;->isOpaque
Landroid/net/Uri;->decode
Landroid/app/DownloadManager$Request;->setShowRunningNotification
Landroid/net/Uri;->getQueryParameterNames
Landroid/app/DownloadManager$Request;->allowScanningByMediaScanner
Landroid/app/DownloadManager$Request;->setNotificationVisibility
Landroid/webkit/WebSettings;->setAppCachePath
Landroid/webkit/WebSettings;->setAppCacheMaxSize
Landroid/webkit/WebSettings;->setAppCacheEnabled
Landroid/content/Context;->getDatabasePath
Landroid/webkit/WebSettings;->setDatabasePath
Landroid/webkit/WebSettings;->setDatabaseEnabled
Landroid/webkit/WebSettings;->setDomStorageEnabled
Landroid/webkit/WebSettings;->setDisplayZoomControls
Landroid/webkit/WebSettings;->setBuiltInZoomControls
Landroid/webkit/WebSettings;->setAllowContentAccess
Landroid/net/http/SslError;->getUrl
Landroid/view/ViewTreeObserver;->removeOnGlobalLayoutListener
Landroid/webkit/WebSettings;->setAllowFileAccessFromFileURLs
Landroid/webkit/WebSettings;->setAllowUniversalAccessFromFileURLs
Landroid/graphics/Bitmap;->createScaledBitmap
Landroid/renderscript/RenderScript;->create
Landroid/renderscript/Element;->U8_4
Landroid/renderscript/ScriptIntrinsicBlur;->create
Landroid/renderscript/Allocation;->createFromBitmap
Landroid/renderscript/ScriptIntrinsicBlur;->setRadius
Landroid/renderscript/ScriptIntrinsicBlur;->setInput
Landroid/renderscript/ScriptIntrinsicBlur;->forEach
Landroid/renderscript/Allocation;->copyTo
Landroid/webkit/WebSettings;->setMediaPlaybackRequiresUserGesture
Landroid/view/View;->getWindowId
Landroid/view/View;->isAttachedToWindow
Landroid/view/MotionEvent;->getHistorySize
Landroid/view/MotionEvent;->getActionMasked
Landroid/view/MotionEvent;->getHistoricalX
Landroid/view/MotionEvent;->getHistoricalY
Landroid/content/Intent;->createChooser
Ljava/util/List;->toArray
Ljava/lang/Double;->compare
Ljava/lang/IndexOutOfBoundsException;->getMessage
Landroid/os/StrictMode;->getThreadPolicy
Landroid/os/StrictMode$ThreadPolicy$Builder;->permitDiskReads
Landroid/os/StrictMode$ThreadPolicy$Builder;->permitDiskWrites
Landroid/os/StrictMode$ThreadPolicy$Builder;->build
Landroid/os/StrictMode;->setThreadPolicy
Landroid/view/ViewTreeObserver$OnGlobalLayoutListener;->onGlobalLayout
Landroid/view/ViewTreeObserver$OnScrollChangedListener;->onScrollChanged
Ljava/util/HashMap;->clear
Landroid/net/http/SslError;->getPrimaryError
Landroid/webkit/WebViewClient;->onReceivedSslError
Landroid/webkit/WebViewClient;->shouldOverrideUrlLoading
Landroid/webkit/WebView;->willNotDraw
Landroid/webkit/WebSettings;->setAllowFileAccess
Landroid/webkit/WebSettings;->setSupportMultipleWindows
Landroid/webkit/WebSettings;->setJavaScriptCanOpenWindowsAutomatically
Landroid/webkit/WebSettings;->setMixedContentMode
Landroid/webkit/WebView;->destroy
Landroid/webkit/WebView;->onAttachedToWindow
Landroid/webkit/WebView;->onDetachedFromWindow
Landroid/graphics/Canvas;->isHardwareAccelerated
Landroid/webkit/WebView;->onDraw
Landroid/webkit/WebView;->onMeasure
Landroid/webkit/WebView;->onPause
Landroid/webkit/WebView;->onResume
Landroid/webkit/WebView;->onTouchEvent
Landroid/webkit/WebView;->getContext
Landroid/app/AlertDialog$Builder;->setOnCancelListener
Landroid/widget/EditText;->setText
Landroid/app/AlertDialog$Builder;->setView
Landroid/webkit/ConsoleMessage;->message
Landroid/webkit/ConsoleMessage;->sourceId
Landroid/webkit/ConsoleMessage;->lineNumber
Landroid/webkit/WebChromeClient;->onConsoleMessage
Landroid/webkit/ConsoleMessage;->messageLevel
Landroid/webkit/ConsoleMessage$MessageLevel;->ordinal
Landroid/webkit/WebView$WebViewTransport;->setWebView
Landroid/webkit/WebStorage$QuotaUpdater;->updateQuota
Landroid/webkit/GeolocationPermissions$Callback;->invoke
Landroid/webkit/JsResult;->cancel
Landroid/webkit/JsPromptResult;->cancel
Landroid/widget/EditText;->getText
Landroid/webkit/JsPromptResult;->confirm
Landroid/webkit/ConsoleMessage$MessageLevel;->values
Landroid/webkit/ConsoleMessage$MessageLevel;->ERROR Landroid/webkit/ConsoleMessage$MessageLevel;
Landroid/webkit/ConsoleMessage$MessageLevel;->WARNING Landroid/webkit/ConsoleMessage$MessageLevel;
Landroid/webkit/ConsoleMessage$MessageLevel;->LOG Landroid/webkit/ConsoleMessage$MessageLevel;
Landroid/webkit/ConsoleMessage$MessageLevel;->TIP Landroid/webkit/ConsoleMessage$MessageLevel;
Landroid/webkit/ConsoleMessage$MessageLevel;->DEBUG Landroid/webkit/ConsoleMessage$MessageLevel;
Ljava/net/URI;->getScheme
Ljava/net/URI;->getHost
Ljava/net/URI;->getPath
Ljava/net/URISyntaxException;->getMessage
Ljava/util/concurrent/PriorityBlockingQueue;->add
Ljava/util/Queue;->add
Ljava/util/Queue;->size
Ljava/util/concurrent/PriorityBlockingQueue;->addAll
Ljava/util/concurrent/CountDownLatch;->getCount
Landroid/os/RemoteException;->getLocalizedMessage
Ljava/util/concurrent/atomic/AtomicReference;->getAndSet
Landroid/util/Log;->wtf
Landroid/util/Pair;->first Ljava/lang/Object;
Landroid/util/Pair;->second Ljava/lang/Object;
Ljava/util/Collections;->newSetFromMap
Ljava/util/Set;->clear
Ljava/util/UUID;->fromString
Ljava/nio/ByteBuffer;->putLong
Ljava/security/SecureRandom;->nextBytes
Ljava/nio/ByteBuffer;->array
Ljava/util/Set;->addAll
Ljava/util/Map;->clear
Ljava/util/Queue;->iterator
Ljava/util/Queue;->isEmpty
Ljava/lang/Thread;->interrupted
Landroid/os/IBinder;->isBinderAlive
Landroid/os/IBinder;->linkToDeath
Ljava/util/Queue;->remove
Ljava/util/Queue;->clear
Landroid/os/IBinder;->unlinkToDeath
Lcom/google/android/gms/clearcut/zza;->zzi
Lcom/google/android/gms/clearcut/zza$zza;->zzbr
Lcom/google/android/gms/clearcut/zza$zza;->zzbq
Lcom/google/android/gms/clearcut/zza$zza;->zzc
Lcom/google/android/gms/clearcut/zza;->API Lcom/google/android/gms/common/api/Api;
Lcom/google/android/gms/clearcut/zza;->zza
Landroid/content/Context;->getDir
Ljava/io/File;->createTempFile
Ldalvik/system/DexClassLoader;->loadClass
Ljava/lang/String;->replace
Landroid/content/IntentFilter;->addDataScheme
Landroid/net/Uri;->getSchemeSpecificPart
Ljava/util/concurrent/locks/Lock;->newCondition
Ljava/util/concurrent/locks/Condition;->awaitNanos
Ljava/util/concurrent/locks/Condition;->signalAll
Ljava/util/concurrent/locks/Condition;->await
Landroid/util/SparseArray;->indexOfKey
Ljava/util/List;->indexOf
Landroid/graphics/drawable/Drawable;->getChangingConfigurations
Landroid/graphics/drawable/Drawable;->getOpacity
Landroid/graphics/drawable/Drawable;->resolveOpacity
Landroid/graphics/drawable/Drawable$Callback;->invalidateDrawable
Landroid/graphics/drawable/Drawable$Callback;->scheduleDrawable
Landroid/graphics/drawable/Drawable$Callback;->unscheduleDrawable
Landroid/graphics/Canvas;->drawCircle
Landroid/graphics/PorterDuff$Mode;->SRC_IN Landroid/graphics/PorterDuff$Mode;
Landroid/graphics/Paint;->setXfermode
Landroid/graphics/Canvas;->drawBitmap
Landroid/graphics/Canvas;->getWidth
Landroid/graphics/Canvas;->getHeight
Landroid/graphics/Canvas;->clipPath
Landroid/widget/ImageView;->onDraw
Ljava/util/AbstractSet;->addAll
Ljava/lang/Float;->toString
Ljava/lang/Boolean;->toString
Landroid/content/pm/PackageManager;->hasSystemFeature
Landroid/os/Process;->myUid
Ljava/util/Collections;->singleton
Ljava/lang/System;->nanoTime
Landroid/content/res/Configuration;->smallestScreenWidthDp I
Landroid/os/PowerManager;->isInteractive
Ljava/util/regex/Pattern;->compile
Ljava/util/regex/Pattern;->matcher
Ljava/util/regex/Matcher;->find
Ljava/util/regex/Matcher;->group
Ljava/util/regex/Matcher;->appendReplacement
Ljava/util/regex/Matcher;->appendTail
Landroid/os/Binder;->getCallingPid
Ljava/lang/StackTraceElement;->getLineNumber
Ljava/util/concurrent/Executors;->defaultThreadFactory
Ljava/util/concurrent/ThreadFactory;->newThread
Ljava/lang/Thread;->setName
Lcom/google/android/gms/playlog/internal/zzf;->start
Lcom/google/android/gms/playlog/internal/zzf;->zzb
Ljava/lang/Throwable;->fillInStackTrace
Ljava/lang/String;->CASE_INSENSITIVE_ORDER Ljava/util/Comparator;
Lorg/apache/http/Header;->getName
Lorg/apache/http/Header;->getValue
Lorg/apache/http/StatusLine;->getStatusCode
Lorg/apache/http/impl/cookie/DateUtils;->formatDate
Lorg/apache/http/HttpEntity;->getContentLength
Lorg/apache/http/HttpEntity;->getContent
Lorg/apache/http/HttpEntity;->consumeContent
Lorg/apache/http/HttpResponse;->getStatusLine
Lorg/apache/http/HttpResponse;->getAllHeaders
Ljava/util/Map;->putAll
Lorg/apache/http/HttpResponse;->getEntity
Ljava/nio/ByteOrder;->LITTLE_ENDIAN Ljava/nio/ByteOrder;
Ljava/nio/ByteBuffer;->order
Ljava/lang/CharSequence;->charAt
Ljava/lang/Character;->isSurrogatePair
Ljava/lang/Character;->toCodePoint
Ljava/nio/ByteBuffer;->isReadOnly
Ljava/nio/ByteBuffer;->hasArray
Ljava/nio/ByteBuffer;->arrayOffset
Ljava/nio/ByteBuffer;->position
Ljava/nio/ByteBuffer;->remaining
Ljava/nio/BufferOverflowException;->initCause
Ljava/nio/ByteBuffer;->hasRemaining
Ljava/nio/ByteBuffer;->limit
Ljava/lang/IllegalAccessException;->getMessage
Ljava/lang/reflect/InvocationTargetException;->getMessage
Ljava/lang/Character;->isUpperCase
Ljava/lang/reflect/Field;->getModifiers
Ljava/lang/Class;->isArray
Ljava/lang/Byte;->TYPE Ljava/lang/Class;
Ljava/lang/reflect/Array;->get
Ljava/lang/reflect/Array;->getLength
Ljava/lang/Class;->getMethods
Ljava/lang/StringBuffer;->setLength
Ljava/util/Collections;->binarySearch
Ljava/lang/String;->intern
Ljava/io/IOException;->toString
Ljava/io/BufferedInputStream;->close
Ljava/io/OutputStream;->flush
Ljava/io/FilterInputStream;->read
Landroid/content/DialogInterface$OnCancelListener;->onCancel
Landroid/app/DialogFragment;->show
Ljava/util/Scanner;->useDelimiter
Ljava/util/Scanner;->next
Landroid/content/pm/ApplicationInfo;->enabled Z
Landroid/app/Activity;->getTheme
Landroid/app/Notification$Builder;->setStyle
Landroid/app/Notification;->extras Landroid/os/Bundle;
Landroid/app/NotificationManager;->cancel
Landroid/os/Handler;->sendMessageDelayed
Landroid/content/pm/ApplicationInfo;->name Ljava/lang/String;
Landroid/os/UserManager;->getApplicationRestrictions
Landroid/app/AppOpsManager;->checkPackage
Landroid/content/pm/PackageManager;->getPackagesForUid
Landroid/content/pm/PackageManager;->getPackageInstaller
Landroid/content/pm/PackageInstaller;->getAllSessions
Landroid/content/pm/PackageInstaller$SessionInfo;->getAppPackageName
Landroid/os/Build;->TYPE Ljava/lang/String;
Ljava/lang/String;->toString
Landroid/view/View;->setEnabled
Landroid/widget/FrameLayout;->setEnabled
Ljava/util/Set;->equals
Landroid/app/PendingIntent;->CREATOR Landroid/os/Parcelable$Creator;
Landroid/os/ParcelFileDescriptor;->open
Landroid/os/ParcelFileDescriptor;->close
Landroid/graphics/Bitmap;->getRowBytes
Landroid/graphics/Bitmap;->copyPixelsToBuffer
Landroid/graphics/Bitmap;->getConfig
Landroid/graphics/Bitmap$Config;->toString
Ljava/io/DataOutputStream;->writeUTF
Ljava/io/DataInputStream;->readUTF
Landroid/graphics/Bitmap$Config;->valueOf
Ljava/io/DataInputStream;->read
Landroid/graphics/Bitmap;->copyPixelsFromBuffer
Ljava/util/HashSet;->isEmpty
Landroid/database/CursorWindow;->setNumColumns
Landroid/database/CursorWindow;->allocRow
Landroid/database/CursorWindow;->setStartPosition
Ljava/util/ArrayList;->subList
Landroid/database/CursorWindow;->putNull
Landroid/database/CursorWindow;->putString
Landroid/database/CursorWindow;->putLong
Landroid/database/CursorWindow;->putBlob
Landroid/database/CursorWindow;->putDouble
Ljava/lang/Float;->floatValue
Landroid/database/CursorWindow;->close
Landroid/database/CursorWindow;->freeLastRow
Landroid/database/CursorWindow;->copyStringToBuffer
Landroid/database/CursorWindow;->getLong
Landroid/database/CursorWindow;->getInt
Landroid/database/CursorWindow;->getString
Landroid/database/CursorWindow;->getFloat
Landroid/database/CursorWindow;->getBlob
Landroid/database/CursorWindow;->isNull
Landroid/database/CursorWindow;->getStartPosition
Landroid/database/CursorWindow;->getNumRows
Landroid/database/CursorWindow;->CREATOR Landroid/os/Parcelable$Creator;
Landroid/content/Context;->sendBroadcast
Landroid/app/ActivityManager;->getLargeMemoryClass
Landroid/app/ActivityManager;->getMemoryClass
Landroid/os/ParcelFileDescriptor;->getFileDescriptor
Landroid/graphics/BitmapFactory;->decodeFileDescriptor
Landroid/content/Context;->registerComponentCallbacks
Ljava/lang/Class;->getField
Ljava/util/Collection;->toArray
Landroid/os/Parcel;->dataSize
Landroid/os/Parcel;->createByteArray
Landroid/os/Parcel;->createStringArray
Landroid/os/Parcel;->appendFrom
Landroid/os/Parcel;->readList
Landroid/os/Parcel;->createTypedArrayList
Landroid/os/Parcel;->readFloat
Landroid/os/Parcel;->createBooleanArray
Landroid/os/Parcel;->createLongArray
Landroid/os/Parcel;->createFloatArray
Landroid/os/Parcel;->createDoubleArray
Landroid/os/Parcel;->writeFloat
Landroid/os/Parcel;->writeByteArray
Landroid/os/Parcel;->writeFloatArray
Landroid/os/Parcel;->writeLongArray
Landroid/os/Parcel;->writeStringArray
Landroid/accounts/Account;->writeToParcel
Landroid/os/Binder;->clearCallingIdentity
Landroid/os/Binder;->restoreCallingIdentity
Landroid/accounts/Account;->equals
Landroid/os/Binder;->getCallingUid
Landroid/graphics/Typeface;->DEFAULT_BOLD Landroid/graphics/Typeface;
Landroid/content/res/Resources;->getValue
Landroid/util/TypedValue;->string Ljava/lang/CharSequence;
Ljava/lang/Character;->isDigit
Ljava/lang/Character;->isLowerCase
Ljava/util/Collections;->EMPTY_SET Ljava/util/Set;
Ljava/util/Collections;->EMPTY_MAP Ljava/util/Map;
Landroid/accounts/Account;->name Ljava/lang/String;
Landroid/accounts/Account;->CREATOR Landroid/os/Parcelable$Creator;
Landroid/os/Message;->arg1 I
Landroid/os/Message;->arg2 I
Landroid/os/IBinder;->getInterfaceDescriptor
Landroid/content/ComponentName;->flattenToString
Landroid/content/ServiceConnection;->onServiceConnected
Landroid/content/ServiceConnection;->onServiceDisconnected
Landroid/net/Uri;->fromParts
Ljava/lang/String;->concat
Ljava/lang/StackTraceElement;->toString
Ljava/lang/Character;->toUpperCase
Ljava/util/Collections;->EMPTY_LIST Ljava/util/List;
Landroid/os/Debug;->getNativeHeapAllocatedSize
Landroid/content/Intent;->toUri
Landroid/content/pm/ServiceInfo;->processName Ljava/lang/String;
Landroid/content/pm/ServiceInfo;->name Ljava/lang/String;
Landroid/content/Intent;->getComponent
Landroid/content/pm/PackageManager;->queryIntentServices
Landroid/content/pm/ResolveInfo;->serviceInfo Landroid/content/pm/ServiceInfo;
Ljava/util/Arrays;->copyOfRange
android.permission.INTERNET
android.permission.ACCESS_NETWORK_STATE
