Landroid/widget/Button;->setOnClickListener
Landroid/widget/ImageView;->setImageResource
Landroid/widget/TextView;->setText
Landroid/app/Activity;->onBackPressed
Landroid/app/Activity;->onCreate
Landroid/content/Intent;->getSerializableExtra
Landroid/app/Activity;->onPause
Landroid/app/Activity;->onResume
Landroid/content/Intent;->putExtra
Landroid/content/DialogInterface;->cancel
Landroid/os/Process;->myPid
Landroid/os/Process;->killProcess
Ljava/lang/System;->exit
Landroid/app/AlertDialog$Builder;->setTitle
Landroid/app/AlertDialog$Builder;->setMessage
Landroid/app/AlertDialog$Builder;->setCancelable
Landroid/app/AlertDialog$Builder;->setPositiveButton
Landroid/app/AlertDialog$Builder;->setNegativeButton
Landroid/app/AlertDialog$Builder;->create
Landroid/app/AlertDialog;->show
Ljava/lang/InterruptedException;->printStackTrace
Landroid/content/Intent;->setAction
Ljava/lang/Thread;->start
Ljava/lang/String;->equals
Landroid/graphics/Bitmap;->createScaledBitmap
Landroid/widget/ImageView;->setImageBitmap
Landroid/widget/ImageView;->setPadding
Ljava/lang/Math;->round
Ljava/lang/Math;->floor
Landroid/app/Activity;->finish
Landroid/content/Intent;->getStringExtra
Landroid/content/Intent;->getStringArrayExtra
Landroid/content/Intent;->getBooleanArrayExtra
Landroid/content/Intent;->getBooleanExtra
Ljava/lang/Boolean;->booleanValue
Landroid/content/Intent;->getLongExtra
Ljava/lang/Long;->valueOf
Ljava/lang/StringBuilder;->append
Ljava/lang/StringBuilder;->toString
Landroid/content/Intent;->getData
Landroid/net/Uri;->toString
Landroid/app/Activity;->runOnUiThread
Landroid/view/MotionEvent;->getAction
Landroid/webkit/WebView;->setBackgroundColor
Ljava/lang/Enum;->valueOf
Landroid/os/Parcel;->readInt
Landroid/view/View$BaseSavedState;->writeToParcel
Landroid/os/Parcel;->writeInt
Ljava/util/Timer;->cancel
Ljava/util/Timer;->scheduleAtFixedRate
Ljava/lang/Object;->toString
Landroid/widget/RelativeLayout;->onAttachedToWindow
Landroid/widget/RelativeLayout;->onDetachedFromWindow
Landroid/widget/RelativeLayout;->onRestoreInstanceState
Landroid/os/Bundle;->getSerializable
Landroid/os/Bundle;->getInt
Landroid/os/Bundle;->getBoolean
Landroid/os/Bundle;->getParcelable
Landroid/widget/RelativeLayout;->onSaveInstanceState
Landroid/os/Bundle;->putParcelable
Landroid/os/Bundle;->putSerializable
Landroid/os/Bundle;->putInt
Landroid/os/Bundle;->putBoolean
Landroid/widget/RelativeLayout;->onWindowFocusChanged
Ljava/lang/String;->toLowerCase
Ljava/lang/String;->compareTo
Ljava/lang/Math;->pow
Landroid/graphics/Point;->x I
Landroid/graphics/Point;->y I
Ljava/util/List;->size
Ljava/util/List;->get
Landroid/os/Parcel;->readFloat
Ljava/lang/Class;->getClassLoader
Landroid/os/Parcel;->readParcelableArray
Ljava/lang/System;->arraycopy
Landroid/os/Parcel;->readParcelable
Landroid/os/Parcel;->readSerializable
Ljava/util/Arrays;->asList
Landroid/os/Parcel;->writeFloat
Landroid/os/Parcel;->writeParcelableArray
Landroid/os/Parcel;->writeParcelable
Landroid/os/Parcel;->writeSerializable
Landroid/view/ViewGroup$LayoutParams;->width I
Landroid/view/ViewGroup$LayoutParams;->height I
Landroid/app/Activity;->getWindow
Landroid/view/Window;->getDecorView
Landroid/view/View;->getParent
Landroid/view/View;->getMeasuredWidth
Landroid/view/View;->getMeasuredHeight
Landroid/content/Context;->getSystemService
Ljava/lang/Exception;->getMessage
Landroid/view/View;->getPaddingBottom
Landroid/view/View;->getPaddingTop
Landroid/view/View;->getPaddingLeft
Landroid/view/View;->getPaddingRight
Landroid/graphics/drawable/shapes/Shape;->getHeight
Landroid/graphics/Shader$TileMode;->REPEAT Landroid/graphics/Shader$TileMode;
Landroid/graphics/Paint;->setShader
Landroid/graphics/Paint;->setMaskFilter
Landroid/graphics/drawable/ShapeDrawable;->onDraw
Landroid/graphics/drawable/GradientDrawable$Orientation;->TOP_BOTTOM Landroid/graphics/drawable/GradientDrawable$Orientation;
Landroid/widget/ImageView;->setId
Landroid/widget/RelativeLayout$LayoutParams;->addRule
Landroid/widget/ImageView;->setLayoutParams
Landroid/widget/TextView;->setId
Landroid/widget/TextView;->setLayoutParams
Ljava/lang/Integer;->intValue
Landroid/widget/TextView;->setTextColor
Landroid/widget/TextView;->setGravity
Landroid/widget/TextView;->setBackgroundColor
Landroid/widget/TextView;->setSingleLine
Landroid/text/TextUtils$TruncateAt;->END Landroid/text/TextUtils$TruncateAt;
Landroid/widget/TextView;->setEllipsize
Landroid/widget/RelativeLayout$LayoutParams;->setMargins
Landroid/widget/TextView;->setTextSize
Landroid/widget/TextView;->setMaxLines
Landroid/widget/TextView;->setLines
Landroid/text/TextUtils$TruncateAt;->MARQUEE Landroid/text/TextUtils$TruncateAt;
Landroid/widget/TextView;->setHorizontallyScrolling
Landroid/widget/TextView;->setPadding
Landroid/widget/TextView;->setTypeface
Landroid/widget/TextView;->setShadowLayer
Landroid/widget/TextView;->setBackgroundDrawable
Landroid/widget/RelativeLayout$LayoutParams;->width I
Ljava/lang/String;->length
Ljava/lang/String;->substring
Ljava/lang/String;->toCharArray
Landroid/widget/ImageView;->getLayoutParams
Landroid/webkit/WebView;->onDraw
Ljava/lang/String;->contains
Landroid/webkit/WebView;->stopLoading
Landroid/view/animation/AnimationUtils;->currentAnimationTimeMillis
Ljava/lang/Math;->abs
Landroid/text/TextUtils;->isEmpty
Landroid/graphics/Bitmap;->CREATOR Landroid/os/Parcelable$Creator;
Landroid/os/Parcelable$Creator;->createFromParcel
Landroid/os/Parcel;->readString
Landroid/os/Parcel;->readLong
Ljava/lang/Long;->longValue
Landroid/graphics/drawable/BitmapDrawable;->getBitmap
Landroid/os/Parcel;->writeString
Landroid/os/Parcel;->writeLong
Ljava/util/Hashtable;->put
Ljava/util/Hashtable;->get
Ljava/util/Set;->contains
Ljava/util/Set;->add
Ljava/util/concurrent/ConcurrentLinkedQueue;->add
Ljava/util/Set;->clear
Ljava/util/concurrent/ConcurrentLinkedQueue;->clear
Ljava/util/HashMap;->keySet
Ljava/util/Set;->iterator
Ljava/util/Iterator;->hasNext
Ljava/util/Iterator;->next
Ljava/util/HashMap;->get
Ljava/util/HashMap;->clear
Ljava/util/HashMap;->containsKey
Ljava/util/HashMap;->put
Ljava/util/concurrent/ConcurrentLinkedQueue;->isEmpty
Ljava/util/concurrent/ConcurrentLinkedQueue;->poll
Ljava/util/concurrent/TimeUnit;->SECONDS Ljava/util/concurrent/TimeUnit;
Ljava/util/concurrent/TimeUnit;->toMillis
Landroid/widget/ImageView;->setTag
Landroid/view/View;->getTag
Landroid/content/Intent;->getIntExtra
Landroid/content/Intent;->getParcelableExtra
Landroid/content/Intent;->getFloatExtra
Landroid/content/Intent;->getParcelableArrayListExtra
Ljava/lang/System;->currentTimeMillis
Landroid/view/MotionEvent;->obtain
Landroid/view/View;->getHitRect
Landroid/graphics/Rect;->contains
Ljava/lang/Math;->cos
Landroid/graphics/Color;->rgb
Landroid/view/VelocityTracker;->recycle
Landroid/graphics/Camera;->save
Landroid/graphics/Camera;->translate
Landroid/graphics/Camera;->rotateX
Landroid/graphics/Camera;->getMatrix
Landroid/graphics/Camera;->restore
Landroid/graphics/Matrix;->preTranslate
Landroid/graphics/Matrix;->postScale
Landroid/graphics/Matrix;->postTranslate
Landroid/graphics/Paint;->setAntiAlias
Landroid/graphics/Paint;->setFilterBitmap
Landroid/graphics/Paint;->setColorFilter
Landroid/graphics/Canvas;->drawBitmap
Landroid/view/MotionEvent;->getX
Landroid/view/MotionEvent;->getY
Landroid/view/VelocityTracker;->obtain
Landroid/view/VelocityTracker;->addMovement
Landroid/view/View;->getLayoutParams
Landroid/view/View;->setDrawingCacheEnabled
Landroid/view/View;->measure
Landroid/view/View;->getTop
Landroid/widget/Adapter;->getItemId
Landroid/widget/AdapterView$OnItemLongClickListener;->onItemLongClick
Landroid/view/View;->getBottom
Landroid/widget/Adapter;->getCount
Ljava/util/LinkedList;->addLast
Landroid/widget/Adapter;->getView
Landroid/view/ViewConfiguration;->getLongPressTimeout
Ljava/util/LinkedList;->size
Ljava/util/LinkedList;->removeFirst
Ljava/lang/Math;->sin
Landroid/view/View;->layout
Landroid/widget/AdapterView;->dispatchKeyShortcutEvent
Landroid/view/View;->getDrawingCache
Landroid/widget/AdapterView;->drawChild
Landroid/view/View;->getLeft
Landroid/view/View;->getWidth
Landroid/view/View;->getHeight
Landroid/widget/AdapterView;->onDetachedFromWindow
Landroid/widget/AdapterView;->onLayout
Landroid/view/VelocityTracker;->computeCurrentVelocity
Landroid/view/VelocityTracker;->getYVelocity
Landroid/graphics/drawable/shapes/Shape;->getWidth
Landroid/content/Context;->setTheme
Landroid/widget/RelativeLayout;->setBackgroundDrawable
Landroid/widget/RelativeLayout;->setLayoutParams
Landroid/widget/RelativeLayout;->setPadding
Landroid/widget/RelativeLayout;->setTag
Landroid/widget/RelativeLayout;->addView
Ljava/util/List;->add
Ljava/util/Map;->containsKey
Ljava/util/Map;->get
Ljava/util/Map;->put
Ljava/util/Map;->size
Ljava/util/Map;->remove
Ljava/lang/Runnable;->run
Landroid/view/LayoutInflater;->inflate
Landroid/graphics/BitmapFactory;->decodeByteArray
Landroid/app/Activity;->getResources
Landroid/content/Context;->getApplicationInfo
Landroid/content/pm/ApplicationInfo;->icon I
Landroid/content/Context;->getResources
Landroid/content/res/Resources;->getDrawable
Landroid/util/Log;->v
Landroid/app/Activity;->isFinishing
Landroid/webkit/WebView;->getSettings
Landroid/webkit/WebSettings;->setJavaScriptEnabled
Landroid/webkit/WebSettings;->setAllowFileAccess
Landroid/webkit/WebView;->setVerticalScrollBarEnabled
Landroid/webkit/WebView;->setHorizontalScrollBarEnabled
Landroid/webkit/WebView;->addJavascriptInterface
Landroid/webkit/WebView;->setWebViewClient
Landroid/webkit/WebView;->loadDataWithBaseURL
Landroid/webkit/WebView;->loadUrl
Landroid/content/res/Resources;->getConfiguration
Landroid/content/res/Configuration;->orientation I
Landroid/app/Activity;->setContentView
Landroid/app/Activity;->getApplicationContext
Landroid/os/Handler;->postDelayed
Landroid/os/Handler;->post
Landroid/os/Handler;->removeCallbacks
Landroid/view/View;->setBackgroundDrawable
Landroid/view/View;->findViewById
Landroid/view/View;->setBackgroundColor
Landroid/content/res/Resources;->getDisplayMetrics
Landroid/util/DisplayMetrics;->widthPixels I
Landroid/graphics/drawable/GradientDrawable$Orientation;->BL_TR Landroid/graphics/drawable/GradientDrawable$Orientation;
Landroid/graphics/drawable/GradientDrawable;->setGradientType
Landroid/graphics/drawable/GradientDrawable;->setGradientRadius
Landroid/widget/RelativeLayout;->setId
Landroid/widget/RelativeLayout;->setBackgroundColor
Landroid/widget/ImageView;->setImageDrawable
Landroid/graphics/Typeface;->DEFAULT Landroid/graphics/Typeface;
Landroid/webkit/WebView;->setId
Landroid/graphics/Color;->argb
Ljava/lang/Integer;->valueOf
Ljava/lang/Integer;->toString
Ljava/lang/String;->replace
Ljava/util/Random;->nextInt
Ljava/util/concurrent/TimeUnit;->MILLISECONDS Ljava/util/concurrent/TimeUnit;
Ljava/util/concurrent/TimeUnit;->convert
Ljava/lang/String;->format
Landroid/os/Looper;->getMainLooper
Ljava/io/InputStream;->read
Ljava/io/OutputStream;->write
Ljava/io/InputStream;->close
Ljava/io/OutputStream;->close
Ljava/net/URL;->toString
Ljava/io/File;->exists
Ljava/io/DataInputStream;->close
Ljava/io/FileOutputStream;->close
Ljava/net/URL;->openConnection
Ljava/net/URLConnection;->connect
Ljava/net/URLConnection;->getContentLength
Ljava/net/URL;->openStream
Landroid/content/Context;->openFileOutput
Ljava/io/DataInputStream;->read
Ljava/io/FileOutputStream;->write
Ljava/io/File;->delete
Ljava/lang/String;->endsWith
Ljava/util/LinkedList;->contains
Ljava/util/LinkedList;->remove
Ljava/util/LinkedList;->add
Ljava/net/URL;->getHost
Ljava/net/URL;->getPath
Ljava/lang/String;->lastIndexOf
Ljava/security/MessageDigest;->getInstance
Ljava/lang/String;->getBytes
Ljava/security/MessageDigest;->digest
Ljava/lang/String;->replaceAll
Landroid/util/Log;->e
Ljava/util/LinkedList;->iterator
Ljava/util/Iterator;->remove
Landroid/widget/VideoView;->setVisibility
Landroid/widget/ProgressBar;->setVisibility
Landroid/os/Process;->setThreadPriority
Landroid/content/Context;->getFilesDir
Ljava/io/File;->renameTo
Ljava/util/List;->iterator
Ljava/util/Arrays;->toString
Ljava/lang/Math;->min
Landroid/content/Intent;->getAction
Landroid/content/Intent;->getExtras
Landroid/os/Bundle;->containsKey
Ljava/lang/Boolean;->valueOf
Ljava/lang/Float;->valueOf
Ljava/lang/Float;->floatValue
Ljava/lang/Object;->getClass
Ljava/lang/Class;->getSimpleName
Ljava/lang/String;->split
Ljava/util/UUID;->randomUUID
Ljava/util/UUID;->toString
Ljava/util/List;->clear
Ljava/util/Map;->clear
Landroid/app/Activity;->onConfigurationChanged
Landroid/view/Window;->setFlags
Landroid/app/Activity;->onDestroy
Landroid/app/Activity;->onKeyDown
Landroid/app/Activity;->onSaveInstanceState
Landroid/app/Activity;->onStop
Ljava/util/EnumMap;->get
Ljava/util/EnumMap;->put
Ljava/util/EnumMap;->containsKey
Landroid/widget/RelativeLayout;->removeView
Landroid/app/Dialog;->requestWindowFeature
Landroid/app/Dialog;->setContentView
Landroid/app/Dialog;->getWindow
Landroid/view/Window;->getAttributes
Landroid/view/WindowManager$LayoutParams;->copyFrom
Landroid/view/WindowManager$LayoutParams;->width I
Landroid/view/WindowManager$LayoutParams;->height I
Landroid/app/Dialog;->show
Landroid/view/Window;->setAttributes
Landroid/app/Dialog;->dismiss
Landroid/webkit/WebView;->setWebChromeClient
Landroid/webkit/WebView;->setPadding
Landroid/view/View$OnClickListener;->onClick
Landroid/widget/ImageView;->setContentDescription
Landroid/widget/RelativeLayout;->setOnClickListener
Ljava/lang/Class;->getName
Ljava/lang/Thread;->sleep
Ljava/util/LinkedHashMap;->keySet
Ljava/util/LinkedHashMap;->get
Ljava/util/LinkedHashMap;->put
Ljava/lang/Float;->toString
Lorg/json/JSONObject;->put
Lorg/json/JSONArray;->put
Ljava/lang/String;->startsWith
Landroid/webkit/WebViewClient;->onPageFinished
Landroid/webkit/WebViewClient;->onPageStarted
Landroid/webkit/WebViewClient;->onReceivedError
Ljava/lang/Math;->random
Ljava/util/List;->isEmpty
Ljava/util/List;->addAll
Ljava/util/List;->subList
Ljava/lang/Integer;->parseInt
Landroid/app/Application;->registerActivityLifecycleCallbacks
Landroid/content/pm/ApplicationInfo;->labelRes I
Landroid/content/res/Resources;->getString
Landroid/content/Context;->getPackageManager
Landroid/content/pm/ApplicationInfo;->packageName Ljava/lang/String;
Landroid/content/pm/PackageManager;->getApplicationInfo
Landroid/content/pm/PackageManager;->getApplicationLabel
Landroid/text/TextUtils;->join
Landroid/app/Application;->unregisterActivityLifecycleCallbacks
Ljava/util/Map;->isEmpty
Landroid/content/pm/PackageManager;->queryIntentActivities
Landroid/content/pm/ResolveInfo;->activityInfo Landroid/content/pm/ActivityInfo;
Landroid/content/pm/ActivityInfo;->packageName Ljava/lang/String;
Ljava/lang/String;->equalsIgnoreCase
Landroid/content/pm/ActivityInfo;->name Ljava/lang/String;
Landroid/content/Intent;->setComponent
Landroid/app/PendingIntent;->getService
Landroid/app/AlarmManager;->cancel
Landroid/app/PendingIntent;->cancel
Ljava/util/concurrent/ThreadPoolExecutor;->execute
Landroid/net/Uri;->parse
Landroid/content/Intent;->addFlags
Landroid/content/Context;->startActivity
Landroid/app/ProgressDialog;->show
Landroid/app/ProgressDialog;->setCancelable
Landroid/content/pm/PackageManager;->getLaunchIntentForPackage
Lorg/json/JSONObject;->keys
Ljava/lang/String;->valueOf
Lorg/json/JSONObject;->get
Landroid/app/Activity;->getTheme
Landroid/content/res/Resources$Theme;->obtainStyledAttributes
Landroid/content/res/TypedArray;->getBoolean
Landroid/view/WindowManager$LayoutParams;->flags I
Ljava/util/List;->toArray
Landroid/os/SystemClock;->elapsedRealtime
Landroid/app/AlarmManager;->set
Landroid/content/Intent;->setData
Ljava/lang/Throwable;->getStackTrace
Ljava/lang/StackTraceElement;->getMethodName
Ljava/lang/Class;->forName
Ljava/lang/Class;->getField
Ljava/lang/reflect/Field;->get
Landroid/app/ProgressDialog;->isShowing
Landroid/app/ProgressDialog;->cancel
Ljava/net/URLEncoder;->encode
Landroid/content/Context;->getApplicationContext
Ljava/util/concurrent/atomic/AtomicBoolean;->compareAndSet
Landroid/os/Handler;->removeCallbacksAndMessages
Ljava/util/concurrent/atomic/AtomicBoolean;->set
Ljava/util/concurrent/atomic/AtomicBoolean;->get
Ljava/util/HashMap;->size
Ljava/lang/Object;->hashCode
Landroid/app/Activity;->getApplication
Landroid/util/Log;->w
Ljava/util/HashMap;->remove
Landroid/app/Activity;->isTaskRoot
Ljava/nio/ByteBuffer;->position
Ljava/nio/ByteBuffer;->remaining
Ljava/nio/ByteBuffer;->wrap
Ljava/nio/ByteBuffer;->get
Ljava/lang/Class;->desiredAssertionStatus
Ljava/nio/charset/Charset;->forName
Ljava/io/File;->separatorChar C
Ljava/io/PrintWriter;->println
Ljava/io/PrintWriter;->close
Ljava/io/Closeable;->close
Ljava/io/DataOutputStream;->writeLong
Ljava/io/ByteArrayOutputStream;->close
Ljava/io/ByteArrayOutputStream;->toByteArray
Ljava/io/DataInput;->readLong
Ljava/util/EnumSet;->of
Ljava/util/Map;->entrySet
Ljava/util/Map$Entry;->getKey
Ljava/util/Map$Entry;->getValue
Ljava/util/Queue;->add
Ljava/util/Set;->remove
Ljava/util/Map;->values
Ljava/util/Collection;->iterator
Ljava/util/Queue;->iterator
Ljava/util/Queue;->clear
Ljava/util/Set;->equals
Ljava/lang/String;->hashCode
Ljava/util/Set;->hashCode
Landroid/os/Looper;->myLooper
Ljava/lang/Class;->toString
Ljava/io/File;->separator Ljava/lang/String;
Ljava/lang/String;->concat
Landroid/net/wifi/ScanResult;->SSID Ljava/lang/String;
Landroid/net/wifi/ScanResult;->BSSID Ljava/lang/String;
Landroid/net/wifi/ScanResult;->level I
Landroid/net/wifi/WifiManager;->calculateSignalLevel
Landroid/app/ActivityManager;->getMemoryInfo
Landroid/app/ActivityManager$MemoryInfo;->availMem J
Ljava/lang/Long;->toString
Ljava/lang/Boolean;->TRUE Ljava/lang/Boolean;
Ljava/lang/Boolean;->FALSE Ljava/lang/Boolean;
Landroid/os/Message;->what I
Landroid/os/Handler;->handleMessage
Ljava/lang/Object;->equals
Ljava/lang/Double;->intValue
Ljava/lang/Long;->intValue
Ljava/lang/Integer;->longValue
Ljava/lang/reflect/Field;->getName
Lorg/json/JSONObject;->getJSONArray
Lorg/json/JSONArray;->length
Ljava/lang/reflect/Field;->getType
Ljava/lang/reflect/Array;->newInstance
Lorg/json/JSONArray;->getString
Ljava/lang/Character;->TYPE Ljava/lang/Class;
Ljava/lang/Class;->getConstructor
Ljava/lang/String;->charAt
Ljava/lang/Character;->valueOf
Ljava/lang/reflect/Constructor;->newInstance
Ljava/lang/reflect/Array;->set
Ljava/lang/Integer;->TYPE Ljava/lang/Class;
Lorg/json/JSONObject;->getInt
Ljava/lang/Number;->intValue
Ljava/lang/Float;->TYPE Ljava/lang/Class;
Ljava/lang/Number;->floatValue
Ljava/lang/Long;->TYPE Ljava/lang/Class;
Ljava/lang/Number;->longValue
Ljava/lang/Double;->TYPE Ljava/lang/Class;
Ljava/lang/Number;->doubleValue
Ljava/lang/Double;->valueOf
Ljava/io/BufferedReader;->readLine
Ljava/io/IOException;->toString
Ljava/lang/Exception;->toString
Ljava/lang/Class;->cast
Ljava/lang/Class;->isEnum
Lorg/json/JSONObject;->optJSONObject
Lorg/json/JSONObject;->optJSONArray
Lorg/json/JSONArray;->optJSONObject
Lorg/json/JSONArray;->get
Ljava/lang/Class;->getSuperclass
Ljava/lang/Class;->getDeclaredFields
Ljava/lang/Class;->getAnnotation
Landroid/os/Build$VERSION;->SDK_INT I
Ljava/lang/Class;->getDeclaredConstructors
Ljava/lang/reflect/Constructor;->setAccessible
Ljava/lang/reflect/Field;->getModifiers
Ljava/lang/reflect/Modifier;->isStatic
Ljava/lang/reflect/Modifier;->isTransient
Ljava/lang/Class;->isPrimitive
Ljava/lang/Class;->newInstance
Ljava/lang/Class;->getDeclaredConstructor
Lorg/json/JSONObject;->getString
Lorg/json/JSONObject;->has
Ljava/lang/reflect/Field;->setAccessible
Ljava/lang/reflect/Field;->getDeclaredAnnotations
Ljava/lang/annotation/Annotation;->annotationType
Lorg/json/JSONObject;->getJSONObject
Ljava/lang/reflect/Field;->set
Ljava/lang/Class;->isAssignableFrom
Ljava/lang/Class;->isArray
Lorg/json/JSONArray;->getJSONObject
Ljava/lang/IllegalArgumentException;->toString
Lorg/json/JSONException;->toString
Ljava/lang/IllegalAccessException;->toString
Lorg/json/JSONObject;->toString
Landroid/content/Context;->getMainLooper
Ljava/util/ArrayList;->size
Ljava/util/ArrayList;->toArray
Ljava/util/ArrayList;->clear
Ljava/util/ArrayList;->get
Landroid/content/BroadcastReceiver;->onReceive
Landroid/content/IntentFilter;->countActions
Landroid/content/IntentFilter;->getAction
Ljava/util/ArrayList;->remove
Ljava/util/ArrayList;->add
Landroid/content/Context;->getContentResolver
Landroid/content/Intent;->resolveTypeIfNeeded
Landroid/content/Intent;->getScheme
Landroid/content/Intent;->getCategories
Landroid/content/Intent;->getFlags
Landroid/content/IntentFilter;->match
Ljava/lang/Integer;->toHexString
Landroid/os/Handler;->hasMessages
Landroid/os/Handler;->sendEmptyMessage
Ljava/lang/Class;->getMethod
Ljava/lang/reflect/Method;->invoke
Landroid/hardware/SensorEvent;->sensor Landroid/hardware/Sensor;
Landroid/hardware/Sensor;->getType
Landroid/hardware/SensorEvent;->accuracy I
Ljava/util/HashMap;->values
Landroid/hardware/Sensor;->getName
Landroid/hardware/Sensor;->getVendor
Landroid/hardware/Sensor;->getVersion
Landroid/hardware/Sensor;->getMaximumRange
Landroid/hardware/Sensor;->getPower
Landroid/hardware/Sensor;->getResolution
Landroid/hardware/SensorEvent;->timestamp J
Landroid/hardware/SensorEvent;->values [F
Landroid/hardware/SensorManager;->getDefaultSensor
Landroid/hardware/SensorManager;->registerListener
Landroid/hardware/SensorManager;->unregisterListener
Landroid/telephony/TelephonyManager;->listen
Ljava/util/concurrent/LinkedBlockingQueue;->take
Ljava/util/concurrent/LinkedBlockingQueue;->put
Landroid/os/Parcel;->obtain
Landroid/os/Parcel;->writeInterfaceToken
Landroid/os/IBinder;->transact
Landroid/os/Parcel;->readException
Landroid/os/Parcel;->recycle
Lcom/google/android/gms/ads/identifier/AdvertisingIdClient;->getAdvertisingIdInfo
Lcom/google/android/gms/ads/identifier/AdvertisingIdClient$Info;->getId
Lcom/google/android/gms/ads/identifier/AdvertisingIdClient$Info;->isLimitAdTrackingEnabled
Landroid/content/pm/PackageManager;->getPackageInfo
Landroid/content/Intent;->setPackage
Landroid/content/Context;->bindService
Landroid/content/Context;->unbindService
Ljava/lang/Exception;->getStackTrace
Landroid/content/pm/PackageInfo;->firstInstallTime J
Landroid/app/Activity;->getWindowManager
Landroid/view/WindowManager;->getDefaultDisplay
Landroid/view/Display;->getRotation
Landroid/app/Activity;->setRequestedOrientation
Landroid/net/wifi/ScanResult;->timestamp J
Ljava/io/File;->isDirectory
Ljava/io/File;->getFreeSpace
Ljava/io/File;->getPath
Landroid/os/StatFs;->getBlockSizeLong
Landroid/os/StatFs;->getFreeBlocksLong
Landroid/os/StatFs;->getBlockSize
Landroid/os/StatFs;->getFreeBlocks
Landroid/app/ActivityManager$MemoryInfo;->totalMem J
Landroid/net/wifi/WifiManager;->getScanResults
Ljava/lang/Exception;->getLocalizedMessage
Landroid/telephony/TelephonyManager;->getAllCellInfo
Landroid/view/Display;->getSize
Landroid/view/Display;->getWidth
Landroid/view/Display;->getHeight
Landroid/content/SharedPreferences$Editor;->commit
Landroid/content/SharedPreferences$Editor;->apply
Landroid/view/View;->setAlpha
Landroid/view/View;->animate
Landroid/view/ViewPropertyAnimator;->alpha
Landroid/view/ViewPropertyAnimator;->setDuration
Landroid/view/ViewPropertyAnimator;->setListener
Landroid/view/View;->addOnLayoutChangeListener
Landroid/view/ViewTreeObserver;->removeOnGlobalLayoutListener
Landroid/view/ViewTreeObserver;->removeGlobalOnLayoutListener
Landroid/webkit/WebSettings;->setMediaPlaybackRequiresUserGesture
Landroid/webkit/WebView;->setLayerType
Ljava/util/Collections;->sort
Landroid/provider/Settings$Secure;->getInt
Landroid/provider/Settings$Global;->getInt
Landroid/content/Context;->checkSelfPermission
Landroid/content/Context;->checkCallingOrSelfPermission
Ljava/lang/Throwable;->getMessage
Landroid/view/View;->getLayerType
Landroid/view/View;->isHardwareAccelerated
Landroid/net/wifi/ScanResult;->venueName Ljava/lang/CharSequence;
Landroid/telephony/CellInfo;->isRegistered
Landroid/view/inputmethod/InputMethodManager;->getEnabledInputMethodList
Landroid/view/inputmethod/InputMethodManager;->getEnabledInputMethodSubtypeList
Landroid/view/inputmethod/InputMethodSubtype;->getMode
Landroid/view/inputmethod/InputMethodSubtype;->getLocale
Landroid/webkit/WebView;->onPause
Landroid/webkit/WebView;->onResume
Landroid/provider/Settings$System;->getInt
Ljava/net/URLDecoder;->decode
Landroid/graphics/BitmapFactory;->decodeStream
Landroid/util/DisplayMetrics;->densityDpi I
Landroid/graphics/Bitmap;->setDensity
Ljava/io/InputStream;->skip
Ljava/net/HttpURLConnection;->connect
Ljava/net/HttpURLConnection;->getInputStream
Ljava/io/BufferedInputStream;->close
Ljava/net/HttpURLConnection;->disconnect
Ljava/lang/Error;->getLocalizedMessage
Ljava/io/File;->mkdirs
Ljava/io/File;->listFiles
Ljava/io/ObjectOutputStream;->writeObject
Ljava/io/ObjectOutputStream;->close
Ljava/io/ObjectInputStream;->readObject
Ljava/io/ObjectInputStream;->close
Ljava/io/FileInputStream;->close
Ljava/io/File;->toString
Ljava/io/File;->list
Landroid/location/Location;->getLongitude
Landroid/location/Location;->getLatitude
Landroid/location/Location;->getAccuracy
Landroid/location/Location;->getProvider
Landroid/location/Location;->getTime
Landroid/location/LocationManager;->getLastKnownLocation
Ljava/lang/StringBuffer;->length
Ljava/lang/StringBuffer;->substring
Landroid/util/Log;->d
Landroid/util/Log;->i
Landroid/webkit/WebSettings;->getUserAgentString
Ljava/lang/System;->setProperty
Ljava/net/HttpURLConnection;->getOutputStream
Ljava/io/OutputStream;->flush
Ljava/net/HttpURLConnection;->getResponseCode
Landroid/net/wifi/WifiInfo;->getIpAddress
Ljava/nio/ByteOrder;->nativeOrder
Ljava/nio/ByteOrder;->LITTLE_ENDIAN Ljava/nio/ByteOrder;
Ljava/lang/Integer;->reverseBytes
Ljava/math/BigInteger;->valueOf
Ljava/math/BigInteger;->toByteArray
Ljava/net/InetAddress;->getByAddress
Ljava/net/InetAddress;->getHostAddress
Ljava/net/HttpURLConnection;->getErrorStream
Ljava/io/Reader;->read
Ljava/io/Writer;->write
Ljava/lang/StringBuilder;->setLength
Landroid/net/ConnectivityManager;->getActiveNetworkInfo
Landroid/net/NetworkInfo;->isConnected
Landroid/net/NetworkInfo;->getTypeName
Landroid/telephony/TelephonyManager;->getNetworkType
Ljava/net/HttpURLConnection;->addRequestProperty
Ljava/net/HttpURLConnection;->setRequestMethod
Ljava/net/HttpURLConnection;->setDoOutput
Ljava/net/HttpURLConnection;->setFixedLengthStreamingMode
Ljava/net/HttpURLConnection;->setRequestProperty
Ljava/net/HttpURLConnection;->setReadTimeout
Ljava/net/HttpURLConnection;->setConnectTimeout
Landroid/net/wifi/WifiManager;->getConnectionInfo
Landroid/net/wifi/WifiInfo;->getRssi
Landroid/net/NetworkInfo;->isRoaming
Ljava/io/File;->getName
Ljava/util/regex/Pattern;->matcher
Ljava/util/regex/Matcher;->matches
Landroid/os/Environment;->getExternalStorageDirectory
Landroid/content/Context;->getPackageName
Ljava/util/regex/Pattern;->compile
Ljava/util/zip/ZipInputStream;->getNextEntry
Ljava/util/zip/ZipEntry;->getName
Ljava/util/zip/ZipInputStream;->read
Ljava/util/zip/ZipInputStream;->close
Ljava/util/zip/ZipInputStream;->closeEntry
Landroid/content/pm/ApplicationInfo;->sourceDir Ljava/lang/String;
Ljava/util/zip/ZipFile;->entries
Ljava/util/Enumeration;->hasMoreElements
Ljava/util/Enumeration;->nextElement
Ljava/util/zip/ZipEntry;->isDirectory
Ljava/util/zip/ZipFile;->getInputStream
Ljava/util/zip/ZipFile;->close
Ljava/io/FileOutputStream;->flush
Landroid/widget/Toast;->makeText
Landroid/widget/Toast;->show
Landroid/widget/Toast;->setText
Landroid/widget/Toast;->setDuration
Landroid/util/TypedValue;->applyDimension
Landroid/widget/TextView;->getPaintFlags
Landroid/widget/TextView;->setPaintFlags
Landroid/util/DisplayMetrics;->density F
Landroid/webkit/WebView;->destroy
Landroid/webkit/WebViewClient;->shouldOverrideUrlLoading
Landroid/app/Activity;->getRequestedOrientation
Ljava/lang/Class;->getDeclaredField
Ljava/lang/NoSuchFieldException;->getLocalizedMessage
Ljava/lang/IllegalArgumentException;->getLocalizedMessage
Ljava/lang/IllegalAccessException;->getLocalizedMessage
Landroid/graphics/BitmapFactory;->decodeResource
Landroid/graphics/Bitmap$CompressFormat;->PNG Landroid/graphics/Bitmap$CompressFormat;
Landroid/graphics/Bitmap;->compress
Landroid/util/Base64;->encodeToString
Ljava/security/MessageDigest;->update
Ljava/lang/String;->toUpperCase
Ljava/lang/String;->indexOf
Ljava/util/Set;->isEmpty
Ljava/lang/StringBuilder;->length
Landroid/webkit/WebSettings;->setBlockNetworkImage
Landroid/webkit/WebSettings;->setLoadsImagesAutomatically
Ljava/lang/String;->trim
Ljava/lang/NoSuchFieldException;->printStackTrace
Ljava/lang/IllegalArgumentException;->printStackTrace
Ljava/lang/IllegalAccessException;->printStackTrace
Ljava/util/Set;->size
Ljava/math/BigInteger;->longValue
Landroid/content/pm/PackageInfo;->activities [Landroid/content/pm/ActivityInfo;
Landroid/content/pm/PackageInfo;->versionCode I
Landroid/content/Intent;->addCategory
Landroid/content/pm/PackageManager;->resolveActivity
Landroid/content/pm/PackageManager;->getInstallerPackageName
Landroid/app/ActivityManager;->getRunningAppProcesses
Landroid/app/ActivityManager$RunningAppProcessInfo;->importance I
Landroid/app/ActivityManager$RunningAppProcessInfo;->processName Ljava/lang/String;
Landroid/content/pm/ActivityInfo;->flags I
Landroid/content/pm/PackageInfo;->versionName Ljava/lang/String;
Ljava/net/CookiePolicy;->ACCEPT_ALL Ljava/net/CookiePolicy;
Ljava/net/URI;->create
Ljava/net/HttpURLConnection;->getRequestProperties
Ljava/net/CookieManager;->get
Ljava/net/HttpURLConnection;->getHeaderFields
Ljava/net/CookieManager;->put
Landroid/content/Context;->getSharedPreferences
Ljava/net/CookieManager;->getCookieStore
Landroid/content/SharedPreferences;->getString
Landroid/text/TextUtils;->split
Ljava/net/HttpCookie;->hasExpired
Ljava/net/HttpCookie;->getDomain
Ljava/net/CookieStore;->add
Landroid/content/SharedPreferences;->edit
Landroid/content/SharedPreferences$Editor;->clear
Landroid/content/SharedPreferences$Editor;->remove
Ljava/io/ByteArrayOutputStream;->toString
Landroid/content/SharedPreferences$Editor;->putString
Ljava/net/HttpCookie;->getName
Ljava/net/CookieStore;->getCookies
Ljava/net/CookieStore;->get
Ljava/net/CookieStore;->getURIs
Ljava/net/CookieStore;->remove
Ljava/net/CookieStore;->removeAll
Ljava/util/Locale;->getDefault
Ljava/util/Locale;->toString
Ljava/util/zip/GZIPOutputStream;->write
Ljava/util/zip/GZIPOutputStream;->flush
Ljava/util/zip/GZIPOutputStream;->close
Landroid/content/SharedPreferences;->getBoolean
Landroid/content/SharedPreferences;->getFloat
Landroid/content/SharedPreferences;->getInt
Landroid/content/SharedPreferences;->getLong
Lorg/json/JSONException;->printStackTrace
Landroid/content/SharedPreferences$Editor;->putBoolean
Landroid/content/SharedPreferences$Editor;->putFloat
Landroid/content/SharedPreferences$Editor;->putInt
Landroid/content/SharedPreferences$Editor;->putLong
Landroid/content/pm/PackageInfo;->packageName Ljava/lang/String;
Landroid/util/Pair;->first Ljava/lang/Object;
Landroid/content/pm/PackageInfo;->applicationInfo Landroid/content/pm/ApplicationInfo;
Landroid/content/pm/ApplicationInfo;->flags I
Landroid/util/Pair;->second Ljava/lang/Object;
Landroid/util/Pair;->equals
Landroid/content/pm/PackageManager;->getInstalledPackages
Landroid/content/Context;->startService
Landroid/bluetooth/BluetoothAdapter;->getDefaultAdapter
Landroid/bluetooth/BluetoothAdapter;->isEnabled
Landroid/bluetooth/BluetoothAdapter;->getBondedDevices
Landroid/bluetooth/BluetoothDevice;->getBluetoothClass
Landroid/bluetooth/BluetoothClass;->getDeviceClass
Landroid/bluetooth/BluetoothDevice;->getName
Landroid/bluetooth/BluetoothDevice;->getAddress
Landroid/bluetooth/BluetoothDevice;->getBondState
Landroid/telephony/NeighboringCellInfo;->getCid
Landroid/telephony/NeighboringCellInfo;->getRssi
Landroid/telephony/NeighboringCellInfo;->getPsc
Landroid/telephony/NeighboringCellInfo;->getNetworkType
Landroid/telephony/NeighboringCellInfo;->getLac
Landroid/animation/ValueAnimator;->getAnimatedValue
Landroid/widget/ProgressBar;->setProgress
Landroid/animation/ValueAnimator;->cancel
Landroid/widget/ProgressBar;->onDetachedFromWindow
Landroid/animation/ValueAnimator;->setIntValues
Landroid/animation/ValueAnimator;->start
Landroid/animation/ValueAnimator;->ofInt
Landroid/animation/ValueAnimator;->setInterpolator
Landroid/animation/ValueAnimator;->addUpdateListener
Landroid/webkit/WebView;->canGoBack
Ljava/lang/Math;->max
Landroid/graphics/Color;->parseColor
Landroid/webkit/WebView;->canGoForward
Landroid/webkit/WebView;->getTitle
Landroid/widget/ImageView;->getDrawable
Landroid/graphics/Bitmap;->recycle
Landroid/widget/ImageView;->setOnClickListener
Landroid/content/Intent;->hasExtra
Landroid/os/Bundle;->getString
Landroid/webkit/WebView;->setOnTouchListener
Landroid/os/Bundle;->putString
Landroid/os/Bundle;->putLong
Landroid/widget/RelativeLayout;->setContentDescription
Landroid/webkit/WebView;->setOnLongClickListener
Landroid/webkit/WebView;->setLongClickable
Landroid/widget/FrameLayout$LayoutParams;->gravity I
Landroid/view/ViewTreeObserver;->addOnGlobalLayoutListener
Landroid/widget/FrameLayout;->onRestoreInstanceState
Landroid/widget/FrameLayout;->onSaveInstanceState
Landroid/widget/FrameLayout;->setLayoutParams
Landroid/widget/FrameLayout;->setTag
Landroid/widget/RelativeLayout$LayoutParams;->rightMargin I
Landroid/widget/RelativeLayout$LayoutParams;->leftMargin I
Landroid/widget/RelativeLayout$LayoutParams;->topMargin I
Landroid/widget/RelativeLayout$LayoutParams;->bottomMargin I
Landroid/os/Parcel;->readBooleanArray
Landroid/graphics/Bitmap$Config;->ARGB_8888 Landroid/graphics/Bitmap$Config;
Landroid/graphics/Bitmap;->createBitmap
Landroid/view/View;->draw
Landroid/view/ViewGroup;->addView
Landroid/os/Parcel;->writeBooleanArray
Landroid/widget/RelativeLayout;->getParent
Landroid/view/ViewGroup;->removeView
Landroid/webkit/WebView;->getLayoutParams
Landroid/webkit/WebView;->setLayoutParams
Landroid/widget/ImageView;->requestLayout
Landroid/widget/LinearLayout;->setOrientation
Landroid/widget/LinearLayout;->addView
Landroid/widget/ImageButton;->setImageBitmap
Landroid/view/View;->setLayoutParams
Landroid/view/View;->setOnClickListener
Landroid/view/View;->setContentDescription
Landroid/view/View;->setId
Landroid/widget/LinearLayout$LayoutParams;->weight F
Landroid/widget/LinearLayout$LayoutParams;->gravity I
Landroid/widget/LinearLayout;->setLayoutParams
Landroid/widget/LinearLayout;->setBackgroundColor
Landroid/widget/LinearLayout;->setGravity
Landroid/app/ProgressDialog;->dismiss
Ljava/lang/StringBuffer;->append
Ljava/lang/StringBuffer;->toString
Landroid/app/Activity;->startActivity
Ljava/util/List;->contains
Ljava/lang/Boolean;->parseBoolean
Ljava/lang/Long;->parseLong
Ljava/util/regex/Matcher;->replaceAll
Ljava/io/DataInput;->readInt
Ljava/util/Map;->keySet
Landroid/telephony/TelephonyManager;->getCellLocation
Landroid/telephony/gsm/GsmCellLocation;->getCid
Landroid/telephony/gsm/GsmCellLocation;->getLac
Landroid/telephony/cdma/CdmaCellLocation;->getBaseStationLatitude
Landroid/telephony/cdma/CdmaCellLocation;->getBaseStationLongitude
Landroid/telephony/TelephonyManager;->getPhoneType
Landroid/telephony/TelephonyManager;->getNetworkOperator
Landroid/telephony/TelephonyManager;->getNetworkOperatorName
Landroid/telephony/TelephonyManager;->getSimState
Landroid/telephony/TelephonyManager;->getSimOperator
Landroid/telephony/TelephonyManager;->getSimOperatorName
Landroid/net/wifi/WifiInfo;->getSSID
Landroid/net/wifi/WifiInfo;->getBSSID
Ljava/util/Collections;->EMPTY_LIST Ljava/util/List;
Ljava/util/List;->equals
Landroid/provider/Settings$Secure;->getString
Landroid/os/Build;->MANUFACTURER Ljava/lang/String;
Landroid/os/Build;->MODEL Ljava/lang/String;
Landroid/content/res/Configuration;->locale Ljava/util/Locale;
Landroid/util/DisplayMetrics;->heightPixels I
Ljava/lang/StringBuilder;->deleteCharAt
Lorg/json/JSONArray;->toString
Lorg/json/JSONObject;->length
Landroid/webkit/WebView;->removeAllViews
Landroid/webkit/WebView;->postInvalidate
Landroid/graphics/drawable/ShapeDrawable;->getPaint
Landroid/graphics/Paint;->setColor
Landroid/widget/FrameLayout;->addView
Landroid/webkit/WebSettings;->setUseWideViewPort
Landroid/webkit/WebSettings;->setLoadWithOverviewMode
Landroid/webkit/WebSettings;->setJavaScriptCanOpenWindowsAutomatically
Landroid/webkit/WebSettings;->setBuiltInZoomControls
Landroid/webkit/WebSettings;->setDisplayZoomControls
Landroid/view/KeyEvent;->getAction
Landroid/webkit/WebView;->goBack
Landroid/webkit/WebView;->saveState
Landroid/webkit/WebView;->restoreState
Landroid/view/View;->getId
Landroid/webkit/WebView;->goForward
Landroid/webkit/WebView;->getUrl
Landroid/widget/VideoView;->setOnPreparedListener
Landroid/widget/VideoView;->setOnCompletionListener
Landroid/widget/VideoView;->setOnErrorListener
Landroid/widget/VideoView;->start
Landroid/widget/VideoView;->seekTo
Landroid/widget/VideoView;->setVideoPath
Landroid/media/MediaPlayer;->setVolume
Landroid/widget/VideoView;->pause
Landroid/widget/VideoView;->stopPlayback
Landroid/widget/VideoView;->getCurrentPosition
Landroid/widget/VideoView;->getDuration
Landroid/media/MediaPlayer;->getCurrentPosition
Landroid/media/MediaPlayer;->setOnBufferingUpdateListener
Landroid/view/View;->setVisibility
Landroid/widget/ProgressBar;->isShown
Landroid/app/Activity;->findViewById
Landroid/widget/VideoView;->setId
Ljava/lang/Double;->doubleValue
Landroid/location/Location;->setLongitude
Landroid/location/Location;->setProvider
Ljava/lang/Boolean;->toString
android.permission.ACCESS_NETWORK_STATE
android.permission.RECEIVE_BOOT_COMPLETED
android.permission.ACCESS_FINE_LOCATION
android.permission.ACCESS_COARSE_LOCATION
android.permission.ACCESS_WIFI_STATE
android.permission.INTERNET
android.permission.BLUETOOTH
