Ljava/util/WeakHashMap;->get
Ljava/util/WeakHashMap;->put
Ljava/lang/Object;->getClass
Ljava/lang/Class;->getSimpleName
Ljava/lang/String;->lastIndexOf
Ljava/lang/String;->substring
Ljava/lang/StringBuilder;->append
Ljava/lang/StringBuilder;->toString
Ljava/lang/String;->valueOf
Ljava/lang/Class;->getAnnotation
Ljava/lang/Object;->equals
Ljava/lang/Class;->forName
Ljava/lang/Class;->isInstance
Ljava/lang/ClassNotFoundException;->printStackTrace
Ljava/lang/Object;->hashCode
Ljava/lang/Object;->toString
Ljava/lang/ref/WeakReference;->get
Ljava/util/concurrent/ConcurrentLinkedQueue;->poll
Landroid/os/Handler;->post
Ljava/util/concurrent/Executors;->defaultThreadFactory
Ljava/util/concurrent/ThreadFactory;->newThread
Ljava/lang/Thread;->setDaemon
Ljava/util/concurrent/ThreadPoolExecutor;->getActiveCount
Ljava/util/concurrent/ThreadPoolExecutor;->getMaximumPoolSize
Landroid/os/Handler;->postDelayed
Ljava/util/concurrent/TimeUnit;->SECONDS Ljava/util/concurrent/TimeUnit;
Ljava/util/concurrent/ThreadPoolExecutor;->setThreadFactory
Ljava/util/concurrent/ThreadPoolExecutor;->submit
Ljava/util/concurrent/ConcurrentHashMap;->values
Ljava/util/Collection;->iterator
Ljava/util/Iterator;->hasNext
Ljava/lang/Integer;->valueOf
Ljava/util/concurrent/ConcurrentHashMap;->put
Ljava/lang/Thread;->sleep
Ljava/lang/InterruptedException;->printStackTrace
Ljava/util/Iterator;->next
Ljava/util/concurrent/Future;->isDone
Ljava/util/Iterator;->remove
Ljava/util/concurrent/ConcurrentHashMap;->get
Ljava/util/concurrent/ConcurrentHashMap;->remove
Ljava/util/concurrent/ConcurrentLinkedQueue;->add
Ljava/lang/Thread;->getDefaultUncaughtExceptionHandler
Ljava/lang/Thread$UncaughtExceptionHandler;->uncaughtException
Ljava/util/concurrent/Callable;->call
Ljava/lang/Exception;->printStackTrace
Ljava/lang/String;->getBytes
Landroid/app/Application;->getPackageManager
Landroid/content/pm/PackageManager;->getPackageInfo
Landroid/content/pm/PackageInfo;->versionName Ljava/lang/String;
Landroid/content/pm/PackageInfo;->versionCode I
Ljava/util/Locale;->US Ljava/util/Locale;
Ljava/lang/Thread;->setDefaultUncaughtExceptionHandler
Landroid/content/Context;->getResources
Landroid/content/res/Resources;->getDisplayMetrics
Landroid/util/DisplayMetrics;->density F
Landroid/app/Activity;->getApplication
Landroid/app/Service;->getApplication
Landroid/content/Context;->getPackageName
Ljava/lang/String;->length
Ljava/lang/String;->charAt
Landroid/util/Log;->i
Ljava/lang/Double;->toString
Ljava/lang/Boolean;->booleanValue
Ljava/lang/Character;->charValue
Ljava/lang/Number;->longValue
Ljava/lang/Long;->parseLong
Ljava/lang/Number;->doubleValue
Ljava/lang/Double;->parseDouble
Ljava/lang/Thread;->currentThread
Ljava/lang/Thread;->getStackTrace
Ljava/lang/Class;->getDeclaredFields
Ljava/lang/StringBuilder;->length
Ljava/lang/StringBuilder;->setLength
Ljava/lang/reflect/Field;->getName
Ljava/lang/String;->startsWith
Ljava/lang/reflect/Field;->setAccessible
Ljava/lang/reflect/Field;->get
Ljava/lang/String;->indexOf
Ljava/util/HashMap;->get
Ljava/util/HashMap;->put
Ljava/util/ArrayList;->size
Ljava/util/ArrayList;->add
Ljava/lang/Enum;->valueOf
Ljava/util/Map;->get
Ljava/lang/Class;->getName
Ljava/lang/String;->endsWith
Ljava/lang/String;->equals
Ljava/lang/Throwable;->getStackTrace
Ljava/lang/StackTraceElement;->getClassName
Ljava/lang/StackTraceElement;->getMethodName
Ljava/lang/Throwable;->printStackTrace
Ljava/io/PrintWriter;->close
Ljava/io/ByteArrayOutputStream;->toByteArray
Ljava/lang/StackTraceElement;->getLineNumber
Ljava/io/UnsupportedEncodingException;->printStackTrace
Ljava/lang/String;->toLowerCase
Landroid/app/AlertDialog$Builder;->setTitle
Landroid/app/AlertDialog$Builder;->setMessage
Landroid/app/AlertDialog$Builder;->setPositiveButton
Landroid/app/AlertDialog$Builder;->setNegativeButton
Landroid/app/AlertDialog$Builder;->create
Landroid/os/Process;->myPid
Landroid/os/Process;->killProcess
Ljava/lang/System;->exit
Ljava/lang/ThreadLocal;->get
Ljava/lang/Class;->getDeclaredMethods
Ljava/lang/reflect/Method;->getName
Ljava/util/HashMap;->remove
Ljava/lang/System;->out Ljava/io/PrintStream;
Ljava/io/PrintStream;->println
Ljava/lang/ThreadLocal;->set
Ljava/lang/reflect/Method;->invoke
Ljava/lang/Throwable;->getCause
Ljava/lang/Throwable;->toString
Ljava/util/ArrayList;->iterator
Ljava/util/ArrayList;->clear
Ljava/lang/Runnable;->run
Ljava/lang/Exception;->getCause
Landroid/app/Activity;->startActivityForResult
Ljava/util/HashMap;->containsKey
Ljava/lang/Math;->round
Ljava/lang/Float;->compare
Landroid/view/ViewGroup;->addChildrenForAccessibility
Landroid/view/View;->getVisibility
Landroid/view/View;->getLayoutParams
Landroid/view/View;->getMeasuredWidth
Landroid/view/View;->getMeasuredHeight
Landroid/view/View;->layout
Landroid/view/ViewGroup$LayoutParams;->width I
Landroid/view/ViewGroup$LayoutParams;->height I
Ljava/nio/ByteBuffer;->allocate
Ljava/nio/ByteOrder;->LITTLE_ENDIAN Ljava/nio/ByteOrder;
Ljava/nio/ByteBuffer;->order
Ljava/nio/charset/Charset;->forName
Ljava/nio/ByteBuffer;->mark
Ljava/io/DataInputStream;->readInt
Ljava/lang/Integer;->reverseBytes
Ljava/io/DataInputStream;->readByte
Ljava/lang/Float;->intBitsToFloat
Ljava/lang/Float;->valueOf
Ljava/lang/Boolean;->valueOf
Ljava/io/DataInputStream;->readUnsignedByte
Landroid/graphics/Color;->argb
Ljava/nio/ByteBuffer;->array
Ljava/io/DataInputStream;->readFully
Ljava/nio/ByteBuffer;->limit
Ljava/nio/charset/Charset;->decode
Ljava/nio/CharBuffer;->toString
Ljava/nio/ByteBuffer;->reset
Ljava/nio/ByteBuffer;->flip
Ljava/nio/ByteBuffer;->get
Ljava/nio/ByteBuffer;->clear
Ljava/nio/ByteBuffer;->put
Ljava/nio/ByteBuffer;->putFloat
Ljava/nio/ByteBuffer;->putInt
Ljava/nio/ByteBuffer;->position
Ljava/nio/charset/Charset;->encode
Ljava/nio/ByteBuffer;->remaining
Ljava/lang/Boolean;->TYPE Ljava/lang/Class;
Ljava/lang/Class;->getMethod
Ljava/lang/reflect/InvocationTargetException;->getCause
Landroid/util/Log;->e
Landroid/app/AlertDialog;->dismiss
Ljava/lang/Class;->getDeclaredMethod
Ljava/lang/reflect/Method;->setAccessible
Ljava/lang/Class;->getDeclaredField
Landroid/util/Log;->w
Landroid/app/ProgressDialog;->dismiss
Landroid/os/Message;->obtain
Landroid/os/Message;->setTarget
Landroid/os/Message;->obj Ljava/lang/Object;
Landroid/app/AlertDialog;->setDismissMessage
Landroid/app/AlertDialog;->show
Landroid/os/Message;->recycle
Landroid/os/Message;->sendToTarget
Ljava/lang/reflect/Field;->set
Ljava/lang/reflect/Field;->getInt
Ljava/lang/reflect/Field;->setInt
Landroid/os/Message;->getTarget
Landroid/os/Handler;->sendMessage
Landroid/os/Looper;->myQueue
Landroid/os/Message;->getCallback
Landroid/os/Message;->what I
Landroid/os/Handler;->dispatchMessage
Landroid/os/Build$VERSION;->SDK_INT I
Landroid/view/View;->setPivotX
Landroid/view/View;->setPivotY
Landroid/animation/AnimatorSet;->isRunning
Landroid/animation/AnimatorSet;->end
Landroid/animation/ObjectAnimator;->ofFloat
Landroid/animation/AnimatorSet;->playTogether
Landroid/animation/AnimatorSet;->setDuration
Landroid/animation/AnimatorSet;->start
Landroid/view/View;->getTag
Landroid/view/View;->getBackground
Landroid/view/View;->setTag
Landroid/view/View;->setLayoutParams
Ljava/lang/Integer;->intValue
Landroid/view/View;->setEnabled
Landroid/view/View;->setVisibility
Landroid/app/Application;->getPackageName
Ljava/lang/Class;->getConstructor
Ljava/lang/reflect/Constructor;->newInstance
Ljava/lang/Float;->floatValue
Landroid/view/View;->getParent
Landroid/view/ViewGroup;->removeView
Landroid/view/ViewGroup;->addView
Landroid/view/View;->invalidate
Landroid/view/View;->requestFocus
Landroid/view/View;->setBackgroundDrawable
Landroid/graphics/Color;->colorToHSV
Landroid/animation/ValueAnimator;->ofFloat
Landroid/animation/ValueAnimator;->setDuration
Landroid/graphics/Color;->alpha
Landroid/animation/ValueAnimator;->addUpdateListener
Landroid/animation/ValueAnimator;->start
Landroid/view/ViewParent;->requestLayout
Landroid/animation/ObjectAnimator;->addListener
Landroid/animation/ObjectAnimator;->setDuration
Landroid/animation/ObjectAnimator;->start
Landroid/view/View;->isEnabled
Landroid/view/View;->setId
Landroid/view/View;->setOnClickListener
Landroid/view/View;->setOnLongClickListener
Landroid/view/View;->requestLayout
Landroid/view/View;->setBackgroundColor
Ljava/lang/Integer;->toString
Landroid/widget/TextView;->setText
Landroid/widget/TextView;->setBackgroundDrawable
Landroid/graphics/drawable/GradientDrawable$Orientation;->BL_TR Landroid/graphics/drawable/GradientDrawable$Orientation;
Landroid/graphics/drawable/GradientDrawable;->setCornerRadius
Landroid/widget/LinearLayout;->setLayoutParams
Landroid/widget/LinearLayout;->setOrientation
Landroid/widget/LinearLayout$LayoutParams;->setMargins
Landroid/widget/LinearLayout$LayoutParams;->height I
Landroid/widget/TextView;->setLayoutParams
Landroid/widget/LinearLayout;->addView
Landroid/widget/TextView;->setGravity
Landroid/widget/SeekBar;->setMax
Landroid/widget/SeekBar;->setProgress
Landroid/widget/SeekBar;->setBackgroundDrawable
Landroid/widget/SeekBar;->setLayoutParams
Landroid/widget/SeekBar;->setOnSeekBarChangeListener
Landroid/app/AlertDialog;->setView
Landroid/app/AlertDialog;->setTitle
Landroid/app/AlertDialog;->setButton
Landroid/app/AlertDialog;->setIcon
Landroid/widget/SeekBar;->getProgress
Landroid/graphics/Color;->rgb
Landroid/graphics/Color;->red
Landroid/graphics/Color;->green
Landroid/graphics/Color;->blue
Ljava/lang/Float;->toString
Landroid/graphics/Color;->HSVToColor
Landroid/graphics/drawable/GradientDrawable$Orientation;->LEFT_RIGHT Landroid/graphics/drawable/GradientDrawable$Orientation;
Landroid/widget/TableRow$LayoutParams;->setMargins
Landroid/widget/TableRow$LayoutParams;->height I
Landroid/widget/TableRow$LayoutParams;->width I
Landroid/widget/TableLayout;->setLayoutParams
Landroid/widget/TableLayout;->setOrientation
Landroid/widget/TableLayout;->setStretchAllColumns
Landroid/widget/TableLayout;->addView
Landroid/widget/TextView;->setTag
Landroid/widget/TextView;->setOnClickListener
Landroid/widget/TableRow;->addView
Ljava/lang/Math;->min
Landroid/widget/LinearLayout;->setGravity
Landroid/widget/LinearLayout;->removeView
Landroid/app/Application;->getSystemService
Landroid/view/inputmethod/InputMethodManager;->hideSoftInputFromWindow
Landroid/widget/AbsoluteLayout;->setLayoutParams
Landroid/widget/AbsoluteLayout;->addView
Landroid/widget/AbsoluteLayout;->removeView
Landroid/widget/DatePicker;->updateDate
Landroid/widget/DatePicker;->clearFocus
Landroid/widget/DatePicker;->getYear
Landroid/widget/DatePicker;->getMonth
Landroid/widget/DatePicker;->getDayOfMonth
Ljava/util/GregorianCalendar;->getTimeInMillis
Ljava/io/File;->isDirectory
Ljava/lang/String;->contains
Landroid/widget/EditText;->setText
Landroid/widget/ListView;->setSelection
Ljava/lang/RuntimeException;->toString
Ljava/lang/String;->compareToIgnoreCase
Ljava/lang/String;->split
Ljava/io/File;->exists
Ljava/io/File;->list
Ljava/util/ArrayList;->toArray
Ljava/util/Arrays;->sort
Ljava/lang/System;->arraycopy
Ljava/io/File;->getPath
Landroid/widget/EditText;->setLayoutParams
Landroid/widget/EditText;->setGravity
Landroid/widget/EditText;->setHorizontallyScrolling
Landroid/widget/EditText;->setImeOptions
Landroid/widget/EditText;->setSingleLine
Landroid/widget/ListView;->setFastScrollEnabled
Landroid/widget/ListView;->setCacheColorHint
Landroid/widget/ListView;->setAdapter
Landroid/widget/ListView;->setLayoutParams
Landroid/widget/ListView;->requestFocus
Landroid/widget/ListView;->setOnItemClickListener
Landroid/widget/EditText;->getText
Landroid/text/Editable;->toString
Ljava/io/File;->getCanonicalPath
Landroid/widget/Button;->setLayoutParams
Landroid/widget/Button;->setPadding
Landroid/widget/Button;->setText
Landroid/widget/Button;->setTextSize
Landroid/widget/Button;->setTag
Landroid/widget/Button;->setOnClickListener
Landroid/widget/TextView;->setPadding
Landroid/widget/TextView;->setTextSize
Landroid/widget/TextView;->getText
Ljava/lang/Math;->max
Ljava/lang/Math;->abs
Landroid/widget/TimePicker;->setIs24HourView
Landroid/widget/TimePicker;->setCurrentHour
Landroid/widget/TimePicker;->setCurrentMinute
Landroid/widget/TimePicker;->clearFocus
Landroid/widget/TimePicker;->getCurrentHour
Landroid/widget/TimePicker;->getCurrentMinute
Landroid/widget/EditText;->setInputType
Landroid/text/method/PasswordTransformationMethod;->getInstance
Landroid/widget/EditText;->setTransformationMethod
Landroid/widget/EditText;->setHint
Landroid/widget/EditText;->setHintTextColor
Ljava/lang/Byte;->TYPE Ljava/lang/Class;
Ljava/lang/Character;->TYPE Ljava/lang/Class;
Ljava/lang/Short;->TYPE Ljava/lang/Class;
Ljava/lang/Integer;->TYPE Ljava/lang/Class;
Ljava/lang/Long;->TYPE Ljava/lang/Class;
Ljava/lang/Float;->TYPE Ljava/lang/Class;
Ljava/lang/Double;->TYPE Ljava/lang/Class;
Landroid/view/MotionEvent;->getAction
Landroid/view/MotionEvent;->getX
Landroid/view/MotionEvent;->getY
Ljava/lang/Class;->getSuperclass
Ljava/lang/Class;->isEnum
Ljava/lang/Class;->isPrimitive
Ljava/lang/Boolean;->parseBoolean
Ljava/lang/Byte;->parseByte
Ljava/lang/Byte;->valueOf
Ljava/lang/Character;->valueOf
Ljava/lang/Short;->parseShort
Ljava/lang/Short;->valueOf
Ljava/lang/Integer;->parseInt
Ljava/lang/Long;->valueOf
Ljava/lang/Float;->parseFloat
Ljava/lang/Double;->valueOf
Ljava/lang/Class;->newInstance
Ljava/lang/reflect/Array;->get
Ljava/lang/Class;->getClassLoader
Ljava/lang/reflect/Proxy;->newProxyInstance
Ljava/lang/Class;->getField
Ljava/lang/reflect/Array;->set
Landroid/view/View;->setOnCreateContextMenuListener
Landroid/view/View;->setOnFocusChangeListener
Landroid/view/View;->setOnKeyListener
Landroid/view/View;->setOnTouchListener
Ljava/lang/Class;->isArray
Ljava/lang/reflect/Array;->getLength
Landroid/content/pm/PackageManager;->getApplicationInfo
Landroid/content/pm/PackageManager;->getApplicationLabel
Ljava/lang/Integer;->toBinaryString
Ljava/lang/Integer;->toHexString
Ljava/lang/Integer;->toOctalString
Landroid/content/Context;->startService
Landroid/content/Intent;->getComponent
Landroid/content/ComponentName;->getClassName
Ljava/lang/Class;->isAssignableFrom
Ljava/lang/Math;->acos
Ljava/lang/Math;->asin
Ljava/lang/Math;->atan
Ljava/lang/Math;->atan2
Ljava/util/Arrays;->asList
Landroid/app/PendingIntent;->getService
Landroid/app/AlarmManager;->cancel
Ljava/lang/Math;->ceil
Ljava/lang/Math;->cos
Ljava/lang/Math;->floor
Landroid/app/Application;->getResources
Landroid/util/DisplayMetrics;->widthPixels I
Landroid/util/DisplayMetrics;->heightPixels I
Landroid/app/AlertDialog$Builder;->setSingleChoiceItems
Ljava/util/Set;->iterator
Landroid/app/AlertDialog$Builder;->setMultiChoiceItems
Ljava/util/Map$Entry;->getKey
Ljava/util/Map$Entry;->getValue
Ljava/lang/Math;->log
Landroid/app/AlertDialog$Builder;->setNeutralButton
Landroid/app/AlertDialog$Builder;->setIcon
Ljava/text/NumberFormat;->getInstance
Ljava/text/NumberFormat;->setMaximumFractionDigits
Ljava/text/NumberFormat;->setMinimumIntegerDigits
Ljava/text/NumberFormat;->format
Ljava/text/NumberFormat;->setMinimumFractionDigits
Ljava/text/NumberFormat;->setGroupingUsed
Ljava/lang/Math;->pow
Landroid/app/ProgressDialog;->show
Ljava/util/Random;->nextInt
Ljava/util/Random;->setSeed
Ljava/lang/Math;->sin
Ljava/lang/Math;->sqrt
Landroid/content/Intent;->addFlags
Landroid/content/Context;->startActivity
Landroid/app/AlarmManager;->set
Landroid/content/Context;->stopService
Ljava/lang/Math;->tan
Landroid/widget/Toast;->makeText
Landroid/widget/Toast;->show
Landroid/content/Intent;->hasExtra
Landroid/content/Intent;->getStringExtra
Ljava/util/TimeZone;->getTimeZone
Ljava/util/Calendar;->getInstance
Ljava/text/SimpleDateFormat;->setLenient
Ljava/util/TimeZone;->getDefault
Ljava/util/Calendar;->setTimeInMillis
Ljava/util/Calendar;->add
Ljava/util/Calendar;->getTimeInMillis
Ljava/util/Date;->setTime
Ljava/text/SimpleDateFormat;->format
Ljava/text/SimpleDateFormat;->parse
Ljava/util/Date;->getTime
Ljava/text/SimpleDateFormat;->setTimeZone
Ljava/util/Calendar;->get
Ljava/util/TimeZone;->getOffset
Landroid/content/IntentFilter;->addAction
Landroid/app/Application;->registerReceiver
Ljava/lang/System;->currentTimeMillis
Ljava/text/SimpleDateFormat;->toPattern
Ljava/text/DateFormat;->getDateInstance
Ljava/text/DateFormat;->getTimeInstance
Ljava/text/SimpleDateFormat;->applyPattern
Ljava/util/Calendar;->setTimeZone
Ljava/util/LinkedHashMap;->get
Ljava/util/LinkedHashMap;->values
Landroid/view/ViewGroup;->getLayoutParams
Ljava/io/DataInputStream;->close
Ljava/util/List;->iterator
Ljava/io/DataInputStream;->skip
Ljava/io/DataInputStream;->skipBytes
Landroid/view/ViewGroup;->getContext
Ljava/util/List;->add
Ljava/util/HashMap;->size
Landroid/view/ViewGroup;->setBackgroundDrawable
Ljava/lang/Character;->isLetterOrDigit
Ljava/lang/SecurityException;->printStackTrace
Ljava/lang/System;->getProperty
Ljava/lang/String;->replace
Ljava/lang/Math;->signum
Ljava/util/regex/Matcher;->find
Ljava/util/regex/Matcher;->end
Ljava/util/regex/Matcher;->start
Ljava/util/regex/Matcher;->group
Ljava/util/regex/Matcher;->groupCount
Ljava/lang/String;->hashCode
Ljava/util/regex/Pattern;->matcher
Ljava/util/regex/Matcher;->matches
Ljava/util/regex/Pattern;->split
Ljava/util/regex/Pattern;->compile
Ljava/util/LinkedHashMap;->put
Ljava/util/LinkedHashMap;->size
Ljava/util/LinkedHashMap;->entrySet
Ljava/lang/StringBuilder;->insert
Ljava/lang/StringBuilder;->delete
Landroid/graphics/Typeface;->DEFAULT Landroid/graphics/Typeface;
Landroid/graphics/Typeface;->DEFAULT_BOLD Landroid/graphics/Typeface;
Landroid/graphics/Typeface;->SANS_SERIF Landroid/graphics/Typeface;
Landroid/graphics/Typeface;->SERIF Landroid/graphics/Typeface;
Landroid/graphics/Typeface;->MONOSPACE Landroid/graphics/Typeface;
Landroid/graphics/Typeface;->create
Landroid/graphics/Typeface;->createFromFile
Landroid/app/Application;->getAssets
Landroid/graphics/Typeface;->createFromAsset
Landroid/view/ViewGroup;->getChildCount
Landroid/view/ViewGroup;->getChildAt
Ljava/util/ArrayList;->get
Landroid/view/View;->getContext
Landroid/app/Activity;->getTitleColor
Landroid/app/Activity;->setTitle
Landroid/app/Activity;->setTitleColor
Ljava/lang/reflect/Field;->getBoolean
Landroid/content/Context;->getApplicationContext
Landroid/content/Intent;->putExtra
Landroid/app/Activity;->closeOptionsMenu
Landroid/app/Activity;->finish
Landroid/app/Activity;->getIntent
Landroid/app/Activity;->openOptionsMenu
Landroid/view/ViewGroup;->setLayoutParams
Ljava/lang/Class;->getFields
Ljava/lang/reflect/Field;->getType
Landroid/app/Activity;->setResult
Landroid/app/Activity;->getTitle
Landroid/widget/EditText;->getWindowToken
Landroid/widget/AutoCompleteTextView;->getAdapter
Landroid/widget/ListAdapter;->getItem
Landroid/widget/TextView;->setTextColor
Landroid/widget/TextView;->setTypeface
Landroid/widget/TextView;->getTextColors
Ljava/lang/CharSequence;->length
Landroid/widget/TextView;->getGravity
Ljava/lang/CharSequence;->toString
Landroid/content/res/ColorStateList;->getDefaultColor
Landroid/widget/TextView;->getTextSize
Landroid/widget/TextView;->getContext
Landroid/util/DisplayMetrics;->scaledDensity F
Landroid/widget/TextView;->getTypeface
Landroid/widget/EditText;->getHintTextColors
Landroid/text/Selection;->selectAll
Landroid/widget/EditText;->getHint
Landroid/widget/EditText;->getCurrentHintTextColor
Landroid/widget/EditText;->getInputType
Landroid/text/Selection;->getSelectionStart
Landroid/widget/EditText;->addTextChangedListener
Landroid/widget/EditText;->setOnEditorActionListener
Landroid/widget/EditText;->setOnFocusChangeListener
Landroid/widget/EditText;->setSelection
Landroid/widget/AutoCompleteTextView;->dismissDropDown
Landroid/widget/AutoCompleteTextView;->setAdapter
Landroid/widget/AutoCompleteTextView;->showDropDown
Landroid/widget/AutoCompleteTextView;->getInputType
Landroid/widget/AutoCompleteTextView;->setInputType
Landroid/widget/AutoCompleteTextView;->setThreshold
Landroid/widget/AutoCompleteTextView;->setOnItemClickListener
Ljava/lang/Exception;->toString
Ljava/io/ObjectStreamClass;->getName
Ljava/io/ObjectInputStream;->resolveClass
Ljava/io/InputStream;->read
Ljava/io/FilterOutputStream;->close
Ljava/io/OutputStream;->write
Ljava/lang/Class;->desiredAssertionStatus
Ljava/util/zip/GZIPInputStream;->read
Ljava/io/ByteArrayOutputStream;->close
Ljava/util/zip/GZIPInputStream;->close
Ljava/io/ByteArrayInputStream;->close
Ljava/io/ByteArrayOutputStream;->write
Ljava/io/IOException;->printStackTrace
Ljava/lang/String;->format
Ljava/io/OutputStream;->close
Ljava/io/File;->length
Ljava/io/ObjectInputStream;->readObject
Ljava/io/ObjectInputStream;->close
Ljava/nio/ByteBuffer;->hasRemaining
Ljava/nio/CharBuffer;->put
Ljava/io/IOException;->getMessage
Ljava/util/zip/GZIPOutputStream;->write
Ljava/util/zip/GZIPOutputStream;->close
Ljava/io/ObjectOutputStream;->writeObject
Ljava/io/ObjectOutputStream;->close
Landroid/view/View;->getDrawableState
Landroid/widget/TextView;->setPressed
Landroid/widget/Button;->setOnTouchListener
Landroid/widget/CompoundButton;->setChecked
Landroid/widget/CompoundButton;->setBackgroundDrawable
Landroid/widget/CompoundButton;->isChecked
Landroid/widget/CompoundButton;->setOnCheckedChangeListener
Landroid/widget/RadioButton;->getParent
Landroid/widget/RadioButton;->isChecked
Landroid/widget/RadioButton;->setChecked
Landroid/widget/RadioButton;->setOnCheckedChangeListener
Landroid/widget/ToggleButton;->setTextOn
Landroid/widget/ToggleButton;->setTextOff
Landroid/widget/ToggleButton;->setTextColor
Landroid/widget/ToggleButton;->getTextOff
Landroid/widget/ToggleButton;->getTextOn
Landroid/widget/ToggleButton;->setText
Landroid/view/ViewGroup;->setTag
Landroid/view/ViewGroup;->removeAllViews
Landroid/widget/HorizontalScrollView;->onScrollChanged
Landroid/widget/HorizontalScrollView;->getChildCount
Landroid/widget/HorizontalScrollView;->removeAllViews
Landroid/widget/HorizontalScrollView;->addView
Landroid/widget/HorizontalScrollView;->setBackgroundDrawable
Landroid/widget/HorizontalScrollView;->fullScroll
Landroid/widget/HorizontalScrollView;->scrollTo
Landroid/widget/HorizontalScrollView;->getChildAt
Landroid/widget/HorizontalScrollView;->getScrollX
Landroid/widget/HorizontalScrollView;->smoothScrollTo
Landroid/graphics/drawable/ColorDrawable;->setLevel
Landroid/widget/ImageView;->getBackground
Landroid/graphics/drawable/BitmapDrawable;->getBitmap
Landroid/graphics/drawable/BitmapDrawable;->getGravity
Landroid/graphics/drawable/Drawable;->getLevel
Landroid/widget/ImageView;->setBackgroundDrawable
Landroid/graphics/drawable/BitmapDrawable;->setGravity
Landroid/content/Intent;->addCategory
Landroid/content/Intent;->getExtras
Landroid/os/Bundle;->size
Landroid/os/Bundle;->toString
Landroid/content/Intent;->getDataString
Landroid/content/Intent;->getSerializableExtra
Landroid/net/Uri;->parse
Landroid/content/Intent;->parseUri
Landroid/content/ComponentName;->unflattenFromString
Landroid/content/Intent;->setComponent
Landroid/content/Intent;->getData
Landroid/content/Intent;->setDataAndType
Landroid/content/Intent;->createChooser
Landroid/content/Intent;->getAction
Landroid/content/Intent;->getFlags
Landroid/content/Intent;->setAction
Landroid/content/Intent;->setFlags
Landroid/widget/ListView;->setBackgroundDrawable
Ljava/util/ArrayList;->remove
Landroid/content/res/AssetManager;->openFd
Landroid/content/res/AssetFileDescriptor;->getDeclaredLength
Landroid/content/res/AssetFileDescriptor;->getFileDescriptor
Landroid/media/MediaPlayer;->setDataSource
Landroid/media/MediaPlayer;->prepare
Landroid/content/res/AssetFileDescriptor;->getStartOffset
Ljava/io/FileInputStream;->getFD
Landroid/app/Application;->getContentResolver
Landroid/content/ContentResolver;->openAssetFileDescriptor
Ljava/io/File;->toString
Landroid/media/MediaPlayer;->setOnCompletionListener
Landroid/media/MediaPlayer;->isPlaying
Landroid/media/MediaPlayer;->reset
Landroid/media/MediaPlayer;->pause
Landroid/media/MediaPlayer;->start
Landroid/media/MediaPlayer;->release
Landroid/media/MediaPlayer;->setVolume
Landroid/media/MediaPlayer;->getDuration
Landroid/media/MediaPlayer;->isLooping
Landroid/media/MediaPlayer;->getCurrentPosition
Landroid/media/MediaPlayer;->setLooping
Landroid/media/MediaPlayer;->seekTo
Landroid/app/Notification;->flags I
Landroid/app/Notification;->defaults I
Landroid/app/NotificationManager;->cancel
Landroid/app/NotificationManager;->notify
Landroid/app/Notification;->when J
Landroid/app/PendingIntent;->getActivity
Landroid/app/Notification;->setLatestEventInfo
Landroid/app/Notification;->number I
Landroid/content/res/Resources;->getIdentifier
Landroid/app/Notification;->icon I
Landroid/view/ViewGroup;->getParent
Landroid/view/ViewGroup;->removeViewAt
Landroid/view/ViewGroup;->setOnTouchListener
Landroid/widget/ProgressBar;->setIndeterminate
Landroid/widget/ProgressBar;->setMax
Landroid/widget/ProgressBar;->setProgress
Landroid/widget/ProgressBar;->getIndeterminateDrawable
Landroid/widget/ProgressBar;->setIndeterminateDrawable
Landroid/widget/ProgressBar;->isIndeterminate
Landroid/widget/ProgressBar;->getProgress
Landroid/widget/ProgressBar;->invalidate
Landroid/content/res/AssetManager;->open
Landroid/os/Parcel;->obtain
Landroid/widget/RemoteViews;->writeToParcel
Ljava/io/InputStream;->skip
Landroid/widget/RemoteViews;->setOnClickPendingIntent
Landroid/widget/RemoteViews;->setImageViewBitmap
Landroid/widget/RemoteViews;->setInt
Landroid/widget/RemoteViews;->setTextViewText
Landroid/widget/RemoteViews;->setTextColor
Landroid/widget/RemoteViews;->setFloat
Landroid/widget/RemoteViews;->setViewVisibility
Landroid/appwidget/AppWidgetManager;->getInstance
Landroid/appwidget/AppWidgetManager;->updateAppWidget
Landroid/os/Parcel;->setDataPosition
Landroid/widget/ScrollView;->onScrollChanged
Landroid/widget/ScrollView;->getChildCount
Landroid/widget/ScrollView;->removeAllViews
Landroid/widget/ScrollView;->addView
Landroid/widget/ScrollView;->setBackgroundDrawable
Landroid/widget/ScrollView;->fullScroll
Landroid/widget/ScrollView;->scrollTo
Landroid/widget/ScrollView;->getChildAt
Landroid/widget/ScrollView;->getScrollY
Landroid/widget/ScrollView;->smoothScrollTo
Landroid/widget/SeekBar;->getMax
Landroid/app/Service;->startForeground
Landroid/app/Service;->stopForeground
Landroid/widget/TextView;->getLayoutParams
Landroid/widget/TextView;->getBackground
Landroid/widget/TextView;->getVisibility
Landroid/widget/TextView;->setVisibility
Landroid/widget/ImageView;->getLayoutParams
Landroid/widget/ImageView;->getVisibility
Landroid/widget/ImageView;->setVisibility
Landroid/widget/Spinner;->setSelection
Landroid/content/Context;->getSystemService
Landroid/view/LayoutInflater;->inflate
Ljava/util/ArrayList;->addAll
Ljava/util/ArrayList;->indexOf
Ljava/lang/StringBuilder;->setCharAt
Ljava/net/URLDecoder;->decode
Ljava/net/URLEncoder;->encode
Landroid/widget/TextView;->getPaint
Landroid/widget/TextView;->getPaddingLeft
Landroid/widget/TextView;->getPaddingRight
Landroid/text/Layout$Alignment;->ALIGN_NORMAL Landroid/text/Layout$Alignment;
Landroid/text/StaticLayout;->getLineCount
Landroid/text/StaticLayout;->getLineTop
Landroid/widget/TabHost;->newTabSpec
Landroid/widget/TabHost$TabSpec;->setContent
Landroid/widget/TabHost$TabSpec;->setIndicator
Landroid/widget/TabHost;->addTab
Landroid/app/Application;->getApplicationInfo
Landroid/content/pm/ApplicationInfo;->targetSdkVersion I
Landroid/widget/LinearLayout;->setPadding
Landroid/widget/TabWidget;->setId
Landroid/widget/FrameLayout;->setId
Landroid/widget/FrameLayout;->setPadding
Landroid/widget/TabHost;->addView
Landroid/widget/TabHost;->setup
Landroid/widget/TabHost;->getCurrentTabTag
Landroid/widget/TabHost;->clearAllTabs
Landroid/graphics/drawable/StateListDrawable;->addState
Landroid/widget/TabHost;->getCurrentTab
Landroid/widget/TabHost;->getTabWidget
Landroid/widget/TabWidget;->getTabCount
Landroid/widget/TabHost;->setOnTabChangedListener
Landroid/widget/TabHost;->setCurrentTab
Landroid/animation/ValueAnimator;->getAnimatedFraction
Landroid/webkit/HttpAuthHandler;->cancel
Landroid/webkit/HttpAuthHandler;->proceed
Landroid/view/View;->hasFocus
Landroid/content/Context;->getAssets
Ljava/io/InputStream;->close
Landroid/webkit/WebView;->getSettings
Landroid/webkit/WebSettings;->setJavaScriptEnabled
Landroid/webkit/WebSettings;->setBuiltInZoomControls
Landroid/webkit/WebSettings;->setPluginsEnabled
Landroid/webkit/WebView;->goBack
Landroid/webkit/WebView;->capturePicture
Landroid/graphics/Picture;->getWidth
Landroid/graphics/Picture;->getHeight
Landroid/graphics/Picture;->draw
Landroid/webkit/WebView;->goForward
Landroid/webkit/WebView;->loadDataWithBaseURL
Landroid/webkit/WebView;->loadUrl
Landroid/webkit/WebView;->stopLoading
Landroid/webkit/WebView;->zoomIn
Landroid/webkit/WebView;->zoomOut
Landroid/webkit/WebSettings;->getJavaScriptEnabled
Landroid/webkit/WebView;->getUrl
Landroid/webkit/WebSettings;->getBuiltInZoomControls
Landroid/webkit/WebView;->setWebViewClient
Landroid/webkit/WebView;->setOnTouchListener
Ljava/lang/Comparable;->compareTo
Ljava/util/Collections;->sort
Ljava/util/List;->size
Ljava/util/List;->addAll
Ljava/util/List;->clear
Ljava/util/List;->get
Ljava/util/List;->indexOf
Ljava/util/List;->remove
Ljava/util/List;->set
Ljava/util/LinkedHashMap;->clear
Ljava/util/LinkedHashMap;->containsKey
Ljava/util/LinkedHashMap;->containsValue
Ljava/util/LinkedHashMap;->isEmpty
Ljava/util/LinkedHashMap;->keySet
Ljava/util/LinkedHashMap;->putAll
Ljava/util/LinkedHashMap;->remove
Ljava/util/LinkedHashMap;->toString
Landroid/graphics/Bitmap;->getPixel
Landroid/view/WindowManager;->getDefaultDisplay
Landroid/view/Display;->getWidth
Landroid/view/Display;->getHeight
Ljava/lang/System;->gc
Landroid/graphics/BitmapFactory;->decodeStream
Landroid/graphics/Bitmap;->setDensity
Landroid/graphics/Bitmap;->createBitmap
Landroid/graphics/Bitmap$Config;->ARGB_8888 Landroid/graphics/Bitmap$Config;
Landroid/graphics/BitmapFactory$Options;->inJustDecodeBounds Z
Landroid/graphics/BitmapFactory$Options;->outWidth I
Landroid/graphics/BitmapFactory$Options;->outHeight I
Landroid/graphics/BitmapFactory$Options;->inSampleSize I
Landroid/graphics/Bitmap;->compress
Landroid/graphics/Bitmap;->getHeight
Landroid/graphics/Bitmap;->getWidth
Landroid/graphics/Path;->moveTo
Landroid/graphics/Path;->lineTo
Landroid/graphics/Rect;->bottom I
Landroid/graphics/Rect;->centerX
Landroid/graphics/Rect;->centerY
Landroid/graphics/Rect;->left I
Landroid/graphics/Rect;->right I
Landroid/graphics/Rect;->top I
Landroid/graphics/Paint;->setXfermode
Landroid/graphics/PorterDuff$Mode;->CLEAR Landroid/graphics/PorterDuff$Mode;
Landroid/graphics/Canvas;->clipPath
Landroid/graphics/Canvas;->drawBitmap
Landroid/graphics/Canvas;->save
Landroid/graphics/Canvas;->scale
Landroid/graphics/Canvas;->restore
Landroid/graphics/Canvas;->rotate
Landroid/graphics/Paint;->setColor
Landroid/graphics/Paint$Style;->FILL Landroid/graphics/Paint$Style;
Landroid/graphics/Paint;->setStyle
Landroid/graphics/Paint;->setStrokeWidth
Landroid/graphics/Canvas;->drawCircle
Landroid/graphics/Paint$Style;->STROKE Landroid/graphics/Paint$Style;
Landroid/graphics/Canvas;->drawColor
Landroid/graphics/drawable/Drawable;->setBounds
Landroid/graphics/drawable/Drawable;->draw
Landroid/graphics/Canvas;->drawLine
Landroid/graphics/RectF;->set
Landroid/graphics/Canvas;->drawOval
Landroid/graphics/Canvas;->drawPath
Landroid/graphics/Canvas;->drawPoint
Landroid/graphics/Canvas;->drawRect
Landroid/graphics/Paint;->setTextAlign
Landroid/graphics/Paint;->setTextSize
Landroid/graphics/Paint;->setTypeface
Landroid/graphics/Paint;->setAntiAlias
Landroid/graphics/Canvas;->drawText
Landroid/graphics/Bitmap;->isMutable
Landroid/graphics/Paint$Align;->LEFT Landroid/graphics/Paint$Align;
Landroid/graphics/Paint;->getTextBounds
Landroid/graphics/Rect;->height
Landroid/graphics/Paint;->measureText
Landroid/graphics/Region$Op;->UNION Landroid/graphics/Region$Op;
Landroid/graphics/Canvas;->clipRect
Landroid/graphics/drawable/GradientDrawable;->setStroke
Ljava/io/InputStream;->available
Ljava/io/OutputStream;->flush
Ljava/io/BufferedReader;->close
Ljava/io/BufferedReader;->read
Ljava/io/BufferedReader;->readLine
Ljava/io/BufferedReader;->ready
Ljava/io/BufferedReader;->skip
Ljava/io/BufferedWriter;->close
Ljava/io/BufferedWriter;->flush
Ljava/io/BufferedWriter;->write
Ljava/io/File;->delete
Landroid/content/res/AssetManager;->list
Ljava/io/File;->lastModified
Ljava/io/File;->mkdirs
Landroid/content/ContentResolver;->openInputStream
Ljava/util/Properties;->load
Ljava/util/Properties;->entrySet
Ljava/util/Map;->entrySet
Ljava/util/Properties;->store
Ljava/util/Properties;->setProperty
Landroid/os/Environment;->getExternalStorageDirectory
Landroid/app/Application;->getFilesDir
Landroid/app/Application;->getCacheDir
Landroid/os/Environment;->getExternalStorageState
Landroid/provider/CallLog$Calls;->CONTENT_URI Landroid/net/Uri;
Landroid/content/ContentResolver;->query
Landroid/database/Cursor;->getColumnCount
Landroid/database/Cursor;->moveToNext
Landroid/database/Cursor;->close
Landroid/database/Cursor;->getColumnName
Landroid/database/Cursor;->getString
Landroid/database/Cursor;->getInt
Landroid/database/Cursor;->getLong
Ljava/lang/Long;->toString
Landroid/provider/Contacts$People;->CONTENT_URI Landroid/net/Uri;
Landroid/content/ContentUris;->withAppendedId
Landroid/net/Uri;->withAppendedPath
Landroid/database/Cursor;->getBlob
Landroid/provider/ContactsContract$CommonDataKinds$Email;->CONTENT_URI Landroid/net/Uri;
Landroid/provider/ContactsContract$CommonDataKinds$Phone;->CONTENT_URI Landroid/net/Uri;
Landroid/provider/ContactsContract$Data;->CONTENT_URI Landroid/net/Uri;
Landroid/database/Cursor;->getColumnIndex
Landroid/provider/ContactsContract$Contacts;->CONTENT_URI Landroid/net/Uri;
Landroid/database/Cursor;->getCount
Landroid/provider/Contacts$ContactMethods;->CONTENT_EMAIL_URI Landroid/net/Uri;
Landroid/content/pm/PackageManager;->getApplicationIcon
Landroid/content/pm/PackageManager;->getLaunchIntentForPackage
Landroid/content/pm/PackageManager;->getInstalledPackages
Landroid/content/pm/PackageInfo;->packageName Ljava/lang/String;
Landroid/content/pm/PackageManager;->queryIntentActivities
Landroid/content/pm/ResolveInfo;->activityInfo Landroid/content/pm/ActivityInfo;
Landroid/content/pm/ActivityInfo;->packageName Ljava/lang/String;
Landroid/content/pm/ActivityInfo;->name Ljava/lang/String;
Landroid/content/ComponentName;->flattenToShortString
Landroid/net/Uri;->getScheme
Landroid/net/Uri;->getPath
Landroid/net/Uri;->toString
Landroid/content/Intent;->setType
Ljava/util/List;->toArray
Landroid/text/Html;->fromHtml
Landroid/net/Uri;->fromFile
Landroid/content/Intent;->putParcelableArrayListExtra
Ljava/lang/Runtime;->getRuntime
Ljava/lang/Runtime;->exec
Ljava/lang/Process;->getInputStream
Ljava/lang/Process;->destroy
Ljava/lang/Thread;->isAlive
Ljava/lang/Thread;->start
Ljava/lang/Thread;->interrupt
Landroid/hardware/SensorEvent;->values [F
Landroid/hardware/SensorManager;->getDefaultSensor
Landroid/hardware/SensorManager;->registerListener
Landroid/hardware/SensorManager;->unregisterListener
Landroid/telephony/TelephonyManager;->getDeviceId
Landroid/telephony/TelephonyManager;->getLine1Number
Landroid/telephony/TelephonyManager;->getSimSerialNumber
Landroid/telephony/TelephonyManager;->getSubscriberId
Landroid/hardware/SensorManager;->getSensorList
Landroid/hardware/Sensor;->getMaximumRange
Landroid/telephony/SmsManager;->getDefault
Landroid/app/PendingIntent;->getBroadcast
Landroid/telephony/SmsManager;->sendTextMessage
Landroid/os/Vibrator;->vibrate
Landroid/os/PowerManager$WakeLock;->isHeld
Landroid/os/PowerManager;->newWakeLock
Landroid/os/PowerManager$WakeLock;->acquire
Landroid/os/PowerManager$WakeLock;->release
Landroid/content/Intent;->getStringArrayListExtra
Landroid/telephony/TelephonyManager;->getDataState
Landroid/media/AudioManager;->getStreamMaxVolume
Landroid/telephony/TelephonyManager;->getNetworkOperatorName
Landroid/telephony/TelephonyManager;->getNetworkType
Landroid/telephony/TelephonyManager;->getPhoneType
Landroid/media/AudioManager;->getRingerMode
Landroid/provider/Settings$Secure;->getString
Landroid/provider/Settings$System;->getString
Landroid/telephony/TelephonyManager;->getSimOperator
Landroid/media/AudioManager;->getStreamVolume
Landroid/provider/Settings$System;->getInt
Landroid/telephony/TelephonyManager;->isNetworkRoaming
Landroid/app/Application;->sendBroadcast
Landroid/media/AudioManager;->setStreamMute
Landroid/media/AudioManager;->setRingerMode
Landroid/app/Activity;->getWindow
Landroid/view/Window;->getAttributes
Landroid/view/WindowManager$LayoutParams;->screenBrightness F
Landroid/view/Window;->setAttributes
Landroid/app/Activity;->setRequestedOrientation
Landroid/media/AudioManager;->setStreamVolume
Ljava/lang/Process;->getErrorStream
Ljava/lang/Process;->waitFor
Ljava/lang/Process;->exitValue
Landroid/os/Build;->MANUFACTURER Ljava/lang/String;
Landroid/os/Build;->MODEL Ljava/lang/String;
Landroid/os/Build;->PRODUCT Ljava/lang/String;
Landroid/content/res/Resources;->getDrawable
Landroid/content/Intent;->getIntExtra
Landroid/content/Intent;->getBooleanExtra
Landroid/content/Intent;->getParcelableExtra
Landroid/net/NetworkInfo;->getTypeName
Landroid/net/NetworkInfo;->getState
Landroid/net/NetworkInfo$State;->toString
Landroid/database/ContentObserver;->onChange
Landroid/os/Bundle;->get
Landroid/telephony/SmsMessage;->createFromPdu
Landroid/telephony/SmsMessage;->getOriginatingAddress
Landroid/telephony/SmsMessage;->getMessageBody
Landroid/content/IntentFilter;->setPriority
Landroid/content/ContentResolver;->registerContentObserver
Landroid/app/Application;->unregisterReceiver
Ljava/util/HashMap;->entrySet
Ljava/util/HashMap;->values
Landroid/content/IntentFilter;->addDataScheme
Ljava/io/File;->getAbsolutePath
Landroid/content/ContentValues;->put
Landroid/provider/MediaStore$Audio$Media;->getContentUriForPath
Landroid/content/ContentResolver;->insert
Landroid/content/ContentResolver;->delete
Landroid/media/RingtoneManager;->getDefaultUri
Landroid/media/RingtoneManager;->setActualDefaultRingtoneUri
Landroid/view/MenuItem;->getTitle
Landroid/app/Activity;->onCreate
Landroid/app/Activity;->onCreateOptionsMenu
Landroid/view/Menu;->add
Landroid/view/MenuItem;->setIcon
Landroid/view/MenuItem;->setOnMenuItemClickListener
Landroid/app/Activity;->onDestroy
Landroid/app/Activity;->onKeyDown
Landroid/app/Activity;->onKeyUp
Landroid/app/Activity;->onNewIntent
Landroid/view/MenuItem;->getItemId
Landroid/app/Activity;->onOptionsItemSelected
Landroid/app/Activity;->onPause
Landroid/app/Activity;->isFinishing
Landroid/app/Activity;->onResume
Landroid/app/Activity;->onWindowFocusChanged
Ljava/lang/String;->trim
Landroid/view/Window;->requestFeature
Ljava/util/Calendar;->setTime
Ljava/lang/reflect/Field;->getAnnotation
Ljava/util/Map;->put
Ljava/util/Map;->isEmpty
Ljava/util/Map;->remove
Ljava/util/Map;->values
Landroid/os/Bundle;->getInt
Landroid/os/Bundle;->putInt
Landroid/os/Bundle;->getString
Landroid/os/Bundle;->putString
Landroid/text/TextUtils;->isEmpty
Landroid/os/Bundle;->putBoolean
Ljava/lang/Throwable;->getMessage
Landroid/app/Activity;->onRestart
Landroid/app/Activity;->onSaveInstanceState
Landroid/app/Activity;->onStart
Landroid/app/Activity;->onStop
Landroid/app/Activity;->setContentView
Landroid/view/View;->resolveSize
Landroid/content/Context;->getPackageManager
Landroid/content/Intent;->setPackage
Landroid/content/Context;->bindService
Landroid/content/Context;->unbindService
Landroid/os/Bundle;->getBundle
Landroid/app/Activity;->onActivityResult
Landroid/content/Context;->openFileOutput
Ljava/lang/Thread;->getName
Landroid/content/pm/ApplicationInfo;->metaData Landroid/os/Bundle;
Ljava/util/Set;->add
Ljava/util/Set;->remove
Landroid/app/Application;->registerActivityLifecycleCallbacks
Ljava/util/Locale;->getDefault
Ljava/util/Map;->containsKey
Ljava/util/Map;->putAll
Ljava/util/TreeSet;->iterator
Ljava/util/TreeSet;->clear
Ljava/util/Set;->addAll
Ljava/util/TreeSet;->add
Landroid/content/pm/PackageInfo;->activities [Landroid/content/pm/ActivityInfo;
Ljava/util/TreeSet;->remove
Ljava/lang/Class;->getCanonicalName
Ljava/lang/Double;->toHexString
Ljava/security/MessageDigest;->digest
Ljava/io/FileOutputStream;->write
Ljava/io/FileOutputStream;->close
Landroid/content/Context;->openFileInput
Ljava/io/FileInputStream;->read
Ljava/io/FileInputStream;->available
Ljava/io/FileInputStream;->close
Landroid/content/Context;->deleteFile
Ljava/util/Map;->keySet
Landroid/database/sqlite/SQLiteDatabase;->rawQuery
Landroid/database/Cursor;->getColumnNames
Ljava/util/Set;->isEmpty
Landroid/database/sqlite/SQLiteDatabase;->execSQL
Landroid/database/sqlite/SQLiteDatabase;->query
Landroid/database/Cursor;->moveToFirst
Landroid/database/sqlite/SQLiteOpenHelper;->getWritableDatabase
Landroid/content/Context;->getDatabasePath
Landroid/database/sqlite/SQLiteDatabase;->getPath
Ljava/util/Map;->size
Landroid/text/TextUtils;->join
Landroid/database/sqlite/SQLiteDatabase;->insert
Landroid/database/sqlite/SQLiteException;->getMessage
Landroid/database/sqlite/SQLiteCursor;->getWindow
Landroid/database/CursorWindow;->getNumRows
Ljava/util/Collection;->isEmpty
Ljava/util/Collection;->size
Ljava/util/Collections;->nCopies
Landroid/database/sqlite/SQLiteDatabase;->delete
Ljava/util/List;->isEmpty
Ljava/util/List;->subList
Landroid/os/Build$VERSION;->RELEASE Ljava/lang/String;
Landroid/os/Build;->ID Ljava/lang/String;
Ljava/net/URL;->getHost
Ljava/net/URL;->getPort
Ljava/net/URL;->getProtocol
Ljava/net/URL;->getPath
Lorg/apache/http/HttpHost;->toHostString
Lorg/apache/http/HttpEntityEnclosingRequest;->addHeader
Lorg/apache/http/client/HttpClient;->execute
Lorg/apache/http/HttpResponse;->getStatusLine
Lorg/apache/http/StatusLine;->getStatusCode
Lorg/apache/http/HttpResponse;->getEntity
Lorg/apache/http/HttpEntity;->consumeContent
Lorg/apache/http/HttpEntityEnclosingRequest;->getAllHeaders
Ljava/lang/StringBuffer;->append
Lorg/apache/http/HttpEntityEnclosingRequest;->getRequestLine
Lorg/apache/http/HttpEntityEnclosingRequest;->getEntity
Lorg/apache/http/HttpEntity;->getContent
Ljava/lang/StringBuffer;->toString
Lorg/apache/http/HttpEntityEnclosingRequest;->setEntity
Landroid/net/ConnectivityManager;->getActiveNetworkInfo
Landroid/net/NetworkInfo;->isConnected
Ljava/lang/Math;->random
Landroid/content/res/XmlResourceParser;->next
Landroid/content/res/XmlResourceParser;->getEventType
Landroid/content/res/XmlResourceParser;->getName
Landroid/content/res/XmlResourceParser;->getAttributeValue
Landroid/content/res/XmlResourceParser;->nextText
Landroid/content/res/Resources;->getXml
Ljava/util/Locale;->getLanguage
Ljava/util/Locale;->getCountry
Ljava/security/MessageDigest;->getInstance
Ljava/lang/String;->equalsIgnoreCase
Landroid/os/IBinder;->getInterfaceDescriptor
Landroid/content/pm/PackageManager;->getInstallerPackageName
Landroid/content/pm/PackageInfo;->applicationInfo Landroid/content/pm/ApplicationInfo;
Ljava/lang/Object;->notifyAll
Ljava/lang/Object;->wait
Ljava/util/UUID;->randomUUID
Ljava/util/UUID;->toString
Ljava/lang/Thread;->toString
Landroid/util/Log;->v
Ljava/io/File;->setReadable
Ljava/io/File;->setWritable
Landroid/os/Build$VERSION;->SDK Ljava/lang/String;
Landroid/content/Context;->sendBroadcast
Landroid/content/Context;->registerReceiver
Landroid/content/IntentFilter;->addCategory
Landroid/os/Handler;->obtainMessage
Landroid/os/Handler;->sendMessageDelayed
Landroid/content/Context;->getMainLooper
Landroid/os/Handler;->removeMessages
Ljava/util/Queue;->isEmpty
Ljava/util/Timer;->schedule
Ljava/util/Timer;->cancel
Ljava/util/concurrent/LinkedBlockingQueue;->add
Ljava/util/Queue;->poll
Ljava/util/Queue;->clear
Ljava/util/Queue;->peek
Ljava/util/Queue;->add
Ljava/lang/Long;->longValue
Ljava/io/PrintStream;->flush
Landroid/os/Process;->setThreadPriority
Ljava/util/concurrent/LinkedBlockingQueue;->take
Ljava/lang/InterruptedException;->toString
Ljava/util/SortedSet;->add
Ljava/util/SortedSet;->size
Ljava/util/SortedSet;->first
Ljava/util/SortedSet;->remove
Ljava/util/SortedSet;->clear
Landroid/view/View;->getId
Ljava/util/concurrent/CountDownLatch;->countDown
Landroid/os/Looper;->myLooper
Landroid/os/Looper;->getMainLooper
Ljava/util/concurrent/CountDownLatch;->await
Ljava/util/concurrent/CountDownLatch;->getCount
Ljava/util/concurrent/TimeUnit;->toMillis
Landroid/os/RemoteException;->getLocalizedMessage
Landroid/os/Parcel;->dataPosition
Landroid/util/Log;->wtf
Landroid/content/pm/ApplicationInfo;->enabled Z
Landroid/content/Context;->getApplicationInfo
Landroid/content/pm/ApplicationInfo;->packageName Ljava/lang/String;
Landroid/os/Bundle;->containsKey
Landroid/os/Bundle;->getBoolean
Landroid/os/Bundle;->getParcelable
Landroid/os/Bundle;->putParcelable
Landroid/content/ContentResolver;->validateSyncExtrasBundle
Landroid/os/Bundle;->putBundle
Landroid/content/Intent;->toUri
Landroid/accounts/AccountManager;->get
Landroid/accounts/AccountManager;->invalidateAuthToken
Landroid/os/Bundle;->putStringArrayList
Landroid/os/Bundle;->getStringArrayList
Landroid/os/Bundle;->keySet
Landroid/os/Parcel;->writeInterfaceToken
Landroid/os/Parcel;->writeInt
Landroid/os/IBinder;->transact
Landroid/os/Parcel;->readException
Landroid/os/Parcel;->recycle
Landroid/os/Parcel;->writeString
Landroid/app/PendingIntent;->writeToParcel
Landroid/os/IBinder;->queryLocalInterface
Landroid/os/Binder;->onTransact
Landroid/os/Parcel;->enforceInterface
Landroid/os/Parcel;->readInt
Landroid/os/Parcel;->writeNoException
Landroid/os/Parcel;->readString
Landroid/app/PendingIntent;->CREATOR Landroid/os/Parcelable$Creator;
Landroid/os/Parcelable$Creator;->createFromParcel
Landroid/os/Parcel;->writeStrongBinder
Landroid/os/Parcel;->readStrongBinder
Ljava/util/List;->containsAll
Ljava/util/List;->contains
Ljava/net/InetAddress;->getByName
Landroid/os/Bundle;->setClassLoader
Ljava/util/Collections;->unmodifiableList
Ljava/lang/String;->toUpperCase
Ljava/lang/String;->matches
Lorg/json/JSONObject;->getString
Lorg/json/JSONObject;->has
Lorg/json/JSONObject;->getJSONObject
Lorg/json/JSONObject;->getInt
Lorg/json/JSONObject;->optDouble
Lorg/json/JSONObject;->getJSONArray
Lorg/json/JSONArray;->length
Lorg/json/JSONArray;->getJSONObject
Lorg/json/JSONObject;->optJSONObject
Lorg/json/JSONObject;->put
Lorg/json/JSONArray;->put
Landroid/os/Bundle;->getDouble
Lorg/json/JSONObject;->keys
Ljava/util/Set;->contains
Lorg/json/JSONObject;->get
Ljava/lang/Double;->doubleValue
Landroid/os/Bundle;->putDouble
Landroid/os/Bundle;->clear
Ljava/util/List;->equals
Ljava/util/List;->hashCode
Lorg/json/JSONObject;->getLong
Lorg/json/JSONObject;->getDouble
Lorg/json/JSONObject;->getBoolean
Lorg/json/JSONArray;->getLong
Lorg/json/JSONObject;->optString
Ljava/util/concurrent/TimeUnit;->HOURS Ljava/util/concurrent/TimeUnit;
Landroid/os/Handler;->removeCallbacks
Landroid/os/SystemClock;->elapsedRealtime
Lorg/json/JSONObject;->toString
Ljava/lang/Double;->isInfinite
Ljava/lang/Double;->isNaN
Lorg/json/JSONObject;->optLong
Lorg/json/JSONException;->getMessage
Landroid/view/accessibility/CaptioningManager;->getFontScale
Landroid/view/accessibility/CaptioningManager;->getUserStyle
Landroid/view/accessibility/CaptioningManager$CaptionStyle;->backgroundColor I
Landroid/view/accessibility/CaptioningManager$CaptionStyle;->foregroundColor I
Landroid/view/accessibility/CaptioningManager$CaptionStyle;->edgeType I
Landroid/view/accessibility/CaptioningManager$CaptionStyle;->edgeColor I
Landroid/view/accessibility/CaptioningManager$CaptionStyle;->getTypeface
Landroid/graphics/Typeface;->equals
Landroid/graphics/Typeface;->isBold
Landroid/graphics/Typeface;->isItalic
Lorg/json/JSONObject;->optInt
Landroid/net/Uri;->CREATOR Landroid/os/Parcelable$Creator;
Landroid/app/PendingIntent;->getIntentSender
Landroid/app/Activity;->startIntentSenderForResult
Landroid/app/Dialog;->setOnCancelListener
Landroid/app/Dialog;->setOnDismissListener
Landroid/content/DialogInterface$OnCancelListener;->onCancel
Landroid/app/DialogFragment;->show
Landroid/content/pm/ApplicationInfo;->name Ljava/lang/String;
Landroid/app/Activity;->getTheme
Landroid/content/res/Resources$Theme;->resolveAttribute
Landroid/app/Activity;->getResources
Landroid/util/TypedValue;->resourceId I
Landroid/content/res/Resources;->getResourceEntryName
Landroid/app/AlertDialog$Builder;->setOnCancelListener
Landroid/content/res/Resources;->getConfiguration
Landroid/content/res/Configuration;->screenLayout I
Landroid/content/pm/PackageInfo;->signatures [Landroid/content/pm/Signature;
Landroid/content/pm/Signature;->toByteArray
Landroid/util/Log;->isLoggable
Landroid/util/Base64;->encodeToString
Ljava/util/Arrays;->equals
Landroid/util/Log;->d
Landroid/content/res/Configuration;->smallestScreenWidthDp I
Landroid/content/res/Resources;->getString
Landroid/os/Build;->TYPE Ljava/lang/String;
Landroid/net/Uri$Builder;->scheme
Landroid/net/Uri$Builder;->authority
Landroid/net/Uri$Builder;->appendPath
Landroid/net/Uri$Builder;->build
Landroid/content/Context;->getContentResolver
Ljava/util/Scanner;->useDelimiter
Ljava/util/Scanner;->next
Landroid/content/Context;->createPackageContext
Landroid/content/pm/PackageManager;->getResourcesForApplication
Landroid/content/pm/PackageManager$NameNotFoundException;->printStackTrace
Landroid/content/pm/PackageManager;->getPackagesForUid
Landroid/support/v4/app/FragmentActivity;->getSupportFragmentManager
Landroid/app/Activity;->getFragmentManager
Landroid/app/Notification$Builder;->setSmallIcon
Landroid/app/Notification$Builder;->setPriority
Landroid/app/Notification$Builder;->setAutoCancel
Landroid/app/Notification$BigTextStyle;->bigText
Landroid/app/Notification$Builder;->setStyle
Landroid/app/Notification$Builder;->addAction
Landroid/app/Notification$Builder;->build
Landroid/view/View$OnClickListener;->onClick
Landroid/widget/FrameLayout;->setEnabled
Landroid/support/v4/app/DialogFragment;->show
Ljava/util/concurrent/BlockingQueue;->take
Ljava/util/concurrent/BlockingQueue;->add
Landroid/util/Pair;->first Ljava/lang/Object;
Landroid/util/Pair;->second Ljava/lang/Object;
Ljava/util/concurrent/TimeUnit;->MILLISECONDS Ljava/util/concurrent/TimeUnit;
Landroid/os/Handler;->getLooper
Ljava/util/concurrent/locks/Lock;->lock
Landroid/os/Bundle;->putAll
Ljava/util/concurrent/locks/Lock;->unlock
Ljava/util/concurrent/locks/Lock;->newCondition
Ljava/util/Collections;->newSetFromMap
Ljava/util/Queue;->iterator
Ljava/util/Set;->clear
Ljava/util/concurrent/locks/Condition;->signalAll
Landroid/os/Bundle;->isEmpty
Ljava/util/Queue;->remove
Ljava/util/concurrent/locks/Condition;->await
Ljava/util/concurrent/TimeUnit;->toNanos
Ljava/util/concurrent/locks/Condition;->awaitNanos
Landroid/support/v4/content/Loader;->onStartLoading
Landroid/support/v4/app/FragmentManager;->getFragments
Landroid/support/v4/app/FragmentManager;->findFragmentByTag
Landroid/support/v4/app/FragmentManager;->beginTransaction
Landroid/support/v4/app/FragmentTransaction;->add
Landroid/support/v4/app/FragmentTransaction;->commit
Landroid/support/v4/app/FragmentManager;->executePendingTransactions
Landroid/util/SparseArray;->get
Landroid/util/SparseArray;->size
Landroid/util/SparseArray;->keyAt
Landroid/support/v4/app/LoaderManager;->initLoader
Landroid/util/SparseArray;->indexOfKey
Landroid/util/SparseArray;->put
Landroid/support/v4/content/Loader;->getId
Landroid/support/v4/app/LoaderManager;->destroyLoader
Landroid/util/SparseArray;->remove
Landroid/support/v4/app/LoaderManager;->getLoader
Landroid/support/v4/app/Fragment;->onAttach
Landroid/util/SparseArray;->valueAt
Landroid/support/v4/app/LoaderManager;->restartLoader
Landroid/support/v4/app/Fragment;->onCreate
Landroid/support/v4/app/Fragment;->onSaveInstanceState
Landroid/support/v4/app/Fragment;->onStart
Landroid/database/CursorWindow;->setNumColumns
Landroid/database/CursorWindow;->allocRow
Landroid/database/CursorWindow;->setStartPosition
Ljava/util/ArrayList;->subList
Landroid/database/CursorWindow;->putNull
Landroid/database/CursorWindow;->putString
Landroid/database/CursorWindow;->putLong
Landroid/database/CursorWindow;->putBlob
Landroid/database/CursorWindow;->putDouble
Landroid/database/CursorWindow;->close
Landroid/database/CursorWindow;->freeLastRow
Landroid/database/CursorWindow;->getLong
Landroid/database/CursorWindow;->copyStringToBuffer
Landroid/database/CursorWindow;->getInt
Landroid/database/CursorWindow;->getString
Landroid/database/CursorWindow;->getFloat
Landroid/database/CursorWindow;->getBlob
Ljava/lang/Object;->finalize
Landroid/database/CursorWindow;->getStartPosition
Landroid/database/CursorWindow;->isNull
Ljava/lang/Iterable;->iterator
Ljava/io/Closeable;->close
Ljava/io/File;->createTempFile
Landroid/os/ParcelFileDescriptor;->open
Ljava/io/DataInputStream;->readUTF
Landroid/graphics/Bitmap$Config;->valueOf
Ljava/io/DataInputStream;->read
Ljava/nio/ByteBuffer;->wrap
Landroid/graphics/Bitmap;->copyPixelsFromBuffer
Landroid/graphics/Bitmap;->getRowBytes
Landroid/graphics/Bitmap;->copyPixelsToBuffer
Ljava/io/DataOutputStream;->writeInt
Landroid/graphics/Bitmap;->getConfig
Landroid/graphics/Bitmap$Config;->toString
Ljava/io/DataOutputStream;->writeUTF
Ljava/io/DataOutputStream;->write
Landroid/os/ParcelFileDescriptor;->CREATOR Landroid/os/Parcelable$Creator;
Landroid/os/Parcel;->unmarshall
Landroid/database/CursorWindow;->CREATOR Landroid/os/Parcelable$Creator;
Ljava/util/concurrent/ExecutorService;->execute
Landroid/app/ActivityManager;->getLargeMemoryClass
Landroid/content/pm/ApplicationInfo;->flags I
Landroid/app/ActivityManager;->getMemoryClass
Landroid/os/ParcelFileDescriptor;->getFileDescriptor
Landroid/graphics/BitmapFactory;->decodeFileDescriptor
Landroid/os/ParcelFileDescriptor;->close
Ljava/util/HashSet;->contains
Ljava/util/HashSet;->add
Ljava/util/HashSet;->remove
Ljava/util/concurrent/Executors;->newFixedThreadPool
Landroid/content/Context;->registerComponentCallbacks
Landroid/widget/ImageView;->getDrawable
Landroid/widget/ImageView;->setImageDrawable
Landroid/os/Looper;->getThread
Landroid/support/v4/app/Fragment;->startActivityForResult
Landroid/content/DialogInterface;->dismiss
Ljava/lang/ClassLoader;->loadClass
Landroid/os/Bundle;->CREATOR Landroid/os/Parcelable$Creator;
Ljava/util/ArrayList;->contains
Ljava/util/HashSet;->iterator
Ljava/util/HashSet;->isEmpty
Landroid/net/Uri;->buildUpon
Landroid/net/Uri;->fromParts
Landroid/content/Intent;->setData
Landroid/net/Uri$Builder;->appendQueryParameter
Ljava/lang/StackTraceElement;->toString
Landroid/os/Bundle;->writeToParcel
Landroid/os/Parcel;->writeStringArray
Landroid/os/Parcel;->createStringArray
Ljava/util/Arrays;->hashCode
Landroid/content/Context;->getClassLoader
Landroid/content/res/Resources;->getColorStateList
Landroid/content/res/Resources;->getValue
Landroid/util/TypedValue;->string Ljava/lang/CharSequence;
Landroid/util/AttributeSet;->getAttributeValue
Landroid/os/Parcel;->dataSize
Landroid/os/Parcel;->createStringArrayList
Landroid/os/Parcel;->appendFrom
Landroid/os/Parcel;->readList
Landroid/os/Parcel;->createTypedArray
Landroid/os/Parcel;->createTypedArrayList
Landroid/os/Parcel;->readLong
Landroid/os/Parcel;->createByteArray
Landroid/os/Parcel;->readFloat
Landroid/os/Parcel;->readDouble
Landroid/os/Parcel;->readBundle
Landroid/os/Parcel;->createBooleanArray
Landroid/os/Parcel;->createIntArray
Landroid/os/Parcel;->createLongArray
Landroid/os/Parcel;->createFloatArray
Landroid/os/Parcel;->createDoubleArray
Landroid/os/Parcel;->writeDouble
Landroid/os/Parcel;->writeFloat
Landroid/os/Parcel;->writeLong
Landroid/os/Parcel;->writeBundle
Landroid/os/Parcelable;->writeToParcel
Landroid/os/Parcel;->writeByteArray
Landroid/os/Parcel;->writeIntArray
Landroid/os/Parcel;->writeStringList
Landroid/os/Parcel;->writeList
Landroid/content/Intent;->getByteArrayExtra
Landroid/os/Parcel;->marshall
Landroid/util/Base64;->decode
Ljava/lang/String;->isEmpty
Landroid/os/Looper;->prepare
Landroid/os/Looper;->loop
Landroid/os/Looper;->quit
Landroid/os/Binder;->getCallingUid
Landroid/app/Service;->onDestroy
Landroid/content/IntentSender;->CREATOR Landroid/os/Parcelable$Creator;
Landroid/content/IntentSender;->writeToParcel
Landroid/content/pm/PackageManager;->queryIntentServices
Landroid/content/pm/ResolveInfo;->serviceInfo Landroid/content/pm/ServiceInfo;
Landroid/content/pm/ServiceInfo;->exported Z
Landroid/content/pm/ServiceInfo;->name Ljava/lang/String;
Ljava/util/Map;->clear
Ljava/util/Collections;->singleton
Ljava/util/Collections;->emptySet
Ljava/util/Collections;->unmodifiableSet
Landroid/os/Bundle;->remove
Ljava/util/Set;->equals
Landroid/content/Context;->getCacheDir
Landroid/os/Bundle;->putLong
Landroid/os/Bundle;->getLong
Ljava/util/Collections;->unmodifiableCollection
Landroid/os/Bundle;->putParcelableArrayList
Landroid/os/Bundle;->getParcelableArrayList
Lorg/json/JSONArray;->getString
Ljava/util/Collection;->add
Ljava/util/Collections;->emptyList
Ljava/util/Set;->size
Landroid/os/Parcel;->writeTypedArray
Landroid/view/View;->findViewById
Landroid/widget/BaseAdapter;->notifyDataSetChanged
Ljava/util/LinkedList;->iterator
Ljava/util/LinkedList;->clear
Landroid/widget/FrameLayout;->removeAllViews
Landroid/widget/FrameLayout;->addView
Ljava/util/LinkedList;->add
Landroid/os/Bundle;->clone
Landroid/widget/FrameLayout;->getContext
Ljava/util/LinkedList;->isEmpty
Ljava/util/LinkedList;->getLast
Ljava/util/LinkedList;->removeLast
Landroid/view/LayoutInflater;->getContext
Landroid/content/Intent;->CREATOR Landroid/os/Parcelable$Creator;
Landroid/app/Fragment;->registerForContextMenu
Landroid/app/Fragment;->unregisterForContextMenu
Landroid/app/Fragment;->getArguments
Landroid/app/Fragment;->getId
Landroid/app/Fragment;->getRetainInstance
Landroid/app/Fragment;->getTag
Landroid/app/Fragment;->getTargetRequestCode
Landroid/app/Fragment;->getUserVisibleHint
Landroid/app/Fragment;->getView
Landroid/app/Fragment;->isAdded
Landroid/app/Fragment;->isDetached
Landroid/app/Fragment;->isHidden
Landroid/app/Fragment;->isInLayout
Landroid/app/Fragment;->isRemoving
Landroid/app/Fragment;->isResumed
Landroid/app/Fragment;->isVisible
Landroid/app/Fragment;->getActivity
Landroid/app/Fragment;->getParentFragment
Landroid/app/Fragment;->getResources
Landroid/app/Fragment;->getTargetFragment
Landroid/app/Fragment;->setHasOptionsMenu
Landroid/app/Fragment;->setMenuVisibility
Landroid/app/Fragment;->setRetainInstance
Landroid/app/Fragment;->setUserVisibleHint
Landroid/app/Fragment;->startActivity
Landroid/app/Fragment;->startActivityForResult
Landroid/content/Intent;->writeToParcel
Ljava/lang/reflect/Field;->isAccessible
Landroid/support/v4/app/Fragment;->registerForContextMenu
Landroid/support/v4/app/Fragment;->unregisterForContextMenu
Landroid/support/v4/app/Fragment;->getArguments
Landroid/support/v4/app/Fragment;->getId
Landroid/support/v4/app/Fragment;->getRetainInstance
Landroid/support/v4/app/Fragment;->getTag
Landroid/support/v4/app/Fragment;->getTargetRequestCode
Landroid/support/v4/app/Fragment;->getUserVisibleHint
Landroid/support/v4/app/Fragment;->getView
Landroid/support/v4/app/Fragment;->isAdded
Landroid/support/v4/app/Fragment;->isDetached
Landroid/support/v4/app/Fragment;->isHidden
Landroid/support/v4/app/Fragment;->isInLayout
Landroid/support/v4/app/Fragment;->isRemoving
Landroid/support/v4/app/Fragment;->isResumed
Landroid/support/v4/app/Fragment;->isVisible
Landroid/support/v4/app/Fragment;->getActivity
Landroid/support/v4/app/Fragment;->getParentFragment
Landroid/support/v4/app/Fragment;->getResources
Landroid/support/v4/app/Fragment;->getTargetFragment
Landroid/support/v4/app/Fragment;->setHasOptionsMenu
Landroid/support/v4/app/Fragment;->setMenuVisibility
Landroid/support/v4/app/Fragment;->setRetainInstance
Landroid/support/v4/app/Fragment;->setUserVisibleHint
Landroid/support/v4/app/Fragment;->startActivity
Landroid/content/Intent;->getLongExtra
Ljava/util/concurrent/TimeUnit;->convert
Landroid/util/SparseArray;->indexOfValue
Landroid/content/pm/PackageManager;->resolveActivity
Ljava/util/Set;->toArray
Ljava/util/concurrent/TimeUnit;->NANOSECONDS Ljava/util/concurrent/TimeUnit;
Ljava/util/Arrays;->toString
Ljava/util/Collections;->singletonList
Landroid/content/res/Configuration;->uiMode I
Landroid/text/TextUtils;->getTrimmedLength
Ljava/lang/Float;->floatToRawIntBits
Ljava/util/concurrent/TimeUnit;->toMicros
Ljava/util/concurrent/TimeUnit;->MICROSECONDS Ljava/util/concurrent/TimeUnit;
Landroid/app/AppOpsManager;->checkPackage
Landroid/app/Service;->onCreate
Ljava/util/concurrent/atomic/AtomicReference;->get
Ljava/util/concurrent/atomic/AtomicReference;->compareAndSet
Ljava/util/concurrent/atomic/AtomicInteger;->get
Ljava/util/HashMap;->clear
Ljava/util/concurrent/atomic/AtomicInteger;->addAndGet
Landroid/net/LocalSocket;->connect
Landroid/content/res/Configuration;->locale Ljava/util/Locale;
Ljava/util/Locale;->toString
Landroid/net/Uri;->writeToParcel
Landroid/os/ParcelFileDescriptor;->writeToParcel
Landroid/view/View;->getDisplay
Landroid/view/Display;->getDisplayId
Landroid/view/View;->getWindowToken
Landroid/view/View;->getLocationInWindow
Landroid/view/View;->getWidth
Landroid/view/View;->getHeight
Landroid/view/Window;->getDecorView
Landroid/view/View;->removeOnAttachStateChangeListener
Landroid/view/View;->getViewTreeObserver
Landroid/view/ViewTreeObserver;->removeOnGlobalLayoutListener
Landroid/app/Activity;->findViewById
Landroid/view/View;->addOnAttachStateChangeListener
Landroid/view/ViewTreeObserver;->addOnGlobalLayoutListener
Landroid/view/ViewTreeObserver;->removeGlobalOnLayoutListener
Landroid/net/LocalSocket;->close
Landroid/net/LocalSocket;->getInputStream
Landroid/net/LocalSocket;->getOutputStream
Landroid/net/LocalSocket;->getFileDescriptor
Landroid/os/Parcel;->writeFileDescriptor
Landroid/os/Parcel;->readFileDescriptor
Landroid/net/LocalSocket;->isConnected
Landroid/net/LocalSocket;->isBound
Landroid/net/Uri$Builder;->appendEncodedPath
Ljava/util/ArrayList;->isEmpty
Ljava/util/HashMap;->keySet
Ljava/io/FileOutputStream;->getChannel
Ljava/nio/channels/FileChannel;->position
Ljava/nio/channels/FileChannel;->truncate
Ljava/io/FileInputStream;->getChannel
Landroid/content/Intent;->putExtras
Landroid/content/Context;->sendOrderedBroadcast
Ljava/util/concurrent/BlockingQueue;->clear
Landroid/app/PendingIntent;->cancel
Ljava/util/concurrent/BlockingQueue;->poll
Ljava/lang/InterruptedException;->getMessage
Landroid/content/Context;->unregisterReceiver
Landroid/view/ViewTreeObserver;->addOnScrollChangedListener
Landroid/view/ViewTreeObserver;->isAlive
Landroid/view/ViewTreeObserver;->removeOnScrollChangedListener
Ljava/lang/System;->nanoTime
Ljava/util/concurrent/BlockingQueue;->drainTo
Landroid/view/View;->getLocationOnScreen
Landroid/view/View;->getGlobalVisibleRect
Landroid/view/View;->getLocalVisibleRect
Landroid/view/View;->isShown
Landroid/os/PowerManager;->isScreenOn
Landroid/app/KeyguardManager;->inKeyguardRestrictedInputMode
Ljava/lang/StringBuffer;->length
Ljava/lang/StringBuffer;->deleteCharAt
Landroid/app/Application;->getApplicationContext
Landroid/webkit/WebView;->evaluateJavascript
Landroid/webkit/WebView;->post
Landroid/app/ActivityManager;->getRunningAppProcesses
Landroid/app/ActivityManager$RunningAppProcessInfo;->pid I
Landroid/app/ActivityManager$RunningAppProcessInfo;->importance I
Landroid/webkit/WebView;->getTitle
Landroid/view/View;->post
Landroid/util/Base64OutputStream;->write
Landroid/util/Base64OutputStream;->flush
Landroid/util/Base64OutputStream;->close
Ljava/io/ByteArrayOutputStream;->toString
Ljava/util/PriorityQueue;->iterator
Ljava/lang/Character$UnicodeBlock;->CJK_UNIFIED_IDEOGRAPHS Ljava/lang/Character$UnicodeBlock;
Ljava/lang/Character$UnicodeBlock;->CJK_UNIFIED_IDEOGRAPHS_EXTENSION_A Ljava/lang/Character$UnicodeBlock;
Ljava/lang/Character$UnicodeBlock;->CJK_UNIFIED_IDEOGRAPHS_EXTENSION_B Ljava/lang/Character$UnicodeBlock;
Ljava/lang/Character$UnicodeBlock;->CJK_SYMBOLS_AND_PUNCTUATION Ljava/lang/Character$UnicodeBlock;
Ljava/lang/Character$UnicodeBlock;->CJK_RADICALS_SUPPLEMENT Ljava/lang/Character$UnicodeBlock;
Ljava/lang/Character$UnicodeBlock;->CJK_COMPATIBILITY Ljava/lang/Character$UnicodeBlock;
Ljava/lang/Character$UnicodeBlock;->CJK_COMPATIBILITY_FORMS Ljava/lang/Character$UnicodeBlock;
Ljava/lang/Character$UnicodeBlock;->CJK_COMPATIBILITY_IDEOGRAPHS Ljava/lang/Character$UnicodeBlock;
Ljava/lang/Character$UnicodeBlock;->CJK_COMPATIBILITY_IDEOGRAPHS_SUPPLEMENT Ljava/lang/Character$UnicodeBlock;
Ljava/lang/Character$UnicodeBlock;->BOPOMOFO Ljava/lang/Character$UnicodeBlock;
Ljava/lang/Character$UnicodeBlock;->HIRAGANA Ljava/lang/Character$UnicodeBlock;
Ljava/lang/Character$UnicodeBlock;->KATAKANA Ljava/lang/Character$UnicodeBlock;
Ljava/lang/Character$UnicodeBlock;->HANGUL_SYLLABLES Ljava/lang/Character$UnicodeBlock;
Ljava/lang/Character$UnicodeBlock;->HANGUL_JAMO Ljava/lang/Character$UnicodeBlock;
Ljava/lang/Character;->isLetter
Ljava/lang/Character$UnicodeBlock;->of
Ljava/lang/String;->toCharArray
Ljava/lang/Character;->codePointAt
Ljava/lang/Character;->charCount
Ljava/security/MessageDigest;->reset
Ljava/security/MessageDigest;->update
Ljava/util/PriorityQueue;->add
Ljava/util/PriorityQueue;->size
Ljava/util/PriorityQueue;->poll
Landroid/location/Location;->CREATOR Landroid/os/Parcelable$Creator;
Landroid/content/res/Resources;->obtainAttributes
Landroid/content/res/TypedArray;->getString
Ljava/util/Collections;->unmodifiableMap
Landroid/view/ViewGroup;->isInEditMode
Ljava/lang/IllegalArgumentException;->getMessage
Landroid/view/ViewGroup;->requestLayout
Landroid/content/Context;->checkCallingOrSelfPermission
Ljava/lang/Float;->floatToIntBits
Landroid/os/SystemClock;->uptimeMillis
Landroid/view/MotionEvent;->obtain
Landroid/view/MotionEvent;->recycle
Ljava/lang/Object;->notify
Lorg/json/JSONObject;->optJSONArray
Ljava/lang/String;->replaceAll
Lorg/json/JSONObject;->length
Landroid/provider/CalendarContract$Events;->CONTENT_URI Landroid/net/Uri;
Landroid/view/Display;->getMetrics
Landroid/widget/LinearLayout;->setBackgroundColor
Landroid/widget/PopupWindow;->setHeight
Landroid/widget/PopupWindow;->setWidth
Landroid/widget/PopupWindow;->setClippingEnabled
Landroid/widget/PopupWindow;->setContentView
Landroid/widget/PopupWindow;->showAtLocation
Landroid/app/DownloadManager;->enqueue
Landroid/net/Uri;->getLastPathSegment
Landroid/os/Environment;->DIRECTORY_PICTURES Ljava/lang/String;
Landroid/app/DownloadManager$Request;->setDestinationInExternalPublicDir
Landroid/app/DownloadManager$Request;->allowScanningByMediaScanner
Landroid/app/DownloadManager$Request;->setNotificationVisibility
Landroid/webkit/URLUtil;->isValidUrl
Landroid/view/Display;->getRotation
Landroid/util/DisplayMetrics;->densityDpi I
Landroid/content/Intent;->setClassName
Landroid/content/ActivityNotFoundException;->getMessage
Landroid/view/ViewGroup;->indexOfChild
Landroid/widget/RelativeLayout$LayoutParams;->setMargins
Landroid/widget/RelativeLayout$LayoutParams;->addRule
Landroid/widget/FrameLayout;->setBackgroundColor
Landroid/webkit/WebChromeClient$CustomViewCallback;->onCustomViewHidden
Landroid/widget/RelativeLayout;->removeView
Landroid/widget/RelativeLayout;->addView
Landroid/app/Activity;->requestWindowFeature
Landroid/view/Window;->setFlags
Landroid/widget/RelativeLayout;->setBackgroundColor
Landroid/content/Intent;->getBundleExtra
Landroid/widget/VideoView;->setOnCompletionListener
Landroid/widget/VideoView;->setOnPreparedListener
Landroid/widget/VideoView;->setOnErrorListener
Landroid/widget/VideoView;->dispatchTouchEvent
Landroid/widget/VideoView;->setVideoPath
Landroid/widget/VideoView;->getCurrentPosition
Landroid/widget/VideoView;->stopPlayback
Landroid/widget/VideoView;->getDuration
Landroid/widget/VideoView;->pause
Landroid/widget/VideoView;->start
Landroid/widget/VideoView;->setMediaController
Landroid/widget/MediaController;->hide
Landroid/widget/VideoView;->seekTo
Landroid/widget/ImageButton;->setImageResource
Landroid/widget/ImageButton;->setBackgroundColor
Landroid/widget/ImageButton;->setOnClickListener
Landroid/widget/ImageButton;->setPadding
Landroid/widget/ImageButton;->setContentDescription
Landroid/widget/ImageButton;->setVisibility
Landroid/os/Bundle;->readFromParcel
Ljava/lang/Class;->cast
Ljava/util/HashMap;->isEmpty
Landroid/app/Activity;->getApplicationContext
Landroid/app/Activity;->bindService
Landroid/app/Activity;->unbindService
Landroid/app/Activity;->getPackageName
Ljava/security/KeyFactory;->getInstance
Ljava/security/KeyFactory;->generatePublic
Ljava/security/Signature;->getInstance
Ljava/security/Signature;->initVerify
Ljava/security/Signature;->update
Ljava/security/Signature;->verify
Ljava/lang/Thread;->getUncaughtExceptionHandler
Ljava/lang/Thread;->setUncaughtExceptionHandler
Ljava/util/LinkedList;->push
Ljava/util/LinkedList;->pop
Ljava/lang/Throwable;->setStackTrace
Ljava/lang/Class;->isAnnotationPresent
Landroid/net/Uri$Builder;->path
Ljava/io/StringWriter;->toString
Landroid/net/Uri$Builder;->toString
Landroid/webkit/WebView;->setVisibility
Landroid/view/View$MeasureSpec;->makeMeasureSpec
Landroid/webkit/WebView;->measure
Landroid/webkit/WebView;->layout
Landroid/webkit/WebView;->draw
Landroid/webkit/WebView;->invalidate
Landroid/content/pm/ApplicationInfo;->CREATOR Landroid/os/Parcelable$Creator;
Landroid/content/pm/PackageInfo;->CREATOR Landroid/os/Parcelable$Creator;
Ljava/util/concurrent/Future;->get
Ljava/util/concurrent/Future;->cancel
Landroid/graphics/BitmapFactory;->decodeByteArray
Landroid/content/res/Resources;->getSystem
Ljava/net/URL;->openConnection
Ljava/net/HttpURLConnection;->addRequestProperty
Ljava/net/HttpURLConnection;->setDoOutput
Ljava/net/HttpURLConnection;->setFixedLengthStreamingMode
Ljava/net/HttpURLConnection;->getOutputStream
Ljava/io/BufferedOutputStream;->write
Ljava/io/BufferedOutputStream;->close
Ljava/net/HttpURLConnection;->getResponseCode
Ljava/net/HttpURLConnection;->getHeaderFields
Ljava/net/URL;->toString
Ljava/net/HttpURLConnection;->getInputStream
Ljava/net/HttpURLConnection;->disconnect
Ljava/net/HttpURLConnection;->getHeaderField
Lorg/json/JSONObject;->optBoolean
Landroid/location/Location;->getAccuracy
Landroid/location/Location;->getTime
Landroid/location/Location;->getLatitude
Landroid/location/Location;->getLongitude
Landroid/media/AudioManager;->getMode
Landroid/telephony/TelephonyManager;->getNetworkOperator
Landroid/media/AudioManager;->isMusicActive
Landroid/media/AudioManager;->isSpeakerphoneOn
Landroid/net/ConnectivityManager;->isActiveNetworkMetered
Landroid/net/NetworkInfo;->getDetailedState
Landroid/net/NetworkInfo$DetailedState;->ordinal
Landroid/net/NetworkInfo;->getType
Ljava/math/BigInteger;->ONE Ljava/math/BigInteger;
Ljava/util/LinkedList;->remove
Ljava/util/HashSet;->clear
Ljava/util/HashSet;->addAll
Ljava/math/BigInteger;->toString
Ljava/math/BigInteger;->add
Landroid/content/pm/PackageManager;->getActivityInfo
Landroid/content/pm/ActivityInfo;->theme I
Ljava/math/BigInteger;->setBit
Landroid/content/SharedPreferences;->edit
Landroid/content/SharedPreferences$Editor;->putBoolean
Landroid/content/SharedPreferences$Editor;->commit
Landroid/content/Context;->getSharedPreferences
Landroid/content/SharedPreferences;->getBoolean
Ljava/util/concurrent/atomic/AtomicInteger;->getAndIncrement
Ljava/util/concurrent/ExecutorService;->submit
Landroid/net/Uri$Builder;->query
Ljava/nio/CharBuffer;->allocate
Ljava/lang/Readable;->read
Ljava/nio/CharBuffer;->flip
Landroid/webkit/WebSettings;->setUserAgentString
Ljava/net/HttpURLConnection;->setConnectTimeout
Ljava/net/HttpURLConnection;->setInstanceFollowRedirects
Ljava/net/HttpURLConnection;->setReadTimeout
Ljava/net/HttpURLConnection;->setRequestProperty
Ljava/net/HttpURLConnection;->setUseCaches
Landroid/content/pm/PackageManager;->checkPermission
Landroid/net/UrlQuerySanitizer;->setAllowUnregisteredParamaters
Landroid/net/UrlQuerySanitizer;->getAllButNulLegal
Landroid/net/UrlQuerySanitizer;->setUnregisteredParameterValueSanitizer
Landroid/net/UrlQuerySanitizer;->parseUrl
Landroid/net/UrlQuerySanitizer;->getParameterList
Landroid/net/UrlQuerySanitizer$ParameterValuePair;->mParameter Ljava/lang/String;
Landroid/net/UrlQuerySanitizer$ParameterValuePair;->mValue Ljava/lang/String;
Landroid/os/Build;->DEVICE Ljava/lang/String;
Landroid/os/Build;->DISPLAY Ljava/lang/String;
Ljava/util/UUID;->getLeastSignificantBits
Ljava/math/BigInteger;->valueOf
Ljava/math/BigInteger;->toByteArray
Ljava/util/UUID;->getMostSignificantBits
Landroid/content/pm/ActivityInfo;->configChanges I
Landroid/webkit/WebSettings;->getUserAgentString
Landroid/view/View;->getWindowVisibleDisplayFrame
Landroid/view/Window;->findViewById
Landroid/view/View;->getTop
Ljava/lang/ClassCastException;->getMessage
Landroid/net/Uri$Builder;->encodedQuery
Landroid/view/MotionEvent;->getHistorySize
Landroid/view/MotionEvent;->getActionMasked
Landroid/view/MotionEvent;->getHistoricalX
Landroid/view/MotionEvent;->getHistoricalY
Landroid/webkit/WebSettings;->setAppCachePath
Landroid/webkit/WebSettings;->setAppCacheMaxSize
Landroid/webkit/WebSettings;->setAppCacheEnabled
Landroid/webkit/WebSettings;->setDatabasePath
Landroid/webkit/WebSettings;->setDatabaseEnabled
Landroid/webkit/WebSettings;->setDomStorageEnabled
Landroid/webkit/WebSettings;->setDisplayZoomControls
Landroid/webkit/WebSettings;->setSupportZoom
Landroid/webkit/WebView;->onPause
Landroid/webkit/WebView;->onResume
Landroid/view/View;->setLayerType
Ljava/net/HttpURLConnection;->connect
Landroid/webkit/WebSettings;->setMediaPlaybackRequiresUserGesture
Landroid/webkit/WebSettings;->getDefaultUserAgent
Ljava/lang/IndexOutOfBoundsException;->getMessage
Landroid/util/TypedValue;->applyDimension
Landroid/widget/TextView;->setBackgroundColor
Landroid/content/MutableContextWrapper;->setBaseContext
Landroid/app/Activity;->startActivity
Landroid/webkit/WebSettings;->setSavePassword
Landroid/webkit/WebSettings;->setSupportMultipleWindows
Landroid/webkit/WebSettings;->setJavaScriptCanOpenWindowsAutomatically
Landroid/webkit/WebView;->destroy
Landroid/webkit/ValueCallback;->onReceiveValue
Landroid/webkit/WebView;->onMeasure
Landroid/view/View$MeasureSpec;->getMode
Landroid/view/View$MeasureSpec;->getSize
Landroid/webkit/WebView;->onTouchEvent
Landroid/net/Uri;->getHost
Landroid/webkit/WebViewClient;->shouldOverrideUrlLoading
Landroid/webkit/JsResult;->cancel
Landroid/webkit/JsResult;->confirm
Landroid/webkit/JsPromptResult;->cancel
Landroid/webkit/JsPromptResult;->confirm
Landroid/webkit/ConsoleMessage$MessageLevel;->values
Landroid/webkit/ConsoleMessage$MessageLevel;->ERROR Landroid/webkit/ConsoleMessage$MessageLevel;
Landroid/webkit/ConsoleMessage$MessageLevel;->ordinal
Landroid/webkit/ConsoleMessage$MessageLevel;->WARNING Landroid/webkit/ConsoleMessage$MessageLevel;
Landroid/webkit/ConsoleMessage$MessageLevel;->LOG Landroid/webkit/ConsoleMessage$MessageLevel;
Landroid/webkit/ConsoleMessage$MessageLevel;->TIP Landroid/webkit/ConsoleMessage$MessageLevel;
Landroid/webkit/ConsoleMessage$MessageLevel;->DEBUG Landroid/webkit/ConsoleMessage$MessageLevel;
Landroid/app/AlertDialog$Builder;->setView
Landroid/webkit/WebView;->getContext
Landroid/webkit/ConsoleMessage;->message
Landroid/webkit/ConsoleMessage;->sourceId
Landroid/webkit/ConsoleMessage;->lineNumber
Landroid/webkit/WebChromeClient;->onConsoleMessage
Landroid/webkit/ConsoleMessage;->messageLevel
Landroid/webkit/WebView$WebViewTransport;->setWebView
Landroid/webkit/WebStorage$QuotaUpdater;->updateQuota
Ljava/io/File;->getName
Ljava/security/SecureRandom;->nextBytes
Ljava/net/URI;->getScheme
Ljava/net/URI;->getHost
Ljava/net/URI;->getPath
Ljava/net/URISyntaxException;->getMessage
Landroid/os/Parcel;->writeMap
Landroid/os/Parcel;->writeTypedList
Landroid/os/Parcel;->readHashMap
Ljava/util/BitSet;->get
Ljava/util/BitSet;->set
Landroid/accounts/Account;->CREATOR Landroid/os/Parcelable$Creator;
Ljava/util/BitSet;->cardinality
Ljava/util/BitSet;->nextSetBit
Ljava/util/zip/CRC32;->update
Ljava/util/zip/CRC32;->getValue
Ljava/lang/Long;->toHexString
Landroid/net/Uri;->getPathSegments
Landroid/net/Uri;->getEncodedQuery
Landroid/net/Uri;->getEncodedFragment
Landroid/net/Uri$Builder;->encodedFragment
Landroid/content/Context;->getDir
Ldalvik/system/DexClassLoader;->loadClass
Ljava/util/concurrent/atomic/AtomicBoolean;->get
Ljava/util/concurrent/atomic/AtomicBoolean;->getAndSet
Ljava/util/concurrent/atomic/AtomicLong;->incrementAndGet
Ljava/lang/IllegalStateException;->getMessage
Landroid/os/RemoteException;->getMessage
Ljava/util/Locale;->getVariant
Ljava/util/Calendar;->getTimeZone
Ljava/util/Calendar;->getTime
Ljava/util/GregorianCalendar;->getInstance
Ljava/text/ParseException;->getMessage
Landroid/graphics/drawable/Drawable;->setCallback
Landroid/graphics/drawable/Drawable;->getChangingConfigurations
Landroid/graphics/drawable/Drawable;->getConstantState
Landroid/graphics/drawable/Drawable;->setAlpha
Landroid/graphics/drawable/Drawable;->getIntrinsicHeight
Landroid/graphics/drawable/Drawable;->getIntrinsicWidth
Landroid/graphics/drawable/Drawable;->getOpacity
Landroid/graphics/drawable/Drawable;->resolveOpacity
Landroid/graphics/drawable/Drawable$Callback;->invalidateDrawable
Landroid/graphics/drawable/Drawable;->mutate
Landroid/graphics/drawable/Drawable$Callback;->scheduleDrawable
Landroid/graphics/drawable/Drawable;->setColorFilter
Landroid/graphics/drawable/Drawable$Callback;->unscheduleDrawable
Landroid/graphics/PorterDuff$Mode;->SRC_IN Landroid/graphics/PorterDuff$Mode;
Landroid/graphics/Canvas;->getWidth
Landroid/graphics/Canvas;->getHeight
Landroid/widget/ImageView;->onDraw
Landroid/widget/ImageView;->onMeasure
Ljava/lang/Character;->digit
Ljava/lang/Character;->toUpperCase
Ljava/lang/Boolean;->toString
Landroid/content/pm/PackageManager;->hasSystemFeature
Landroid/database/CharArrayBuffer;->data [C
Landroid/database/CharArrayBuffer;->sizeCopied I
Ljava/lang/String;->getChars
Ljava/util/regex/Matcher;->appendReplacement
Ljava/util/regex/Matcher;->appendTail
Lorg/json/JSONArray;->get
Landroid/net/Uri;->getQueryParameter
Landroid/net/Uri;->getEncodedPath
Landroid/os/Bundle;->getSparseParcelableArray
Ljava/util/concurrent/TimeUnit;->MINUTES Ljava/util/concurrent/TimeUnit;
Ljava/util/concurrent/TimeUnit;->DAYS Ljava/util/concurrent/TimeUnit;
Landroid/app/Activity;->createPendingResult
Landroid/app/PendingIntent;->send
Landroid/location/Location;->writeToParcel
Landroid/content/ContentProviderClient;->release
Ljava/lang/Double;->doubleToLongBits
Landroid/content/Context;->revokeUriPermission
Landroid/content/Context;->grantUriPermission
Ljavax/crypto/Cipher;->getInstance
Ljavax/crypto/Cipher;->init
Ljavax/crypto/Cipher;->doFinal
Landroid/os/Bundle;->EMPTY Landroid/os/Bundle;
Ljava/lang/Byte;->byteValue
Ljava/lang/Double;->longBitsToDouble
Ljava/lang/Class;->getComponentType
Ljava/lang/reflect/Array;->newInstance
Ljava/util/Arrays;->deepEquals
Ljava/lang/reflect/Field;->getModifiers
Ljava/lang/Class;->getMethods
Ljava/lang/StringBuffer;->setLength
Ljava/lang/Character;->toLowerCase
Ljava/lang/Character;->isUpperCase
Ljava/lang/IllegalAccessException;->getMessage
Ljava/lang/reflect/InvocationTargetException;->getMessage
Landroid/content/Context;->unregisterComponentCallbacks
Ljava/util/concurrent/atomic/AtomicReference;->set
Ljava/lang/Integer;->compareTo
Landroid/graphics/Point;->x I
Landroid/graphics/Point;->y I
Landroid/graphics/Bitmap;->CREATOR Landroid/os/Parcelable$Creator;
Landroid/content/res/TypedArray;->hasValue
Landroid/content/res/TypedArray;->getInt
Landroid/content/res/TypedArray;->getBoolean
Landroid/content/res/TypedArray;->recycle
Landroid/app/Fragment;->onActivityCreated
Landroid/app/Fragment;->onAttach
Landroid/app/Fragment;->onCreate
Landroid/app/Fragment;->onDestroy
Landroid/app/Fragment;->onDestroyView
Landroid/app/Fragment;->onInflate
Landroid/app/Fragment;->onLowMemory
Landroid/app/Fragment;->onPause
Landroid/app/Fragment;->onResume
Landroid/app/Fragment;->onSaveInstanceState
Landroid/app/Fragment;->setArguments
Landroid/support/v4/app/Fragment;->onActivityCreated
Landroid/support/v4/app/Fragment;->onDestroy
Landroid/support/v4/app/Fragment;->onDestroyView
Landroid/support/v4/app/Fragment;->onInflate
Landroid/support/v4/app/Fragment;->onLowMemory
Landroid/support/v4/app/Fragment;->onPause
Landroid/support/v4/app/Fragment;->onResume
Landroid/support/v4/app/Fragment;->setArguments
Ljava/lang/Boolean;->TRUE Ljava/lang/Boolean;
Ljava/lang/Boolean;->FALSE Ljava/lang/Boolean;
Landroid/graphics/Bitmap;->writeToParcel
Landroid/content/res/TypedArray;->getFloat
Ljava/net/URL;->openStream
Landroid/os/Parcel;->createBinderArrayList
Landroid/os/Parcel;->writeBinderList
Landroid/os/Parcel;->readArrayList
Landroid/widget/Button;->setEnabled
Landroid/widget/Button;->setBackgroundDrawable
Landroid/app/Activity;->getComponentName
Landroid/content/Intent;->removeExtra
Landroid/content/Intent;->putStringArrayListExtra
Landroid/os/Bundle;->putByteArray
Landroid/os/Bundle;->getByteArray
Landroid/os/Bundle;->putStringArray
Ljava/lang/Exception;->getMessage
Landroid/os/AsyncTask;->execute
Ljava/lang/String;->toString
Ljava/util/concurrent/locks/ReentrantLock;->lock
Ljava/util/LinkedList;->offer
Ljava/util/concurrent/locks/ReentrantLock;->getHoldCount
Ljava/util/concurrent/locks/ReentrantLock;->unlock
Ljava/util/concurrent/ConcurrentHashMap;->keySet
Ljava/util/LinkedList;->poll
Landroid/app/AlertDialog;->setMessage
Ljava/util/concurrent/ConcurrentMap;->keySet
Ljava/util/concurrent/ConcurrentMap;->put
Ljava/util/concurrent/ConcurrentMap;->remove
Ljava/util/Set;->containsAll
Lorg/apache/http/client/HttpClient;->getConnectionManager
Lorg/apache/http/conn/ClientConnectionManager;->shutdown
Lorg/apache/http/params/HttpConnectionParams;->setConnectionTimeout
Lorg/apache/http/params/HttpConnectionParams;->setSoTimeout
Landroid/content/SharedPreferences;->getString
Ljava/lang/Character;->toString
Lorg/json/JSONObject;->NULL Ljava/lang/Object;
Landroid/util/LruCache;->put
Landroid/util/LruCache;->get
Landroid/database/sqlite/SQLiteDatabase;->update
Landroid/net/Uri;->getQuery
Ljava/lang/Long;->intValue
Ljava/util/concurrent/Executors;->newSingleThreadScheduledExecutor
Ljava/util/concurrent/ScheduledFuture;->cancel
Ljava/util/concurrent/ScheduledExecutorService;->schedule
Ljava/util/concurrent/ScheduledExecutorService;->shutdown
Ljava/util/concurrent/Executors;->newSingleThreadExecutor
Landroid/content/res/Resources;->openRawResource
Landroid/content/res/Resources;->getResourceName
Ljava/util/concurrent/ExecutorService;->shutdown
Ljava/util/Set;->removeAll
Landroid/content/SharedPreferences$Editor;->putString
Landroid/content/SharedPreferences$Editor;->apply
Ljava/net/URL;->toURI
Ljava/net/URI;->toString
Ljava/lang/Long;->compareTo
Ljava/lang/Double;->compare
Ljava/lang/Long;->hashCode
Ljava/lang/Class;->toString
Ljava/lang/RuntimeException;->getMessage
Ljava/lang/NumberFormatException;->getMessage
Ljava/lang/Integer;->doubleValue
Ljava/lang/Double;->intValue
Landroid/content/pm/PackageManager$NameNotFoundException;->getMessage
Landroid/content/SharedPreferences;->contains
Ljava/util/concurrent/Executor;->execute
Landroid/util/TypedValue;->complexToDimensionPixelSize
Landroid/util/TypedValue;->type I
Landroid/util/TypedValue;->data I
Landroid/support/v4/app/Fragment;->onActivityResult
Landroid/support/v4/app/FragmentTransaction;->remove
Landroid/support/v4/app/Fragment;->onStop
Landroid/app/Fragment;->onActivityResult
Landroid/app/FragmentManager;->findFragmentByTag
Landroid/app/FragmentManager;->beginTransaction
Landroid/app/FragmentTransaction;->remove
Landroid/app/FragmentTransaction;->commit
Landroid/app/Fragment;->onStart
Landroid/app/Fragment;->onStop
Landroid/content/Context;->obtainStyledAttributes
Landroid/content/res/TypedArray;->getResourceId
Landroid/content/res/TypedArray;->peekValue
Landroid/os/Bundle;->putFloat
Landroid/os/Bundle;->putByte
Landroid/os/Bundle;->putLongArray
Landroid/os/Bundle;->putFloatArray
Landroid/os/Bundle;->putIntegerArrayList
Ljava/util/HashMap;->hashCode
Ljava/util/HashMap;->toString
Ljava/util/Random;->nextLong
Landroid/os/HandlerThread;->start
Landroid/os/HandlerThread;->getLooper
Landroid/os/ParcelFileDescriptor$AutoCloseOutputStream;->write
Landroid/os/ParcelFileDescriptor$AutoCloseOutputStream;->flush
Landroid/os/ParcelFileDescriptor$AutoCloseOutputStream;->close
Ljava/util/concurrent/FutureTask;->cancel
Ljava/util/concurrent/Executors;->newCachedThreadPool
Landroid/os/ParcelFileDescriptor;->createPipe
Landroid/content/IntentFilter;->CREATOR Landroid/os/Parcelable$Creator;
android.permission.WRITE_EXTERNAL_STORAGE
android.permission.INTERNET
android.permission.CAMERA
android.permission.ACCESS_NETWORK_STATE
