Landroid/widget/RelativeLayout$LayoutParams;->addRule
Landroid/widget/AbsoluteLayout;->removeView
Landroid/widget/RelativeLayout;->removeView
Landroid/view/ViewGroup;->addView
Landroid/os/Looper;->getMainLooper
Landroid/content/Context;->getContentResolver
Landroid/provider/Settings$Secure;->getString
Ljava/security/MessageDigest;->getInstance
Ljava/lang/String;->getBytes
Ljava/security/MessageDigest;->digest
Ljava/lang/Integer;->toHexString
Ljava/lang/String;->length
Ljava/lang/StringBuilder;->append
Ljava/lang/StringBuilder;->toString
Ljava/lang/StringBuffer;->append
Ljava/lang/StringBuffer;->toString
Ljava/lang/String;->toUpperCase
Ljava/security/NoSuchAlgorithmException;->printStackTrace
Landroid/os/Handler;->post
Landroid/widget/FrameLayout;->addView
Landroid/widget/FrameLayout;->getHeight
Ljava/lang/String;->equals
Landroid/content/res/Resources;->getDisplayMetrics
Landroid/util/DisplayMetrics;->density F
Lcom/naef/jnlua/LuaState;->pushString
Lcom/naef/jnlua/LuaState;->setField
Lcom/naef/jnlua/LuaState;->pushBoolean
Ljava/lang/Exception;->printStackTrace
Lcom/naef/jnlua/LuaState;->type
Lcom/naef/jnlua/LuaType;->STRING Lcom/naef/jnlua/LuaType;
Lcom/naef/jnlua/LuaState;->toString
Lcom/naef/jnlua/LuaState;->isTable
Lcom/naef/jnlua/LuaState;->getField
Lcom/naef/jnlua/LuaState;->pop
Lcom/naef/jnlua/LuaState;->isBoolean
Lcom/naef/jnlua/LuaState;->toBoolean
Lcom/naef/jnlua/LuaState;->getTop
Lcom/naef/jnlua/LuaState;->getGlobal
Lcom/naef/jnlua/LuaState;->call
Lcom/naef/jnlua/LuaState;->toNumber
Lcom/naef/jnlua/LuaState;->isString
Lcom/naef/jnlua/LuaState;->setTop
Lcom/naef/jnlua/LuaState;->pushNumber
Landroid/content/Context;->enforceCallingOrSelfPermission
Landroid/util/Log;->v
Lcom/naef/jnlua/LuaState;->register
Lcom/naef/jnlua/LuaState;->checkString
Lcom/naef/jnlua/LuaState;->isNumber
Ljava/lang/Math;->round
Landroid/graphics/Point;->x I
Landroid/graphics/Point;->y I
Landroid/util/Log;->w
Landroid/widget/RelativeLayout;->addView
Landroid/widget/AbsoluteLayout;->addView
Ljava/lang/StringBuilder;->length
Landroid/util/Log;->e
Landroid/util/Log;->d
Landroid/app/AlertDialog$Builder;->setTitle
Landroid/app/AlertDialog$Builder;->setMessage
Landroid/app/AlertDialog$Builder;->setNeutralButton
Landroid/app/AlertDialog$Builder;->create
Ljava/util/Vector;->add
Ljava/util/Vector;->size
Ljava/util/Vector;->copyInto
Lcom/naef/jnlua/LuaState;->newTable
Ljava/util/Date;->toString
Landroid/content/Intent;->getExtras
Landroid/os/Bundle;->getParcelable
Lcom/naef/jnlua/LuaState;->rawSet
Ljava/util/HashMap;->values
Ljava/util/Collection;->iterator
Ljava/util/Iterator;->hasNext
Ljava/util/Iterator;->next
Ljava/util/HashMap;->containsKey
Ljava/util/HashMap;->put
Lcom/naef/jnlua/LuaState;->length
Lcom/naef/jnlua/LuaState;->rawGet
Ljava/util/HashSet;->add
Ljava/lang/Double;->valueOf
Ljava/lang/Double;->intValue
Ljava/util/ArrayList;->add
Ljava/util/ArrayList;->size
Ljava/util/ArrayList;->iterator
Ljava/util/HashSet;->iterator
Ljava/util/HashSet;->size
Ljava/util/HashSet;->remove
Ljava/util/List;->listIterator
Ljava/util/ListIterator;->hasNext
Ljava/util/ListIterator;->next
Ljava/util/HashMap;->get
Landroid/content/Intent;->getStringArrayListExtra
Landroid/content/Intent;->getIntExtra
Ljava/util/ArrayList;->get
Landroid/os/Bundle;->get
Lcom/google/android/vending/licensing/Policy;->getValidityTimestamp
Lcom/google/android/vending/licensing/Policy;->getExpansionURLCount
Lcom/google/android/vending/licensing/Policy;->getExpansionURL
Lcom/google/android/vending/licensing/Policy;->getExpansionFileName
Lcom/google/android/vending/licensing/Policy;->getExpansionFileSize
Ljava/lang/Integer;->toString
Lcom/naef/jnlua/LuaState;->pushNil
Landroid/os/Environment;->getExternalStorageDirectory
Ljava/io/File;->getAbsolutePath
Landroid/os/StatFs;->getBlockSize
Landroid/os/StatFs;->getAvailableBlocks
Landroid/os/Environment;->getExternalStorageState
Lcom/google/android/vending/licensing/Policy;->getExpansionFileNameCount
Lcom/ansca/corona/purchasing/StoreServices;->getTargetedAppStoreName
Landroid/content/Context;->getPackageManager
Landroid/content/Context;->getPackageName
Landroid/content/pm/PackageManager;->getApplicationInfo
Landroid/content/pm/ApplicationInfo;->metaData Landroid/os/Bundle;
Landroid/os/Bundle;->getBoolean
Landroid/content/Context;->getSharedPreferences
Landroid/content/SharedPreferences;->getInt
Landroid/content/pm/PackageManager;->getPackageInfo
Landroid/content/pm/PackageInfo;->versionCode I
Ljava/lang/String;->startsWith
Lcom/ansca/corona/storage/FileServices;->setMainExpansionFileName
Lcom/ansca/corona/storage/FileServices;->setPatchExpansionFileName
Lcom/ansca/corona/storage/FileServices;->loadExpansionFiles
Landroid/content/SharedPreferences;->edit
Landroid/content/SharedPreferences$Editor;->putInt
Landroid/content/SharedPreferences$Editor;->commit
Landroid/content/SharedPreferences;->getString
Ljava/util/Random;->nextBytes
Landroid/content/SharedPreferences$Editor;->putString
Lcom/google/android/vending/licensing/LicenseChecker;->checkAccess
Ljava/lang/reflect/Field;->get
Ljava/lang/reflect/Method;->invoke
Ljava/util/ArrayList;->toArray
Ljava/lang/reflect/Field;->set
Ljava/lang/System;->arraycopy
Ljava/util/List;->size
Ljava/util/ListIterator;->previousIndex
Ldalvik/system/DexFile;->loadDex
Ljava/io/File;->separator Ljava/lang/String;
Ljava/lang/System;->getProperty
Ljava/util/List;->iterator
Landroid/content/Context;->getFilesDir
Ljava/io/File;->isDirectory
Ljava/io/File;->getPath
Landroid/util/Log;->i
Ljava/io/File;->listFiles
Ljava/io/File;->length
Ljava/io/File;->delete
Ljava/lang/Object;->getClass
Ljava/lang/Class;->getComponentType
Ljava/lang/reflect/Array;->newInstance
Ljava/lang/Class;->getDeclaredField
Ljava/lang/reflect/Field;->isAccessible
Ljava/lang/reflect/Field;->setAccessible
Ljava/lang/Class;->getSuperclass
Ljava/lang/Class;->getDeclaredMethod
Ljava/lang/reflect/Method;->isAccessible
Ljava/lang/reflect/Method;->setAccessible
Ljava/util/Arrays;->asList
Landroid/os/Build$VERSION;->SDK_INT I
Landroid/content/pm/ApplicationInfo;->sourceDir Ljava/lang/String;
Ljava/util/Set;->contains
Ljava/lang/Exception;->getMessage
Ljava/util/Set;->add
Landroid/content/Context;->getClassLoader
Landroid/content/pm/ApplicationInfo;->dataDir Ljava/lang/String;
Ljava/util/List;->isEmpty
Ljava/util/regex/Pattern;->compile
Ljava/util/regex/Pattern;->matcher
Ljava/util/regex/Matcher;->matches
Ljava/util/regex/Matcher;->group
Ljava/lang/Integer;->parseInt
Landroid/app/Application;->attachBaseContext
Ljava/io/File;->getName
Ljava/lang/Class;->getMethod
Ljava/io/Closeable;->close
Ljava/util/zip/ZipFile;->getInputStream
Ljava/io/File;->getParentFile
Ljava/io/File;->createTempFile
Ljava/util/zip/ZipEntry;->getTime
Ljava/util/zip/ZipEntry;->setTime
Ljava/util/zip/ZipOutputStream;->putNextEntry
Ljava/io/InputStream;->read
Ljava/util/zip/ZipOutputStream;->write
Ljava/util/zip/ZipOutputStream;->closeEntry
Ljava/util/zip/ZipOutputStream;->close
Ljava/io/File;->renameTo
Ljava/io/File;->lastModified
Landroid/content/SharedPreferences;->getLong
Ljava/io/File;->isFile
Ljava/util/List;->add
Ljava/io/File;->mkdir
Ljava/io/File;->exists
Ljava/io/File;->canRead
Ljava/io/File;->canWrite
Ljava/util/zip/ZipFile;->getEntry
Ljava/util/zip/ZipFile;->close
Landroid/content/SharedPreferences$Editor;->putLong
Ljava/io/RandomAccessFile;->seek
Ljava/lang/Math;->min
Ljava/io/RandomAccessFile;->read
Ljava/util/zip/CRC32;->update
Ljava/util/zip/CRC32;->getValue
Ljava/io/RandomAccessFile;->length
Ljava/lang/Integer;->reverseBytes
Ljava/io/RandomAccessFile;->readInt
Ljava/io/RandomAccessFile;->skipBytes
Ljava/io/RandomAccessFile;->close
Landroid/os/Parcel;->obtain
Landroid/os/Parcel;->writeInterfaceToken
Landroid/os/Parcel;->writeInt
Landroid/os/Parcel;->writeString
Landroid/os/IBinder;->transact
Landroid/os/Parcel;->readException
Landroid/os/Parcel;->readInt
Landroid/os/Parcel;->recycle
Landroid/os/Bundle;->CREATOR Landroid/os/Parcelable$Creator;
Landroid/os/Parcelable$Creator;->createFromParcel
Landroid/os/Bundle;->writeToParcel
Landroid/os/IBinder;->queryLocalInterface
Landroid/os/Binder;->onTransact
Landroid/os/Parcel;->enforceInterface
Landroid/os/Parcel;->readString
Landroid/os/Parcel;->writeNoException
Landroid/widget/ProgressBar;->getIndeterminateDrawable
Landroid/graphics/drawable/Drawable;->getMinimumWidth
Landroid/graphics/drawable/Drawable;->getMinimumHeight
Landroid/widget/ProgressBar;->setPadding
Landroid/app/Dialog;->onKeyUp
Landroid/app/Dialog;->setCancelable
Lcom/ansca/corona/permissions/PermissionState;->values
Lcom/ansca/corona/permissions/PermissionState;->MISSING Lcom/ansca/corona/permissions/PermissionState;
Lcom/ansca/corona/permissions/PermissionState;->ordinal
Lcom/ansca/corona/permissions/PermissionState;->DENIED Lcom/ansca/corona/permissions/PermissionState;
Ljava/nio/ByteBuffer;->allocateDirect
Ljava/util/LinkedList;->isEmpty
Ljava/util/LinkedList;->remove
Ljava/util/LinkedList;->add
Ljava/util/LinkedList;->clear
Landroid/os/Process;->setThreadPriority
Lcom/ansca/corona/version/IAndroidVersionSpecific;->audioChannelMono
Landroid/media/AudioRecord;->getMinBufferSize
Landroid/media/AudioRecord;->startRecording
Landroid/media/AudioRecord;->read
Ljava/util/LinkedList;->size
Landroid/media/AudioRecord;->stop
Lcom/ansca/corona/permissions/PermissionsSettings;->markAsServiced
Ljava/lang/System;->out Ljava/io/PrintStream;
Ljava/io/PrintStream;->println
Ljava/io/File;->mkdirs
Landroid/media/MediaRecorder;->setAudioSource
Landroid/media/MediaRecorder;->setOutputFormat
Landroid/media/MediaRecorder;->setAudioEncoder
Landroid/media/MediaRecorder;->setOutputFile
Landroid/media/MediaRecorder;->setOnErrorListener
Landroid/media/MediaRecorder;->setOnInfoListener
Landroid/media/MediaRecorder;->prepare
Landroid/media/MediaRecorder;->start
Landroid/media/MediaRecorder;->stop
Landroid/media/MediaRecorder;->release
Ljava/io/RandomAccessFile;->write
Landroid/media/AudioRecord;->getRecordingState
Ljava/io/FileOutputStream;->write
Ljava/io/FileOutputStream;->close
Ljava/lang/Thread;->start
Landroid/media/AudioRecord;->release
Lcom/ansca/corona/permissions/PermissionsServices;->getPermissionStateFor
Lcom/ansca/corona/permissions/PermissionsServices;->shouldNeverAskAgain
Landroid/content/pm/PackageManager;->hasSystemFeature
Lcom/ansca/corona/permissions/PermissionState;->GRANTED Lcom/ansca/corona/permissions/PermissionState;
Lcom/ansca/corona/permissions/PermissionsServices;->requestPermissions
Ljava/lang/String;->endsWith
Landroid/content/Intent;->getData
Landroid/net/Uri;->fromFile
Landroid/net/Uri;->getPath
Ljava/io/FileOutputStream;->flush
Landroid/content/Intent;->setData
Landroid/content/Context;->getCacheDir
Landroid/app/Activity;->onCreate
Landroid/graphics/Color;->argb
Landroid/widget/FrameLayout;->setBackgroundColor
Landroid/widget/ImageButton;->setPadding
Landroid/widget/ImageButton;->setBackgroundColor
Lcom/ansca/corona/storage/ResourceServices;->getDrawableResourceId
Landroid/widget/ImageButton;->setImageResource
Landroid/widget/ImageButton;->setOnClickListener
Landroid/app/Activity;->onKeyUp
Ljava/lang/Integer;->intValue
Landroid/content/Context;->checkCallingOrSelfPermission
Lcom/ansca/corona/permissions/PermissionsSettings;->getPermissions
Ljava/util/LinkedHashSet;->toArray
Landroid/view/SurfaceHolder;->addCallback
Landroid/view/SurfaceHolder;->setType
Landroid/hardware/Camera$Size;->width I
Landroid/hardware/Camera$Size;->height I
Ljava/lang/Math;->abs
Ljava/lang/Class;->forName
Ljava/lang/Class;->newInstance
Ljava/lang/Integer;->TYPE Ljava/lang/Class;
Ljava/lang/Integer;->valueOf
Ljava/lang/Class;->getField
Ljava/lang/reflect/Field;->getInt
Landroid/content/Context;->getSystemService
Landroid/view/WindowManager;->getDefaultDisplay
Landroid/view/Display;->getRotation
Landroid/view/Display;->getWidth
Landroid/view/Display;->getHeight
Landroid/hardware/Camera;->setDisplayOrientation
Landroid/hardware/Camera;->getParameters
Landroid/hardware/Camera$Parameters;->setRotation
Landroid/hardware/Camera;->setParameters
Landroid/hardware/Camera;->stopPreview
Landroid/hardware/Camera;->setPreviewDisplay
Landroid/hardware/Camera;->release
Landroid/view/OrientationEventListener;->canDetectOrientation
Landroid/view/OrientationEventListener;->disable
Landroid/view/SurfaceHolder;->getSurface
Landroid/hardware/Camera;->startPreview
Landroid/view/OrientationEventListener;->enable
Landroid/hardware/Camera;->open
Landroid/hardware/Camera;->takePicture
Lcom/ansca/corona/storage/ResourceServices;->getResources
Landroid/content/res/Resources;->getString
Landroid/app/AlertDialog$Builder;->setPositiveButton
Landroid/app/AlertDialog$Builder;->show
Landroid/app/AlertDialog$Builder;->setNegativeButton
Landroid/app/AlertDialog;->setCanceledOnTouchOutside
Landroid/app/AlertDialog;->show
Lcom/ansca/corona/listeners/CoronaShowApiListener;->showSelectImageWindowUsing
Lcom/ansca/corona/listeners/CoronaShowApiListener;->showCameraWindowForImage
Lcom/ansca/corona/listeners/CoronaShowApiListener;->showSelectVideoWindow
Lcom/ansca/corona/listeners/CoronaShowApiListener;->showCameraWindowForVideo
Lcom/ansca/corona/listeners/CoronaShowApiListener;->showSendMailWindowUsing
Lcom/ansca/corona/listeners/CoronaShowApiListener;->showSendSmsWindowUsing
Lcom/ansca/corona/listeners/CoronaShowApiListener;->showRequestPermissionsWindowUsing
Lcom/ansca/corona/graphics/opengl/CoronaGLSurfaceView;->onPause
Landroid/os/Handler;->postDelayed
Landroid/app/AlertDialog$Builder;->setOnCancelListener
Landroid/app/AlertDialog$Builder;->setItems
Landroid/app/AlertDialog;->cancel
Lcom/ansca/corona/permissions/RequestPermissionsResultData;->getRequestPermissionsResultHandler
Lcom/ansca/corona/permissions/RequestPermissionsResultData;->getPermissionsSettings
Lcom/ansca/corona/permissions/PermissionsSettings;->getRationaleTitle
Lcom/ansca/corona/permissions/PermissionsSettings;->getRationaleDescription
Lcom/ansca/corona/permissions/PermissionsServices;->isPartOfPAAppPermission
Lcom/ansca/corona/permissions/PermissionsServices;->getPAAppPermissionNameFromAndroidPermission
Lcom/ansca/corona/permissions/PermissionsSettings;->setRationaleTitle
Lcom/ansca/corona/permissions/PermissionsSettings;->setRationaleDescription
Landroid/net/Uri;->fromParts
Lcom/ansca/corona/permissions/PermissionsSettings;->getSettingsRedirectTitle
Lcom/ansca/corona/permissions/PermissionsSettings;->getSettingsRedirectDescription
Lcom/ansca/corona/permissions/PermissionsSettings;->setSettingsRedirectTitle
Lcom/ansca/corona/permissions/PermissionsSettings;->setSettingsRedirectDescription
Landroid/view/View;->getSystemUiVisibility
Landroid/view/View;->setSystemUiVisibility
Landroid/content/Context;->getTheme
Landroid/content/res/Resources$Theme;->resolveAttribute
Landroid/content/Context;->getResources
Landroid/util/TypedValue;->resourceId I
Landroid/content/res/Resources;->getResourceEntryName
Ljava/lang/Enum;->valueOf
Landroid/net/Uri;->parse
Landroid/net/Uri;->getScheme
Ljava/lang/String;->toLowerCase
Landroid/net/Uri;->getSchemeSpecificPart
Landroid/content/Context;->getApplicationInfo
Ljava/lang/String;->indexOf
Lcom/ansca/corona/storage/FileContentProvider;->createContentUriForFile
Ljava/lang/String;->substring
Lcom/ansca/corona/storage/FileServices;->doesAssetFileExist
Ljava/lang/String;->charAt
Landroid/net/Uri;->toString
Ljava/lang/String;->lastIndexOf
Landroid/webkit/MimeTypeMap;->getSingleton
Landroid/webkit/MimeTypeMap;->hasExtension
Landroid/webkit/MimeTypeMap;->getMimeTypeFromExtension
Landroid/content/Intent;->setDataAndType
Landroid/net/MailTo;->isMailTo
Landroid/content/Intent;->createChooser
Lcom/ansca/corona/events/EventManager;->sendEvents
Lcom/ansca/corona/listeners/CoronaSplashScreenApiListener;->hideSplashScreen
Landroid/telephony/TelephonyManager;->getDeviceId
Landroid/media/MediaScannerConnection;->scanFile
Landroid/content/ContentResolver;->openAssetFileDescriptor
Landroid/content/res/AssetFileDescriptor;->close
Landroid/content/ContentResolver;->openFileDescriptor
Landroid/os/ParcelFileDescriptor;->close
Landroid/content/Intent;->getAction
Lcom/ansca/corona/permissions/PermissionsServices;->isPermissionInManifest
Landroid/content/pm/PackageManager;->queryIntentActivities
Lcom/ansca/corona/SmsSettings;->toIntent
Ljava/lang/String;->contains
Lcom/ansca/corona/SystemMonitor;->stop
Lcom/ansca/corona/events/EventManager;->removeAllEvents
Lcom/ansca/corona/graphics/opengl/CoronaGLSurfaceView;->setNeedsSwap
Landroid/os/Build;->MANUFACTURER Ljava/lang/String;
Landroid/os/Build;->MODEL Ljava/lang/String;
Landroid/os/Build$VERSION;->RELEASE Ljava/lang/String;
Landroid/os/Build;->PRODUCT Ljava/lang/String;
Lorg/apache/http/client/methods/HttpPost;->setHeader
Lorg/apache/http/client/methods/HttpPost;->setEntity
Lorg/apache/http/impl/client/DefaultHttpClient;->execute
Ljava/io/UnsupportedEncodingException;->printStackTrace
Lorg/apache/http/client/ClientProtocolException;->printStackTrace
Ljava/io/IOException;->printStackTrace
Lcom/ansca/corona/SystemMonitor;->start
Lcom/ansca/corona/version/AndroidVersionSpecificFactory;->create
Lcom/ansca/corona/version/IAndroidVersionSpecific;->apiVersion
Landroid/content/Context;->startActivity
Lcom/ansca/corona/SystemMonitor;->update
Lcom/ansca/corona/graphics/opengl/CoronaGLSurfaceView;->requestRender
Landroid/graphics/Bitmap$CompressFormat;->PNG Landroid/graphics/Bitmap$CompressFormat;
Landroid/graphics/Bitmap;->compress
Landroid/graphics/Bitmap$CompressFormat;->JPEG Landroid/graphics/Bitmap$CompressFormat;
Landroid/content/ContentResolver;->getType
Landroid/content/ContentResolver;->openOutputStream
Ljava/io/OutputStream;->flush
Ljava/io/OutputStream;->close
Lcom/ansca/corona/SystemMonitor;->setCoronaApiListener
Lcom/ansca/corona/listeners/CoronaShowApiListener;->showAppStoreWindow
Lcom/ansca/corona/permissions/PermissionsSettings;->from
Lcom/ansca/corona/SmsSettings;->from
Lcom/ansca/corona/graphics/opengl/CoronaGLSurfaceView;->onResume
Landroid/os/Handler;->removeCallbacks
Landroid/os/Vibrator;->vibrate
Landroid/database/ContentObserver;->onChange
Landroid/provider/Settings$System;->getInt
Lcom/ansca/corona/SystemMonitor;->isScreenUnlocked
Landroid/widget/LinearLayout;->getParent
Landroid/view/ViewGroup;->removeView
Landroid/view/ViewTreeObserver;->removeOnGlobalLayoutListener
Lcom/ansca/corona/permissions/PermissionsSettings;->getListener
Lcom/ansca/corona/permissions/RequestPermissionsResultData;->getGrantedPermissions
Ljava/util/Arrays;->copyOf
Lcom/ansca/corona/permissions/RequestPermissionsResultData;->getDeniedPermissions
Lcom/ansca/corona/permissions/RequestPermissionsResultData;->getUserHitNeverAskAgain
Lcom/ansca/corona/permissions/RequestPermissionsResultData;->getCoronaActivity
Ljava/util/ArrayList;->contains
Ljava/util/ArrayList;->isEmpty
Lcom/ansca/corona/permissions/PermissionsSettings;->getUrgency
Lcom/ansca/corona/permissions/PermissionUrgency;->LOW Lcom/ansca/corona/permissions/PermissionUrgency;
Lcom/ansca/corona/permissions/PermissionsSettings;->needsService
Lcom/ansca/corona/permissions/PermissionUrgency;->CRITICAL Lcom/ansca/corona/permissions/PermissionUrgency;
Lcom/ansca/corona/Ticks;->fromCurrentTime
Landroid/view/Window;->getAttributes
Landroid/view/WindowManager$LayoutParams;->flags I
Landroid/view/View;->getViewTreeObserver
Landroid/view/ViewTreeObserver;->addOnGlobalLayoutListener
Lcom/ansca/corona/ViewManager;->getContentView
Landroid/view/ViewTreeObserver;->removeGlobalOnLayoutListener
Landroid/view/inputmethod/InputMethodManager;->isAcceptingText
Lcom/ansca/corona/Ticks;->addSeconds
Lcom/ansca/corona/Ticks;->compareTo
Landroid/view/View;->requestLayout
Lcom/ansca/corona/events/EventManager;->addEvent
Landroid/content/ContentResolver;->openInputStream
Lcom/ansca/corona/storage/UniqueFileNameBuilder;->setDirectory
Lcom/ansca/corona/storage/UniqueFileNameBuilder;->setFileNameFormat
Lcom/ansca/corona/storage/UniqueFileNameBuilder;->setFileExtension
Lcom/ansca/corona/storage/UniqueFileNameBuilder;->build
Lcom/ansca/corona/storage/FileServices;->writeToFile
Ljava/io/InputStream;->close
Lcom/ansca/corona/storage/FileServices;->getExtensionFrom
Lcom/ansca/corona/storage/FileServices;->copyFile
Landroid/content/ContentResolver;->query
Landroid/database/Cursor;->moveToFirst
Landroid/database/Cursor;->getColumnIndex
Landroid/database/Cursor;->getString
Landroid/database/Cursor;->getLong
Landroid/database/Cursor;->close
Lcom/ansca/corona/storage/FileServices;->moveFile
Landroid/media/MediaPlayer;->create
Landroid/media/MediaPlayer;->getDuration
Landroid/media/MediaPlayer;->release
Landroid/content/pm/PackageManager;->getActivityInfo
Landroid/content/pm/ActivityInfo;->metaData Landroid/os/Bundle;
Landroid/os/Bundle;->getString
Ljava/util/HashMap;->isEmpty
Ljava/util/HashMap;->keySet
Ljava/util/TreeSet;->last
Lcom/ansca/corona/SystemMonitor;->isScreenLocked
Lcom/ansca/corona/graphics/opengl/CoronaGLSurfaceView;->onResumeCoronaRuntime
Lcom/ansca/corona/ViewManager;->resume
Lcom/ansca/corona/graphics/opengl/CoronaGLSurfaceView;->onSuspendCoronaRuntime
Lcom/ansca/corona/ViewManager;->suspend
Ljava/util/LinkedHashSet;->add
Landroid/content/Intent;->resolveActivity
Ljava/util/HashMap;->entrySet
Ljava/util/Set;->iterator
Ljava/util/Map$Entry;->getValue
Ljava/util/Map$Entry;->getKey
Ljava/util/HashMap;->remove
Landroid/app/Activity;->getIntent
Lcom/ansca/corona/ViewManager;->getOverlayView
Landroid/content/res/Resources;->getIdentifier
Landroid/content/res/Resources;->getDimensionPixelSize
Landroid/util/DisplayMetrics;->densityDpi I
Ljava/lang/System;->currentTimeMillis
Ljava/lang/Object;->wait
Landroid/view/animation/AlphaAnimation;->setDuration
Landroid/widget/LinearLayout;->startAnimation
Landroid/widget/LinearLayout;->postDelayed
Landroid/app/Activity;->onActivityResult
Landroid/app/Activity;->onConfigurationChanged
Landroid/view/Window;->setFlags
Landroid/view/Window;->setSoftInputMode
Lcom/ansca/corona/purchasing/StoreProxy;->setActivity
Lcom/ansca/corona/storage/FileContentProvider;->validateManifest
Lcom/ansca/corona/graphics/opengl/CoronaGLSurfaceView;->setActivity
Lcom/ansca/corona/input/ViewInputHandler;->setDispatcher
Lcom/ansca/corona/input/ViewInputHandler;->setView
Lcom/ansca/corona/purchasing/StoreProxy;->disable
Landroid/app/Activity;->onDestroy
Lcom/ansca/corona/input/ViewInputHandler;->handle
Landroid/media/AudioManager;->adjustSuggestedStreamVolume
Lcom/ansca/corona/ViewManager;->goBack
Landroid/app/Activity;->onKeyDown
Landroid/app/Activity;->onNewIntent
Landroid/os/Bundle;->size
Landroid/content/Intent;->hasExtra
Landroid/app/Activity;->onPause
Landroid/content/ContentResolver;->unregisterContentObserver
Landroid/app/Activity;->onRequestPermissionsResult
Landroid/app/Activity;->onResume
Landroid/provider/Settings$System;->getUriFor
Landroid/content/ContentResolver;->registerContentObserver
Landroid/app/Activity;->onStart
Landroid/app/Activity;->onStop
Landroid/app/Activity;->onWindowFocusChanged
Lcom/ansca/corona/permissions/PermissionsSettings;->getSettingsToBeServiced
Landroid/app/Activity;->setRequestedOrientation
Landroid/view/Window;->addFlags
Landroid/view/Window;->clearFlags
Landroid/os/Environment;->DIRECTORY_PICTURES Ljava/lang/String;
Landroid/os/Environment;->getExternalStoragePublicDirectory
Landroid/content/Intent;->putExtra
Landroid/os/Environment;->DIRECTORY_MOVIES Ljava/lang/String;
Ljava/lang/Runtime;->getRuntime
Ljava/lang/Runtime;->maxMemory
Lcom/ansca/corona/storage/FileServices;->doesResourceFileExist
Landroid/widget/LinearLayout;->setOrientation
Landroid/widget/LinearLayout;->setBackgroundColor
Landroid/widget/ImageView$ScaleType;->CENTER Landroid/widget/ImageView$ScaleType;
Landroid/widget/ImageView;->setScaleType
Landroid/graphics/BitmapFactory;->decodeResource
Landroid/graphics/Bitmap;->getWidth
Landroid/graphics/Bitmap;->getHeight
Landroid/widget/ImageView;->setImageBitmap
Landroid/widget/ImageView;->setLayoutParams
Landroid/widget/LinearLayout;->addView
Landroid/graphics/Bitmap;->createScaledBitmap
Landroid/graphics/Bitmap;->recycle
Ljava/util/LinkedHashSet;->isEmpty
Ljava/util/LinkedHashSet;->iterator
Lcom/ansca/corona/permissions/PermissionsServices;->isPAAppPermissionName
Lcom/ansca/corona/permissions/PermissionsServices;->getPermissionGroupFromPAAppPermissionName
Lcom/ansca/corona/permissions/PermissionsServices;->findAllPermissionsInManifestForGroup
Lcom/ansca/corona/permissions/PermissionsServices;->isSupportedPermissionGroupName
Lcom/ansca/corona/permissions/PermissionsSettings;->setPermissions
Landroid/content/Intent;->setType
Lcom/ansca/corona/permissions/PermissionsServices;->getSupportedPermissionGroups
Ljava/util/ArrayList;->remove
Landroid/app/Activity;->getContentResolver
Landroid/app/Activity;->getRequestedOrientation
Landroid/os/Parcel;->readByte
Lcom/naef/jnlua/LuaType;->BOOLEAN Lcom/naef/jnlua/LuaType;
Lcom/naef/jnlua/LuaType;->NUMBER Lcom/naef/jnlua/LuaType;
Lcom/naef/jnlua/LuaType;->TABLE Lcom/naef/jnlua/LuaType;
Lcom/naef/jnlua/LuaState;->next
Ljava/lang/Boolean;->booleanValue
Ljava/lang/Number;->doubleValue
Ljava/lang/Object;->toString
Lorg/json/JSONArray;->toString
Lorg/json/JSONObject;->toString
Ljava/lang/Class;->isArray
Ljava/lang/reflect/Array;->getLength
Ljava/lang/reflect/Array;->get
Ljava/util/Map;->entrySet
Ljava/lang/Iterable;->iterator
Lorg/xmlpull/v1/XmlPullParser;->nextTag
Lorg/xmlpull/v1/XmlPullParser;->getName
Lorg/xmlpull/v1/XmlPullParser;->getAttributeValue
Ljava/lang/Boolean;->parseBoolean
Lorg/xmlpull/v1/XmlPullParser;->getEventType
Ljava/lang/Double;->parseDouble
Lorg/xmlpull/v1/XmlPullParser;->next
Lorg/xmlpull/v1/XmlPullParser;->getText
Ljava/lang/Object;->clone
Ljava/lang/Object;->equals
Ljava/lang/Object;->hashCode
Ljava/lang/Boolean;->valueOf
Lorg/xmlpull/v1/XmlSerializer;->startTag
Ljava/lang/Boolean;->toString
Lorg/xmlpull/v1/XmlSerializer;->attribute
Lorg/xmlpull/v1/XmlSerializer;->endTag
Landroid/os/Parcel;->writeByte
Landroid/os/Parcel;->readDouble
Ljava/lang/Double;->toString
Landroid/os/Parcel;->writeDouble
Ljava/lang/Class;->getClassLoader
Landroid/os/Parcel;->readParcelable
Lorg/json/JSONArray;->length
Lorg/json/JSONArray;->get
Ljava/util/ArrayList;->clear
Landroid/os/Parcel;->writeParcelable
Lorg/xmlpull/v1/XmlSerializer;->text
Landroid/os/Bundle;->keySet
Lorg/json/JSONObject;->keys
Lorg/json/JSONObject;->get
Ljava/util/HashMap;->clear
Ljava/util/HashMap;->containsValue
Ljava/util/HashMap;->equals
Ljava/util/HashMap;->hashCode
Ljava/util/HashMap;->size
Ljava/util/HashMap;->putAll
Landroid/text/Editable;->subSequence
Ljava/lang/CharSequence;->toString
Lcom/ansca/corona/version/IAndroidVersionSpecific;->inputTypeFlagsNoSuggestions
Landroid/view/View;->dispatchKeyEvent
Landroid/text/method/TextKeyListener$Capitalize;->NONE Landroid/text/method/TextKeyListener$Capitalize;
Landroid/text/method/SingleLineTransformationMethod;->getInstance
Landroid/graphics/Bitmap$Config;->ARGB_8888 Landroid/graphics/Bitmap$Config;
Landroid/graphics/Bitmap;->createBitmap
Landroid/graphics/Bitmap;->getPixel
Landroid/graphics/Color;->alpha
Landroid/widget/EditText;->clearFocus
Landroid/os/Looper;->getThread
Ljava/lang/Thread;->currentThread
Landroid/text/method/KeyListener;->getInputType
Landroid/widget/EditText;->requestFocus
Landroid/widget/EditText;->setText
Lcom/ansca/corona/graphics/TypefaceSettings;->setName
Lcom/ansca/corona/graphics/TypefaceSettings;->setIsBold
Lcom/ansca/corona/graphics/FontServices;->fetchTypefaceFor
Lcom/ansca/corona/graphics/TypefaceSettings;->getAndroidTypefaceStyle
Landroid/text/method/PasswordTransformationMethod;->getInstance
Ljava/util/ArrayList;->clone
Ljava/util/ArrayList;->indexOf
Landroid/content/pm/PackageManager;->getApplicationLabel
Landroid/content/Context;->getDir
Lcom/naef/jnlua/JavaFunction;->invoke
Landroid/content/Context;->getPackageCodePath
Landroid/content/Context;->getFileStreamPath
Landroid/content/Context;->getApplicationContext
Landroid/content/Intent;->addFlags
Lcom/naef/jnlua/LuaType;->values
Lcom/naef/jnlua/LuaType;->ordinal
Lcom/naef/jnlua/LuaType;->NIL Lcom/naef/jnlua/LuaType;
Lcom/naef/jnlua/LuaState;->unref
Lcom/naef/jnlua/LuaState;->isFunction
Lcom/naef/jnlua/LuaState;->pushValue
Lcom/naef/jnlua/LuaState;->insert
Lcom/naef/jnlua/LuaState;->isNoneOrNil
Lcom/naef/jnlua/LuaState;->typeName
Lcom/naef/jnlua/LuaState;->ref
Ljava/util/Hashtable;->size
Ljava/util/Hashtable;->entrySet
Lcom/naef/jnlua/LuaState;->setTable
Lcom/naef/jnlua/LuaState;->pushInteger
Ljava/lang/Double;->doubleValue
Lcom/naef/jnlua/LuaState;->checkType
Ljava/util/Hashtable;->put
Lcom/naef/jnlua/LuaState;->remove
Ljava/lang/Throwable;->getStackTrace
Ljava/lang/StackTraceElement;->toString
Lcom/naef/jnlua/LuaStackTraceElement;->toString
Landroid/app/Activity;->runOnUiThread
Ljava/lang/RuntimeException;->setStackTrace
Lcom/naef/jnlua/LuaState;->isJavaObjectRaw
Lcom/naef/jnlua/LuaState;->toJavaObjectRaw
Lcom/naef/jnlua/LuaError;->toString
Lcom/naef/jnlua/LuaError;->getLuaStackTrace
Lcom/naef/jnlua/LuaError;->getCause
Landroid/content/pm/ApplicationInfo;->nativeLibraryDir Ljava/lang/String;
Lcom/ansca/corona/ViewManager;->setGLView
Lcom/ansca/corona/ViewManager;->destroy
Lcom/naef/jnlua/LuaState;->close
Lcom/ansca/corona/SystemMonitor;->isScreenOff
Lcom/ansca/corona/graphics/opengl/CoronaGLSurfaceView;->getParent
Landroid/view/ViewGroup;->setVisibility
Lcom/ansca/corona/graphics/opengl/CoronaGLSurfaceView;->getHolder
Landroid/view/SurfaceHolder;->setSizeFromLayout
Ljava/util/concurrent/ConcurrentHashMap;->put
Ljava/util/concurrent/ConcurrentHashMap;->values
Ljava/lang/reflect/Field;->getLong
Ljava/util/concurrent/ConcurrentHashMap;->get
Ljava/util/concurrent/ConcurrentHashMap;->remove
Landroid/hardware/SensorEvent;->values [F
Landroid/hardware/SensorManager;->getDefaultSensor
Landroid/hardware/SensorManager;->registerListener
Landroid/location/LocationManager;->requestLocationUpdates
Landroid/location/LocationManager;->getLastKnownLocation
Landroid/location/Location;->getLatitude
Landroid/location/Location;->getLongitude
Landroid/location/Location;->getAltitude
Landroid/location/Location;->getAccuracy
Landroid/location/Location;->getSpeed
Landroid/location/Location;->getBearing
Landroid/location/Location;->getTime
Lcom/ansca/corona/permissions/PermissionsServices;->getRequestedPermissionsInStateForGroup
Landroid/hardware/SensorManager;->unregisterListener
Landroid/location/LocationManager;->removeUpdates
Lcom/ansca/corona/TimeSpan;->getTotalMilliseconds
Lcom/ansca/corona/TimeSpan;->fromMilliseconds
Lcom/ansca/corona/TimeSpan;->equals
Landroid/location/Location;->getProvider
Landroid/location/LocationManager;->isProviderEnabled
Landroid/hardware/SensorEvent;->accuracy I
Landroid/hardware/SensorEvent;->sensor Landroid/hardware/Sensor;
Landroid/hardware/SensorEvent;->timestamp J
Landroid/hardware/SensorManager;->getSensorList
Lcom/ansca/corona/WindowOrientation;->fromCurrentWindowUsing
Lcom/ansca/corona/WindowOrientation;->isLandscape
Landroid/content/Intent;->setClass
Landroid/content/Intent;->setFlags
Landroid/content/Intent;->setAction
Lcom/ansca/corona/purchasing/StoreServices;->getStoreApplicationWasPurchasedFrom
Lcom/ansca/corona/purchasing/StoreServices;->getAvailableAppStoreNames
Ljava/util/Arrays;->binarySearch
Ljava/lang/String;->trim
Lcom/ansca/corona/purchasing/StoreProxy;->enable
Lcom/ansca/corona/purchasing/StoreProxy;->purchase
Lcom/ansca/corona/purchasing/StoreProxy;->confirmTransaction
Lcom/ansca/corona/purchasing/StoreProxy;->restorePurchases
Landroid/media/MediaPlayer$OnPreparedListener;->onPrepared
Landroid/media/MediaPlayer$OnCompletionListener;->onCompletion
Landroid/widget/FrameLayout;->setAnimation
Landroid/widget/FrameLayout;->setId
Landroid/widget/FrameLayout;->startAnimation
Ljava/net/URL;->openConnection
Ljava/net/HttpURLConnection;->setInstanceFollowRedirects
Landroid/text/TextUtils;->join
Ljava/net/HttpURLConnection;->setRequestProperty
Ljava/net/HttpURLConnection;->setConnectTimeout
Ljava/net/HttpURLConnection;->setReadTimeout
Ljava/net/HttpURLConnection;->getResponseCode
Ljava/net/HttpURLConnection;->disconnect
Ljava/net/HttpURLConnection;->getHeaderField
Ljava/net/HttpURLConnection;->getHeaderFields
Ljava/util/Map;->get
Ljava/net/ServerSocket;->getLocalPort
Ljava/net/ServerSocket;->close
Ljava/net/ServerSocket;->accept
Ljava/net/HttpURLConnection;->setRequestMethod
Ljava/net/HttpURLConnection;->connect
Ljava/net/HttpURLConnection;->getURL
Ljava/net/URL;->getHost
Ljava/net/URL;->getPort
Ljava/lang/Long;->toString
Ljava/net/HttpURLConnection;->setDoOutput
Ljava/net/HttpURLConnection;->getOutputStream
Ljava/io/OutputStream;->write
Ljava/net/Socket;->getInputStream
Ljava/io/BufferedReader;->readLine
Ljava/lang/String;->split
Ljava/io/BufferedReader;->ready
Ljava/io/InputStream;->available
Ljava/net/Socket;->close
Ljava/lang/String;->isEmpty
Ljava/net/URL;->equals
Ljava/net/HttpURLConnection;->getResponseMessage
Ljava/net/HttpURLConnection;->getInputStream
Ljava/net/Socket;->getOutputStream
Ljava/lang/Long;->parseLong
Landroid/widget/VideoView;->setOnPreparedListener
Landroid/widget/VideoView;->setOnCompletionListener
Landroid/widget/VideoView;->onAttachedToWindow
Landroid/widget/VideoView;->onDetachedFromWindow
Landroid/widget/VideoView;->onTouchEvent
Landroid/view/MotionEvent;->getAction
Landroid/net/Uri;->equals
Landroid/webkit/URLUtil;->isHttpUrl
Landroid/webkit/URLUtil;->isHttpsUrl
Landroid/media/MediaPlayer;->setVolume
Landroid/widget/VideoView;->suspend
Landroid/webkit/GeolocationPermissions$Callback;->invoke
Landroid/widget/FrameLayout;->removeView
Landroid/webkit/WebChromeClient$CustomViewCallback;->onCustomViewHidden
Landroid/view/View;->hasFocus
Landroid/view/View;->requestFocus
Landroid/content/Intent;->getDataString
Landroid/webkit/ValueCallback;->onReceiveValue
Landroid/webkit/CookieManager;->getInstance
Landroid/webkit/CookieManager;->setAcceptThirdPartyCookies
Landroid/webkit/WebSettings;->setMixedContentMode
Landroid/os/Message;->sendToTarget
Landroid/webkit/WebViewClient;->onPageFinished
Landroid/webkit/WebViewClient;->onPageStarted
Landroid/webkit/WebViewClient;->onReceivedError
Landroid/webkit/WebSettings;->setJavaScriptEnabled
Landroid/webkit/WebSettings;->setSupportZoom
Landroid/webkit/WebSettings;->setBuiltInZoomControls
Landroid/webkit/WebSettings;->setLoadWithOverviewMode
Landroid/webkit/WebSettings;->setUseWideViewPort
Landroid/webkit/WebSettings$PluginState;->ON Landroid/webkit/WebSettings$PluginState;
Landroid/webkit/WebSettings;->setPluginState
Landroid/webkit/WebSettings;->setDomStorageEnabled
Ljava/lang/Boolean;->TYPE Ljava/lang/Class;
Landroid/webkit/WebView;->destroy
Lcom/ansca/corona/ViewManager;->destroyDisplayObject
Landroid/webkit/WebView;->goBack
Landroid/webkit/WebView;->goForward
Landroid/webkit/WebView;->loadUrl
Landroid/webkit/WebView;->onKeyDown
Landroid/webkit/WebView;->postUrl
Landroid/webkit/WebView;->reload
Landroid/webkit/WebView;->stopLoading
Ljavax/crypto/Mac;->getInstance
Ljavax/crypto/Mac;->init
Ljavax/crypto/Mac;->doFinal
Ljava/security/MessageDigest;->getDigestLength
Ljava/lang/System;->loadLibrary
Lcom/ansca/corona/input/InputDeviceInterface;->getCoronaDeviceId
Lcom/ansca/corona/input/AxisDataEventInfo;->getAxisIndex
Lcom/ansca/corona/input/AxisDataEventInfo;->getDataPoint
Lcom/ansca/corona/input/AxisDataPoint;->getValue
Lcom/ansca/corona/input/InputDeviceStatusEventInfo;->hasConnectionStateChanged
Lcom/ansca/corona/input/InputDeviceStatusEventInfo;->wasReconfigured
Lcom/ansca/corona/input/KeyPhase;->toCoronaNumericId
Lcom/ansca/corona/input/TouchTracker;->getLastPoint
Lcom/ansca/corona/input/TouchPoint;->getX
Lcom/ansca/corona/input/TouchPoint;->getY
Lcom/ansca/corona/input/TouchTracker;->getStartPoint
Lcom/ansca/corona/input/TouchTracker;->getPhase
Lcom/ansca/corona/input/TouchPhase;->toCoronaNumericId
Lcom/ansca/corona/input/TouchPoint;->getTimestamp
Lcom/ansca/corona/input/TouchTracker;->getTouchId
Lcom/ansca/corona/input/TouchTracker;->getPressure
Lcom/ansca/corona/storage/FileServices;->getExpansionFileDirectory
Lcom/ansca/corona/WindowOrientation;->toCoronaIntegerId
Lcom/ansca/corona/storage/AssetFileLocationInfo;->getPackageFile
Lcom/ansca/corona/storage/AssetFileLocationInfo;->getZipEntryName
Lcom/ansca/corona/storage/AssetFileLocationInfo;->getByteOffsetInPackage
Lcom/ansca/corona/storage/AssetFileLocationInfo;->getByteCountInPackage
Lcom/ansca/corona/storage/AssetFileLocationInfo;->isCompressed
Lcom/ansca/corona/purchasing/StoreTransactionResultSettings;->hasTransactionTime
Lcom/ansca/corona/purchasing/StoreTransactionResultSettings;->getTransactionTime
Lcom/ansca/corona/purchasing/StoreTransactionResultSettings;->hasOriginalTransactionTime
Lcom/ansca/corona/purchasing/StoreTransactionResultSettings;->getOriginalTransactionTime
Lcom/ansca/corona/purchasing/StoreTransactionResultSettings;->getState
Lcom/ansca/corona/purchasing/StoreTransactionState;->toValue
Lcom/ansca/corona/purchasing/StoreTransactionResultSettings;->getErrorType
Lcom/ansca/corona/purchasing/StoreTransactionErrorType;->toValue
Lcom/ansca/corona/purchasing/StoreTransactionResultSettings;->getErrorMessage
Lcom/ansca/corona/purchasing/StoreTransactionResultSettings;->getProductName
Lcom/ansca/corona/purchasing/StoreTransactionResultSettings;->getSignature
Lcom/ansca/corona/purchasing/StoreTransactionResultSettings;->getReceipt
Lcom/ansca/corona/purchasing/StoreTransactionResultSettings;->getTransactionStringId
Lcom/ansca/corona/purchasing/StoreTransactionResultSettings;->getOriginalReceipt
Lcom/ansca/corona/purchasing/StoreTransactionResultSettings;->getOriginalTransactionStringId
Lcom/ansca/corona/ViewManager;->hasDisplayObjectWithId
Lcom/ansca/corona/input/InputDeviceInterface;->getDeviceInfo
Lcom/ansca/corona/input/InputDeviceInfo;->getAndroidDeviceId
Lcom/ansca/corona/input/InputDeviceInfo;->getType
Lcom/ansca/corona/input/InputDeviceType;->toCoronaIntegerId
Lcom/ansca/corona/input/InputDeviceInfo;->getPermanentStringId
Lcom/ansca/corona/input/InputDeviceInfo;->getProductName
Lcom/ansca/corona/input/InputDeviceInfo;->getDisplayName
Lcom/ansca/corona/input/InputDeviceInfo;->canVibrate
Lcom/ansca/corona/input/InputDeviceInfo;->getPlayerNumber
Lcom/ansca/corona/input/InputDeviceInterface;->getConnectionState
Lcom/ansca/corona/input/ConnectionState;->toCoronaIntegerId
Lcom/ansca/corona/input/InputDeviceInfo;->getAxes
Lcom/ansca/corona/input/ReadOnlyAxisInfoCollection;->iterator
Lcom/ansca/corona/input/AxisInfo;->getType
Lcom/ansca/corona/input/AxisType;->toCoronaIntegerId
Lcom/ansca/corona/input/AxisInfo;->getMinValue
Lcom/ansca/corona/input/AxisInfo;->getMaxValue
Lcom/ansca/corona/input/AxisInfo;->getAccuracy
Lcom/ansca/corona/input/AxisInfo;->isProvidingAbsoluteValues
Ljava/util/LinkedHashSet;->addAll
Landroid/net/MailTo;->parse
Landroid/net/MailTo;->getTo
Landroid/net/MailTo;->getCc
Landroid/net/MailTo;->getSubject
Landroid/net/MailTo;->getBody
Landroid/net/MailTo;->getHeaders
Ljava/util/LinkedHashSet;->size
Lcom/ansca/corona/storage/FileServices;->getMimeTypeFrom
Landroid/text/Html;->fromHtml
Ljava/util/ArrayList;->addAll
Landroid/content/Intent;->putParcelableArrayListExtra
Landroid/webkit/URLUtil;->isNetworkUrl
Lcom/ansca/corona/storage/FileServices;->isAssetFile
Lcom/ansca/corona/storage/FileServices;->openAssetFileDescriptorFor
Landroid/media/SoundPool;->load
Ljava/lang/System;->err Ljava/io/PrintStream;
Ljava/io/FileInputStream;->getFD
Landroid/media/MediaPlayer;->setDataSource
Landroid/media/MediaPlayer;->setAudioStreamType
Landroid/media/MediaPlayer;->prepare
Landroid/media/MediaPlayer;->setOnErrorListener
Landroid/media/MediaPlayer;->setOnCompletionListener
Landroid/media/MediaPlayer;->pause
Landroid/media/SoundPool;->pause
Landroid/media/MediaPlayer;->setLooping
Landroid/media/MediaPlayer;->start
Landroid/media/AudioManager;->getStreamVolume
Landroid/media/AudioManager;->getStreamMaxVolume
Landroid/media/SoundPool;->play
Landroid/media/SoundPool;->release
Landroid/media/SoundPool;->resume
Landroid/media/MediaPlayer;->stop
Landroid/media/SoundPool;->stop
Lcom/ansca/corona/TimeSpan;->fromMinutes
Lcom/ansca/corona/Ticks;->add
Lcom/ansca/corona/Ticks;->subtract
Lcom/ansca/corona/TimeSpan;->compareTo
Ljava/lang/Class;->getFields
Ljava/lang/reflect/Field;->getAnnotation
Ljava/util/Map;->put
Ljava/util/Map;->isEmpty
Ljava/util/Map;->remove
Ljava/util/Map;->values
Landroid/os/Bundle;->putInt
Landroid/os/Bundle;->putString
Landroid/text/TextUtils;->isEmpty
Landroid/os/Bundle;->putBoolean
Ljava/lang/Throwable;->getMessage
Landroid/webkit/WebView;->setVisibility
Landroid/view/View$MeasureSpec;->makeMeasureSpec
Landroid/webkit/WebView;->measure
Landroid/webkit/WebView;->layout
Landroid/webkit/WebView;->draw
Landroid/webkit/WebView;->invalidate
Ljava/net/URI;->getScheme
Ljava/net/URI;->getHost
Ljava/net/URI;->getPath
Ljava/net/URISyntaxException;->getMessage
Ljava/lang/IndexOutOfBoundsException;->getMessage
Landroid/webkit/WebViewClient;->onLoadResource
Landroid/webkit/WebView;->getSettings
Landroid/webkit/WebView;->setWebViewClient
Landroid/webkit/WebView;->setBackgroundColor
Landroid/webkit/WebView;->loadDataWithBaseURL
Landroid/app/Activity;->onRestart
Landroid/app/Activity;->onSaveInstanceState
Ljava/lang/String;->valueOf
Ljava/lang/String;->hashCode
Landroid/view/View;->getVisibility
Landroid/view/View;->getMeasuredWidth
Landroid/view/View;->getMeasuredHeight
Landroid/view/View;->layout
Ljava/lang/Math;->max
Landroid/view/View;->resolveSize
Landroid/content/Intent;->setPackage
Landroid/content/Context;->bindService
Landroid/content/Context;->unbindService
Ljava/util/List;->toArray
Ljava/util/concurrent/CountDownLatch;->countDown
Ljava/util/concurrent/CountDownLatch;->await
Ljava/util/concurrent/CountDownLatch;->getCount
Landroid/content/Intent;->setComponent
Lcom/google/android/gms/R$string;->auth_client_play_services_err_notification_msg I
Landroid/app/Notification;->flags I
Landroid/content/pm/ApplicationInfo;->name Ljava/lang/String;
Lcom/google/android/gms/R$string;->auth_client_requested_by_msg I
Lcom/google/android/gms/R$string;->auth_client_using_bad_version_title I
Landroid/app/Notification;->setLatestEventInfo
Landroid/app/NotificationManager;->notify
Lcom/google/android/gms/R$string;->auth_client_needs_installation_title I
Lcom/google/android/gms/R$string;->auth_client_needs_update_title I
Lcom/google/android/gms/R$string;->auth_client_needs_enabling_title I
Landroid/content/Intent;->toUri
Landroid/content/Intent;->parseUri
Landroid/content/pm/ApplicationInfo;->packageName Ljava/lang/String;
Landroid/os/Bundle;->containsKey
Landroid/os/Bundle;->putParcelable
Landroid/content/ContentResolver;->validateSyncExtrasBundle
Landroid/os/Bundle;->putBundle
Landroid/accounts/AccountManager;->get
Landroid/accounts/AccountManager;->invalidateAuthToken
Ljava/util/List;->containsAll
Ljava/util/List;->contains
Ljava/net/InetAddress;->getByName
Landroid/os/Bundle;->setClassLoader
Ljava/util/List;->get
Ljava/util/Collections;->unmodifiableList
Ljava/lang/String;->format
Ljava/lang/String;->matches
Ljava/util/Collection;->isEmpty
Lorg/json/JSONObject;->getString
Lorg/json/JSONObject;->has
Lorg/json/JSONObject;->getJSONObject
Lorg/json/JSONObject;->getInt
Lorg/json/JSONObject;->optDouble
Lorg/json/JSONObject;->optJSONObject
Lorg/json/JSONObject;->put
Ljava/lang/Long;->valueOf
Landroid/os/Bundle;->getInt
Landroid/os/Bundle;->getDouble
Landroid/os/Bundle;->putDouble
Landroid/os/Bundle;->clear
Ljava/util/List;->clear
Lorg/json/JSONObject;->getLong
Lorg/json/JSONObject;->getDouble
Lorg/json/JSONObject;->getBoolean
Ljava/util/concurrent/TimeUnit;->SECONDS Ljava/util/concurrent/TimeUnit;
Ljava/util/concurrent/TimeUnit;->toMillis
Ljava/util/concurrent/TimeUnit;->HOURS Ljava/util/concurrent/TimeUnit;
Landroid/os/SystemClock;->elapsedRealtime
Lorg/json/JSONObject;->optLong
Lorg/json/JSONObject;->getJSONArray
Lorg/json/JSONArray;->getJSONObject
Lorg/json/JSONException;->getMessage
Ljava/lang/Double;->isInfinite
Ljava/lang/Double;->isNaN
Landroid/os/Parcel;->dataPosition
Landroid/net/Uri;->CREATOR Landroid/os/Parcelable$Creator;
Landroid/app/PendingIntent;->getIntentSender
Landroid/app/Activity;->startIntentSenderForResult
Lcom/google/android/gms/R$string;->common_google_play_services_install_title I
Lcom/google/android/gms/R$string;->common_google_play_services_enable_title I
Lcom/google/android/gms/R$string;->common_google_play_services_update_title I
Lcom/google/android/gms/R$string;->common_google_play_services_unsupported_title I
Lcom/google/android/gms/R$string;->common_google_play_services_network_error_title I
Lcom/google/android/gms/R$string;->common_google_play_services_invalid_account_title I
Landroid/content/res/Resources;->getConfiguration
Landroid/content/res/Configuration;->screenLayout I
Ljava/security/cert/CertificateFactory;->getInstance
Landroid/content/pm/PackageInfo;->signatures [Landroid/content/pm/Signature;
Landroid/content/pm/Signature;->toByteArray
Ljava/security/cert/CertificateFactory;->generateCertificate
Ljava/security/cert/X509Certificate;->checkValidity
Ljava/util/Arrays;->equals
Landroid/util/Log;->isLoggable
Landroid/util/Base64;->encodeToString
Lcom/google/android/gms/R$string;->common_google_play_services_install_button I
Lcom/google/android/gms/R$string;->common_google_play_services_enable_button I
Lcom/google/android/gms/R$string;->common_google_play_services_update_button I
Lcom/google/android/gms/R$string;->common_google_play_services_unknown_issue I
Lcom/google/android/gms/R$string;->common_google_play_services_install_text_tablet I
Lcom/google/android/gms/R$string;->common_google_play_services_install_text_phone I
Lcom/google/android/gms/R$string;->common_google_play_services_enable_text I
Lcom/google/android/gms/R$string;->common_google_play_services_update_text I
Lcom/google/android/gms/R$string;->common_google_play_services_unsupported_text I
Lcom/google/android/gms/R$string;->common_google_play_services_network_error_text I
Lcom/google/android/gms/R$string;->common_google_play_services_invalid_account_text I
Lcom/google/android/gms/R$string;->common_google_play_services_unsupported_date_text I
Landroid/content/res/Configuration;->smallestScreenWidthDp I
Landroid/os/Build;->TYPE Ljava/lang/String;
Landroid/app/PendingIntent;->getActivity
Landroid/net/Uri$Builder;->scheme
Landroid/net/Uri$Builder;->authority
Landroid/net/Uri$Builder;->appendPath
Landroid/net/Uri$Builder;->build
Ljava/util/Scanner;->useDelimiter
Ljava/util/Scanner;->next
Landroid/content/Context;->createPackageContext
Landroid/content/pm/PackageManager;->getResourcesForApplication
Landroid/content/pm/ApplicationInfo;->enabled Z
Landroid/util/Log;->wtf
Landroid/content/pm/PackageManager$NameNotFoundException;->printStackTrace
Landroid/view/View;->setEnabled
Landroid/view/View;->setOnClickListener
Landroid/view/View$OnClickListener;->onClick
Landroid/widget/FrameLayout;->setEnabled
Ljava/util/concurrent/BlockingQueue;->take
Ljava/util/concurrent/BlockingQueue;->put
Ljava/util/Set;->remove
Landroid/os/Bundle;->putAll
Ljava/util/Map;->keySet
Ljava/util/Queue;->clear
Ljava/util/Set;->clear
Landroid/os/Bundle;->isEmpty
Ljava/util/Queue;->isEmpty
Ljava/util/Queue;->remove
Ljava/util/Queue;->add
Ljava/util/Map;->size
Landroid/app/PendingIntent;->CREATOR Landroid/os/Parcelable$Creator;
Landroid/os/Message;->what I
Landroid/os/Message;->obj Ljava/lang/Object;
Landroid/util/Pair;->first Ljava/lang/Object;
Landroid/util/Pair;->second Ljava/lang/Object;
Ljava/util/Collections;->sort
Landroid/content/ContentValues;->size
Landroid/content/ContentValues;->valueSet
Ljava/lang/Boolean;->compareTo
Ljava/lang/Long;->compareTo
Ljava/lang/Integer;->compareTo
Ljava/lang/String;->compareTo
Landroid/database/AbstractWindowedCursor;->getColumnNames
Landroid/database/AbstractWindowedCursor;->getCount
Landroid/database/AbstractWindowedCursor;->getWindow
Landroid/database/CursorWindow;->getStartPosition
Landroid/database/CursorWindow;->acquireReference
Landroid/database/AbstractWindowedCursor;->setWindow
Landroid/database/CursorWindow;->getNumRows
Landroid/database/AbstractWindowedCursor;->moveToPosition
Landroid/database/AbstractWindowedCursor;->close
Landroid/database/CursorWindow;->setStartPosition
Landroid/database/AbstractWindowedCursor;->fillWindow
Landroid/database/CursorWindow;->setNumColumns
Landroid/database/CursorWindow;->allocRow
Ljava/util/ArrayList;->subList
Landroid/database/CursorWindow;->putNull
Landroid/database/CursorWindow;->putString
Ljava/lang/Long;->longValue
Landroid/database/CursorWindow;->putLong
Landroid/database/CursorWindow;->putBlob
Landroid/database/CursorWindow;->close
Landroid/database/CursorWindow;->freeLastRow
Landroid/database/CursorWindow;->copyStringToBuffer
Ljava/lang/Object;->finalize
Landroid/database/CursorWindow;->getLong
Landroid/database/CursorWindow;->getBlob
Landroid/database/CursorWindow;->getInt
Landroid/database/CursorWindow;->getString
Landroid/database/CursorWindow;->isNull
Landroid/database/CursorWindow;->CREATOR Landroid/os/Parcelable$Creator;
Landroid/os/Parcel;->unmarshall
Landroid/os/Parcel;->setDataPosition
Landroid/content/Context;->sendBroadcast
Ljava/util/concurrent/ExecutorService;->execute
Landroid/app/ActivityManager;->getLargeMemoryClass
Ljava/util/LinkedHashMap;->get
Ljava/util/LinkedHashMap;->put
Ljava/util/LinkedHashMap;->isEmpty
Ljava/lang/Class;->getName
Ljava/util/LinkedHashMap;->entrySet
Ljava/util/LinkedHashMap;->remove
Landroid/content/pm/ApplicationInfo;->flags I
Landroid/app/ActivityManager;->getMemoryClass
Landroid/graphics/Bitmap;->getRowBytes
Landroid/os/ParcelFileDescriptor;->getFileDescriptor
Landroid/graphics/BitmapFactory;->decodeFileDescriptor
Ljava/util/HashSet;->contains
Ljava/lang/System;->gc
Ljava/util/concurrent/Executors;->newFixedThreadPool
Landroid/content/Context;->registerComponentCallbacks
Ljava/lang/Runnable;->run
Lorg/json/JSONObject;->optInt
Ljava/lang/ref/WeakReference;->get
Landroid/widget/ImageView;->getDrawable
Landroid/widget/ImageView;->setImageDrawable
Landroid/widget/TextView;->getCompoundDrawablesRelative
Landroid/widget/TextView;->setCompoundDrawablesRelativeWithIntrinsicBounds
Landroid/widget/TextView;->getCompoundDrawables
Landroid/widget/TextView;->setCompoundDrawablesWithIntrinsicBounds
Landroid/content/res/Resources;->getDrawable
Landroid/os/Parcel;->dataSize
Landroid/os/Parcel;->appendFrom
Landroid/os/Parcel;->readList
Landroid/os/Parcel;->createTypedArray
Landroid/os/Parcel;->createTypedArrayList
Landroid/os/Parcel;->readLong
Landroid/os/Parcel;->createByteArray
Landroid/os/Parcel;->readFloat
Landroid/os/Parcel;->readStrongBinder
Landroid/os/Parcel;->readBundle
Landroid/os/Parcel;->createBooleanArray
Landroid/os/Parcel;->createIntArray
Landroid/os/Parcel;->createLongArray
Landroid/os/Parcel;->createFloatArray
Landroid/os/Parcel;->createDoubleArray
Landroid/os/Parcel;->createStringArray
Landroid/os/Parcel;->createStringArrayList
Landroid/os/Parcel;->writeFloat
Landroid/os/Parcel;->writeLong
Landroid/os/Parcel;->writeBundle
Landroid/os/Parcel;->writeStrongBinder
Landroid/os/Parcelable;->writeToParcel
Landroid/os/Parcel;->writeStringList
Landroid/os/Parcel;->writeByteArray
Landroid/os/Parcel;->writeFloatArray
Landroid/os/Parcel;->writeStringArray
Landroid/os/Parcel;->writeList
Landroid/util/Base64;->decode
Ljava/util/List;->addAll
Landroid/os/ParcelFileDescriptor;->CREATOR Landroid/os/Parcelable$Creator;
Landroid/os/RemoteException;->getLocalizedMessage
Landroid/content/Context;->getMainLooper
Landroid/os/Handler;->obtainMessage
Landroid/os/Handler;->sendMessage
Landroid/content/IntentSender;->CREATOR Landroid/os/Parcelable$Creator;
Landroid/content/IntentSender;->writeToParcel
Ljava/util/Collections;->singleton
Ljava/util/Collections;->unmodifiableSet
Landroid/os/Bundle;->remove
Ljava/util/Date;->getTime
Landroid/os/Bundle;->putLong
Landroid/os/Bundle;->getLong
Ljava/util/Map;->containsKey
Ljava/util/Collections;->unmodifiableCollection
Landroid/os/Bundle;->putParcelableArrayList
Landroid/os/Bundle;->getParcelableArrayList
Ljava/util/Set;->size
Landroid/view/LayoutInflater;->inflate
Landroid/widget/TextView;->setText
Landroid/view/View;->findViewById
Landroid/widget/BaseAdapter;->notifyDataSetChanged
Ljava/util/LinkedList;->iterator
Landroid/widget/FrameLayout;->removeAllViews
Landroid/os/Bundle;->clone
Ljava/util/LinkedList;->getLast
Ljava/util/LinkedList;->removeLast
Landroid/widget/FrameLayout;->getContext
Landroid/widget/LinearLayout;->setLayoutParams
Landroid/widget/TextView;->setLayoutParams
Landroid/widget/Button;->setLayoutParams
Landroid/widget/Button;->setText
Landroid/widget/Button;->setOnClickListener
Landroid/view/LayoutInflater;->getContext
Ljava/lang/Class;->getDeclaredFields
Ljava/lang/ClassLoader;->loadClass
Ljava/lang/Class;->getCanonicalName
Landroid/content/ContentValues;->put
Ljava/util/concurrent/BlockingQueue;->add
Landroid/content/Context;->startService
Ljava/util/concurrent/BlockingQueue;->clear
Landroid/app/PendingIntent;->getBroadcast
Landroid/app/PendingIntent;->cancel
Landroid/content/Intent;->getStringExtra
Landroid/os/Looper;->myLooper
Ljava/util/concurrent/TimeUnit;->MILLISECONDS Ljava/util/concurrent/TimeUnit;
Ljava/util/concurrent/BlockingQueue;->poll
Ljava/lang/InterruptedException;->getMessage
Landroid/content/Intent;->putExtras
Landroid/content/Context;->sendOrderedBroadcast
Lcom/google/android/gms/R$styleable;->AdsAttrs [I
Landroid/content/res/Resources;->obtainAttributes
Landroid/content/res/TypedArray;->getString
Ljava/util/Collections;->unmodifiableMap
Landroid/view/ViewGroup;->getContext
Landroid/view/ViewGroup;->isInEditMode
Ljava/lang/IllegalArgumentException;->getMessage
Landroid/view/ViewGroup;->requestLayout
Landroid/content/pm/PackageManager;->resolveActivity
Ljava/lang/String;->equalsIgnoreCase
Landroid/os/SystemClock;->uptimeMillis
Landroid/view/MotionEvent;->obtain
Landroid/view/MotionEvent;->recycle
Ljava/lang/Float;->parseFloat
Lorg/json/JSONArray;->getString
Lorg/json/JSONObject;->optString
Ljava/lang/Object;->notify
Lorg/json/JSONObject;->optJSONArray
Ljava/lang/String;->replaceAll
Ljava/lang/Class;->isAssignableFrom
Lorg/json/JSONObject;->length
Landroid/content/Intent;->setClassName
Landroid/content/ActivityNotFoundException;->getMessage
Landroid/view/ViewGroup;->indexOfChild
Landroid/app/Activity;->isFinishing
Landroid/widget/RelativeLayout$LayoutParams;->setMargins
Landroid/app/Activity;->requestWindowFeature
Landroid/app/Activity;->getWindow
Landroid/widget/RelativeLayout;->setBackgroundColor
Landroid/app/Activity;->setContentView
Landroid/app/Activity;->finish
Landroid/content/Intent;->getBundleExtra
Landroid/widget/VideoView;->setOnErrorListener
Landroid/widget/VideoView;->setVideoPath
Landroid/widget/VideoView;->getCurrentPosition
Landroid/widget/VideoView;->dispatchTouchEvent
Landroid/widget/VideoView;->stopPlayback
Landroid/widget/VideoView;->setMediaController
Landroid/widget/MediaController;->hide
Landroid/widget/VideoView;->getDuration
Landroid/widget/VideoView;->pause
Landroid/widget/VideoView;->start
Landroid/widget/VideoView;->seekTo
Landroid/widget/ImageButton;->setVisibility
Landroid/content/Intent;->getBooleanExtra
Landroid/os/Bundle;->readFromParcel
Ljava/lang/Thread;->interrupt
Landroid/content/pm/ApplicationInfo;->CREATOR Landroid/os/Parcelable$Creator;
Landroid/content/pm/PackageInfo;->CREATOR Landroid/os/Parcelable$Creator;
Ljava/net/URL;->toString
Ljava/io/IOException;->getMessage
Ljava/lang/Float;->valueOf
Ljava/text/SimpleDateFormat;->format
Ljava/util/Locale;->US Ljava/util/Locale;
Ljava/util/Locale;->getDefault
Landroid/media/AudioManager;->getMode
Landroid/telephony/TelephonyManager;->getNetworkOperator
Ljava/util/Locale;->getCountry
Landroid/media/AudioManager;->isMusicActive
Landroid/media/AudioManager;->isSpeakerphoneOn
Ljava/util/Locale;->getLanguage
Landroid/telephony/TelephonyManager;->getNetworkType
Landroid/telephony/TelephonyManager;->getPhoneType
Landroid/media/AudioManager;->getRingerMode
Landroid/util/DisplayMetrics;->widthPixels I
Landroid/util/DisplayMetrics;->heightPixels I
Landroid/net/ConnectivityManager;->getActiveNetworkInfo
Landroid/net/NetworkInfo;->getType
Landroid/content/pm/ResolveInfo;->activityInfo Landroid/content/pm/ActivityInfo;
Landroid/content/pm/ActivityInfo;->packageName Ljava/lang/String;
Ljava/util/UUID;->randomUUID
Ljava/util/UUID;->getLeastSignificantBits
Ljava/math/BigInteger;->valueOf
Ljava/math/BigInteger;->toByteArray
Ljava/util/UUID;->getMostSignificantBits
Ljava/math/BigInteger;->toString
Ljava/security/MessageDigest;->update
Ljava/math/BigInteger;->ONE Ljava/math/BigInteger;
Ljava/math/BigInteger;->add
Ljava/math/BigInteger;->setBit
Ljava/util/concurrent/atomic/AtomicInteger;->getAndIncrement
Ljava/util/concurrent/ThreadPoolExecutor;->execute
Ljava/lang/Object;->notifyAll
Ljava/nio/CharBuffer;->allocate
Ljava/lang/Readable;->read
Ljava/nio/CharBuffer;->flip
Landroid/webkit/WebSettings;->setUserAgentString
Ljava/net/HttpURLConnection;->setUseCaches
Lorg/json/JSONArray;->put
Landroid/content/pm/PackageManager;->checkPermission
Landroid/content/pm/ActivityInfo;->configChanges I
Landroid/content/IntentFilter;->addAction
Landroid/content/Context;->registerReceiver
Landroid/webkit/WebSettings;->getUserAgentString
Ljava/lang/ClassCastException;->getMessage
Landroid/net/Uri;->buildUpon
Landroid/net/Uri$Builder;->query
Landroid/webkit/WebSettings;->setAppCachePath
Landroid/webkit/WebSettings;->setAppCacheMaxSize
Landroid/webkit/WebSettings;->setAppCacheEnabled
Landroid/content/Context;->getDatabasePath
Landroid/webkit/WebSettings;->setDatabasePath
Landroid/webkit/WebSettings;->setDatabaseEnabled
Landroid/webkit/WebSettings;->setDisplayZoomControls
Landroid/webkit/WebView;->onPause
Landroid/webkit/WebView;->onResume
Landroid/view/View;->setLayerType
Landroid/webkit/WebSettings;->setMediaPlaybackRequiresUserGesture
Landroid/webkit/WebSettings;->getDefaultUserAgent
Landroid/util/TypedValue;->applyDimension
Landroid/view/ViewGroup;->getChildCount
Landroid/widget/TextView;->setGravity
Landroid/widget/TextView;->setTextColor
Landroid/widget/TextView;->setBackgroundColor
Landroid/os/Build;->DEVICE Ljava/lang/String;
Landroid/content/MutableContextWrapper;->setBaseContext
Landroid/app/Activity;->startActivity
Landroid/webkit/WebSettings;->setSavePassword
Landroid/webkit/WebSettings;->setSupportMultipleWindows
Landroid/webkit/WebSettings;->setJavaScriptCanOpenWindowsAutomatically
Landroid/webkit/WebView;->onMeasure
Landroid/view/View$MeasureSpec;->getMode
Landroid/view/View$MeasureSpec;->getSize
Landroid/webkit/WebView;->onTouchEvent
Landroid/net/UrlQuerySanitizer;->setAllowUnregisteredParamaters
Landroid/net/UrlQuerySanitizer;->getAllButNulLegal
Landroid/net/UrlQuerySanitizer;->setUnregisteredParameterValueSanitizer
Landroid/net/UrlQuerySanitizer;->parseUrl
Landroid/net/UrlQuerySanitizer;->getParameterList
Landroid/net/UrlQuerySanitizer$ParameterValuePair;->mParameter Ljava/lang/String;
Landroid/net/UrlQuerySanitizer$ParameterValuePair;->mValue Ljava/lang/String;
Landroid/net/Uri;->getHost
Landroid/webkit/WebViewClient;->shouldOverrideUrlLoading
Landroid/webkit/JsResult;->cancel
Landroid/webkit/JsResult;->confirm
Landroid/webkit/JsPromptResult;->cancel
Landroid/widget/EditText;->getText
Landroid/webkit/JsPromptResult;->confirm
Landroid/webkit/ConsoleMessage$MessageLevel;->values
Landroid/webkit/ConsoleMessage$MessageLevel;->ERROR Landroid/webkit/ConsoleMessage$MessageLevel;
Landroid/webkit/ConsoleMessage$MessageLevel;->ordinal
Landroid/webkit/ConsoleMessage$MessageLevel;->WARNING Landroid/webkit/ConsoleMessage$MessageLevel;
Landroid/webkit/ConsoleMessage$MessageLevel;->LOG Landroid/webkit/ConsoleMessage$MessageLevel;
Landroid/webkit/ConsoleMessage$MessageLevel;->TIP Landroid/webkit/ConsoleMessage$MessageLevel;
Landroid/webkit/ConsoleMessage$MessageLevel;->DEBUG Landroid/webkit/ConsoleMessage$MessageLevel;
Landroid/app/AlertDialog$Builder;->setView
Landroid/webkit/ConsoleMessage;->message
Landroid/webkit/ConsoleMessage;->sourceId
Landroid/webkit/ConsoleMessage;->lineNumber
Landroid/webkit/ConsoleMessage;->messageLevel
Landroid/webkit/WebChromeClient;->onConsoleMessage
Landroid/webkit/WebView;->getContext
Landroid/webkit/WebView$WebViewTransport;->setWebView
Landroid/webkit/WebStorage$QuotaUpdater;->updateQuota
Ljava/util/concurrent/atomic/AtomicLong;->incrementAndGet
Ljava/util/Map;->clear
Landroid/os/RemoteException;->getMessage
Ljava/util/GregorianCalendar;->getInstance
Ljava/text/SimpleDateFormat;->parse
Ljava/util/Calendar;->setTime
Ljava/text/ParseException;->getMessage
Ljava/util/Calendar;->get
Ljava/util/Calendar;->getTimeZone
Ljava/text/SimpleDateFormat;->setTimeZone
Ljava/util/Calendar;->getTime
Ljava/lang/String;->replace
Landroid/graphics/drawable/Drawable;->setCallback
Landroid/graphics/drawable/Drawable;->getChangingConfigurations
Landroid/graphics/drawable/Drawable;->getConstantState
Landroid/graphics/drawable/Drawable;->draw
Landroid/graphics/drawable/Drawable;->setAlpha
Landroid/graphics/drawable/Drawable;->getIntrinsicHeight
Landroid/graphics/drawable/Drawable;->getIntrinsicWidth
Landroid/graphics/drawable/Drawable;->getOpacity
Landroid/graphics/drawable/Drawable;->resolveOpacity
Landroid/graphics/drawable/Drawable$Callback;->invalidateDrawable
Landroid/graphics/drawable/Drawable;->mutate
Landroid/graphics/drawable/Drawable;->setBounds
Landroid/graphics/drawable/Drawable$Callback;->scheduleDrawable
Landroid/graphics/drawable/Drawable;->setColorFilter
Landroid/graphics/drawable/Drawable$Callback;->unscheduleDrawable
Landroid/widget/ImageView;->onDraw
Landroid/graphics/Canvas;->drawColor
Landroid/app/Activity;->startActivityForResult
Landroid/content/DialogInterface;->dismiss
Landroid/os/IBinder;->getInterfaceDescriptor
Landroid/os/Handler;->removeMessages
Ljava/util/HashSet;->isEmpty
Landroid/os/Handler;->sendMessageDelayed
Landroid/net/Uri$Builder;->appendQueryParameter
Ljava/security/SecureRandom;->nextBytes
Ljava/nio/ByteBuffer;->allocate
Ljava/nio/ByteBuffer;->put
Ljava/nio/ByteBuffer;->array
Ljava/lang/Class;->getSimpleName
Ljava/util/Arrays;->hashCode
Lcom/google/android/gms/R$drawable;->common_signin_btn_text_dark I
Lcom/google/android/gms/R$drawable;->common_signin_btn_text_light I
Lcom/google/android/gms/R$drawable;->common_signin_btn_icon_dark I
Lcom/google/android/gms/R$drawable;->common_signin_btn_icon_light I
Landroid/graphics/Typeface;->DEFAULT_BOLD Landroid/graphics/Typeface;
Lcom/google/android/gms/R$color;->common_signin_btn_text_dark I
Lcom/google/android/gms/R$color;->common_signin_btn_text_light I
Landroid/content/res/Resources;->getColorStateList
Lcom/google/android/gms/R$string;->common_signin_button_text I
Lcom/google/android/gms/R$string;->common_signin_button_text_long I
Landroid/content/res/Resources;->getValue
Landroid/util/TypedValue;->string Ljava/lang/CharSequence;
Landroid/util/AttributeSet;->getAttributeValue
Ljava/lang/Class;->cast
Ljava/lang/Character;->toUpperCase
Ldalvik/system/DexClassLoader;->loadClass
Ljava/lang/Float;->toString
Landroid/database/CharArrayBuffer;->data [C
Ljava/lang/String;->toCharArray
Landroid/database/CharArrayBuffer;->sizeCopied I
Ljava/lang/String;->getChars
Ljava/util/regex/Matcher;->find
Ljava/util/regex/Matcher;->appendReplacement
Ljava/util/regex/Matcher;->appendTail
Landroid/net/LocalSocket;->connect
Landroid/content/res/Configuration;->locale Ljava/util/Locale;
Ljava/util/Locale;->toString
Landroid/content/Intent;->CREATOR Landroid/os/Parcelable$Creator;
Landroid/os/Parcel;->writeTypedArray
Landroid/net/Uri;->writeToParcel
Landroid/os/Parcel;->writeLongArray
Landroid/os/Parcel;->writeIntArray
Landroid/os/ParcelFileDescriptor;->writeToParcel
Landroid/content/Intent;->writeToParcel
Landroid/view/View;->getDisplay
Landroid/view/Display;->getDisplayId
Landroid/view/View;->getWindowToken
Landroid/view/View;->getLocationInWindow
Landroid/view/View;->getWidth
Landroid/view/View;->getHeight
Landroid/view/Window;->getDecorView
Landroid/view/View;->removeOnAttachStateChangeListener
Landroid/app/Activity;->findViewById
Landroid/view/View;->addOnAttachStateChangeListener
Landroid/net/LocalSocket;->close
Landroid/net/LocalSocket;->getInputStream
Landroid/net/LocalSocket;->getOutputStream
Landroid/net/LocalSocket;->getFileDescriptor
Landroid/os/Parcel;->writeFileDescriptor
Landroid/os/Parcel;->readFileDescriptor
Landroid/net/LocalSocket;->isConnected
Landroid/net/LocalSocket;->isBound
Ljava/lang/Character;->digit
Ljava/util/ArrayList;->equals
Ljava/util/ArrayList;->hashCode
Landroid/app/PendingIntent;->writeToParcel
Landroid/location/Location;->writeToParcel
Landroid/os/Parcel;->writeTypedList
Landroid/location/Location;->CREATOR Landroid/os/Parcelable$Creator;
Landroid/os/Message;->obtain
Landroid/content/ContentProviderClient;->release
Ljava/lang/Double;->doubleToLongBits
Ljava/lang/Float;->floatToIntBits
Ljava/util/Collections;->emptyList
Ljava/util/Collections;->emptySet
Landroid/net/Uri;->getQueryParameter
Ljava/util/TimeZone;->getTimeZone
Ljava/util/concurrent/BlockingQueue;->offer
Landroid/content/Context;->revokeUriPermission
Landroid/content/Context;->grantUriPermission
Landroid/os/Bundle;->getByteArray
Landroid/os/Bundle;->putStringArray
Landroid/app/Activity;->createPendingResult
Landroid/app/PendingIntent;->send
Landroid/app/Activity;->getPackageName
Ljava/lang/StringBuffer;->length
Ljava/lang/reflect/Field;->getModifiers
Ljava/lang/reflect/Field;->getName
Ljava/lang/reflect/Field;->getType
Ljava/lang/Byte;->TYPE Ljava/lang/Class;
Ljava/lang/Class;->getMethods
Ljava/lang/reflect/Method;->getName
Ljava/lang/StringBuffer;->setLength
Ljava/lang/Character;->toLowerCase
Ljava/lang/Character;->isUpperCase
Ljava/lang/IllegalAccessException;->getMessage
Ljava/lang/reflect/InvocationTargetException;->getMessage
Ljava/nio/ByteBuffer;->flip
Ljava/nio/ByteBuffer;->get
Ljavax/crypto/Cipher;->getInstance
Ljavax/crypto/Cipher;->init
Ljavax/crypto/Cipher;->doFinal
Ljava/nio/ByteBuffer;->wrap
Landroid/widget/ViewSwitcher;->setMinimumWidth
Landroid/widget/ViewSwitcher;->setMinimumHeight
Landroid/widget/ViewSwitcher;->setVisibility
Landroid/widget/ViewSwitcher;->addView
Landroid/widget/ViewSwitcher;->getNextView
Landroid/widget/ViewSwitcher;->removeView
Landroid/widget/ViewSwitcher;->getChildCount
Landroid/widget/ViewSwitcher;->showNext
Landroid/widget/ViewSwitcher;->removeAllViews
Landroid/widget/ViewSwitcher;->getParent
Landroid/widget/ViewSwitcher;->getLocationOnScreen
Landroid/widget/ViewSwitcher;->getWidth
Landroid/widget/ViewSwitcher;->getHeight
Landroid/widget/ViewSwitcher;->isShown
Landroid/widget/ViewSwitcher;->requestLayout
Landroid/view/View;->isShown
Ljava/util/Set;->isEmpty
Ljava/util/Collections;->singletonList
Landroid/content/Intent;->getSerializableExtra
Landroid/app/PendingIntent;->equals
Landroid/app/PendingIntent;->hashCode
Landroid/graphics/Bitmap;->CREATOR Landroid/os/Parcelable$Creator;
Lcom/google/android/gms/R$styleable;->MapAttrs [I
Landroid/content/res/TypedArray;->hasValue
Landroid/content/res/TypedArray;->getInt
Landroid/content/res/TypedArray;->getBoolean
Landroid/content/res/TypedArray;->recycle
Landroid/app/Fragment;->getArguments
Landroid/app/Fragment;->onActivityCreated
Landroid/app/Fragment;->onAttach
Landroid/app/Fragment;->onCreate
Landroid/app/Fragment;->onDestroy
Landroid/app/Fragment;->onDestroyView
Landroid/app/Fragment;->onInflate
Landroid/app/Fragment;->onLowMemory
Landroid/app/Fragment;->onPause
Landroid/app/Fragment;->onResume
Landroid/app/Fragment;->onSaveInstanceState
Landroid/app/Fragment;->setArguments
Landroid/view/ViewGroup;->removeAllViews
Landroid/support/v4/app/Fragment;->getArguments
Landroid/support/v4/app/Fragment;->onActivityCreated
Landroid/support/v4/app/Fragment;->onAttach
Landroid/support/v4/app/Fragment;->onCreate
Landroid/support/v4/app/Fragment;->onDestroy
Landroid/support/v4/app/Fragment;->onDestroyView
Landroid/support/v4/app/Fragment;->onInflate
Landroid/support/v4/app/Fragment;->onLowMemory
Landroid/support/v4/app/Fragment;->onPause
Landroid/support/v4/app/Fragment;->onResume
Landroid/support/v4/app/Fragment;->onSaveInstanceState
Landroid/support/v4/app/Fragment;->setArguments
Ljava/lang/Boolean;->TRUE Ljava/lang/Boolean;
Ljava/lang/Boolean;->FALSE Ljava/lang/Boolean;
Landroid/graphics/Bitmap;->writeToParcel
Landroid/os/Bundle;->getBundle
Landroid/content/res/TypedArray;->getFloat
Ljava/io/ByteArrayOutputStream;->toByteArray
Ljava/net/URL;->openStream
Landroid/os/Parcel;->readArrayList
Ljava/util/Set;->toArray
Landroid/view/View;->getTag
Landroid/view/View;->measure
Landroid/widget/Button;->setEnabled
Landroid/widget/Button;->setBackgroundDrawable
Landroid/app/Activity;->getComponentName
Landroid/content/Intent;->getParcelableExtra
Landroid/content/Intent;->removeExtra
Landroid/content/Intent;->putStringArrayListExtra
Ljava/util/concurrent/atomic/AtomicBoolean;->set
Ljava/util/concurrent/atomic/AtomicBoolean;->get
Ljava/lang/Thread;->yield
Lcom/naef/jnlua/LuaState;->isOpen
Ljava/util/concurrent/CopyOnWriteArrayList;->add
Ljava/util/concurrent/CopyOnWriteArrayList;->remove
Ljava/util/concurrent/CopyOnWriteArrayList;->iterator
Ljava/lang/Class;->desiredAssertionStatus
Landroid/os/RemoteException;->printStackTrace
Landroid/os/Bundle;->toString
Lorg/json/JSONException;->printStackTrace
Landroid/content/IntentSender$SendIntentException;->printStackTrace
Landroid/os/Bundle;->getStringArrayList
Landroid/os/Bundle;->putStringArrayList
Landroid/content/pm/PackageManager;->queryIntentServices
Ljava/security/KeyFactory;->getInstance
Ljava/security/KeyFactory;->generatePublic
Ljava/security/Signature;->getInstance
Ljava/security/Signature;->initVerify
Ljava/security/Signature;->update
Ljava/security/Signature;->verify
com.android.vending.CHECK_LICENSE
android.permission.ACCESS_NETWORK_STATE
com.android.vending.BILLING
android.permission.INTERNET
android.permission.VIBRATE
