Ljava/lang/Object;->getClass
Ljava/lang/Class;->getSimpleName
Ljava/lang/String;->valueOf
Ljava/lang/StringBuilder;->append
Ljava/lang/StringBuilder;->toString
Landroid/util/Log;->d
Landroid/os/Build$VERSION;->SDK_INT I
Landroid/app/Activity;->onBackPressed
Ljava/lang/System;->out Ljava/io/PrintStream;
Ljava/io/PrintStream;->println
Landroid/widget/LinearLayout;->setVisibility
Landroid/widget/LinearLayout;->addView
Landroid/app/Activity;->onCreate
Landroid/app/Activity;->onDestroy
Landroid/app/Activity;->onPause
Landroid/app/Activity;->onResume
Landroid/app/AlertDialog$Builder;->setTitle
Landroid/text/Html;->fromHtml
Landroid/app/AlertDialog$Builder;->setMessage
Landroid/app/AlertDialog$Builder;->setPositiveButton
Landroid/app/AlertDialog$Builder;->setNegativeButton
Landroid/app/AlertDialog$Builder;->show
Landroid/content/SharedPreferences;->getInt
Landroid/content/SharedPreferences;->edit
Landroid/content/SharedPreferences$Editor;->putInt
Landroid/content/SharedPreferences$Editor;->commit
Landroid/view/Menu;->add
Landroid/view/MenuItem;->getItemId
Landroid/webkit/WebView;->loadUrl
Landroid/webkit/WebView;->setWebViewClient
Landroid/app/AlertDialog$Builder;->setView
Landroid/content/SharedPreferences;->getBoolean
Landroid/view/LayoutInflater;->from
Landroid/view/LayoutInflater;->inflate
Landroid/view/View;->findViewById
Landroid/widget/CheckBox;->setVisibility
Landroid/content/DialogInterface;->dismiss
Landroid/widget/CheckBox;->isChecked
Landroid/content/SharedPreferences$Editor;->putBoolean
Landroid/net/Uri;->parse
Ljava/util/ArrayList;->add
Ljava/util/HashMap;->put
Ljava/io/File;->exists
Ljava/io/File;->getName
Ljava/lang/String;->toLowerCase
Ljava/lang/String;->split
Ljava/util/HashMap;->get
Ljava/util/HashMap;->containsKey
Ljava/util/ArrayList;->size
Ljava/util/ArrayList;->toArray
Ljava/lang/Integer;->valueOf
Ljava/io/FileOutputStream;->write
Ljava/io/InputStream;->read
Ljava/io/InputStream;->skip
Ljava/io/File;->length
Ljava/io/FileInputStream;->read
Ljava/io/FileInputStream;->skip
Ljava/io/File;->createNewFile
Ljava/io/FileInputStream;->close
Ljava/io/FileOutputStream;->close
Ljava/lang/Math;->log
Ljava/lang/Math;->pow
Ljava/lang/Math;->abs
Landroid/content/res/Resources;->getText
Landroid/provider/MediaStore$Audio$Media;->INTERNAL_CONTENT_URI Landroid/net/Uri;
Landroid/provider/MediaStore$Audio$Media;->EXTERNAL_CONTENT_URI Landroid/net/Uri;
Ljava/lang/String;->length
Landroid/content/ContentResolver;->query
Landroid/widget/SimpleCursorAdapter;->getCursor
Landroid/database/Cursor;->getColumnIndex
Landroid/database/Cursor;->getString
Landroid/database/Cursor;->getColumnIndexOrThrow
Landroid/database/Cursor;->getInt
Landroid/widget/ImageView;->setImageResource
Landroid/content/res/Resources;->getColor
Landroid/view/View;->setBackgroundColor
Landroid/widget/ImageView;->getParent
Landroid/app/AlertDialog$Builder;->setCancelable
Landroid/content/Intent;->putExtra
Landroid/content/Intent;->setClass
Landroid/util/Log;->e
Ljava/io/File;->delete
Landroid/content/ContentResolver;->delete
Landroid/widget/TextView;->getText
Ljava/lang/CharSequence;->toString
Landroid/widget/SimpleCursorAdapter;->changeCursor
Landroid/widget/TextView;->setText
Landroid/view/MenuItem;->getMenuInfo
Landroid/app/ListActivity;->onContextItemSelected
Ljava/lang/String;->equals
Landroid/net/Uri;->fromFile
Landroid/content/Intent;->setAction
Landroid/content/Intent;->setType
Landroid/content/Intent;->createChooser
Landroid/media/RingtoneManager;->setActualDefaultRingtoneUri
Landroid/widget/Toast;->makeText
Landroid/widget/Toast;->show
Landroid/app/ListActivity;->onCreate
Landroid/os/Environment;->getExternalStorageState
Landroid/widget/ListView;->setItemsCanFocus
Landroid/graphics/drawable/GradientDrawable$Orientation;->LEFT_RIGHT Landroid/graphics/drawable/GradientDrawable$Orientation;
Landroid/widget/ListView;->setDivider
Landroid/widget/ListView;->setDividerHeight
Landroid/widget/ListView;->setOnItemClickListener
Landroid/widget/SimpleCursorAdapter;->setViewBinder
Landroid/widget/TextView;->addTextChangedListener
Ljava/lang/SecurityException;->toString
Ljava/lang/IllegalArgumentException;->toString
Landroid/app/ListActivity;->onCreateContextMenu
Landroid/view/ContextMenu;->setHeaderTitle
Landroid/view/ContextMenu;->add
Landroid/app/ListActivity;->onCreateOptionsMenu
Landroid/view/MenuItem;->setIcon
Landroid/app/ListActivity;->onDestroy
Landroid/app/ListActivity;->onPause
Landroid/app/ListActivity;->onPrepareOptionsMenu
Landroid/view/Menu;->findItem
Landroid/view/MenuItem;->setVisible
Landroid/view/MenuItem;->setEnabled
Landroid/app/ListActivity;->onResume
Landroid/widget/TextView;->setLayoutParams
Landroid/widget/TextView;->setVisibility
Landroid/widget/ListView;->getParent
Landroid/view/ViewGroup;->addView
Landroid/widget/ListView;->setEmptyView
Ljava/util/List;->add
Landroid/app/ProgressDialog;->dismiss
Landroid/os/Handler;->post
Ljava/lang/Exception;->getMessage
Landroid/widget/ImageView;->onDraw
Landroid/widget/ImageView;->onFocusChanged
Ljava/lang/Math;->sqrt
Landroid/widget/ImageView;->onKeyDown
Landroid/view/MotionEvent;->getAction
Landroid/view/MotionEvent;->getRawX
Landroid/os/Message;->arg1 I
Landroid/os/Message;->obj Ljava/lang/Object;
Landroid/content/res/Resources;->getString
Landroid/widget/TextView;->requestFocus
Ljava/io/File;->mkdirs
Ljava/io/File;->isDirectory
Ljava/lang/CharSequence;->length
Ljava/lang/CharSequence;->charAt
Ljava/lang/Character;->isLetterOrDigit
Landroid/app/ProgressDialog;->setProgressStyle
Landroid/app/ProgressDialog;->setTitle
Landroid/app/ProgressDialog;->setIndeterminate
Landroid/app/ProgressDialog;->setCancelable
Landroid/app/ProgressDialog;->show
Landroid/content/ContentValues;->put
Ljava/lang/Long;->valueOf
Ljava/lang/Boolean;->valueOf
Landroid/provider/MediaStore$Audio$Media;->getContentUriForPath
Landroid/content/ContentResolver;->insert
Landroid/content/Intent;->setData
Landroid/os/Message;->obtain
Ljava/lang/Exception;->printStackTrace
Ljava/io/ByteArrayOutputStream;->toString
Landroid/util/Log;->i
Landroid/view/WindowManager;->getDefaultDisplay
Landroid/view/Display;->getMetrics
Landroid/util/DisplayMetrics;->density F
Landroid/widget/ImageButton;->setOnClickListener
Landroid/widget/TextView;->setOnClickListener
Ljava/lang/String;->lastIndexOf
Ljava/lang/String;->substring
Ljava/lang/System;->currentTimeMillis
Landroid/app/ProgressDialog;->setOnCancelListener
Landroid/media/MediaPlayer;->reset
Landroid/media/MediaPlayer;->setAudioStreamType
Ljava/io/File;->getAbsolutePath
Ljava/io/FileInputStream;->getFD
Landroid/media/MediaPlayer;->setDataSource
Landroid/media/MediaPlayer;->prepare
Landroid/media/MediaPlayer;->setOnCompletionListener
Landroid/media/MediaPlayer;->seekTo
Landroid/media/MediaPlayer;->start
Landroid/media/MediaPlayer;->getCurrentPosition
Landroid/os/Handler;->postDelayed
Landroid/widget/ImageButton;->setImageResource
Landroid/widget/ImageButton;->setContentDescription
Landroid/media/MediaPlayer;->isPlaying
Landroid/media/MediaPlayer;->pause
Landroid/widget/ImageButton;->setEnabled
Landroid/app/Activity;->finish
Landroid/content/Intent;->getData
Landroid/database/Cursor;->getCount
Landroid/database/Cursor;->moveToFirst
Landroid/app/Activity;->onConfigurationChanged
Landroid/content/Intent;->getBooleanExtra
Landroid/net/Uri;->toString
Landroid/app/Activity;->onCreateOptionsMenu
Landroid/media/MediaPlayer;->stop
Landroid/app/Activity;->onKeyDown
Landroid/app/Activity;->onPrepareOptionsMenu
Landroid/view/View;->setOnClickListener
Landroid/graphics/Paint;->setAntiAlias
Landroid/graphics/Paint;->setColor
Landroid/graphics/Paint;->setStrokeWidth
Landroid/graphics/Paint;->setPathEffect
Landroid/graphics/Paint;->setTextSize
Landroid/graphics/Paint;->setShadowLayer
Landroid/graphics/Canvas;->drawLine
Landroid/view/View;->onDraw
Landroid/graphics/Paint;->measureText
Landroid/graphics/Canvas;->drawText
Landroid/view/GestureDetector;->onTouchEvent
Landroid/view/MotionEvent;->getX
Landroid/content/SharedPreferences;->getLong
Ljava/util/Date;->getTime
Ljava/util/Random;->nextLong
Landroid/content/SharedPreferences$Editor;->putLong
Ljava/lang/Thread;->sleep
Ljava/lang/Exception;->toString
Landroid/widget/Button;->setOnClickListener
Landroid/os/Message;->sendToTarget
Landroid/provider/MediaStore$Audio$Genres;->EXTERNAL_CONTENT_URI Landroid/net/Uri;
Landroid/os/Parcel;->readInt
Landroid/os/Parcel;->dataPosition
Ljava/lang/Integer;->toHexString
Landroid/os/Parcel;->dataSize
Landroid/os/Parcelable$Creator;->createFromParcel
Landroid/os/Parcel;->setDataPosition
Lorg/json/JSONObject;->optJSONArray
Lorg/json/JSONArray;->length
Lorg/json/JSONArray;->getString
Ljava/util/Collections;->unmodifiableList
Landroid/app/Activity;->managedQuery
Landroid/database/Cursor;->isAfterLast
Ljava/util/HashMap;->keySet
Ljava/util/Set;->iterator
Ljava/util/Iterator;->hasNext
Landroid/database/Cursor;->moveToNext
Ljava/util/Iterator;->next
Ljava/lang/Integer;->intValue
Landroid/content/Context;->getCacheDir
Landroid/webkit/WebSettings;->setAppCachePath
Landroid/webkit/WebSettings;->setAppCacheMaxSize
Landroid/webkit/WebSettings;->setAppCacheEnabled
Landroid/content/Context;->getDatabasePath
Landroid/webkit/WebSettings;->setDatabasePath
Landroid/webkit/WebSettings;->setDatabaseEnabled
Landroid/webkit/WebSettings;->setDomStorageEnabled
Landroid/webkit/WebSettings;->setDisplayZoomControls
Landroid/webkit/WebSettings;->setBuiltInZoomControls
Landroid/webkit/WebSettings;->setSupportZoom
Ljava/util/List;->iterator
Ljava/lang/String;->replaceAll
Landroid/os/Parcel;->writeInt
Landroid/os/Parcel;->writeLong
Landroid/os/Parcel;->writeBundle
Landroid/os/Parcel;->writeStrongBinder
Landroid/os/Parcelable;->writeToParcel
Landroid/os/Parcel;->writeString
Landroid/os/Parcel;->writeStringList
Landroid/util/Log;->isLoggable
Landroid/text/TextUtils;->isEmpty
Landroid/content/Intent;->setDataAndType
Landroid/content/Intent;->setPackage
Landroid/content/Intent;->setClassName
Landroid/content/Context;->startActivity
Landroid/content/ActivityNotFoundException;->getMessage
Landroid/util/Log;->w
Landroid/util/Log;->v
Landroid/os/Parcel;->readLong
Landroid/os/Parcel;->readString
Landroid/os/Looper;->myLooper
Landroid/os/Looper;->getMainLooper
Landroid/os/Parcel;->readStrongBinder
Landroid/os/Parcel;->readBundle
Landroid/os/Parcel;->createStringArrayList
Landroid/widget/ArrayAdapter;->setDropDownViewResource
Landroid/widget/Spinner;->setAdapter
Landroid/widget/Spinner;->setSelection
Landroid/widget/Spinner;->setOnItemSelectedListener
Landroid/widget/EditText;->getText
Ljava/util/ArrayList;->get
Ljava/lang/String;->contentEquals
Landroid/widget/Spinner;->getSelectedItemPosition
Landroid/widget/EditText;->setText
Landroid/view/View;->getId
Landroid/widget/ImageView;->setOnClickListener
Landroid/database/CursorWrapper;->close
Landroid/database/CursorWrapper;->requery
Landroid/widget/TextView;->hasFocus
Ljava/lang/Double;->parseDouble
Landroid/app/ProgressDialog;->getMax
Landroid/app/ProgressDialog;->setProgress
Landroid/os/Bundle;->getInt
Landroid/os/Bundle;->putInt
Landroid/os/Bundle;->getString
Landroid/os/Bundle;->putString
Landroid/os/Bundle;->putBoolean
Ljava/lang/Class;->getFields
Ljava/lang/reflect/Field;->getAnnotation
Ljava/util/Map;->put
Ljava/util/Map;->isEmpty
Ljava/util/Map;->entrySet
Ljava/util/Map$Entry;->getKey
Ljava/util/Map;->remove
Ljava/util/Map$Entry;->getValue
Ljava/lang/reflect/Field;->set
Ljava/util/Map;->values
Ljava/util/Collection;->iterator
Ljava/lang/StringBuilder;->length
Landroid/os/IBinder;->queryLocalInterface
Landroid/os/Binder;->onTransact
Ljava/lang/Class;->getDeclaredFields
Ljava/lang/reflect/Field;->isAccessible
Ljava/lang/reflect/Field;->setAccessible
Ljava/lang/reflect/Field;->get
Landroid/content/Context;->getClassLoader
Ljava/lang/ClassLoader;->loadClass
Ljava/lang/Class;->newInstance
Landroid/app/Activity;->onRestart
Landroid/app/Activity;->onSaveInstanceState
Landroid/app/Activity;->onStart
Landroid/app/Activity;->onStop
Landroid/app/Activity;->setContentView
Landroid/content/Context;->unbindService
Landroid/content/Context;->getPackageManager
Landroid/content/pm/PackageManager;->getPackageInfo
Landroid/content/Context;->bindService
Landroid/content/Context;->getResources
Landroid/content/res/Resources;->getDisplayMetrics
Ljava/lang/String;->hashCode
Landroid/view/View;->getVisibility
Landroid/view/View;->getMeasuredWidth
Landroid/view/View;->getMeasuredHeight
Landroid/view/View;->layout
Ljava/lang/Math;->max
Landroid/view/View;->resolveSize
Landroid/content/Context;->getPackageName
Landroid/content/pm/PackageManager;->getApplicationInfo
Landroid/content/pm/ApplicationInfo;->metaData Landroid/os/Bundle;
Landroid/util/Log;->wtf
Landroid/content/pm/PackageManager;->hasSystemFeature
Landroid/content/pm/PackageInfo;->versionCode I
Landroid/content/pm/ApplicationInfo;->enabled Z
Landroid/content/pm/PackageManager$NameNotFoundException;->printStackTrace
Ljava/security/cert/CertificateFactory;->getInstance
Landroid/content/pm/PackageInfo;->signatures [Landroid/content/pm/Signature;
Landroid/content/pm/Signature;->toByteArray
Ljava/security/cert/CertificateFactory;->generateCertificate
Ljava/security/cert/X509Certificate;->checkValidity
Ljava/util/Arrays;->equals
Landroid/util/Base64;->encodeToString
Ljava/lang/String;->getBytes
Landroid/content/Context;->createPackageContext
Ljava/util/concurrent/BlockingQueue;->take
Ljava/util/concurrent/BlockingQueue;->put
Ljava/util/Collections;->unmodifiableSet
Ljava/util/Collections;->unmodifiableMap
Ljava/util/Map;->get
Ljava/util/Set;->contains
Ljava/util/HashSet;->add
Landroid/view/ViewGroup;->getContext
Landroid/view/ViewGroup;->requestLayout
Ljava/lang/String;->trim
Landroid/content/pm/PackageManager;->resolveActivity
Ljava/lang/Integer;->parseInt
Ljava/lang/String;->equalsIgnoreCase
Ljava/lang/String;->isEmpty
Ljava/util/Arrays;->asList
Landroid/os/SystemClock;->uptimeMillis
Landroid/view/MotionEvent;->obtain
Landroid/view/MotionEvent;->recycle
Ljava/lang/Boolean;->parseBoolean
Ljava/lang/Float;->parseFloat
Lorg/json/JSONObject;->getString
Lorg/json/JSONObject;->getJSONArray
Lorg/json/JSONObject;->optString
Lorg/json/JSONObject;->optJSONObject
Lorg/json/JSONObject;->toString
Lorg/json/JSONArray;->getJSONObject
Lorg/json/JSONObject;->optLong
Ljava/util/concurrent/TimeUnit;->MILLISECONDS Ljava/util/concurrent/TimeUnit;
Ljava/util/concurrent/TimeUnit;->toNanos
Ljava/lang/Object;->hashCode
Ljava/lang/Integer;->toString
Landroid/view/View;->getContext
Landroid/content/Context;->getSystemService
Landroid/content/Context;->getApplicationContext
Lorg/json/JSONArray;->put
Lorg/json/JSONObject;->put
Ljava/util/concurrent/TimeUnit;->NANOSECONDS Ljava/util/concurrent/TimeUnit;
Ljava/lang/System;->nanoTime
Ljava/util/concurrent/TimeUnit;->toMillis
Landroid/content/IntentFilter;->addAction
Landroid/content/Context;->registerReceiver
Ljava/util/HashSet;->iterator
Ljava/lang/ref/WeakReference;->get
Landroid/view/ViewTreeObserver;->isAlive
Landroid/content/Context;->unregisterReceiver
Landroid/view/ViewTreeObserver;->removeOnScrollChangedListener
Landroid/view/ViewTreeObserver;->removeGlobalOnLayoutListener
Landroid/view/View;->getLocationOnScreen
Landroid/view/View;->getLocationInWindow
Landroid/graphics/Rect;->left I
Landroid/graphics/Rect;->top I
Landroid/view/View;->getWidth
Landroid/graphics/Rect;->right I
Landroid/view/View;->getHeight
Landroid/graphics/Rect;->bottom I
Landroid/view/Display;->getWidth
Landroid/view/Display;->getHeight
Landroid/view/View;->getGlobalVisibleRect
Landroid/view/View;->getLocalVisibleRect
Landroid/view/View;->isShown
Landroid/os/PowerManager;->isScreenOn
Landroid/app/KeyguardManager;->inKeyguardRestrictedInputMode
Landroid/view/View;->getViewTreeObserver
Landroid/view/ViewTreeObserver;->addOnScrollChangedListener
Landroid/view/ViewTreeObserver;->addOnGlobalLayoutListener
Landroid/view/ViewGroup;->indexOfChild
Landroid/view/ViewGroup;->removeView
Landroid/widget/VideoView;->setOnCompletionListener
Landroid/widget/VideoView;->setOnPreparedListener
Landroid/widget/VideoView;->setOnErrorListener
Landroid/widget/VideoView;->stopPlayback
Landroid/widget/VideoView;->seekTo
Landroid/widget/VideoView;->dispatchTouchEvent
Landroid/widget/VideoView;->setMediaController
Landroid/widget/MediaController;->hide
Landroid/widget/VideoView;->setVideoPath
Landroid/widget/VideoView;->pause
Landroid/widget/VideoView;->start
Landroid/widget/VideoView;->getCurrentPosition
Landroid/widget/VideoView;->getDuration
Landroid/os/Handler;->removeCallbacks
Landroid/widget/ImageButton;->setBackgroundColor
Landroid/widget/ImageButton;->setPadding
Landroid/widget/ImageButton;->setVisibility
Landroid/app/Activity;->getIntent
Landroid/content/Intent;->hasExtra
Landroid/os/Parcel;->enforceInterface
Landroid/os/Bundle;->CREATOR Landroid/os/Parcelable$Creator;
Landroid/os/Parcel;->writeNoException
Landroid/os/Bundle;->writeToParcel
Landroid/os/Parcel;->obtain
Landroid/os/Parcel;->writeInterfaceToken
Landroid/os/IBinder;->transact
Landroid/os/Parcel;->readException
Landroid/os/Parcel;->recycle
Landroid/os/Bundle;->readFromParcel
Landroid/content/pm/PackageInfo;->versionName Ljava/lang/String;
Landroid/os/SystemClock;->elapsedRealtime
Ljava/lang/String;->format
Ljava/lang/Boolean;->TYPE Ljava/lang/Class;
Ljava/lang/Class;->getDeclaredMethod
Ljava/lang/reflect/Method;->invoke
Ljava/util/ArrayList;->iterator
Ljava/lang/Thread;->interrupt
Ljava/lang/Object;->wait
Landroid/util/DisplayMetrics;->widthPixels I
Landroid/util/DisplayMetrics;->heightPixels I
Ljava/lang/Object;->notify
Ljava/lang/Math;->min
Ljava/lang/Class;->getClassLoader
Ljava/lang/Class;->forName
Ljava/lang/Class;->isAssignableFrom
Ljava/lang/Throwable;->getMessage
Lorg/json/JSONObject;->keys
Ljava/lang/Class;->getCanonicalName
Lorg/json/JSONObject;->length
Landroid/content/Intent;->addFlags
Landroid/widget/RelativeLayout$LayoutParams;->addRule
Landroid/widget/RelativeLayout;->addView
Landroid/widget/RelativeLayout$LayoutParams;->setMargins
Landroid/app/Activity;->requestWindowFeature
Landroid/app/Activity;->getWindow
Landroid/view/Window;->setFlags
Landroid/widget/RelativeLayout;->setBackgroundColor
Landroid/app/Activity;->isFinishing
Landroid/widget/RelativeLayout;->removeView
Landroid/app/Activity;->setRequestedOrientation
Landroid/os/Bundle;->getBoolean
Landroid/widget/FrameLayout;->setBackgroundColor
Landroid/widget/FrameLayout;->addView
Landroid/widget/FrameLayout;->removeAllViews
Landroid/webkit/WebChromeClient$CustomViewCallback;->onCustomViewHidden
Ljava/util/LinkedList;->add
Ljava/util/LinkedList;->isEmpty
Ljava/util/LinkedList;->getLast
Landroid/os/Bundle;->putLong
Ljava/util/LinkedList;->iterator
Landroid/os/Bundle;->putParcelableArrayList
Ljava/math/BigInteger;->ONE Ljava/math/BigInteger;
Ljava/util/HashSet;->addAll
Landroid/os/Bundle;->putBundle
Ljava/util/HashSet;->clear
Ljava/util/UUID;->randomUUID
Ljava/util/UUID;->getLeastSignificantBits
Ljava/math/BigInteger;->valueOf
Ljava/math/BigInteger;->toByteArray
Ljava/util/UUID;->getMostSignificantBits
Ljava/math/BigInteger;->toString
Ljava/security/MessageDigest;->getInstance
Ljava/security/MessageDigest;->update
Ljava/security/MessageDigest;->digest
Ljava/lang/System;->arraycopy
Ljava/math/BigInteger;->add
Ljava/math/BigInteger;->setBit
Ljava/util/Locale;->US Ljava/util/Locale;
Ljava/lang/Thread;->currentThread
Ljava/util/concurrent/TimeUnit;->SECONDS Ljava/util/concurrent/TimeUnit;
Ljava/util/concurrent/ThreadPoolExecutor;->execute
Ljava/util/concurrent/ThreadPoolExecutor;->getPoolSize
Landroid/os/Process;->setThreadPriority
Ljava/lang/Runnable;->run
Ljava/util/concurrent/atomic/AtomicInteger;->getAndIncrement
Landroid/webkit/WebSettings;->getDefaultUserAgent
Ljava/nio/CharBuffer;->allocate
Ljava/lang/Readable;->read
Ljava/nio/CharBuffer;->flip
Landroid/net/Uri;->buildUpon
Landroid/net/Uri$Builder;->query
Landroid/net/Uri$Builder;->build
Landroid/net/UrlQuerySanitizer;->setAllowUnregisteredParamaters
Landroid/net/UrlQuerySanitizer;->getAllButNulLegal
Landroid/net/UrlQuerySanitizer;->setUnregisteredParameterValueSanitizer
Landroid/net/UrlQuerySanitizer;->parseUrl
Landroid/net/UrlQuerySanitizer;->getParameterList
Landroid/net/UrlQuerySanitizer$ParameterValuePair;->mParameter Ljava/lang/String;
Landroid/net/UrlQuerySanitizer$ParameterValuePair;->mValue Ljava/lang/String;
Landroid/os/Bundle;->keySet
Landroid/os/Bundle;->get
Ljava/util/Map;->keySet
Ljava/lang/ClassCastException;->getMessage
Landroid/webkit/WebSettings;->setUserAgentString
Ljava/net/HttpURLConnection;->setConnectTimeout
Ljava/net/HttpURLConnection;->setInstanceFollowRedirects
Ljava/net/HttpURLConnection;->setReadTimeout
Ljava/net/HttpURLConnection;->setRequestProperty
Ljava/net/HttpURLConnection;->setUseCaches
Landroid/webkit/WebView;->onPause
Landroid/content/pm/ResolveInfo;->activityInfo Landroid/content/pm/ActivityInfo;
Landroid/content/pm/ActivityInfo;->configChanges I
Landroid/content/pm/PackageManager;->checkPermission
Landroid/webkit/WebView;->onResume
Landroid/webkit/WebView;->getSettings
Landroid/webkit/WebSettings;->getUserAgentString
Ljava/lang/Object;->notifyAll
Landroid/content/Intent;->getAction
Landroid/net/Uri$Builder;->encodedQuery
Landroid/app/AlertDialog$Builder;->create
Landroid/app/AlertDialog;->show
Landroid/view/MotionEvent;->getHistorySize
Landroid/view/MotionEvent;->getActionMasked
Landroid/view/MotionEvent;->getHistoricalX
Landroid/view/MotionEvent;->getHistoricalY
Landroid/view/MotionEvent;->getY
Ljava/net/URL;->openConnection
Ljava/net/HttpURLConnection;->getResponseCode
Ljava/net/HttpURLConnection;->disconnect
Ljava/lang/IndexOutOfBoundsException;->getMessage
Ljava/io/IOException;->getMessage
Landroid/util/TypedValue;->applyDimension
Landroid/content/Context;->getContentResolver
Landroid/provider/Settings$Secure;->getString
Landroid/view/ViewGroup;->getChildCount
Landroid/widget/TextView;->setGravity
Landroid/widget/TextView;->setTextColor
Landroid/widget/TextView;->setBackgroundColor
Landroid/os/Build;->DEVICE Ljava/lang/String;
Ljava/lang/String;->startsWith
Landroid/webkit/WebSettings;->setJavaScriptEnabled
Landroid/webkit/WebSettings;->setSavePassword
Landroid/webkit/WebSettings;->setSupportMultipleWindows
Landroid/webkit/WebSettings;->setJavaScriptCanOpenWindowsAutomatically
Landroid/webkit/WebSettings;->setMediaPlaybackRequiresUserGesture
Landroid/view/View;->setLayerType
Landroid/view/Display;->getRotation
Landroid/webkit/WebView;->onMeasure
Landroid/view/View$MeasureSpec;->getMode
Landroid/view/View$MeasureSpec;->getSize
Landroid/webkit/WebView;->onTouchEvent
Landroid/content/MutableContextWrapper;->setBaseContext
Landroid/app/Activity;->startActivity
Landroid/content/Intent;->setFlags
Landroid/net/Uri;->getPath
Ljava/util/HashMap;->clear
Landroid/net/Uri;->getScheme
Landroid/net/Uri;->getHost
Landroid/webkit/WebViewClient;->shouldOverrideUrlLoading
Landroid/graphics/Bitmap;->getWidth
Landroid/graphics/Bitmap;->getHeight
Landroid/graphics/Bitmap;->getPixel
Ljava/lang/Boolean;->booleanValue
Landroid/graphics/Bitmap$Config;->ARGB_8888 Landroid/graphics/Bitmap$Config;
Landroid/graphics/Bitmap;->createBitmap
Landroid/webkit/WebView;->setVisibility
Landroid/view/View$MeasureSpec;->makeMeasureSpec
Landroid/webkit/WebView;->measure
Landroid/webkit/WebView;->layout
Landroid/webkit/WebView;->draw
Landroid/webkit/WebView;->invalidate
Landroid/content/Context;->getMainLooper
Landroid/os/Handler;->obtainMessage
Landroid/os/Handler;->sendMessage
Ljava/util/ArrayList;->clear
Landroid/content/pm/ApplicationInfo;->CREATOR Landroid/os/Parcelable$Creator;
Landroid/content/pm/PackageInfo;->CREATOR Landroid/os/Parcelable$Creator;
Ljava/net/HttpURLConnection;->getHeaderFields
Ljava/net/URL;->toString
Ljava/net/HttpURLConnection;->getInputStream
Ljava/net/HttpURLConnection;->getHeaderField
Landroid/content/pm/ApplicationInfo;->packageName Ljava/lang/String;
Lorg/json/JSONObject;->has
Lorg/json/JSONObject;->getDouble
Lorg/json/JSONException;->getMessage
Lorg/json/JSONObject;->optBoolean
Ljava/text/SimpleDateFormat;->format
Landroid/graphics/Color;->alpha
Ljava/lang/Float;->valueOf
Landroid/location/Location;->getAccuracy
Landroid/location/Location;->getTime
Landroid/location/Location;->getLatitude
Landroid/location/Location;->getLongitude
Ljava/lang/String;->contains
Ljava/util/List;->isEmpty
Ljava/util/List;->get
Ljava/util/Locale;->getDefault
Landroid/media/AudioManager;->getMode
Landroid/telephony/TelephonyManager;->getNetworkOperator
Ljava/util/Locale;->getCountry
Landroid/media/AudioManager;->isMusicActive
Landroid/media/AudioManager;->isSpeakerphoneOn
Ljava/util/Locale;->getLanguage
Landroid/media/AudioManager;->getStreamVolume
Landroid/net/ConnectivityManager;->getActiveNetworkInfo
Landroid/net/NetworkInfo;->getType
Landroid/telephony/TelephonyManager;->getNetworkType
Landroid/telephony/TelephonyManager;->getPhoneType
Landroid/media/AudioManager;->getRingerMode
Landroid/content/pm/ActivityInfo;->packageName Ljava/lang/String;
Ljava/lang/Object;->equals
Landroid/os/Message;->what I
Ljava/util/ArrayList;->remove
Landroid/os/Bundle;->getParcelable
Landroid/os/IBinder;->getInterfaceDescriptor
Landroid/os/Handler;->removeMessages
Ljava/util/ArrayList;->contains
Landroid/os/Handler;->sendMessageDelayed
Ljava/util/HashMap;->remove
Ljava/util/HashSet;->remove
Ljava/util/HashSet;->contains
Ljava/util/HashSet;->isEmpty
Landroid/net/Uri$Builder;->appendPath
Landroid/net/Uri;->fromParts
Landroid/net/Uri$Builder;->appendQueryParameter
Landroid/os/Parcel;->createStringArray
Landroid/os/Parcel;->writeStringArray
Ljava/util/List;->size
Landroid/widget/LinearLayout;->setOrientation
Landroid/app/AlertDialog$Builder;->setOnCancelListener
Landroid/webkit/ConsoleMessage;->message
Landroid/webkit/ConsoleMessage;->sourceId
Landroid/webkit/ConsoleMessage;->lineNumber
Landroid/webkit/ConsoleMessage;->messageLevel
Landroid/webkit/ConsoleMessage$MessageLevel;->ordinal
Landroid/webkit/WebChromeClient;->onConsoleMessage
Landroid/webkit/WebView;->getContext
Landroid/webkit/WebView$WebViewTransport;->setWebView
Landroid/webkit/WebStorage$QuotaUpdater;->updateQuota
Landroid/webkit/JsResult;->cancel
Landroid/content/Intent;->getBundleExtra
Landroid/os/Bundle;->setClassLoader
Landroid/os/Bundle;->putParcelable
Landroid/webkit/JsResult;->confirm
Landroid/webkit/JsPromptResult;->cancel
Ljava/lang/Object;->toString
Landroid/webkit/JsPromptResult;->confirm
Landroid/webkit/ConsoleMessage$MessageLevel;->values
Landroid/webkit/ConsoleMessage$MessageLevel;->ERROR Landroid/webkit/ConsoleMessage$MessageLevel;
Landroid/webkit/ConsoleMessage$MessageLevel;->WARNING Landroid/webkit/ConsoleMessage$MessageLevel;
Landroid/webkit/ConsoleMessage$MessageLevel;->LOG Landroid/webkit/ConsoleMessage$MessageLevel;
Landroid/webkit/ConsoleMessage$MessageLevel;->TIP Landroid/webkit/ConsoleMessage$MessageLevel;
Landroid/webkit/ConsoleMessage$MessageLevel;->DEBUG Landroid/webkit/ConsoleMessage$MessageLevel;
Ljava/net/HttpURLConnection;->connect
Ljava/net/URI;->getScheme
Ljava/net/URI;->getHost
Ljava/net/URI;->getPath
Ljava/net/URISyntaxException;->getMessage
Ljava/lang/String;->endsWith
Ljava/util/Map;->containsKey
Ljava/security/SecureRandom;->nextBytes
Ljava/nio/ByteBuffer;->allocate
Ljava/nio/ByteBuffer;->put
Ljava/nio/ByteBuffer;->array
Landroid/content/Context;->getDir
Ljava/io/File;->createTempFile
Ldalvik/system/DexClassLoader;->loadClass
Ljava/lang/Class;->getMethod
Ljava/lang/String;->replace
Ljava/lang/Long;->longValue
Ljava/lang/String;->matches
Ljava/lang/String;->charAt
Ljava/lang/Character;->digit
Landroid/net/Uri;->getQueryParameter
Ljava/lang/String;->indexOf
Landroid/util/Base64;->decode
Ljava/nio/ByteBuffer;->wrap
Ljava/nio/ByteBuffer;->get
Ljava/nio/ByteBuffer;->flip
Ljavax/crypto/Cipher;->getInstance
Ljavax/crypto/Cipher;->init
Ljavax/crypto/Cipher;->doFinal
Landroid/content/Context;->registerComponentCallbacks
Landroid/content/Context;->getApplicationInfo
Landroid/content/Context;->unregisterComponentCallbacks
Ljava/util/WeakHashMap;->get
Ljava/util/WeakHashMap;->put
Landroid/location/Location;->CREATOR Landroid/os/Parcelable$Creator;
Ljava/util/Set;->isEmpty
Landroid/os/Parcel;->createTypedArray
android.permission.WRITE_EXTERNAL_STORAGE
android.permission.INTERNET
android.permission.WRITE_SETTINGS
android.permission.ACCESS_NETWORK_STATE
