Landroid/os/Build$VERSION;->SDK_INT I
Landroid/content/Context;->getResources
Landroid/content/res/Resources;->getDrawable
Landroid/content/Context;->getDrawable
Landroid/content/Context;->startActivities
Landroid/content/Intent;->setComponent
Landroid/content/Intent;->addCategory
Landroid/content/Intent;->makeMainActivity
Ljava/lang/StringBuilder;->append
Ljava/lang/StringBuilder;->toString
Ljava/io/PrintWriter;->print
Ljava/io/PrintWriter;->println
Landroid/os/Parcel;->createIntArray
Landroid/os/Parcel;->readInt
Landroid/os/Parcel;->readString
Landroid/text/TextUtils;->CHAR_SEQUENCE_CREATOR Landroid/os/Parcelable$Creator;
Landroid/os/Parcelable$Creator;->createFromParcel
Landroid/os/Parcel;->createStringArrayList
Ljava/util/ArrayList;->size
Ljava/util/ArrayList;->get
Landroid/util/Log;->v
Ljava/util/ArrayList;->add
Landroid/os/Parcel;->writeIntArray
Landroid/os/Parcel;->writeInt
Landroid/os/Parcel;->writeString
Landroid/text/TextUtils;->writeToParcel
Landroid/os/Parcel;->writeStringList
Landroid/os/Parcel;->createTypedArray
Landroid/os/Parcel;->writeTypedArray
Landroid/os/Parcel;->readBundle
Ljava/lang/Object;->getClass
Ljava/lang/Class;->getName
Landroid/content/Context;->getClassLoader
Landroid/os/Bundle;->setClassLoader
Landroid/os/Parcel;->writeBundle
Landroid/app/Activity;->finish
Landroid/app/Notification;->when J
Landroid/app/Notification$Builder;->setWhen
Landroid/app/Notification$Builder;->setShowWhen
Landroid/app/Notification;->icon I
Landroid/app/Notification;->iconLevel I
Landroid/app/Notification$Builder;->setSmallIcon
Landroid/app/Notification;->contentView Landroid/widget/RemoteViews;
Landroid/app/Notification$Builder;->setContent
Landroid/app/Notification;->tickerText Ljava/lang/CharSequence;
Landroid/app/Notification$Builder;->setTicker
Landroid/app/Notification;->sound Landroid/net/Uri;
Landroid/app/Notification;->audioStreamType I
Landroid/app/Notification$Builder;->setSound
Landroid/app/Notification;->vibrate [J
Landroid/app/Notification$Builder;->setVibrate
Landroid/app/Notification;->ledARGB I
Landroid/app/Notification;->ledOnMS I
Landroid/app/Notification;->ledOffMS I
Landroid/app/Notification$Builder;->setLights
Landroid/app/Notification;->flags I
Landroid/app/Notification$Builder;->setOngoing
Landroid/app/Notification$Builder;->setOnlyAlertOnce
Landroid/app/Notification$Builder;->setAutoCancel
Landroid/app/Notification;->defaults I
Landroid/app/Notification$Builder;->setDefaults
Landroid/app/Notification$Builder;->setContentTitle
Landroid/app/Notification$Builder;->setContentText
Landroid/app/Notification$Builder;->setSubText
Landroid/app/Notification$Builder;->setContentInfo
Landroid/app/Notification$Builder;->setContentIntent
Landroid/app/Notification;->deleteIntent Landroid/app/PendingIntent;
Landroid/app/Notification$Builder;->setDeleteIntent
Landroid/app/Notification$Builder;->setFullScreenIntent
Landroid/app/Notification$Builder;->setLargeIcon
Landroid/app/Notification$Builder;->setNumber
Landroid/app/Notification$Builder;->setUsesChronometer
Landroid/app/Notification$Builder;->setPriority
Landroid/app/Notification$Builder;->setProgress
Landroid/app/Notification$Builder;->setLocalOnly
Landroid/app/Notification$Builder;->setExtras
Landroid/app/Notification$Builder;->setGroup
Landroid/app/Notification$Builder;->setGroupSummary
Landroid/app/Notification$Builder;->setSortKey
Landroid/app/Notification$Builder;->setCategory
Landroid/app/Notification$Builder;->setColor
Landroid/app/Notification$Builder;->setVisibility
Landroid/app/Notification$Builder;->setPublicVersion
Ljava/util/ArrayList;->iterator
Ljava/util/Iterator;->hasNext
Ljava/util/Iterator;->next
Landroid/app/Notification$Builder;->addPerson
Landroid/app/Notification$Builder;->build
Landroid/app/Notification;->setLatestEventInfo
Landroid/app/Notification;->fullScreenIntent Landroid/app/PendingIntent;
Landroid/app/Notification$Builder;->getNotification
Landroid/os/Bundle;->putAll
Landroid/os/Bundle;->putBoolean
Landroid/os/Bundle;->putString
Ljava/util/List;->add
Landroid/os/Bundle;->keySet
Ljava/util/Set;->iterator
Landroid/os/Bundle;->containsKey
Landroid/os/Bundle;->remove
Landroid/os/Bundle;->putSparseParcelableArray
Landroid/app/Notification$Builder;->addAction
Landroid/os/Bundle;->putParcelableArray
Ljava/lang/Class;->getDeclaredField
Ljava/lang/reflect/Field;->getType
Ljava/lang/Class;->isAssignableFrom
Landroid/util/Log;->e
Ljava/lang/reflect/Field;->setAccessible
Ljava/lang/reflect/Field;->get
Ljava/lang/reflect/Field;->set
Ljava/util/List;->size
Ljava/util/List;->get
Landroid/util/SparseArray;->put
Landroid/app/Notification$BigPictureStyle;->setBigContentTitle
Landroid/app/Notification$BigPictureStyle;->bigPicture
Landroid/app/Notification$BigPictureStyle;->bigLargeIcon
Landroid/app/Notification$BigPictureStyle;->setSummaryText
Landroid/app/Notification$BigTextStyle;->setBigContentTitle
Landroid/app/Notification$BigTextStyle;->bigText
Landroid/app/Notification$BigTextStyle;->setSummaryText
Landroid/app/Notification$InboxStyle;->setBigContentTitle
Landroid/app/Notification$InboxStyle;->setSummaryText
Landroid/app/Notification$InboxStyle;->addLine
Ljava/util/ArrayList;->isEmpty
Ljava/util/ArrayList;->toArray
Landroid/os/Bundle;->putStringArray
Landroid/app/RemoteInput$Builder;->setLabel
Landroid/app/RemoteInput$Builder;->setChoices
Landroid/app/RemoteInput$Builder;->setAllowFreeFormInput
Landroid/app/RemoteInput$Builder;->addExtras
Landroid/app/RemoteInput$Builder;->build
Landroid/os/Bundle;->putCharSequence
Landroid/os/Bundle;->putCharSequenceArray
Landroid/os/Bundle;->putBundle
Landroid/content/Intent;->getComponent
Landroid/content/Context;->getPackageManager
Landroid/content/Intent;->resolveActivity
Landroid/content/Intent;->addFlags
Landroid/content/Context;->startActivity
Landroid/app/Activity;->finishAfterTransition
Landroid/app/Activity;->invalidateOptionsMenu
Landroid/app/Activity;->finishAffinity
Landroid/view/View;->getViewTreeObserver
Landroid/view/ViewTreeObserver;->removeOnPreDrawListener
Ljava/util/ArrayList;->clear
Landroid/util/SparseArray;->size
Landroid/util/SparseArray;->keyAt
Landroid/util/SparseArray;->get
Ljava/lang/String;->equals
Ljava/util/ArrayList;->contains
Ljava/util/ArrayList;->remove
Landroid/view/ViewTreeObserver;->addOnPreDrawListener
Ljava/lang/Integer;->toHexString
Ljava/lang/System;->identityHashCode
Landroid/view/LayoutInflater;->getFactory
Landroid/view/LayoutInflater;->setFactory
Landroid/app/Activity;->onCreate
Landroid/app/Activity;->onCreateView
Ljava/lang/ClassLoader;->loadClass
Ljava/lang/Class;->newInstance
Ljava/lang/Class;->getClassLoader
Ljava/lang/Boolean;->booleanValue
Ljava/lang/Object;->equals
Landroid/view/View;->restoreHierarchyState
Landroid/os/Bundle;->getParcelable
Ljava/lang/Object;->hashCode
Landroid/os/Bundle;->putParcelable
Landroid/app/Dialog;->getWindow
Landroid/view/Window;->addFlags
Landroid/app/Dialog;->requestWindowFeature
Landroid/os/Bundle;->getInt
Landroid/os/Bundle;->getBoolean
Landroid/app/Dialog;->dismiss
Landroid/app/Dialog;->getContext
Landroid/content/Context;->getSystemService
Landroid/app/Dialog;->show
Landroid/app/Dialog;->hide
Landroid/view/View;->getParent
Landroid/app/Dialog;->setContentView
Landroid/app/Dialog;->setOwnerActivity
Landroid/app/Dialog;->setCancelable
Landroid/app/Dialog;->setOnCancelListener
Landroid/app/Dialog;->setOnDismissListener
Landroid/os/Bundle;->getBundle
Landroid/app/Dialog;->onRestoreInstanceState
Landroid/app/Dialog;->onSaveInstanceState
Landroid/os/Bundle;->putInt
Landroid/view/View;->findViewById
Landroid/os/Message;->what I
Landroid/os/Handler;->handleMessage
Landroid/view/Window;->peekDecorView
Landroid/view/LayoutInflater;->cloneInContext
Landroid/view/Window;->getAttributes
Landroid/view/WindowManager$LayoutParams;->windowAnimations I
Landroid/view/View;->getVisibility
Landroid/view/View;->isFocusable
Landroid/view/View;->isEnabled
Landroid/view/View;->willNotDraw
Landroid/view/View;->isHorizontalScrollBarEnabled
Landroid/view/View;->isVerticalScrollBarEnabled
Landroid/view/View;->isClickable
Landroid/view/View;->isLongClickable
Landroid/view/View;->isFocused
Landroid/view/View;->isSelected
Landroid/view/View;->isPressed
Landroid/view/View;->getLeft
Landroid/view/View;->getTop
Landroid/view/View;->getRight
Landroid/view/View;->getBottom
Landroid/view/View;->getId
Landroid/view/View;->getResources
Landroid/content/res/Resources;->getResourcePackageName
Landroid/content/res/Resources;->getResourceTypeName
Landroid/content/res/Resources;->getResourceEntryName
Landroid/view/ViewGroup;->getChildCount
Landroid/view/ViewGroup;->getChildAt
Landroid/os/Handler;->removeMessages
Landroid/view/Window;->getDecorView
Landroid/util/Log;->w
Landroid/view/KeyEvent;->getRepeatCount
Landroid/os/Handler;->hasMessages
Landroid/view/Menu;->clear
Landroid/os/Handler;->sendEmptyMessage
Ljava/util/List;->addAll
Landroid/view/animation/AlphaAnimation;->setInterpolator
Landroid/view/animation/AlphaAnimation;->setDuration
Landroid/view/animation/ScaleAnimation;->setInterpolator
Landroid/view/animation/ScaleAnimation;->setDuration
Landroid/view/animation/AnimationSet;->addAnimation
Ljava/lang/RuntimeException;->getMessage
Landroid/view/animation/AnimationSet;->getAnimations
Landroid/view/animation/Animation;->setAnimationListener
Ljava/lang/Integer;->intValue
Ljava/util/ArrayList;->set
Landroid/util/AttributeSet;->getAttributeValue
Landroid/content/Context;->obtainStyledAttributes
Landroid/content/res/TypedArray;->getString
Landroid/content/res/TypedArray;->getResourceId
Landroid/content/res/TypedArray;->recycle
Landroid/util/AttributeSet;->getPositionDescription
Landroid/view/View;->setId
Landroid/view/View;->getTag
Landroid/view/View;->setTag
Landroid/view/animation/AnimationUtils;->loadAnimation
Ljava/lang/Integer;->valueOf
Landroid/os/Bundle;->getSparseParcelableArray
Landroid/view/View;->setVisibility
Landroid/content/res/Resources;->getResourceName
Landroid/view/View;->startAnimation
Landroid/view/ViewGroup;->addView
Landroid/view/View;->clearAnimation
Landroid/view/ViewGroup;->removeView
Landroid/os/Handler;->removeCallbacks
Landroid/os/Handler;->post
Ljava/util/Arrays;->toString
Landroid/view/View;->saveHierarchyState
Landroid/util/SparseArray;->clear
Landroid/os/Looper;->myLooper
Landroid/os/Handler;->getLooper
Ljava/lang/Runnable;->run
Landroid/os/Bundle;->isEmpty
Landroid/transition/Transition;->removeTarget
Ljava/util/Map;->isEmpty
Ljava/util/Map;->keySet
Ljava/util/Map;->values
Ljava/util/Set;->retainAll
Ljava/util/Map;->entrySet
Ljava/util/Map$Entry;->getValue
Ljava/util/Map;->get
Ljava/util/Map$Entry;->getKey
Landroid/view/View;->setTransitionName
Ljava/util/ArrayList;->removeAll
Landroid/transition/Transition;->excludeTarget
Landroid/transition/Transition;->clone
Landroid/transition/TransitionSet;->addTransition
Landroid/transition/TransitionSet;->setOrdering
Landroid/view/View;->getTransitionName
Landroid/transition/Transition;->setEpicenterCallback
Landroid/transition/TransitionManager;->beginDelayedTransition
Ljava/util/ArrayList;->addAll
Landroid/transition/TransitionSet;->getTargets
Ljava/util/List;->clear
Landroid/transition/Transition;->addTarget
Landroid/transition/TransitionSet;->getTransitionCount
Landroid/transition/TransitionSet;->getTransitionAt
Landroid/transition/Transition;->getTargets
Ljava/util/List;->containsAll
Ljava/util/Map;->put
Landroid/transition/Transition;->getTargetIds
Landroid/transition/Transition;->getTargetNames
Landroid/transition/Transition;->getTargetTypes
Ljava/util/List;->isEmpty
Landroid/view/ViewGroup;->isTransitionGroup
Landroid/view/View;->getLocationOnScreen
Landroid/view/View;->getWidth
Landroid/view/View;->getHeight
Landroid/graphics/Rect;->set
Ljava/lang/Class;->isMemberClass
Ljava/lang/Class;->getModifiers
Ljava/lang/reflect/Modifier;->isStatic
Ljava/lang/RuntimeException;->fillInStackTrace
Landroid/content/pm/ActivityInfo;->metaData Landroid/os/Bundle;
Landroid/os/Bundle;->getString
Ljava/lang/String;->charAt
Landroid/content/Context;->getPackageName
Landroid/app/Activity;->getIntent
Landroid/content/Intent;->getAction
Landroid/app/Activity;->startActivity
Landroid/content/ComponentName;->getPackageName
Landroid/app/Activity;->getComponentName
Landroid/content/pm/PackageManager;->getActivityInfo
Landroid/app/Activity;->getParentActivityIntent
Landroid/content/pm/ActivityInfo;->parentActivityName Ljava/lang/String;
Landroid/app/Activity;->shouldUpRecreateTask
Landroid/app/Activity;->navigateUpTo
Landroid/view/View;->getContext
Landroid/view/View;->getLayoutParams
Landroid/view/View;->setLayoutParams
Ljava/lang/System;->currentTimeMillis
Ljava/lang/CharSequence;->length
Ljava/lang/CharSequence;->subSequence
Landroid/app/Notification$Action$Builder;->addRemoteInput
Landroid/app/Notification$Action$Builder;->addExtras
Landroid/app/Notification$Action$Builder;->build
Landroid/graphics/drawable/Drawable;->jumpToCurrentState
Landroid/graphics/drawable/Drawable;->setAutoMirrored
Landroid/graphics/drawable/Drawable;->isAutoMirrored
Landroid/graphics/drawable/Drawable;->setHotspot
Landroid/graphics/drawable/Drawable;->setTint
Landroid/graphics/drawable/Drawable;->setHotspotBounds
Landroid/graphics/drawable/Drawable;->setTintList
Landroid/graphics/drawable/Drawable;->setTintMode
Landroid/graphics/PorterDuff$Mode;->SRC_IN Landroid/graphics/PorterDuff$Mode;
Landroid/content/res/ColorStateList;->getDefaultColor
Landroid/content/res/ColorStateList;->getColorForState
Landroid/graphics/drawable/Drawable;->setCallback
Landroid/graphics/drawable/Drawable;->draw
Landroid/graphics/drawable/Drawable;->getChangingConfigurations
Landroid/graphics/drawable/Drawable;->getCurrent
Landroid/graphics/drawable/Drawable;->getIntrinsicHeight
Landroid/graphics/drawable/Drawable;->getIntrinsicWidth
Landroid/graphics/drawable/Drawable;->getMinimumHeight
Landroid/graphics/drawable/Drawable;->getMinimumWidth
Landroid/graphics/drawable/Drawable;->getOpacity
Landroid/graphics/drawable/Drawable;->getPadding
Landroid/graphics/drawable/Drawable;->getState
Landroid/graphics/drawable/Drawable;->getTransparentRegion
Landroid/content/res/ColorStateList;->isStateful
Landroid/graphics/drawable/Drawable;->isStateful
Landroid/graphics/drawable/Drawable;->mutate
Landroid/graphics/drawable/Drawable;->setBounds
Landroid/graphics/drawable/Drawable;->setLevel
Landroid/graphics/drawable/Drawable;->setAlpha
Landroid/graphics/drawable/Drawable;->setChangingConfigurations
Landroid/graphics/drawable/Drawable;->setColorFilter
Landroid/graphics/drawable/Drawable;->setDither
Landroid/graphics/drawable/Drawable;->setFilterBitmap
Landroid/graphics/drawable/Drawable;->setState
Landroid/content/res/ColorStateList;->valueOf
Landroid/graphics/drawable/Drawable;->setVisible
Landroid/graphics/drawable/Drawable;->applyTheme
Landroid/graphics/drawable/Drawable;->canApplyTheme
Landroid/graphics/drawable/Drawable;->getDirtyBounds
Landroid/graphics/drawable/Drawable;->getOutline
Ljava/lang/Class;->forName
Ljava/lang/Class;->getMethod
Ljava/lang/reflect/Method;->invoke
Ljava/util/Locale;->getScript
Ljava/util/Locale;->toString
Ljava/util/Locale;->getDisplayName
Ljava/lang/Character;->getDirectionality
Ljava/util/Locale;->equals
Ljava/lang/String;->equalsIgnoreCase
Landroid/text/TextUtils;->getLayoutDirectionFromLocale
Ljava/util/Collection;->iterator
Ljava/util/Map;->containsKey
Ljava/util/Set;->size
Ljava/util/Set;->containsAll
Ljava/util/Map;->size
Ljava/util/Map;->remove
Ljava/util/Collection;->contains
Ljava/util/Iterator;->remove
Ljava/lang/Class;->getComponentType
Ljava/lang/reflect/Array;->newInstance
Ljava/lang/System;->arraycopy
Ljava/lang/Class;->getSimpleName
Ljava/lang/String;->length
Ljava/lang/String;->lastIndexOf
Ljava/lang/String;->substring
Ljava/lang/StringBuilder;->length
Landroid/util/Log;->d
Ljava/lang/StringBuilder;->delete
Ljava/util/LinkedHashMap;->get
Ljava/util/LinkedHashMap;->put
Ljava/util/LinkedHashMap;->isEmpty
Ljava/util/LinkedHashMap;->entrySet
Ljava/util/LinkedHashMap;->remove
Ljava/lang/String;->format
Ljava/lang/Object;->clone
Landroid/view/View;->animate
Landroid/view/ViewPropertyAnimator;->setUpdateListener
Landroid/view/WindowInsets;->getSystemWindowInsetLeft
Landroid/view/WindowInsets;->replaceSystemWindowInsets
Landroid/view/WindowInsets;->getSystemWindowInsetTop
Landroid/view/WindowInsets;->getSystemWindowInsetRight
Landroid/view/WindowInsets;->getSystemWindowInsetBottom
Landroid/view/Gravity;->getAbsoluteGravity
Landroid/view/LayoutInflater;->setFactory2
Landroid/view/ViewGroup$MarginLayoutParams;->leftMargin I
Landroid/view/ViewGroup$MarginLayoutParams;->rightMargin I
Landroid/view/ViewGroup$MarginLayoutParams;->getMarginStart
Landroid/view/ViewGroup$MarginLayoutParams;->getMarginEnd
Landroid/view/MenuItem;->setActionView
Landroid/view/MenuItem;->getActionView
Landroid/view/MenuItem;->setShowAsAction
Landroid/view/MenuItem;->expandActionView
Landroid/view/MenuItem;->isActionViewExpanded
Landroid/view/MotionEvent;->getAction
Landroid/view/View;->resolveSize
Landroid/view/View;->postDelayed
Ljava/util/WeakHashMap;->get
Ljava/util/WeakHashMap;->put
Landroid/view/View;->resolveSizeAndState
Landroid/view/View;->getLayerType
Landroid/animation/ValueAnimator;->getFrameDelay
Landroid/view/View;->setTranslationX
Landroid/view/View;->setLayerType
Landroid/view/View;->setSaveFromParentEnabled
Landroid/view/View;->getMeasuredState
Landroid/view/View;->setTranslationY
Landroid/view/View;->getTranslationY
Landroid/view/View;->setAlpha
Landroid/view/View;->jumpDrawablesToCurrentState
Landroid/view/View;->setScaleY
Landroid/view/View;->getMinimumHeight
Landroid/view/View;->postOnAnimation
Landroid/view/View;->postOnAnimationDelayed
Landroid/view/View;->requestFitSystemWindows
Landroid/view/View;->hasOverlappingRendering
Landroid/view/View;->getLayoutDirection
Landroid/view/View;->getWindowSystemUiVisibility
Landroid/view/View;->requestApplyInsets
Landroid/view/View;->setElevation
Landroid/view/View;->setOnApplyWindowInsetsListener
Landroid/view/ViewConfiguration;->hasPermanentMenuKey
Ljava/lang/ref/WeakReference;->get
Landroid/view/View;->removeCallbacks
Ljava/util/WeakHashMap;->remove
Landroid/view/View;->post
Landroid/view/ViewPropertyAnimator;->cancel
Landroid/view/ViewPropertyAnimator;->alpha
Landroid/view/ViewPropertyAnimator;->setDuration
Landroid/view/ViewPropertyAnimator;->setListener
Landroid/view/ViewPropertyAnimator;->setInterpolator
Landroid/view/ViewPropertyAnimator;->start
Landroid/view/ViewPropertyAnimator;->translationX
Landroid/view/ViewPropertyAnimator;->translationY
Landroid/view/ViewPropertyAnimator;->scaleY
Landroid/view/animation/AnimationUtils;->currentAnimationTimeMillis
Ljava/lang/Math;->abs
Landroid/view/ViewConfiguration;->getTapTimeout
Landroid/content/res/Resources;->getSystem
Landroid/content/res/Resources;->getDisplayMetrics
Landroid/util/DisplayMetrics;->density F
Landroid/view/animation/Interpolator;->getInterpolation
Landroid/os/SystemClock;->uptimeMillis
Landroid/view/MotionEvent;->obtain
Landroid/view/View;->onTouchEvent
Landroid/view/MotionEvent;->recycle
Landroid/view/MotionEvent;->getX
Landroid/view/MotionEvent;->getY
Landroid/widget/FilterQueryProvider;->runQuery
Landroid/database/Cursor;->getColumnIndexOrThrow
Landroid/database/Cursor;->registerContentObserver
Landroid/database/Cursor;->registerDataSetObserver
Landroid/database/Cursor;->close
Landroid/database/Cursor;->unregisterContentObserver
Landroid/database/Cursor;->unregisterDataSetObserver
Landroid/database/Cursor;->isClosed
Landroid/database/Cursor;->requery
Ljava/lang/Object;->toString
Landroid/database/Cursor;->getCount
Landroid/database/Cursor;->moveToPosition
Landroid/database/Cursor;->getLong
Landroid/widget/Filter$FilterResults;->count I
Landroid/widget/Filter$FilterResults;->values Ljava/lang/Object;
Landroid/widget/ListView;->getFirstVisiblePosition
Landroid/widget/ListView;->getChildAt
Landroid/widget/ListView;->setSelectionFromTop
Landroid/widget/ListView;->getCount
Landroid/widget/ListView;->getChildCount
Landroid/widget/ListView;->getHeight
Landroid/widget/PopupWindow;->showAsDropDown
Landroid/view/LayoutInflater;->inflate
Landroid/widget/Scroller;->getFinalY
Landroid/widget/Scroller;->fling
Landroid/widget/OverScroller;->getFinalY
Landroid/widget/OverScroller;->fling
Landroid/content/res/TypedArray;->getInt
Landroid/view/MenuItem;->getItemId
Landroid/content/res/TypedArray;->hasValue
Landroid/content/res/TypedArray;->getBoolean
Landroid/graphics/Rect;->top I
Landroid/widget/PopupWindow;->showAtLocation
Landroid/widget/PopupWindow;->dismiss
Landroid/content/res/Resources;->newTheme
Landroid/content/Context;->getTheme
Landroid/content/res/Resources$Theme;->setTo
Landroid/content/res/Resources$Theme;->resolveAttribute
Landroid/util/TypedValue;->resourceId I
Landroid/content/res/Resources$Theme;->applyStyle
Landroid/widget/ListAdapter;->getCount
Landroid/content/res/Resources;->getConfiguration
Landroid/content/res/Configuration;->screenLayout I
Landroid/content/Context;->getApplicationInfo
Landroid/content/pm/ApplicationInfo;->targetSdkVersion I
Landroid/view/ViewConfiguration;->get
Landroid/view/ViewGroup;->removeCallbacks
Landroid/view/KeyEvent;->getDeviceId
Landroid/view/KeyCharacterMap;->load
Landroid/view/KeyCharacterMap;->getKeyboardType
Landroid/os/Bundle;->size
Landroid/view/ViewGroup$MarginLayoutParams;->topMargin I
Landroid/content/res/Resources;->getColor
Landroid/view/View;->setBackgroundColor
Landroid/view/ViewGroup$LayoutParams;->height I
Landroid/content/res/TypedArray;->getValue
Landroid/util/DisplayMetrics;->widthPixels I
Landroid/util/DisplayMetrics;->heightPixels I
Landroid/util/TypedValue;->type I
Landroid/util/TypedValue;->getDimension
Landroid/view/Window;->setLayout
Landroid/util/TypedValue;->getFraction
Landroid/widget/PopupWindow;->setContentView
Landroid/widget/PopupWindow;->setWidth
Landroid/util/TypedValue;->data I
Landroid/util/TypedValue;->complexToDimensionPixelSize
Landroid/widget/PopupWindow;->setHeight
Landroid/view/LayoutInflater;->from
Ljava/lang/String;->hashCode
Landroid/view/ViewGroup;->removeAllViews
Landroid/view/KeyEvent;->isSystem
Landroid/view/KeyEvent;->getKeyCode
Landroid/view/ViewGroup;->findViewById
Landroid/widget/FrameLayout;->setForeground
Landroid/view/View;->invalidate
Landroid/content/res/Resources;->getString
Landroid/view/ViewGroup;->sendAccessibilityEvent
Ljava/lang/Class;->desiredAssertionStatus
Landroid/content/res/TypedArray;->getDimensionPixelSize
Landroid/view/animation/AnimationUtils;->loadInterpolator
Landroid/content/res/Configuration;->locale Ljava/util/Locale;
Ljava/lang/CharSequence;->toString
Ljava/lang/String;->toUpperCase
Landroid/content/res/Resources;->getInteger
Landroid/content/res/Resources;->getBoolean
Landroid/content/res/TypedArray;->getLayoutDimension
Landroid/content/res/Resources;->getDimensionPixelSize
Ljava/lang/Math;->min
Landroid/content/Context;->getString
Landroid/view/ActionMode$Callback;->onDestroyActionMode
Landroid/view/ActionMode$Callback;->onCreateActionMode
Landroid/view/ActionMode$Callback;->onActionItemClicked
Landroid/view/ActionMode$Callback;->onPrepareActionMode
Landroid/view/InflateException;->initCause
Ljava/lang/reflect/Method;->getReturnType
Ljava/lang/Boolean;->TYPE Ljava/lang/Class;
Ljava/lang/Class;->getConstructor
Ljava/lang/reflect/Constructor;->newInstance
Landroid/view/MenuItem;->setChecked
Landroid/view/MenuItem;->setVisible
Landroid/view/MenuItem;->setEnabled
Landroid/view/MenuItem;->setCheckable
Landroid/view/MenuItem;->setTitleCondensed
Landroid/view/MenuItem;->setIcon
Landroid/view/MenuItem;->setAlphabeticShortcut
Landroid/view/MenuItem;->setNumericShortcut
Landroid/content/Context;->isRestricted
Landroid/view/MenuItem;->setOnMenuItemClickListener
Landroid/view/Menu;->add
Landroid/content/res/TypedArray;->getText
Landroid/view/Menu;->addSubMenu
Landroid/view/SubMenu;->getItem
Landroid/content/ContextWrapper;->getBaseContext
Lorg/xmlpull/v1/XmlPullParser;->getEventType
Lorg/xmlpull/v1/XmlPullParser;->getName
Lorg/xmlpull/v1/XmlPullParser;->next
Landroid/view/MenuInflater;->inflate
Landroid/content/res/Resources;->getLayout
Landroid/util/Xml;->asAttributeSet
Landroid/content/res/XmlResourceParser;->close
Landroid/view/ViewConfiguration;->getScaledTouchSlop
Landroid/view/ViewConfiguration;->getLongPressTimeout
Landroid/view/MotionEvent;->getPointerId
Landroid/view/MotionEvent;->findPointerIndex
Landroid/view/ViewParent;->requestDisallowInterceptTouchEvent
Landroid/view/MotionEvent;->offsetLocation
Landroid/view/MotionEvent;->obtainNoHistory
Landroid/text/TextUtils;->isEmpty
Landroid/widget/Toast;->makeText
Landroid/graphics/Rect;->height
Landroid/widget/Toast;->setGravity
Landroid/widget/Toast;->show
Landroid/view/View$MeasureSpec;->getMode
Landroid/view/View$MeasureSpec;->getSize
Landroid/view/View$MeasureSpec;->makeMeasureSpec
Landroid/graphics/drawable/Drawable;->getBounds
Landroid/graphics/Rect;->width
Landroid/widget/ListView;->onDetachedFromWindow
Landroid/widget/ListAdapter;->getItem
Landroid/content/res/TypedArray;->getDrawable
Landroid/widget/TextView;->setText
Landroid/widget/TextView;->getVisibility
Landroid/widget/TextView;->setVisibility
Landroid/widget/LinearLayout;->onFinishInflate
Landroid/widget/TextView;->setTextAppearance
Landroid/widget/ImageView;->getLayoutParams
Landroid/widget/LinearLayout$LayoutParams;->width I
Landroid/widget/LinearLayout;->onMeasure
Landroid/widget/CompoundButton;->setChecked
Landroid/widget/CompoundButton;->getVisibility
Landroid/widget/CompoundButton;->setVisibility
Landroid/widget/CheckBox;->setVisibility
Landroid/widget/RadioButton;->setVisibility
Landroid/widget/ImageView;->setImageDrawable
Landroid/widget/ImageView;->getVisibility
Landroid/widget/ImageView;->setVisibility
Landroid/view/View;->setPressed
Landroid/view/ViewGroup;->removeViewAt
Ljava/util/Map;->clear
Landroid/view/MenuItem;->getGroupId
Landroid/widget/BaseAdapter;->notifyDataSetChanged
Landroid/content/res/Resources;->getText
Ljava/util/concurrent/CopyOnWriteArrayList;->isEmpty
Ljava/util/concurrent/CopyOnWriteArrayList;->iterator
Ljava/util/concurrent/CopyOnWriteArrayList;->remove
Landroid/content/res/Configuration;->keyboard I
Landroid/view/KeyEvent;->getMetaState
Landroid/view/KeyEvent;->getKeyData
Landroid/view/KeyCharacterMap$KeyData;->meta [C
Landroid/view/MenuItem;->hasSubMenu
Landroid/view/MenuItem;->getSubMenu
Ljava/util/concurrent/CopyOnWriteArrayList;->add
Landroid/content/pm/PackageManager;->queryIntentActivityOptions
Landroid/content/pm/ResolveInfo;->specificIndex I
Landroid/content/pm/ResolveInfo;->activityInfo Landroid/content/pm/ActivityInfo;
Landroid/content/pm/ActivityInfo;->applicationInfo Landroid/content/pm/ApplicationInfo;
Landroid/content/pm/ApplicationInfo;->packageName Ljava/lang/String;
Landroid/content/pm/ActivityInfo;->name Ljava/lang/String;
Landroid/content/pm/ResolveInfo;->loadLabel
Landroid/content/pm/ResolveInfo;->loadIcon
Landroid/view/MenuItem;->setIntent
Landroid/view/SubMenu;->findItem
Landroid/app/AlertDialog;->dismiss
Landroid/app/AlertDialog$Builder;->setAdapter
Landroid/app/AlertDialog$Builder;->setCustomTitle
Landroid/app/AlertDialog$Builder;->setOnKeyListener
Landroid/app/AlertDialog$Builder;->create
Landroid/app/AlertDialog;->setOnDismissListener
Landroid/app/AlertDialog;->getWindow
Landroid/view/WindowManager$LayoutParams;->type I
Landroid/view/WindowManager$LayoutParams;->token Landroid/os/IBinder;
Landroid/view/WindowManager$LayoutParams;->flags I
Landroid/app/AlertDialog;->show
Landroid/app/AlertDialog$Builder;->setIcon
Landroid/app/AlertDialog$Builder;->setTitle
Landroid/view/KeyEvent;->getAction
Landroid/view/View;->getKeyDispatcherState
Landroid/view/KeyEvent$DispatcherState;->startTracking
Landroid/view/KeyEvent;->isCanceled
Landroid/view/KeyEvent$DispatcherState;->isTracking
Landroid/content/DialogInterface;->dismiss
Landroid/view/MenuItem$OnMenuItemClickListener;->onMenuItemClick
Ljava/lang/Character;->toLowerCase
Landroid/view/ActionProvider;->onCreateActionView
Landroid/view/ActionProvider;->onPrepareSubMenu
Landroid/view/ActionProvider;->onPerformDefaultAction
Landroid/view/ActionProvider;->hasSubMenu
Landroid/view/CollapsibleActionView;->onActionViewExpanded
Landroid/view/CollapsibleActionView;->onActionViewCollapsed
Landroid/view/MenuItem$OnActionExpandListener;->onMenuItemActionExpand
Landroid/view/MenuItem$OnActionExpandListener;->onMenuItemActionCollapse
Ljava/lang/Class;->getDeclaredMethod
Ljava/lang/Boolean;->valueOf
Landroid/view/ActionProvider;->setVisibilityListener
Landroid/view/ActionProvider;->overridesItemVisibility
Landroid/view/ActionProvider;->isVisible
Ljava/lang/Math;->max
Landroid/widget/ListAdapter;->getItemViewType
Landroid/widget/ListAdapter;->getView
Landroid/view/View;->measure
Landroid/view/View;->getMeasuredWidth
Landroid/view/MenuItem;->isVisible
Landroid/view/MenuItem;->getIcon
Landroid/view/ViewTreeObserver;->addOnGlobalLayoutListener
Landroid/widget/ListView;->setOnKeyListener
Landroid/view/ViewTreeObserver;->isAlive
Landroid/view/ViewTreeObserver;->removeGlobalOnLayoutListener
Landroid/view/View;->isShown
Landroid/os/Parcel;->readLong
Landroid/view/View$BaseSavedState;->writeToParcel
Landroid/os/Parcel;->writeLong
Landroid/util/SparseArray;->delete
Landroid/util/SparseArray;->valueAt
Landroid/widget/Adapter;->getItemId
Landroid/view/View;->sendAccessibilityEvent
Landroid/view/ViewGroup;->canAnimate
Landroid/view/View;->dispatchPopulateAccessibilityEvent
Landroid/widget/Adapter;->getCount
Landroid/view/ViewGroup;->setFocusableInTouchMode
Landroid/view/ViewGroup;->setFocusable
Landroid/widget/Adapter;->isEmpty
Landroid/widget/Adapter;->getItem
Landroid/view/ViewGroup;->onDetachedFromWindow
Landroid/view/View;->getMeasuredHeight
Landroid/widget/SpinnerAdapter;->unregisterDataSetObserver
Landroid/widget/SpinnerAdapter;->getCount
Landroid/widget/SpinnerAdapter;->registerDataSetObserver
Landroid/graphics/Rect;->left I
Landroid/graphics/Rect;->right I
Landroid/graphics/Rect;->bottom I
Landroid/widget/SpinnerAdapter;->getView
Landroid/widget/FrameLayout$LayoutParams;->topMargin I
Landroid/widget/FrameLayout$LayoutParams;->bottomMargin I
Landroid/widget/FrameLayout;->drawableStateChanged
Landroid/widget/FrameLayout;->jumpDrawablesToCurrentState
Landroid/widget/FrameLayout;->onFinishInflate
Landroid/widget/FrameLayout;->onInterceptTouchEvent
Landroid/widget/FrameLayout;->onLayout
Landroid/view/View;->layout
Landroid/widget/FrameLayout;->onMeasure
Landroid/widget/FrameLayout;->onTouchEvent
Landroid/view/ViewGroup$LayoutParams;->width I
Landroid/widget/FrameLayout;->setVisibility
Landroid/widget/FrameLayout;->verifyDrawable
Landroid/view/ViewGroup;->onConfigurationChanged
Landroid/widget/LinearLayout;->findViewById
Landroid/widget/LinearLayout;->setVisibility
Landroid/widget/LinearLayout;->getParent
Landroid/view/View;->setOnClickListener
Landroid/view/accessibility/AccessibilityEvent;->getEventType
Landroid/view/accessibility/AccessibilityEvent;->setSource
Landroid/view/accessibility/AccessibilityEvent;->setClassName
Landroid/view/accessibility/AccessibilityEvent;->setPackageName
Landroid/view/accessibility/AccessibilityEvent;->setContentDescription
Landroid/widget/LinearLayout;->getVisibility
Landroid/widget/LinearLayout;->measure
Landroid/widget/LinearLayout;->getMeasuredWidth
Landroid/content/res/Resources$Theme;->obtainStyledAttributes
Landroid/view/ViewGroup;->draw
Landroid/graphics/Rect;->equals
Landroid/view/ViewGroup;->onNestedScrollAccepted
Landroid/view/ViewGroup;->onStopNestedScroll
Landroid/view/ViewGroup;->onWindowSystemUiVisibilityChanged
Landroid/view/ViewGroup;->onWindowVisibilityChanged
Landroid/widget/FrameLayout;->fitSystemWindows
Landroid/widget/LinearLayout;->fitSystemWindows
Landroid/os/Parcel;->readByte
Landroid/os/Parcel;->writeByte
Landroid/app/AlertDialog;->isShowing
Landroid/app/AlertDialog$Builder;->setSingleChoiceItems
Landroid/widget/ListAdapter;->getItemId
Landroid/widget/ListAdapter;->areAllItemsEnabled
Landroid/widget/SpinnerAdapter;->getDropDownView
Landroid/widget/SpinnerAdapter;->getItem
Landroid/widget/SpinnerAdapter;->getItemId
Landroid/widget/SpinnerAdapter;->hasStableIds
Landroid/widget/ListAdapter;->isEnabled
Landroid/util/Log;->i
Landroid/content/res/TypedArray;->getDimensionPixelOffset
Landroid/widget/PopupWindow;->setInputMethodMode
Landroid/widget/LinearLayout;->setOrientation
Landroid/widget/LinearLayout$LayoutParams;->topMargin I
Landroid/widget/LinearLayout$LayoutParams;->bottomMargin I
Landroid/widget/PopupWindow;->getBackground
Landroid/widget/PopupWindow;->getInputMethodMode
Landroid/widget/PopupWindow;->getMaxAvailableHeight
Landroid/widget/LinearLayout;->addView
Landroid/widget/PopupWindow;->getContentView
Landroid/graphics/Rect;->setEmpty
Landroid/widget/PopupWindow;->setBackgroundDrawable
Landroid/widget/ListAdapter;->registerDataSetObserver
Landroid/widget/ListAdapter;->unregisterDataSetObserver
Landroid/widget/PopupWindow;->setOnDismissListener
Landroid/widget/PopupWindow;->setFocusable
Landroid/widget/PopupWindow;->isShowing
Landroid/widget/PopupWindow;->setWindowLayoutMode
Landroid/widget/PopupWindow;->setOutsideTouchable
Landroid/widget/PopupWindow;->update
Landroid/widget/PopupWindow;->setTouchInterceptor
Landroid/view/View;->setSelected
Landroid/view/View;->setEnabled
Landroid/view/ViewGroup;->getChildMeasureSpec
Landroid/widget/SpinnerAdapter;->getItemViewType
Landroid/view/View;->offsetLeftAndRight
Landroid/widget/SpinnerAdapter;->getViewTypeCount
Landroid/view/View;->getBaseline
Landroid/view/ViewGroup;->indexOfChild
Landroid/view/ViewGroup;->removeViewInLayout
Landroid/widget/Adapter;->hasStableIds
Ljava/lang/NoSuchFieldException;->printStackTrace
Landroid/graphics/Rect;->exactCenterX
Landroid/graphics/Rect;->exactCenterY
Landroid/graphics/Rect;->isEmpty
Ljava/lang/reflect/Field;->getBoolean
Ljava/lang/IllegalAccessException;->printStackTrace
Landroid/widget/ListView;->dispatchDraw
Landroid/widget/ListView;->drawableStateChanged
Landroid/widget/ListView;->setSelector
Landroid/view/ViewGroup;->getBaseline
Landroid/view/ViewGroup;->onInitializeAccessibilityEvent
Landroid/view/ViewGroup;->onInitializeAccessibilityNodeInfo
Landroid/view/accessibility/AccessibilityNodeInfo;->setClassName
Landroid/widget/ImageView;->setLayoutParams
Landroid/text/TextUtils$TruncateAt;->END Landroid/text/TextUtils$TruncateAt;
Landroid/widget/TextView;->setEllipsize
Landroid/widget/TextView;->setLayoutParams
Landroid/widget/ImageView;->setContentDescription
Landroid/widget/HorizontalScrollView;->onAttachedToWindow
Landroid/widget/HorizontalScrollView;->onConfigurationChanged
Landroid/widget/HorizontalScrollView;->onDetachedFromWindow
Landroid/widget/HorizontalScrollView;->onMeasure
Landroid/graphics/PorterDuff$Mode;->hashCode
Landroid/graphics/Color;->alpha
Ljava/lang/Math;->round
Landroid/graphics/PorterDuff$Mode;->MULTIPLY Landroid/graphics/PorterDuff$Mode;
Landroid/util/TypedValue;->getFloat
Landroid/content/res/Resources;->getAssets
Landroid/widget/ListPopupWindow;->setBackgroundDrawable
Landroid/content/res/TypedArray;->getFloat
Landroid/content/res/TypedArray;->length
Landroid/content/res/TypedArray;->getInteger
Ljava/lang/reflect/Method;->isAccessible
Ljava/lang/reflect/Method;->setAccessible
Landroid/view/View;->setPadding
Ljava/lang/Long;->bitCount
Landroid/widget/AutoCompleteTextView;->enoughToFilter
Landroid/widget/AutoCompleteTextView;->onFocusChanged
Landroid/view/KeyEvent$DispatcherState;->handleUpEvent
Landroid/view/KeyEvent;->isTracking
Landroid/widget/AutoCompleteTextView;->onKeyPreIme
Landroid/widget/AutoCompleteTextView;->onWindowFocusChanged
Landroid/view/inputmethod/InputMethodManager;->showSoftInput
Landroid/widget/AutoCompleteTextView;->setThreshold
Ljava/lang/Integer;->TYPE Ljava/lang/Class;
Landroid/content/Intent;->setData
Landroid/content/Intent;->putExtra
Landroid/app/SearchableInfo;->getSearchActivity
Landroid/content/res/Configuration;->orientation I
Landroid/text/SpannableStringBuilder;->append
Landroid/text/SpannableStringBuilder;->setSpan
Landroid/app/SearchableInfo;->getVoiceSearchEnabled
Landroid/app/SearchableInfo;->getVoiceSearchLaunchWebSearch
Landroid/content/pm/PackageManager;->resolveActivity
Landroid/app/SearchableInfo;->getVoiceSearchLaunchRecognizer
Landroid/widget/ImageView;->getDrawable
Landroid/app/SearchableInfo;->getHintId
Landroid/app/SearchableInfo;->getSuggestThreshold
Landroid/app/SearchableInfo;->getImeOptions
Landroid/app/SearchableInfo;->getInputType
Landroid/app/SearchableInfo;->getSuggestAuthority
Landroid/text/TextUtils;->getTrimmedLength
Landroid/view/View$OnClickListener;->onClick
Landroid/view/inputmethod/InputMethodManager;->hideSoftInputFromWindow
Landroid/widget/ImageButton;->getParent
Landroid/view/ViewGroup$MarginLayoutParams;->bottomMargin I
Landroid/view/ViewGroup$MarginLayoutParams;->width I
Landroid/view/ViewGroup$MarginLayoutParams;->height I
Landroid/widget/ImageButton;->setLayoutParams
Landroid/widget/ImageButton;->setImageDrawable
Landroid/widget/ImageButton;->setContentDescription
Landroid/widget/ImageButton;->setOnClickListener
Landroid/view/ViewGroup;->checkLayoutParams
Landroid/widget/ImageView;->getContentDescription
Landroid/widget/ImageButton;->getContentDescription
Landroid/widget/ImageButton;->getDrawable
Landroid/widget/TextView;->getLayoutParams
Landroid/widget/TextView;->getMeasuredHeight
Landroid/widget/TextView;->getMeasuredWidth
Landroid/widget/TextView;->layout
Landroid/widget/ImageButton;->getMeasuredWidth
Landroid/widget/ImageButton;->getMeasuredHeight
Landroid/widget/ImageView;->getMeasuredHeight
Landroid/view/ViewGroup;->onRestoreInstanceState
Landroid/view/Menu;->findItem
Landroid/view/ViewGroup;->onRtlPropertiesChanged
Landroid/view/ViewGroup;->onSaveInstanceState
Landroid/view/ViewGroup;->onTouchEvent
Landroid/widget/ImageView;->getParent
Landroid/content/Context;->getText
Landroid/view/ViewGroup;->setMinimumHeight
Landroid/widget/TextView;->setSingleLine
Landroid/widget/TextView;->setTextColor
Landroid/widget/TextView;->getParent
Landroid/view/View;->getWindowToken
Landroid/graphics/Rect;->centerX
Landroid/graphics/Matrix;->mapPoints
Landroid/view/View;->requestLayout
Landroid/util/SparseBooleanArray;->clear
Landroid/util/SparseBooleanArray;->put
Landroid/util/SparseBooleanArray;->get
Landroid/widget/PopupWindow;->getWidth
Landroid/widget/PopupWindow;->getHeight
Landroid/os/Handler;->postDelayed
Landroid/content/ComponentName;->flattenToShortString
Ljava/util/WeakHashMap;->containsKey
Landroid/graphics/drawable/Drawable$ConstantState;->newDrawable
Landroid/graphics/drawable/Drawable;->getConstantState
Ljava/lang/Integer;->parseInt
Landroid/net/Uri;->parse
Landroid/database/Cursor;->getString
Landroid/database/Cursor;->getColumnIndex
Landroid/content/pm/ActivityInfo;->getIconResource
Landroid/content/pm/PackageManager$NameNotFoundException;->toString
Landroid/content/pm/PackageManager;->getDrawable
Landroid/net/Uri;->getScheme
Ljava/io/FileNotFoundException;->getMessage
Landroid/content/Context;->getContentResolver
Landroid/content/ContentResolver;->openInputStream
Landroid/graphics/drawable/Drawable;->createFromStream
Ljava/io/InputStream;->close
Landroid/content/res/Resources;->getColorStateList
Landroid/text/SpannableString;->setSpan
Landroid/database/Cursor;->getExtras
Landroid/content/pm/PackageManager;->getDefaultActivityIcon
Landroid/net/Uri$Builder;->scheme
Landroid/net/Uri$Builder;->authority
Landroid/net/Uri$Builder;->query
Landroid/net/Uri$Builder;->fragment
Landroid/app/SearchableInfo;->getSuggestPath
Landroid/net/Uri$Builder;->appendEncodedPath
Landroid/net/Uri$Builder;->appendPath
Landroid/app/SearchableInfo;->getSuggestSelection
Ljava/lang/String;->valueOf
Landroid/net/Uri$Builder;->appendQueryParameter
Landroid/net/Uri$Builder;->build
Landroid/content/ContentResolver;->query
Landroid/net/Uri;->getAuthority
Landroid/content/pm/PackageManager;->getResourcesForApplication
Landroid/net/Uri;->getPathSegments
Landroid/content/res/Resources;->getIdentifier
Landroid/widget/ImageView;->setImageResource
Landroid/database/Cursor;->getInt
Landroid/widget/TextView;->setMaxLines
Landroid/widget/TextView;->getText
Landroid/widget/ImageView;->setTag
Landroid/widget/ImageView;->setOnClickListener
Landroid/app/SearchableInfo;->shouldRewriteQueryFromData
Landroid/app/SearchableInfo;->shouldRewriteQueryFromText
Ljava/lang/RuntimeException;->toString
Ljava/text/SimpleDateFormat;->parse
Ljava/util/Date;->getYear
Ljava/util/Date;->setYear
Ljava/text/SimpleDateFormat;->format
Ljava/text/ParseException;->printStackTrace
Landroid/widget/ListView;->setAdapter
Landroid/app/Activity;->onOptionsItemSelected
Landroid/webkit/JsResult;->confirm
Landroid/widget/EditText;->getText
Landroid/content/ContentValues;->put
Landroid/database/sqlite/SQLiteDatabase;->update
Landroid/webkit/WebView;->loadUrl
Landroid/widget/RadioGroup;->getCheckedRadioButtonId
Landroid/app/Dialog;->findViewById
Landroid/widget/RadioButton;->getText
Landroid/app/AlertDialog$Builder;->setMessage
Landroid/app/AlertDialog$Builder;->setPositiveButton
Landroid/app/AlertDialog$Builder;->setCancelable
Landroid/widget/EditText;->setText
Landroid/widget/CheckBox;->setChecked
Landroid/database/sqlite/SQLiteDatabase;->rawQuery
Landroid/database/Cursor;->moveToFirst
Landroid/database/Cursor;->isAfterLast
Lorg/json/JSONObject;->put
Lorg/json/JSONObject;->toString
Landroid/provider/MediaStore$Images$Media;->EXTERNAL_CONTENT_URI Landroid/net/Uri;
Landroid/net/Uri;->getPath
Landroid/widget/Spinner;->setSelection
Landroid/net/Uri;->fromFile
Landroid/content/Intent;->setAction
Landroid/content/Intent;->setType
Landroid/content/Intent;->createChooser
Landroid/content/SharedPreferences;->edit
Landroid/content/SharedPreferences$Editor;->putString
Landroid/content/SharedPreferences$Editor;->commit
Landroid/view/View;->getRootView
Landroid/view/View;->setDrawingCacheEnabled
Landroid/view/View;->getDrawingCache
Landroid/graphics/Bitmap;->createBitmap
Landroid/view/Window;->clearFlags
Landroid/view/Window;->setStatusBarColor
Landroid/text/Html;->fromHtml
Landroid/content/SharedPreferences;->getString
Landroid/content/ContentResolver;->insert
Landroid/widget/Button;->setOnClickListener
Landroid/os/Environment;->getExternalStorageDirectory
Ljava/io/File;->getAbsolutePath
Ljava/io/File;->exists
Ljava/io/File;->mkdirs
Landroid/graphics/Bitmap$CompressFormat;->PNG Landroid/graphics/Bitmap$CompressFormat;
Landroid/graphics/Bitmap;->compress
Ljava/io/FileOutputStream;->flush
Ljava/io/FileOutputStream;->close
Ljava/lang/Exception;->printStackTrace
Landroid/database/sqlite/SQLiteDatabase;->insert
Landroid/widget/Spinner;->setAdapter
Landroid/webkit/WebView;->post
Landroid/app/AlertDialog$Builder;->setView
Landroid/app/AlertDialog$Builder;->show
Landroid/widget/EditText;->setInputType
Landroid/widget/EditText;->setFilters
Landroid/app/AlertDialog$Builder;->setNegativeButton
Landroid/widget/RadioButton;->getId
Landroid/widget/RadioGroup;->check
Landroid/widget/Spinner;->getSelectedItemPosition
Landroid/widget/CheckBox;->isChecked
Landroid/content/Intent;->hasExtra
Landroid/content/Intent;->getExtras
Landroid/content/Intent;->getData
Landroid/webkit/WebView;->setWebViewClient
Landroid/webkit/WebView;->getSettings
Landroid/webkit/WebSettings;->setJavaScriptEnabled
Landroid/webkit/WebView;->addJavascriptInterface
Landroid/webkit/WebView;->setWebChromeClient
Landroid/database/sqlite/SQLiteDatabase;->close
Landroid/preference/PreferenceActivity;->onCreate
Ljava/util/Calendar;->getInstance
Ljava/util/Calendar;->setTime
Ljava/util/Date;->getTime
Ljava/text/ParseException;->getMessage
Landroid/graphics/BitmapFactory;->decodeResource
Landroid/app/PendingIntent;->getActivity
Landroid/app/NotificationManager;->notify
Landroid/app/PendingIntent;->getBroadcast
Ljava/util/Calendar;->setTimeInMillis
Ljava/util/Calendar;->set
Ljava/util/Calendar;->getTimeInMillis
Landroid/app/AlarmManager;->setInexactRepeating
Landroid/app/Activity;->getSystemService
Landroid/app/Activity;->getResources
Ljava/lang/String;->replaceAll
Landroid/database/Cursor;->moveToNext
Landroid/database/sqlite/SQLiteDatabase;->execSQL
Ljava/util/Calendar;->add
Ljava/util/Calendar;->getTime
Landroid/database/sqlite/SQLiteDatabase;->delete
Ljava/lang/Class;->getCanonicalName
Landroid/os/PowerManager;->newWakeLock
Landroid/os/PowerManager$WakeLock;->setReferenceCounted
Landroid/os/PowerManager$WakeLock;->release
Ljava/lang/Class;->isArray
Ljava/lang/reflect/Array;->getLength
Ljava/lang/reflect/Array;->get
Ljava/util/Locale;->US Ljava/util/Locale;
Ljava/text/DateFormat;->getDateTimeInstance
Ljava/util/TimeZone;->getTimeZone
Ljava/text/DateFormat;->setTimeZone
Ljava/text/DateFormat;->format
Ljava/lang/String;->clone
Ljava/io/Writer;->write
Ljava/io/Writer;->append
Ljava/lang/Long;->toString
Ljava/io/Writer;->close
Ljava/io/Writer;->flush
Ljava/lang/Long;->valueOf
Ljava/lang/Number;->doubleValue
Ljava/lang/Double;->isNaN
Ljava/lang/Double;->isInfinite
Ljava/util/List;->remove
Ljava/lang/Boolean;->toString
Ljava/lang/reflect/Field;->getAnnotation
Ljava/lang/Class;->isInterface
Ljava/lang/Class;->getDeclaredFields
Ljava/lang/reflect/Field;->getGenericType
Ljava/lang/Class;->getGenericSuperclass
Ljava/net/URL;->toExternalForm
Ljava/net/URI;->toASCIIString
Ljava/util/BitSet;->length
Ljava/util/BitSet;->get
Ljava/net/InetAddress;->getHostAddress
Ljava/util/UUID;->toString
Ljava/util/Calendar;->get
Ljava/lang/Class;->isEnum
Ljava/lang/Class;->getSuperclass
Ljava/lang/StringBuffer;->toString
Ljava/lang/Class;->getEnumConstants
Ljava/lang/Enum;->name
Ljava/lang/Class;->getField
Ljava/lang/Byte;->TYPE Ljava/lang/Class;
Ljava/lang/Short;->TYPE Ljava/lang/Class;
Ljava/lang/Character;->TYPE Ljava/lang/Class;
Ljava/lang/Class;->getEnclosingClass
Ljava/lang/reflect/Type;->clone
Ljava/util/Arrays;->hashCode
Ljava/lang/reflect/TypeVariable;->getGenericDeclaration
Ljava/lang/reflect/WildcardType;->getUpperBounds
Ljava/lang/reflect/ParameterizedType;->getActualTypeArguments
Ljava/lang/Class;->getInterfaces
Ljava/lang/Class;->getGenericInterfaces
Ljava/lang/reflect/GenericArrayType;->getGenericComponentType
Ljava/lang/reflect/ParameterizedType;->getOwnerType
Ljava/lang/reflect/ParameterizedType;->getRawType
Ljava/lang/reflect/WildcardType;->getLowerBounds
Ljava/lang/Class;->getTypeParameters
Ljava/util/Arrays;->equals
Ljava/lang/reflect/TypeVariable;->getName
Ljava/lang/Class;->isPrimitive
Ljava/lang/Class;->getDeclaredConstructor
Ljava/lang/reflect/Constructor;->isAccessible
Ljava/lang/reflect/Constructor;->setAccessible
Ljava/util/Collections;->emptyList
Ljava/lang/Class;->isAnonymousClass
Ljava/lang/Class;->isLocalClass
Ljava/lang/Class;->getAnnotation
Ljava/util/List;->iterator
Ljava/lang/reflect/Field;->getModifiers
Ljava/lang/reflect/Field;->isSynthetic
Ljava/lang/Double;->parseDouble
Ljava/lang/Float;->parseFloat
Ljava/lang/Long;->parseLong
Ljava/math/BigDecimal;->intValue
Ljava/math/BigDecimal;->longValue
Ljava/lang/Comparable;->compareTo
Ljava/util/Comparator;->compare
Ljava/lang/Double;->TYPE Ljava/lang/Class;
Ljava/lang/Float;->TYPE Ljava/lang/Class;
Ljava/lang/Long;->TYPE Ljava/lang/Class;
Ljava/lang/Void;->TYPE Ljava/lang/Class;
Ljava/util/Collections;->unmodifiableMap
Ljava/lang/Appendable;->append
Ljava/lang/Character;->isLetter
Ljava/lang/Character;->isUpperCase
Ljava/lang/Character;->toUpperCase
Ljava/lang/Enum;->valueOf
Ljava/lang/reflect/Field;->getName
Ljava/lang/String;->toLowerCase
Ljava/lang/Number;->floatValue
Ljava/util/Collections;->emptyMap
Ljava/util/Collections;->synchronizedMap
Ljava/util/Collections;->unmodifiableList
Ljava/lang/ThreadLocal;->get
Ljava/lang/ThreadLocal;->set
Ljava/lang/ThreadLocal;->remove
Ljava/io/StringWriter;->toString
Ljava/util/List;->equals
Ljava/util/List;->hashCode
Ljava/lang/Character;->charValue
Ljava/lang/Boolean;->parseBoolean
Ljava/lang/Number;->longValue
Ljava/lang/Double;->doubleToLongBits
Ljava/lang/Double;->doubleValue
Landroid/content/Context;->getApplicationContext
Ljava/lang/Class;->getFields
Ljava/lang/String;->concat
Ljava/lang/Throwable;->getMessage
Landroid/os/IBinder;->queryLocalInterface
Landroid/os/Binder;->onTransact
Ljava/lang/reflect/Field;->isAccessible
Landroid/app/Activity;->onActivityResult
Landroid/app/Activity;->onBackPressed
Landroid/app/Activity;->onDestroy
Landroid/app/Activity;->onPause
Landroid/app/Activity;->onRestart
Landroid/app/Activity;->onResume
Landroid/app/Activity;->onSaveInstanceState
Landroid/app/Activity;->onStart
Landroid/app/Activity;->onStop
Landroid/app/Activity;->setContentView
Landroid/widget/FrameLayout;->getContext
Landroid/widget/FrameLayout;->setLayoutParams
Landroid/widget/FrameLayout;->addView
Landroid/widget/FrameLayout;->bringChildToFront
Landroid/widget/FrameLayout;->removeAllViews
Landroid/widget/FrameLayout;->removeView
Ljava/util/concurrent/CountDownLatch;->countDown
Ljava/util/concurrent/TimeUnit;->MILLISECONDS Ljava/util/concurrent/TimeUnit;
Ljava/util/concurrent/CountDownLatch;->await
Landroid/content/pm/PackageManager;->getPackageInfo
Landroid/content/Intent;->setPackage
Ljava/lang/Object;->finalize
Landroid/os/Parcel;->enforceInterface
Landroid/os/Parcel;->readStrongBinder
Landroid/os/Parcel;->writeNoException
Landroid/os/Parcel;->writeStrongBinder
Ljava/util/concurrent/atomic/AtomicReference;->get
Ljava/util/concurrent/atomic/AtomicReference;->set
Landroid/os/Parcel;->obtain
Landroid/os/Parcel;->writeInterfaceToken
Landroid/os/IBinder;->transact
Landroid/os/Parcel;->readException
Landroid/os/Parcel;->recycle
Landroid/os/Parcel;->readFloat
Landroid/os/Parcel;->writeFloat
Ljava/util/HashMap;->put
Ljava/util/HashSet;->add
Ljava/util/HashSet;->remove
Ljava/util/Collections;->unmodifiableSet
Ljava/util/Set;->contains
Landroid/view/ViewGroup;->getContext
Landroid/view/ViewGroup;->isInEditMode
Ljava/lang/IllegalArgumentException;->getMessage
Ljava/util/concurrent/atomic/AtomicBoolean;->getAndSet
Landroid/view/ViewGroup;->requestLayout
Landroid/os/Parcel;->dataPosition
Landroid/location/Location;->CREATOR Landroid/os/Parcelable$Creator;
Ljava/util/Set;->isEmpty
Ljava/lang/Thread;->currentThread
Ljava/lang/Thread;->getStackTrace
Landroid/content/res/Resources;->obtainAttributes
Ljava/lang/String;->split
Ljava/lang/String;->trim
Ljava/lang/String;->matches
Landroid/content/Intent;->getBooleanExtra
Ljava/util/Random;->nextInt
Landroid/widget/RelativeLayout$LayoutParams;->addRule
Landroid/graphics/drawable/ShapeDrawable;->getPaint
Landroid/graphics/Paint;->setColor
Landroid/widget/RelativeLayout;->setLayoutParams
Landroid/widget/TextView;->setId
Landroid/graphics/Typeface;->DEFAULT Landroid/graphics/Typeface;
Landroid/widget/TextView;->setTypeface
Landroid/widget/TextView;->setTextSize
Landroid/widget/TextView;->setPadding
Landroid/widget/RelativeLayout;->addView
Landroid/widget/TextView;->getId
Landroid/widget/ImageView;->setId
Landroid/graphics/drawable/AnimationDrawable;->addFrame
Landroid/graphics/drawable/AnimationDrawable;->start
Landroid/widget/RelativeLayout;->onAttachedToWindow
Landroid/graphics/Color;->rgb
Landroid/net/Uri;->writeToParcel
Landroid/os/Parcel;->writeDouble
Landroid/os/Parcel;->writeList
Landroid/os/Bundle;->writeToParcel
Ljava/util/Arrays;->asList
Landroid/view/ViewGroup;->setOnClickListener
Landroid/view/ViewGroup;->setContentDescription
Landroid/view/View;->setOnTouchListener
Landroid/view/View;->setClickable
Landroid/view/View;->getGlobalVisibleRect
Landroid/widget/FrameLayout;->setOnTouchListener
Landroid/widget/FrameLayout;->setOnClickListener
Landroid/widget/FrameLayout;->getMeasuredWidth
Landroid/widget/FrameLayout;->getLocationOnScreen
Landroid/view/MotionEvent;->getRawX
Landroid/view/MotionEvent;->getRawY
Landroid/widget/FrameLayout;->getMeasuredHeight
Landroid/widget/FrameLayout;->getGlobalVisibleRect
Landroid/graphics/Point;->x I
Landroid/graphics/Point;->y I
Landroid/view/MotionEvent;->setLocation
Landroid/widget/FrameLayout;->requestLayout
Landroid/widget/FrameLayout;->setClickable
Landroid/content/Intent;->getBundleExtra
Landroid/os/Looper;->quit
Landroid/view/WindowManager;->getDefaultDisplay
Landroid/view/Display;->getRotation
Landroid/hardware/SensorManager;->getRotationMatrixFromVector
Landroid/hardware/SensorManager;->remapCoordinateSystem
Landroid/hardware/SensorManager;->getDefaultSensor
Landroid/os/HandlerThread;->start
Landroid/os/HandlerThread;->getLooper
Landroid/hardware/SensorManager;->registerListener
Landroid/hardware/SensorManager;->unregisterListener
Landroid/hardware/SensorEvent;->values [F
Landroid/content/Intent;->toURI
Landroid/content/ActivityNotFoundException;->getMessage
Landroid/content/Intent;->setDataAndType
Landroid/content/Intent;->setClassName
Landroid/content/Intent;->CREATOR Landroid/os/Parcelable$Creator;
Landroid/media/MediaPlayer;->setOnBufferingUpdateListener
Landroid/media/MediaPlayer;->setOnCompletionListener
Landroid/media/MediaPlayer;->setOnErrorListener
Landroid/media/MediaPlayer;->setOnInfoListener
Landroid/media/MediaPlayer;->setOnPreparedListener
Landroid/media/MediaPlayer;->setOnVideoSizeChangedListener
Landroid/media/MediaPlayer;->setDataSource
Landroid/media/MediaPlayer;->setSurface
Landroid/media/MediaPlayer;->setAudioStreamType
Landroid/media/MediaPlayer;->setScreenOnWhilePlaying
Landroid/media/MediaPlayer;->prepareAsync
Landroid/media/MediaPlayer;->setVolume
Landroid/media/MediaPlayer;->reset
Landroid/media/MediaPlayer;->release
Landroid/media/MediaPlayer;->getCurrentPosition
Landroid/media/MediaPlayer;->start
Landroid/media/MediaPlayer;->pause
Landroid/media/AudioManager;->requestAudioFocus
Landroid/media/AudioManager;->abandonAudioFocus
Landroid/media/MediaPlayer;->getDuration
Landroid/media/MediaPlayer;->getVideoHeight
Landroid/media/MediaPlayer;->getVideoWidth
Landroid/media/MediaPlayer;->isPlaying
Landroid/media/MediaPlayer;->seekTo
Landroid/media/MediaPlayer;->stop
Landroid/app/Activity;->getWindow
Landroid/view/Window;->setBackgroundDrawable
Ljava/lang/Thread;->interrupt
Landroid/os/Bundle;->CREATOR Landroid/os/Parcelable$Creator;
Landroid/graphics/Color;->argb
Landroid/app/Activity;->isFinishing
Landroid/app/Activity;->getApplicationContext
Landroid/app/Activity;->requestWindowFeature
Landroid/view/Window;->setFlags
Landroid/app/Activity;->setRequestedOrientation
Landroid/widget/FrameLayout;->setBackgroundColor
Landroid/webkit/WebChromeClient$CustomViewCallback;->onCustomViewHidden
Landroid/widget/TextView;->setBackgroundColor
Landroid/widget/FrameLayout$LayoutParams;->setMargins
Landroid/widget/ImageButton;->setImageResource
Landroid/widget/ImageButton;->setBackgroundColor
Landroid/widget/ImageButton;->setPadding
Landroid/widget/ImageButton;->setVisibility
Ljava/nio/ByteBuffer;->allocateDirect
Ljava/nio/ByteOrder;->nativeOrder
Ljava/nio/ByteBuffer;->order
Ljava/nio/ByteBuffer;->asFloatBuffer
Ljava/nio/FloatBuffer;->put
Ljava/nio/FloatBuffer;->position
Ljava/lang/Math;->atan2
Landroid/opengl/GLES20;->glCreateShader
Landroid/opengl/GLES20;->glShaderSource
Landroid/opengl/GLES20;->glCompileShader
Landroid/opengl/GLES20;->glGetShaderiv
Landroid/opengl/GLES20;->glGetShaderInfoLog
Landroid/opengl/GLES20;->glDeleteShader
Landroid/opengl/GLES20;->glGetError
Ljava/lang/Math;->cos
Ljava/lang/Math;->sin
Landroid/opengl/GLES20;->glViewport
Landroid/opengl/GLES20;->glGetUniformLocation
Landroid/opengl/GLES20;->glUniform1f
Landroid/opengl/GLES20;->glCreateProgram
Landroid/opengl/GLES20;->glAttachShader
Landroid/opengl/GLES20;->glLinkProgram
Landroid/opengl/GLES20;->glGetProgramiv
Landroid/opengl/GLES20;->glGetProgramInfoLog
Landroid/opengl/GLES20;->glDeleteProgram
Landroid/opengl/GLES20;->glValidateProgram
Ljavax/microedition/khronos/egl/EGL10;->eglChooseConfig
Ljava/lang/Object;->notifyAll
Landroid/graphics/SurfaceTexture;->updateTexImage
Ljava/lang/Float;->isNaN
Landroid/opengl/GLES20;->glUniformMatrix3fv
Landroid/opengl/GLES20;->glDrawArrays
Landroid/opengl/GLES20;->glFinish
Ljavax/microedition/khronos/egl/EGL10;->eglSwapBuffers
Landroid/opengl/GLES20;->glUseProgram
Landroid/opengl/GLES20;->glGetAttribLocation
Landroid/opengl/GLES20;->glVertexAttribPointer
Landroid/opengl/GLES20;->glEnableVertexAttribArray
Landroid/opengl/GLES20;->glGenTextures
Landroid/opengl/GLES20;->glBindTexture
Landroid/opengl/GLES20;->glTexParameteri
Ljavax/microedition/khronos/egl/EGLContext;->getEGL
Ljavax/microedition/khronos/egl/EGL10;->EGL_DEFAULT_DISPLAY Ljava/lang/Object;
Ljavax/microedition/khronos/egl/EGL10;->eglGetDisplay
Ljavax/microedition/khronos/egl/EGL10;->EGL_NO_DISPLAY Ljavax/microedition/khronos/egl/EGLDisplay;
Ljavax/microedition/khronos/egl/EGL10;->eglInitialize
Ljavax/microedition/khronos/egl/EGL10;->EGL_NO_CONTEXT Ljavax/microedition/khronos/egl/EGLContext;
Ljavax/microedition/khronos/egl/EGL10;->eglCreateContext
Ljavax/microedition/khronos/egl/EGL10;->eglCreateWindowSurface
Ljavax/microedition/khronos/egl/EGL10;->EGL_NO_SURFACE Ljavax/microedition/khronos/egl/EGLSurface;
Ljavax/microedition/khronos/egl/EGL10;->eglMakeCurrent
Ljavax/microedition/khronos/egl/EGL10;->eglDestroySurface
Ljavax/microedition/khronos/egl/EGL10;->eglDestroyContext
Ljavax/microedition/khronos/egl/EGL10;->eglTerminate
Ljavax/microedition/khronos/egl/EGL10;->eglGetError
Landroid/opengl/GLUtils;->getEGLErrorString
Landroid/graphics/SurfaceTexture;->setOnFrameAvailableListener
Ljava/lang/Object;->wait
Landroid/text/TextUtils;->split
Ljava/util/concurrent/TimeUnit;->SECONDS Ljava/util/concurrent/TimeUnit;
Ljava/util/concurrent/TimeUnit;->toNanos
Ljava/lang/Long;->longValue
Landroid/view/TextureView;->getBitmap
Landroid/graphics/Bitmap;->getPixel
Landroid/graphics/Color;->blue
Landroid/graphics/Color;->red
Landroid/graphics/Color;->green
Ljava/lang/Integer;->toString
Ljava/lang/Double;->toString
Ljava/lang/Class;->cast
Landroid/os/SystemClock;->elapsedRealtime
Ljava/util/HashMap;->keySet
Ljava/util/HashMap;->get
Landroid/os/Bundle;->getStringArrayList
Ljava/util/HashMap;->containsKey
Ljava/util/HashMap;->remove
Ljava/util/HashMap;->isEmpty
Ljava/lang/Object;->notify
Landroid/content/pm/PackageInfo;->versionName Ljava/lang/String;
Landroid/net/Uri;->encode
Ljava/util/LinkedList;->add
Landroid/app/Activity;->bindService
Landroid/app/Activity;->unbindService
Landroid/app/Activity;->getPackageName
Landroid/app/PendingIntent;->getIntentSender
Landroid/app/Activity;->startIntentSenderForResult
Landroid/content/Intent;->writeToParcel
Landroid/database/sqlite/SQLiteException;->getMessage
Landroid/database/sqlite/SQLiteDatabase;->query
Landroid/content/Context;->unbindService
Lorg/json/JSONObject;->getString
Landroid/os/Bundle;->get
Landroid/content/Intent;->getStringExtra
Landroid/content/Context;->bindService
Ljava/security/Signature;->getInstance
Ljava/security/Signature;->initVerify
Ljava/lang/String;->getBytes
Ljava/security/Signature;->update
Landroid/util/Base64;->decode
Ljava/security/Signature;->verify
Ljava/security/KeyFactory;->getInstance
Ljava/security/KeyFactory;->generatePublic
Lorg/json/JSONObject;->optJSONArray
Lorg/json/JSONArray;->length
Lorg/json/JSONArray;->getString
Lorg/json/JSONObject;->optBoolean
Ljava/io/DataOutputStream;->writeInt
Ljava/io/DataOutputStream;->write
Landroid/os/ParcelFileDescriptor;->createPipe
Ljava/lang/Thread;->start
Landroid/os/Parcelable;->writeToParcel
Landroid/os/Parcel;->marshall
Ljava/io/DataInputStream;->readInt
Ljava/io/DataInputStream;->readFully
Landroid/os/Parcel;->unmarshall
Landroid/os/Parcel;->setDataPosition
Landroid/webkit/CookieManager;->setCookie
Landroid/content/Context;->getMainLooper
Landroid/os/Binder;->flushPendingCommands
Ljava/util/concurrent/atomic/AtomicInteger;->incrementAndGet
Ljava/util/concurrent/atomic/AtomicInteger;->get
Landroid/os/Handler;->obtainMessage
Landroid/os/Handler;->sendMessage
Ljava/io/PrintWriter;->append
Landroid/os/IInterface;->asBinder
Ljava/util/Collections;->EMPTY_SET Ljava/util/Set;
Landroid/content/pm/ApplicationInfo;->CREATOR Landroid/os/Parcelable$Creator;
Landroid/content/pm/PackageInfo;->CREATOR Landroid/os/Parcelable$Creator;
Landroid/os/Messenger;->CREATOR Landroid/os/Parcelable$Creator;
Landroid/os/ParcelFileDescriptor;->CREATOR Landroid/os/Parcelable$Creator;
Ljava/util/concurrent/TimeUnit;->toMillis
Ljava/util/concurrent/Future;->get
Lorg/json/JSONArray;->getJSONObject
Lorg/json/JSONObject;->optString
Lorg/json/JSONObject;->optInt
Lorg/json/JSONArray;->put
Landroid/os/Looper;->getMainLooper
Landroid/widget/TextView;->setGravity
Ljava/util/StringTokenizer;->hasMoreElements
Ljava/util/StringTokenizer;->nextToken
Landroid/util/TypedValue;->applyDimension
Ljava/lang/StackTraceElement;->getClassName
Ljava/lang/StackTraceElement;->getMethodName
Ljava/lang/String;->contains
Landroid/os/Build$VERSION;->RELEASE Ljava/lang/String;
Landroid/net/Uri$Builder;->path
Landroid/net/Uri$Builder;->toString
Ljava/net/HttpURLConnection;->setConnectTimeout
Ljava/net/HttpURLConnection;->setInstanceFollowRedirects
Ljava/net/HttpURLConnection;->setReadTimeout
Ljava/net/HttpURLConnection;->setRequestProperty
Ljava/net/HttpURLConnection;->setUseCaches
Landroid/provider/Settings$Secure;->getString
Landroid/view/Display;->getRealMetrics
Landroid/view/Display;->getMetrics
Ljava/security/MessageDigest;->getInstance
Ljava/security/MessageDigest;->update
Ljava/security/MessageDigest;->digest
Landroid/os/Build;->DEVICE Ljava/lang/String;
Ljava/lang/String;->startsWith
Landroid/util/Log;->isLoggable
Ljava/net/URL;->openConnection
Ljava/net/HttpURLConnection;->getResponseCode
Ljava/net/HttpURLConnection;->disconnect
Ljava/lang/IndexOutOfBoundsException;->getMessage
Ljava/io/IOException;->getMessage
Ljava/util/concurrent/CountDownLatch;->getCount
Landroid/os/Debug;->stopMethodTracing
Ljava/util/Timer;->cancel
Landroid/os/Debug;->startMethodTracing
Ljava/util/Timer;->schedule
Ljava/lang/String;->indexOf
Ljava/util/UUID;->randomUUID
Landroid/webkit/CookieManager;->getCookie
Landroid/content/pm/PackageInfo;->versionCode I
Ljava/lang/String;->replace
Ljava/util/Collections;->singletonList
Landroid/view/View;->getWindowVisibleDisplayFrame
Ljava/io/ByteArrayOutputStream;->toByteArray
Landroid/util/Base64;->encodeToString
Landroid/net/Uri;->toString
Ljava/util/List;->contains
Landroid/graphics/drawable/BitmapDrawable;->getBitmap
Lorg/json/JSONObject;->keys
Landroid/webkit/WebView;->setVerticalScrollBarEnabled
Landroid/webkit/WebView;->setOnTouchListener
Landroid/net/Uri;->getQueryParameter
Landroid/net/Uri;->getEncodedQuery
Landroid/webkit/WebView;->setLayoutParams
Landroid/os/AsyncTask;->cancel
Ljava/util/concurrent/Future;->cancel
Landroid/webkit/WebView;->destroy
Landroid/widget/ViewSwitcher;->onAttachedToWindow
Landroid/widget/ViewSwitcher;->onDetachedFromWindow
Landroid/widget/ViewSwitcher;->removeAllViews
Ljava/lang/String;->compareTo
Lorg/json/JSONObject;->getJSONArray
Ljava/util/Set;->add
Ljava/util/Collections;->sort
Landroid/content/Context;->getSharedPreferences
Ljava/util/concurrent/locks/Lock;->lock
Ljava/util/concurrent/locks/Lock;->unlock
Landroid/net/Uri;->CREATOR Landroid/os/Parcelable$Creator;
Landroid/content/pm/ActivityInfo;->packageName Ljava/lang/String;
Landroid/content/pm/PackageManager;->queryIntentActivities
Landroid/content/pm/PackageManager;->resolveService
Landroid/content/pm/ResolveInfo;->filter Landroid/content/IntentFilter;
Landroid/content/IntentFilter;->countDataAuthorities
Landroid/content/IntentFilter;->countDataPaths
Ljava/lang/Throwable;->getStackTrace
Ljava/lang/StackTraceElement;->toString
Ljava/util/LinkedList;->iterator
Ljava/util/LinkedList;->clear
Ljava/util/LinkedList;->size
Ljava/util/LinkedList;->remove
Landroid/view/MotionEvent;->getHistorySize
Ljava/util/concurrent/ExecutorService;->invokeAll
Ljava/util/LinkedList;->get
Landroid/net/Uri;->buildUpon
Landroid/net/Uri;->getEncodedPath
Landroid/net/Uri;->getHost
Ljava/lang/String;->endsWith
Ljavax/crypto/Cipher;->getInstance
Ljavax/crypto/Cipher;->init
Ljavax/crypto/Cipher;->doFinal
Ljavax/crypto/Cipher;->getIV
Ljava/nio/ByteBuffer;->allocate
Ljava/nio/ByteBuffer;->put
Ljava/nio/ByteBuffer;->flip
Ljava/nio/ByteBuffer;->get
Ljava/nio/ByteBuffer;->wrap
Ljava/io/File;->createNewFile
Ljava/io/FileOutputStream;->write
Ljava/io/File;->delete
Ljava/io/File;->length
Ljava/io/FileInputStream;->read
Ljava/io/FileInputStream;->close
Landroid/os/Build$VERSION;->SDK Ljava/lang/String;
Ljava/util/concurrent/ExecutorService;->submit
Landroid/content/Context;->getCacheDir
Landroid/content/Context;->getDir
Ljava/util/concurrent/Executors;->newCachedThreadPool
Ljava/lang/String;->toCharArray
Ljava/util/UUID;->fromString
Ljava/util/UUID;->getMostSignificantBits
Ljava/nio/ByteBuffer;->putLong
Ljava/util/UUID;->getLeastSignificantBits
Ljava/lang/Throwable;->printStackTrace
Ljava/lang/System;->nanoTime
Ljava/nio/ByteBuffer;->array
Ljava/io/ByteArrayOutputStream;->close
Ljava/io/ByteArrayOutputStream;->write
Ldalvik/system/DexClassLoader;->loadClass
Ljava/util/List;->toArray
Ljava/util/concurrent/BlockingQueue;->put
Landroid/os/Process;->setThreadPriority
Ljava/util/concurrent/BlockingQueue;->take
Landroid/view/View;->getLocationInWindow
Landroid/view/Display;->getWidth
Landroid/view/Display;->getHeight
Landroid/view/View;->getLocalVisibleRect
Landroid/view/View;->getHitRect
Landroid/view/View;->getWindowVisibility
Landroid/content/IntentFilter;->addAction
Landroid/content/Context;->registerReceiver
Ljava/util/HashSet;->iterator
Landroid/content/Context;->unregisterReceiver
Landroid/view/ViewTreeObserver;->addOnScrollChangedListener
Landroid/view/ViewTreeObserver;->removeOnScrollChangedListener
Landroid/os/PowerManager;->isScreenOn
Ljava/util/WeakHashMap;->entrySet
Ljava/lang/StringBuffer;->append
Ljava/lang/StringBuffer;->length
Ljava/lang/StringBuffer;->deleteCharAt
Landroid/app/Application;->registerActivityLifecycleCallbacks
Landroid/webkit/WebSettings;->getJavaScriptEnabled
Landroid/webkit/WebView;->evaluateJavascript
Landroid/webkit/ValueCallback;->onReceiveValue
Landroid/webkit/WebView;->getTitle
Landroid/app/ActivityManager$RunningAppProcessInfo;->importance I
Landroid/app/ActivityManager;->getRunningAppProcesses
Landroid/os/Process;->myPid
Landroid/app/ActivityManager$RunningAppProcessInfo;->pid I
Landroid/app/KeyguardManager;->inKeyguardRestrictedInputMode
Ljava/lang/Thread;->sleep
Ljava/net/URLEncoder;->encode
Ljava/lang/Thread;->getId
Landroid/util/Base64OutputStream;->write
Landroid/util/Base64OutputStream;->close
Ljava/io/ByteArrayOutputStream;->toString
Ljava/util/PriorityQueue;->iterator
Ljava/lang/Character$UnicodeBlock;->of
Ljava/lang/Character$UnicodeBlock;->BOPOMOFO Ljava/lang/Character$UnicodeBlock;
Ljava/lang/Character$UnicodeBlock;->BOPOMOFO_EXTENDED Ljava/lang/Character$UnicodeBlock;
Ljava/lang/Character$UnicodeBlock;->CJK_COMPATIBILITY Ljava/lang/Character$UnicodeBlock;
Ljava/lang/Character$UnicodeBlock;->CJK_COMPATIBILITY_IDEOGRAPHS Ljava/lang/Character$UnicodeBlock;
Ljava/lang/Character$UnicodeBlock;->CJK_COMPATIBILITY_IDEOGRAPHS_SUPPLEMENT Ljava/lang/Character$UnicodeBlock;
Ljava/lang/Character$UnicodeBlock;->CJK_UNIFIED_IDEOGRAPHS Ljava/lang/Character$UnicodeBlock;
Ljava/lang/Character$UnicodeBlock;->CJK_UNIFIED_IDEOGRAPHS_EXTENSION_A Ljava/lang/Character$UnicodeBlock;
Ljava/lang/Character$UnicodeBlock;->CJK_UNIFIED_IDEOGRAPHS_EXTENSION_B Ljava/lang/Character$UnicodeBlock;
Ljava/lang/Character$UnicodeBlock;->ENCLOSED_CJK_LETTERS_AND_MONTHS Ljava/lang/Character$UnicodeBlock;
Ljava/lang/Character$UnicodeBlock;->HANGUL_JAMO Ljava/lang/Character$UnicodeBlock;
Ljava/lang/Character$UnicodeBlock;->HANGUL_SYLLABLES Ljava/lang/Character$UnicodeBlock;
Ljava/lang/Character$UnicodeBlock;->HIRAGANA Ljava/lang/Character$UnicodeBlock;
Ljava/lang/Character$UnicodeBlock;->KATAKANA Ljava/lang/Character$UnicodeBlock;
Ljava/lang/Character$UnicodeBlock;->KATAKANA_PHONETIC_EXTENSIONS Ljava/lang/Character$UnicodeBlock;
Ljava/nio/ByteOrder;->LITTLE_ENDIAN Ljava/nio/ByteOrder;
Ljava/nio/ByteBuffer;->putInt
Ljava/lang/Character;->codePointAt
Ljava/lang/Character;->charCount
Ljava/lang/Character;->isLetterOrDigit
Ljava/lang/Character;->getType
Ljava/security/MessageDigest;->reset
Ljava/util/PriorityQueue;->size
Ljava/util/PriorityQueue;->peek
Ljava/util/PriorityQueue;->contains
Ljava/util/PriorityQueue;->add
Ljava/util/PriorityQueue;->poll
Landroid/os/Environment;->getExternalStorageState
Landroid/content/Context;->checkCallingOrSelfPermission
Landroid/content/SharedPreferences;->getBoolean
Landroid/content/SharedPreferences;->getInt
Landroid/content/SharedPreferences;->getLong
Ljava/util/Collection;->add
Ljava/util/concurrent/TimeUnit;->HOURS Ljava/util/concurrent/TimeUnit;
Ljava/util/concurrent/atomic/AtomicBoolean;->set
Ljava/util/concurrent/atomic/AtomicBoolean;->get
Ljava/util/concurrent/Executors;->newSingleThreadExecutor
Ljava/util/concurrent/ExecutorService;->execute
Landroid/text/TextUtils;->join
Ljava/util/concurrent/BlockingQueue;->offer
Ljava/lang/StringBuilder;->setLength
Landroid/net/http/AndroidHttpClient;->newInstance
Landroid/support/customtabs/CustomTabsClient;->newSession
Landroid/support/customtabs/CustomTabsClient;->bindCustomTabsService
Ljava/util/concurrent/TimeUnit;->DAYS Ljava/util/concurrent/TimeUnit;
Ljava/io/File;->toString
Landroid/app/DownloadManager$Request;->setDestinationInExternalFilesDir
Landroid/app/DownloadManager$Request;->setVisibleInDownloadsUi
Landroid/app/DownloadManager$Request;->setAllowedNetworkTypes
Landroid/app/DownloadManager$Request;->setNotificationVisibility
Landroid/app/DownloadManager$Request;->setShowRunningNotification
Landroid/app/DownloadManager;->enqueue
Landroid/os/Parcel;->readDouble
Landroid/os/Parcel;->readArrayList
Ljava/lang/Double;->valueOf
Ljava/util/concurrent/Executor;->execute
Lorg/json/JSONArray;->optJSONObject
Ljava/net/HttpURLConnection;->addRequestProperty
Ljava/lang/Exception;->toString
Ljava/net/HttpURLConnection;->setDoOutput
Ljava/net/HttpURLConnection;->setFixedLengthStreamingMode
Ljava/net/HttpURLConnection;->getOutputStream
Ljava/io/BufferedOutputStream;->write
Ljava/io/BufferedOutputStream;->close
Ljava/net/HttpURLConnection;->getHeaderFields
Ljava/net/HttpURLConnection;->getInputStream
Ljava/lang/Iterable;->iterator
Landroid/app/ActivityManager$RunningAppProcessInfo;->processName Ljava/lang/String;
Ljava/lang/String;->isEmpty
Lorg/json/JSONException;->getMessage
Lorg/json/JSONObject;->remove
Landroid/graphics/Color;->parseColor
Ljava/util/Collections;->synchronizedSet
Ljava/io/File;->isDirectory
Ljava/io/File;->setReadable
Ljava/io/File;->setExecutable
Ljava/io/File;->getName
Ljava/io/File;->isFile
Ljava/io/File;->setLastModified
Ljava/net/URLConnection;->setConnectTimeout
Ljava/net/URLConnection;->setReadTimeout
Ljava/util/Set;->remove
Ljava/net/URLConnection;->getContentLength
Ljava/text/DecimalFormat;->format
Ljava/net/URLConnection;->getInputStream
Ljava/nio/channels/Channels;->newChannel
Ljava/io/FileOutputStream;->getChannel
Ljava/nio/channels/ReadableByteChannel;->read
Ljava/nio/channels/FileChannel;->write
Ljava/nio/ByteBuffer;->clear
Ljava/io/File;->listFiles
Ljava/io/File;->lastModified
Ljava/util/regex/Pattern;->matches
Landroid/content/SharedPreferences$Editor;->clear
Landroid/content/SharedPreferences$Editor;->apply
Landroid/content/SharedPreferences;->getAll
Landroid/location/Location;->toString
Landroid/webkit/WebView;->setWillNotDraw
Ljava/util/concurrent/BlockingQueue;->iterator
Ljava/util/concurrent/BlockingQueue;->clear
Ljava/util/concurrent/BlockingQueue;->add
Ljava/util/AbstractMap$SimpleEntry;->getValue
Ljava/util/AbstractMap$SimpleEntry;->getKey
Ljava/util/HashSet;->clear
Landroid/net/TrafficStats;->setThreadStatsTag
Lorg/json/JSONObject;->optJSONObject
Lorg/json/JSONObject;->optLong
Ljava/util/HashMap;->clear
Landroid/os/Looper;->prepare
Landroid/content/ContentResolver;->registerContentObserver
Landroid/os/Looper;->loop
Ljava/util/regex/Pattern;->compile
Ljava/util/TreeMap;->put
Lorg/json/JSONObject;->length
Landroid/support/customtabs/CustomTabsIntent$Builder;->build
Landroid/support/customtabs/CustomTabsIntent;->intent Landroid/content/Intent;
Landroid/provider/CalendarContract$Events;->CONTENT_URI Landroid/net/Uri;
Landroid/content/Intent;->setFlags
Landroid/widget/ImageView;->setImageBitmap
Landroid/widget/RelativeLayout;->setBackgroundColor
Landroid/widget/PopupWindow;->setTouchable
Landroid/widget/PopupWindow;->setClippingEnabled
Landroid/widget/LinearLayout;->setOnClickListener
Landroid/widget/LinearLayout;->setContentDescription
Landroid/widget/RelativeLayout;->removeView
Landroid/os/Environment;->DIRECTORY_PICTURES Ljava/lang/String;
Landroid/app/DownloadManager$Request;->setDestinationInExternalPublicDir
Landroid/net/Uri;->getLastPathSegment
Landroid/webkit/URLUtil;->isValidUrl
Landroid/os/Bundle;->readFromParcel
Landroid/os/Message;->getData
Landroid/webkit/WebView;->loadDataWithBaseURL
Landroid/graphics/Bitmap;->getWidth
Landroid/graphics/Bitmap;->getHeight
Landroid/graphics/Bitmap$Config;->ARGB_8888 Landroid/graphics/Bitmap$Config;
Landroid/webkit/WebView;->setVisibility
Landroid/webkit/WebView;->measure
Landroid/webkit/WebView;->layout
Landroid/webkit/WebView;->draw
Landroid/webkit/WebView;->invalidate
Landroid/app/Activity;->isDestroyed
Ljava/util/Arrays;->copyOfRange
Ljava/util/Vector;->add
Ljava/util/Vector;->size
Ljava/util/Vector;->iterator
Ljava/security/SecureRandom;->nextBytes
Ljava/lang/String;->toString
Ljava/util/List;->listIterator
Ljava/util/ListIterator;->hasNext
Ljava/util/ListIterator;->next
Ljava/util/ListIterator;->remove
Landroid/graphics/BitmapFactory;->decodeByteArray
Landroid/graphics/Bitmap;->setDensity
Lorg/json/JSONObject;->getJSONObject
Lorg/json/JSONObject;->optDouble
Lorg/json/JSONObject;->getInt
Ljava/lang/Thread;->getUncaughtExceptionHandler
Ljava/lang/Thread;->getDefaultUncaughtExceptionHandler
Ljava/lang/Thread;->setUncaughtExceptionHandler
Ljava/util/LinkedList;->push
Ljava/lang/Throwable;->getCause
Ljava/util/LinkedList;->isEmpty
Ljava/util/LinkedList;->pop
Ljava/lang/Throwable;->setStackTrace
Ljava/lang/Class;->isAnnotationPresent
Landroid/os/Looper;->getThread
Ljava/lang/Thread$UncaughtExceptionHandler;->uncaughtException
Landroid/content/pm/PackageInfo;->packageName Ljava/lang/String;
Ljava/net/URL;->toString
Ljava/net/HttpURLConnection;->getHeaderField
Landroid/os/Bundle;->getLong
Landroid/os/Debug$MemoryInfo;->dalvikPrivateDirty I
Landroid/os/Debug$MemoryInfo;->dalvikPss I
Landroid/os/Debug$MemoryInfo;->dalvikSharedDirty I
Landroid/os/Debug$MemoryInfo;->nativePrivateDirty I
Landroid/os/Debug$MemoryInfo;->nativePss I
Landroid/os/Debug$MemoryInfo;->nativeSharedDirty I
Landroid/os/Debug$MemoryInfo;->otherPrivateDirty I
Landroid/os/Debug$MemoryInfo;->otherPss I
Landroid/os/Debug$MemoryInfo;->otherSharedDirty I
Lorg/json/JSONObject;->has
Lorg/json/JSONObject;->getDouble
Landroid/os/Build;->MANUFACTURER Ljava/lang/String;
Landroid/os/Build;->MODEL Ljava/lang/String;
Ljava/lang/Float;->valueOf
Landroid/location/Location;->getAccuracy
Landroid/location/Location;->getTime
Landroid/location/Location;->getLatitude
Landroid/location/Location;->getLongitude
Landroid/os/Bundle;->putDouble
Landroid/os/Bundle;->putLong
Ljava/util/Locale;->getDefault
Ljava/util/Locale;->getCountry
Ljava/util/Locale;->getLanguage
Landroid/media/AudioManager;->getMode
Landroid/media/AudioManager;->isMusicActive
Landroid/media/AudioManager;->isSpeakerphoneOn
Landroid/media/AudioManager;->getStreamVolume
Landroid/media/AudioManager;->getRingerMode
Landroid/telephony/TelephonyManager;->getNetworkOperator
Landroid/telephony/TelephonyManager;->getNetworkType
Landroid/telephony/TelephonyManager;->getPhoneType
Landroid/net/ConnectivityManager;->getActiveNetworkInfo
Landroid/net/NetworkInfo;->getType
Landroid/net/NetworkInfo;->getDetailedState
Landroid/net/NetworkInfo$DetailedState;->ordinal
Landroid/net/ConnectivityManager;->isActiveNetworkMetered
Landroid/content/Intent;->getIntExtra
Landroid/os/Build;->FINGERPRINT Ljava/lang/String;
Ljava/util/HashSet;->contains
Ljava/util/LinkedList;->getLast
Landroid/os/Bundle;->putParcelableArrayList
Ljava/math/BigInteger;->ONE Ljava/math/BigInteger;
Landroid/security/NetworkSecurityPolicy;->getInstance
Landroid/security/NetworkSecurityPolicy;->isCleartextTrafficPermitted
Ljava/util/HashSet;->addAll
Ljava/math/BigInteger;->toString
Ljava/math/BigInteger;->add
Landroid/content/pm/ActivityInfo;->theme I
Landroid/content/Context;->createPackageContext
Ljava/math/BigInteger;->setBit
Ljava/util/concurrent/ThreadLocalRandom;->current
Ljava/util/concurrent/ThreadLocalRandom;->nextInt
Landroid/content/SharedPreferences$Editor;->putBoolean
Landroid/content/SharedPreferences$Editor;->putLong
Ljava/util/concurrent/Callable;->call
Ljava/util/concurrent/atomic/AtomicInteger;->getAndIncrement
Ljava/util/concurrent/Executors;->newFixedThreadPool
Landroid/graphics/Bitmap$Config;->RGB_565 Landroid/graphics/Bitmap$Config;
Landroid/view/View;->draw
Landroid/view/View;->isDrawingCacheEnabled
Ljava/io/InputStreamReader;->read
Ljava/lang/ClassCastException;->getMessage
Landroid/webkit/WebSettings;->setUserAgentString
Landroid/content/pm/ActivityInfo;->configChanges I
Landroid/content/pm/PackageManager;->checkPermission
Landroid/view/Window;->findViewById
Landroid/view/ViewParent;->getParent
Landroid/widget/AdapterView;->getPositionForView
Landroid/os/Build;->DISPLAY Ljava/lang/String;
Landroid/webkit/WebSettings;->getUserAgentString
Ljava/math/BigInteger;->valueOf
Ljava/math/BigInteger;->toByteArray
Landroid/app/ActivityManager;->getRunningTasks
Landroid/app/ActivityManager$RunningTaskInfo;->topActivity Landroid/content/ComponentName;
Landroid/content/ComponentName;->getClassName
Landroid/os/Debug;->getMemoryInfo
Ljava/lang/Runtime;->getRuntime
Ljava/lang/Runtime;->freeMemory
Ljava/lang/Runtime;->maxMemory
Ljava/lang/Runtime;->totalMemory
Landroid/media/AudioManager;->getStreamMaxVolume
Landroid/net/Uri;->isOpaque
Ljava/util/Collections;->emptySet
Landroid/net/Uri;->decode
Landroid/view/View;->setBackgroundDrawable
Landroid/webkit/CookieSyncManager;->createInstance
Landroid/webkit/CookieManager;->getInstance
Landroid/webkit/WebSettings;->setAppCachePath
Landroid/webkit/WebSettings;->setAppCacheMaxSize
Landroid/webkit/WebSettings;->setAppCacheEnabled
Landroid/content/Context;->getDatabasePath
Landroid/webkit/WebSettings;->setDatabasePath
Landroid/webkit/WebSettings;->setDatabaseEnabled
Landroid/webkit/WebSettings;->setDomStorageEnabled
Landroid/webkit/WebSettings;->setDisplayZoomControls
Landroid/webkit/WebSettings;->setBuiltInZoomControls
Landroid/webkit/WebSettings;->setSupportZoom
Landroid/webkit/WebSettings;->setAllowContentAccess
Landroid/net/Uri;->getQueryParameterNames
Landroid/app/DownloadManager$Request;->allowScanningByMediaScanner
Landroid/net/http/SslError;->getUrl
Landroid/view/View;->setBackground
Landroid/view/ViewTreeObserver;->removeOnGlobalLayoutListener
Landroid/webkit/WebSettings;->setAllowFileAccessFromFileURLs
Landroid/webkit/WebSettings;->setAllowUniversalAccessFromFileURLs
Landroid/graphics/Bitmap;->createScaledBitmap
Landroid/renderscript/RenderScript;->create
Landroid/renderscript/Element;->U8_4
Landroid/renderscript/ScriptIntrinsicBlur;->create
Landroid/renderscript/Allocation;->createFromBitmap
Landroid/renderscript/ScriptIntrinsicBlur;->setRadius
Landroid/renderscript/ScriptIntrinsicBlur;->setInput
Landroid/renderscript/ScriptIntrinsicBlur;->forEach
Landroid/renderscript/Allocation;->copyTo
Landroid/webkit/WebSettings;->getDefaultUserAgent
Landroid/webkit/WebSettings;->setMediaPlaybackRequiresUserGesture
Landroid/view/View;->getWindowId
Landroid/view/View;->isAttachedToWindow
Landroid/net/Uri$Builder;->encodedQuery
Landroid/view/MotionEvent;->getActionMasked
Landroid/view/MotionEvent;->getHistoricalX
Landroid/view/MotionEvent;->getHistoricalY
Ljava/lang/Double;->compare
Landroid/os/StrictMode;->getThreadPolicy
Landroid/os/StrictMode$ThreadPolicy$Builder;->permitDiskReads
Landroid/os/StrictMode$ThreadPolicy$Builder;->permitDiskWrites
Landroid/os/StrictMode$ThreadPolicy$Builder;->build
Landroid/os/StrictMode;->setThreadPolicy
Ljava/util/concurrent/PriorityBlockingQueue;->add
Ljava/util/Queue;->add
Ljava/util/Queue;->size
Ljava/util/concurrent/PriorityBlockingQueue;->addAll
Landroid/view/ViewTreeObserver$OnGlobalLayoutListener;->onGlobalLayout
Landroid/view/ViewTreeObserver$OnScrollChangedListener;->onScrollChanged
Landroid/webkit/WebViewClient;->onReceivedError
Landroid/net/http/SslError;->getPrimaryError
Landroid/webkit/WebViewClient;->onReceivedSslError
Landroid/webkit/WebViewClient;->shouldOverrideUrlLoading
Landroid/webkit/WebView;->willNotDraw
Landroid/content/MutableContextWrapper;->setBaseContext
Landroid/webkit/WebSettings;->setAllowFileAccess
Landroid/webkit/WebSettings;->setSavePassword
Landroid/webkit/WebSettings;->setSupportMultipleWindows
Landroid/webkit/WebSettings;->setJavaScriptCanOpenWindowsAutomatically
Landroid/webkit/WebSettings;->setMixedContentMode
Landroid/webkit/WebView;->loadData
Landroid/webkit/WebView;->onAttachedToWindow
Landroid/webkit/WebView;->onDetachedFromWindow
Landroid/graphics/Canvas;->isHardwareAccelerated
Landroid/webkit/WebView;->onDraw
Landroid/webkit/WebView;->onMeasure
Landroid/webkit/WebView;->onPause
Landroid/webkit/WebView;->onResume
Landroid/webkit/WebView;->onTouchEvent
Landroid/webkit/WebView;->setOnClickListener
Landroid/webkit/WebView;->stopLoading
Landroid/webkit/JsResult;->cancel
Landroid/webkit/JsPromptResult;->cancel
Landroid/webkit/JsPromptResult;->confirm
Landroid/webkit/ConsoleMessage$MessageLevel;->values
Landroid/webkit/ConsoleMessage$MessageLevel;->ERROR Landroid/webkit/ConsoleMessage$MessageLevel;
Landroid/webkit/ConsoleMessage$MessageLevel;->ordinal
Landroid/webkit/ConsoleMessage$MessageLevel;->WARNING Landroid/webkit/ConsoleMessage$MessageLevel;
Landroid/webkit/ConsoleMessage$MessageLevel;->LOG Landroid/webkit/ConsoleMessage$MessageLevel;
Landroid/webkit/ConsoleMessage$MessageLevel;->TIP Landroid/webkit/ConsoleMessage$MessageLevel;
Landroid/webkit/ConsoleMessage$MessageLevel;->DEBUG Landroid/webkit/ConsoleMessage$MessageLevel;
Landroid/webkit/WebView;->getContext
Landroid/app/AlertDialog$Builder;->setOnCancelListener
Landroid/webkit/ConsoleMessage;->message
Landroid/webkit/ConsoleMessage;->sourceId
Landroid/webkit/ConsoleMessage;->lineNumber
Landroid/webkit/WebChromeClient;->onConsoleMessage
Landroid/webkit/ConsoleMessage;->messageLevel
Landroid/os/Message;->obj Ljava/lang/Object;
Landroid/webkit/WebView$WebViewTransport;->setWebView
Landroid/os/Message;->sendToTarget
Landroid/webkit/WebStorage$QuotaUpdater;->updateQuota
Landroid/webkit/GeolocationPermissions$Callback;->invoke
Ljava/lang/Exception;->getMessage
Ljava/net/URI;->getScheme
Ljava/net/URI;->getHost
Ljava/net/URI;->getPath
Ljava/net/URISyntaxException;->getMessage
Landroid/os/RemoteException;->getLocalizedMessage
Ljava/util/concurrent/atomic/AtomicReference;->getAndSet
Ljava/util/concurrent/TimeUnit;->MINUTES Ljava/util/concurrent/TimeUnit;
Ljava/util/concurrent/TimeUnit;->convert
Ljava/util/concurrent/ScheduledExecutorService;->execute
Ljava/util/concurrent/Executors;->newSingleThreadScheduledExecutor
Ljava/nio/ByteBuffer;->getLong
Ljava/lang/Long;->rotateRight
Ljava/nio/charset/Charset;->forName
Landroid/util/SparseArray;->remove
Landroid/util/SparseArray;->indexOfKey
Landroid/util/Log;->wtf
Landroid/app/Dialog;->isShowing
Landroid/util/Pair;->first Ljava/lang/Object;
Landroid/util/Pair;->second Ljava/lang/Object;
Ljava/util/Collections;->newSetFromMap
Ljava/util/Set;->clear
Ljava/lang/Thread;->interrupted
Ljava/util/Set;->addAll
Ljava/util/Queue;->isEmpty
Ljava/util/Queue;->remove
Ljava/util/Queue;->iterator
Ljava/util/Queue;->clear
Ljava/util/concurrent/locks/Lock;->newCondition
Ljava/util/concurrent/locks/Condition;->signalAll
Ljava/lang/ref/ReferenceQueue;->remove
Landroid/os/Handler;->sendMessageDelayed
Landroid/os/Message;->obtain
Landroid/os/Message;->arg1 I
Landroid/os/Message;->arg2 I
Landroid/net/Uri;->getSchemeSpecificPart
Landroid/app/Activity;->getFragmentManager
Landroid/app/FragmentManager;->findFragmentByTag
Landroid/app/FragmentManager;->beginTransaction
Landroid/app/FragmentTransaction;->add
Landroid/app/FragmentTransaction;->commitAllowingStateLoss
Landroid/app/Fragment;->dump
Landroid/app/Fragment;->onActivityResult
Landroid/app/Fragment;->onCreate
Landroid/app/Fragment;->onSaveInstanceState
Landroid/app/Fragment;->onStop
Landroid/os/IBinder;->unlinkToDeath
Landroid/os/IBinder;->isBinderAlive
Landroid/os/IBinder;->linkToDeath
Ljava/util/Set;->toArray
Landroid/os/Binder;->clearCallingIdentity
Landroid/os/Binder;->restoreCallingIdentity
Ljava/util/concurrent/Executors;->defaultThreadFactory
Ljava/util/concurrent/ThreadFactory;->newThread
Ljava/lang/Thread;->setName
Landroid/content/pm/PackageManager;->getApplicationInfo
Landroid/app/AppOpsManager;->checkPackage
Landroid/content/pm/PackageManager;->getPackagesForUid
Ljava/lang/Throwable;->fillInStackTrace
Ljava/lang/reflect/Field;->getInt
Landroid/os/RemoteException;->getMessage
Ljava/lang/String;->CASE_INSENSITIVE_ORDER Ljava/util/Comparator;
Lorg/apache/http/Header;->getName
Lorg/apache/http/Header;->getValue
Lorg/apache/http/StatusLine;->getStatusCode
Lorg/apache/http/impl/cookie/DateUtils;->formatDate
Lorg/apache/http/HttpEntity;->getContentLength
Lorg/apache/http/HttpEntity;->getContent
Lorg/apache/http/HttpEntity;->consumeContent
Ljava/io/InputStream;->read
Lorg/apache/http/HttpResponse;->getStatusLine
Lorg/apache/http/HttpResponse;->getAllHeaders
Ljava/util/Map;->putAll
Lorg/apache/http/HttpResponse;->getEntity
Ljava/util/Collections;->binarySearch
Landroid/os/StrictMode$ThreadPolicy;->LAX Landroid/os/StrictMode$ThreadPolicy;
Ljava/io/OutputStream;->flush
Ljava/io/IOException;->toString
Ljava/io/FilterInputStream;->read
Ljava/io/OutputStream;->write
Ljava/lang/String;->intern
Ljava/io/BufferedInputStream;->close
Ljava/net/URI;->create
Lorg/apache/http/client/methods/HttpEntityEnclosingRequestBase;->setEntity
Lorg/apache/http/client/methods/HttpUriRequest;->setHeader
Lorg/apache/http/client/methods/HttpPost;->addHeader
Lorg/apache/http/client/methods/HttpPost;->setEntity
Lorg/apache/http/client/methods/HttpPut;->addHeader
Lorg/apache/http/client/methods/HttpUriRequest;->getParams
Lorg/apache/http/params/HttpConnectionParams;->setConnectionTimeout
Lorg/apache/http/params/HttpConnectionParams;->setSoTimeout
Lorg/apache/http/client/HttpClient;->execute
Lorg/apache/http/impl/cookie/DateUtils;->parseDate
Ljava/net/HttpURLConnection;->setDoInput
Ljava/net/URL;->getProtocol
Ljavax/net/ssl/HttpsURLConnection;->setSSLSocketFactory
Lorg/apache/http/entity/BasicHttpEntity;->setContent
Ljava/net/HttpURLConnection;->getContentLength
Lorg/apache/http/entity/BasicHttpEntity;->setContentLength
Ljava/net/HttpURLConnection;->getContentEncoding
Lorg/apache/http/entity/BasicHttpEntity;->setContentEncoding
Ljava/net/HttpURLConnection;->getContentType
Lorg/apache/http/entity/BasicHttpEntity;->setContentType
Ljava/net/HttpURLConnection;->getErrorStream
Ljava/net/HttpURLConnection;->setRequestMethod
Ljava/io/DataOutputStream;->close
Ljava/util/HashMap;->putAll
Ljava/net/HttpURLConnection;->getResponseMessage
Lorg/apache/http/message/BasicHttpResponse;->setEntity
Lorg/apache/http/message/BasicHttpResponse;->addHeader
Ljava/lang/CharSequence;->charAt
Ljava/lang/Character;->isSurrogatePair
Ljava/lang/Character;->toCodePoint
Ljava/nio/ByteBuffer;->isReadOnly
Ljava/nio/ByteBuffer;->hasArray
Ljava/nio/ByteBuffer;->arrayOffset
Ljava/nio/ByteBuffer;->position
Ljava/nio/ByteBuffer;->remaining
Ljava/nio/BufferOverflowException;->initCause
Ljava/nio/ByteBuffer;->hasRemaining
Ljava/nio/ByteBuffer;->limit
Ljava/util/Arrays;->deepEquals
Ljava/lang/IllegalAccessException;->getMessage
Ljava/lang/reflect/InvocationTargetException;->getMessage
Ljava/lang/Class;->getMethods
Ljava/lang/reflect/Method;->getName
Ljava/lang/StringBuffer;->setLength
Ljava/util/TimeZone;->getDefault
Ljava/util/TimeZone;->getOffset
Landroid/content/DialogInterface$OnCancelListener;->onCancel
Landroid/app/DialogFragment;->show
Ljava/util/Set;->equals
Landroid/app/PendingIntent;->CREATOR Landroid/os/Parcelable$Creator;
Landroid/widget/ProgressBar;->setIndeterminate
Landroid/widget/ProgressBar;->setVisibility
Landroid/content/IntentFilter;->addDataScheme
Landroid/content/pm/PackageInfo;->applicationInfo Landroid/content/pm/ApplicationInfo;
Landroid/content/pm/ApplicationInfo;->enabled Z
Landroid/os/Build;->TYPE Ljava/lang/String;
Landroid/content/pm/PackageManager;->getPackageInstaller
Landroid/content/pm/PackageInstaller;->getAllSessions
Landroid/content/pm/PackageInstaller$SessionInfo;->getAppPackageName
Landroid/app/NotificationManager;->cancel
Landroid/content/pm/ApplicationInfo;->name Ljava/lang/String;
Landroid/content/pm/PackageManager;->getApplicationLabel
Landroid/os/UserManager;->getApplicationRestrictions
Landroid/app/Activity;->getTheme
Landroid/app/Notification$Builder;->setStyle
Landroid/app/Notification;->extras Landroid/os/Bundle;
Ljava/util/concurrent/BlockingQueue;->poll
Ljava/util/Collection;->size
Ljava/util/Collection;->toArray
Landroid/accounts/Account;->writeToParcel
Landroid/os/Binder;->getCallingUid
Landroid/accounts/Account;->equals
Landroid/content/pm/ApplicationInfo;->metaData Landroid/os/Bundle;
Landroid/accounts/Account;->CREATOR Landroid/os/Parcelable$Creator;
Landroid/os/IBinder;->getInterfaceDescriptor
Ljava/util/Collections;->EMPTY_MAP Ljava/util/Map;
Landroid/app/Activity;->startActivityForResult
Landroid/content/ComponentName;->flattenToString
Landroid/content/ServiceConnection;->onServiceConnected
Landroid/content/ServiceConnection;->onServiceDisconnected
Landroid/os/Parcel;->dataSize
Landroid/os/Parcel;->createTypedArrayList
Landroid/os/Parcel;->createByteArray
Landroid/os/Parcel;->createStringArray
Landroid/os/Parcel;->writeByteArray
Landroid/os/Parcel;->writeStringArray
Landroid/net/Uri;->fromParts
Landroid/content/pm/PackageInfo;->signatures [Landroid/content/pm/Signature;
Landroid/content/pm/Signature;->toByteArray
Ljava/util/Collections;->EMPTY_LIST Ljava/util/List;
Ljava/lang/StackTraceElement;->getLineNumber
Landroid/os/Debug;->getNativeHeapAllocatedSize
Landroid/content/Context;->startService
Landroid/content/Intent;->toUri
Landroid/content/pm/ServiceInfo;->processName Ljava/lang/String;
Landroid/content/pm/ServiceInfo;->name Ljava/lang/String;
Landroid/content/pm/PackageManager;->queryIntentServices
Landroid/content/pm/ResolveInfo;->serviceInfo Landroid/content/pm/ServiceInfo;
Ljava/util/AbstractSet;->addAll
Landroid/content/pm/ApplicationInfo;->flags I
Ljava/util/Collections;->singleton
Ljava/util/Collections;->singletonMap
Landroid/content/pm/PackageManager;->hasSystemFeature
Landroid/content/res/Configuration;->smallestScreenWidthDp I
Ljava/io/Closeable;->close
Landroid/os/Binder;->getCallingPid
Ljava/io/BufferedReader;->readLine
Ljava/io/BufferedReader;->close
Ljava/util/concurrent/LinkedBlockingQueue;->poll
Ljava/util/concurrent/LinkedBlockingQueue;->put
Landroid/os/HandlerThread;->quit
Landroid/accounts/Account;->name Ljava/lang/String;
android.permission.WAKE_LOCK
android.permission.RECEIVE_BOOT_COMPLETED
android.permission.ACCESS_NETWORK_STATE
android.permission.WRITE_EXTERNAL_STORAGE
android.permission.INTERNET
android.permission.VIBRATE
