Landroid/app/Activity;->onCreate
Landroid/graphics/Bitmap$Config;->ARGB_8888 Landroid/graphics/Bitmap$Config;
Landroid/graphics/Bitmap;->createBitmap
Landroid/graphics/Color;->HSVToColor
Landroid/graphics/Shader$TileMode;->CLAMP Landroid/graphics/Shader$TileMode;
Landroid/graphics/PorterDuff$Mode;->SRC_OVER Landroid/graphics/PorterDuff$Mode;
Landroid/graphics/Paint;->setShader
Landroid/graphics/Canvas;->drawCircle
Ljava/lang/Math;->cos
Ljava/lang/Math;->sin
Landroid/graphics/Path;->reset
Landroid/graphics/Path;->moveTo
Landroid/graphics/Path;->lineTo
Landroid/graphics/Paint;->setColor
Landroid/graphics/Paint$Style;->FILL Landroid/graphics/Paint$Style;
Landroid/graphics/Paint;->setStyle
Landroid/graphics/Canvas;->drawPath
Landroid/graphics/Paint$Style;->STROKE Landroid/graphics/Paint$Style;
Landroid/graphics/Paint$Join;->ROUND Landroid/graphics/Paint$Join;
Landroid/graphics/Paint;->setStrokeJoin
Landroid/graphics/Paint;->setStrokeWidth
Landroid/graphics/Paint;->setARGB
Landroid/graphics/Paint;->setAntiAlias
Landroid/graphics/Paint;->setDither
Landroid/graphics/Canvas;->drawBitmap
Landroid/graphics/SweepGradient;->setLocalMatrix
Ljava/lang/Math;->toRadians
Landroid/graphics/RectF;->set
Landroid/graphics/Canvas;->drawOval
Landroid/graphics/Canvas;->drawLine
Landroid/view/View$MeasureSpec;->getSize
Ljava/lang/Math;->min
Landroid/os/Bundle;->getFloatArray
Landroid/os/Bundle;->getParcelable
Landroid/view/View;->onRestoreInstanceState
Landroid/os/Bundle;->putFloatArray
Landroid/view/View;->onSaveInstanceState
Landroid/os/Bundle;->putParcelable
Landroid/graphics/Matrix;->preRotate
Landroid/graphics/Path;->arcTo
Landroid/view/MotionEvent;->getAction
Landroid/view/View;->onTouchEvent
Landroid/view/MotionEvent;->getX
Landroid/view/MotionEvent;->getY
Ljava/lang/Math;->sqrt
Ljava/lang/Math;->atan2
Ljava/lang/Math;->toDegrees
Ljava/lang/Math;->max
Landroid/graphics/Color;->colorToHSV
Landroid/content/DialogInterface;->dismiss
Landroid/widget/RelativeLayout$LayoutParams;->addRule
Landroid/widget/RelativeLayout;->addView
Landroid/content/Context;->getString
Landroid/widget/Gallery;->setVisibility
Ljava/lang/System;->gc
Landroid/widget/FrameLayout;->refreshDrawableState
Landroid/widget/Gallery;->getAdapter
Ljava/util/List;->get
Ljava/lang/Integer;->intValue
Landroid/graphics/BitmapFactory;->decodeResource
Landroid/widget/FrameLayout;->addView
Ljava/util/HashMap;->get
Landroid/widget/Gallery;->setAdapter
Landroid/content/Intent;->setType
Landroid/net/Uri;->fromFile
Landroid/content/Intent;->putExtra
Landroid/content/Intent;->createChooser
Landroid/widget/Toast;->makeText
Landroid/widget/Toast;->show
Landroid/widget/FrameLayout;->getChildCount
Landroid/widget/FrameLayout;->removeViewAt
Ljava/lang/Class;->getDeclaredFields
Ljava/lang/reflect/Field;->getName
Ljava/lang/String;->replaceAll
Ljava/lang/String;->length
Ljava/util/List;->contains
Ljava/util/List;->add
Ljava/lang/String;->contains
Landroid/content/res/Resources;->getIdentifier
Ljava/lang/Integer;->valueOf
Ljava/util/List;->size
Landroid/widget/ImageView;->setImageResource
Landroid/widget/ImageView;->setLayoutParams
Landroid/graphics/BitmapFactory$Options;->inJustDecodeBounds Z
Landroid/graphics/BitmapFactory;->decodeFile
Landroid/graphics/BitmapFactory$Options;->outWidth I
Landroid/graphics/BitmapFactory$Options;->outHeight I
Landroid/view/WindowManager;->getDefaultDisplay
Landroid/view/Display;->getWidth
Landroid/view/Display;->getHeight
Landroid/media/ExifInterface;->getAttributeInt
Ljava/io/IOException;->printStackTrace
Landroid/widget/RelativeLayout;->clearDisappearingChildren
Landroid/widget/RelativeLayout;->destroyDrawingCache
Landroid/graphics/Bitmap;->getWidth
Landroid/graphics/Bitmap;->getHeight
Landroid/graphics/Bitmap;->getPixels
Landroid/widget/FrameLayout;->invalidate
Landroid/widget/FrameLayout;->setDrawingCacheEnabled
Landroid/widget/FrameLayout;->buildDrawingCache
Landroid/widget/FrameLayout;->getDrawingCache
Ljava/lang/StringBuilder;->toString
Ljava/io/File;->isDirectory
Ljava/io/File;->mkdir
Ljava/lang/String;->valueOf
Ljava/lang/StringBuilder;->append
Ljava/lang/System;->currentTimeMillis
Landroid/graphics/Bitmap$CompressFormat;->PNG Landroid/graphics/Bitmap$CompressFormat;
Landroid/graphics/Bitmap;->compress
Ljava/io/File;->separator Ljava/lang/String;
Ljava/io/FileOutputStream;->flush
Ljava/io/FileOutputStream;->close
Landroid/media/MediaScannerConnection;->scanFile
Ljava/io/FileNotFoundException;->printStackTrace
Landroid/graphics/BitmapFactory;->decodeStream
Landroid/graphics/BitmapFactory$Options;->inDither Z
Landroid/graphics/BitmapFactory$Options;->inSampleSize I
Landroid/graphics/BitmapFactory$Options;->inScaled Z
Landroid/graphics/BitmapFactory$Options;->inPreferredConfig Landroid/graphics/Bitmap$Config;
Landroid/graphics/Matrix;->postScale
Landroid/graphics/Matrix;->postRotate
Landroid/app/Activity;->onActivityResult
Landroid/os/Environment;->getExternalStorageDirectory
Ljava/io/File;->toString
Landroid/view/Display;->getMetrics
Landroid/widget/Gallery;->getLayoutParams
Landroid/util/DisplayMetrics;->widthPixels I
Landroid/view/ViewGroup$MarginLayoutParams;->topMargin I
Landroid/view/ViewGroup$MarginLayoutParams;->rightMargin I
Landroid/view/ViewGroup$MarginLayoutParams;->bottomMargin I
Landroid/view/ViewGroup$MarginLayoutParams;->setMargins
Landroid/content/res/Resources;->getString
Landroid/widget/Button;->setOnClickListener
Landroid/widget/Gallery;->setOnItemClickListener
Ljava/util/HashMap;->containsKey
Ljava/util/HashMap;->put
Landroid/content/Context;->getPackageName
Landroid/provider/MediaStore$Images$Media;->EXTERNAL_CONTENT_URI Landroid/net/Uri;
Landroid/net/Uri;->parse
Landroid/os/Environment;->DIRECTORY_PICTURES Ljava/lang/String;
Landroid/os/Environment;->getExternalStoragePublicDirectory
Ljava/io/File;->exists
Ljava/io/File;->mkdirs
Landroid/util/Log;->d
Ljava/util/Locale;->getDefault
Ljava/text/SimpleDateFormat;->format
Ljava/io/File;->getPath
Landroid/content/Intent;->getData
Landroid/content/ContentResolver;->query
Landroid/database/Cursor;->moveToFirst
Landroid/database/Cursor;->getColumnIndex
Landroid/database/Cursor;->getString
Landroid/database/Cursor;->close
Landroid/util/Log;->e
Landroid/net/Uri;->getPath
Landroid/view/MenuInflater;->inflate
Landroid/app/AlertDialog$Builder;->setTitle
Landroid/app/AlertDialog$Builder;->setIcon
Landroid/app/AlertDialog$Builder;->setMessage
Landroid/app/AlertDialog$Builder;->setPositiveButton
Landroid/app/AlertDialog$Builder;->setNegativeButton
Landroid/app/AlertDialog$Builder;->show
Landroid/app/Activity;->onKeyDown
Landroid/view/MenuItem;->getItemId
Landroid/app/Activity;->onOptionsItemSelected
Landroid/view/View;->onDraw
Landroid/graphics/Matrix;->reset
Landroid/graphics/Matrix;->postTranslate
Landroid/app/Activity;->findViewById
Landroid/view/View;->setVisibility
Ljava/lang/Thread;->start
Landroid/view/MotionEvent;->getPointerCount
Landroid/view/MotionEvent;->getPointerId
Ljava/lang/Float;->valueOf
Ljava/lang/String;->format
Ljava/lang/Enum;->valueOf
Ljava/util/Calendar;->getInstance
Ljava/util/Calendar;->setTime
Ljava/util/Calendar;->get
Ljava/lang/Object;->getClass
Ljava/lang/Class;->getFields
Ljava/lang/reflect/Field;->getAnnotation
Ljava/util/Map;->put
Ljava/util/Map;->isEmpty
Ljava/util/Map;->entrySet
Ljava/util/Set;->iterator
Ljava/util/Iterator;->hasNext
Ljava/util/Iterator;->next
Ljava/util/Map$Entry;->getKey
Ljava/util/Map;->remove
Ljava/util/Map$Entry;->getValue
Ljava/lang/reflect/Field;->set
Ljava/util/Map;->values
Ljava/util/Collection;->iterator
Ljava/lang/StringBuilder;->length
Landroid/app/Activity;->onBackPressed
Landroid/app/Activity;->onDestroy
Landroid/app/Activity;->onPause
Landroid/app/Activity;->onRestart
Landroid/app/Activity;->onResume
Landroid/app/Activity;->onSaveInstanceState
Landroid/app/Activity;->onStart
Landroid/app/Activity;->onStop
Landroid/app/Activity;->setContentView
Ljava/lang/Object;->equals
Landroid/os/Bundle;->getBoolean
Ljava/lang/String;->equals
Landroid/content/Context;->getResources
Landroid/content/res/Resources;->getDisplayMetrics
Ljava/lang/String;->hashCode
Landroid/view/View;->getVisibility
Landroid/view/View;->getMeasuredWidth
Landroid/view/View;->getMeasuredHeight
Landroid/view/View;->layout
Landroid/view/View;->resolveSize
Landroid/widget/FrameLayout;->getContext
Landroid/widget/FrameLayout;->setLayoutParams
Landroid/widget/FrameLayout;->bringChildToFront
Landroid/widget/FrameLayout;->removeAllViews
Landroid/widget/FrameLayout;->removeView
Ljava/lang/ref/WeakReference;->get
Ljava/util/concurrent/CountDownLatch;->countDown
Ljava/util/concurrent/TimeUnit;->MILLISECONDS Ljava/util/concurrent/TimeUnit;
Ljava/util/concurrent/CountDownLatch;->await
Landroid/content/Context;->getPackageManager
Landroid/content/pm/PackageManager;->getPackageInfo
Landroid/content/Intent;->setPackage
Ljava/lang/Object;->finalize
Landroid/util/Log;->i
Ljava/util/HashSet;->add
Ljava/util/HashSet;->remove
Ljava/lang/Class;->getName
Landroid/os/Bundle;->putBundle
Landroid/os/Bundle;->putString
Landroid/os/Bundle;->getBundle
Ljava/util/Collections;->unmodifiableSet
Ljava/util/Collections;->unmodifiableMap
Ljava/util/Map;->get
Ljava/util/Set;->contains
Landroid/view/ViewGroup;->getContext
Landroid/view/ViewGroup;->isInEditMode
Ljava/lang/IllegalArgumentException;->getMessage
Landroid/view/ViewGroup;->addView
Ljava/util/concurrent/atomic/AtomicBoolean;->getAndSet
Landroid/view/ViewGroup;->requestLayout
Landroid/os/Parcel;->dataPosition
Landroid/location/Location;->CREATOR Landroid/os/Parcelable$Creator;
Ljava/util/Date;->getTime
Ljava/util/Set;->isEmpty
Ljava/util/Collections;->unmodifiableList
Landroid/content/Context;->getApplicationContext
Ljava/lang/Thread;->currentThread
Ljava/lang/Thread;->getStackTrace
Landroid/content/res/Resources;->obtainAttributes
Landroid/content/res/TypedArray;->getString
Landroid/text/TextUtils;->isEmpty
Ljava/lang/String;->split
Ljava/lang/String;->trim
Ljava/lang/String;->matches
Ljava/lang/Integer;->parseInt
Ljava/lang/Class;->getClassLoader
Ljava/lang/ClassLoader;->loadClass
Ljava/lang/Class;->newInstance
Landroid/graphics/Color;->rgb
Landroid/graphics/drawable/ShapeDrawable;->getPaint
Landroid/widget/RelativeLayout;->setLayoutParams
Landroid/widget/TextView;->setLayoutParams
Landroid/widget/TextView;->setId
Landroid/graphics/Typeface;->DEFAULT Landroid/graphics/Typeface;
Landroid/widget/TextView;->setTypeface
Landroid/widget/TextView;->setText
Landroid/widget/TextView;->setTextColor
Landroid/widget/TextView;->setTextSize
Landroid/widget/TextView;->setPadding
Landroid/widget/TextView;->getId
Landroid/widget/ImageView;->setId
Ljava/util/List;->iterator
Landroid/graphics/drawable/AnimationDrawable;->addFrame
Landroid/widget/ImageView;->setImageDrawable
Landroid/graphics/drawable/AnimationDrawable;->start
Landroid/widget/RelativeLayout;->onAttachedToWindow
Landroid/content/Intent;->toURI
Landroid/content/ActivityNotFoundException;->getMessage
Landroid/content/Intent;->setDataAndType
Landroid/content/Intent;->setAction
Landroid/content/Intent;->setData
Landroid/content/Intent;->setClassName
Landroid/content/Intent;->addFlags
Landroid/content/Intent;->CREATOR Landroid/os/Parcelable$Creator;
Landroid/view/ViewGroup;->indexOfChild
Landroid/view/ViewGroup;->removeView
Landroid/app/Activity;->getWindow
Landroid/view/Window;->setBackgroundDrawable
Landroid/content/Context;->getApplicationInfo
Landroid/content/pm/ApplicationInfo;->targetSdkVersion I
Landroid/widget/ImageButton;->setImageResource
Landroid/widget/ImageButton;->setBackgroundColor
Landroid/widget/ImageButton;->setOnClickListener
Landroid/widget/ImageButton;->setPadding
Landroid/widget/ImageButton;->setContentDescription
Landroid/widget/ImageButton;->setVisibility
Landroid/text/TextUtils;->split
Ljava/lang/Long;->parseLong
Ljava/lang/Long;->longValue
Ljava/lang/Math;->abs
Ljava/util/concurrent/TimeUnit;->SECONDS Ljava/util/concurrent/TimeUnit;
Ljava/util/concurrent/TimeUnit;->toNanos
Ljava/lang/Boolean;->booleanValue
Ljava/lang/Integer;->toString
Ljava/lang/Double;->toString
Ljava/lang/Long;->valueOf
Landroid/view/TextureView;->getBitmap
Landroid/graphics/Bitmap;->getPixel
Landroid/graphics/Color;->blue
Landroid/graphics/Color;->red
Landroid/graphics/Color;->green
Landroid/os/Handler;->removeCallbacks
Landroid/os/Handler;->postDelayed
Landroid/content/Context;->getClassLoader
Ljava/lang/Class;->getDeclaredMethod
Ljava/lang/reflect/Method;->invoke
Ljava/lang/Integer;->TYPE Ljava/lang/Class;
Ljava/lang/Class;->cast
Landroid/database/sqlite/SQLiteDatabase;->execSQL
Ljava/util/Locale;->US Ljava/util/Locale;
Landroid/database/sqlite/SQLiteDatabase;->rawQuery
Landroid/database/Cursor;->getInt
Landroid/database/sqlite/SQLiteException;->getMessage
Landroid/database/Cursor;->getLong
Landroid/database/sqlite/SQLiteDatabase;->delete
Landroid/content/ContentValues;->put
Landroid/os/SystemClock;->elapsedRealtime
Landroid/database/sqlite/SQLiteDatabase;->insert
Landroid/database/sqlite/SQLiteDatabase;->query
Landroid/database/Cursor;->moveToNext
Landroid/content/Context;->unbindService
Lorg/json/JSONObject;->getString
Landroid/content/Intent;->getExtras
Landroid/os/Bundle;->get
Landroid/content/Intent;->getStringExtra
Landroid/content/Context;->bindService
Ljava/security/Signature;->getInstance
Ljava/security/Signature;->initVerify
Ljava/lang/String;->getBytes
Ljava/security/Signature;->update
Landroid/util/Base64;->decode
Ljava/security/Signature;->verify
Ljava/security/KeyFactory;->getInstance
Ljava/security/KeyFactory;->generatePublic
Ljava/io/DataOutputStream;->writeInt
Ljava/io/DataOutputStream;->write
Landroid/content/pm/ApplicationInfo;->CREATOR Landroid/os/Parcelable$Creator;
Landroid/content/pm/PackageInfo;->CREATOR Landroid/os/Parcelable$Creator;
Landroid/os/Messenger;->CREATOR Landroid/os/Parcelable$Creator;
Landroid/os/ParcelFileDescriptor;->CREATOR Landroid/os/Parcelable$Creator;
Landroid/os/Looper;->getMainLooper
Landroid/view/ViewGroup;->getChildCount
Landroid/widget/TextView;->setGravity
Landroid/widget/TextView;->setBackgroundColor
Landroid/widget/FrameLayout;->setBackgroundColor
Landroid/content/Context;->getContentResolver
Landroid/provider/Settings$Secure;->getString
Landroid/content/res/Resources;->getConfiguration
Landroid/content/res/Configuration;->orientation I
Landroid/util/DisplayMetrics;->heightPixels I
Landroid/util/DisplayMetrics;->density F
Landroid/content/Context;->getSystemService
Landroid/view/Display;->getRealMetrics
Ljava/lang/Class;->getMethod
Landroid/content/res/Resources;->getDimensionPixelSize
Landroid/util/TypedValue;->applyDimension
Ljava/lang/StackTraceElement;->getClassName
Ljava/lang/StackTraceElement;->getMethodName
Ljava/lang/String;->equalsIgnoreCase
Ljava/security/MessageDigest;->getInstance
Ljava/security/MessageDigest;->update
Ljava/security/MessageDigest;->digest
Ljava/lang/Math;->round
Ljava/util/StringTokenizer;->hasMoreElements
Ljava/util/StringTokenizer;->nextToken
Landroid/os/Build;->DEVICE Ljava/lang/String;
Ljava/lang/String;->startsWith
Landroid/os/Looper;->myLooper
Landroid/util/Log;->isLoggable
Landroid/util/Log;->w
Ljava/io/ByteArrayOutputStream;->toByteArray
Landroid/util/Base64;->encodeToString
Landroid/net/Uri;->toString
Lorg/json/JSONObject;->keys
Landroid/os/Bundle;->containsKey
Lorg/json/JSONObject;->put
Ljava/util/List;->isEmpty
Landroid/view/View$OnClickListener;->onClick
Landroid/graphics/drawable/BitmapDrawable;->getBitmap
Landroid/support/v4/util/SimpleArrayMap;->get
Landroid/os/Build$VERSION;->SDK_INT I
Landroid/widget/ViewSwitcher;->onAttachedToWindow
Landroid/widget/ViewSwitcher;->onDetachedFromWindow
Landroid/widget/ViewSwitcher;->removeAllViews
Ljava/util/UUID;->randomUUID
Ljava/util/UUID;->toString
Landroid/view/View;->findViewById
Landroid/view/View;->getGlobalVisibleRect
Landroid/graphics/Rect;->top I
Landroid/graphics/Rect;->bottom I
Landroid/os/Bundle;->putInt
Landroid/graphics/Color;->argb
Ljava/lang/Boolean;->valueOf
Landroid/content/Intent;->getAction
Landroid/content/Context;->startService
Landroid/app/Service;->onCreate
Landroid/app/Service;->onDestroy
Ljava/lang/String;->substring
Landroid/os/Handler;->post
Ljava/lang/Thread;->getName
Ljava/lang/Thread$UncaughtExceptionHandler;->uncaughtException
Ljava/util/Map;->containsKey
Ljava/util/Map;->putAll
Ljava/lang/Float;->toString
Ljava/lang/Double;->valueOf
Landroid/os/Parcel;->readString
Landroid/os/Parcel;->writeString
Ljava/util/Collections;->EMPTY_LIST Ljava/util/List;
Ljava/lang/Object;->toString
Ljava/lang/StringBuffer;->append
Ljava/util/Map;->keySet
Ljava/util/Collections;->sort
Ljava/lang/StringBuffer;->toString
Landroid/util/Log;->v
Landroid/content/Intent;->hasExtra
Landroid/content/Context;->unregisterReceiver
Landroid/content/Intent;->addCategory
Landroid/content/Context;->sendOrderedBroadcast
Landroid/net/ConnectivityManager;->getActiveNetworkInfo
Landroid/net/NetworkInfo;->isConnected
Landroid/content/Context;->registerReceiver
Landroid/content/IntentFilter;->addCategory
Ljava/io/ByteArrayOutputStream;->size
Ljava/io/ByteArrayOutputStream;->write
Landroid/content/SharedPreferences;->edit
Landroid/content/SharedPreferences$Editor;->remove
Landroid/content/SharedPreferences$Editor;->putLong
Landroid/content/SharedPreferences$Editor;->commit
Landroid/content/SharedPreferences;->getLong
Landroid/content/SharedPreferences$Editor;->putString
Landroid/content/SharedPreferences$Editor;->apply
Ljava/util/UUID;->getLeastSignificantBits
Landroid/content/SharedPreferences;->getString
Ljava/lang/Double;->parseDouble
Ljava/util/Locale;->getLanguage
Ljava/lang/String;->toLowerCase
Ljava/util/Locale;->getCountry
Landroid/content/pm/PackageManager;->getServiceInfo
Landroid/content/pm/ServiceInfo;->enabled Z
Landroid/content/pm/PackageManager;->getReceiverInfo
Landroid/content/pm/ActivityInfo;->enabled Z
Landroid/content/pm/ActivityInfo;->exported Z
Ljava/net/URLDecoder;->decode
Ljava/lang/String;->charAt
Ljava/lang/Runnable;->run
Landroid/util/Log;->println
Ljava/lang/Boolean;->TRUE Ljava/lang/Boolean;
Ljava/lang/Throwable;->toString
Ljava/util/Collections;->emptyMap
Ljava/lang/Object;->notifyAll
Landroid/os/IBinder;->getInterfaceDescriptor
Landroid/content/Intent;->setComponent
Ljava/lang/Object;->wait
Ljava/util/Set;->remove
Landroid/database/Cursor;->getColumnNames
Ljava/util/Set;->add
Landroid/database/sqlite/SQLiteOpenHelper;->getWritableDatabase
Landroid/content/Context;->getDatabasePath
Ljava/io/File;->delete
Landroid/database/sqlite/SQLiteDatabase;->getPath
Landroid/os/Process;->myPid
Landroid/content/pm/ApplicationInfo;->processName Ljava/lang/String;
Landroid/content/Context;->getMainLooper
Landroid/os/Build$VERSION;->SDK Ljava/lang/String;
Ljava/io/File;->setReadable
Ljava/io/File;->setWritable
Ljava/util/List;->toArray
Ljava/util/BitSet;->set
Ljava/util/BitSet;->cardinality
Ljava/util/BitSet;->nextSetBit
Landroid/accounts/Account;->CREATOR Landroid/os/Parcelable$Creator;
Landroid/net/Uri$Builder;->scheme
Landroid/net/Uri$Builder;->authority
Landroid/net/Uri;->getScheme
Landroid/net/Uri$Builder;->appendPath
Landroid/net/Uri;->getAuthority
Landroid/net/Uri;->getPathSegments
Landroid/net/Uri;->getEncodedQuery
Landroid/net/Uri$Builder;->encodedQuery
Landroid/net/Uri;->getEncodedFragment
Landroid/net/Uri$Builder;->encodedFragment
Landroid/net/Uri$Builder;->build
Landroid/net/Uri;->equals
Landroid/view/View;->getId
Landroid/os/Bundle;->putBoolean
Ljava/util/ArrayList;->add
Ljava/util/ArrayList;->size
Ljava/util/ArrayList;->toArray
Landroid/os/Bundle;->putParcelableArray
Landroid/os/Bundle;->putStringArray
Landroid/content/Intent;->getCharSequenceExtra
Landroid/accounts/Account;->type Ljava/lang/String;
Landroid/content/Intent;->removeExtra
Ljava/lang/CharSequence;->length
Landroid/net/Uri;->isAbsolute
Ljava/lang/String;->lastIndexOf
Landroid/net/Uri;->buildUpon
Landroid/content/Intent;->getStringArrayExtra
Landroid/content/Intent;->getBundleExtra
Landroid/os/Bundle;->getString
Landroid/net/Uri;->getQueryParameter
Landroid/os/Bundle;->getInt
Landroid/view/LayoutInflater;->from
Landroid/view/LayoutInflater;->inflate
Landroid/os/Bundle;->getParcelableArrayList
Ljava/util/ArrayList;->iterator
Landroid/os/Bundle;->keySet
Landroid/view/View;->setBackgroundColor
Landroid/view/View;->setMinimumHeight
Landroid/view/View;->setOnClickListener
Landroid/os/Bundle;->getCharSequence
Landroid/widget/TextView;->getText
Landroid/webkit/WebView;->loadData
Landroid/content/ComponentName;->getPackageName
Landroid/widget/TabHost;->setup
Landroid/widget/TabHost;->newTabSpec
Landroid/widget/TabHost$TabSpec;->setContent
Landroid/widget/TabHost$TabSpec;->setIndicator
Landroid/widget/TabHost;->addTab
Ljava/lang/String;->toCharArray
Ljava/lang/Character;->valueOf
Ljava/util/TreeSet;->add
Ljava/util/TreeSet;->addAll
Ljava/util/TreeSet;->isEmpty
Landroid/net/Uri;->CREATOR Landroid/os/Parcelable$Creator;
Landroid/util/Patterns;->WEB_URL Ljava/util/regex/Pattern;
Ljava/util/regex/Pattern;->matcher
Ljava/util/regex/Matcher;->matches
Landroid/app/PendingIntent;->CREATOR Landroid/os/Parcelable$Creator;
Ljava/lang/String;->compareTo
Ljava/util/Arrays;->asList
Ljava/util/Set;->addAll
Landroid/content/Intent;->getParcelableExtra
Landroid/content/Intent;->getIntExtra
Landroid/content/Intent;->getLongExtra
Landroid/support/v4/app/LoaderManager;->initLoader
Landroid/support/v4/app/FragmentActivity;->onCreate
Landroid/content/Intent;->fillIn
Landroid/support/v4/app/FragmentActivity;->onSaveInstanceState
Ljava/lang/Object;->hashCode
Ljava/util/Collections;->emptyList
Ljava/util/concurrent/locks/Lock;->lock
Ljava/util/WeakHashMap;->get
Ljava/util/WeakHashMap;->put
Ljava/util/concurrent/locks/Lock;->unlock
Ljava/util/Set;->size
Landroid/text/TextUtils;->join
Landroid/content/Context;->getSharedPreferences
Landroid/content/pm/ApplicationInfo;->packageName Ljava/lang/String;
Landroid/accounts/AccountManager;->get
Landroid/accounts/AccountManager;->invalidateAuthToken
Landroid/os/Bundle;->putLong
Landroid/content/Intent;->toUri
Landroid/content/Intent;->parseUri
Ljava/lang/String;->toUpperCase
Ljava/util/Collection;->isEmpty
Landroid/view/Window;->setType
Landroid/view/Window;->addFlags
Landroid/support/v7/media/MediaRouter$RouteInfo;->getExtras
Ljava/util/concurrent/atomic/AtomicBoolean;->set
Landroid/support/v7/media/MediaRouter;->getDefaultRoute
Landroid/support/v7/media/MediaRouter;->selectRoute
Landroid/content/pm/ApplicationInfo;->labelRes I
Landroid/support/v4/app/NotificationCompat$Builder;->setContentTitle
Landroid/support/v4/app/NotificationCompat$Builder;->setContentText
Landroid/support/v4/app/NotificationCompat$Builder;->setContentIntent
Landroid/support/v4/app/NotificationCompat$Builder;->setSmallIcon
Landroid/support/v4/app/NotificationCompat$Builder;->setOngoing
Landroid/support/v4/app/NotificationCompat$Builder;->addAction
Landroid/support/v4/app/NotificationCompat$Builder;->build
Landroid/support/v7/media/MediaRouter;->getInstance
Landroid/support/v7/media/MediaRouteSelector$Builder;->addControlCategory
Landroid/support/v7/media/MediaRouteSelector$Builder;->build
Landroid/support/v7/media/MediaRouter;->addCallback
Landroid/content/pm/ServiceInfo;->exported Z
Landroid/support/v7/media/MediaRouter;->removeCallback
Landroid/app/PendingIntent;->getBroadcast
Lorg/json/JSONObject;->has
Lorg/json/JSONObject;->getJSONObject
Lorg/json/JSONObject;->getInt
Lorg/json/JSONObject;->isNull
Lorg/json/JSONObject;->optDouble
Ljava/lang/Double;->isNaN
Ljava/lang/Double;->isInfinite
Lorg/json/JSONObject;->getJSONArray
Lorg/json/JSONArray;->length
Lorg/json/JSONArray;->getJSONObject
Lorg/json/JSONObject;->optJSONObject
Lorg/json/JSONObject;->NULL Ljava/lang/Object;
Lorg/json/JSONArray;->put
Landroid/os/Bundle;->getDouble
Lorg/json/JSONObject;->get
Ljava/lang/Double;->doubleValue
Landroid/os/Bundle;->putDouble
Landroid/os/Bundle;->size
Landroid/os/Bundle;->clear
Ljava/util/List;->clear
Ljava/util/List;->equals
Ljava/util/List;->hashCode
Lorg/json/JSONObject;->getBoolean
Lorg/json/JSONObject;->getDouble
Lorg/json/JSONArray;->getLong
Landroid/util/SparseArray;->clear
Landroid/util/SparseArray;->put
Landroid/util/SparseArray;->get
Lorg/json/JSONObject;->getLong
Lorg/json/JSONObject;->optInt
Lorg/json/JSONObject;->optString
Landroid/view/accessibility/CaptioningManager;->getFontScale
Landroid/view/accessibility/CaptioningManager;->getUserStyle
Landroid/view/accessibility/CaptioningManager$CaptionStyle;->backgroundColor I
Landroid/view/accessibility/CaptioningManager$CaptionStyle;->foregroundColor I
Landroid/view/accessibility/CaptioningManager$CaptionStyle;->edgeType I
Landroid/view/accessibility/CaptioningManager$CaptionStyle;->edgeColor I
Landroid/view/accessibility/CaptioningManager$CaptionStyle;->getTypeface
Landroid/graphics/Typeface;->MONOSPACE Landroid/graphics/Typeface;
Landroid/graphics/Typeface;->equals
Landroid/graphics/Typeface;->isBold
Landroid/graphics/Typeface;->isItalic
Landroid/graphics/Typeface;->SANS_SERIF Landroid/graphics/Typeface;
Landroid/graphics/Typeface;->SERIF Landroid/graphics/Typeface;
Landroid/graphics/Color;->alpha
Ljava/util/regex/Pattern;->compile
Ljava/util/Locale;->getVariant
Ljava/nio/charset/Charset;->forName
Ljava/util/Locale;->ROOT Ljava/util/Locale;
Landroid/content/SharedPreferences;->getInt
Ljava/util/TimeZone;->getDefault
Ljava/util/TimeZone;->getOffset
Landroid/content/pm/PackageInfo;->versionCode I
Landroid/util/Log;->wtf
Landroid/app/Dialog;->setOnCancelListener
Landroid/app/Dialog;->setOnDismissListener
Landroid/content/DialogInterface$OnCancelListener;->onCancel
Landroid/app/DialogFragment;->show
Landroid/os/Message;->what I
Landroid/content/Context;->getTheme
Landroid/content/res/Resources$Theme;->obtainStyledAttributes
Landroid/content/res/TypedArray;->getInt
Landroid/content/res/TypedArray;->recycle
Ljava/lang/String;->toString
Landroid/view/View;->setEnabled
Landroid/widget/FrameLayout;->setEnabled
Landroid/support/v4/app/DialogFragment;->show
Landroid/support/v4/app/FragmentActivity;->isFinishing
Landroid/support/v4/app/FragmentActivity;->getSupportFragmentManager
Landroid/support/v4/app/FragmentManager;->isDestroyed
Ljava/util/Set;->equals
Landroid/os/Handler;->getLooper
Ljava/util/Collections;->newSetFromMap
Ljava/io/PrintWriter;->append
Ljava/io/PrintWriter;->println
Landroid/os/Message;->obj Ljava/lang/Object;
Landroid/util/Pair;->first Ljava/lang/Object;
Landroid/util/Pair;->second Ljava/lang/Object;
Ljava/lang/Thread;->interrupted
Ljava/util/concurrent/Executors;->newFixedThreadPool
Landroid/content/IntentFilter;->addDataScheme
Landroid/net/Uri;->getSchemeSpecificPart
Landroid/support/v4/app/FragmentManager;->getFragments
Ljava/util/List;->indexOf
Landroid/support/v4/app/FragmentManager;->findFragmentByTag
Landroid/support/v4/app/FragmentManager;->beginTransaction
Landroid/support/v4/app/FragmentTransaction;->add
Landroid/support/v4/app/FragmentTransaction;->commitAllowingStateLoss
Landroid/support/v4/app/FragmentManager;->executePendingTransactions
Ljava/lang/Class;->forName
Landroid/support/v4/app/Fragment;->dump
Landroid/util/SparseArray;->size
Landroid/util/SparseArray;->valueAt
Landroid/support/v4/app/Fragment;->onCreate
Landroid/support/v4/app/Fragment;->onSaveInstanceState
Landroid/support/v4/app/Fragment;->onStart
Landroid/support/v4/app/Fragment;->onStop
Landroid/util/SparseArray;->indexOfKey
Landroid/util/SparseArray;->remove
Ljava/lang/RuntimeException;->getMessage
Ljava/util/ArrayList;->get
Ljava/lang/Iterable;->iterator
Landroid/database/CursorWindow;->CREATOR Landroid/os/Parcelable$Creator;
Ljava/util/concurrent/ExecutorService;->execute
Ljava/util/ArrayList;->remove
Landroid/content/Context;->sendBroadcast
Landroid/app/ActivityManager;->getLargeMemoryClass
Landroid/content/pm/ApplicationInfo;->flags I
Landroid/app/ActivityManager;->getMemoryClass
Landroid/graphics/Bitmap;->getRowBytes
Landroid/support/v4/util/LruCache;->entryRemoved
Landroid/os/ParcelFileDescriptor;->getFileDescriptor
Landroid/graphics/BitmapFactory;->decodeFileDescriptor
Landroid/os/ParcelFileDescriptor;->close
Ljava/util/HashSet;->contains
Landroid/content/Context;->registerComponentCallbacks
Ljava/lang/String;->indexOf
Landroid/content/res/Resources;->getDrawable
Landroid/os/Parcel;->readStrongBinder
Landroid/os/Parcel;->writeStrongBinder
Landroid/os/Parcel;->dataSize
Landroid/os/Parcel;->readInt
Landroid/os/Parcel;->createByteArray
Landroid/os/Parcel;->setDataPosition
Landroid/os/Parcel;->createStringArray
Landroid/os/Parcel;->createStringArrayList
Landroid/os/Parcel;->obtain
Landroid/os/Parcel;->appendFrom
Landroid/os/Parcelable$Creator;->createFromParcel
Ljava/lang/Integer;->toHexString
Landroid/os/Parcel;->readList
Landroid/os/Parcel;->createTypedArray
Landroid/os/Parcel;->createTypedArrayList
Landroid/os/Parcel;->readLong
Landroid/os/Parcel;->readFloat
Landroid/os/Parcel;->readDouble
Landroid/os/Parcel;->readBundle
Landroid/os/Parcel;->createBooleanArray
Landroid/os/Parcel;->createIntArray
Landroid/os/Parcel;->createLongArray
Landroid/os/Parcel;->createFloatArray
Landroid/os/Parcel;->createDoubleArray
Landroid/os/Parcel;->writeInt
Landroid/os/Parcel;->writeDouble
Landroid/os/Parcel;->writeFloat
Landroid/os/Parcel;->writeLong
Landroid/os/Parcel;->writeBundle
Landroid/os/Parcelable;->writeToParcel
Ljava/lang/Float;->floatValue
Landroid/os/Parcel;->writeByteArray
Landroid/os/Parcel;->writeFloatArray
Landroid/os/Parcel;->writeIntArray
Landroid/os/Parcel;->writeStringArray
Landroid/os/Parcel;->writeBooleanArray
Landroid/os/Parcel;->writeStringList
Landroid/os/Parcel;->writeList
Landroid/content/Intent;->getByteArrayExtra
Landroid/os/Parcel;->unmarshall
Landroid/os/Parcel;->recycle
Landroid/os/Parcel;->marshall
Landroid/graphics/Typeface;->DEFAULT_BOLD Landroid/graphics/Typeface;
Landroid/content/res/Resources;->getColorStateList
Landroid/content/res/Resources;->getValue
Landroid/util/TypedValue;->string Ljava/lang/CharSequence;
Ljava/lang/CharSequence;->toString
Landroid/util/AttributeSet;->getAttributeValue
Landroid/os/Looper;->getThread
Ljava/util/Arrays;->sort
Ljava/lang/CharSequence;->charAt
Ljava/util/Collections;->EMPTY_SET Ljava/util/Set;
Ljava/util/Collections;->EMPTY_MAP Ljava/util/Map;
Landroid/accounts/Account;->name Ljava/lang/String;
Landroid/support/v4/app/Fragment;->startActivityForResult
Landroid/app/Activity;->startActivityForResult
Ljava/util/concurrent/atomic/AtomicInteger;->get
Landroid/os/Message;->arg1 I
Landroid/os/Message;->arg2 I
Landroid/os/Handler;->obtainMessage
Landroid/os/Handler;->sendMessage
Ljava/util/ArrayList;->contains
Landroid/os/Handler;->removeMessages
Ljava/util/ArrayList;->clear
Ljava/util/concurrent/atomic/AtomicInteger;->incrementAndGet
Landroid/content/ComponentName;->flattenToString
Landroid/content/ServiceConnection;->onServiceConnected
Landroid/content/ServiceConnection;->onServiceDisconnected
Landroid/net/Uri;->fromParts
Landroid/net/Uri$Builder;->appendQueryParameter
Ljava/lang/String;->concat
Ljava/lang/Throwable;->getStackTrace
Ljava/lang/StackTraceElement;->toString
Ljava/lang/Class;->getSimpleName
Ljava/util/Arrays;->hashCode
Ljava/lang/Character;->toUpperCase
Landroid/os/Debug;->getNativeHeapAllocatedSize
Landroid/content/pm/ServiceInfo;->processName Ljava/lang/String;
Landroid/content/pm/ServiceInfo;->name Ljava/lang/String;
Ljava/lang/System;->identityHashCode
Landroid/content/Intent;->getComponent
Landroid/content/pm/PackageManager;->queryIntentServices
Landroid/content/pm/ResolveInfo;->serviceInfo Landroid/content/pm/ServiceInfo;
Landroid/support/v4/util/SimpleArrayMap;->size
Landroid/support/v4/util/SimpleArrayMap;->valueAt
Landroid/support/v4/util/SimpleArrayMap;->removeAt
Landroid/support/v4/util/SimpleArrayMap;->put
Landroid/support/v4/util/SimpleArrayMap;->remove
Ljava/util/concurrent/BlockingQueue;->add
Ljava/util/concurrent/BlockingQueue;->take
Landroid/app/PendingIntent;->getActivity
Ljava/util/Arrays;->equals
Landroid/content/ContentResolver;->openInputStream
Ljava/util/Scanner;->useDelimiter
Ljava/util/Scanner;->next
Ljava/io/InputStream;->close
Landroid/content/Context;->createPackageContext
Landroid/content/pm/PackageManager;->getResourcesForApplication
Landroid/content/pm/PackageInfo;->applicationInfo Landroid/content/pm/ApplicationInfo;
Landroid/content/pm/PackageManager;->getApplicationInfo
Landroid/content/pm/ApplicationInfo;->enabled Z
Landroid/app/NotificationManager;->cancel
Ljava/util/concurrent/atomic/AtomicBoolean;->get
Landroid/content/pm/ApplicationInfo;->metaData Landroid/os/Bundle;
Landroid/content/pm/ApplicationInfo;->name Ljava/lang/String;
Landroid/content/pm/PackageManager;->getApplicationLabel
Landroid/content/pm/PackageManager;->hasSystemFeature
Landroid/os/UserManager;->getApplicationRestrictions
Landroid/app/AppOpsManager;->checkPackage
Landroid/content/pm/PackageManager;->getPackagesForUid
Landroid/content/pm/PackageManager;->getPackageInstaller
Landroid/content/pm/PackageInstaller;->getAllSessions
Landroid/content/pm/PackageInstaller$SessionInfo;->getAppPackageName
Landroid/os/Build;->TYPE Ljava/lang/String;
Landroid/content/pm/PackageInfo;->signatures [Landroid/content/pm/Signature;
Landroid/content/pm/Signature;->toByteArray
Landroid/os/Looper;->prepare
Landroid/os/Looper;->loop
Landroid/os/Looper;->quit
Ljava/util/Collections;->unmodifiableCollection
Ljava/lang/String;->isEmpty
Landroid/widget/BaseAdapter;->notifyDataSetChanged
Landroid/content/Context;->startActivity
Ljava/util/LinkedList;->add
Landroid/os/Bundle;->clone
Landroid/os/Bundle;->putAll
Landroid/widget/LinearLayout;->setOrientation
Landroid/widget/LinearLayout;->setLayoutParams
Landroid/widget/LinearLayout;->addView
Landroid/widget/Button;->setLayoutParams
Landroid/widget/Button;->setText
Ljava/util/LinkedList;->isEmpty
Ljava/util/LinkedList;->getLast
Ljava/util/LinkedList;->removeLast
Landroid/view/LayoutInflater;->getContext
Ljava/util/concurrent/TimeUnit;->convert
Landroid/content/pm/PackageManager;->resolveActivity
Landroid/content/pm/ResolveInfo;->activityInfo Landroid/content/pm/ActivityInfo;
Landroid/content/pm/ActivityInfo;->name Ljava/lang/String;
Ljava/util/concurrent/TimeUnit;->toMillis
Landroid/text/TextUtils;->getTrimmedLength
Ljava/util/concurrent/TimeUnit;->toMicros
Ljava/util/concurrent/TimeUnit;->MICROSECONDS Ljava/util/concurrent/TimeUnit;
Ljava/util/concurrent/TimeUnit;->NANOSECONDS Ljava/util/concurrent/TimeUnit;
Landroid/os/Binder;->getCallingUid
Ljava/util/Collection;->size
Ljava/util/Collection;->contains
Landroid/content/SharedPreferences;->getBoolean
Landroid/net/Uri$Builder;->appendEncodedPath
Ljava/util/HashMap;->entrySet
Ljava/util/HashMap;->clear
Ljava/util/concurrent/atomic/AtomicInteger;->addAndGet
Ljava/util/concurrent/atomic/AtomicReference;->get
Ljava/util/concurrent/atomic/AtomicReference;->compareAndSet
Ljava/util/HashMap;->keySet
Ljava/util/ArrayList;->addAll
Landroid/app/PendingIntent;->send
Landroid/os/AsyncTask;->THREAD_POOL_EXECUTOR Ljava/util/concurrent/Executor;
Ljava/util/concurrent/Executor;->execute
Landroid/os/Bundle;->remove
Ljava/util/Iterator;->remove
Landroid/content/Intent;->putExtras
Landroid/content/Context;->checkCallingOrSelfPermission
Landroid/content/pm/PackageManager;->resolveService
Landroid/content/pm/ServiceInfo;->packageName Ljava/lang/String;
Landroid/content/Intent;->removeCategory
Landroid/os/Process;->setThreadPriority
Landroid/content/Intent;->setExtrasClassLoader
Ljava/util/Collections;->synchronizedMap
Ljava/lang/Long;->toString
Landroid/os/Message;->obtain
Ljava/util/concurrent/atomic/AtomicInteger;->getAndIncrement
Ljava/util/concurrent/BlockingQueue;->poll
Ljava/lang/InterruptedException;->getMessage
Landroid/app/PendingIntent;->cancel
Landroid/os/Bundle;->writeToParcel
Landroid/support/v4/app/NotificationCompat$Builder;->setAutoCancel
Landroid/graphics/Color;->parseColor
Landroid/support/v4/app/NotificationCompat$Builder;->setColor
Landroid/support/v4/app/NotificationCompat$Builder;->setSound
Landroid/support/v4/app/NotificationCompat$Builder;->setDeleteIntent
Landroid/content/pm/ApplicationInfo;->loadLabel
Landroid/content/Intent;->setFlags
Landroid/content/pm/PackageManager;->getLaunchIntentForPackage
Landroid/app/PendingIntent;->getService
Landroid/content/Intent;->setClass
Landroid/os/SystemClock;->uptimeMillis
Landroid/app/NotificationManager;->notify
Landroid/app/KeyguardManager;->inKeyguardRestrictedInputMode
Landroid/app/ActivityManager;->getRunningAppProcesses
Landroid/app/ActivityManager$RunningAppProcessInfo;->pid I
Landroid/app/ActivityManager$RunningAppProcessInfo;->importance I
Landroid/content/pm/ApplicationInfo;->icon I
Landroid/media/RingtoneManager;->getDefaultUri
Ljava/lang/String;->replace
Lorg/json/JSONArray;->opt
Landroid/os/Bundle;->isEmpty
Ljava/util/List;->addAll
Ljava/security/KeyPair;->getPublic
Ljava/security/PublicKey;->getEncoded
Landroid/os/Message;->sendingUid I
Landroid/os/Messenger;->getBinder
Landroid/os/Messenger;->send
Ljava/security/KeyPairGenerator;->getInstance
Ljava/security/KeyPairGenerator;->initialize
Ljava/security/KeyPairGenerator;->generateKeyPair
Ljava/security/KeyPair;->getPrivate
Ljava/security/Signature;->initSign
Ljava/security/Signature;->sign
Landroid/os/Process;->myUid
Landroid/content/pm/PackageManager;->checkPermission
Landroid/content/pm/ApplicationInfo;->uid I
Landroid/os/ConditionVariable;->block
Ljava/util/Random;->nextInt
Landroid/os/ConditionVariable;->open
Landroid/support/v4/content/ContextCompat;->getNoBackupFilesDir
Ljava/io/File;->createNewFile
Ljava/io/IOException;->getMessage
Landroid/content/SharedPreferences;->getAll
Ljava/security/PrivateKey;->getEncoded
Ljava/security/KeyFactory;->generatePrivate
Landroid/content/SharedPreferences$Editor;->clear
Ljava/lang/System;->arraycopy
Ljava/io/ByteArrayOutputStream;->close
Landroid/content/Context;->getCacheDir
Landroid/net/http/AndroidHttpClient;->newInstance
Landroid/net/Uri;->getEncodedPath
Landroid/net/Uri;->getHost
Ljava/lang/String;->endsWith
Ljava/nio/ByteBuffer;->allocate
Ljava/nio/ByteBuffer;->put
Ljava/nio/ByteBuffer;->flip
Ljava/nio/ByteBuffer;->get
Ljavax/crypto/Cipher;->getInstance
Ljavax/crypto/Cipher;->init
Ljavax/crypto/Cipher;->doFinal
Ljava/nio/ByteBuffer;->wrap
Landroid/os/PowerManager;->isScreenOn
Landroid/content/IntentFilter;->addAction
Landroid/view/View;->getViewTreeObserver
Landroid/view/ViewTreeObserver;->isAlive
Landroid/view/ViewTreeObserver;->addOnScrollChangedListener
Landroid/view/ViewTreeObserver;->addOnGlobalLayoutListener
Landroid/view/ViewTreeObserver;->removeOnScrollChangedListener
Landroid/view/ViewTreeObserver;->removeGlobalOnLayoutListener
Landroid/view/View;->getLocationOnScreen
Landroid/view/View;->getLocationInWindow
Landroid/view/View;->getContext
Landroid/graphics/Rect;->left I
Landroid/view/View;->getWidth
Landroid/graphics/Rect;->right I
Landroid/view/View;->getHeight
Landroid/view/View;->getLocalVisibleRect
Landroid/view/View;->getHitRect
Landroid/view/View;->getWindowVisibility
Ljava/util/HashSet;->iterator
Ljava/util/ArrayList;->isEmpty
Ljava/lang/StringBuffer;->length
Ljava/lang/StringBuffer;->deleteCharAt
Ljava/util/List;->remove
Landroid/app/Application;->registerActivityLifecycleCallbacks
Landroid/app/Application;->getApplicationContext
Landroid/webkit/WebView;->getSettings
Landroid/webkit/WebSettings;->getJavaScriptEnabled
Landroid/webkit/WebView;->evaluateJavascript
Landroid/webkit/ValueCallback;->onReceiveValue
Ljava/lang/Thread;->sleep
Landroid/view/ViewGroup;->getChildAt
Landroid/view/Window;->getDecorView
Landroid/webkit/WebView;->getTitle
Landroid/webkit/WebView;->post
Landroid/view/View;->post
Landroid/util/Base64OutputStream;->close
Ljava/io/ByteArrayOutputStream;->toString
Landroid/util/Base64OutputStream;->write
Ljava/util/PriorityQueue;->iterator
Ljava/lang/Character$UnicodeBlock;->BOPOMOFO Ljava/lang/Character$UnicodeBlock;
Ljava/lang/Character$UnicodeBlock;->BOPOMOFO_EXTENDED Ljava/lang/Character$UnicodeBlock;
Ljava/lang/Character$UnicodeBlock;->CJK_COMPATIBILITY Ljava/lang/Character$UnicodeBlock;
Ljava/lang/Character$UnicodeBlock;->CJK_COMPATIBILITY_IDEOGRAPHS Ljava/lang/Character$UnicodeBlock;
Ljava/lang/Character$UnicodeBlock;->CJK_COMPATIBILITY_IDEOGRAPHS_SUPPLEMENT Ljava/lang/Character$UnicodeBlock;
Ljava/lang/Character$UnicodeBlock;->CJK_UNIFIED_IDEOGRAPHS Ljava/lang/Character$UnicodeBlock;
Ljava/lang/Character$UnicodeBlock;->CJK_UNIFIED_IDEOGRAPHS_EXTENSION_A Ljava/lang/Character$UnicodeBlock;
Ljava/lang/Character$UnicodeBlock;->CJK_UNIFIED_IDEOGRAPHS_EXTENSION_B Ljava/lang/Character$UnicodeBlock;
Ljava/lang/Character$UnicodeBlock;->ENCLOSED_CJK_LETTERS_AND_MONTHS Ljava/lang/Character$UnicodeBlock;
Ljava/lang/Character$UnicodeBlock;->HANGUL_JAMO Ljava/lang/Character$UnicodeBlock;
Ljava/lang/Character$UnicodeBlock;->HANGUL_SYLLABLES Ljava/lang/Character$UnicodeBlock;
Ljava/lang/Character$UnicodeBlock;->HIRAGANA Ljava/lang/Character$UnicodeBlock;
Ljava/lang/Character$UnicodeBlock;->KATAKANA Ljava/lang/Character$UnicodeBlock;
Ljava/lang/Character$UnicodeBlock;->KATAKANA_PHONETIC_EXTENSIONS Ljava/lang/Character$UnicodeBlock;
Ljava/lang/Character;->isLetter
Ljava/lang/Character$UnicodeBlock;->of
Ljava/lang/Character;->codePointAt
Ljava/lang/Character;->charCount
Ljava/lang/Character;->isLetterOrDigit
Ljava/lang/Character;->getType
Ljava/util/PriorityQueue;->size
Ljava/util/PriorityQueue;->peek
Ljava/util/PriorityQueue;->contains
Ljava/util/PriorityQueue;->add
Ljava/util/PriorityQueue;->poll
Landroid/os/Environment;->getExternalStorageState
Landroid/content/pm/PackageManager;->queryIntentActivities
Ljava/util/Collection;->add
Ljava/util/concurrent/TimeUnit;->HOURS Ljava/util/concurrent/TimeUnit;
Landroid/os/Build$VERSION;->RELEASE Ljava/lang/String;
Ljava/util/LinkedHashMap;->put
Ljava/util/concurrent/Executors;->newSingleThreadExecutor
Ljava/io/FileOutputStream;->write
Ljava/util/concurrent/BlockingQueue;->offer
Ljava/util/concurrent/BlockingQueue;->put
Ljava/lang/StringBuilder;->setLength
Ljava/lang/Boolean;->parseBoolean
Landroid/app/ActivityManager$RunningAppProcessInfo;->processName Ljava/lang/String;
Landroid/content/pm/ActivityInfo;->packageName Ljava/lang/String;
Landroid/content/MutableContextWrapper;->getBaseContext
Ljava/util/LinkedList;->iterator
Ljava/util/LinkedList;->size
Ljava/util/LinkedList;->remove
Landroid/location/Location;->toString
Ljava/util/Arrays;->toString
Landroid/content/MutableContextWrapper;->setBaseContext
Lorg/json/JSONArray;->getString
Lorg/json/JSONObject;->toString
Lorg/json/JSONObject;->optLong
Lorg/json/JSONObject;->optJSONArray
Landroid/app/DownloadManager;->enqueue
Landroid/net/TrafficStats;->setThreadStatsTag
Ljava/lang/Exception;->toString
Landroid/os/Message;->getData
Landroid/webkit/WebView;->setWebViewClient
Landroid/webkit/WebView;->loadDataWithBaseURL
Landroid/webkit/WebView;->setVisibility
Landroid/view/View$MeasureSpec;->makeMeasureSpec
Landroid/webkit/WebView;->measure
Landroid/webkit/WebView;->layout
Landroid/webkit/WebView;->draw
Landroid/webkit/WebView;->invalidate
Ljava/util/concurrent/Future;->get
Lorg/json/JSONObject;->optBoolean
Ljava/lang/Thread;->getUncaughtExceptionHandler
Ljava/lang/Thread;->getDefaultUncaughtExceptionHandler
Ljava/lang/Thread;->setUncaughtExceptionHandler
Ljava/util/LinkedList;->push
Ljava/lang/Throwable;->getCause
Ljava/util/LinkedList;->pop
Ljava/lang/Throwable;->getMessage
Ljava/lang/Throwable;->setStackTrace
Ljava/lang/Throwable;->printStackTrace
Landroid/net/Uri$Builder;->path
Ljava/io/StringWriter;->toString
Landroid/net/Uri$Builder;->toString
Ljava/lang/Class;->isAnnotationPresent
Landroid/content/pm/PackageInfo;->packageName Ljava/lang/String;
Landroid/webkit/WebView;->setWillNotDraw
Lorg/json/JSONException;->getMessage
Landroid/os/Build;->MANUFACTURER Ljava/lang/String;
Landroid/os/Build;->MODEL Ljava/lang/String;
Landroid/location/Location;->getAccuracy
Landroid/location/Location;->getTime
Landroid/location/Location;->getLatitude
Landroid/location/Location;->getLongitude
Ljava/lang/Float;->parseFloat
Landroid/media/AudioManager;->getMode
Landroid/media/AudioManager;->isMusicActive
Landroid/media/AudioManager;->isSpeakerphoneOn
Landroid/media/AudioManager;->getStreamVolume
Landroid/media/AudioManager;->getRingerMode
Landroid/os/Build;->FINGERPRINT Ljava/lang/String;
Landroid/telephony/TelephonyManager;->getNetworkOperator
Landroid/telephony/TelephonyManager;->getNetworkType
Landroid/telephony/TelephonyManager;->getPhoneType
Landroid/net/NetworkInfo;->getType
Landroid/net/NetworkInfo;->getDetailedState
Landroid/net/NetworkInfo$DetailedState;->ordinal
Landroid/net/ConnectivityManager;->isActiveNetworkMetered
Landroid/os/Bundle;->putParcelableArrayList
Landroid/content/pm/PackageManager;->getActivityInfo
Landroid/content/pm/ActivityInfo;->theme I
Ljava/math/BigInteger;->setBit
Landroid/os/Handler;->handleMessage
Ljava/util/concurrent/Callable;->call
Ljava/util/concurrent/Future;->cancel
Ljava/util/concurrent/ExecutorService;->submit
Ljava/lang/ClassCastException;->getMessage
Landroid/content/pm/ActivityInfo;->configChanges I
Landroid/webkit/WebSettings;->getUserAgentString
Landroid/app/ActivityManager;->getRunningTasks
Landroid/app/ActivityManager$RunningTaskInfo;->topActivity Landroid/content/ComponentName;
Landroid/content/ComponentName;->getClassName
Landroid/view/View;->draw
Landroid/media/AudioManager;->getStreamMaxVolume
Landroid/view/View;->getParent
Ljava/io/InputStreamReader;->read
Landroid/webkit/WebSettings;->setUserAgentString
Ljava/net/HttpURLConnection;->setConnectTimeout
Ljava/net/HttpURLConnection;->setInstanceFollowRedirects
Ljava/net/HttpURLConnection;->setReadTimeout
Ljava/net/HttpURLConnection;->setRequestProperty
Ljava/net/HttpURLConnection;->setUseCaches
Landroid/content/Context;->openFileOutput
Landroid/graphics/Bitmap;->recycle
Landroid/view/View;->isShown
Ljava/lang/Class;->isAssignableFrom
Landroid/net/Uri$Builder;->query
Landroid/view/Window;->findViewById
Landroid/content/Context;->openFileInput
Ljava/io/FileInputStream;->close
Landroid/content/Context;->deleteFile
Landroid/view/View;->getTop
Landroid/view/View;->getBottom
Landroid/os/Build;->DISPLAY Ljava/lang/String;
Ljava/math/BigInteger;->valueOf
Ljava/math/BigInteger;->toByteArray
Ljava/util/UUID;->getMostSignificantBits
Ljava/math/BigInteger;->toString
Landroid/view/View;->setDrawingCacheEnabled
Landroid/view/View;->getDrawingCache
Landroid/view/ViewParent;->getParent
Landroid/widget/AdapterView;->getPositionForView
Landroid/view/View;->getWindowToken
Landroid/view/View;->setBackgroundDrawable
Landroid/net/Uri;->isOpaque
Ljava/util/Collections;->emptySet
Landroid/net/Uri;->decode
Landroid/app/AlertDialog$Builder;->create
Landroid/app/AlertDialog;->show
Landroid/view/MotionEvent;->getHistorySize
Landroid/view/MotionEvent;->getActionMasked
Landroid/view/MotionEvent;->getHistoricalX
Landroid/view/MotionEvent;->getHistoricalY
Ljava/lang/Double;->compare
Landroid/os/HandlerThread;->start
Landroid/os/HandlerThread;->getLooper
Landroid/os/StrictMode;->getThreadPolicy
Landroid/os/StrictMode$ThreadPolicy$Builder;->permitDiskReads
Landroid/os/StrictMode$ThreadPolicy$Builder;->permitDiskWrites
Landroid/os/StrictMode$ThreadPolicy$Builder;->build
Landroid/os/StrictMode;->setThreadPolicy
Landroid/webkit/WebViewClient;->onReceivedError
Landroid/net/http/SslError;->getPrimaryError
Landroid/webkit/WebViewClient;->onReceivedSslError
Landroid/view/KeyEvent;->getKeyCode
Landroid/webkit/WebViewClient;->shouldOverrideUrlLoading
Landroid/webkit/WebView;->willNotDraw
Landroid/app/Activity;->startActivity
Landroid/webkit/JsResult;->cancel
Landroid/webkit/JsResult;->confirm
Landroid/webkit/JsPromptResult;->cancel
Landroid/widget/EditText;->getText
Landroid/webkit/JsPromptResult;->confirm
Landroid/webkit/ConsoleMessage$MessageLevel;->values
Landroid/webkit/ConsoleMessage$MessageLevel;->ERROR Landroid/webkit/ConsoleMessage$MessageLevel;
Landroid/webkit/ConsoleMessage$MessageLevel;->ordinal
Landroid/webkit/ConsoleMessage$MessageLevel;->WARNING Landroid/webkit/ConsoleMessage$MessageLevel;
Landroid/webkit/ConsoleMessage$MessageLevel;->LOG Landroid/webkit/ConsoleMessage$MessageLevel;
Landroid/webkit/ConsoleMessage$MessageLevel;->TIP Landroid/webkit/ConsoleMessage$MessageLevel;
Landroid/webkit/ConsoleMessage$MessageLevel;->DEBUG Landroid/webkit/ConsoleMessage$MessageLevel;
Landroid/webkit/WebView;->getContext
Landroid/app/AlertDialog$Builder;->setOnCancelListener
Landroid/widget/EditText;->setText
Landroid/app/AlertDialog$Builder;->setView
Landroid/webkit/ConsoleMessage;->message
Landroid/webkit/ConsoleMessage;->sourceId
Landroid/webkit/ConsoleMessage;->lineNumber
Landroid/webkit/WebChromeClient;->onConsoleMessage
Landroid/webkit/ConsoleMessage;->messageLevel
Landroid/webkit/WebView$WebViewTransport;->setWebView
Landroid/os/Message;->sendToTarget
Landroid/webkit/WebStorage$QuotaUpdater;->updateQuota
Landroid/webkit/GeolocationPermissions$Callback;->invoke
Landroid/webkit/WebChromeClient$CustomViewCallback;->onCustomViewHidden
Ljava/lang/IndexOutOfBoundsException;->getMessage
Ljava/net/URI;->getScheme
Ljava/net/URI;->getHost
Ljava/net/URI;->getPath
Ljava/net/URISyntaxException;->getMessage
Ljava/net/URLEncoder;->encode
Ljava/lang/Thread;->getId
Ljava/util/Map;->size
Landroid/os/Bundle;->getByteArray
Ljava/util/concurrent/PriorityBlockingQueue;->add
Ljava/util/Queue;->add
Ljava/util/Queue;->size
Ljava/util/concurrent/PriorityBlockingQueue;->addAll
Ljava/lang/reflect/Method;->getParameterTypes
Ljava/lang/reflect/Method;->getName
Lorg/json/JSONArray;->optJSONObject
Ljava/util/Calendar;->getTimeZone
Ljava/text/SimpleDateFormat;->setTimeZone
Ljava/util/Calendar;->getTime
Ljava/util/GregorianCalendar;->getInstance
Ljava/text/SimpleDateFormat;->parse
Ljava/text/ParseException;->getMessage
Landroid/os/Binder;->clearCallingIdentity
Landroid/os/Binder;->restoreCallingIdentity
Landroid/graphics/drawable/Drawable;->setCallback
Landroid/graphics/drawable/Drawable;->getChangingConfigurations
Landroid/graphics/drawable/Drawable;->getConstantState
Landroid/graphics/drawable/Drawable;->draw
Landroid/graphics/drawable/Drawable;->setAlpha
Landroid/graphics/drawable/Drawable;->getIntrinsicHeight
Landroid/graphics/drawable/Drawable;->getIntrinsicWidth
Landroid/graphics/drawable/Drawable;->getOpacity
Landroid/graphics/drawable/Drawable;->resolveOpacity
Landroid/graphics/drawable/Drawable$Callback;->invalidateDrawable
Landroid/graphics/drawable/Drawable;->mutate
Landroid/graphics/drawable/Drawable;->setBounds
Landroid/graphics/drawable/Drawable$Callback;->scheduleDrawable
Landroid/graphics/drawable/Drawable;->setColorFilter
Landroid/graphics/drawable/Drawable$Callback;->unscheduleDrawable
Landroid/graphics/Canvas;->getWidth
Landroid/graphics/Canvas;->getHeight
Landroid/graphics/PorterDuff$Mode;->SRC_IN Landroid/graphics/PorterDuff$Mode;
Landroid/graphics/Paint;->setXfermode
Landroid/graphics/Canvas;->clipPath
Landroid/widget/ImageView;->onDraw
Landroid/graphics/Canvas;->drawColor
Landroid/widget/ImageView;->onMeasure
Landroid/support/v4/util/ArrayMap;->containsKey
Landroid/support/v4/util/ArrayMap;->put
Ljava/util/AbstractSet;->addAll
Landroid/support/v4/util/ArrayMap;->clear
Landroid/support/v4/util/ArrayMap;->keySet
Landroid/support/v4/util/ArrayMap;->remove
Landroid/support/v4/util/ArrayMap;->size
Landroid/support/v4/util/ArrayMap;->putAll
Ljava/lang/Boolean;->toString
Ljava/util/Collections;->singleton
Landroid/database/CharArrayBuffer;->sizeCopied I
Landroid/database/CharArrayBuffer;->data [C
Ljava/lang/String;->getChars
Landroid/content/res/Configuration;->screenLayout I
Landroid/content/res/Configuration;->smallestScreenWidthDp I
Landroid/os/PowerManager;->isInteractive
Ljava/net/URI;->getRawQuery
Ljava/util/Scanner;->hasNext
Ljava/io/InputStream;->read
Ljava/io/OutputStream;->write
Ljava/io/Closeable;->close
Ljava/util/regex/Matcher;->find
Ljava/util/regex/Matcher;->group
Ljava/util/regex/Matcher;->appendReplacement
Ljava/util/regex/Matcher;->appendTail
Lorg/json/JSONObject;->length
Lorg/json/JSONArray;->get
Ljava/lang/StackTraceElement;->getLineNumber
Landroid/os/Binder;->getCallingPid
Ljava/lang/StackTraceElement;->equals
Ljava/util/Set;->toArray
Ljava/util/concurrent/Executors;->defaultThreadFactory
Ljava/util/concurrent/ThreadFactory;->newThread
Ljava/lang/Thread;->setName
Ljava/util/concurrent/TimeUnit;->MINUTES Ljava/util/concurrent/TimeUnit;
Ljava/util/concurrent/TimeUnit;->DAYS Ljava/util/concurrent/TimeUnit;
Ljava/util/Arrays;->binarySearch
Ljava/util/Collections;->singletonList
Ljava/lang/ThreadLocal;->get
Landroid/os/StrictMode$ThreadPolicy;->LAX Landroid/os/StrictMode$ThreadPolicy;
Landroid/os/PowerManager;->newWakeLock
Landroid/os/PowerManager$WakeLock;->acquire
Landroid/os/PowerManager$WakeLock;->isHeld
Landroid/os/PowerManager$WakeLock;->release
Landroid/os/PowerManager$WakeLock;->setReferenceCounted
Landroid/os/WorkSource;->add
Landroid/os/PowerManager$WakeLock;->setWorkSource
Ljava/lang/Throwable;->fillInStackTrace
Ljava/lang/Byte;->byteValue
Ljava/util/TreeSet;->size
Ljava/util/TreeSet;->iterator
Ljava/lang/Double;->longBitsToDouble
Ljava/lang/Float;->intBitsToFloat
Ljava/nio/ByteOrder;->LITTLE_ENDIAN Ljava/nio/ByteOrder;
Ljava/nio/ByteBuffer;->order
Ljava/lang/Character;->isSurrogatePair
Ljava/lang/Character;->toCodePoint
Ljava/nio/ByteBuffer;->isReadOnly
Ljava/nio/ByteBuffer;->hasArray
Ljava/nio/ByteBuffer;->array
Ljava/nio/ByteBuffer;->arrayOffset
Ljava/nio/ByteBuffer;->position
Ljava/nio/ByteBuffer;->remaining
Ljava/nio/BufferOverflowException;->initCause
Ljava/nio/ByteBuffer;->limit
Ljava/nio/ByteBuffer;->putLong
Ljava/nio/ByteBuffer;->hasRemaining
Ljava/lang/Float;->floatToIntBits
Ljava/lang/Double;->doubleToLongBits
Ljava/nio/ByteBuffer;->putInt
Ljava/lang/Class;->getComponentType
Ljava/lang/reflect/Array;->newInstance
Ljava/lang/reflect/Array;->set
Ljava/lang/reflect/Array;->getLength
Ljava/lang/reflect/Array;->get
Ljava/lang/Class;->isArray
Ljava/util/Arrays;->deepEquals
Ljava/lang/Object;->clone
Ljava/lang/reflect/Field;->getModifiers
Ljava/lang/reflect/Field;->getType
Ljava/lang/reflect/Field;->get
Ljava/lang/Byte;->TYPE Ljava/lang/Class;
Ljava/lang/Class;->getMethods
Ljava/lang/StringBuffer;->setLength
Ljava/lang/IllegalAccessException;->getMessage
Ljava/lang/reflect/InvocationTargetException;->getMessage
Ljava/lang/Character;->toLowerCase
Ljava/lang/Character;->isUpperCase
Ljava/util/Collections;->binarySearch
Ljava/io/OutputStream;->flush
Ljava/io/IOException;->toString
Ljava/io/FilterInputStream;->read
Ljava/net/URI;->create
Lorg/apache/http/impl/cookie/DateUtils;->parseDate
Ljava/lang/Integer;->compareTo
Landroid/content/Intent;->getSerializableExtra
Ljava/util/Map;->clear
Landroid/content/ContentProviderClient;->release
Landroid/text/style/CharacterStyle;->wrap
Landroid/text/SpannableString;->setSpan
Landroid/app/Fragment;->onActivityResult
Lcom/google/android/gms/R$layout;->place_autocomplete_fragment I
Landroid/widget/EditText;->setOnClickListener
Landroid/app/Fragment;->onDestroyView
Landroid/widget/EditText;->setHint
Landroid/view/View;->setContentDescription
Landroid/support/v4/app/Fragment;->onActivityResult
Landroid/support/v4/app/Fragment;->onDestroyView
Landroid/app/Activity;->getTheme
Landroid/content/res/Resources$Theme;->resolveAttribute
Landroid/util/TypedValue;->data I
Landroid/graphics/Point;->x I
Landroid/graphics/Point;->y I
Landroid/os/Bundle;->setClassLoader
Landroid/app/Fragment;->onActivityCreated
Landroid/app/Fragment;->onAttach
Landroid/app/Fragment;->onCreate
Landroid/view/View;->setClickable
Landroid/app/Fragment;->onDestroy
Landroid/app/Fragment;->onInflate
Landroid/app/Fragment;->onLowMemory
Landroid/app/Fragment;->onPause
Landroid/app/Fragment;->onResume
Landroid/app/Fragment;->onSaveInstanceState
Landroid/app/Fragment;->setArguments
Landroid/support/v4/app/Fragment;->onActivityCreated
Landroid/support/v4/app/Fragment;->onAttach
Landroid/support/v4/app/Fragment;->onDestroy
Landroid/support/v4/app/Fragment;->onInflate
Landroid/support/v4/app/Fragment;->onLowMemory
Landroid/support/v4/app/Fragment;->onPause
Landroid/support/v4/app/Fragment;->onResume
Landroid/support/v4/app/Fragment;->setArguments
Ljava/lang/Boolean;->FALSE Ljava/lang/Boolean;
Landroid/app/Activity;->getIntent
Landroid/net/Uri;->isHierarchical
Ljava/util/Locale;->ENGLISH Ljava/util/Locale;
Ljava/util/Collections;->addAll
Ljava/net/HttpURLConnection;->addRequestProperty
Ljava/io/OutputStream;->close
Ljava/net/HttpURLConnection;->disconnect
Ljava/net/HttpURLConnection;->setDoOutput
Ljava/net/HttpURLConnection;->setFixedLengthStreamingMode
Ljava/net/HttpURLConnection;->connect
Ljava/net/HttpURLConnection;->getOutputStream
Ljava/net/HttpURLConnection;->getResponseCode
Ljava/lang/Math;->ulp
Landroid/content/SharedPreferences$Editor;->putBoolean
Ljava/security/SecureRandom;->nextLong
Ljava/util/concurrent/FutureTask;->setException
Ljava/util/concurrent/Semaphore;->acquire
Ljava/util/concurrent/FutureTask;->run
Ljava/util/concurrent/Semaphore;->release
Ljava/util/concurrent/BlockingQueue;->peek
Landroid/os/Bundle;->getLong
Ljava/util/Arrays;->copyOf
Ljava/util/List;->subList
Landroid/content/pm/PackageInfo;->versionName Ljava/lang/String;
Ljava/lang/System;->nanoTime
Landroid/content/res/Resources;->getResourcePackageName
Landroid/content/res/Resources;->getInteger
Ljava/lang/Class;->getCanonicalName
Ljava/lang/Class;->getSuperclass
Ljava/lang/Thread;->run
Landroid/content/pm/PackageManager;->getInstallerPackageName
Ljava/lang/Short;->shortValue
Landroid/app/Activity;->getPackageName
Landroid/app/Activity;->getApplication
Landroid/app/Application;->unregisterActivityLifecycleCallbacks
Landroid/view/View;->performClick
Landroid/view/View;->setTag
Landroid/widget/Button;->setEnabled
Landroid/widget/Button;->setBackgroundDrawable
Landroid/app/Activity;->getComponentName
Landroid/content/Intent;->getBooleanExtra
Landroid/content/Intent;->putParcelableArrayListExtra
Landroid/content/Intent;->putStringArrayListExtra
Ljava/lang/Exception;->getMessage
Landroid/os/AsyncTask;->execute
Ljava/util/LinkedList;->poll
Ljava/util/LinkedList;->clear
Ljava/util/concurrent/locks/ReentrantLock;->lock
Ljava/util/LinkedList;->offer
Ljava/util/concurrent/locks/ReentrantLock;->getHoldCount
Ljava/util/concurrent/locks/ReentrantLock;->unlock
Ljava/util/concurrent/ConcurrentHashMap;->keySet
Ljava/util/concurrent/ConcurrentHashMap;->put
Ljava/util/List;->set
Landroid/app/AlertDialog;->setTitle
Landroid/app/AlertDialog;->setMessage
Landroid/app/AlertDialog;->setButton
Ljava/util/concurrent/ConcurrentMap;->keySet
Ljava/util/concurrent/ConcurrentMap;->put
Ljava/util/concurrent/ConcurrentMap;->remove
Ljava/lang/Object;->notify
Ljava/lang/Math;->random
Ljava/lang/Number;->longValue
Ljava/util/Set;->containsAll
Landroid/net/Uri;->getQuery
Ljava/util/Set;->removeAll
Landroid/os/Handler;->sendMessageDelayed
Ljava/lang/Long;->hashCode
Ljava/lang/Long;->compareTo
Ljava/lang/Number;->doubleValue
Ljava/lang/Class;->toString
Ljava/lang/Character;->digit
Ljava/lang/Class;->desiredAssertionStatus
Ljava/lang/Thread;->getState
Ljava/lang/Thread$State;->TERMINATED Ljava/lang/Thread$State;
Landroid/hardware/Camera;->addCallbackBuffer
Landroid/hardware/Camera;->startPreview
Landroid/hardware/Camera$Size;->width I
Landroid/hardware/Camera$Size;->height I
Landroid/hardware/Camera;->open
Landroid/hardware/Camera;->getParameters
Landroid/hardware/Camera$Parameters;->setPictureSize
Landroid/hardware/Camera$Parameters;->setPreviewSize
Landroid/hardware/Camera$Parameters;->setPreviewFpsRange
Landroid/hardware/Camera$Parameters;->setPreviewFormat
Landroid/hardware/Camera$Parameters;->getSupportedFocusModes
Landroid/hardware/Camera$Parameters;->setFocusMode
Landroid/hardware/Camera;->setParameters
Landroid/hardware/Camera;->setPreviewCallbackWithBuffer
Landroid/hardware/Camera$Parameters;->getSupportedPreviewSizes
Landroid/hardware/Camera$Parameters;->getSupportedPictureSizes
Landroid/view/Display;->getRotation
Landroid/hardware/Camera;->getCameraInfo
Landroid/hardware/Camera$CameraInfo;->facing I
Landroid/hardware/Camera$CameraInfo;->orientation I
Landroid/hardware/Camera;->setDisplayOrientation
Landroid/hardware/Camera$Parameters;->setRotation
Landroid/graphics/ImageFormat;->getBitsPerPixel
Ljava/lang/Math;->ceil
Landroid/hardware/Camera$Parameters;->getSupportedPreviewFpsRange
Landroid/hardware/Camera;->getNumberOfCameras
Landroid/hardware/Camera;->setPreviewTexture
Landroid/view/SurfaceView;->getHolder
Landroid/hardware/Camera;->setPreviewDisplay
Ljava/lang/Thread;->join
Landroid/hardware/Camera;->stopPreview
Landroid/hardware/Camera;->release
Landroid/hardware/Camera;->takePicture
Ljava/nio/ByteBuffer;->capacity
Landroid/graphics/Point;->CREATOR Landroid/os/Parcelable$Creator;
Landroid/graphics/PointF;->x F
Landroid/graphics/PointF;->y F
Landroid/util/SparseArray;->append
Landroid/support/v4/app/Fragment;->getArguments
Landroid/support/v4/app/Fragment;->getActivity
Landroid/support/v4/app/FragmentTransaction;->remove
Landroid/support/v4/app/FragmentTransaction;->commit
Landroid/app/Fragment;->getArguments
Landroid/app/Fragment;->getActivity
Landroid/app/Activity;->getFragmentManager
Landroid/app/FragmentManager;->findFragmentByTag
Landroid/app/FragmentManager;->beginTransaction
Landroid/app/FragmentTransaction;->remove
Landroid/app/FragmentTransaction;->commit
Landroid/app/Fragment;->onStart
Landroid/app/Fragment;->onStop
Landroid/os/Bundle;->putFloat
Landroid/os/Bundle;->putByte
Landroid/os/Bundle;->putByteArray
Landroid/os/Bundle;->putLongArray
Landroid/os/Bundle;->putStringArrayList
Landroid/os/Bundle;->putIntegerArrayList
Ljava/lang/Byte;->valueOf
Ljava/util/HashMap;->hashCode
Ljava/util/HashMap;->isEmpty
Ljava/util/HashMap;->remove
Ljava/util/HashMap;->size
Ljava/util/HashMap;->toString
Landroid/net/Uri;->getPort
Landroid/content/IntentFilter;->addDataAuthority
Landroid/content/IntentFilter;->addDataPath
Landroid/os/ParcelFileDescriptor$AutoCloseOutputStream;->write
Landroid/os/ParcelFileDescriptor$AutoCloseOutputStream;->flush
Landroid/os/ParcelFileDescriptor$AutoCloseOutputStream;->close
Landroid/os/ParcelFileDescriptor;->open
Landroid/content/IntentFilter;->CREATOR Landroid/os/Parcelable$Creator;
Ljava/io/InputStream;->available
Ljava/io/InputStream;->mark
Ljava/io/InputStream;->markSupported
Ljava/io/InputStream;->reset
Ljava/io/InputStream;->skip
Landroid/widget/RelativeLayout;->setBackgroundColor
Landroid/os/Parcel;->writeInterfaceToken
Landroid/os/IBinder;->transact
Landroid/os/Parcel;->readException
Landroid/os/IBinder;->queryLocalInterface
Landroid/os/Binder;->onTransact
Landroid/os/Parcel;->enforceInterface
Landroid/os/Parcel;->writeNoException
Landroid/view/ViewGroup;->setOnClickListener
Landroid/view/ViewGroup;->setContentDescription
Landroid/media/MediaPlayer;->setVolume
Landroid/media/MediaPlayer;->setOnBufferingUpdateListener
Landroid/media/MediaPlayer;->setOnCompletionListener
Landroid/media/MediaPlayer;->setOnErrorListener
Landroid/media/MediaPlayer;->setOnInfoListener
Landroid/media/MediaPlayer;->setOnPreparedListener
Landroid/media/MediaPlayer;->setOnVideoSizeChangedListener
Landroid/media/MediaPlayer;->setDataSource
Landroid/media/MediaPlayer;->setSurface
Landroid/media/MediaPlayer;->setAudioStreamType
Landroid/media/MediaPlayer;->setScreenOnWhilePlaying
Landroid/media/MediaPlayer;->prepareAsync
Landroid/media/MediaPlayer;->getCurrentPosition
Landroid/media/MediaPlayer;->start
Landroid/media/MediaPlayer;->pause
Landroid/media/AudioManager;->requestAudioFocus
Landroid/media/AudioManager;->abandonAudioFocus
Landroid/media/MediaPlayer;->reset
Landroid/media/MediaPlayer;->release
Landroid/media/MediaPlayer;->getDuration
Landroid/media/MediaPlayer;->getVideoHeight
Landroid/media/MediaPlayer;->getVideoWidth
Landroid/view/View$MeasureSpec;->getMode
Landroid/media/MediaPlayer;->isPlaying
Landroid/media/MediaPlayer;->seekTo
Landroid/media/MediaPlayer;->stop
Landroid/widget/TextView;->getParent
Landroid/view/Window;->getAttributes
Landroid/view/WindowManager$LayoutParams;->flags I
Landroid/view/Window;->clearFlags
Landroid/widget/FrameLayout$LayoutParams;->setMargins
Ljava/io/DataInputStream;->readInt
Ljava/io/DataInputStream;->readFully
Landroid/os/ParcelFileDescriptor;->createPipe
Ljava/util/concurrent/atomic/AtomicReference;->set
Ljava/util/TreeSet;->clear
Landroid/content/pm/PackageInfo;->activities [Landroid/content/pm/ActivityInfo;
Ljava/util/TreeSet;->remove
Landroid/os/Parcel;->writeMap
Landroid/os/Parcel;->writeTypedList
Landroid/os/Parcel;->readHashMap
Landroid/content/res/XmlResourceParser;->next
Landroid/content/res/XmlResourceParser;->getEventType
Landroid/content/res/XmlResourceParser;->getName
Landroid/content/res/XmlResourceParser;->getAttributeValue
Landroid/content/res/XmlResourceParser;->nextText
Landroid/content/res/Resources;->getXml
Ljava/util/List;->listIterator
Ljava/util/ListIterator;->hasNext
Ljava/util/ListIterator;->next
Ljava/util/ListIterator;->remove
Ljava/text/DecimalFormat;->format
Ljava/util/BitSet;->get
Landroid/content/Intent;->getDataString
Ljava/util/zip/CRC32;->update
Ljava/util/zip/CRC32;->getValue
Ljava/lang/Long;->toHexString
Landroid/content/ContentResolver;->validateSyncExtrasBundle
Landroid/text/TextUtils;->equals
Ljava/lang/Character;->charValue
Ljava/util/Arrays;->fill
Lorg/json/JSONObject;->remove
Ljava/util/concurrent/Semaphore;->drainPermits
Ljava/util/concurrent/Semaphore;->tryAcquire
Ljava/lang/Thread;->interrupt
Landroid/accounts/Account;->equals
Ljava/util/List;->containsAll
Ljava/net/InetAddress;->getByName
Ljava/net/UnknownHostException;->getMessage
Landroid/app/PendingIntent;->getIntentSender
Landroid/app/Activity;->startIntentSenderForResult
Landroid/widget/ProgressBar;->setIndeterminate
Landroid/widget/ProgressBar;->setVisibility
Landroid/app/Activity;->getResources
Landroid/util/TypedValue;->resourceId I
Landroid/content/res/Resources;->getResourceEntryName
Landroid/app/Notification$Builder;->setSmallIcon
Landroid/app/Notification$Builder;->setPriority
Landroid/app/Notification$Builder;->setAutoCancel
Landroid/app/Notification$BigTextStyle;->bigText
Landroid/app/Notification$Builder;->setStyle
Landroid/app/Notification$Builder;->addAction
Landroid/app/Notification$Builder;->build
Landroid/app/Notification$Builder;->setContentTitle
Landroid/app/Notification$Builder;->setContentText
Landroid/app/Notification$Builder;->setContentIntent
Landroid/app/Notification$Builder;->setTicker
Landroid/app/Notification$Builder;->setLocalOnly
Landroid/app/Notification;->extras Landroid/os/Bundle;
Landroid/app/Notification$Builder;->getNotification
Landroid/support/v4/app/NotificationCompat$Builder;->setTicker
Landroid/support/v4/app/NotificationCompat$Builder;->setWhen
Landroid/app/Dialog;->dismiss
Landroid/support/v4/app/FragmentActivity;->getApplicationContext
Ljava/util/concurrent/CountDownLatch;->getCount
Ljava/util/Set;->clear
Landroid/os/IBinder;->unlinkToDeath
Landroid/os/IBinder;->isBinderAlive
Landroid/os/IBinder;->linkToDeath
Ljava/util/Queue;->iterator
Ljava/util/Queue;->clear
Ljava/io/PrintWriter;->print
Ljava/util/Queue;->isEmpty
Ljava/util/Queue;->remove
Ljava/util/concurrent/locks/Lock;->newCondition
Ljava/util/concurrent/locks/Condition;->await
Ljava/util/concurrent/locks/Condition;->awaitNanos
Ljava/util/concurrent/locks/Condition;->signalAll
Ljava/io/File;->createTempFile
Landroid/graphics/Bitmap;->copyPixelsToBuffer
Landroid/graphics/Bitmap;->getConfig
Landroid/graphics/Bitmap$Config;->toString
Ljava/io/DataOutputStream;->writeUTF
Ljava/io/DataInputStream;->readUTF
Landroid/graphics/Bitmap$Config;->valueOf
Ljava/io/DataInputStream;->read
Landroid/graphics/Bitmap;->copyPixelsFromBuffer
Ljava/util/HashSet;->clear
Ljava/util/HashSet;->isEmpty
Landroid/database/CursorWindow;->setNumColumns
Landroid/database/CursorWindow;->allocRow
Landroid/database/CursorWindow;->setStartPosition
Ljava/util/ArrayList;->subList
Landroid/database/CursorWindow;->putNull
Landroid/database/CursorWindow;->putString
Landroid/database/CursorWindow;->putLong
Landroid/database/CursorWindow;->putBlob
Landroid/database/CursorWindow;->putDouble
Landroid/database/CursorWindow;->close
Landroid/database/CursorWindow;->freeLastRow
Landroid/database/CursorWindow;->copyStringToBuffer
Landroid/database/CursorWindow;->getLong
Landroid/database/CursorWindow;->getInt
Landroid/database/CursorWindow;->getString
Landroid/database/CursorWindow;->getFloat
Landroid/database/CursorWindow;->getBlob
Landroid/database/CursorWindow;->isNull
Landroid/database/CursorWindow;->getStartPosition
Landroid/database/CursorWindow;->getNumRows
Landroid/graphics/drawable/Drawable$ConstantState;->newDrawable
Landroid/widget/ImageView;->getDrawable
Ljava/lang/Class;->getField
Ljava/util/Collection;->toArray
Ljava/lang/Character;->isDigit
Ljava/lang/Character;->isLowerCase
Landroid/os/IInterface;->asBinder
Landroid/accounts/Account;->writeToParcel
Landroid/os/Bundle;->CREATOR Landroid/os/Parcelable$Creator;
Ljava/util/Arrays;->copyOfRange
Landroid/content/IntentSender;->CREATOR Landroid/os/Parcelable$Creator;
Landroid/content/IntentSender;->writeToParcel
Ljava/util/Map;->equals
Landroid/os/Parcel;->writeTypedArray
Landroid/content/Intent;->writeToParcel
Ljava/lang/Float;->floatToRawIntBits
Ljava/util/TreeMap;->toString
Landroid/os/Parcel;->writeLongArray
Landroid/net/Uri;->writeToParcel
Landroid/os/Parcel;->readArrayList
Landroid/os/ParcelFileDescriptor;->writeToParcel
Landroid/view/View;->getDisplay
Landroid/view/Display;->getDisplayId
Landroid/view/View;->removeOnAttachStateChangeListener
Landroid/view/ViewTreeObserver;->removeOnGlobalLayoutListener
Landroid/view/View;->addOnAttachStateChangeListener
Ljava/io/FileOutputStream;->getChannel
Ljava/nio/channels/FileChannel;->position
Ljava/nio/channels/FileChannel;->truncate
Ljava/io/FileInputStream;->getChannel
Landroid/os/Message;->writeToParcel
Landroid/os/Message;->CREATOR Landroid/os/Parcelable$Creator;
Ljava/security/SecureRandom;->nextBytes
Landroid/view/MotionEvent;->recycle
Landroid/view/MotionEvent;->obtain
Ljava/util/UUID;->fromString
Ljava/util/WeakHashMap;->entrySet
Ljava/security/MessageDigest;->reset
Ljava/net/URL;->openConnection
Ljava/io/BufferedOutputStream;->write
Ljava/io/BufferedOutputStream;->close
Ljava/net/HttpURLConnection;->getHeaderFields
Ljava/net/HttpURLConnection;->getInputStream
Ljava/util/concurrent/Executors;->newCachedThreadPool
Landroid/provider/CalendarContract$Events;->CONTENT_URI Landroid/net/Uri;
Landroid/widget/PopupWindow;->getWidth
Landroid/widget/PopupWindow;->getHeight
Landroid/widget/PopupWindow;->update
Landroid/widget/ImageView;->setImageBitmap
Landroid/widget/PopupWindow;->setOutsideTouchable
Landroid/widget/PopupWindow;->setTouchable
Landroid/widget/PopupWindow;->setClippingEnabled
Landroid/widget/LinearLayout;->setOnClickListener
Landroid/widget/LinearLayout;->setContentDescription
Landroid/widget/PopupWindow;->showAtLocation
Landroid/widget/PopupWindow;->dismiss
Landroid/widget/RelativeLayout;->removeView
Landroid/webkit/URLUtil;->isValidUrl
Landroid/net/Uri;->getLastPathSegment
Landroid/app/DownloadManager$Request;->setDestinationInExternalPublicDir
Landroid/os/Bundle;->readFromParcel
Ljava/util/Collections;->synchronizedSet
Landroid/webkit/WebSettings;->setJavaScriptEnabled
Landroid/graphics/BitmapFactory;->decodeByteArray
Landroid/graphics/Bitmap;->setDensity
Landroid/content/res/Resources;->getSystem
Landroid/support/v4/util/SimpleArrayMap;->keyAt
Ljava/math/BigInteger;->ONE Ljava/math/BigInteger;
Landroid/security/NetworkSecurityPolicy;->getInstance
Landroid/security/NetworkSecurityPolicy;->isCleartextTrafficPermitted
Ljava/util/HashSet;->addAll
Ljava/math/BigInteger;->add
Landroid/app/DownloadManager$Request;->setShowRunningNotification
Ljava/util/concurrent/BlockingQueue;->iterator
Ljava/util/concurrent/BlockingQueue;->clear
Landroid/view/ViewTreeObserver$OnGlobalLayoutListener;->onGlobalLayout
Landroid/view/ViewTreeObserver$OnScrollChangedListener;->onScrollChanged
Ljava/io/File;->getName
Landroid/hardware/display/VirtualDisplay;->getDisplay
Landroid/hardware/display/VirtualDisplay;->release
Landroid/view/Surface;->writeToParcel
Landroid/view/Surface;->CREATOR Landroid/os/Parcelable$Creator;
Ljava/lang/Integer;->equals
Ljava/lang/Integer;->hashCode
Ljava/lang/Boolean;->equals
Ljava/lang/Boolean;->hashCode
Ljava/lang/Long;->equals
Ljava/lang/Float;->equals
Ljava/lang/Float;->hashCode
Landroid/content/Context;->revokeUriPermission
Landroid/content/Context;->grantUriPermission
Ljava/lang/String;->CASE_INSENSITIVE_ORDER Ljava/util/Comparator;
Lorg/apache/http/Header;->getName
Lorg/apache/http/Header;->getValue
Lorg/apache/http/StatusLine;->getStatusCode
Lorg/apache/http/impl/cookie/DateUtils;->formatDate
Lorg/apache/http/HttpEntity;->getContentLength
Lorg/apache/http/HttpEntity;->getContent
Lorg/apache/http/HttpEntity;->consumeContent
Lorg/apache/http/HttpResponse;->getStatusLine
Lorg/apache/http/HttpResponse;->getAllHeaders
Lorg/apache/http/HttpResponse;->getEntity
Ljava/lang/String;->intern
Ljava/io/File;->length
Ljava/io/File;->getAbsolutePath
Ljava/io/File;->listFiles
Ljava/io/BufferedInputStream;->close
Lorg/apache/http/client/methods/HttpEntityEnclosingRequestBase;->setEntity
Lorg/apache/http/client/methods/HttpUriRequest;->setHeader
Lorg/apache/http/client/methods/HttpPost;->addHeader
Lorg/apache/http/client/methods/HttpPost;->setEntity
Lorg/apache/http/client/methods/HttpPut;->addHeader
Lorg/apache/http/client/methods/HttpUriRequest;->getParams
Lorg/apache/http/params/HttpConnectionParams;->setConnectionTimeout
Lorg/apache/http/params/HttpConnectionParams;->setSoTimeout
Lorg/apache/http/client/HttpClient;->execute
Ljava/net/HttpURLConnection;->setDoInput
Ljava/net/URL;->getProtocol
Ljavax/net/ssl/HttpsURLConnection;->setSSLSocketFactory
Lorg/apache/http/entity/BasicHttpEntity;->setContent
Ljava/net/HttpURLConnection;->getContentLength
Lorg/apache/http/entity/BasicHttpEntity;->setContentLength
Ljava/net/HttpURLConnection;->getContentEncoding
Lorg/apache/http/entity/BasicHttpEntity;->setContentEncoding
Ljava/net/HttpURLConnection;->getContentType
Lorg/apache/http/entity/BasicHttpEntity;->setContentType
Ljava/net/HttpURLConnection;->getErrorStream
Ljava/net/HttpURLConnection;->setRequestMethod
Ljava/io/DataOutputStream;->close
Ljava/util/HashMap;->putAll
Ljava/net/HttpURLConnection;->getResponseMessage
Lorg/apache/http/message/BasicHttpResponse;->setEntity
Lorg/apache/http/message/BasicHttpResponse;->addHeader
Landroid/app/PendingIntent;->writeToParcel
Landroid/location/Location;->writeToParcel
Ljava/util/Locale;->toString
Landroid/content/res/TypedArray;->hasValue
Landroid/content/res/TypedArray;->getBoolean
Landroid/graphics/Bitmap;->writeToParcel
Landroid/graphics/Bitmap;->CREATOR Landroid/os/Parcelable$Creator;
Landroid/content/res/TypedArray;->getFloat
Ljava/net/URL;->openStream
Landroid/os/Parcel;->createBinderArrayList
Landroid/os/Parcel;->writeBinderList
Landroid/os/Bundle;->toString
Ljava/util/BitSet;->length
Ljava/util/zip/GZIPOutputStream;->write
Ljava/util/zip/GZIPOutputStream;->close
Ljava/util/zip/GZIPInputStream;->read
Ljava/util/zip/GZIPInputStream;->close
Ljava/io/ByteArrayInputStream;->close
Landroid/util/LogPrinter;->println
Ljava/nio/ByteBuffer;->getLong
Ljava/nio/ByteBuffer;->getShort
Ljava/lang/Short;->valueOf
Landroid/view/View;->getTag
Ljava/io/PrintStream;->flush
Ljava/util/concurrent/LinkedBlockingQueue;->take
Ljava/lang/InterruptedException;->toString
Ljava/util/concurrent/LinkedBlockingQueue;->add
Ljava/lang/Character;->toString
Landroid/util/LruCache;->get
Landroid/util/LruCache;->put
Landroid/database/sqlite/SQLiteDatabase;->update
Landroid/database/Cursor;->getCount
Ljava/util/Collections;->nCopies
Landroid/database/sqlite/SQLiteCursor;->getWindow
Ljava/lang/Long;->intValue
Ljava/util/regex/Matcher;->groupCount
Ljava/util/concurrent/Executors;->newSingleThreadScheduledExecutor
Landroid/os/Build;->ID Ljava/lang/String;
Landroid/content/pm/PackageManager$NameNotFoundException;->getMessage
Landroid/database/Cursor;->getBlob
Ljava/io/ObjectOutputStream;->writeObject
Ljava/io/ObjectOutputStream;->close
Ljava/io/ObjectInputStream;->readObject
Ljava/io/ObjectInputStream;->close
Landroid/util/SparseArray;->keyAt
Landroid/util/SparseArray;->delete
Landroid/support/v4/app/Fragment;->getResources
Landroid/app/Fragment;->getResources
Landroid/content/Context;->obtainStyledAttributes
Landroid/content/res/TypedArray;->getResourceId
Landroid/util/TypedValue;->complexToDimensionPixelSize
Landroid/util/TypedValue;->type I
Landroid/content/res/TypedArray;->peekValue
Ljava/util/Random;->nextLong
Landroid/content/ComponentName;->flattenToShortString
Landroid/os/Parcel;->writeByte
Landroid/os/Parcel;->readByte
Landroid/widget/FrameLayout;->setOnTouchListener
Landroid/widget/FrameLayout;->getMeasuredHeight
Landroid/widget/FrameLayout;->getMeasuredWidth
Landroid/view/MotionEvent;->setLocation
Landroid/view/View;->setOnTouchListener
Landroid/widget/FrameLayout;->getLocationOnScreen
Landroid/view/MotionEvent;->getRawX
Landroid/view/MotionEvent;->getRawY
Landroid/widget/FrameLayout;->getGlobalVisibleRect
Landroid/app/Activity;->finish
Landroid/widget/RelativeLayout;->setId
Landroid/app/Activity;->isFinishing
Landroid/app/Activity;->setRequestedOrientation
Landroid/app/Activity;->getApplicationContext
Landroid/app/Activity;->requestWindowFeature
Landroid/view/Window;->setFlags
Landroid/os/Bundle;->getStringArrayList
Ljava/lang/Boolean;->TYPE Ljava/lang/Class;
Landroid/app/Activity;->bindService
Landroid/app/Activity;->unbindService
Landroid/os/Binder;->flushPendingCommands
Ljava/lang/Thread;->setDefaultUncaughtExceptionHandler
Ljava/io/FileInputStream;->read
Ljava/io/FileInputStream;->available
Ljava/lang/Math;->pow
Ljava/net/HttpURLConnection;->setDefaultUseCaches
Landroid/database/sqlite/SQLiteDatabase;->beginTransaction
Landroid/database/sqlite/SQLiteDatabase;->endTransaction
Landroid/database/sqlite/SQLiteDatabase;->setTransactionSuccessful
Landroid/database/sqlite/SQLiteDatabase;->insertWithOnConflict
Ljava/util/List;->removeAll
Landroid/app/AlarmManager;->cancel
Landroid/app/AlarmManager;->setInexactRepeating
Ljava/util/concurrent/atomic/AtomicReference;->getAndSet
Ljava/util/concurrent/atomic/AtomicLong;->incrementAndGet
Ljava/lang/IllegalStateException;->getMessage
Landroid/os/RemoteException;->getLocalizedMessage
Landroid/app/Fragment;->getId
Landroid/app/Fragment;->getRetainInstance
Landroid/app/Fragment;->getTag
Landroid/app/Fragment;->getTargetRequestCode
Landroid/app/Fragment;->getUserVisibleHint
Landroid/app/Fragment;->getView
Landroid/app/Fragment;->isAdded
Landroid/app/Fragment;->isDetached
Landroid/app/Fragment;->isHidden
Landroid/app/Fragment;->isInLayout
Landroid/app/Fragment;->isRemoving
Landroid/app/Fragment;->isResumed
Landroid/app/Fragment;->isVisible
Landroid/app/Fragment;->setHasOptionsMenu
Landroid/app/Fragment;->setMenuVisibility
Landroid/app/Fragment;->setRetainInstance
Landroid/app/Fragment;->setUserVisibleHint
Landroid/app/Fragment;->startActivity
Landroid/app/Fragment;->startActivityForResult
Landroid/app/Fragment;->registerForContextMenu
Landroid/app/Fragment;->unregisterForContextMenu
Landroid/app/Fragment;->getParentFragment
Landroid/app/Fragment;->getTargetFragment
Ljava/lang/reflect/Field;->isAccessible
Ljava/lang/reflect/Field;->setAccessible
Landroid/support/v4/app/Fragment;->getId
Landroid/support/v4/app/Fragment;->getRetainInstance
Landroid/support/v4/app/Fragment;->getTag
Landroid/support/v4/app/Fragment;->getTargetRequestCode
Landroid/support/v4/app/Fragment;->getUserVisibleHint
Landroid/support/v4/app/Fragment;->getView
Landroid/support/v4/app/Fragment;->isAdded
Landroid/support/v4/app/Fragment;->isDetached
Landroid/support/v4/app/Fragment;->isHidden
Landroid/support/v4/app/Fragment;->isInLayout
Landroid/support/v4/app/Fragment;->isRemoving
Landroid/support/v4/app/Fragment;->isResumed
Landroid/support/v4/app/Fragment;->isVisible
Landroid/support/v4/app/Fragment;->setHasOptionsMenu
Landroid/support/v4/app/Fragment;->setMenuVisibility
Landroid/support/v4/app/Fragment;->setRetainInstance
Landroid/support/v4/app/Fragment;->setUserVisibleHint
Landroid/support/v4/app/Fragment;->startActivity
Landroid/support/v4/app/Fragment;->registerForContextMenu
Landroid/support/v4/app/Fragment;->unregisterForContextMenu
Landroid/support/v4/app/Fragment;->getParentFragment
Landroid/support/v4/app/Fragment;->getTargetFragment
Landroid/content/res/Configuration;->locale Ljava/util/Locale;
Landroid/os/Handler;->dispatchMessage
Landroid/content/Context;->getDir
Ldalvik/system/DexClassLoader;->loadClass
Ljava/util/LinkedList;->get
Ljava/net/URL;->getHost
Ljava/io/File;->setExecutable
Ljava/io/File;->isFile
Ljava/io/File;->setLastModified
Ljava/net/URLConnection;->setConnectTimeout
Ljava/net/URLConnection;->setReadTimeout
Ljava/net/URLConnection;->getContentLength
Ljava/net/URLConnection;->getInputStream
Ljava/nio/channels/Channels;->newChannel
Ljava/nio/channels/ReadableByteChannel;->read
Ljava/nio/channels/FileChannel;->write
Ljava/nio/ByteBuffer;->clear
Ljava/io/File;->lastModified
Ljava/util/AbstractMap$SimpleEntry;->getValue
Ljava/util/AbstractMap$SimpleEntry;->getKey
Ljava/net/URL;->toString
Ljava/net/HttpURLConnection;->getHeaderField
Landroid/app/DownloadManager$Request;->allowScanningByMediaScanner
Landroid/app/DownloadManager$Request;->setNotificationVisibility
Landroid/webkit/WebSettings;->setAppCachePath
Landroid/webkit/WebSettings;->setAppCacheMaxSize
Landroid/webkit/WebSettings;->setAppCacheEnabled
Landroid/webkit/WebSettings;->setDatabasePath
Landroid/webkit/WebSettings;->setDatabaseEnabled
Landroid/webkit/WebSettings;->setDomStorageEnabled
Landroid/webkit/WebSettings;->setDisplayZoomControls
Landroid/webkit/WebSettings;->setBuiltInZoomControls
Landroid/webkit/WebSettings;->setSupportZoom
Landroid/webkit/WebSettings;->setAllowContentAccess
Landroid/net/Uri;->getQueryParameterNames
Landroid/view/View;->setLayerType
Landroid/webkit/WebSettings;->setAllowFileAccess
Landroid/webkit/WebSettings;->setSavePassword
Landroid/webkit/WebSettings;->setSupportMultipleWindows
Landroid/webkit/WebSettings;->setJavaScriptCanOpenWindowsAutomatically
Landroid/webkit/WebSettings;->setMixedContentMode
Landroid/webkit/WebView;->destroy
Landroid/webkit/WebView;->loadUrl
Landroid/webkit/WebView;->onAttachedToWindow
Landroid/webkit/WebView;->onDetachedFromWindow
Landroid/graphics/Canvas;->isHardwareAccelerated
Landroid/webkit/WebView;->onDraw
Landroid/webkit/WebView;->onMeasure
Landroid/webkit/WebView;->onPause
Landroid/webkit/WebView;->onResume
Landroid/webkit/WebView;->onTouchEvent
Landroid/webkit/WebView;->setOnClickListener
Landroid/webkit/WebView;->stopLoading
Ljava/lang/Class;->getConstructor
Ljava/lang/reflect/Constructor;->newInstance
Ljava/lang/reflect/Proxy;->newProxyInstance
Landroid/app/Activity;->createPendingResult
Landroid/os/Bundle;->EMPTY Landroid/os/Bundle;
Landroid/view/ViewGroup;->removeAllViews
Ljava/lang/Float;->isInfinite
Ljava/util/regex/Pattern;->matches
Landroid/database/Cursor;->getType
Landroid/database/Cursor;->getPosition
Landroid/database/CursorWindow;->isLong
Landroid/database/CursorWindow;->isFloat
Landroid/database/CursorWindow;->isString
Landroid/database/CursorWindow;->isBlob
Landroid/database/Cursor;->getFloat
Landroid/database/Cursor;->isNull
Landroid/util/Pair;->create
Ljava/security/cert/CertificateFactory;->getInstance
Ljava/security/cert/CertificateFactory;->generateCertificate
Ljava/security/cert/X509Certificate;->getSubjectX500Principal
Ljavax/security/auth/x500/X500Principal;->equals
Ljava/lang/StackTraceElement;->isNativeMethod
Ljava/security/SecureRandom;->nextInt
Landroid/content/SharedPreferences;->contains
Ljava/util/HashMap;->values
Ljava/util/concurrent/ScheduledFuture;->cancel
Ljava/util/concurrent/ScheduledExecutorService;->shutdown
Ljava/util/concurrent/ScheduledExecutorService;->schedule
Ljava/util/concurrent/ExecutorService;->shutdown
Landroid/content/res/Resources;->openRawResource
Landroid/content/res/Resources;->getResourceName
Ljava/lang/NumberFormatException;->getMessage
Ljava/lang/Integer;->doubleValue
Ljava/lang/Double;->intValue
Landroid/content/ContentResolver;->openFileDescriptor
Ljava/util/ArrayList;->containsAll
Landroid/app/Activity;->isDestroyed
Landroid/widget/PopupWindow;->isShowing
Landroid/content/SharedPreferences$Editor;->putInt
Landroid/net/http/SslError;->getUrl
Landroid/hardware/display/DisplayManager;->createVirtualDisplay
Landroid/support/v4/util/LongSparseArray;->get
Landroid/os/Bundle;->putSparseParcelableArray
Landroid/support/v4/util/LongSparseArray;->put
Landroid/os/Bundle;->getSparseParcelableArray
Landroid/view/View;->setBackground
Landroid/webkit/WebSettings;->setAllowFileAccessFromFileURLs
Landroid/webkit/WebSettings;->setAllowUniversalAccessFromFileURLs
Ljava/util/concurrent/FutureTask;->cancel
Landroid/view/View;->getWindowVisibleDisplayFrame
Landroid/webkit/WebSettings;->getDefaultUserAgent
Landroid/graphics/Bitmap;->createScaledBitmap
Landroid/renderscript/RenderScript;->create
Landroid/renderscript/Element;->U8_4
Landroid/renderscript/ScriptIntrinsicBlur;->create
Landroid/renderscript/Allocation;->createFromBitmap
Landroid/renderscript/ScriptIntrinsicBlur;->setRadius
Landroid/renderscript/ScriptIntrinsicBlur;->setInput
Landroid/renderscript/ScriptIntrinsicBlur;->forEach
Landroid/renderscript/Allocation;->copyTo
Landroid/webkit/WebSettings;->setMediaPlaybackRequiresUserGesture
Landroid/view/View;->getWindowId
Landroid/view/View;->isAttachedToWindow
android.permission.SET_WALLPAPER_HINTS
android.permission.SET_WALLPAPER
android.permission.ACCESS_NETWORK_STATE
android.permission.GET_TASKS
android.permission.ACCESS_WIFI_STATE
android.permission.WRITE_EXTERNAL_STORAGE
android.permission.SYSTEM_ALERT_WINDOW
android.permission.INTERNET
