Ljava/net/URL;->openConnection
Ljava/net/URL;->openStream
Ljava/net/URL;->getContent
Landroid/telephony/TelephonyManager;->getCallState
Landroid/telephony/TelephonyManager;->getCellLocation
Landroid/telephony/TelephonyManager;->getDeviceId
Landroid/telephony/TelephonyManager;->getDeviceSoftwareVersion
Landroid/telephony/TelephonyManager;->getNeighboringCellInfo
Landroid/telephony/TelephonyManager;->getNetworkCountryIso
Landroid/telephony/TelephonyManager;->getNetworkOperator
Landroid/telephony/TelephonyManager;->getNetworkOperatorName
Landroid/telephony/TelephonyManager;->getNetworkType
Landroid/telephony/TelephonyManager;->getPhoneType
Landroid/telephony/TelephonyManager;->getSimCountryIso
Landroid/telephony/TelephonyManager;->getSimOperator
Landroid/telephony/TelephonyManager;->getSimOperatorName
Landroid/telephony/TelephonyManager;->getSimSerialNumber
Landroid/telephony/TelephonyManager;->getSimState
Landroid/telephony/TelephonyManager;->getSubscriberId
Landroid/telephony/TelephonyManager;->getVoiceMailNumber
Landroid/telephony/TelephonyManager;->hasIccCard
Landroid/telephony/TelephonyManager;->isNetworkRoaming
Landroid/telephony/gsm/SmsManager;->divideMessage
Landroid/telephony/gsm/SmsManager;->getDefault
Landroid/telephony/gsm/SmsManager;->sendDataMessage
Landroid/telephony/gsm/SmsManager;->sendMultipartTextMessage
Landroid/telephony/gsm/SmsManager;->sendTextMessage
Ljava/net/HttpURLConnection;->disconnect
Ljava/net/HttpURLConnection;->getContentEncoding
Ljava/net/HttpURLConnection;->getPermission
Ljava/net/HttpURLConnection;->getRequestMethod
Ljava/net/HttpURLConnection;->getResponseCode
Ljava/net/HttpURLConnection;->getResponseMessage
Ljava/net/HttpURLConnection;->usingProxy
Landroid/content/ContentResolver;->bulkInsert
Landroid/content/ContentResolver;->getType
Landroid/content/ContentResolver;->openAssetFileDescriptor
Landroid/content/ContentResolver;->query
Landroid/content/ContentResolver;->registerContentObserver
Landroid/content/ContentResolver;->update
Landroid/content/ContentResolver;->delete
Ljava/lang/Runtime;->getRuntime
Ljava/lang/Runtime;->exec
Ljava/lang/Runtime;->addShutdownHook
Ljava/lang/Runtime;->maxMemory
Ljava/net/URLConnection;->addRequestProperty
Ljava/net/URLConnection;->connect
Ljava/net/URLConnection;->getConnectTimeout
Ljava/net/URLConnection;->getContent
Ljava/net/URLConnection;->getContentType
Ljava/net/URLConnection;->getDefaultUseCaches
Ljava/net/URLConnection;->getPermission
Ljava/net/URLConnection;->getURL
Ljava/net/URLConnection;->setConnectTimeout
Ljava/net/URLConnection;->setReadTimeout
Landroid/app/ActivityManager;->getLargeMemoryClass
Landroid/app/ActivityManager;->getRunningAppProcesses
Landroid/app/ActivityManager;->isLowRamDevice
Landroid/app/ActivityManager;->killBackgroundProcesses
Landroid/app/ActivityManager;->restartPackage
Landroid/bluetooth/BluetoothAdapter;->cancelDiscovery
Landroid/bluetooth/BluetoothAdapter;->getAddress
Landroid/bluetooth/BluetoothAdapter;->getBondedDevices
Landroid/bluetooth/BluetoothAdapter;->getRemoteDevice
Landroid/bluetooth/BluetoothAdapter;->connect
Landroid/app/DownloadManager;->enqueue
Landroid/app/DownloadManager;->query
Landroid/location/LocationManager;->addGpsStatusListener
Landroid/location/LocationManager;->addNmeaListener
Landroid/location/LocationManager;->addProximityAlert
Landroid/location/LocationManager;->addTestProvider
Landroid/location/LocationManager;->clearTestProviderLocation
Landroid/location/LocationManager;->getBestProvider
Landroid/location/LocationManager;->getGpsStatus
Landroid/location/LocationManager;->getLastKnownLocation
Landroid/location/LocationManager;->requestLocationUpdates
Landroid/location/LocationManager;->sendExtraCommand
Landroid/net/wifi/WifiManager;->addNetwork
Landroid/net/wifi/WifiManager;->calculateSignalLevel
Landroid/net/wifi/WifiManager;->createWifiLock
Landroid/net/wifi/WifiManager;->disconnect
Landroid/net/wifi/WifiManager;->enableNetwork
Landroid/net/wifi/WifiManager;->getConfiguredNetworks
Landroid/net/wifi/WifiManager;->getConnectionInfo
Landroid/net/wifi/WifiManager;->getDhcpInfo
Landroid/net/wifi/WifiManager;->getScanResults
Landroid/net/wifi/WifiManager;->getWifiState
Landroid/net/wifi/WifiManager;->isWifiEnabled
Landroid/net/wifi/WifiManager;->removeNetwork
Landroid/net/wifi/WifiManager;->saveConfiguration
Landroid/net/wifi/WifiManager;->setWifiEnabled
Landroid/app/NotificationManager;->cancel
Landroid/app/NotificationManager;->notify
Landroid/content/pm/PackageManager;->checkPermission
Landroid/os/PowerManager;->isInteractive
Landroid/os/PowerManager;->isScreenOn
Landroid/os/PowerManager;->newWakeLock